<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: No scanners identified</TITLE>
<META NAME="Author" CONTENT="Eddy De Greef (degreef@imec.be)">
<META NAME="Subject" CONTENT="Re: No scanners identified">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: No scanners identified</H1>
<!-- received="Thu Mar  1 01:51:38 2001" -->
<!-- isoreceived="20010301095138" -->
<!-- sent="Thu, 01 Mar 2001 11:06:00 MET" -->
<!-- isosent="20010301100600" -->
<!-- name="Eddy De Greef" -->
<!-- email="degreef@imec.be" -->
<!-- subject="Re: No scanners identified" -->
<!-- id="200103011006.LAA09186@jaguar.imec.be" -->
<!-- inreplyto="3A9D7097.255392F9@home.se" -->
<STRONG>From:</STRONG> Eddy De Greef (<A HREF="mailto:degreef@imec.be?Subject=Re:%20No%20scanners%20identified&In-Reply-To=&lt;200103011006.LAA09186@jaguar.imec.be&gt;"><EM>degreef@imec.be</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 01 2001 - 02:06:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0003.html">mh: "Re: Writing Fujitsu M3091 backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0001.html">mh: "QuiteInsane-0.1-alpha-2 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Daniel Karlsson: "Re: No scanners identified"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0038.html">Daniel Karlsson: "Re: No scanners identified"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#2">[ date ]</A>
<A HREF="index.html#2">[ thread ]</A>
<A HREF="subject.html#2">[ subject ]</A>
<A HREF="author.html#2">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Daniel Karlsson wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have a Mustek 600 III EP Plus scanner connected to the parallel port.
</EM><BR>
<EM>&gt; When I try to run &quot;scanimage -L&quot; I get a message stating that no
</EM><BR>
<EM>&gt; scanners were identified and that I should try &quot;find-scanner&quot; tool and
</EM><BR>
<EM>&gt; read some documentation. The problem is that I have a parallel port
</EM><BR>
<EM>&gt; scanner, but that program and documentation only covers scsi-scanners.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>There are three likely causes for your problem:
<BR>
<P>&nbsp;&nbsp;1) You don't have access to the parallel port. 
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can easily verify if you log in as root and then try to scan. 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If that works, you should either run the saned daemon (see 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;documentation), or make scanimage setuid root (not recommended).
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;2) You haven't enabled the mustek_pp driver.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You should add a line &quot;mustek_pp&quot; to dll.conf, which you can
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find in /usr/local/etc/sane.d/ or /etc/sane.d. (You may have to 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restart saned after this; I'm not sure).
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;3) The port number in your mustek_pp configuration file doesn't match 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the actual port number.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can probably find the actual lp port number in /proc/ioports.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That number should match the one that you have in your mustek_pp.conf
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file (usually located in /usr/local/etc/sane.d/ or /etc/sane.d).
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You should also uncomment the 600III EP section in that file and 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment out the other model sections; otherwise you get a bogus 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanner name.
<BR>
<P>You may find more information about it on Jochen Eisinger's page:
<BR>
<A HREF="http://home.germany.net/freestyle/sane/">http://home.germany.net/freestyle/sane/</A>
<BR>
<P>Best regards,
<BR>
<P>Eddy
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20No%20scanners%20identified&In-Reply-To=&lt;200103011006.LAA09186@jaguar.imec.be&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0003.html">mh: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0001.html">mh: "QuiteInsane-0.1-alpha-2 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Daniel Karlsson: "Re: No scanners identified"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0038.html">Daniel Karlsson: "Re: No scanners identified"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#2">[ date ]</A>
<A HREF="index.html#2">[ thread ]</A>
<A HREF="subject.html#2">[ subject ]</A>
<A HREF="author.html#2">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 01 2001 - 01:52:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
