<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Writing Fujitsu M3091 backend</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Writing Fujitsu M3091 backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Writing Fujitsu M3091 backend</H1>
<!-- received="Thu Mar  1 09:08:37 2001" -->
<!-- isoreceived="20010301170837" -->
<!-- sent="Thu, 01 Mar 2001 18:21:45 +0100" -->
<!-- isosent="20010301172145" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Writing Fujitsu M3091 backend" -->
<!-- id="3A9E8529.78A88BE2@rauch-domain.de" -->
<!-- inreplyto="3A9DEBDD.F583888F@objects.com.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Writing%20Fujitsu%20M3091%20backend&In-Reply-To=&lt;3A9E8529.78A88BE2@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 01 2001 - 09:21:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0008.html">Frederik Ramm: "Re: Writing Fujitsu M3091 backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0006.html">mh: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0000.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#7">[ date ]</A>
<A HREF="index.html#7">[ thread ]</A>
<A HREF="subject.html#7">[ subject ]</A>
<A HREF="author.html#7">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Mick Barry wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Tom,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks muchly for this.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm still unclear on how a f/e knows that there is new image, and not
</EM><BR>
<EM>&gt; just a new frame for the current image. Is it implied by what frames
</EM><BR>
<EM>&gt; have been recieved.
</EM><BR>
<EM>&gt; So if we looked at just the getparameter replies is the following how it
</EM><BR>
<EM>&gt; is intended to work:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; GetParameters (format=Red, LastFrame=false)
</EM><BR>
<EM>&gt; GetParameters (format=Green, LastFrame=false)
</EM><BR>
<EM>&gt; GetParameters (format=Blue, LastFrame=false)
</EM><BR>
<EM>&gt; // Implies a new image cause we've already read r, g &amp; b
</EM><BR>
<EM>&gt; GetParameters (format=Grey, LastFrame=false)
</EM><BR>
<EM>&gt; // Implies a new image cause we've read grey image which only has simple
</EM><BR>
<EM>&gt; frame
</EM><BR>
<EM>&gt; GetParameters (format=RGB, LastFrame=false)
</EM><BR>
<EM>&gt; // Implies a new image cause we've read rgb image which only has simple
</EM><BR>
<EM>&gt; frame
</EM><BR>
<EM>&gt; ...
</EM><BR>
<P>Hi Mick,
<BR>
<P>there is missing a way for the backend to tell the frontend that there are more images.
<BR>
<P>Last_frame can not be used for this:
<BR>
SANE.TEX:
<BR>
Member last_frame is set to \SANE_TRUE if and only if the frame that is currently being acquired (or the frame that will be acquired next if there is no current frame) is the last frame of a multi
<BR>
frame image (e.g., the current frame is the blue component of a red, green, blue image).
<BR>
<P><P>XSane does it in the following way:
<BR>
The user can define a multiple image scanmode (ADF-Scanmode).
<BR>
E.g. the backend defines the following scanmodes (see saneopts.h)
<BR>
front side
<BR>
back side
<BR>
both sides
<BR>
<P>&quot;both sides&quot; is defined as multiple image scanmode in xsane.
<BR>
If &quot;both sides&quot; is selected, xsane scans until sane_start
<BR>
answers with sane_status_no_docs.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Writing%20Fujitsu%20M3091%20backend&In-Reply-To=&lt;3A9E8529.78A88BE2@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Writing%20Fujitsu%20M3091%20backend&In-Reply-To=&lt;3A9E8529.78A88BE2@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0008.html">Frederik Ramm: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0006.html">mh: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0000.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#7">[ date ]</A>
<A HREF="index.html#7">[ thread ]</A>
<A HREF="subject.html#7">[ subject ]</A>
<A HREF="author.html#7">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 01 2001 - 09:09:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
