<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: No scanners identified</TITLE>
<META NAME="Author" CONTENT="Daniel Karlsson (danka@home.se)">
<META NAME="Subject" CONTENT="Re: No scanners identified">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: No scanners identified</H1>
<!-- received="Fri Mar  2 13:47:41 2001" -->
<!-- isoreceived="20010302214741" -->
<!-- sent="Fri, 02 Mar 2001 23:08:22 +0100" -->
<!-- isosent="20010302220822" -->
<!-- name="Daniel Karlsson" -->
<!-- email="danka@home.se" -->
<!-- subject="Re: No scanners identified" -->
<!-- id="3AA019D6.7EF716A3@home.se" -->
<!-- inreplyto="200103011006.LAA09186@jaguar.imec.be" -->
<STRONG>From:</STRONG> Daniel Karlsson (<A HREF="mailto:danka@home.se?Subject=Re:%20No%20scanners%20identified&In-Reply-To=&lt;3AA019D6.7EF716A3@home.se&gt;"><EM>danka@home.se</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 02 2001 - 14:08:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Shea A Martin: "gimp personal plugins"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: Passing duplex data from reader process"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0002.html">Eddy De Greef: "Re: No scanners identified"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0040.html">David Gesswein: "Re: No scanners identified"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0040.html">David Gesswein: "Re: No scanners identified"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0101.html">Eddy De Greef: "Re: No scanners identified"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Eddy De Greef wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Daniel Karlsson wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I have a Mustek 600 III EP Plus scanner connected to the parallel port.
</EM><BR>
<EM>&gt; &gt; When I try to run &quot;scanimage -L&quot; I get a message stating that no
</EM><BR>
<EM>&gt; &gt; scanners were identified and that I should try &quot;find-scanner&quot; tool and
</EM><BR>
<EM>&gt; &gt; read some documentation. The problem is that I have a parallel port
</EM><BR>
<EM>&gt; &gt; scanner, but that program and documentation only covers scsi-scanners.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There are three likely causes for your problem:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   1) You don't have access to the parallel port.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;      You can easily verify if you log in as root and then try to scan.
</EM><BR>
<EM>&gt;      If that works, you should either run the saned daemon (see
</EM><BR>
<EM>&gt;      documentation), or make scanimage setuid root (not recommended).
</EM><BR>
<P>It appears to me that the problem is connected to wrong access rights.
<BR>
However, it's not the parallel port, since I can both read and write to
<BR>
it, for instance with &quot;echo Hello &gt; /dev/lp0&quot;.
<BR>
The string will then appear on the printer also connected to the port. 
<BR>
<P>Running scanimage as root will cause an error in loading libraries
<BR>
(undefined symbol: outb), which indicates that the program progresses
<BR>
beyond the point described in my problem. 
<BR>
<P>The immediate question is: What other resources than the parallel port
<BR>
are accessed?
<BR>
The somewhat more remote problem is how to get rid of the undefined
<BR>
symbol.
<BR>
<P>Regards,
<BR>
Daniel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20No%20scanners%20identified&In-Reply-To=&lt;3AA019D6.7EF716A3@home.se&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Shea A Martin: "gimp personal plugins"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: Passing duplex data from reader process"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0002.html">Eddy De Greef: "Re: No scanners identified"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0040.html">David Gesswein: "Re: No scanners identified"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0040.html">David Gesswein: "Re: No scanners identified"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0101.html">Eddy De Greef: "Re: No scanners identified"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 02 2001 - 13:48:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
