<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Canoscan FB630U</TITLE>
<META NAME="Author" CONTENT="Simon Heywood (simon.heywood@physics.org)">
<META NAME="Subject" CONTENT="Canoscan FB630U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Canoscan FB630U</H1>
<!-- received="Mon Mar  5 06:52:03 2001" -->
<!-- isoreceived="20010305145203" -->
<!-- sent="Mon, 5 Mar 2001 15:06:44 +0000 (GMT)" -->
<!-- isosent="20010305150644" -->
<!-- name="Simon Heywood" -->
<!-- email="simon.heywood@physics.org" -->
<!-- subject="Canoscan FB630U" -->
<!-- id="Pine.SOL.4.30.0103051456590.341-100000@mimosa.csv.warwick.ac.uk" -->
<STRONG>From:</STRONG> Simon Heywood (<A HREF="mailto:simon.heywood@physics.org?Subject=Re:%20Canoscan%20FB630U&In-Reply-To=&lt;Pine.SOL.4.30.0103051456590.341-100000@mimosa.csv.warwick.ac.uk&gt;"><EM>simon.heywood@physics.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 05 2001 - 07:06:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Ulrich Deiters: "Re: Canoscan FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Jody Williams: "Re: Problems with HP Scanjet 4c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0064.html">Ulrich Deiters: "Re: Canoscan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0064.html">Ulrich Deiters: "Re: Canoscan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Marian Eichholz: "Re: Canoscan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0071.html">Jonathan Buzzard: "Re: Canoscan FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thanks to everyone who replied to my post about drivers for Canon USB
<BR>
scanners.
<BR>
<P>Today I telephoned Canon UK, and was informed that Canon are not going to
<BR>
release any technical specs at all, even with a NDA (what a surprise);
<BR>
however I was given the Managing Director's address for delivery of any
<BR>
letters I might care to write explaining the situation. Does anyone have a
<BR>
recommendation as to starting an online petition (and of course whether
<BR>
you think this would be appropriate).
<BR>
<P>Canon claim they are &quot;looking into&quot; producing a driver package for Linux.
<BR>
However, they were unable to tell me whether or not this would work in
<BR>
conjunction with SANE, or in fact conform to any established Linux
<BR>
standards.
<BR>
<P>In the meantime, I will investigate the possibilities offered by
<BR>
&quot;sniffing&quot; the comms protocol and/or looking at the
<BR>
&lt;canonscanner.sourceforge.net&gt; code. Time to read up on USB/SANE methinks.
<BR>
<P><PRE>
-- 
  Simon Heywood &lt;<A HREF="mailto:simon.heywood@physics.org?Subject=Re:%20Canoscan%20FB630U&In-Reply-To=&lt;Pine.SOL.4.30.0103051456590.341-100000@mimosa.csv.warwick.ac.uk&gt;">simon.heywood@physics.org</A>&gt;
  website: <A HREF="http://www.warwick.ac.uk/~phucq/">http://www.warwick.ac.uk/~phucq/</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canoscan%20FB630U&In-Reply-To=&lt;Pine.SOL.4.30.0103051456590.341-100000@mimosa.csv.warwick.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Ulrich Deiters: "Re: Canoscan FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Jody Williams: "Re: Problems with HP Scanjet 4c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0064.html">Ulrich Deiters: "Re: Canoscan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0064.html">Ulrich Deiters: "Re: Canoscan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Marian Eichholz: "Re: Canoscan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0071.html">Jonathan Buzzard: "Re: Canoscan FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 05 2001 - 06:56:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
