<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP 5300 / Avision backend / usb-scsi</TITLE>
<META NAME="Author" CONTENT="Tobias Nijweide (tob-sane@nijweide.nl)">
<META NAME="Subject" CONTENT="Re: HP 5300 / Avision backend / usb-scsi">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP 5300 / Avision backend / usb-scsi</H1>
<!-- received="Tue Mar  6 13:46:29 2001" -->
<!-- isoreceived="20010306214629" -->
<!-- sent="Tue, 06 Mar 2001 23:03:36 +0100" -->
<!-- isosent="20010306220336" -->
<!-- name="Tobias Nijweide" -->
<!-- email="tob-sane@nijweide.nl" -->
<!-- subject="Re: HP 5300 / Avision backend / usb-scsi" -->
<!-- id="32495.983916216@nijweide.nl" -->
<!-- inreplyto="Mon, 05 Mar 2001 16:58:57 +0100" -->
<STRONG>From:</STRONG> Tobias Nijweide (<A HREF="mailto:tob-sane@nijweide.nl?Subject=Re:%20HP%205300%20/%20Avision%20backend%20/%20usb-scsi&In-Reply-To=&lt;32495.983916216@nijweide.nl&gt;"><EM>tob-sane@nijweide.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 06 2001 - 14:03:36 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0099.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: [configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Rene Rebe: "HP 5300 / Avision backend / usb-scsi"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#98">[ date ]</A>
<A HREF="index.html#98">[ thread ]</A>
<A HREF="subject.html#98">[ subject ]</A>
<A HREF="author.html#98">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Rene wrote:
<BR>
<EM>&gt; In a few weeks we have CeBIT here in Germany. Since I live only a few
</EM><BR>
<EM>&gt; metres away I like to get my laptop connected to some Avision scanners
</EM><BR>
<EM>&gt; there ;-) (Best way to test devices I don't have ...)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Can someone post an overview with the latest problems and or success
</EM><BR>
<EM>&gt; storries about HP 5300 and the usb-scsi module??
</EM><BR>
<P>I haven't tried it since oliver renamed the kernel module to hp5300.c.
<BR>
I did manage incidental full and partial scans before that from my
<BR>
laptop. I'm still building my new desktop system that will have the
<BR>
scanner as the only usb device, hopefully giving better results.
<BR>
<P>I've seen some indications on the list and elsewhere that:
<BR>
- Scanning in b/w works better?
<BR>
- Not having other devices on bus works better?
<BR>
- Only running one scan/reboot, so no preview, works better.
<BR>
- Running the scanner from windows, and warm booting linux might help.
<BR>
<P>Does anybody have an idea if I might be succesful running the scanner
<BR>
as a parport device from w98 under vmware?
<BR>
<P>BTW, my mini HowTo is very out of date. If I get some testing done, or
<BR>
get some more consensus on the status of these drivers I'll update. If
<BR>
somebody wants to write something better I'll replace mine by a pointer
<BR>
(or host host yours if that's preferable). (www.neatech.nl/oss/HP5300C)
<BR>
<P>Thanks,
<BR>
Tob
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%205300%20/%20Avision%20backend%20/%20usb-scsi&In-Reply-To=&lt;32495.983916216@nijweide.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0099.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: [configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Rene Rebe: "HP 5300 / Avision backend / usb-scsi"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#98">[ date ]</A>
<A HREF="index.html#98">[ thread ]</A>
<A HREF="subject.html#98">[ subject ]</A>
<A HREF="author.html#98">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 06 2001 - 13:48:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
