<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: microtek2 and scsi_read_image_status</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: microtek2 and scsi_read_image_status">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: microtek2 and scsi_read_image_status</H1>
<!-- received="Mon Mar 19 12:29:35 2001" -->
<!-- isoreceived="20010319202935" -->
<!-- sent="Mon, 19 Mar 2001 21:12:01 +0100" -->
<!-- isosent="20010319201201" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: microtek2 and scsi_read_image_status" -->
<!-- id="3AB66811.9B9B3B0B@t-online.de" -->
<!-- inreplyto="m21ys4b36n.fsf@boreas.yi.org." -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20microtek2%20and%20scsi_read_image_status&In-Reply-To=&lt;3AB66811.9B9B3B0B@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 19 2001 - 12:12:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Sebastien Sable: "[snapscan] new version snapscan-20010319 of the backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi John,
<BR>
<P>sorry, I couln't respond because I was on holidays. I can speak for the
<BR>
Phantom 330 / 336 CX scanner, which I am currently working on (with some
<BR>
success in the meanwhile). At least the 330CX really needs the READ IMAGE
<BR>
STATUS command, otherwise it shows unpredictable behaviour. In the
<BR>
documentation is mentioned that the scanner goes into calibration after
<BR>
this command. And my backend has to query the scanner a few times before
<BR>
it is ready. So I think we cannot remove the command.
<BR>
<P>by the way, which SCSI-command-documentation do you have? The newest I
<BR>
could find on the Microtek ftp site was Rev. 2.2.4 from August 1997. Do
<BR>
you have a newer one?
<BR>
<P>Greetings
<BR>
<P>Karsten
<BR>
<P><P><P>John Fremlin wrote:
<BR>
<P><EM>&gt; SANE committers please pay attention!
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; As far as I can see no one has replied to my original mail. I am
</EM><BR>
<EM>&gt; therefore compelled to do so myself ;-)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; John Fremlin &lt;<A HREF="mailto:chief@bandits.org?Subject=Re:%20microtek2%20and%20scsi_read_image_status&In-Reply-To=&lt;3AB66811.9B9B3B0B@t-online.de&gt;">chief@bandits.org</A>&gt; writes:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; At the moment scsi_read_image_status sends a READ IMAGE STATUS with
</EM><BR>
<EM>&gt; &gt; a zero transfer length. This wedges my Microtek X6 USB scanner so
</EM><BR>
<EM>&gt; &gt; completely it won't even respond to USB resets.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; One workaround would be to just not do READ IMAGE STATUS. This is bad
</EM><BR>
<EM>&gt; &gt; because we wouldn't be able to tell if the scanner is ready to scan.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Background information: The READ IMAGE STATUS command is used to see
</EM><BR>
<EM>&gt; if the scanner is ready to scan. In the Microtek SCSI command set
</EM><BR>
<EM>&gt; documentation it says that it should always be used before performing
</EM><BR>
<EM>&gt; a scan.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; However, it wedges my scanner unless a rather hideous workaround is
</EM><BR>
<EM>&gt; put in place. Nobody else has tested this hideous workaround on their
</EM><BR>
<EM>&gt; scanner, as far as I can tell so the hideous workaround could quite
</EM><BR>
<EM>&gt; possibly fail to work on other peoples' scanners.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Because SANE opens the SCSI device with O_EXCL it is impossible for
</EM><BR>
<EM>&gt; two scans to proceed at once. Even when running scanimage twice
</EM><BR>
<EM>&gt; without pause, when READ IMAGE STATUS is called the scanner is always
</EM><BR>
<EM>&gt; already ready to scan, as far as I could see from the logs.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I propose that the READ IMAGE STATUS call be removed from microtek2.c
</EM><BR>
<EM>&gt; because it is untested functionality that causes problems for some
</EM><BR>
<EM>&gt; people.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; [...]
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;         <A HREF="http://www.penguinpowered.com/~vii">http://www.penguinpowered.com/~vii</A>
</EM><BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20microtek2%20and%20scsi_read_image_status&In-Reply-To=&lt;3AB66811.9B9B3B0B@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Sebastien Sable: "[snapscan] new version snapscan-20010319 of the backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 19 2001 - 12:31:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
