<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Getting my scanner to work</TITLE>
<META NAME="Author" CONTENT="Mark Stewart (mstewart@atg.com)">
<META NAME="Subject" CONTENT="RE: Getting my scanner to work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Getting my scanner to work</H1>
<!-- received="Thu Mar 22 09:37:31 2001" -->
<!-- isoreceived="20010322173731" -->
<!-- sent="Thu, 22 Mar 2001 12:44:14 -0500" -->
<!-- isosent="20010322174414" -->
<!-- name="Mark Stewart" -->
<!-- email="mstewart@atg.com" -->
<!-- subject="RE: Getting my scanner to work" -->
<!-- id="FKEIKPDDCONCJKMMLIHBKEKFCFAA.mstewart@atg.com" -->
<!-- inreplyto="3ABA31F3.EFDC93A9@infinet-is.com" -->
<STRONG>From:</STRONG> Mark Stewart (<A HREF="mailto:mstewart@atg.com?Subject=RE:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;FKEIKPDDCONCJKMMLIHBKEKFCFAA.mstewart@atg.com&gt;"><EM>mstewart@atg.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 22 2001 - 09:44:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Frederik Ramm: "Re: Getting my scanner to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Christophe Thommeret: "Re: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0167.html">Robert N. Eaton: "Re: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0171.html">Frederik Ramm: "Re: Getting my scanner to work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">Robert N. Eaton: "Re: Getting my scanner to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;Bob,
<BR>
<P><EM>&gt; Hi Mark, et.al.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Much of my frustration has been relieved.  My new
</EM><BR>
<EM>&gt; scanner/Adaptec-card/SANE/X Scanimage work beautifully.  In root.  Which
</EM><BR>
<EM>&gt; files do I chmod or chown to permit myself as user to access my
</EM><BR>
<EM>&gt; scanner?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; This is just the sort of problem that bites a Win95 refugee in the ass.
</EM><BR>
<EM>&gt; All my other graphics applications work as advertised.  That is to say
</EM><BR>
<EM>&gt; if I point and click K-&gt; Graphics-&gt; Cameleo, DVI Viewer, Fax Viewer,
</EM><BR>
<EM>&gt; Fractals Generator, Gimp, Icon Editor, Image Viewer, KIllustrator,
</EM><BR>
<EM>&gt; Paint, PS Viewer, SnapShot, TGif, Xfig, or xv, these applications boot
</EM><BR>
<EM>&gt; up and I can use them.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Not X Scanimage. It works only if I log in as root and pointy/clicky.
</EM><BR>
<EM>&gt; It does not work if I su to root and use the command xscanimage in a
</EM><BR>
<EM>&gt; terminal.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I think I am close to an answer, but like Tantalus, the grapes are
</EM><BR>
<EM>&gt; always just out of reach, and the water just below my lips.
</EM><BR>
<EM>&gt; Unsatisfying.
</EM><BR>
<P>Huh? I hadn't actually tried logging in directly; I had always su'd to root
<BR>
from my user login. I'll have to try it but first let me see if I understand
<BR>
the situation:
<BR>
<P>login as user:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-nothing works
<BR>
loging as root:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-terminal-&gt; 'xscanimage' doesn't work
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-desktop applauncher-&gt;xscanimage *does* work
<BR>
<P>That doesn't seem right. Is it?
<BR>
<P>::mark
<BR>
<P><P><P><P><EM>&gt;
</EM><BR>
<EM>&gt; Bob Eaton
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;FKEIKPDDCONCJKMMLIHBKEKFCFAA.mstewart@atg.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;FKEIKPDDCONCJKMMLIHBKEKFCFAA.mstewart@atg.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Frederik Ramm: "Re: Getting my scanner to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Christophe Thommeret: "Re: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0167.html">Robert N. Eaton: "Re: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0171.html">Frederik Ramm: "Re: Getting my scanner to work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">Robert N. Eaton: "Re: Getting my scanner to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 22 2001 - 09:37:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
