<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Can you recommend Acer 640UT with linux ?</TITLE>
<META NAME="Author" CONTENT="Matts Kivik (kivik@firstlinux.net)">
<META NAME="Subject" CONTENT="Re: Can you recommend Acer 640UT with linux ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Can you recommend Acer 640UT with linux ?</H1>
<!-- received="Tue Mar 27 06:11:30 2001" -->
<!-- isoreceived="20010327141130" -->
<!-- sent="Tue, 27 Mar 2001 06:21:07 -0800 (PST)" -->
<!-- isosent="20010327142107" -->
<!-- name="Matts Kivik" -->
<!-- email="kivik@firstlinux.net" -->
<!-- subject="Re: Can you recommend Acer 640UT with linux ?" -->
<!-- id="20010327142107.40DDF36F9@sitemail.everyone.net" -->
<!-- inreplyto="Can you recommend Acer 640UT with linux ?" -->
<STRONG>From:</STRONG> Matts Kivik (<A HREF="mailto:kivik@firstlinux.net?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;20010327142107.40DDF36F9@sitemail.everyone.net&gt;"><EM>kivik@firstlinux.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 27 2001 - 06:21:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Michael Rothwell: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0212.html">Matts Kivik: "Can you recommend Acer 640UT with linux ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">Michael Rothwell: "Re: Can you recommend Acer 640UT with linux ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ok. But is the firmware sent at every scan ? Every boot ?
<BR>
<P>I thought that the correct firmware was sent only once in a lifetime, and thus could be sent from windows.
<BR>
<P>--- Michael Rothwell &lt;<A HREF="mailto:rothwell@holly-springs.nc.us?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;20010327142107.40DDF36F9@sitemail.everyone.net&gt;">rothwell@holly-springs.nc.us</A>&gt;
<BR>
<EM>&gt; wrote:
</EM><BR>
<EM>&gt;Ah... the &quot;MiraScan&quot; package installs all of the possible drivers. But
</EM><BR>
<EM>&gt;only one is actually transferred to the scanner. YOu can leave the
</EM><BR>
<EM>&gt;actualy firmware files on your DOS partition. Just mount it, and use the
</EM><BR>
<EM>&gt;&quot;acerfirm.pl&quot; script to send it to your scanner from there.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;-M
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;On 27 Mar 2001 05:15:35 -0800, Matts Kivik wrote:
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; Thanks for the info.
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; About the firmware, since I have a small windos partition, cant I download the firmware there, to avoid some error cases?
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; --- Michael Rothwell &lt;<A HREF="mailto:rothwell@holly-springs.nc.us?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;20010327142107.40DDF36F9@sitemail.everyone.net&gt;">rothwell@holly-springs.nc.us</A>&gt;
</EM><BR>
<EM>&gt;&gt; &gt; wrote:
</EM><BR>
<EM>&gt;&gt; &gt;I have a 640U, and I live it just fine. I had to fiddle with it for a
</EM><BR>
<EM>&gt;&gt; &gt;while to get it to work. I ended up using the latest sane-backends
</EM><BR>
<EM>&gt;&gt; &gt;(1.04) with the most recent snapscan backend from sourceforge. Be sure
</EM><BR>
<EM>&gt;&gt; &gt;you upload the right firmware! The wrong firmware can damage your
</EM><BR>
<EM>&gt;&gt; &gt;scanner. I determined that the correct firmware for the 640U is
</EM><BR>
<EM>&gt;&gt; &gt;U96V121.BIN -- I watched the Windows 2000 driver load it using filemon
</EM><BR>
<EM>&gt;&gt; &gt;(from sysinternals).
</EM><BR>
<EM>&gt;&gt; &gt;
</EM><BR>
<EM>&gt;&gt; &gt;If it gives you any strange problems, turn if off and leave it unplugged
</EM><BR>
<EM>&gt;&gt; &gt;for five minutes or so, then plug it back in. The Acer support guy also
</EM><BR>
<EM>&gt;&gt; &gt;suggested plugging it directly into the wall, rather than into a UPS (as
</EM><BR>
<EM>&gt;&gt; &gt;I had it). Strange, but true. I can't verify that it had any effect. 
</EM><BR>
<EM>&gt;&gt; &gt;
</EM><BR>
<EM>&gt;&gt; &gt;-M
</EM><BR>
<EM>&gt;&gt; &gt;
</EM><BR>
<EM>&gt;&gt; &gt;On 26 Mar 2001 22:21:10 -0800, Matts Kivik wrote:
</EM><BR>
<EM>&gt;&gt; &gt;&gt; I have gotten a good price on an Acer 640UT, usb flatbed scanner. I have searched for info on wether it works with sane or not, but have not got any straigth answer.
</EM><BR>
<EM>&gt;&gt; &gt;&gt; 
</EM><BR>
<EM>&gt;&gt; &gt;&gt; Does anyone know for sure if it works well with sane or not ?
</EM><BR>
<EM>&gt;&gt; &gt;&gt; 
</EM><BR>
<EM>&gt;&gt; &gt;&gt; Besides that, is it a good scanner?
</EM><BR>
<EM>&gt;&gt; &gt;&gt; 
</EM><BR>
<EM>&gt;&gt; &gt;&gt; _____________________________________________________________
</EM><BR>
<EM>&gt;&gt; &gt;&gt; Want a new web-based email account ? ---&gt; <A HREF="http://www.firstlinux.net">http://www.firstlinux.net</A>
</EM><BR>
<EM>&gt;&gt; &gt;&gt; 
</EM><BR>
<EM>&gt;&gt; &gt;&gt; --
</EM><BR>
<EM>&gt;&gt; &gt;&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt;&gt; &gt;&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;20010327142107.40DDF36F9@sitemail.everyone.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;&gt; &gt;
</EM><BR>
<EM>&gt;&gt; &gt;
</EM><BR>
<EM>&gt;&gt; &gt;--
</EM><BR>
<EM>&gt;&gt; &gt;Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt;&gt; &gt;To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;20010327142107.40DDF36F9@sitemail.everyone.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; _____________________________________________________________
</EM><BR>
<EM>&gt;&gt; Want a new web-based email account ? ---&gt; <A HREF="http://www.firstlinux.net">http://www.firstlinux.net</A>
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; --
</EM><BR>
<EM>&gt;&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt;&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;20010327142107.40DDF36F9@sitemail.everyone.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;--
</EM><BR>
<EM>&gt;Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt;To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;20010327142107.40DDF36F9@sitemail.everyone.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>_____________________________________________________________
<BR>
Want a new web-based email account ? ---&gt; <A HREF="http://www.firstlinux.net">http://www.firstlinux.net</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;20010327142107.40DDF36F9@sitemail.everyone.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Michael Rothwell: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0212.html">Matts Kivik: "Can you recommend Acer 640UT with linux ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">Michael Rothwell: "Re: Can you recommend Acer 640UT with linux ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 27 2001 - 06:12:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
