<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage as gimp plug-in</TITLE>
<META NAME="Author" CONTENT="SCC (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Re: xscanimage as gimp plug-in">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage as gimp plug-in</H1>
<!-- received="Wed Mar 28 10:35:13 2001" -->
<!-- isoreceived="20010328183513" -->
<!-- sent="Mon, 26 Mar 2001 18:29:17 +0100" -->
<!-- isosent="20010326172917" -->
<!-- name="SCC" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Re: xscanimage as gimp plug-in" -->
<!-- id="01032618291700.01385@hortaleza" -->
<!-- inreplyto="01032519191600.00819@localhost.localdomain" -->
<STRONG>From:</STRONG> SCC (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20xscanimage%20as%20gimp%20plug-in&In-Reply-To=&lt;01032618291700.01385@hortaleza&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 26 2001 - 09:29:17 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "Re: xscanimage as gimp plug-in"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0231.html">Vito A. Smaldino: "Re: no SANE device found"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Massimo Maiurana: "xscanimage as gimp plug-in"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#232">[ date ]</A>
<A HREF="index.html#232">[ thread ]</A>
<A HREF="subject.html#232">[ subject ]</A>
<A HREF="author.html#232">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Having had the same problem, I found that my distribution (SuSE) messed up by 
<BR>
installing their rpm's over my tarball installs in /usr/local/bin. The only 
<BR>
way I could get it to work was either to use all SuSE rpms (for both xsane 
<BR>
and sane, but out of date of course) or uninstall the sane and xsane rpms, 
<BR>
download and install gimp and then download and install xsane. I'm sure there 
<BR>
are fiddly ways around it but it takes longer to sort them out. I came to the 
<BR>
conclusion that you *either* take the distribution *or* the tarballs. You 
<BR>
don't seem to be able to mix the two.
<BR>
<P>Hope this helps, Steve.
<BR>
<P>On Sunday 25 March 2001 17:51, you wrote:
<BR>
<EM>&gt; hi all,
</EM><BR>
<EM>&gt; I'm using a mustek SE 6000 P and, willing to use it under
</EM><BR>
<EM>&gt; linux, I downloaded an rpm of sane for mandrake-linux.
</EM><BR>
<EM>&gt; after having installed and configured it to work with
</EM><BR>
<EM>&gt; mustek_pp backend I tried to run xscanimage and found it
</EM><BR>
<EM>&gt; worked fine :-)
</EM><BR>
<EM>&gt; after this I thought,&quot;why don't use it directly from the
</EM><BR>
<EM>&gt; gimp?&quot;, so I made the soft link as described in the site,
</EM><BR>
<EM>&gt; but when I try to run it from the gimp it segfaults :-(
</EM><BR>
<EM>&gt; the worst thing is that now I can't use plain xscanimage
</EM><BR>
<EM>&gt; no more, 'cause if I try to run it from the command line
</EM><BR>
<EM>&gt; I get this message: &quot;xscanimage is a gimp plug-in and
</EM><BR>
<EM>&gt; must be run from the gimp to be used&quot; &lt;sigh&gt;
</EM><BR>
<EM>&gt; what can I do?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt;  Ciao,
</EM><BR>
<EM>&gt;  -Massimo Maiurana
</EM><BR>
<EM>&gt;  <A HREF="mailto:maiurana@inwind.it?Subject=Re:%20xscanimage%20as%20gimp%20plug-in&In-Reply-To=&lt;01032618291700.01385@hortaleza&gt;">maiurana@inwind.it</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20as%20gimp%20plug-in&In-Reply-To=&lt;01032618291700.01385@hortaleza&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20as%20gimp%20plug-in&In-Reply-To=&lt;01032618291700.01385@hortaleza&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "Re: xscanimage as gimp plug-in"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0231.html">Vito A. Smaldino: "Re: no SANE device found"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Massimo Maiurana: "xscanimage as gimp plug-in"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#232">[ date ]</A>
<A HREF="index.html#232">[ thread ]</A>
<A HREF="subject.html#232">[ subject ]</A>
<A HREF="author.html#232">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 28 2001 - 10:39:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
