<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: help - hp 5300c</TITLE>
<META NAME="Author" CONTENT="Andrew Williams (andrew@nightshade.demon.co.uk)">
<META NAME="Subject" CONTENT="help - hp 5300c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>help - hp 5300c</H1>
<!-- received="Wed Jan  3 21:47:53 2001" -->
<!-- isoreceived="20010104054753" -->
<!-- sent="Sat, 30 Dec 2000 15:03:22 +0000" -->
<!-- isosent="20001230150322" -->
<!-- name="Andrew Williams" -->
<!-- email="andrew@nightshade.demon.co.uk" -->
<!-- subject="help - hp 5300c" -->
<!-- id="20001230150322.A20583@nightshade.demon.co.uk" -->
<STRONG>From:</STRONG> Andrew Williams (<A HREF="mailto:andrew@nightshade.demon.co.uk?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;20001230150322.A20583@nightshade.demon.co.uk&gt;"><EM>andrew@nightshade.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 30 2000 - 07:03:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0032.html">Peck Dickens: "Re: help - hp 5300c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0030.html">Oliver Rauch: "TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0032.html">Peck Dickens: "Re: help - hp 5300c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0032.html">Peck Dickens: "Re: help - hp 5300c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0033.html">Oliver Neukum: "Re: help - hp 5300c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Andrew Williams: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#31">[ date ]</A>
<A HREF="index.html#31">[ thread ]</A>
<A HREF="subject.html#31">[ subject ]</A>
<A HREF="author.html#31">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello all,
<BR>
<P>&nbsp;&nbsp;Please help before I reduce my scanner to a pile of plastic.
<BR>
<P>&nbsp;&nbsp;I've followed all the instructions and the mini howto to get the HP
<BR>
5300C working under Linux. I've patched both the kernel and the sane
<BR>
avision backend. I can see the &amp;%$!! scanner on /proc/bus/usb/devices.
<BR>
I've set the buffer size to 32k. It doesn't work!
<BR>
<P>&nbsp;&nbsp;xsane thinks for a while and then says 'no devices available'. I'm
<BR>
beginning to think that it might be because I have SCSI emulation
<BR>
running in order to use my IDE CD writer under Linux, because when I try
<BR>
and find the scanner, sg0 is reported as a CD-drive (so is sga). Am I
<BR>
going to have to turn SCSI emulation off?? I tried searching on
<BR>
/dev/usbscanner but that didn't get anywhere.
<BR>
<P>&nbsp;&nbsp;Help help please help!
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andrew
<BR>
<P><PRE>
-- 
|=================------------------------
Andrew Williams  |  <A HREF="mailto:Andrew@nightshade.demon.co.uk?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;20001230150322.A20583@nightshade.demon.co.uk&gt;">Andrew@nightshade.demon.co.uk</A>
                 |  <A HREF="http://www.alshain.org.uk/">http://www.alshain.org.uk/</A>
    --------------==============================|
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;20001230150322.A20583@nightshade.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0032.html">Peck Dickens: "Re: help - hp 5300c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0030.html">Oliver Rauch: "TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0032.html">Peck Dickens: "Re: help - hp 5300c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0032.html">Peck Dickens: "Re: help - hp 5300c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0033.html">Oliver Neukum: "Re: help - hp 5300c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Andrew Williams: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#31">[ date ]</A>
<A HREF="index.html#31">[ thread ]</A>
<A HREF="subject.html#31">[ subject ]</A>
<A HREF="author.html#31">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 03 2001 - 21:49:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
