<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Announcement list</TITLE>
<META NAME="Author" CONTENT="Laurent Duperval (lduperval@sprint.ca)">
<META NAME="Subject" CONTENT="Re: Announcement list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Announcement list</H1>
<!-- received="Thu Jan  4 17:40:30 2001" -->
<!-- isoreceived="20010105014030" -->
<!-- sent="Thu, 4 Jan 2001 21:08:49 -0500 (EST)" -->
<!-- isosent="20010105020849" -->
<!-- name="Laurent Duperval" -->
<!-- email="lduperval@sprint.ca" -->
<!-- subject="Re: Announcement list" -->
<!-- id="20010105020643.LFZI26200.berlinr.sprint.ca@sprint.ca" -->
<!-- inreplyto="20010104222353.B552@vortex.swb.de" -->
<STRONG>From:</STRONG> Laurent Duperval (<A HREF="mailto:lduperval@sprint.ca?Subject=Re:%20Announcement%20list&In-Reply-To=&lt;20010105020643.LFZI26200.berlinr.sprint.ca@sprint.ca&gt;"><EM>lduperval@sprint.ca</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 04 2001 - 18:08:49 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">David McCormick: "Re: Configure not finding SANE"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Ralph Angenendt: "Re: SANE + i18n (?)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0043.html">Henning Meier-Geinitz: "Re: Announcement list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0048.html">Rob Chandler: "Re: Announcement list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On  4 Jan, Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Thu, Jan 04, 2001 at 03:45:45PM -0500, Laurent Duperval wrote:
</EM><BR>
<EM>&gt;&gt; Is it possible to only have a list for announcements?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Can you organize such a list or point us to a resource which provides
</EM><BR>
<EM>&gt; such lists (spam-proof etc.)?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Well, you could use the same one you have now, I guess. It's just
<BR>
another mailing list.
<BR>
<P><EM>&gt; What announcements do you want to see? Only SANE itsself or also for new
</EM><BR>
<EM>&gt; backend and frontend versions?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>New SANE versions, new backends and frontends, and announcements for new
<BR>
software related to SANE.
<BR>
<P>L
<BR>
<P><P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Announcement%20list&In-Reply-To=&lt;20010105020643.LFZI26200.berlinr.sprint.ca@sprint.ca&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">David McCormick: "Re: Configure not finding SANE"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Ralph Angenendt: "Re: SANE + i18n (?)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0043.html">Henning Meier-Geinitz: "Re: Announcement list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0048.html">Rob Chandler: "Re: Announcement list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 04 2001 - 17:41:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
