<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: RPM packaging in progress</TITLE>
<META NAME="Author" CONTENT="Eugene Kanter (eugene@KAHTEP.com)">
<META NAME="Subject" CONTENT="Re: RPM packaging in progress">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: RPM packaging in progress</H1>
<!-- received="Sat Jan  6 16:11:36 2001" -->
<!-- isoreceived="20010107001136" -->
<!-- sent="Sat, 6 Jan 2001 19:33:19 -0500 (EST)" -->
<!-- isosent="20010107003319" -->
<!-- name="Eugene Kanter" -->
<!-- email="eugene@KAHTEP.com" -->
<!-- subject="Re: RPM packaging in progress" -->
<!-- id="Pine.LNX.4.21.BCL.0101061706510.7218-100000@router.KAHTEP.com" -->
<!-- inreplyto="Pine.LNX.4.30.0101061844480.9970-100000@bastion.hugo.vanderkooij.org" -->
<STRONG>From:</STRONG> Eugene Kanter (<A HREF="mailto:eugene@KAHTEP.com?Subject=Re:%20RPM%20packaging%20in%20progress&In-Reply-To=&lt;Pine.LNX.4.21.BCL.0101061706510.7218-100000@router.KAHTEP.com&gt;"><EM>eugene@KAHTEP.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 06 2001 - 16:33:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: What is interfering during xscanimage/xsane?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Damon McGraw: "problems with network scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0064.html">Hugo.van.der.Kooij@caiw.nl: "Re: RPM packaging in progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Hugo.van.der.Kooij@caiw.nl: "Re: RPM packaging in progress"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0071.html">Hugo.van.der.Kooij@caiw.nl: "Re: RPM packaging in progress"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, 6 Jan 2001 <A HREF="mailto:Hugo.van.der.Kooij@caiw.nl?Subject=Re:%20RPM%20packaging%20in%20progress&In-Reply-To=&lt;Pine.LNX.4.21.BCL.0101061706510.7218-100000@router.KAHTEP.com&gt;">Hugo.van.der.Kooij@caiw.nl</A> wrote:
<BR>
<P><EM>&gt; Some things could be improved.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  1. There is no need to change -O2 to -O with a perl script.
</EM><BR>
<EM>&gt; This could have been done with a shell script. But it's even better to set
</EM><BR>
<EM>&gt; the build parameters by setting $RPM_OPT_FLAGS properly.
</EM><BR>
<P>This is how Red Hat did it for 1.0.3. I had a lot of other thing to worry
<BR>
about first. Please do as you think is better. I still wonder why -O2 did
<BR>
not suit Red Hat team. Does compiler produce bad code with -O2?
<BR>
<P><P><EM>&gt;  2. the backend sets something for xscanimage in %install.
</EM><BR>
<EM>&gt; Why does the backend bother with setting files for the frontend?
</EM><BR>
<P>Since I am not an active sane users I did not go into details. There could
<BR>
be that I left someting out when I was doing a split into backends and
<BR>
frontends package. Please feel free to correct.
<BR>
&nbsp;
<BR>
<EM>&gt;  3. I found the find-scanner and xerox tools usefull in the past.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'll do some testing and send you a diff for the SPEC file.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Excellent! I'll wait for your test results. If you have time please look
<BR>
at xsane RPM in the same place. Apparently latest version does not need
<BR>
any patches in order to compile properly on RH 7.0
<BR>
<P>Eugene.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20RPM%20packaging%20in%20progress&In-Reply-To=&lt;Pine.LNX.4.21.BCL.0101061706510.7218-100000@router.KAHTEP.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: What is interfering during xscanimage/xsane?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Damon McGraw: "problems with network scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0064.html">Hugo.van.der.Kooij@caiw.nl: "Re: RPM packaging in progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Hugo.van.der.Kooij@caiw.nl: "Re: RPM packaging in progress"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0071.html">Hugo.van.der.Kooij@caiw.nl: "Re: RPM packaging in progress"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 06 2001 - 16:12:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
