<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane,saned und XSane/Windows</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: sane,saned und XSane/Windows">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane,saned und XSane/Windows</H1>
<!-- received="Fri Jan 12 08:01:22 2001" -->
<!-- isoreceived="20010112160122" -->
<!-- sent="Fri, 12 Jan 2001 15:31:28 +0100" -->
<!-- isosent="20010112143128" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: sane,saned und XSane/Windows" -->
<!-- id="3A5F1540.2A53B677@wolfsburg.de" -->
<!-- inreplyto="5.0.2.1.0.20010112081354.009f2900@pop3.web.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;3A5F1540.2A53B677@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 12 2001 - 06:31:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Jeffrey W. Baker: "Compiling Sane Now Infuriating"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0129.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0138.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0138.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0247.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Christoph Knauer wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; At 21:07 07.01.01 +0100, you wrote:
</EM><BR>
<EM>&gt; &gt;What does
</EM><BR>
<EM>&gt; &gt;xsane -v
</EM><BR>
<EM>&gt; &gt;print?
</EM><BR>
<EM>&gt; This is the full message:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; xsane-0.55, package &quot;xsane-0.55&quot;, SANE-1.0, with GIMP support, compiled
</EM><BR>
<EM>&gt; with GIMP-1.1.18
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; So long, Christoph
</EM><BR>
<P>Hi Christoph,
<BR>
<P>xsane-0.55 is very old, upt to date is xsane-0.69
<BR>
I suggest you update xsane at first before you search any problems.
<BR>
Please also do on the unix machine in your homedir:
<BR>
cd .sane
<BR>
rm -rf xsane
<BR>
<P><P><P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;3A5F1540.2A53B677@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;3A5F1540.2A53B677@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Jeffrey W. Baker: "Compiling Sane Now Infuriating"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0129.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0138.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0138.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0247.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 12 2001 - 08:03:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
