<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling Sane Now Infuriating</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: Compiling Sane Now Infuriating">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling Sane Now Infuriating</H1>
<!-- received="Fri Jan 12 10:50:14 2001" -->
<!-- isoreceived="20010112185014" -->
<!-- sent="Fri, 12 Jan 2001 13:21:56 -0500" -->
<!-- isosent="20010112182156" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: Compiling Sane Now Infuriating" -->
<!-- id="3A5F4B44.785C4F4@interlog.com" -->
<!-- inreplyto="Pine.LNX.4.21.0101120834540.32437-100000@desktop" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20Compiling%20Sane%20Now%20Infuriating&In-Reply-To=&lt;3A5F4B44.785C4F4@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 12 2001 - 10:21:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Oliver Rauch: "Re: Compiling Sane Now Infuriating"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Jeffrey W. Baker: "Compiling Sane Now Infuriating"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0135.html">Henning Meier-Geinitz: "Re: Compiling Sane Now Infuriating"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Jeffrey W. Baker&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is it actually possible to compile sane?  I downloaded both parts of the
</EM><BR>
<EM>&gt; 1.0.4 package.  I tried to build the backends, but sanei_scsi.c has some
</EM><BR>
<EM>&gt; preprocessor horkage by which it includes /usr/include/scsi/sg.h and
</EM><BR>
<EM>&gt; /usr/include/linux/../scsi/sg.h,
</EM><BR>
<P>Hmmm. Including both of those files is asking for
<BR>
trouble. Even though I included a C++ type guard 
<BR>
inside sg.h , the GNU library maintainers changed 
<BR>
it in their version! Even then, the &quot;guard&quot; solution
<BR>
is less than desirable because it just picks
<BR>
the first header seen.
<BR>
<P><EM>&gt; which are clearly the same file and gcc
</EM><BR>
<EM>&gt; gets pissed off by redefinition.  After I fixed this problem (not the
</EM><BR>
<EM>&gt; right way, I'm sure, but by hard-coding #include &lt;scsi/sg.h&gt;), the package
</EM><BR>
<EM>&gt; compiled and installed.
</EM><BR>
<P>It may have compiled and worked, but it defeated
<BR>
what sanei_scsi was trying to do.
<BR>
<P>sg.h is collateral damage in a minor GNU-linux turf 
<BR>
war. The file /usr/src/linux/include/scsi/sg.h is the
<BR>
header that matches the the sg driver in the kernel
<BR>
(unless the kernel source and the running kernel are
<BR>
out of sync). The file /usr/include/scsi/sg.h &quot;belongs&quot;
<BR>
to the GNU library and may or may not match the running
<BR>
sg driver. Surprisingly the glibc 2.2 library (update to
<BR>
RH 7.0) does have the latest sg.h (correct for lk 2.4.0), 
<BR>
albeit reformatted and with a different guard. Perhaps 
<BR>
I should change the kernel guard to be the same as the 
<BR>
GNU guard ...
<BR>
<P>It seems bizarre to me that if the sg.h lived in the
<BR>
&quot;linux&quot; directory rather than the &quot;scsi&quot; directory,
<BR>
this problem wouldn't happen (since the former directory
<BR>
is a symlink to /usr/src/linux/include/linux). There
<BR>
seems little I can do about this other than try and
<BR>
explain what is happening. The GNU library maintainers
<BR>
have another spin on this, quoting Linus Torvalds
<BR>
amongst others that apps should never directly access
<BR>
kernel headers.
<BR>
<P>Thanks for letting me share your infuriation ;-)
<BR>
<P>BTW SANE 1.0.4 built &quot;out of the box&quot; for me.
<BR>
<P>Doug Gilbert
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20Sane%20Now%20Infuriating&In-Reply-To=&lt;3A5F4B44.785C4F4@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Oliver Rauch: "Re: Compiling Sane Now Infuriating"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Jeffrey W. Baker: "Compiling Sane Now Infuriating"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0135.html">Henning Meier-Geinitz: "Re: Compiling Sane Now Infuriating"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 12 2001 - 10:51:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
