<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: snapscan</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: snapscan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: snapscan</H1>
<!-- received="Mon Jan 15 12:01:30 2001" -->
<!-- isoreceived="20010115200130" -->
<!-- sent="Mon, 15 Jan 2001 20:32:18 +0100" -->
<!-- isosent="20010115193218" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: snapscan" -->
<!-- id="20010115203218.D28032@vortex.swb.de" -->
<!-- inreplyto="200101151220.NAA13986@newton.math.uni-frankfurt.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20snapscan&In-Reply-To=&lt;20010115203218.D28032@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 15 2001 - 11:32:18 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Hendrik Sattler: "False Colors with Microtek Scanmaker X6 SCSI"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">Mark Stewart: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0147.html">Christian Nassau: "Re: snapscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Jan 15, 2001 at 01:20:34PM +0100, Christian Nassau wrote:
<BR>
<EM>&gt; and that brings us to the heart of the matter/problem: The meaning
</EM><BR>
<EM>&gt; of &quot;having data avilable&quot; is not made precise in the standard. 
</EM><BR>
<P>Even if you are right about this it doesn't really matter. The
<BR>
difference between blocking and non blocking is that just length can
<BR>
be 0 in the latter and it can't be in the first case. It doesn't
<BR>
really matter why the backend wants to return 0 (no data at all,
<BR>
waiting for a larger amount of data or whatever).
<BR>
<P><EM>&gt; THE SPECIFICATION of sane_read HAS TO BE CHANGED:
</EM><BR>
<P>Just to be sure: The SANE standard 1.x won't be changed in any way
<BR>
that renders it incompatible with earlier 1.x standards. No way. If we
<BR>
discuss about changes (in general) these are changes for 2.x. 
<BR>
<P><EM>&gt;   In blocking mode a backend should be allowed to transfer 
</EM><BR>
<EM>&gt;   zero bytes and return SANE_STATUS_GOOD (i.e. same behaviour
</EM><BR>
<EM>&gt;   as currently admitted in nonblocking mode)
</EM><BR>
<P>The name &quot;blocking&quot; / &quot;non blocking&quot; probbably comes from Unix. So it's
<BR>
just defined this way. So if a function returns immediately even if no
<BR>
data will be transmitted it is non-blocking.
<BR>
<P><EM>&gt; (We always deal with blocking mode in the following.)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; A) A backend might know that data will not arrive in the immediate
</EM><BR>
<EM>&gt;    future. If there is nothing useful to be done, the backend 
</EM><BR>
<EM>&gt;    should be allowed to give control back to the frontend, for
</EM><BR>
<EM>&gt;    example to allow user interaction.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;    (Currently, it is forced to explicitly wait (= waste time) in this
</EM><BR>
<EM>&gt;    case.)
</EM><BR>
<P>It isn't. If the frontend wants to regain control if nothing can be
<BR>
done during sane_read it will use non-blocking mode. This is done e.g.
<BR>
by xscanimage (updating windows etc). scanimage only uses blocking
<BR>
mode. As it's non-interactive that's ok. There isn't anything it could
<BR>
do when it regains controll, it would just do another sane_read.
<BR>
<P><EM>&gt; B) Assume the backend is reading image data from a remote host over
</EM><BR>
<EM>&gt;    an TCP/IP connection. (For example, we could be scanning the 
</EM><BR>
<EM>&gt;    Mona Lisa through the Louvre's internet server.) In this case
</EM><BR>
<EM>&gt;    there is no access to the scanner that could --- in any substantial   
</EM><BR>
<EM>&gt;    way --- be called blocking. So for this device non-blocking mode
</EM><BR>
<EM>&gt;    is the only one that is &quot;naturally&quot; supported, and blocking mode
</EM><BR>
<EM>&gt;    would have to faked (= simulated), by deliberately wasting time.
</EM><BR>
<P>As I said above if blocking mode is used by the frontend that's
<BR>
intentional. Just &quot;wait&quot; in the backend (do a select or whatever).
<BR>
Your example isn't that special. When I start a scan with the Mustek
<BR>
backend, it's just the same. There won't be any data to transmit for
<BR>
some time. In none-blocking mode sane_read just returns. In blocking
<BR>
mode the baceknd waits until at least one byte arrived (it will wait
<BR>
for a whole block of data but this doesn't matter). No problem here.
<BR>
If the frontend doesn't like the latter behaviour, it can use
<BR>
non-blocking mode.
<BR>
<P><EM>&gt; C) If a frontend depends on sane_read's old (= current) behaviour 
</EM><BR>
<EM>&gt;    it can simulate it like this:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;       do {
</EM><BR>
<EM>&gt;          call sane_read 
</EM><BR>
<EM>&gt;       } while (no error &amp;&amp; no bytes transferred)
</EM><BR>
<P>That's the job of the backend.
<BR>
<P><EM>&gt; So I think this actually proves that the standard should be changed.
</EM><BR>
<P>Sorry, I don't see any reason at all. It justs work for all the
<BR>
backends and frontends. You want to remove blocking mode because you
<BR>
think waiting is nonsense. But that's the whole idea of blocking mode:
<BR>
&quot;Give me the data, there is nothing to do for me in the mean time&quot;.
<BR>
<P>Ciao,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20snapscan&In-Reply-To=&lt;20010115203218.D28032@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Hendrik Sattler: "False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">Mark Stewart: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0147.html">Christian Nassau: "Re: snapscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 15 2001 - 12:04:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
