<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Cannot call SANE from GIMP</TITLE>
<META NAME="Author" CONTENT="te2ya@nyc.odn.ne.jp (te2ya@nyc.odn.ne.jp)">
<META NAME="Subject" CONTENT="Cannot call SANE from GIMP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Cannot call SANE from GIMP</H1>
<!-- received="Tue Jan 16 21:08:06 2001" -->
<!-- isoreceived="20010117050806" -->
<!-- sent="Wed, 17 Jan 2001 14:02:09 +0900" -->
<!-- isosent="20010117050209" -->
<!-- name="te2ya@nyc.odn.ne.jp" -->
<!-- email="te2ya@nyc.odn.ne.jp" -->
<!-- subject="Cannot call SANE from GIMP" -->
<!-- id="20010117140209O.ccb16760@nyc.odn.ne.jp" -->
<STRONG>From:</STRONG> <A HREF="mailto:te2ya@nyc.odn.ne.jp?Subject=Re:%20Cannot%20call%20SANE%20from%20GIMP&In-Reply-To=&lt;20010117140209O.ccb16760@nyc.odn.ne.jp&gt;"><EM>te2ya@nyc.odn.ne.jp</EM></A><BR>
<STRONG>Date:</STRONG> Tue Jan 16 2001 - 21:02:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">te2ya@nyc.odn.ne.jp: "Cannot configure with Xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0165.html">Tim Waugh: "Re: Cannot call SANE from GIMP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0165.html">Tim Waugh: "Re: Cannot call SANE from GIMP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0172.html">Henning Meier-Geinitz: "Re: Cannot call SANE from GIMP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone for SANE developer,
<BR>
&nbsp;
<BR>
[About Gimp(Ver.1.2.0 or 1.1.17) Plug-Ins]
<BR>
<P>I cannot call xscanimage from Gimp Plug-in.
<BR>
Please give me your advice.
<BR>
<P>My procedure is as followings,
<BR>
1.Install SANE ver.1.0.4 from source code. (Alredy Gimp(ver.1.1.17) installed.)
<BR>
2.Link gimp-plug-in's folder (ln -s 'which xscanimage' ~/.gimp-1.1/plug-ins/xscanimage)
<BR>
3.Exec Gimp
<BR>
4.Appear the error 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/home/myname/.gimp-1.1/plug-ins/xscanimage: GIMP support missing.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LibGimp-WARNING **:gimp:wire-read:unexpected EOF
<BR>
5.I cannot call even if change Gimp version to 1.2.0
<BR>
<P>Off cource, xscanimage move fine!! (with EPSON Scanner Perfection1200S)
<BR>
Is it necessary to do something else?
<BR>
Is there other information?
<BR>
<P>Please teach me to resolve this error.
<BR>
I appreciate your advice only to guide me to some hint home page.
<BR>
<P>Thanks in advance.
<BR>
<P>Te2ya
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Cannot%20call%20SANE%20from%20GIMP&In-Reply-To=&lt;20010117140209O.ccb16760@nyc.odn.ne.jp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">te2ya@nyc.odn.ne.jp: "Cannot configure with Xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0165.html">Tim Waugh: "Re: Cannot call SANE from GIMP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0165.html">Tim Waugh: "Re: Cannot call SANE from GIMP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0172.html">Henning Meier-Geinitz: "Re: Cannot call SANE from GIMP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 16 2001 - 21:10:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
