<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Fw: acer 640U and sane 1.0.4</TITLE>
<META NAME="Author" CONTENT="Shea Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="Fw: acer 640U and sane 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Fw: acer 640U and sane 1.0.4</H1>
<!-- received="Sat Jan 20 22:49:43 2001" -->
<!-- isoreceived="20010121064943" -->
<!-- sent="Sun, 21 Jan 2001 01:02:15 -0600" -->
<!-- isosent="20010121070215" -->
<!-- name="Shea Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="Fw: acer 640U and sane 1.0.4" -->
<!-- id="20010121010215.15d7a75c.snowsquirrel@home.com" -->
<!-- inreplyto="acer 640U and sane 1.0.4" -->
<STRONG>From:</STRONG> Shea Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Fw:%20acer%20640U%20and%20sane%201.0.4&In-Reply-To=&lt;20010121010215.15d7a75c.snowsquirrel@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 20 2001 - 23:02:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">FJA van Zijp: "please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">volodya@mindspring.com: "Re: Can Anyone help this guy out?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0212.html">Shea Martin: "acer 640U and sane 1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I had my acer scanprisa 640u working before with san1.0.1 and the patch.  I had to reformat my hard drive and decided I would try sane1.0.4.
<BR>
<P>I downloaded the snapscan-11282000.tar.gz file, and overwrote the corresponding files in sane-backend-1.0.4/backend.    
<BR>
./configure; make; make install.
<BR>
<P>Now scanimage cannot detect my scanner at all.  find-scanner reports nothing as well. (ran as root).  No errors are put out, just that nothing is found.
<BR>
<P>I used Kernel 2.2.18 including usb support and usbscanner support the same as I did last time.  I said yes to /proc fs and to usb fs.
<BR>
I have the usb modules loaded, and the scanner moduleloaded, but ls /proc/bus/usb show an emtpy directory??  (I can hear scanner movement when the scanner modules is loaded, and when the firmware is uploaded).  Sounds healthy, like when it worked before.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Fw:%20acer%20640U%20and%20sane%201.0.4&In-Reply-To=&lt;20010121010215.15d7a75c.snowsquirrel@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">FJA van Zijp: "please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">volodya@mindspring.com: "Re: Can Anyone help this guy out?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0212.html">Shea Martin: "acer 640U and sane 1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 20 2001 - 22:52:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
