<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: please advise: Mustek 12000SP, NCR810 &amp; col</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes</H1>
<!-- received="Sun, 21 Jan 2001 12:25:59 +0100" -->
<!-- isoreceived="20010121112559" -->
<!-- sent="Sun, 21 Jan 2001 12:25:59 +0100" -->
<!-- isosent="20010121112559" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes" -->
<!-- id="20010121122559.A7719@vortex.swb.de" -->
<!-- inreplyto="3A6AADDE.12558.8739D8F@localhost" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20please%20advise:%20Mustek%2012000SP,%20NCR810%20&amp;%20color%20stripes&In-Reply-To=&lt;20010121122559.A7719@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 21 2001 - 03:25:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Remco Meeder: "setting default scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Jeffrey H. Ingber: "xscanimage crashes when using &gt;1 V4L device"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0217.html">FJA van Zijp: "please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0228.html">FJA van Zijp: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0228.html">FJA van Zijp: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Jan 21, 2001 at 09:37:34AM +0100, FJA van Zijp wrote:
<BR>
<EM>&gt; Yikes. I think I got a severe case of coloredstriperitis. 
</EM><BR>
<P>:-)
<BR>
<P><EM>&gt; Scanned color images show horizontal lines, one pixel high. The 
</EM><BR>
<EM>&gt; colors of these lines are clearly off. They seem to lack one or two of 
</EM><BR>
<EM>&gt; the RGB components.
</EM><BR>
<P>From your image it looks like they occur at the border between two
<BR>
scan buffers (64k). You may check this by setting option buffersize to
<BR>
something other than 128 (the standard size, its twice as much as
<BR>
actually sent from the scanner). If the lines occur more towards the
<BR>
bottom of the image with bigger buffers, it's probably a problem
<BR>
related to sending/receiving these buffers not fast enough.
<BR>
<P><EM>&gt; I'm not sure if these are the horizontal stripes that are mentioned in 
</EM><BR>
<EM>&gt; the SANE literature,
</EM><BR>
<P>It's one possibility for stripes. It doesn't look like a line distance
<BR>
problem, however.
<BR>
<P><EM>&gt; because I only saw one example on the Mustek 
</EM><BR>
<P><EM>&gt; I have a Mustek ScanExpress 12000SP (says the cover) with 
</EM><BR>
<EM>&gt; firmware 2.02 (says SANE).
</EM><BR>
<P>Same here.
<BR>
<P><EM>&gt; The scanner is tied to a nameless 
</EM><BR>
<EM>&gt; NCR810 SCSI card, no other SCSI devices are involved.
</EM><BR>
<P>I have also some sort of NCR810 Clone but at the moment I'm using an
<BR>
Adaptec 2940. I will try the 810 later. I'm using the following option
<BR>
in modules.conf:
<BR>
<P>options ncr53c8xx ncr53c8xx=&quot;disc:n&quot;
<BR>
<P>But I don't think it will change anything.
<BR>
<P><EM>&gt; Slackware 7.1, kernel 2.2.17 drives the linux box, ncr53c7,8xx.o 
</EM><BR>
<EM>&gt; drives the card. SANE 1.0.4 with Mustek backend 1.0.4 compiles 
</EM><BR>
<EM>&gt; flawlessly - BTW I only compile the backends mustek and v4l to save 
</EM><BR>
<EM>&gt; time.
</EM><BR>
<P>Here it's 2.2.18. I can't reproduce the stripes but will try later
<BR>
with the other card.
<BR>
<P>The debug log doesn't look unusual. Can you send a debug log of an
<BR>
actual scan (with stripes) to me directly (not the list)?
<BR>
<P>Something like
<BR>
<P>SANE_DEBUG_MUSTEK=5 SANE_DEBUG_SANEI_SCSI=255 scanimage -d \
<BR>
&nbsp;&nbsp;mustek:/dev/scanner your options here 2&gt;dbg.log
<BR>
&nbsp;&nbsp;
<BR>
Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20please%20advise:%20Mustek%2012000SP,%20NCR810%20&amp;%20color%20stripes&In-Reply-To=&lt;20010121122559.A7719@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Remco Meeder: "setting default scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Jeffrey H. Ingber: "xscanimage crashes when using &gt;1 V4L device"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0217.html">FJA van Zijp: "please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0228.html">FJA van Zijp: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0228.html">FJA van Zijp: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 21 2001 - 03:43:07 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
