<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanning to cd-rom</TITLE>
<META NAME="Author" CONTENT="Hugo.van.der.Kooij@caiw.nl (Hugo.van.der.Kooij@caiw.nl)">
<META NAME="Subject" CONTENT="Re: scanning to cd-rom">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanning to cd-rom</H1>
<!-- received="Sun Jan 21 07:45:26 2001" -->
<!-- isoreceived="20010121154526" -->
<!-- sent="Sun, 21 Jan 2001 16:46:11 +0100 (CET)" -->
<!-- isosent="20010121154611" -->
<!-- name="Hugo.van.der.Kooij@caiw.nl" -->
<!-- email="Hugo.van.der.Kooij@caiw.nl" -->
<!-- subject="Re: scanning to cd-rom" -->
<!-- id="Pine.LNX.4.30.0101211644200.30787-100000@bastion.hugo.vanderkooij.org" -->
<!-- inreplyto="01012116201101.03967@hortaleza" -->
<STRONG>From:</STRONG> <A HREF="mailto:Hugo.van.der.Kooij@caiw.nl?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;Pine.LNX.4.30.0101211644200.30787-100000@bastion.hugo.vanderkooij.org&gt;"><EM>Hugo.van.der.Kooij@caiw.nl</EM></A><BR>
<STRONG>Date:</STRONG> Sun Jan 21 2001 - 07:46:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0227.html">mh: "ADF scanner question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0225.html">SCC: "Epson Perfection 640 solved"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0224.html">SCC: "scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0230.html">Henry Miller: "Re: scanning to cd-rom"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#226">[ date ]</A>
<A HREF="index.html#226">[ thread ]</A>
<A HREF="subject.html#226">[ subject ]</A>
<A HREF="author.html#226">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, 21 Jan 2001, SCC wrote:
<BR>
<P><EM>&gt; I want to scan some old family photos before they disintegrate completely. I
</EM><BR>
<EM>&gt; read somewhere that recordable cd's only have a life of around 2 years. Does
</EM><BR>
<EM>&gt; anyone have any advice on keeping permanent photo archives?
</EM><BR>
<P>Scan them. Put them on CD. Them send them to a printer to creat 'new'
<BR>
photo's.
<BR>
<P>Hugo.
<BR>
<P>PS: I doubt that 2 year estimate is valid. I have several discs that are
<BR>
over 5 years old now. I guess the estimate should be 30 years.
<BR>
<P><PRE>
-- 
Hugo van der Kooij; Oranje Nassaustraat 16; 3155 VJ  Maasland
<A HREF="mailto:hvdkooij@caiw.nl?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;Pine.LNX.4.30.0101211644200.30787-100000@bastion.hugo.vanderkooij.org&gt;">hvdkooij@caiw.nl</A>	<A HREF="http://home.kabelfoon.nl/~hvdkooij/">http://home.kabelfoon.nl/~hvdkooij/</A>
--------------------------------------------------------------
This message has not been checked and may contain harmfull content.
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;Pine.LNX.4.30.0101211644200.30787-100000@bastion.hugo.vanderkooij.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0227.html">mh: "ADF scanner question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0225.html">SCC: "Epson Perfection 640 solved"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0224.html">SCC: "scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0230.html">Henry Miller: "Re: scanning to cd-rom"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#226">[ date ]</A>
<A HREF="index.html#226">[ thread ]</A>
<A HREF="subject.html#226">[ subject ]</A>
<A HREF="author.html#226">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 21 2001 - 07:47:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
