<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Fw: usb filesystem</TITLE>
<META NAME="Author" CONTENT="Shea Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="Fw: usb filesystem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Fw: usb filesystem</H1>
<!-- received="Mon Jan 22 11:24:54 2001" -->
<!-- isoreceived="20010122192454" -->
<!-- sent="Mon, 22 Jan 2001 13:38:42 -0600" -->
<!-- isosent="20010122193842" -->
<!-- name="Shea Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="Fw: usb filesystem" -->
<!-- id="20010122133842.1b2f4e28.snowsquirrel@home.com" -->
<!-- inreplyto="usb filesystem" -->
<STRONG>From:</STRONG> Shea Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Fw:%20usb%20filesystem&In-Reply-To=&lt;20010122133842.1b2f4e28.snowsquirrel@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 22 2001 - 11:38:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">Jonathan Buzzard: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0250.html">Martin Heggemann: "Re: Fw: usb filesystem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0250.html">Martin Heggemann: "Re: Fw: usb filesystem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0251.html">Hendrik Sattler: "Re: Fw: usb filesystem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Begin forwarded message:
<BR>
<P>Date: Mon, 22 Jan 2001 13:22:30 -0600
<BR>
From: Shea Martin &lt;<A HREF="mailto:snowsquirrel@home.com?Subject=Fw:%20usb%20filesystem&In-Reply-To=&lt;20010122133842.1b2f4e28.snowsquirrel@home.com&gt;">snowsquirrel@home.com</A>&gt;
<BR>
To: stormix &lt;<A HREF="mailto:stormlinux-users-list@stormlinux.com?Subject=Fw:%20usb%20filesystem&In-Reply-To=&lt;20010122133842.1b2f4e28.snowsquirrel@home.com&gt;">stormlinux-users-list@stormlinux.com</A>&gt;
<BR>
Subject: usb filesystem
<BR>
<P><P>kernel sources 2.2.18.
<BR>
I said yes to preliminary usb fs, and to /proc fs.  I have a usb scanner which I had working before the 'reformat'.  
<BR>
<P>There was a way to view information re: usb drivers and resources etc.  I think it was cat /proc/usb/something.  Anyway, I have no /proc/usb dir, but I do have a /proc/bus/usb dir, but it is empty even when I have all of my usb drivers successfully loaded?
<BR>
<P>Is there something else I should have check during kernel building that I forgot this time around?
<BR>
<P><PRE>
-- 
...elbows out,
stick on the ice!
<P><P>-- 
...elbows out,
stick on the ice!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Fw:%20usb%20filesystem&In-Reply-To=&lt;20010122133842.1b2f4e28.snowsquirrel@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">Jonathan Buzzard: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0250.html">Martin Heggemann: "Re: Fw: usb filesystem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0250.html">Martin Heggemann: "Re: Fw: usb filesystem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0251.html">Hendrik Sattler: "Re: Fw: usb filesystem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 22 2001 - 11:26:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
