<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: please advise: Mustek 12000SP, NCR810 &amp; col</TITLE>
<META NAME="Author" CONTENT="FJA van Zijp (ferencj@xs4all.nl)">
<META NAME="Subject" CONTENT="Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes</H1>
<!-- received="Mon Jan 22 13:49:33 2001" -->
<!-- isoreceived="20010122214933" -->
<!-- sent="Mon, 22 Jan 2001 22:49:45 +0100" -->
<!-- isosent="20010122214945" -->
<!-- name="FJA van Zijp" -->
<!-- email="ferencj@xs4all.nl" -->
<!-- subject="Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes" -->
<!-- id="3A6CB909.876.181376A@localhost" -->
<!-- inreplyto="20010122173853.437DBAD19@Rollo.mplowman.wxs.nl" -->
<STRONG>From:</STRONG> FJA van Zijp (<A HREF="mailto:ferencj@xs4all.nl?Subject=Re:%20please%20advise:%20Mustek%2012000SP,%20NCR810%20&amp;%20color%20stripes&In-Reply-To=&lt;3A6CB909.876.181376A@localhost&gt;"><EM>ferencj@xs4all.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 22 2001 - 13:49:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0257.html">Kees Lemmens: "Fwd: Some little quirks in Epson Perfection 610 (epson backend)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: scanimage hangs on 'scanimage -L'"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0243.html">Mark Plowman: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0236.html">Henning Meier-Geinitz: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#256">[ date ]</A>
<A HREF="index.html#256">[ thread ]</A>
<A HREF="subject.html#256">[ subject ]</A>
<A HREF="author.html#256">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; &gt; I know. I pulled them both, the SC200 has a 53C810A chip and the 
</EM><BR>
<EM>&gt; &gt; brandless one has a 53C810AE chip. Unlike the Asus, the last one 
</EM><BR>
<EM>&gt; &gt; does not have a jumper to terminate the bus - I hope it does auto-
</EM><BR>
<EM>&gt; &gt; termination. But whatever it does, it works for the Mustek.
</EM><BR>
<EM>&gt; *My* brand-less 810 SCSI controller card, which according to
</EM><BR>
<EM>&gt; /proc/scsi/ncr53c8xx/0 is a:
</EM><BR>
<EM>&gt;   Chip NCR53C810, device id 0x1, revision id 0x2
</EM><BR>
<P>Well, over here /proc claims the same thing. But I meant to say I looked at the 
<BR>
ICs themselves, and they are labeled as described. BTW, Symbios doesn't 
<BR>
mention an 810AE on it's site but 825AE does exist, see
<BR>
<A HREF="http://www.lsilogic.com/techlib/techdocs/storage_stand_prod/index.html">http://www.lsilogic.com/techlib/techdocs/storage_stand_prod/index.html</A>
<BR>
(From LSI:) compared to the 825A, the 825AE differs little, it has certain 
<BR>
Microsoft PC 97 enhancements for power management support. 
<BR>
I assume the same goes for the 810A and 810AE.
<BR>
<P><EM>&gt; My (Relisys) Scanner has fixed passive
</EM><BR>
<EM>&gt; termination behind it's nonstandard 25 pin SCSI socket.
</EM><BR>
<P>Despite it's willingness to resume it's normal duties, I opened up the scanner 
<BR>
casing. Could not find a hint of termination in mij Mustek ScanExpress 
<BR>
12000SE, but that's me being blind to electronics. I'd like to remove the PCB 
<BR>
to scan it, but...              :-D
<BR>
Let me state again that an active terminator on my Mustek wreaks havoc on 
<BR>
scanned images - which contradicts the Mustek backend homepage, but I 
<BR>
speak for my scanner only.
<BR>
<P><EM>&gt; does *not* do any sort of auto termination (I don't believe that any
</EM><BR>
<EM>&gt; 810 *does*, but don't quote me).
</EM><BR>
<P>I think I read somewhere that certain ICs exist which implement active 
<BR>
termination. These chips can be used by manufacturers in SCSI devices.
<BR>
Maybe there are auto-terminating chips too?
<BR>
<P><EM>&gt; May I recommend the &quot;SCSI FAQ&quot; and the no longer maintained
</EM><BR>
<EM>&gt; &quot;Linux SCSI HOWTO&quot; as two valuable sources of information
</EM><BR>
<EM>&gt; about SCSI in practice.
</EM><BR>
<P>Very recommendable sources of information, but they say little on how [fill in 
<BR>
your favorite scanner-brand here] implemented SCSI. I for one have never 
<BR>
been able to attach my Mustek to a SCSI chain with more than just a SCSI 
<BR>
adapter. And I have tried a few adapters and devices.
<BR>
YMMV of course.
<BR>
<P>cheers
<BR>
<P>Ferenc
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20please%20advise:%20Mustek%2012000SP,%20NCR810%20&amp;%20color%20stripes&In-Reply-To=&lt;3A6CB909.876.181376A@localhost&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0257.html">Kees Lemmens: "Fwd: Some little quirks in Epson Perfection 610 (epson backend)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: scanimage hangs on 'scanimage -L'"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0243.html">Mark Plowman: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0236.html">Henning Meier-Geinitz: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#256">[ date ]</A>
<A HREF="index.html#256">[ thread ]</A>
<A HREF="subject.html#256">[ subject ]</A>
<A HREF="author.html#256">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 22 2001 - 13:52:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
