<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage hangs on 'scanimage -L'</TITLE>
<META NAME="Author" CONTENT="Shea Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="Re: scanimage hangs on 'scanimage -L'">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage hangs on 'scanimage -L'</H1>
<!-- received="Mon Jan 22 18:46:06 2001" -->
<!-- isoreceived="20010123024606" -->
<!-- sent="Mon, 22 Jan 2001 21:00:06 -0600" -->
<!-- isosent="20010123030006" -->
<!-- name="Shea Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="Re: scanimage hangs on 'scanimage -L'" -->
<!-- id="20010122210006.5d0c5bcc.snowsquirrel@home.com" -->
<!-- inreplyto="01012222233500.00835@oliverspc" -->
<STRONG>From:</STRONG> Shea Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Re:%20scanimage%20hangs%20on%20'scanimage%20-L'&In-Reply-To=&lt;20010122210006.5d0c5bcc.snowsquirrel@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 22 2001 - 19:00:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0260.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0258.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0265.html">Oliver Schwartz: "Re: scanimage hangs on 'scanimage -L'"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0265.html">Oliver Schwartz: "Re: scanimage hangs on 'scanimage -L'"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#259">[ date ]</A>
<A HREF="index.html#259">[ thread ]</A>
<A HREF="subject.html#259">[ subject ]</A>
<A HREF="author.html#259">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 22 Jan 2001 22:23:35 +0100
<BR>
Oliver Schwartz &lt;<A HREF="mailto:Oliver.Schwartz@gmx.de?Subject=Re:%20scanimage%20hangs%20on%20'scanimage%20-L'&In-Reply-To=&lt;20010122210006.5d0c5bcc.snowsquirrel@home.com&gt;">Oliver.Schwartz@gmx.de</A>&gt; wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; have you modified your snapscan.conf? It should look like
</EM><BR>
<EM>&gt; scsi AGFA
</EM><BR>
<EM>&gt; scsi COLOR
</EM><BR>
<EM>&gt; scsi Color
</EM><BR>
<EM>&gt; /dev/usbscanner                                                               
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If this doesn't change the behaviour, set SANE_SNAPSCAN_DEBUG=255, run 
</EM><BR>
<EM>&gt; scanimage -L again and mail me the output.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
I recompiled sane using the cvs files from the sourceforge page.
<BR>
I changed my snapscan.conf, and my dll.conf so that it only tries to load the snapscan backend.  Now when I run scanimage -L it does not freeze for so long, then it puts up the no scanner found message.  (I am guessing the freeze time,is time that sane is trying different drivers.)
<BR>
<P>I am not sure how to set SANE_SNAPSCAN_DEBUG=255?  Should I enter this line in the make file, pass the line as an arguement to ./configure?  I ran the following command 'grep -l  SANE_SNAPSCAN_DEBUG=255 *' in the sane-backend dir, the backend dir, and the frontend dir but came up with nothing.
<BR>
<P>I tried just setting SANE_SNAPSCAN_DEBUG=255 in my shell window, and then running scanimage -L, but the output was the same as it always is.
<BR>
<P>Let me know how to set SANE_SNAPSCAN_DEBUG=255 and I will try again, and email you the output.
<BR>
<P>&lt;output&gt;
<BR>
storm:/usr/local/etc/sane.d# scanimage -L
<BR>
<P>No scanners were identified. If you were expecting something different,
<BR>
check that the scanner is plugged in, turned on and detected by the
<BR>
find-scanner tool (if appropriate). Please read the documentation which came
<BR>
with this software (README, FAQ, manpages).
<BR>
&lt;/output&gt;
<BR>
<P>Thanks for your help
<BR>
<PRE>
-- 
...elbows out,
stick on the ice!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20hangs%20on%20'scanimage%20-L'&In-Reply-To=&lt;20010122210006.5d0c5bcc.snowsquirrel@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0260.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0258.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0265.html">Oliver Schwartz: "Re: scanimage hangs on 'scanimage -L'"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0265.html">Oliver Schwartz: "Re: scanimage hangs on 'scanimage -L'"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#259">[ date ]</A>
<A HREF="index.html#259">[ thread ]</A>
<A HREF="subject.html#259">[ subject ]</A>
<A HREF="author.html#259">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 22 2001 - 18:47:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
