<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: error during device I/O using snapscan backed.</TITLE>
<META NAME="Author" CONTENT="Shea Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="error during device I/O using snapscan backed.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>error during device I/O using snapscan backed.</H1>
<!-- received="Wed Jan 24 20:58:57 2001" -->
<!-- isoreceived="20010125045857" -->
<!-- sent="Wed, 24 Jan 2001 23:09:48 -0600" -->
<!-- isosent="20010125050948" -->
<!-- name="Shea Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="error during device I/O using snapscan backed." -->
<!-- id="20010124230948.5dff76d1.snowsquirrel@home.com" -->
<STRONG>From:</STRONG> Shea Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Re:%20error%20during%20device%20I/O%20using%20snapscan%20backed.&In-Reply-To=&lt;20010124230948.5dff76d1.snowsquirrel@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 24 2001 - 21:09:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">Nils Gundelach: "Scanmaker 636"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">Jean-Pierre Sutto: "microtek 35t+ doesn't work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Last night scanimage was working great.  This morning I keep getting the  scsi_read: snapscan_cmd command failed: Error during device I/O
<BR>
scanimage: sane_read: Error during device I/O
<BR>
error.
<BR>
&nbsp;
<BR>
I have tried different settings, etc.  Xscanimage locks up upon changing the mode from Colour to anything else.  I am guessing that this is something to do with the scanimage problems.
<BR>
<P>I have a text file with the output of scanimage in SANE_DEBUG_SNAPSCAN=255 mode, at <A HREF="http://playstation.webhostme.com/other/snapscan_debug_output.txt">http://playstation.webhostme.com/other/snapscan_debug_output.txt</A>
<BR>
<P>I have had this scanner working great under sane 1.0.1, but 1.0.4 seems to be a bit of a problem.  It is an Acer 640U.  I am using the CVS snapscan backend which included support for this scanner.
<BR>
<P>I noticed that in this version of the snapscan backend that if the scanner outputs FlatbedScanner13 that the PRISA620 is selected.  When everything was working before, the older snapscan backend selected SNAPSCAN600 on a FlatbedScanner13.  I would have changed this to begin with, but I read in the archives of this list that there were some color alignment problems with the old backend.
<BR>
<P>I am not sure if this makes a difference, but the firmware that works for me is called U96V121.BIN.  This is different from most people with an acer 6**U* scanner. ie, 620U, 640UT, etc.
<BR>
<P>Thanks for the support people.
<BR>
<PRE>
-- 
...elbows out,
stick on the ice!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20error%20during%20device%20I/O%20using%20snapscan%20backed.&In-Reply-To=&lt;20010124230948.5dff76d1.snowsquirrel@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">Nils Gundelach: "Scanmaker 636"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">Jean-Pierre Sutto: "microtek 35t+ doesn't work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 24 2001 - 21:04:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
