<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: FireWire (i.Link / 1394) support?</TITLE>
<META NAME="Author" CONTENT="Allan Engelhardt (allane@cybaea.com)">
<META NAME="Subject" CONTENT="Re: FireWire (i.Link / 1394) support?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: FireWire (i.Link / 1394) support?</H1>
<!-- received="Sun Jan 28 09:35:09 2001" -->
<!-- isoreceived="20010128173509" -->
<!-- sent="Sun, 28 Jan 2001 17:34:44 +0000" -->
<!-- isosent="20010128173444" -->
<!-- name="Allan Engelhardt" -->
<!-- email="allane@cybaea.com" -->
<!-- subject="Re: FireWire (i.Link / 1394) support?" -->
<!-- id="3A745834.B1A7071B@cybaea.com" -->
<!-- inreplyto="20010128111219.A12439@khk.net" -->
<STRONG>From:</STRONG> Allan Engelhardt (<A HREF="mailto:allane@cybaea.com?Subject=Re:%20FireWire%20(i.Link%20/%201394)%20support?&In-Reply-To=&lt;3A745834.B1A7071B@cybaea.com&gt;"><EM>allane@cybaea.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 28 2001 - 09:34:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0298.html">John Craig: "Compile problems on Solaris Sparc"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0296.html">Steve Underwood: "Re: FireWire (i.Link / 1394) support?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">Karl Heinz Kremer: "Re: FireWire (i.Link / 1394) support?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0300.html">Alex Belits: "Re: FireWire (i.Link / 1394) support?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#297">[ date ]</A>
<A HREF="index.html#297">[ thread ]</A>
<A HREF="subject.html#297">[ subject ]</A>
<A HREF="author.html#297">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Karl Heinz Kremer wrote:
<BR>
<P><EM>&gt; I would guess that
</EM><BR>
<EM>&gt; ever other scanner with an IEEE-1394 interface would also work
</EM><BR>
<EM>&gt; as long as SANE supports the SCSI version of the scanner.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>In my case there is no SCSI equivalent scanner [*].  It is true that the scanner may use a SCSI chipset somewhere, and I'll try to find the spec and all that, but these are newly developed scanners and I don't see why they would use the SCSI control set.
<BR>
<P>I have not yet had a close look at the SANE back-end, but I take it from the responses so far that
<BR>
<P>1. If the scanner uses the SCSI command set, then I should be able to hack the sbp2-ieee1394 driver and get the commands going.  Worst case I'll have to write a new SCSI-like backend (not nice, but at least plenty of good examples to start from).
<BR>
<P>2. If the scanner does not use the SCSI command set then I'm, eh, set for more of a challenge?  How coupled are the backend architectures to the underlying protocol (SCSI, USB, Parallel)?   It seems I'll have to write a new backend with (a) a new command set and (b) a new underlying protocol.  [This assumes I can get the specs, of course.]  What's the ratio of complexity of (a) to (b)?
<BR>
<P>[I guess the scanner may use an USB-like interface?  It seems to me that FireWire is more like USB (like, serial for one) than SCSI.]
<BR>
<P><P><P>Thanks for all the answers so far.  I really appreciate it.
<BR>
<P><P>Allan.
<BR>
<P><P>[*] Actually, come to think of it, perhaps this is not strictly true.  There was an older SCSI model, though with quite different specs.  I'll try <A HREF="http://firewire.zawa.com/sbp2/sbp2_1394_012401.tar.gz">http://firewire.zawa.com/sbp2/sbp2_1394_012401.tar.gz</A> as a starting point [if I ever get the h/w]: thanks for the pointer.  The scanner I'm looking at is the new Nikon film scanner.
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20FireWire%20(i.Link%20/%201394)%20support?&In-Reply-To=&lt;3A745834.B1A7071B@cybaea.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0298.html">John Craig: "Compile problems on Solaris Sparc"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0296.html">Steve Underwood: "Re: FireWire (i.Link / 1394) support?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">Karl Heinz Kremer: "Re: FireWire (i.Link / 1394) support?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0300.html">Alex Belits: "Re: FireWire (i.Link / 1394) support?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#297">[ date ]</A>
<A HREF="index.html#297">[ thread ]</A>
<A HREF="subject.html#297">[ subject ]</A>
<A HREF="author.html#297">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 28 2001 - 09:42:26 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
