<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Preview problems on Solaris Sparc</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: Preview problems on Solaris Sparc">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Preview problems on Solaris Sparc</H1>
<!-- received="Wed Jan 31 16:11:11 2001" -->
<!-- isoreceived="20010201001111" -->
<!-- sent="Thu, 01 Feb 2001 11:14:14 +1100" -->
<!-- isosent="20010201001414" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: Preview problems on Solaris Sparc" -->
<!-- id="3A78AA56.5A4001C9@objects.com.au" -->
<!-- inreplyto="3A783142.B0EFF86E@agen.ufl.edu" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A78AA56.5A4001C9@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 31 2001 - 16:14:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0333.html">Peck Dickens: "Re: Problems with KYE ColorPage-HR5+DTC3181LE+Kernel 2.4.0"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0331.html">Steve Cooper: "Re: Snapscan driver and acer scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0322.html">John Craig: "Preview problems on Solaris Sparc"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#332">[ date ]</A>
<A HREF="index.html#332">[ thread ]</A>
<A HREF="subject.html#332">[ subject ]</A>
<A HREF="author.html#332">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John,
<BR>
<P>If your setting up a network scanner server you may wish to have a look
<BR>
at the work we are doing in this area at www.objects.com.au.
<BR>
<P>We've written a Java toolkit for communicating with the saned and are
<BR>
currently working on a series of related products. Currently we have a
<BR>
scanning frontend available for testing/evaluation, and will be
<BR>
releasing a servlet next week allowing scanning directly from your
<BR>
browser. In addition to this we are also looking at building some SANE
<BR>
testing tools, and even TWAIN integration options.
<BR>
<P>Maybe you have some ideas, or something in particular you would like. If
<BR>
so then contact us at <A HREF="mailto:josi@objects.com.au?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A78AA56.5A4001C9@objects.com.au&gt;">josi@objects.com.au</A> and we'll be happy to discuss
<BR>
your requirement with you.
<BR>
<P>Thank you for your time
<BR>
Mick Barry
<BR>
Objects Pty Ltd
<BR>
<P>John Craig wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi, and a belated thanks.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Oliver's suggestion was exactly right, I needed gnu make on the system.
</EM><BR>
<EM>&gt; Unfortunately it takes well over an hour to compile sane on this 7 year old
</EM><BR>
<EM>&gt; machine (70 Mhz Sparc), so it took me a while to get it set up, apply
</EM><BR>
<EM>&gt; snapscan color fix patches, and troubleshoot.  It is intended to work as a
</EM><BR>
<EM>&gt; network scanner server, and seems to have plenty of power for that purpose.
</EM><BR>
<EM>&gt; Here is another problem that I found. Now, it scans, it attempts to preview
</EM><BR>
<EM>&gt; in (xscanimage or xsane) but crashes the program just as the preview pass has
</EM><BR>
<EM>&gt; completed.  This is true if you scan locally, or through the network from
</EM><BR>
<EM>&gt; another box (Linux or Win32 Xsane). The possible reason for this just
</EM><BR>
<EM>&gt; occurred to me. Is  it trying to write the preview image to a file without
</EM><BR>
<EM>&gt; permission to do so? I turned on SANE_DEBUG_SNAPSCAN=128 and
</EM><BR>
<EM>&gt; SANE_DEBUG_NET=128, and the debug messages are not very enlightening.  The
</EM><BR>
<EM>&gt; snapscan and net driver seem to be working OK.  Is there a way to test the
</EM><BR>
<EM>&gt; preview image file creation?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Oliver Rauch wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; John Craig wrote:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; I have been trying to compile SANE on a SparcStation 4 (32 bit Sparc)
</EM><BR>
<EM>&gt; &gt; &gt; running Solaris 2.7. It has gcc 2.95 and other GNU tools installed.
</EM><BR>
<EM>&gt; &gt; &gt; I installed the generic SCSI driver  from Joerg Schilling, and /dev/scg0
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; exists. Running ./configure seems to configure properly, and make runs
</EM><BR>
<EM>&gt; &gt; &gt; until it gets to the backend directory, then it halts with this error
</EM><BR>
<EM>&gt; &gt; &gt; message:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; make: Fatal error in reader: Makefile, line 75: More than one % pattern
</EM><BR>
<EM>&gt; &gt; &gt; on right hand side
</EM><BR>
<EM>&gt; &gt; &gt; Current working directory is /tmp/sane-1.0.4/backend
</EM><BR>
<EM>&gt; &gt; &gt; *** Error code 1
</EM><BR>
<EM>&gt; &gt; &gt; make: Fatal error: Command failed for target `all-recursive'
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; I also tried compiling sane-1.0.3, and it stopped at the same place,
</EM><BR>
<EM>&gt; &gt; &gt; with the same error message.
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Any suggestions?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Hi John,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; is &quot;make&quot; = gnu make? If not please try gmake
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Bye
</EM><BR>
<EM>&gt; &gt; Oliver
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
</EM><BR>
<EM>&gt; &gt; sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
</EM><BR>
<EM>&gt; &gt; xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<EM>&gt; &gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A78AA56.5A4001C9@objects.com.au&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A78AA56.5A4001C9@objects.com.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A78AA56.5A4001C9@objects.com.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A78AA56.5A4001C9@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0333.html">Peck Dickens: "Re: Problems with KYE ColorPage-HR5+DTC3181LE+Kernel 2.4.0"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0331.html">Steve Cooper: "Re: Snapscan driver and acer scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0322.html">John Craig: "Preview problems on Solaris Sparc"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#332">[ date ]</A>
<A HREF="index.html#332">[ thread ]</A>
<A HREF="subject.html#332">[ subject ]</A>
<A HREF="author.html#332">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 31 2001 - 16:13:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
