<HTML>
<HEAD>
<TITLE>sane-canon.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-canon.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-canon.5.html">sane-canon(5)</A></B>            SANE Scanner Access Now Easy            <B><A HREF="sane-canon.5.html">sane-canon(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-canon - SANE backend for Canon SCSI scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-canon</B>  library  implements  a  SANE (Scanner Access Now Easy)
       backend that provides access to the following Canon  flatbed  and  film
       scanners:

              CanoScan 300
              CanoScan 600
              CanoScan FB620S
              CanoScan FB1200S
              CanoScan FS2700F
              CanoScan FS2710S

       Parallel  port  and USB scanners are not supported by this backend; see
       the manual pages for <B><A HREF="sane-canon_pp.5.html">sane-canon_pp(5)</A></B> and <B><A HREF="sane-canon630u.5.html">sane-canon630u(5)</A></B> for further
       information.

       IMPORTANT: This is beta code. We tested the code on the scanners listed
       above, using the computers and operating systems available to  us,  but
       we cannot guarantee that the backend will work smoothly with future op-
       erating systems, SCSI adapters, SANE frontend programs, or Canon  scan-
       ners not contained in the list above. In some cases your computer might
       even hang.  It cannot be excluded (although we  consider  it  extremely
       unlikely) that your scanner will be damaged.

       That  said,  TESTERS ARE WELCOME. Send your bug reports and comments to
       Manuel Panea <I>&lt;mpd@rzg.mpg.de&gt;</I>; for questions concerning the  FB620  and
       FB1200S  contact  Mitsuru  Okaniwa <I>&lt;m-okaniwa@bea.hi-ho.ne.jp&gt;</I>, for the
       FS2710S Ulrich Deiters <I>&lt;ukd@xenon.pc.uni-koeln.de&gt;</I>.


</PRE>
<H2>TIPS (FS2700F)</H2><PRE>
       Scanning either slides or negatives has been found  to  require  rather
       large gamma corrections of about 2.2 to 2.4 (same value for red, green,
       and blue). It is recommended to use the automatic exposure controls  of
       the frontend <B><A HREF="xsane.1.html">xsane(1)</A></B> for best results.

       The  "Auto Focus" function triggers a special pass to determine the fo-
       cus value. After that, the real scanning pass takes place.

       Even with "Auto Focus" turned on, the scanned image is often a bit  too
       blurred.  Using the <B><A HREF="gimp.1.html">gimp(1)</A></B> to do a "Filter-&gt;Enhance-&gt;Sharpen" at about
       40 to 60 improves the image considerably.


</PRE>
<H2>TIPS (FS2710S)</H2><PRE>
       Gamma corrections are done not by the scanner, but by the backend.  The
       scanner  is  always  run in 12-bit mode. In "color" mode the image data
       are corrected for gamma, shadow point,  etc.,  and  then  truncated  to
       8-bit  intensities;  the  default gamma value is 2.0. In "raw" mode the
       image data are exported without corrections as 16-bit intensities; this
       mode  can  be recommended if extensive adjustments have to be made to a
       picture (and if the frontend can handle 16-bit intensities).

       Negatives are handled by simple color inversion and will require manual
       removal of blue discoloration.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-canon.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-canon.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_CANON</B>
              If the library was compiled with debug support enabled, this en-
              vironment  variable  controls  the debug level for this backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_CANON=4


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>
       <I>http://www.rzg.mpg.de/~mpd/sane/doc/canon.install2700F.txt</I>   (installa-
       tion of a CanoScan 2700F)


</PRE>
<H2>AUTHOR</H2><PRE>
       Helmut Koeberle, Manuel Panea, and Markus Mertinat;
       FB620S and FB1200S support by Mitsuru Okaniwa;
       FS2710S support by Ulrich Deiters
       Man page by Henning Meier-Geinitz (mostly based on canon.README)

                                  11 Jul 2008                    <B><A HREF="sane-canon.5.html">sane-canon(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
