<HTML>
<HEAD>
<TITLE>sane-pint.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-pint.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-pint.5.html">sane-pint(5)</A></B>             SANE Scanner Access Now Easy             <B><A HREF="sane-pint.5.html">sane-pint(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-pint - SANE backend for scanners that use the PINT device driver


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-pint</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides generic access to hand-held and flatbed scanners  us-
       ing the PINT (PINT Is Not Twain) device driver.  The PINT driver is be-
       ing actively developed on the OpenBSD platform, and has been ported  to
       a few other *NIX-like operating systems.

       PINT  is  designed  to  provide an <B><A HREF="ioctl.2.html">ioctl(2)</A></B> interface to many different
       scanner types.  However, this backend has only been tested with flatbed
       single-pass scanners, and more work will probably be required to get it
       to use other scanner types successfully.

       If have successfully used the PINT driver with  your  scanner,  but  it
       does not work using this SANE backend, please let us know.  To do this,
       send a mail with the relevant information for your scanner to  <I>sane-de-</I>
       <I>vel@alioth-lists.debian.net</I>.         Have        a        look       at
       <I>http://www.sane-project.org/mailing-lists.html</I> concerning  subscription
       to sane-devel.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where  <I>special</I> is the UNIX path-name for the special device that corre-
       sponds to the scanner.  The special device name must be a  PINT  device
       or  a  symlink to such a device.  For example, under NetBSD or OpenBSD,
       such a device name could be <I>/dev/ss0</I> or <I>/dev/scan0</I>.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>pint.conf</I>.  file is a list  of  device  names  that
       correspond  to  PINT  scanners.   Empty lines and lines starting with a
       hash mark (#) are ignored.  A sample configuration file is shown below:

              /dev/scanner
              # this is a comment
              /dev/ss1


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/pint.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-pint.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-pint.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,  the current working directory (".") and then in <I>/usr/lo-</I>
              <I>cal/etc/sane.d</I>.  If the value of the environment  variable  ends
              with  the directory separator character, then the default direc-
              tories are searched after the explicitly specified  directories.
              For example, setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:" would re-
              sult in directories <I>tmp/config</I>, <B>.</B>, and <I>/usr/local/etc/sane.d</I> be-
              ing searched (in this order).

       <B>SANE_DEBUG_PINT</B>
              If the library was compiled with debug support enabled, this en-
              vironment variable controls the debug level  for  this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Gordon Matzigkeit, adapted from existing backends written by David Mos-
       berger.


</PRE>
<H2>BUGS</H2><PRE>
       There  are  minor roundoff errors when adjusting the ranges, since PINT
       uses units of 1/1200 of an inch, and SANE  normally  uses  millimeters.
       Symptoms  of  these  errors  are  skewed images.  This should really be
       fixed (no pun intended) as soon as possible, but I just don't know/care
       enough  about fixed-point representation and roundoff errors to do this
       correctly.  Workaround: use inches as the scanning unit, and everything
       usually works fine.

       The  PINT  0.5e  interface  does  not  provide a way to determine valid
       ranges for DPI, modes, and scan sizes.  So, the  SANE  backend  queries
       the  PINT device, and dynamically discovers valid ranges by doing a bi-
       nary search.  This means that the driver  takes  longer  to  initialize
       than seems necessary.

       Resetting  the  scanner  does  not  seem to work (at least not on my HP
       ScanJet 4p).  For that reason, the driver sends  a  SCIOCRESTART,  then
       gobbles up any remaining input until it hits EOF.

       Not  all  of  the  scanners have been identified (i.e. whether they are
       flatbed or handheld).

       X and Y resolutions are assumed to be the same.

       No testing has been done on three-pass or handheld  scanners,  or  with
       Automatic Document Feeder support.

                                  14 Jul 2008                     <B><A HREF="sane-pint.5.html">sane-pint(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
