<HTML>
<HEAD>
<TITLE>sane-xerox_mfp.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-xerox_mfp.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-xerox_mfp.5.html">sane-xerox_mfp(5)</A></B>        SANE Scanner Access Now Easy        <B><A HREF="sane-xerox_mfp.5.html">sane-xerox_mfp(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-xerox_mfp - SANE backend for Xerox Phaser 3200MFP device et al.


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-xerox_mfp</B> library implements a SANE (Scanner Access Now Easy)
       backend that provides access to several Samsung-based  Samsung,  Xerox,
       and  Dell  scanners.   Please  see  full  list  of supported devices at
       <I>http://www.sane-project.org/sane-supported-devices.html</I>.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       <I>/usr/local/etc/sane.d/xerox</I><B>_</B><I>mfp.conf</I>
              USB scanners do not need any configuration.

              For SCX-4500W in network mode you need to specify

              <B>tcp</B> <B>host_address</B> <B>[port]</B>

       The <B>host_address</B> is passed through resolver, thus can be a dotted  quad
       or a name from <I>/etc/hosts</I> or resolvable through DNS.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/xerox</I><B>_</B><I>mfp.conf</I>
              The   backend   configuration   file.  By  default  all  scanner
              types/models are enabled, you may want to comment  out  unwanted
              entries.

       <I>/usr/local/lib/sane/libsane-xerox</I><B>_</B><I>mfp.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-xerox</I><B>_</B><I>mfp.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_XEROX_MFP</B>
              If the library was compiled with debug support enabled, this en-
              vironment  variable  controls  the debug level for this backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_XEROX_MFP=4


</PRE>
<H2>LIMITATIONS</H2><PRE>
       Multicast autoconfiguration for LAN scanners is  not  implemented  yet.
       IPv6 addressing has never been tested.


</PRE>
<H2>BUGS AND SUPPORT</H2><PRE>
       If  you  have found a bug or need support please follow open-source way
       of acquiring support via  mail-lists  <I>http://www.sane-project.org/mail-</I>
       <I>ing-lists.html</I>           or          SANE          bug          tracker
       <I>http://www.sane-project.org/bugs.html</I>.


</PRE>
<H2>AUTHORS</H2><PRE>
       Alex Belkin &lt;<I>abc@telekom.ru</I>&gt;.
       Samsung SCX-4500W scan over  network  support  by  Alexander  Kuznetsov
       &lt;<I>acca(at)cpan.org</I>&gt;.
       Color scanning on Samsung M2870 model and Xerox Cognac 3215 &amp; 3225 mod-
       els by Laxmeesh Onkar Markod &lt;<I>m.laxmeesh@samsung.com</I>&gt;.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>

                                  15 Dec 2008                <B><A HREF="sane-xerox_mfp.5.html">sane-xerox_mfp(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
