<HTML>
<HEAD>
<TITLE>sane-umax1220u.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-umax1220u.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-umax1220u.5.html">sane-umax1220u(5)</A></B>        SANE Scanner Access Now Easy        <B><A HREF="sane-umax1220u.5.html">sane-umax1220u(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-umax1220u  -  SANE  backend  for  the UMAX Astra 1220U and similar
       scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-umax1220</B> library implements a SANE (Scanner Access  Now  Easy)
       backend for the the UMAX Astra 1220U and similar scanners.

       For    more    information    on    this    backend,    please    visit
       <I>http://umax1220u-sane.sourceforge.net/</I>.


</PRE>
<H2>UMAX ASTRA 1600U/2000U/2100U SUPPORT</H2><PRE>
       This backend is also able to drive the  UMAX  Astra  1600U/2000U/2100U.
       The  2100U is confirmed to work. For the other scanners no reports have
       been received yet. Please contact us and tell us if your scanner  works
       (<I>sane-devel@alioth-lists.debian.net</I>).


</PRE>
<H2>CONFIGURATION</H2><PRE>
       Usually,  no  manual configuration is necessary. The configuration file
       for this backend resides in <I>/usr/local/etc/sane.d/umax1220u.conf</I>.

       Its content is a list of device names that  correspond  to  UMAX  Astra
       scanners.   Empty lines and lines starting with a hash mark (#) are ig-
       nored. A sample configuration file is shown below:

        #usb vendor product
        usb 0x1606 0x0010
        # Device list for non-linux systems
        /dev/scanner
        /dev/usb/scanner0

       See <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B> for information on how to set the access permissions on
       the usb device files.


</PRE>
<H2>FILES</H2><PRE>
       The backend configuration file:
              <I>/usr/local/etc/sane.d/umax1220u.conf</I>

       The static library implementing this backend:
              <I>/usr/local/lib/sane/libsane-umax1220u.a</I>

       The shared library implementing this backend:
              <I>/usr/local/lib/sane/libsane-umax1220u.so</I>   (present  on  systems
              that support dynamic loading)


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_UMAX1220U</B>
              If the library was compiled with debug support enabled, this en-
              vironment  variable  controls  the debug level for this backend.
              E.g., a value of 128 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity:

              <B>SANE_DEBUG_UMAX1220U</B> values:

              Number  Remark
               1       print failures
               2       print information
               3       print high-level function calls
               4       print high-level function checkpoints
               9       print mid-level function calls
               10      print mid-level function checkpoints
               80      print protocol-level function entry
               90      print protocol-level function exit

       Example:
              export SANE_DEBUG_UMAX1220U=10


</PRE>
<H2>KNOWN BUGS</H2><PRE>
       600 dpi scanning may fail for large image sizes.

       If  you  keep getting I/O errors, try cycling the power on your scanner
       to reset it.

       There is no way to cancel a scan, since the  driver  ignores  <B>sane_can-</B>
       <B>cel</B>().

       If  you  try scanning an image which is too small, you will get I/O er-
       rors. Be sure to adjust the scan area before doing a scan, since by de-
       fault, the scan area is zero.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>

       (Old) homepage:
              <I>http://umax1220u-sane.sourceforge.net/</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Marcio Luis Teixeira &lt;<I>marciot@users.sourceforge.net</I>&gt;


</PRE>
<H2>EMAIL-CONTACT</H2><PRE>
       <I>sane-devel@alioth-lists.debian.net</I>


</PRE>
<H2>REPORTING BUGS</H2><PRE>
       This  backend  isn't actively maintained. Nevertheless, bug reports and
       comments should be sent to the sane-devel mailing list.  When reporting
       bugs,  please  run  the backend with <B>SANE_DEBUG_UMAX1220U</B> set to 10 and
       attach a copy of the log messages.

                                  14 Jul 2008                <B><A HREF="sane-umax1220u.5.html">sane-umax1220u(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
