<HTML>
<HEAD>
<TITLE>sane-kodak.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-kodak.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-kodak.5.html">sane-kodak(5)</A></B>            SANE Scanner Access Now Easy            <B><A HREF="sane-kodak.5.html">sane-kodak(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-kodak - SANE backend for big Kodak flatbed and ADF scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-kodak</B>  library  implements  a  SANE (Scanner Access Now Easy)
       backend which provides access to large Kodak flatbed and ADF scanners.

       This document describes backend version  7,  which  shipped  with  SANE
       1.0.21.


</PRE>
<H2>SUPPORTED HARDWARE</H2><PRE>
       This  version  should  support  models  which  speak the Kodak SCSI and
       Firewire protocols. The i1860 was used  to  develop  the  backend,  but
       other  models  may work with only minimal modifications. Please see the
       list at <I>http://www.sane-project.org/sane-supported-devices.html</I> for  an
       updated list.

       If  you have a machine not on that list, or reported as 'untested': the
       best way to determine level of support is to test the scanner directly,
       or  to collect a trace of the windows driver in action.  Please contact
       the author for help or with test results.


</PRE>
<H2>UNSUPPORTED HARDWARE</H2><PRE>
       Most of the recent Kodak consumer or workgroup level machines are based
       on  other chipsets and are not supported by this backend. Some of these
       scanners may be supported by another backend.


</PRE>
<H2>OPTIONS</H2><PRE>
       Effort has been made to expose the basic hardware options, including:

       <B>--source</B> <B>s</B>
              Selects the source for the scan. Options may include  "Flatbed",
              "ADF Front", "ADF Back", "ADF Duplex".

       <B>--mode</B> <B>m</B>
              Selects  the  mode  for the scan. Options may include "Lineart",
              "Halftone", "Gray", and "Color".

       <B>--resolution</B>
              Controls scan resolution. Available choices may  be  limited  by
              mode.

       <B>--tl-x</B>, <B>--tl-y</B>, <B>--br-x</B>, <B>--br-y</B>
              Sets scan area upper left and lower right coordinates. These are
              renamed <B>-t</B>, <B>-l</B>, <B>-x</B>, <B>-y</B> by some frontends.

       <B>--page-width</B>, <B>--page-height</B>
              Sets paper size. Used by scanner to determine centering of  scan
              coordinates  when  using the ADF (Automatic Document Feeder) and
              to detect double feed errors.

       Other options will be available based on the capabilities of the  scan-
       ner.   Use  <I>scanimage</I>  <I>--help</I> to get a list, but be aware that some op-
       tions may be settable only when another option has been set,  and  that
       advanced options may be hidden by some frontend programs.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The  configuration  file  <I>kodak.conf</I> is used to tell the backend how to
       look for scanners, and provide options controlling the operation of the
       backend.  This file is read each time the frontend asks the backend for
       a list of scanners, generally only when the  frontend  starts.  If  the
       configuration  file  is missing, the backend will use a set of compiled
       defaults, which are identical to the default configuration file shipped
       with SANE.

       Scanners can be specified in the configuration file in 2 ways:

       "scsi KODAK"
              Requests  backend  to  search all scsi buses in the system for a
              device which reports itself to be a scanner made by 'KODAK'.

       "scsi /dev/sg0" (or other scsi device file)
              Requests backend to open the named scsi device. Only  useful  if
              you  have multiple compatible scanners connected to your system,
              and need to specify one. Probably should not be  used  with  the
              other "scsi" line above.

       The  only configuration option supported is "buffer-size=xxx", allowing
       you to set the number of bytes in the data buffer  to  something  other
       than the compiled-in default, 32768 (32K). Some users report that their
       scanner will "hang" mid-page, or fail to transmit the image if the buf-
       fer is not large enough.

       Note:  This option may appear multiple times in the configuration file.
       It only applies to scanners discovered by 'scsi/usb' lines that  follow
       this option.

       Note:  The backend does not place an upper bound on this value, as some
       users required it to be quite large. Values above the default  are  not
       recommended, and may crash your OS or lockup your scsi card driver. You
       have been warned.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       The backend uses a single environment variable, <B>SANE_DEBUG_KODAK</B>, which
       enables debugging output to stderr. Valid values are:

              5  Errors
              10 Function trace
              15 Function detail
              20 Option commands
              25 SCSI trace
              30 SCSI detail
              35 Useless noise


</PRE>
<H2>KNOWN ISSUES</H2><PRE>
       Most  hardware options are either not supported or not exposed for con-
       trol by the user, including: multifeed  detection,  image  compression,
       autocropping, endorser, thresholding, multi-stream, etc.


</PRE>
<H2>CREDITS</H2><PRE>
       The  various  authors  of  the  <B><A HREF="sane-fujitsu.5.html">sane-fujitsu(5)</A></B> backend provided useful
       code.
       Kodak provided access to hardware, documentation and personnel.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       m. allan noah: &lt;<I>kitno455</I> <I>a</I> <I>t</I> <I>gmail</I> <I>d</I> <I>o</I> <I>t</I> <I>com</I>&gt;


                                  10 Feb 2010                    <B><A HREF="sane-kodak.5.html">sane-kodak(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
