<HTML>
<HEAD>
<TITLE>sane-canon_pp.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-canon_pp.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-canon_pp.5.html">sane-canon_pp(5)</A></B>         SANE Scanner Access Now Easy         <B><A HREF="sane-canon_pp.5.html">sane-canon_pp(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-canon_pp  -  SANE backend for Canon CanoScan Parallel Port flatbed
       scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-canon_pp</B> library implements a SANE (Scanner Access  Now  Easy)
       backend that provides access to the following Canon flatbed scanners:

              CanoScan FB320P
              CanoScan FB620P
              CanoScan FB330P
              CanoScan FB630P
              CanoScan N340P
              CanoScan N640P
              CanoScan N640P ex

       No USB scanners are supported and there are no plans to support them in
       the future.  Other projects are working on support  for  USB  scanners.
       See  the  <I>PROJECTS</I> file for more detail.  The FB310P and FB610P are re-
       badged Avision scanners which use a different command set, so  are  un-
       likely to be supported by this backend in the future.

       IMPORTANT:  this is alpha code. While we have made every effort to make
       it as reliable as possible, it will not always work as expected.  Feed-
       back  is  still  appreciated.  Please send any bug reports to the main-
       tainers as listed on the web page (listed in <B>SEE</B> <B>ALSO</B> below).


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend  expects  device  names  of  the  form  presented  by  <B>li-</B>
       <B><A HREF="bieee1284.3.html">bieee1284(3)</A></B>.  These names are highly dependent on operating system and
       version.

       On Linux 2.4 kernels this will be of the form <I>parport0</I>  or  older  (2.2
       and  before)  kernels may produce names like <I>0x378</I> (the base address of
       your port) or simply <I>0</I> depending on your module  configuration.   Check
       the contents of <I>/proc/parport</I> if it exists.  If you don't want to spec-
       ify a default port (or don't know its name), the backend should be able
       to detect which port your scanner is on.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents  of  the  <I>canon</I><B>_</B><I>pp.conf</I> file is a list of options for the
       driver to use.  Empty lines and lines starting with a hash mark (#) are
       ignored.

       The supported options are currently <B>ieee1284</B>, <B>calibrate</B>, <B>init_mode</B>, and
       <B>force_nibble</B>

       Option <B>ieee1284</B> <I>port-name</I> defines which port to  use.   The  format  of
       port-name is OS dependent, based on the names presented by libieee1284.
       Please only have one of these lines, or all but one will be ignored.

       Option <B>calibrate</B> <I>cal-file</I> <I>[port-name]</I> defines which calibration file to
       use  on  a per-port basis.  If you only have one parport, the port-name
       argument may be omitted - but be careful as this will cause problems on
       multi-scanner  systems.   You  may  have  as many of these lines as you
       like, as long as each has a unique port name.  The tilde (`~')  charac-
       ter  is  acceptable and will be expanded to the value of the HOME envi-
       ronment.

       Option <B>init_mode</B> <I>&lt;AUTO|FB620P|FB630P&gt;</I> <I>[portname]</I> defines which initial-
       isation  (wake-up)  mode  to use on a per-port basis.  If you only have
       one parport, the portname argument may be omitted - but be  careful  as
       this may cause problems on multi-scanner systems.  You may have as many
       of these lines as you like, as long as each has  a  unique  port  name.
       The  valid  initialisation modes are FB620P (which strobes 10101010 and
       01010101 on the data pins), FB630P (which strobes 11001100 and 00110011
       on  the  data  pins)  and  AUTO,  which will try FB630P mode first then
       FB620P mode second.  The FB620P mode is also used by the  FB320P.   The
       FB630P mode is used by the FB330P, N340P, and N640P.

       Option  <B>force_nibble</B>  forces  the driver to use nibble mode even if ECP
       mode is reported to work by libieee1284.  This  works-around  the  rare
       issue of ECP mode being reported to work by the library, then not work-
       ing.


</PRE>
<H2>TIPS</H2><PRE>
       Hit the "Calibrate" button before scanning.   It  vastly  improves  the
       quality of scans.

       To enable automatic detection of your scanner, uncomment the "canon_pp"
       line from <I>/usr/local/etc/sane.d/dll.conf</I>


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/canon</I><B>_</B><I>pp.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-canon</I><B>_</B><I>pp.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-canon</I><B>_</B><I>pp.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,  the current working directory (".") and then in <I>/usr/lo-</I>
              <I>cal/etc/sane.d</I>.  If the value of the environment  variable  ends
              with  the directory separator character, then the default direc-
              tories are searched after the explicitly specified  directories.
              For example, setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:" would re-
              sult in directories <I>tmp/config</I>, <I>.</I>, and <I>/usr/local/etc/sane.d</I> be-
              ing searched (in this order).

       <B>SANE_DEBUG_CANON_PP</B>
              If the library was compiled with debug support enabled, this en-
              vironment variable controls the debug level  for  this  backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_CANON_PP=4


</PRE>
<H2>NOTES</H2><PRE>
       <B>Features</B> <B>available</B> <B>in</B> <B>the</B> <B>Windows</B> <B>interface</B>

       <B>Brightness</B> <B>and</B> <B>Contrast</B>
              These  are  not  implemented, and probably never will be.  These
              appear to be implemented entirely in software.  Use  GIMP  or  a
              similar program if you need these features.

       <B>Descreen</B> <B>Mode</B>
              This  appears on our first analysis to be just oversampling with
              an anti-aliasing filter.  Again, it seems to be implemented  en-
              tirely in software, so GIMP is your best bet for now.

       <B>Gamma</B> <B>Tables</B>
              This  is  under  investigation,  but for now only a simple gamma
              profile (ie:  the  one  returned  during  calibration)  will  be
              loaded.

       <B>Communication</B> <B>Problems</B>

       ECP  mode  in  libieee1284  doesn't always work properly, even with new
       hardware.  We believe that this is a ppdev problem.  If you change  the
       configuration  file to include <B>force_nibble</B> , the problem will go away,
       but you will only be able to scan in nibble mode.

       Sometimes the scanner can be left in a state where our code cannot  re-
       vive it.  If the backend reports no scanner present, try unplugging the
       power and plugging it back in.  Also try unplugging printers  from  the
       pass-through port.

       The  scanner  will not respond correctly to our commands when you first
       plug in the power.  You may find if you try  a  scan  very  soon  after
       plugging in the power that the backend will incorrectly report that you
       have no scanner present.  To avoid this, give it about  10  seconds  to
       reset itself before attempting any scans.

       <B>Repeated</B> <B>Lines</B>

       Sometimes  at high resolutions (ie. 600dpi) you will notice lines which
       appear twice.  These lines correspond to points where the scanner  head
       has stopped during the scan (it stops every time the internal 64kb buf-
       fer is full).  Basically it's a mechanical problem inside the  scanner,
       that  the  tolerance of movement for a start/stop event is greater than
       1/600 inches.  I've never tried the windows driver so I'm not sure  how
       (or  if)  it  works  around  this  problem, but as we don't know how to
       rewind the scanner head to do these bits again,  there's  currently  no
       nice way to deal with the problem.

       <B>Grey-scale</B> <B>Scans</B>

       Be aware that the scanner uses the green LEDs to read grey-scale scans,
       meaning green coloured things will appear lighter than normal, and  red
       and blue coloured items will appear darker than normal.  For high-accu-
       racy grey-scale scans of colour items, it's best just to scan in colour
       and convert to grey-scale in graphics software such as the GIMP.

       <B>FB620P/FB320P</B> <B>Caveats</B>

       These  models can not be reset in the same way as the others.  The win-
       dows driver doesn't know how to reset them either - when left  with  an
       inconsistent scanner, it will start scanning half way down the page!

       Aborting  is known to work correctly on the FB*30P models, and is known
       to be broken on the FB*20P models.  The FB620P which I tested on simply
       returns garbage after a scan has been aborted using the method we know.
       Aborting is able to leave the scanner in a state where it can  be  shut
       down, but not where another scan can be made.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B>sane-dll(5),</B> <B><A HREF="libieee1284.3.html">libieee1284(3)</A></B>,
       <I>http://canon-fb330p.sourceforge.net/</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       This backend is primarily the work of Simon Krix (Reverse Engineering),
       and Matthew Duggan (SANE interface).

       Many thanks to Kevin Easton for his comments and help, and Kent A. Sig-
       norini for his help with the N340P.

                                  11 Jul 2008                 <B><A HREF="sane-canon_pp.5.html">sane-canon_pp(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
