<HTML>
<HEAD>
<TITLE>sane-stv680.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-stv680.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-stv680.5.html">sane-stv680(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-stv680.5.html">sane-stv680(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-stv680 - SANE backend for STV680 camera's


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-stv680</B>  library  implements  a SANE (Scanner Access Now Easy)
       backend that provides access  to  some  STV680  cameras.  This  backend
       should be considered <B>beta-quality</B> software! STV680 cameras are sold un-
       der various brands like Aiptek.  This backend may or  may  not  support
       yours.

       The cameras that should work with this backend are:

       Vendor Model              USB vendor id  USB product id  status
       ------------------------  -------------  --------------  --------
       AIPTEK stv680                0x0553         0x0202       basic
       Konica e-mini                0x04c8         0x0722       untested
       DigitalDream l'espion XS     0x1183         0x0001       untested
       Creative WebCam Go mini      0x041e         0x4007       untested

       For all these cameras, see the backend home page (under AUTHOR) for the
       exact status of each camera.

       For startup of this backend check that if  present  the  stv680  kernel
       module is removed or disabled.
       Also   before  using,  enable  the  backend  by  editing  the  <I>/usr/lo-</I>
       <I>cal/etc/sane.d/dll.conf</I> file, change #stv680 to stv680.

       For problems with the untested cameras, you should contact  the  author
       for that.

       The options the backend supports can either be selected through command
       line options to programs like <B><A HREF="scanimage.1.html">scanimage(1)</A></B> or through GUI  elements  in
       <B><A HREF="xcam.1.html">xcam(1)</A></B>.  For both programs use the <B>-B</B> option needed for size buffer.

       Some frontends examples:

       <B><A HREF="xcam.1.html">xcam(1)</A></B>
              xcam -B

       <B><A HREF="scanimage.1.html">scanimage(1)</A></B>: for writing in batch mode to a file or to a new file each
       time:

              scanimage -B -d stv680:libusb:001:002  --batch=out.ppm  --batch-
              count 5 --mode "Color RGB"
              scanimage -B -d stv680:libusb:001:002 --batch=out%d.ppm --batch-
              count 5 --mode "Color RGB"

       If you have any success with a camera not listed here, or  if  you  ob-
       serve  any strange behavior, please report to the backend maintainer or
       to the SANE mailing list.

       Valid command line options and their syntax can be listed by using:

              scanimage --help -d stv680

       <B>Scan</B> <B>Mode</B>

       <B>--mode</B> selects the  basic  mode  of  operation  of  the  webcams  valid
              choices.

              The  read  resolution  mode  is  8 bits, output resolution is 24
              bits.  Selects the resolution for a scan.   The  camera  can  do
              only the resolutions listed.

       <B>--Raw</B>  In this mode raw data is displayed

       <B>--Color</B>
              In this mode the bayer unshuffle is done but no color correction

       <B>--Color_RGB</B>
              Bayer unshuffle, color correction

       <B>--Color_RGB_TXT</B>
              Bayer  unshuffle,  color correction, textline with date and time
              is added

       <B>Enhancement</B> <B>options</B>

       <B>--white-level-r</B> <B>-32..+32</B>
              Selects what red radiance level should  be  considered  "white",
              when  scanning  some  sheets  by  changing the calibration value
              loaded into the scanner. Scale -32 .. 0 .. +32 in steps of 1.

       <B>--white-level-g</B> <B>-32..+32</B>
              Selects what green radiance level should be considered  "white",
              when  scanning  some  sheets by changing the calibration i value
              loaded into the scanner. Scale -32 .. 0 .. +32 in steps of 1.

       <B>--white-level-b</B> <B>-32..+32</B>
              Selects what blue radiance level should be  considered  "white",
              when  scanning  some  sheets  by  changing the calibration value
              loaded into the scanner. Scale -32 .. 0 .. +32 in steps of 1.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The configuration file <I>/usr/local/etc/sane.d/stv680.conf</I> supports  only
       one item: the device name to use (eg usb 0x.... 0x....).


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-stv680.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-stv680.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_STV680</B>
              If the library was compiled with debug support enabled, this en-
              vironment  variable  controls  the debug level for this backend.
              E.g., a value of 128 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>LIMITATIONS</H2><PRE>
       The  windows TWAIN driver has many more options than this SANE backend.
       However they are only software adjustments. This  backend  only  imple-
       ments what the webcam can support.


</PRE>
<H2>BUGS</H2><PRE>
       Plenty. Parts of this backend are still under development.
              1. Some untested cameras.
              2. Video streaming slow and stops sometimes (scanimage).
              3. Sometimes 1/3 of image is NOK (xcam).


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xcam.1.html">xcam(1)</A></B>


</PRE>
<H2>AUTHORS</H2><PRE>
       Gerard Klaver <I>http://gkall.hobby.nl/stv680-aiptek.html</I>


</PRE>
<H2>CREDITS</H2><PRE>
       Thanks to developers of the other stv680 programs:
              STV680 kernel module
              pencam2 program
              <B><A HREF="libghoto2.3.html">libghoto2(3)</A></B> program (camlib stv0680)

                                  11 Jul 2008                   <B><A HREF="sane-stv680.5.html">sane-stv680(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
