<HTML>
<HEAD>
<TITLE>sane-ricoh2.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-ricoh2.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-ricoh2.5.html">sane-ricoh2(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-ricoh2.5.html">sane-ricoh2(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-ricoh2 - SANE backend for Ricoh flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-ricoh2</B>  library  implements  a SANE (Scanner Access Now Easy)
       backend that provides access to the following Ricoh flatbed scanners:

              SG-3110SFNw
              SG-3100SNw
              SP-100SU
              SP-111SU (SP-112SU)


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-ricoh2.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-ricoh2.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>OPTIONS</H2><PRE>
       The options the backend supports can either be selected through command
       line options to programs like <B><A HREF="scanimage.1.html">scanimage(1)</A></B> or through GUI  elements  in
       programs like <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> or <B><A HREF="xsane.1.html">xsane(1)</A></B>.

       The following options are supported by ricoh2:

       <B>--mode</B> <B>color|gray</B>

              Color or grayscale mode.

       <B>--resolution</B> <B>300|600</B>

              DPI resolution.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_RICOH2</B>
              If the library was compiled with debug support enabled, this en-
              vironment variable controls the debug level  for  this  backend.
              Higher debug levels increase the verbosity of the output.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Stanislav Yuzvinsky

                                  04 Sep 2019                   <B><A HREF="sane-ricoh2.5.html">sane-ricoh2(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
