<HTML>
<HEAD>
<TITLE>sane-artec.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-artec.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-artec.5.html">sane-artec(5)</A></B>            SANE Scanner Access Now Easy            <B><A HREF="sane-artec.5.html">sane-artec(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-artec - SANE backend for Artec flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-artec</B>  library  implements  a  SANE (Scanner Access Now Easy)
       backend that provides access to Artec/Ultima SCSI flatbed scanners.  At
       present,  the  following  scanners are known to work at least partially
       with this backend:

              * Artec A6000C
              * Artec A6000C PLUS
              * Artec ViewStation AT3
              * BlackWidow BW4800SP (rebadged Artec AT3)
              * Artec ViewStation AT6
              * Artec ViewStation AT12
              * Artec AM12S
              * Plustek 19200S (rebadged Artec AM12S)

       Although this manual page is generally updated with each  release,  up-
       to-date  information  on  new releases and extraneous helpful hints are
       available         from          the          backend          homepage:
       <I>http://www4.infi.net/~cpinkham/sane</I>.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents  of  the  <I>artec.conf</I> file are a list of device names that
       correspond to Artec scanners.  Empty lines and lines  starting  with  a
       hash mark (#) are ignored.  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> on details of what consti-
       tutes a valid device name.

       Sample file:
       # artec.conf
       #
       # this is a comment.
       #
       # this line says search for any SCSI devices which are scanners and have
       #     a vendor string of 'ULTIMA'
       scsi ULTIMA
       #
       # the next line forces the backend to assume the next scanner found has
       #     the specified vendor string (useful for testing rebadged models).
       vendor ULTIMA
       #
       # the next line forces the backend to assume the next scanner found has
       #     the specified model string (useful for testing rebadged models).
       model AT3
       #
       # now a line that actually specifies a device.  The backend is going to
       #     assume this is an Artec/Ultima AT3 because we forced the vendor and
       #     model above.
       /dev/scanner
       #
       # once we hit a scanner device line, the forced vendor and model
       # string are
       #     'forgotten', so the vendor and model for this next device will be
       #     determined from the result of a SCSI inquiry.
       /dev/sge
       #


</PRE>
<H2>SCSI ADAPTER TIPS</H2><PRE>
       Some Artec scanners come with an included SCSI adapter.  If your  scan-
       ner came with a DTC ISA SCSI cards, you can probably use it with recent
       (&gt;= 2.2.0) kernels using the generic NCR5380 support.   You  must  pass
       the following boot argument to the kernel: "dtc3181e=0x2c0,0"
       I  do  not  have  any information on the PCI SCSI adapter included with
       some newer Artec scanners.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/artec.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-artec.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-artec.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,  the current working directory (".") and then in <I>/usr/lo-</I>
              <I>cal/etc/sane.d</I>.  If the value of the environment  variable  ends
              with  the directory separator character, then the default direc-
              tories are searched after the explicitly specified  directories.
              For example, setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:" would re-
              sult in directories <I>tmp/config</I>, <I>.</I>, and <I>/usr/local/etc/sane.d</I> be-
              ing searched (in this order).

       <B>SANE_DEBUG_ARTEC</B>
              If the library was compiled with debug support enabled, this en-
              vironment variable controls the debug level  for  this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity: <B>SANE_DEBUG_ARTEC</B> values:

              Number  Remark
               0       print important errors
               1       print errors
               2       print sense
               3       print warnings
               4       print scanner-inquiry
               5       print information
               6       print less important information
               7       print major called procedures
               8       print all called procedures
               9       print procedure info/data messages
               10      print called sane-init-routines
               11      print called sane-procedures
               12      print sane infos
               13      print sane option-control messages
               50      print verbose data/debug messages
               == 100  print software RGB calibration data
               == 101  print raw data from scanner to artec.data.raw file
               == 128  print out all messages

       Example: export SANE_DEBUG_ARTEC=13


</PRE>
<H2>BUGS</H2><PRE>
       Known bugs in this release: A6000C+ users with firmware v1.92  or  ear-
       lier have problems with the backend, the cause has not been determined.
       Sometimes the backend is not particularly robust, you can possibly lock
       up  the  SCSI  bus  (and/or machine) by not having patience enough when
       scanning.  3-channel gamma correction is not  implemented  and  single-
       channel  gamma  correction  is not totally working on models other than
       the AT3.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B><B>,</B> <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Chris Pinkham <I>&lt;cpinkham@corp.infi.net&gt;</I>

                                  11 Jul 2008                    <B><A HREF="sane-artec.5.html">sane-artec(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
