<HTML>
<HEAD>
<TITLE>scanadf.1</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="../images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>scanadf.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="scanadf.1.html">scanadf(1)</A></B>                                                          <B><A HREF="scanadf.1.html">scanadf(1)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       scanadf - acquire multiple images from a scanner equipped with an ADF


</PRE>
<H2>SYNOPSIS</H2><PRE>
       <B>scanadf</B>    [<B>-d</B>|<B>--device-name</B>   <I>dev</I>]   [<B>-h</B>|<B>--help</B>]   [<B>-L</B>|<B>--list-devices</B>]
       [<B>-v</B>|<B>--verbose</B>] [<B>-V</B>|<B>--version</B>] [<B>-o</B>|<B>--output-file</B> <I>name</I>] [<B>-S</B>|<B>--scan-script</B>
       <I>name</I>]  [<B>-s</B>|<B>--start-count</B>  <I>num</I>] [<B>-e</B>|<B>--end-count</B> <I>num</I>] [<B>-r</B>|<B>--raw</B>] [<I>device-</I>
       <I>specific-options</I>]


</PRE>
<H2>DESCRIPTION</H2><PRE>
       <B>scanadf</B> is  a  command-line  interface  to  control  image  acquisition
       devices which are capable of returning a series of images (e.g. a scan-
       ner with an automatic document feeder (ADF)).  The device is controlled
       via  command-line options.  After command-line processing, <B>scanadf</B> nor-
       mally proceeds to acquire a series of images until the  device  returns
       the <B>SANE_STATUS_NO_DOCS</B> status code.

       The  images are written to output files, specified by the <B>--output-file</B>
       option.  These files are typically written in one of the PNM  (portable
       aNyMaP)  formats  (PBM  for  black-and-white  images, PGM for grayscale
       images, and PPM for color  images).   Several  optional  frame  formats
       (SANE_FRAME_JPEG,  SANE_FRAME_G31D,  SANE_FRAME_G32D,  SANE_FRAME_G42D,
       and SANE_FRAME_TEXT) are supported.  In each case, the data is  written
       out to the output file as-is without a header.  Unrecognized frame for-
       mats are handled in the same way, although a warning message is printed
       in verbose mode.

       Typically,  the  optional  frame formats are used in conjunction with a
       scan script (specified by the <B>--scanscript</B> option) which is invoked for
       each  acquired image.  The script is provided with a series of environ-
       ment variables which describe the parameters and format  of  the  image
       file.

       <B>scanadf</B>  accesses  image  acquisition devices through the SANE (Scanner
       Access Now Easy) interface and can thus support any  device  for  which
       there  exists  a  SANE  backend  (try  "apropos sane-" to get a list of
       available backends).


</PRE>
<H2>OPTIONS</H2><PRE>
       The <B>-d</B> or <B>--device-name</B> options must be followed by a SANE device-name.
       A  (partial) list of available devices can be obtained with the <B>--list-</B>
       <B>devices</B> option (see below).  If no device-name is specified explicitly,
       <B>scanadf</B> will attempt to open the first available device.

       The  <B>-h</B> or <B>--help</B> options request help information.  The information is
       printed on standard output and in this case, no attempt will be made to
       acquire an image.

       The  <B>-L</B>  or  <B>--list-devices</B> option requests a (partial) list of devices
       that are available.  The list is not complete since some devices may be
       available,  but are not listed in any of the configuration files (which
       are typically stored in directory /usr/local/etc/sane.d).  This is par-
       ticularly  the  case when accessing scanners through the network.  If a
       device is not listed in a configuration file, the only way to access it
       is by its full device name.  You may need to consult your system admin-
       istrator to find out the names of such devices.

       The <B>-v</B> or <B>--verbose</B> options increase the verbosity of the operation  of
       <B>scanadf.</B>   The option may be specified repeatedly, each time increasing
       the verbosity level.

       The <B>-V</B> or <B>--version</B> option requests that <B>scanadf</B> print the program  and
       package  name,  as  well as the version number of the SANE distribution
       that it came with.

       The <B>-o</B> or <B>--output-file</B> option specifies a format string used to gener-
       ate  the  name  of  file  to  write  the image data to.  You can use %d
       replacement in the output file name; this will  be  replaced  with  the
       current page number.  The default format string is image-%04d.

       The  <B>-S</B>  or  <B>--scan-script</B>  option  specifies the name of script to run
       after each scanned image is acquired.  The script receives the name  of
       the  image  output  file  as  its first and only command line argument.
       Additionally the scan script can reference  the  following  environment
       variables to get information about the parameters of the image.

              <B>SCAN_RES</B> - the image resolution (in DPI)
              <B>SCAN_WIDTH</B> - the image width (in pixels)
              <B>SCAN_HEIGHT</B> - the image height (in pixels)
              <B>SCAN_DEPTH</B> - the image bit-depth (in bits)
              <B>SCAN_FORMAT</B> - a string representing the image format (e.g. gray,
              g42d, text, etc)
              <B>SCAN_FORMAT_ID</B> - the numeric image format identifier

       The <B>-s</B> or <B>--start-count</B> option  specifies  the  page  number  of  first
       scanned image.

       The  <B>-e</B>  or  <B>--end-count</B> option specifies the last page number to scan.
       Using this option, you can request a specific number  of  pages  to  be
       scanned, rather than scanning until there are no more images available.

       The <B>-r</B> or <B>--raw</B> option specifies that the raw image data be written  to
       the  output file as-is without interpretation.  This disables the writ-
       ing of the PNM header for basic frame types.  This feature  is  usually
       used in conjunction with the <B>--scan-script</B> option where the scan script
       uses the environment variables to understand the format and  parameters
       of the image and converts the file to a more useful format.  NOTE: With
       support for the optional frame types and the default handling of unrec-
       ognized frametypes, this option becomes less and less useful.

       As  you might imagine, much of the power of <B>scanadf</B> comes from the fact
       that it can control any SANE backend.  Thus, the exact set of  command-
       line  options  depends  on the capabilities of the selected device.  To
       see the options for a device named <I>dev</I>, invoke <B>scanadf</B> via  a  command-
       line of the form:

              scanadf --help --device <I>dev</I>

       The  documentation for the device-specific options printed by <B>--help</B> is
       explained in the manual page for <B>scanimage.</B>


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d</I>
              This directory holds various configuration files.  For  details,
              please refer to the manual pages listed below.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       scanadf  is  an  adaptation  by  Tom Martone of scanimage by David Mos-
       berger, Andreas Beck,  and  Gordon  Matzigkeit  following  closely  the
       features of bnhscan by Sean Reifschneider of tummy.com, ltd.


</PRE>
<H2>BUGS</H2><PRE>
       Please send reports to <I>sane-devel@alioth-lists.debian.net</I>.

       This  program  relies  on the backend to return the <B>SANE_STATUS_NO_DOCS</B>
       status code when the automatic document feeder is out of paper.  Use of
       this program with backends that do not support ADFs (e.g. flatbed scan-
       ners) will likely result in repeated scans of the  same  document.   In
       this case, it is essential to use the start-count and end-count to con-
       trol the number of images acquired.

       Only a subset of the SANE backends support feeders and return SANE_STA-
       TUS_NO_DOCS  appropriately.   Backends  which are known to work at this
       time are:

              <B>sane-bh</B> - Bell+Howell Copiscan II series scanners.
              <B>sane-hp</B> - Hewlett Packard scanners.   A  patch  to  the  sane-hp
              backend  is necessary.  The --scantype=ADF option must be speci-
              fied (earlier versions of the backend used  the  --scan-from-adf
              option, instead).
              <B>sane-umax</B>  -  UMAX  scanners.   Support  exists  in build 12 and
              later.  The --source="Automatic Document Feeder" option must  be
              specified.

                                  15 Sep 1999                       <B><A HREF="scanadf.1.html">scanadf(1)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
