<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP5300C setup problems</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: HP5300C setup problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP5300C setup problems</H1>
<!-- received="Mon Dec  4 23:42:41 2000" -->
<!-- isoreceived="20001205074241" -->
<!-- sent="Tue, 5 Dec 2000 08:31:05 +0100" -->
<!-- isosent="20001205073105" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: HP5300C setup problems" -->
<!-- id="00120508420300.00482@ghanima" -->
<!-- inreplyto="20001205003050.A699@node10435.a2000.nl" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20HP5300C%20setup%20problems&In-Reply-To=&lt;00120508420300.00482@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 04 2000 - 23:31:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">Remco van 't Veer: "Re: HP5300C setup problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Andy Angrick: "RE: ADF-support in hp-backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0012.html">Remco van 't Veer: "HP5300C setup problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0018.html">Remco van 't Veer: "Re: HP5300C setup problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0018.html">Remco van 't Veer: "Re: HP5300C setup problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Am Die, 05 Dez 2000 schrieben Sie:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've been trying to get a HP5300c to work on my Linux machine.  I
</EM><BR>
<EM>&gt; installed a 2.2.18pre24 kernel to get the lastest USB backport and
</EM><BR>
<EM>&gt; sane-1.0.3 but I can't get it to work.  Here's what klog catches when
</EM><BR>
<EM>&gt; I run scanimage with the avision backend:
</EM><BR>
<P>You are running the wrong kernel driver. The 5300C needs a special
<BR>
kernel driver, which has been posted to this list.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTH
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP5300C%20setup%20problems&In-Reply-To=&lt;00120508420300.00482@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">Remco van 't Veer: "Re: HP5300C setup problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Andy Angrick: "RE: ADF-support in hp-backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0012.html">Remco van 't Veer: "HP5300C setup problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0018.html">Remco van 't Veer: "Re: HP5300C setup problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0018.html">Remco van 't Veer: "Re: HP5300C setup problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 04 2000 - 23:46:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
