<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Please help with epson 1240 USB in Linux.</TITLE>
<META NAME="Author" CONTENT="Carlos  (carcoco@bbvnet.com)">
<META NAME="Subject" CONTENT="Please help with epson 1240 USB in Linux.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Please help with epson 1240 USB in Linux.</H1>
<!-- received="Tue Dec  5 02:53:58 2000" -->
<!-- isoreceived="20001205105358" -->
<!-- sent="Tue, 5 Dec 2000 11:50:56 +0100" -->
<!-- isosent="20001205105056" -->
<!-- name="Carlos " -->
<!-- email="carcoco@bbvnet.com" -->
<!-- subject="Please help with epson 1240 USB in Linux." -->
<!-- id="3A2CD6A0.16237.9FE3CB@localhost" -->
<STRONG>From:</STRONG> Carlos  (<A HREF="mailto:carcoco@bbvnet.com?Subject=Re:%20Please%20help%20with%20epson%201240%20USB%20in%20Linux.&In-Reply-To=&lt;3A2CD6A0.16237.9FE3CB@localhost&gt;"><EM>carcoco@bbvnet.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 05 2000 - 02:50:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">Remco van 't Veer: "Re: HP5300C setup problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Remco van 't Veer: "Re: HP5300C setup problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0021.html">Karl Heinz Kremer: "Re: Please help with epson 1240 USB in Linux."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0021.html">Karl Heinz Kremer: "Re: Please help with epson 1240 USB in Linux."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0026.html">Remy Schleimer: "Re: Please help with epson 1240 USB in Linux."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have an EPSON Perfection 1240 USB.
<BR>
<P>This scanner works with linux???, I'm looking for information in 
<BR>
Internet (project SANE, using Google, dejanews, several linux list, 
<BR>
....), but I don`t found any about this (1240U) model. 
<BR>
<P>I found that 1200U works perfectly with linux, are 1200U compatible 
<BR>
with me 1240U Epson scanner?. Thanks for your help.
<BR>
<P>This is very important for me.
<BR>
<P><P>Carlos Cortes.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Please%20help%20with%20epson%201240%20USB%20in%20Linux.&In-Reply-To=&lt;3A2CD6A0.16237.9FE3CB@localhost&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">Remco van 't Veer: "Re: HP5300C setup problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Remco van 't Veer: "Re: HP5300C setup problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0021.html">Karl Heinz Kremer: "Re: Please help with epson 1240 USB in Linux."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0021.html">Karl Heinz Kremer: "Re: Please help with epson 1240 USB in Linux."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0026.html">Remy Schleimer: "Re: Please help with epson 1240 USB in Linux."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 05 2000 - 03:00:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
