<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Latest CVS of Snapscan</TITLE>
<META NAME="Author" CONTENT="regis rampnoux (regisr@regix.com)">
<META NAME="Subject" CONTENT="RE: Latest CVS of Snapscan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Latest CVS of Snapscan</H1>
<!-- received="Tue Dec  5 13:24:51 2000" -->
<!-- isoreceived="20001205212451" -->
<!-- sent="Tue, 05 Dec 2000 22:24:04 +0100 (CET)" -->
<!-- isosent="20001205212404" -->
<!-- name="regis rampnoux" -->
<!-- email="regisr@regix.com" -->
<!-- subject="RE: Latest CVS of Snapscan" -->
<!-- id="XFMail.001205222404.regisr@regix.com" -->
<!-- inreplyto="00112417030902.40195@ian.batcave.com" -->
<STRONG>From:</STRONG> regis rampnoux (<A HREF="mailto:regisr@regix.com?Subject=RE:%20Latest%20CVS%20of%20Snapscan&In-Reply-To=&lt;XFMail.001205222404.regisr@regix.com&gt;"><EM>regisr@regix.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 05 2000 - 13:24:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">cbagwell@sprynet.com: "Re: RE: Latest CVS of Snapscan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Karl Heinz Kremer: "Re: Please help with epson 1240 USB in Linux."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0023.html">cbagwell@sprynet.com: "Re: RE: Latest CVS of Snapscan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0023.html">cbagwell@sprynet.com: "Re: RE: Latest CVS of Snapscan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>I have the same problem with the CVS snapshot 28/11 (Agfa 1236S).
<BR>
Where can I found the modification?
<BR>
<P>I have another question:
<BR>
Is it possible to use the transparency option with it? 
<BR>
<P>On 24-Nov-00 Ian Cartwright wrote:
<BR>
<P><EM>&gt; I was just playing around with my scanner again, and I thought I'd try CVSing
</EM><BR>
<EM>&gt; the latest code for snapscan to see what would happen. After compiling, it 
</EM><BR>
<EM>&gt; looks like color scans are broken for me. Greyscale and lineart work fine 
</EM><BR>
<EM>&gt; though. I uncommented the TxSource_remaining line and substituted it for the 
</EM><BR>
<EM>&gt; new replacement code,and thigs are back to where they were before. 
</EM><BR>
<P><PRE>
-- 
&lt;regisr&gt;       <A HREF="mailto:regisr@pobox.com?Subject=RE:%20Latest%20CVS%20of%20Snapscan&In-Reply-To=&lt;XFMail.001205222404.regisr@regix.com&gt;">regisr@pobox.com</A>     <A HREF="http://regisr.regix.com/">http://regisr.regix.com/</A>
Le mag: <A HREF="http://www.regix.com/">http://www.regix.com/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Latest%20CVS%20of%20Snapscan&In-Reply-To=&lt;XFMail.001205222404.regisr@regix.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">cbagwell@sprynet.com: "Re: RE: Latest CVS of Snapscan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Karl Heinz Kremer: "Re: Please help with epson 1240 USB in Linux."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0023.html">cbagwell@sprynet.com: "Re: RE: Latest CVS of Snapscan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0023.html">cbagwell@sprynet.com: "Re: RE: Latest CVS of Snapscan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 05 2000 - 13:28:32 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
