<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problem with ancient Mustek Paragon MFS-600CX</TITLE>
<META NAME="Author" CONTENT="Georg Schmidt (georg.schmidt@e-technik.uni-ulm.de)">
<META NAME="Subject" CONTENT="Problem with ancient Mustek Paragon MFS-600CX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problem with ancient Mustek Paragon MFS-600CX</H1>
<!-- received="Thu Dec  7 10:42:31 2000" -->
<!-- isoreceived="20001207184231" -->
<!-- sent="Thu, 7 Dec 2000 13:02:12 +0100 (MET)" -->
<!-- isosent="20001207120212" -->
<!-- name="Georg Schmidt" -->
<!-- email="georg.schmidt@e-technik.uni-ulm.de" -->
<!-- subject="Problem with ancient Mustek Paragon MFS-600CX" -->
<!-- id="Pine.GSO.4.21.0012071211420.431-100000@otter" -->
<STRONG>From:</STRONG> Georg Schmidt (<A HREF="mailto:georg.schmidt@e-technik.uni-ulm.de?Subject=Re:%20Problem%20with%20ancient%20Mustek%20Paragon%20MFS-600CX&In-Reply-To=&lt;Pine.GSO.4.21.0012071211420.431-100000@otter&gt;"><EM>georg.schmidt@e-technik.uni-ulm.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 07 2000 - 04:02:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">Oliver Rauch: "Re: Sg devices on Mac hardware."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Sg devices on Mac hardware."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Henning Meier-Geinitz: "Re: Problem with ancient Mustek Paragon MFS-600CX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Henning Meier-Geinitz: "Re: Problem with ancient Mustek Paragon MFS-600CX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>I have an old Mustek Paragon MFS-600CX (3-pass) which worked great
<BR>
for years with SuSE Linux 5.0-6.1 and sane. Now I stupidly decided
<BR>
to upgrade (i.e. new install) to SuSE Linux 7.0 which comes with
<BR>
kernel 2.2.16 and sane 1.0.2.
<BR>
<P>Since doing so, I have the following scanner/scsi/sane? problem.
<BR>
Monochrome scanning works with scanimage and xscanimage, but
<BR>
if I try to do a color scan with xscanimage, all thee scanpasses
<BR>
seem to be performed normally, but after the last pass xscanimage
<BR>
hangs. However, if I look in the output file the scan seems to
<BR>
be okay. If I use the Gimp-plugin, the situation is even worse:
<BR>
The (monochrome) preview does not work properly eighter and
<BR>
the scanner sled stops sometimes somewhere on the scanarea.
<BR>
A few times I had also a problem described in the PROBLEMS file which 
<BR>
came with sane: The scansled exceeded the physical scanarea, which
<BR>
resulted in a awful noise.
<BR>
<P>I think I can remember, that the scannersled performed a slight
<BR>
'twitch' in its park position after finishing the last scanpass.
<BR>
(I know, that this is not a scientific precise statement but I
<BR>
don't know to desribe it better). This is not performed any more
<BR>
since I installed the new Linux version.
<BR>
<P>Up to now, I used the scanner with the primitive NCR53c400 controller
<BR>
which was shipped with it. When I found some timeout warings from
<BR>
this card in the logfiles, I suspected some low-level SCSI problem
<BR>
with the new kernel and repaced the card by an Adaptec AHA-1510.
<BR>
But this changed noting on the behaviour of the scanner.
<BR>
So the problem seems to be eihter in the higher level SCSI drivers or
<BR>
somewhere in sane. If anybody ever observed this problem or 
<BR>
has some hints where the problem is or how it can be located I would
<BR>
be very grateful.
<BR>
<P>I know, one solution would be to throw away the scanner and buy a
<BR>
new one, but sice it has been serving me for years and it has a
<BR>
larger scanarea compared to the new models I still like it and would
<BR>
be very happy if it would be possible to convince it to
<BR>
work again properly.
<BR>
<P>Thanks in advance for any suggestions, comments, hints ...
<BR>
Georg
<BR>
<P>-----------------------------------------------------------------------
<BR>
Georg Schmidt             
<BR>
e-mail: <A HREF="mailto:georg.schmidt@e-technik.uni-ulm.de?Subject=Re:%20Problem%20with%20ancient%20Mustek%20Paragon%20MFS-600CX&In-Reply-To=&lt;Pine.GSO.4.21.0012071211420.431-100000@otter&gt;">georg.schmidt@e-technik.uni-ulm.de</A>
<BR>
-----------------------------------------------------------------------
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20ancient%20Mustek%20Paragon%20MFS-600CX&In-Reply-To=&lt;Pine.GSO.4.21.0012071211420.431-100000@otter&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">Oliver Rauch: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Sg devices on Mac hardware."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Henning Meier-Geinitz: "Re: Problem with ancient Mustek Paragon MFS-600CX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Henning Meier-Geinitz: "Re: Problem with ancient Mustek Paragon MFS-600CX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 07 2000 - 10:53:16 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
