<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ADF-support in hp-backend</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: ADF-support in hp-backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ADF-support in hp-backend</H1>
<!-- received="Thu Dec  7 13:48:28 2000" -->
<!-- isoreceived="20001207214828" -->
<!-- sent="Thu, 07 Dec 2000 22:34:54 +0100" -->
<!-- isosent="20001207213454" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: ADF-support in hp-backend" -->
<!-- id="3A30027E.A0AC369D@kirchgessner.net" -->
<!-- inreplyto="3A2F25EF.7070606@ix.netcom.com" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A30027E.A0AC369D@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 07 2000 - 13:34:54 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0043.html">Oliver Rauch: "xsane-0.65 released"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0041.html">Stephen Carr: "Umax 2200 Scsi and Acard  atp870u driver working ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0033.html">Jeffrey H. Ingber: "Re: ADF-support in hp-backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Jeffrey H. Ingber: "Re: ADF-support in hp-backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">Jeffrey H. Ingber: "Re: ADF-support in hp-backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#42">[ date ]</A>
<A HREF="index.html#42">[ thread ]</A>
<A HREF="subject.html#42">[ subject ]</A>
<A HREF="author.html#42">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello Jeffrey,
<BR>
<P>thank you for the information.
<BR>
Does the 6390 also have a SCSI and a USB interface ? I will put it on
<BR>
the list of supported scanners.
<BR>
<P>Sincerely
<BR>
<P>Peter
<BR>
<P>&quot;Jeffrey H. Ingber&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello Peter,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;    I built sane from tonight's CVS (6-Dec.) and the problems I mentioned
</EM><BR>
<EM>&gt; with ADF/XPA scanning seem to have been fixed.  I can scan from either
</EM><BR>
<EM>&gt; source when both devices are connected simultaneously.  The first time I
</EM><BR>
<EM>&gt; ran xscanimage from within Gimp and changed the scan source, xscanimage
</EM><BR>
<EM>&gt; segfaulted; however, I have been performing scans throughout the evening
</EM><BR>
<EM>&gt; from both scan sources without a problem.  I haven't done a checkout in
</EM><BR>
<EM>&gt; a few weeks so I don't know if your last commit contained the specific
</EM><BR>
<EM>&gt; fix or not.  As it stands, the 6350C seems to be working flawlessly.
</EM><BR>
<EM>&gt; Thanks!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;    On a side note, HP has a scanner called a &quot;6390&quot; which I have working
</EM><BR>
<EM>&gt; with the HP backend.  The scanner is basically a 6300 series unit with a
</EM><BR>
<EM>&gt; different software bundle and a transparency adapter.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;    Thanks again,
</EM><BR>
<EM>&gt;    Jeffrey H. Ingber (<A HREF="mailto:jhingber@ix.netcom.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A30027E.A0AC369D@kirchgessner.net&gt;">jhingber@ix.netcom.com</A>)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Hello Jeffrey,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; please pick up the CVS-version again. I copied a part of the source
</EM><BR>
<EM>&gt; &gt; without doing the required change. But now it is fixed.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Sincerely
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Peter
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &quot;Jeffrey H. Ingber&quot; wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;&gt; Peter,
</EM><BR>
<EM>&gt; &gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt;    Sorry I haven't got back to you with the debug info yet (hp.lis),
</EM><BR>
<EM>&gt; &gt;&gt; I've been swamped with work lately.  I'll pull CVS tonight and test out
</EM><BR>
<EM>&gt; &gt;&gt; the HP backend (HP6350C).
</EM><BR>
<EM>&gt; &gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt; Jeffrey H. Ingber (<A HREF="mailto:jhingber@ix.netcom.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A30027E.A0AC369D@kirchgessner.net&gt;">jhingber@ix.netcom.com</A>)
</EM><BR>
<EM>&gt; &gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt; Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt; &gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt;&gt; Hi,
</EM><BR>
<EM>&gt; &gt;&gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt;&gt; I just added a fix for ADF-support to the hp-backend in CVS.
</EM><BR>
<EM>&gt; &gt;&gt;&gt; Could please someone with a HP ScanJet 62x0/63x0 and ADF check the
</EM><BR>
<EM>&gt; &gt;&gt;&gt; ADF-support ?
</EM><BR>
<EM>&gt; &gt;&gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt;&gt; Sincerely
</EM><BR>
<EM>&gt; &gt;&gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt;&gt; Peter Kirchgessner
</EM><BR>
<EM>&gt; &gt;&gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt; --
</EM><BR>
<EM>&gt; &gt;&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt;&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A30027E.A0AC369D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A30027E.A0AC369D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A30027E.A0AC369D@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A30027E.A0AC369D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0043.html">Oliver Rauch: "xsane-0.65 released"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0041.html">Stephen Carr: "Umax 2200 Scsi and Acard  atp870u driver working ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0033.html">Jeffrey H. Ingber: "Re: ADF-support in hp-backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Jeffrey H. Ingber: "Re: ADF-support in hp-backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">Jeffrey H. Ingber: "Re: ADF-support in hp-backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#42">[ date ]</A>
<A HREF="index.html#42">[ thread ]</A>
<A HREF="subject.html#42">[ subject ]</A>
<A HREF="author.html#42">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 07 2000 - 13:48:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
