<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EPSON USB scanner setup [Re: Please help with e</TITLE>
<META NAME="Author" CONTENT="carlos (carcoco@bbvnet.com)">
<META NAME="Subject" CONTENT="Re: EPSON USB scanner setup [Re: Please help with epson 1240 USB in  Linux.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EPSON USB scanner setup [Re: Please help with epson 1240 USB in  Linux.</H1>
<!-- received="Thu Dec  7 17:03:21 2000" -->
<!-- isoreceived="20001208010321" -->
<!-- sent="Thu, 07 Dec 2000 23:19:08 +0100" -->
<!-- isosent="20001207221908" -->
<!-- name="carlos" -->
<!-- email="carcoco@bbvnet.com" -->
<!-- subject="Re: EPSON USB scanner setup [Re: Please help with epson 1240 USB in  Linux." -->
<!-- id="3A300CDC.D862E7AA@bbvnet.com" -->
<!-- inreplyto="EPSON USB scanner setup [Re: Please help with epson 1240 USB in  Linux." -->
<STRONG>From:</STRONG> carlos (<A HREF="mailto:carcoco@bbvnet.com?Subject=Re:%20EPSON%20USB%20scanner%20setup%20[Re:%20Please%20help%20with%20epson%201240%20USB%20in%20%20Linux.&In-Reply-To=&lt;3A300CDC.D862E7AA@bbvnet.com&gt;"><EM>carcoco@bbvnet.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 07 2000 - 14:19:08 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0049.html">Enno: "Re: Uh - Q!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0047.html">carlos: "Re: Please help with epson 1240 USB in Linux."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#48">[ date ]</A>
<A HREF="index.html#48">[ thread ]</A>
<A HREF="subject.html#48">[ subject ]</A>
<A HREF="author.html#48">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Elton Woo wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Carlos wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I have an EPSON Perfection 1240 USB.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; This scanner works with linux???, I'm looking for information in
</EM><BR>
<EM>&gt; &gt; Internet (project SANE, using Google, dejanews, several linux list,
</EM><BR>
<EM>&gt; &gt; ....), but I don`t found any about this (1240U) model.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I found that 1200U works perfectly with linux, are 1200U compatible
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; with me 1240U Epson scanner?. Thanks for your help.-
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;                     Thanks to Claus Atzenbeck &lt;<A HREF="mailto:claus@atzenbeck.de?Subject=Re:%20EPSON%20USB%20scanner%20setup%20[Re:%20Please%20help%20with%20epson%201240%20USB%20in%20%20Linux.&In-Reply-To=&lt;3A300CDC.D862E7AA@bbvnet.com&gt;">claus@atzenbeck.de</A>&gt; I
</EM><BR>
<EM>&gt; got my Epson 610
</EM><BR>
<EM>&gt; workiing. The procedure should be the same for you, except that the
</EM><BR>
<EM>&gt; product id in
</EM><BR>
<EM>&gt; your rc.local file.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -----------------------------------------------------------
</EM><BR>
<EM>&gt; 1) Comment out everything in /etc/sane.d/epson.conf and enter the line
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  usb /dev/usb/scanner0
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 2) To load this module on startup enter in  /etc/rc.d/rc.local
</EM><BR>
<EM>&gt;  modprobe scanner vendor=0x04b8 product=0x0103    (as the last  line )
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         See the attached plain text file usb.ids for your product
</EM><BR>
<EM>&gt; number.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;       ADDENDUM:
</EM><BR>
<EM>&gt; 3) Copy or link /usr/bin/xscanimage to /usr/lib/gimp/1.1/plug-ins,
</EM><BR>
<EM>&gt; if it isn't already in the plugins directory.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 4) Check that permissions for /dev/usb/scanner0 are: rw,rw,rw
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 5) Change YOUR user  account &quot;user&quot; to group &quot;root&quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ----------------------------------------------------------
</EM><BR>
<EM>&gt; For more information check out
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt;  <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<P>Ok, following instructions in
<BR>
<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
my Epson 1240, now scan perfetly.
<BR>
<P><P>An thing with this command, I can see my Product ID too.
<BR>
<P><P>cat /proc/bus/usb/devices
<BR>
<P>T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=12  MxCh= 2
<BR>
B:  Alloc= 17/900 us ( 2%), #Int=  1, #Iso=  0
<BR>
D:  Ver= 1.00 Cls=09(hub  ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1
<BR>
P:  Vendor=0000 ProdID=0000 Rev= 0.00
<BR>
C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr=  0mA
<BR>
I:  If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
<BR>
E:  Ad=81(I) Atr=03(Int.) MxPS=   8 Ivl=255ms
<BR>
T:  Bus=01 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  2 Spd=12  MxCh= 0
<BR>
D:  Ver= 1.00 Cls=ff(vend.) Sub=ff Prot=ff MxPS=64 #Cfgs=  1
<BR>
P:  Vendor=04b8 ProdID=010b Rev= 1.04
<BR>
S:  Manufacturer=EPSON
<BR>
S:  Product=Perfection1240
<BR>
C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr=  2mA
<BR>
I:  If#= 0 Alt= 0 #EPs= 2 Cls=ff(vend.) Sub=ff Prot=ff Driver=usbscanner
<BR>
E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=  0ms
<BR>
E:  Ad=02(O) Atr=02(Bulk) MxPS=  64 Ivl=  0ms
<BR>
<P><P>Thanks very thanks
<BR>
<P>
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20USB%20scanner%20setup%20[Re:%20Please%20help%20with%20epson%201240%20USB%20in%20%20Linux.&In-Reply-To=&lt;3A300CDC.D862E7AA@bbvnet.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0049.html">Enno: "Re: Uh - Q!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0047.html">carlos: "Re: Please help with epson 1240 USB in Linux."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#48">[ date ]</A>
<A HREF="index.html#48">[ thread ]</A>
<A HREF="subject.html#48">[ subject ]</A>
<A HREF="author.html#48">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 07 2000 - 17:06:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
