<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Reverse engineering scsi commands</TITLE>
<META NAME="Author" CONTENT="David Gesswein (djg@drs-esg.com)">
<META NAME="Subject" CONTENT="Reverse engineering scsi commands">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Reverse engineering scsi commands</H1>
<!-- received="Thu Dec  7 20:54:47 2000" -->
<!-- isoreceived="20001208045447" -->
<!-- sent="Thu, 7 Dec 2000 23:56:08 -0500" -->
<!-- isosent="20001208045608" -->
<!-- name="David Gesswein" -->
<!-- email="djg@drs-esg.com" -->
<!-- subject="Reverse engineering scsi commands" -->
<!-- id="200012080456.XAA31871@drs-esg.com" -->
<STRONG>From:</STRONG> David Gesswein (<A HREF="mailto:djg@drs-esg.com?Subject=Re:%20Reverse%20engineering%20scsi%20commands&In-Reply-To=&lt;200012080456.XAA31871@drs-esg.com&gt;"><EM>djg@drs-esg.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 07 2000 - 20:56:08 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0055.html">Nick Lamb: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0053.html">Mitsuru Okaniwa: "The calibration function for CanoScanFB620S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#54">[ date ]</A>
<A HREF="index.html#54">[ thread ]</A>
<A HREF="subject.html#54">[ subject ]</A>
<A HREF="author.html#54">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I suspect this has been discussed before, is their a searchable archive 
<BR>
of this mailing list?
<BR>
<P>I am wanting to add support for the automatic document feeder on my Acer
<BR>
610plus.  I had grabbed the vuescan dll last year for dumping the scsi 
<BR>
commands, it seems to load since I get the wnaspi32.txt file but I also get 
<BR>
aspi failed to initialize and I can't use the scanner.
<BR>
<P>Does anybody know of another way I can get the commands being sent to figure 
<BR>
out how to turn on the ADF or how to get that utility to work? 
<BR>
<P>Thanks,
<BR>
David Gesswein
<BR>
<A HREF="http://www.pdp8.net/">http://www.pdp8.net/</A>  -- Old computers with blinkenlights
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Reverse%20engineering%20scsi%20commands&In-Reply-To=&lt;200012080456.XAA31871@drs-esg.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0055.html">Nick Lamb: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0053.html">Mitsuru Okaniwa: "The calibration function for CanoScanFB620S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#54">[ date ]</A>
<A HREF="index.html#54">[ thread ]</A>
<A HREF="subject.html#54">[ subject ]</A>
<A HREF="author.html#54">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 07 2000 - 20:56:05 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
