<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.65 configure script</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane-0.65 configure script">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.65 configure script</H1>
<!-- received="Sun Dec 10 02:38:10 2000" -->
<!-- isoreceived="20001210103810" -->
<!-- sent="Sun, 10 Dec 2000 11:41:44 +0100" -->
<!-- isosent="20001210104144" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane-0.65 configure script" -->
<!-- id="3A335DE8.6301D392@wolfsburg.de" -->
<!-- inreplyto="3A3241CC.39790BE2@minnie.demon.co.uk" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.65%20configure%20script&In-Reply-To=&lt;3A335DE8.6301D392@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 10 2000 - 02:41:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Henning Meier-Geinitz: "Re: Guillemot scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: seg-faults for network access"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0092.html">Dave Hill: "Re: xsane-0.65 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0109.html">Per Aalrust: "Re: xsane-0.65 configure script"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0109.html">Per Aalrust: "Re: xsane-0.65 configure script"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dave Hill wrote:
<BR>
<P><EM>&gt; unfortunately, xsane 0.65 will not build with gimp, because the check
</EM><BR>
<EM>&gt; for gimp.h fails. This is because some lines in the configure script
</EM><BR>
<EM>&gt; have gone missing. Inserting them from the 0.64 version fixes this.
</EM><BR>
<P>Hi Dave, hi everyone.
<BR>
<P>I attached a new configure script for xsane, please test this
<BR>
and give me feedback if this works
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.65%20configure%20script&In-Reply-To=&lt;3A335DE8.6301D392@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>

</PRE>
<HR NOSHADE>
<UL>
<LI>application/octet-stream attachment: <A HREF="att-0097/01-configure.gz">configure.gz</A>
</UL>
<!-- attachment="01-configure.gz" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.65%20configure%20script&In-Reply-To=&lt;3A335DE8.6301D392@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Henning Meier-Geinitz: "Re: Guillemot scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: seg-faults for network access"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0092.html">Dave Hill: "Re: xsane-0.65 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0109.html">Per Aalrust: "Re: xsane-0.65 configure script"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0109.html">Per Aalrust: "Re: xsane-0.65 configure script"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 10 2000 - 02:39:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
