<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: UMAX transparency adapter / averaging</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: UMAX transparency adapter / averaging">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: UMAX transparency adapter / averaging</H1>
<!-- received="Sun Dec 10 07:33:59 2000" -->
<!-- isoreceived="20001210153359" -->
<!-- sent="Sun, 10 Dec 2000 16:35:06 +0100" -->
<!-- isosent="20001210153506" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: UMAX transparency adapter / averaging" -->
<!-- id="3A33A2AA.79F88581@wolfsburg.de" -->
<!-- inreplyto="3A3372C5.6885A468@hamradio.si" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20UMAX%20transparency%20adapter%20/%20averaging&In-Reply-To=&lt;3A33A2AA.79F88581@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 10 2000 - 07:35:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Thomas Lotze: "Re: Guillemot scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Mitsuru Okaniwa: "Re: The calibration function for CanoScanFB620S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Marko Cebokli: "UMAX transparency adapter / averaging"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Marko Cebokli wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; These ae some of my observations (and wishes) concernig the
</EM><BR>
<EM>&gt; transparency adapter for the UMAX Astra 1220S.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When I scan a normally exposed slide, it comes out quite dark, and
</EM><BR>
<EM>&gt; I must stretch the histogram in XSANE (GAMA=1.3 B=120 C=120 for example)
</EM><BR>
<EM>&gt; This causes 'holes' in the output histogram (the dark values go 0, 7,
</EM><BR>
<EM>&gt; 11, 15...). So it may be desirable to scan internally with 12
</EM><BR>
<EM>&gt; bits/color, even if the output is only 8 bits - to provide 'meat' for
</EM><BR>
<EM>&gt; histogram stretching.
</EM><BR>
<P>Hi Marko,
<BR>
<P>the preview is always done with 8/24bpp.
<BR>
If you select &quot;use custom gamma table&quot; the real scan is done with full
<BR>
bit depth (12/36 bpp for the Astra 1220S) and the gamma correction
<BR>
is done with a transformation from 36-&gt;24bpp in the scanner.
<BR>
<P><P><EM>&gt; Increasing the exposure time would help here (in the dark areas) but
</EM><BR>
<EM>&gt; would probably cause overflow in the bright pixels.
</EM><BR>
The Astra 1220S does not support change of the exposure time.
<BR>
<P>&nbsp;&nbsp;
<BR>
<EM>&gt; 1. at each scanhead position take several readings and average them
</EM><BR>
<EM>&gt;    before moving the scanhead on.
</EM><BR>
This can not be done in the sane backend because the scanner controls
<BR>
the movement of the scanhead.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; 2. run several full scans (running the scanhead back and forth across
</EM><BR>
<EM>&gt;    the scan area). (smpling only when moving forward)
</EM><BR>
This would not be a backend function, this should be done in a frontend.
<BR>
<P>I will add it as &quot;may be one day&quot; to the end of the todo list of xsane.
<BR>
But I am not sure if it will ever come.
<BR>
<P>But a suggestion:
<BR>
<P>xsane is able to auto-increase the file name counter.
<BR>
<P>Scan an image n times as image-01.pnm to image-nn.pnm
<BR>
<P>Write a tool that reads image-01.pnm to image-nn.pnm
<BR>
and does average and save it to image.pnm
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20UMAX%20transparency%20adapter%20/%20averaging&In-Reply-To=&lt;3A33A2AA.79F88581@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20UMAX%20transparency%20adapter%20/%20averaging&In-Reply-To=&lt;3A33A2AA.79F88581@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Thomas Lotze: "Re: Guillemot scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Mitsuru Okaniwa: "Re: The calibration function for CanoScanFB620S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Marko Cebokli: "UMAX transparency adapter / averaging"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 10 2000 - 07:35:07 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
