<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.66 available as sourcecode and win32 execut</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane-0.66 available as sourcecode and win32 executable">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.66 available as sourcecode and win32 executable</H1>
<!-- received="Mon Dec 11 17:14:00 2000" -->
<!-- isoreceived="20001212011400" -->
<!-- sent="Tue, 12 Dec 2000 01:52:12 +0100" -->
<!-- isosent="20001212005212" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane-0.66 available as sourcecode and win32 executable" -->
<!-- id="3A3576BB.A43B822@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.66%20available%20as%20sourcecode%20and%20win32%20executable&In-Reply-To=&lt;3A3576BB.A43B822@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 11 2000 - 16:52:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">Adam K Kirchhoff: "v4l support."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">Bob Washburne: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>xsane-0.66 is available as sourcecode and win32 executable.
<BR>
<P><P>NEWS:
<BR>
&nbsp;- added setup menu for Automatic Document Feeder Scansource
<BR>
&nbsp;&nbsp;&nbsp;(ADF-Scansource name was predefined to &quot;Automatic Document Feeder&quot; before,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;now it can be defined for each device (is saved in decice settings))
<BR>
<P>&nbsp;- changed setup for lineart-&gt;grayscale scanmode from entry to menu with available scanmodes
<BR>
<P>&nbsp;- updated xsane.WIN32-compilation and src/Makefile.in.WIN32
<BR>
&nbsp;&nbsp;&nbsp;I compiled a pre version of xsane-0.66 with the cygwin snapshot from 2000-12-10 and
<BR>
&nbsp;&nbsp;&nbsp;gtk+-dev-20001023.zip, glib-dev-20001023.zip, libiconv-dev-20001007.zip
<BR>
&nbsp;&nbsp;&nbsp;with the way described in xsane.WIN32-compilation without any problems.
<BR>
&nbsp;&nbsp;&nbsp;The problem with the fork() seems to be solved in this cygwin version.
<BR>
<P>&nbsp;- updated aclocal.m4 and configure (gimp test) 
<BR>
<P>FOR XSANE-WIN32:
<BR>
&nbsp;- creating subprocesses does work now, so:
<BR>
&nbsp;&nbsp;&nbsp;- helpfiles are avialable now
<BR>
&nbsp;&nbsp;&nbsp;- copy-mode/printing could work with ghostview
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if anyone does test it, please give feedback)
<BR>
&nbsp;&nbsp;&nbsp;- supports network authorization with coming sane-1.0.4
<BR>
&nbsp;- compiled with tiff-support (untested)
<BR>
<P><P>get it here:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.66%20available%20as%20sourcecode%20and%20win32%20executable&In-Reply-To=&lt;3A3576BB.A43B822@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.66%20available%20as%20sourcecode%20and%20win32%20executable&In-Reply-To=&lt;3A3576BB.A43B822@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">Adam K Kirchhoff: "v4l support."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">Bob Washburne: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 11 2000 - 17:17:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
