<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.67</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane-0.67">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.67</H1>
<!-- received="Tue Dec 12 15:34:56 2000" -->
<!-- isoreceived="20001212233456" -->
<!-- sent="Wed, 13 Dec 2000 00:22:45 +0100" -->
<!-- isosent="20001212232245" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane-0.67" -->
<!-- id="3A36B345.43D65733@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.67&In-Reply-To=&lt;3A36B345.43D65733@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 12 2000 - 15:22:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Mark Temple: "re: testing BH on copiscan 8080d"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Tobias Nijweide: "HP5300C mini HowTo"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0142.html">Matt Mozur: "Re: xsane-0.67"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0142.html">Matt Mozur: "Re: xsane-0.67"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
New features, new bugs ....
<BR>
.... and here is the bugfixed version: xsane-0.67
<BR>
<P>(sourcecode and win32 binary)
<BR>
<P>&nbsp;- removed bug that caused segmentation fault when
<BR>
&nbsp;&nbsp;&nbsp;there is no ADF-Scanmode defined in Setup.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.67&In-Reply-To=&lt;3A36B345.43D65733@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.67&In-Reply-To=&lt;3A36B345.43D65733@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Mark Temple: "re: testing BH on copiscan 8080d"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Tobias Nijweide: "HP5300C mini HowTo"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0142.html">Matt Mozur: "Re: xsane-0.67"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0142.html">Matt Mozur: "Re: xsane-0.67"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 12 2000 - 15:36:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
