<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Agfa SnapScan 1212U problems</TITLE>
<META NAME="Author" CONTENT="Heikki Kantola (hkantola+sane@cc.helsinki.fi)">
<META NAME="Subject" CONTENT="Agfa SnapScan 1212U problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Agfa SnapScan 1212U problems</H1>
<!-- received="Thu Dec 14 14:16:20 2000" -->
<!-- isoreceived="20001214221620" -->
<!-- sent="Fri, 15 Dec 2000 00:22:09 +0200" -->
<!-- isosent="20001214222209" -->
<!-- name="Heikki Kantola" -->
<!-- email="hkantola+sane@cc.helsinki.fi" -->
<!-- subject="Agfa SnapScan 1212U problems" -->
<!-- id="20001215002209.A15365@sirppi.helsinki.fi" -->
<STRONG>From:</STRONG> Heikki Kantola (<A HREF="mailto:hkantola%2Bsane@cc.helsinki.fi?Subject=Re:%20Agfa%20SnapScan%201212U%20problems&In-Reply-To=&lt;20001215002209.A15365@sirppi.helsinki.fi&gt;"><EM>hkantola+sane@cc.helsinki.fi</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 14 2000 - 14:22:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0163.html">Eugene Kanter: "Re: sane-pre1-1.0.4 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0161.html">Jeremy Anderson: "problems compiling SnapScan USB in pre-1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#162">[ date ]</A>
<A HREF="index.html#162">[ thread ]</A>
<A HREF="subject.html#162">[ subject ]</A>
<A HREF="author.html#162">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
After some fight I've finally managed to get my cheap Agfa SnapScan
<BR>
1212U to do something resembling scanning under Linux. Unfortunately
<BR>
the images I'm getting are unusable: the xscanimage preview window
<BR>
shows image consisting misaligned (picture being scanned moving left),
<BR>
quite wide (centimeter or so) stripes. When turning on debug info, I
<BR>
can get following when starting xscanimage:
<BR>
<P>&nbsp;[snapscan] sane_snapscan_open: performing scanner self test.
<BR>
&nbsp;[snapscan] sane_snapscan_open: self test passed.
<BR>
&nbsp;[snapscan] sane_snapscan_control_option: internal error: given
<BR>
&nbsp;illegal halftone pattern string &quot;Halftoning Unsupported&quot;
<BR>
&nbsp;[snapscan] Scanner sense: No sense.
<BR>
&nbsp;[snapscan] sane_snapscan_start: starting the reader process.
<BR>
&nbsp;[snapscan] NOT doing an inquiry to get scanner parameters
<BR>
&nbsp;[snapscan] (undef): Hung up because expected bytes is 0.  Please
<BR>
&nbsp;report![snapscan] sane_snapscan_set_io_mode: turning nonblocking mode
<BR>
&nbsp;ON.
<BR>
<P>I've compiled SANE from the Debian source package (version 1.0.3-4)
<BR>
with SnapScan backend updated from CVS on SourceForge. Uploaded firm-
<BR>
ware is dated &quot;Mon Jul 12 1999 19:00&quot; and I'm running kernel version 
<BR>
2.2.18pre24 on this Debian &quot;woody&quot; (aka unstable) system.
<BR>
<P><PRE>
-- 
  *  H e i k k i   K a n t o l a  *  | Report all instances that you see
   IRC: Hezu                         | of spam abuse. Civilized people need
E-Mail: <A HREF="mailto:Heikki.Kantola@IKI.FI?Subject=Re:%20Agfa%20SnapScan%201212U%20problems&In-Reply-To=&lt;20001215002209.A15365@sirppi.helsinki.fi&gt;">Heikki.Kantola@IKI.FI</A>        | to treat their meat products with
   WWW: &lt;URL:<A HREF="http://www.iki.fi/hezu/">http://www.iki.fi/hezu/</A>&gt;| more respect  :) -- MrElcee@IRC
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%20SnapScan%201212U%20problems&In-Reply-To=&lt;20001215002209.A15365@sirppi.helsinki.fi&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0163.html">Eugene Kanter: "Re: sane-pre1-1.0.4 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0161.html">Jeremy Anderson: "problems compiling SnapScan USB in pre-1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#162">[ date ]</A>
<A HREF="index.html#162">[ thread ]</A>
<A HREF="subject.html#162">[ subject ]</A>
<A HREF="author.html#162">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 14 2000 - 14:18:39 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
