<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP5300C mini HowTo</TITLE>
<META NAME="Author" CONTENT="Remco van 't Veer (rwvtveer@xs4all.nl)">
<META NAME="Subject" CONTENT="Re: HP5300C mini HowTo">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP5300C mini HowTo</H1>
<!-- received="Fri Dec 15 03:41:13 2000" -->
<!-- isoreceived="20001215114113" -->
<!-- sent="Fri, 15 Dec 2000 12:47:33 +0100" -->
<!-- isosent="20001215114733" -->
<!-- name="Remco van 't Veer" -->
<!-- email="rwvtveer@xs4all.nl" -->
<!-- subject="Re: HP5300C mini HowTo" -->
<!-- id="20001215124733.R8056@node10435.a2000.nl" -->
<!-- inreplyto="3216.976658177@nijweide.nl" -->
<STRONG>From:</STRONG> Remco van 't Veer (<A HREF="mailto:rwvtveer@xs4all.nl?Subject=Re:%20HP5300C%20mini%20HowTo&In-Reply-To=&lt;20001215124733.R8056@node10435.a2000.nl&gt;"><EM>rwvtveer@xs4all.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 15 2000 - 03:47:33 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">abel deuring: "Re: [snapscan] Vuego 620S and ACARD scsi card"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Ben Millhouse: "[snapscan] Vuego 620S and ACARD scsi card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0132.html">Tobias Nijweide: "HP5300C mini HowTo"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0168.html">Tobias Nijweide: "Re: HP5300C mini HowTo"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Tobias Nijweide: "Re: HP5300C mini HowTo"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I noticed your usb-scsi patch is broken too.  A couple of new line
<BR>
characters are missing for lines which should be 80 character wide.
<BR>
It's my guess you copy-pasted it and incidentally broke it.
<BR>
<P>Remco
<BR>
<P><P>On Tue, Dec 12, 2000 at 22:56, Tobias Nijweide wrote:
<BR>
<P><EM>&gt; LS,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've set up a small mini HowTo on the HP ScanJet 5300C at:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; <A HREF="http://www.neatech.nl/oss/HP5300C">http://www.neatech.nl/oss/HP5300C</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It's accompanied by Jeremy Hall's usb-scsi driver for the linux
</EM><BR>
<EM>&gt; kernel, as the one on the geocrawler archive of the usb-devel
</EM><BR>
<EM>&gt; list is corrupt. It also has a trivial patch to support the
</EM><BR>
<EM>&gt; HP scanner in the Avision sane driver.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Tobias Nijweide
</EM><BR>
<P><P><PRE>
-- 
World Trade Center FBI strategic Slobodan Milosevic RSA bomb
Shell convict semtex Kropotkin Rule Psix samizdat coup charge
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP5300C%20mini%20HowTo&In-Reply-To=&lt;20001215124733.R8056@node10435.a2000.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">abel deuring: "Re: [snapscan] Vuego 620S and ACARD scsi card"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Ben Millhouse: "[snapscan] Vuego 620S and ACARD scsi card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0132.html">Tobias Nijweide: "HP5300C mini HowTo"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0168.html">Tobias Nijweide: "Re: HP5300C mini HowTo"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Tobias Nijweide: "Re: HP5300C mini HowTo"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 15 2000 - 03:41:42 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
