<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane test required - please help</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane test required - please help">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane test required - please help</H1>
<!-- received="Sat Dec 16 16:08:45 2000" -->
<!-- isoreceived="20001217000845" -->
<!-- sent="Sun, 17 Dec 2000 01:16:26 +0100" -->
<!-- isosent="20001217001626" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane test required - please help" -->
<!-- id="3A3C05DA.373C1C31@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20test%20required%20-%20please%20help&In-Reply-To=&lt;3A3C05DA.373C1C31@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 16 2000 - 16:16:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0188.html">Nick Lamb: "Waaay off topic (was Re: Which scanners REALLY provide 36 bit output? HP?)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0186.html">Eugene Kanter: "Re: scanimage and v4l"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#187">[ date ]</A>
<A HREF="index.html#187">[ thread ]</A>
<A HREF="subject.html#187">[ subject ]</A>
<A HREF="author.html#187">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I need some people who compiled xsane and
<BR>
are able to do a simple test:
<BR>
<P>please edit xsane.c and comment out or
<BR>
delete the line 
<BR>
gtk_set_locale();
<BR>
<P>then compile xsane:
<BR>
make
<BR>
<P>and call it:
<BR>
./xsane
<BR>
<P>may be with some different languages
<BR>
LANG=cz ./xsane
<BR>
LANG=de ./xsane
<BR>
LANG=fr ./xsane
<BR>
<P>Please take a look if translation, fonts
<BR>
and special characters are ok and send
<BR>
feedbacke to me: 
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%20test%20required%20-%20please%20help&In-Reply-To=&lt;3A3C05DA.373C1C31@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<BR>
<P>Thanks for your help.
<BR>
Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%20test%20required%20-%20please%20help&In-Reply-To=&lt;3A3C05DA.373C1C31@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20test%20required%20-%20please%20help&In-Reply-To=&lt;3A3C05DA.373C1C31@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0188.html">Nick Lamb: "Waaay off topic (was Re: Which scanners REALLY provide 36 bit output? HP?)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0186.html">Eugene Kanter: "Re: scanimage and v4l"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#187">[ date ]</A>
<A HREF="index.html#187">[ thread ]</A>
<A HREF="subject.html#187">[ subject ]</A>
<A HREF="author.html#187">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 16 2000 - 16:10:46 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
