<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: save 1.0.3 compile problem w/ gimp compat</TITLE>
<META NAME="Author" CONTENT="John Hunter (jdhunter@ace.bsd.uchicago.edu)">
<META NAME="Subject" CONTENT="Re: save 1.0.3 compile problem w/ gimp compat">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: save 1.0.3 compile problem w/ gimp compat</H1>
<!-- received="Mon Dec 18 09:47:02 2000" -->
<!-- isoreceived="20001218174702" -->
<!-- sent="18 Dec 2000 11:51:14 -0600" -->
<!-- isosent="20001218175114" -->
<!-- name="John Hunter" -->
<!-- email="jdhunter@ace.bsd.uchicago.edu" -->
<!-- subject="Re: save 1.0.3 compile problem w/ gimp compat" -->
<!-- id="1r4s01fwj1.fsf@video.bsd.uchicago.edu" -->
<!-- inreplyto="1r8zpdg1g8.fsf@video.bsd.uchicago.edu" -->
<STRONG>From:</STRONG> John Hunter (<A HREF="mailto:jdhunter@ace.bsd.uchicago.edu?Subject=Re:%20save%201.0.3%20compile%20problem%20w/%20gimp%20compat&In-Reply-To=&lt;1r4s01fwj1.fsf@video.bsd.uchicago.edu&gt;"><EM>jdhunter@ace.bsd.uchicago.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 18 2000 - 09:51:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Sebastien Sable: "Re: Snapscan.... Help!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">John Hunter: "save 1.0.3 compile problem w/ gimp compat"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0210.html">John Hunter: "save 1.0.3 compile problem w/ gimp compat"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;&gt;&gt;&gt;&gt; &quot;John&quot; == John Hunter &lt;<A HREF="mailto:jdhunter@ace.bsd.uchicago.edu?Subject=Re:%20save%201.0.3%20compile%20problem%20w/%20gimp%20compat&In-Reply-To=&lt;1r4s01fwj1.fsf@video.bsd.uchicago.edu&gt;">jdhunter@ace.bsd.uchicago.edu</A>&gt; writes:
</EM><BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;John&gt; I am trying to compile sane-1.0.3 and the compile is
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;John&gt; crashing on xscanimage.c.  The error messages indicate that
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;John&gt; it is not recognizing the types GParam and GPlugInInfo.  I
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;John&gt; recently installed gimp v1.1.30 (didn't know it was
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;John&gt; developers until too late).  I know that these type names
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;John&gt; have changed to GimpParam, etc..., but the header
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;John&gt; libgimp/gimp.h includes gimpcompat.h, which #defines these
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;John&gt; old names as the new names.  So I am not sure why I am
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;John&gt; having this compile problem.
<BR>
<P>Found the problem: I had to set the CPP flags to include
<BR>
-DGIMP_ENABLE_COMPAT_CRUFT=1.  After this, the build, install and run
<BR>
worked fine.
<BR>
<P>JDH
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20save%201.0.3%20compile%20problem%20w/%20gimp%20compat&In-Reply-To=&lt;1r4s01fwj1.fsf@video.bsd.uchicago.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Sebastien Sable: "Re: Snapscan.... Help!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">John Hunter: "save 1.0.3 compile problem w/ gimp compat"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0210.html">John Hunter: "save 1.0.3 compile problem w/ gimp compat"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 18 2000 - 09:48:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
