<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: notes on mustek_pp driver (was: sane-pre1-1.0.4</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)</H1>
<!-- received="Tue Dec 19 06:42:43 2000" -->
<!-- isoreceived="20001219144243" -->
<!-- sent="Tue, 19 Dec 2000 15:50:14 +0100" -->
<!-- isosent="20001219145014" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)" -->
<!-- id="3A3F75A6.13AA017D@gno.de" -->
<!-- inreplyto="notes on mustek_pp driver (was: sane-pre1-1.0.4 available)" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20notes%20on%20mustek_pp%20driver%20(was:%20sane-pre1-1.0.4%20available)&In-Reply-To=&lt;3A3F75A6.13AA017D@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 19 2000 - 06:50:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">Jochen Eisinger: "search engine for mail-archive.."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">Jochen Eisinger: "Re: documentation of net-protocol ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0261.html">Eugene Kanter: "Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0261.html">Eugene Kanter: "Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>First of all, please use subject-lines that say something about the
<BR>
contens of the email. I receive ~200 mails a day, and if the subject
<BR>
and/or sender isn't really interesting I most probably delete them
<BR>
unread...
<BR>
<P>I just stumbled over this email by accident...
<BR>
&nbsp;
<BR>
[Eugene Kanter]
<BR>
<EM>&gt; Notes about mustek_pp driver: 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My scanner 1200 ED gets detected as MFS-600IIIP. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 1.0.3 can move the lamp fine. The scan gets no data: 100% white. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 1.0.4 can NOT move the lamp at all. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anyone has any clues? 
</EM><BR>
<P>Did you configure the backend? There's a new option introduced with
<BR>
version 0.9-devel of the backend... 
<BR>
<P>add &quot;option use600&quot; to your /etc/sane.d/mustek_pp.conf
<BR>
there's even a section with default options for your scanner in it.
<BR>
<P>For other new options see the man-page
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20notes%20on%20mustek_pp%20driver%20(was:%20sane-pre1-1.0.4%20available)&In-Reply-To=&lt;3A3F75A6.13AA017D@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">Jochen Eisinger: "search engine for mail-archive.."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">Jochen Eisinger: "Re: documentation of net-protocol ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0261.html">Eugene Kanter: "Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0261.html">Eugene Kanter: "Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 19 2000 - 06:45:16 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
