<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Building frozen pre-1.0.4</TITLE>
<META NAME="Author" CONTENT="Paul Floyd (paulf@free.fr)">
<META NAME="Subject" CONTENT="Re: Building frozen pre-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Building frozen pre-1.0.4</H1>
<!-- received="Fri Dec 22 10:32:54 2000" -->
<!-- isoreceived="20001222183254" -->
<!-- sent="Fri, 22 Dec 2000 18:49:26 +0100" -->
<!-- isosent="20001222174926" -->
<!-- name="Paul Floyd" -->
<!-- email="paulf@free.fr" -->
<!-- subject="Re: Building frozen pre-1.0.4" -->
<!-- id="3A439425.8BBC23AA@free.fr" -->
<!-- inreplyto="20001222181405.A23326@vortex.swb.de" -->
<STRONG>From:</STRONG> Paul Floyd (<A HREF="mailto:paulf@free.fr?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;3A439425.8BBC23AA@free.fr&gt;"><EM>paulf@free.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 22 2000 - 09:49:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0249.html">Per Aalrust: "Re: xsane-0.65 configure script"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0247.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0247.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0254.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Kazuya Fukuda: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0254.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#248">[ date ]</A>
<A HREF="index.html#248">[ thread ]</A>
<A HREF="subject.html#248">[ subject ]</A>
<A HREF="author.html#248">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
<P>The problem was with the enable-warnings causing -ansi to be given, and
<BR>
sigset_t isn't ansi.
<BR>
<P>Paul
<BR>
<P>Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi again!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Tue, Dec 19, 2000 at 09:16:13PM +0100, Paul Floyd wrote:
</EM><BR>
<EM>&gt; &gt; agfafocus.c: In function `reader_process':
</EM><BR>
<EM>&gt; &gt; agfafocus.c:1774: `sigset_t' undeclared (first use in this function)
</EM><BR>
<EM>&gt; &gt; agfafocus.c:1774: (Each undeclared identifier is reported only once
</EM><BR>
<EM>&gt; &gt; agfafocus.c:1774: for each function it appears in.)
</EM><BR>
<EM>&gt; &gt; agfafocus.c:1774: parse error before `sigterm_set'
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Maybe there is a connection to the OS/2 code in
</EM><BR>
<EM>&gt; include/sane/sanei_backend.h?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;3A439425.8BBC23AA@free.fr&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Paul Floyd <A HREF="http://paulf.free.fr">http://paulf.free.fr</A>
EMail = URL (after //), replacing first dot with @
What's the point? The sharp bit on the end.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;3A439425.8BBC23AA@free.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0249.html">Per Aalrust: "Re: xsane-0.65 configure script"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0247.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0247.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0254.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Kazuya Fukuda: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0254.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#248">[ date ]</A>
<A HREF="index.html#248">[ thread ]</A>
<A HREF="subject.html#248">[ subject ]</A>
<A HREF="author.html#248">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 22 2000 - 10:35:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
