<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: gimp background</TITLE>
<META NAME="Author" CONTENT="John Coppens (jcoppens@linux2.uccor.edu.ar)">
<META NAME="Subject" CONTENT="Re: gimp background">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: gimp background</H1>
<!-- received="Tue Dec 26 12:02:19 2000" -->
<!-- isoreceived="20001226200219" -->
<!-- sent="Tue, 26 Dec 2000 17:19:58 -0300" -->
<!-- isosent="20001226201958" -->
<!-- name="John Coppens" -->
<!-- email="jcoppens@linux2.uccor.edu.ar" -->
<!-- subject="Re: gimp background" -->
<!-- id="200012262019.RAA10037@linux2.uccor.edu.ar" -->
<!-- inreplyto="00122520233700.00731@fsanta" -->
<STRONG>From:</STRONG> John Coppens (<A HREF="mailto:jcoppens@linux2.uccor.edu.ar?Subject=Re:%20gimp%20background&In-Reply-To=&lt;200012262019.RAA10037@linux2.uccor.edu.ar&gt;"><EM>jcoppens@linux2.uccor.edu.ar</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 26 2000 - 12:19:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0273.html">Mark Stewart: "Umax 600s/Adaptec 2906 trouble"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0271.html">Michiel Brendel: "sane epson backend and Epson GT-7000 usb scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0269.html">SCC: "gimp background"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#272">[ date ]</A>
<A HREF="index.html#272">[ thread ]</A>
<A HREF="subject.html#272">[ subject ]</A>
<A HREF="author.html#272">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 25 Dec 2000 20:17:44 +0100 SCC &lt;<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20gimp%20background&In-Reply-To=&lt;200012262019.RAA10037@linux2.uccor.edu.ar&gt;">fsanta@arrakis.es</A>&gt; wrote/El dddd&gt; Hi everybody
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Sorry, I know that there are more pressing issues but please, a gimp question.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When I scan an image and use the magic wand to cut out areas (we make
</EM><BR>
<EM>&gt; catalogues etc) the cut out area appears as squared grey and dark grey. We want
</EM><BR>
<EM>&gt; a white cut. Is there any way we can get this?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks and happy xmas/hanuka to everyone.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20gimp%20background&In-Reply-To=&lt;200012262019.RAA10037@linux2.uccor.edu.ar&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>The blocked background means it is transparent. You can simply add a new layer,
<BR>
fill it with white, and put it below the other picture.
<BR>
<P>I believe there's an option to fill a cutout either with the background color, or
<BR>
make it transparent.
<BR>
<P>John
<BR>
<PRE>
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20gimp%20background&In-Reply-To=&lt;200012262019.RAA10037@linux2.uccor.edu.ar&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0273.html">Mark Stewart: "Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0271.html">Michiel Brendel: "sane epson backend and Epson GT-7000 usb scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0269.html">SCC: "gimp background"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#272">[ date ]</A>
<A HREF="index.html#272">[ thread ]</A>
<A HREF="subject.html#272">[ subject ]</A>
<A HREF="author.html#272">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 26 2000 - 12:07:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
