<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Compile problems (and fixes) for 1.0.4</TITLE>
<META NAME="Author" CONTENT="Derrell Lipman (Derrell.Lipman@UnwiredUniverse.com)">
<META NAME="Subject" CONTENT="Compile problems (and fixes) for 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Compile problems (and fixes) for 1.0.4</H1>
<!-- received="Wed Dec 27 17:56:38 2000" -->
<!-- isoreceived="20001228015638" -->
<!-- sent="27 Dec 2000 21:11:34 -0500" -->
<!-- isosent="20001228021134" -->
<!-- name="Derrell Lipman" -->
<!-- email="Derrell.Lipman@UnwiredUniverse.com" -->
<!-- subject="Compile problems (and fixes) for 1.0.4" -->
<!-- id="ae9h8fc9.fsf@corwin.localnet.UnwiredUniverse.com" -->
<STRONG>From:</STRONG> Derrell Lipman (<A HREF="mailto:Derrell.Lipman@UnwiredUniverse.com?Subject=Re:%20Compile%20problems%20(and%20fixes)%20for%201.0.4&In-Reply-To=&lt;ae9h8fc9.fsf@corwin.localnet.UnwiredUniverse.com&gt;"><EM>Derrell.Lipman@UnwiredUniverse.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 27 2000 - 18:11:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0291.html">Eugene Kanter: "Re: Compile problems (and fixes) for 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0289.html">Karl Heinz Kremer: "Re: Epson Perfection 1200 Photo USB crashes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0291.html">Eugene Kanter: "Re: Compile problems (and fixes) for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0291.html">Eugene Kanter: "Re: Compile problems (and fixes) for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0293.html">oliver.rauch@Wolfsburg.DE: "Re: Compile problems (and fixes) for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0297.html">Henning Meier-Geinitz: "Re: Compile problems (and fixes) for 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#290">[ date ]</A>
<A HREF="index.html#290">[ thread ]</A>
<A HREF="subject.html#290">[ subject ]</A>
<A HREF="author.html#290">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi.  I downloaded all the latest SANE stuff today.
<BR>
<P>- sane-1.0.3 compiled and installed fine, , but caused problems
<BR>
&nbsp;&nbsp;for sane-frontends-1.0.4 and xsane-0.68.
<BR>
<P>&nbsp;&nbsp;On RedHat 7.0, the LIBS line in sane-config must contain -ldl or the
<BR>
&nbsp;&nbsp;sane-frontends-1.0.4 and xsane-0.68 installations fail.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIBS=&quot;-lnsl -lm -ljpeg -ldl&quot;
<BR>
<P>&nbsp;&nbsp;(Also, looking at it now, -lm should generally be the *last* library
<BR>
&nbsp;&nbsp;linked, as anything could end up using it.  It didn't make a
<BR>
&nbsp;&nbsp;difference here, though.)
<BR>
<P>- sane-backends-1.0.4 compiled and installed fine
<BR>
<P>- sane-frontends-1.0.4 would not install.  The first problem was the
<BR>
&nbsp;&nbsp;sane-config issue discussed above.  Secondly, two makefiles needs to
<BR>
&nbsp;&nbsp;be modified (they appear to have some local munging that didn't get
<BR>
&nbsp;&nbsp;removed before the release).
<BR>
<P>&nbsp;&nbsp;src/Makefile and doc/Makefile both require changing:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTALL = ../'/usr/bin/install -c'
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTALL = /usr/bin/install -c
<BR>
<P>- xsane-0.68 would not install prior to the sane-config fix.
<BR>
<P>Thanks for all the work!  I hope this helps you modify the configure
<BR>
script so others can install more easily.
<BR>
<P>Cheers,
<BR>
<P>Derrell
<BR>
<P>----------------------------------------------------------------------
<BR>
<P>Derrell Lipman | Ham: N1YDI | Grumman Tiger, N28860 | <A HREF="http://InventionCity.com">http://InventionCity.com</A>
<BR>
<P>&nbsp;- Civil Air Patrol:
<BR>
&nbsp;&nbsp;&nbsp;Major Derrell Lipman
<BR>
&nbsp;&nbsp;&nbsp;Commander, Lt Col Frank Pocher Minute Man Squadron, MAWG;
<BR>
&nbsp;&nbsp;&nbsp;Mission Pilot; Air/Ground Ops Director; Ground Team Leader
<BR>
&nbsp;&nbsp;&nbsp;Communications Unit Director; Patriot 461
<BR>
&nbsp;&nbsp;&nbsp;<A HREF="http://minute-man.mawg.cap.gov">http://minute-man.mawg.cap.gov</A>
<BR>
<P>&quot;Microsoft will stop making products that suck, when they start making
<BR>
vacuum cleaners.&quot;
<BR>
<P>GCS d-- s: a? C++ UL+++$ P+ L+++ E+++ W+ N+ o K? w-- O- M- V-- PS++(-) PE+(-)
<BR>
!Y PGP- t+ 5 X+ R tv b++ DI+++ D? G- e++&gt;+++++ h--- r+++ y+++
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compile%20problems%20(and%20fixes)%20for%201.0.4&In-Reply-To=&lt;ae9h8fc9.fsf@corwin.localnet.UnwiredUniverse.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0291.html">Eugene Kanter: "Re: Compile problems (and fixes) for 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0289.html">Karl Heinz Kremer: "Re: Epson Perfection 1200 Photo USB crashes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0291.html">Eugene Kanter: "Re: Compile problems (and fixes) for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0291.html">Eugene Kanter: "Re: Compile problems (and fixes) for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0293.html">oliver.rauch@Wolfsburg.DE: "Re: Compile problems (and fixes) for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0297.html">Henning Meier-Geinitz: "Re: Compile problems (and fixes) for 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#290">[ date ]</A>
<A HREF="index.html#290">[ thread ]</A>
<A HREF="subject.html#290">[ subject ]</A>
<A HREF="author.html#290">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 27 2000 - 18:00:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
