<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Firewire Support for EPSON Scanners</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Firewire Support for EPSON Scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Firewire Support for EPSON Scanners</H1>
<!-- received="Thu Dec 28 14:39:22 2000" -->
<!-- isoreceived="20001228223922" -->
<!-- sent="Thu, 28 Dec 2000 17:54:50 -0500" -->
<!-- isosent="20001228225450" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Firewire Support for EPSON Scanners" -->
<!-- id="20001228175450.A1592@khk.net" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Firewire%20Support%20for%20EPSON%20Scanners&In-Reply-To=&lt;20001228175450.A1592@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 28 2000 - 14:54:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0305.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0303.html">Per Aalrust: "Re: Epson Perfection 1200 Photo USB crashes"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#304">[ date ]</A>
<A HREF="index.html#304">[ thread ]</A>
<A HREF="subject.html#304">[ subject ]</A>
<A HREF="author.html#304">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Good news for both the SANE and the Linux1394 project:
<BR>
The EPSON scanners with Firewire (IEEE-1394) interface
<BR>
are now supported in a Linux environment using the SANE
<BR>
software. 
<BR>
<P>The IEEE-1394 interface is as easy to use as USB, but
<BR>
a lot faster (up to 400MBit/s). This makes it interesting
<BR>
for users who need a fast scan, but don't want to deal with
<BR>
all the problems associated with SCSI interfaces. 
<BR>
<P>Behind the scenes the scanner uses the SBP-2 protocol, which
<BR>
is basically just a wrapper around the SCSI commands.
<BR>
<P>In order to get the scanner interface working, I had to modify
<BR>
the SBP-2 driver so that it would handle a non-storage device
<BR>
correctly. The EPSON scanners are therefore now the first non-
<BR>
storage devices that are supported by the SBP-2 driver. 
<BR>
<P>The instructions about how to get things working can be
<BR>
found at <A HREF="http://www.freecolormanagment.com/sane/ieee1394.html">http://www.freecolormanagment.com/sane/ieee1394.html</A>
<BR>
<P>Please let me know if you run into any problems.
<BR>
<P>Thanks to James Goodwin for his valuable tips about where to
<BR>
look for potential problems in the SBP-2 driver and to EPSON
<BR>
for providing the interface card. 
<BR>
<P>Karl Heinz
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0304/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Firewire%20Support%20for%20EPSON%20Scanners&In-Reply-To=&lt;20001228175450.A1592@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0305.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0303.html">Per Aalrust: "Re: Epson Perfection 1200 Photo USB crashes"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#304">[ date ]</A>
<A HREF="index.html#304">[ thread ]</A>
<A HREF="subject.html#304">[ subject ]</A>
<A HREF="author.html#304">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 28 2000 - 14:44:46 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
