<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: trouble using gdb</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: trouble using gdb">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: trouble using gdb</H1>
<!-- received="Fri Dec 29 13:26:49 2000" -->
<!-- isoreceived="20001229212649" -->
<!-- sent="Fri, 29 Dec 2000 22:41:44 +0100" -->
<!-- isosent="20001229214144" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: trouble using gdb" -->
<!-- id="20001229224144.B28109@vortex.swb.de" -->
<!-- inreplyto="20001229151222.A3113@wanadoo.fr" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20trouble%20using%20gdb&In-Reply-To=&lt;20001229224144.B28109@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 29 2000 - 13:41:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0311.html">Henning Meier-Geinitz: "Installation and man page of find-scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0309.html">Oliver Rauch: "Re: trouble using gdb"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">stef: "trouble using gdb"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">stef: "Re: trouble using gdb"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0314.html">stef: "Re: trouble using gdb"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#310">[ date ]</A>
<A HREF="index.html#310">[ thread ]</A>
<A HREF="subject.html#310">[ subject ]</A>
<A HREF="author.html#310">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Dec 29, 2000 at 03:12:22PM +0100, stef wrote:
<BR>
<EM>&gt; 	I am trying to write a sane backend for my scanner, and I just can't debug
</EM><BR>
<EM>&gt; it with gdb.
</EM><BR>
<P>By the way: For what scanner? Is it listed in projects? I just want to
<BR>
be sure that work isn't duplicated.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20trouble%20using%20gdb&In-Reply-To=&lt;20001229224144.B28109@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0311.html">Henning Meier-Geinitz: "Installation and man page of find-scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0309.html">Oliver Rauch: "Re: trouble using gdb"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">stef: "trouble using gdb"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">stef: "Re: trouble using gdb"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0314.html">stef: "Re: trouble using gdb"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#310">[ date ]</A>
<A HREF="index.html#310">[ thread ]</A>
<A HREF="subject.html#310">[ subject ]</A>
<A HREF="author.html#310">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 29 2000 - 13:31:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
