<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: The way of makeing gtk-messagebox and button</TITLE>
<META NAME="Author" CONTENT="Mitsuru Okaniwa (m-okaniwa@bea.hi-ho.ne.jp)">
<META NAME="Subject" CONTENT="Re: The way of makeing gtk-messagebox and button">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: The way of makeing gtk-messagebox and button</H1>
<!-- received="Sun Dec 31 12:08:46 2000" -->
<!-- isoreceived="20001231200846" -->
<!-- sent="Mon, 1 Jan 2001 05:26:35 +0900" -->
<!-- isosent="20001231202635" -->
<!-- name="Mitsuru Okaniwa" -->
<!-- email="m-okaniwa@bea.hi-ho.ne.jp" -->
<!-- subject="Re: The way of makeing gtk-messagebox and button" -->
<!-- id="003301c07368$05b1b820$6425530a@necpcuser" -->
<!-- inreplyto="3A4F0D40.27708D6C@wolfsburg.de" -->
<STRONG>From:</STRONG> Mitsuru Okaniwa (<A HREF="mailto:m-okaniwa@bea.hi-ho.ne.jp?Subject=Re:%20The%20way%20of%20makeing%20gtk-messagebox%20and%20button&In-Reply-To=&lt;003301c07368$05b1b820$6425530a@necpcuser&gt;"><EM>m-okaniwa@bea.hi-ho.ne.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 31 2000 - 12:26:35 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0344.html">Henning Meier-Geinitz: "Re: Needing help to use Sane over Network Client"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0342.html">Marek Walther: "Re: Needing help to use Sane over Network Client"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: The way of makeing gtk-messagebox and button"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#343">[ date ]</A>
<A HREF="index.html#343">[ thread ]</A>
<A HREF="subject.html#343">[ subject ]</A>
<A HREF="author.html#343">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
----- Original Message ----- 
<BR>
from: &quot;Oliver Rauch&quot; &lt;<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20The%20way%20of%20makeing%20gtk-messagebox%20and%20button&In-Reply-To=&lt;003301c07368$05b1b820$6425530a@necpcuser&gt;">oliver.rauch@Wolfsburg.DE</A>&gt;
<BR>
to: &lt;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20The%20way%20of%20makeing%20gtk-messagebox%20and%20button&In-Reply-To=&lt;003301c07368$05b1b820$6425530a@necpcuser&gt;">sane-devel@mostang.com</A>&gt;
<BR>
sent: 31 Dec. 2000 at 19:41
<BR>
subject: Re: The way of makeing gtk-messagebox and button
<BR>
<P><P><EM>&gt; there is no such possibility defined in the sane standard.
</EM><BR>
<EM>&gt; So the backend is not able to tell the frontend to pop up
</EM><BR>
<EM>&gt; a dialog window.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi  Oliver
<BR>
Thank you for your help.
<BR>
<P>Mitsuru Okaniwa
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20The%20way%20of%20makeing%20gtk-messagebox%20and%20button&In-Reply-To=&lt;003301c07368$05b1b820$6425530a@necpcuser&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0344.html">Henning Meier-Geinitz: "Re: Needing help to use Sane over Network Client"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0342.html">Marek Walther: "Re: Needing help to use Sane over Network Client"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: The way of makeing gtk-messagebox and button"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#343">[ date ]</A>
<A HREF="index.html#343">[ thread ]</A>
<A HREF="subject.html#343">[ subject ]</A>
<A HREF="author.html#343">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 31 2000 - 12:11:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
