<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: By Date</TITLE>
<META NAME="Subject" CONTENT="By Date">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN=CENTER>sane-devel<BR>By Date</H1>
<STRONG><A HREF="#end">Most recent messages</A></STRONG><br>
<STRONG>346 messages sorted by:</STRONG> 
<A HREF="author.html">[ author ]</A>
<A HREF="index.html">[ thread ]</A>
<A HREF="subject.html">[ subject ]</A>
<HR NOSHADE><P>
<STRONG>Starting:</STRONG> <EM>Fri Dec 01 2000 - 08:13:00 PST</EM><BR>
<STRONG>Ending:</STRONG> <EM>Sun Dec 31 2000 - 22:08:50 PST</EM><BR>
<UL>
<LI><A HREF="0000.html"><STRONG>Re: Re: Feature freeze for 1.0.4</STRONG></A>&nbsp;<A NAME="0"><EM>cbagwell@sprynet.com</EM></A>&nbsp;<EM>(Fri Dec 01 2000 - 08:36:00 PST)</EM>
<LI><A HREF="0001.html"><STRONG>Snapscan and Linux</STRONG></A>&nbsp;<A NAME="1"><EM>Ian Cartwright</EM></A>&nbsp;<EM>(Fri Dec 01 2000 - 12:36:05 PST)</EM>
<LI><A HREF="0002.html"><STRONG>Re: RH 7.0 server for Xsane Win32</STRONG></A>&nbsp;<A NAME="2"><EM>Remy Schleimer</EM></A>&nbsp;<EM>(Sat Dec 02 2000 - 06:18:19 PST)</EM>
<LI><A HREF="0003.html"><STRONG>Re: RH 7.0 server for Xsane Win32</STRONG></A>&nbsp;<A NAME="3"><EM>Adam Williams</EM></A>&nbsp;<EM>(Sat Dec 02 2000 - 13:29:15 PST)</EM>
<LI><A HREF="0004.html"><STRONG>Re: RH 7.0 server for Xsane Win32</STRONG></A>&nbsp;<A NAME="4"><EM>Remy Schleimer</EM></A>&nbsp;<EM>(Sun Dec 03 2000 - 03:17:45 PST)</EM>
<LI><A HREF="0005.html"><STRONG>Re: RH 7.0 server for Xsane Win32</STRONG></A>&nbsp;<A NAME="5"><EM>Adam Williams</EM></A>&nbsp;<EM>(Sun Dec 03 2000 - 04:37:01 PST)</EM>
<LI><A HREF="0006.html"><STRONG>Re: RH 7.0 server for Xsane Win32</STRONG></A>&nbsp;<A NAME="6"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Dec 03 2000 - 09:24:48 PST)</EM>
<LI><A HREF="0007.html"><STRONG>Re: Hungry CVS: cvs :  external/sane/sane-backends ChangeLog external/sane/sane-backends/backend epson.c epson.h epson.desc</STRONG></A>&nbsp;<A NAME="7"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 03 2000 - 11:05:38 PST)</EM>
<LI><A HREF="0008.html"><STRONG>Compilation status</STRONG></A>&nbsp;<A NAME="8"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 03 2000 - 15:34:13 PST)</EM>
<LI><A HREF="0009.html"><STRONG>ADF-support in hp-backend</STRONG></A>&nbsp;<A NAME="9"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Mon Dec 04 2000 - 13:12:08 PST)</EM>
<LI><A HREF="0010.html"><STRONG>Re: ADF-support in hp-backend</STRONG></A>&nbsp;<A NAME="10"><EM>Jeffrey H. Ingber</EM></A>&nbsp;<EM>(Mon Dec 04 2000 - 14:05:07 PST)</EM>
<LI><A HREF="0011.html"><STRONG>second cvs snapshot of feature-freeze/sane-1.0.4</STRONG></A>&nbsp;<A NAME="11"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Mon Dec 04 2000 - 14:24:17 PST)</EM>
<LI><A HREF="0012.html"><STRONG>HP5300C setup problems</STRONG></A>&nbsp;<A NAME="12"><EM>Remco van 't Veer</EM></A>&nbsp;<EM>(Mon Dec 04 2000 - 15:30:50 PST)</EM>
<LI><A HREF="0013.html"><STRONG>RE: ADF-support in hp-backend</STRONG></A>&nbsp;<A NAME="13"><EM>Andy Angrick</EM></A>&nbsp;<EM>(Mon Dec 04 2000 - 20:17:25 PST)</EM>
<LI><A HREF="0014.html"><STRONG>Re: ADF-support in hp-backend</STRONG></A>&nbsp;<A NAME="14"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Mon Dec 04 2000 - 20:45:07 PST)</EM>
<LI><A HREF="0015.html"><STRONG>Re: ADF-support in hp-backend</STRONG></A>&nbsp;<A NAME="15"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Mon Dec 04 2000 - 20:48:26 PST)</EM>
<LI><A HREF="0016.html"><STRONG>RE: ADF-support in hp-backend</STRONG></A>&nbsp;<A NAME="16"><EM>Andy Angrick</EM></A>&nbsp;<EM>(Mon Dec 04 2000 - 20:48:36 PST)</EM>
<LI><A HREF="0017.html"><STRONG>Re: HP5300C setup problems</STRONG></A>&nbsp;<A NAME="17"><EM>Oliver Neukum</EM></A>&nbsp;<EM>(Mon Dec 04 2000 - 23:31:05 PST)</EM>
<LI><A HREF="0018.html"><STRONG>Re: HP5300C setup problems</STRONG></A>&nbsp;<A NAME="18"><EM>Remco van 't Veer</EM></A>&nbsp;<EM>(Tue Dec 05 2000 - 01:02:01 PST)</EM>
<LI><A HREF="0019.html"><STRONG>Please help with epson 1240 USB in Linux.</STRONG></A>&nbsp;<A NAME="19"><EM>Carlos </EM></A>&nbsp;<EM>(Tue Dec 05 2000 - 02:50:56 PST)</EM>
<LI><A HREF="0020.html"><STRONG>Re: HP5300C setup problems</STRONG></A>&nbsp;<A NAME="20"><EM>Remco van 't Veer</EM></A>&nbsp;<EM>(Tue Dec 05 2000 - 03:03:19 PST)</EM>
<LI><A HREF="0021.html"><STRONG>Re: Please help with epson 1240 USB in Linux.</STRONG></A>&nbsp;<A NAME="21"><EM>Karl Heinz Kremer</EM></A>&nbsp;<EM>(Tue Dec 05 2000 - 04:51:26 PST)</EM>
<LI><A HREF="0022.html"><STRONG>RE: Latest CVS of Snapscan</STRONG></A>&nbsp;<A NAME="22"><EM>regis rampnoux</EM></A>&nbsp;<EM>(Tue Dec 05 2000 - 13:24:04 PST)</EM>
<LI><A HREF="0023.html"><STRONG>Re: RE: Latest CVS of Snapscan</STRONG></A>&nbsp;<A NAME="23"><EM>cbagwell@sprynet.com</EM></A>&nbsp;<EM>(Tue Dec 05 2000 - 13:33:46 PST)</EM>
<LI><A HREF="0024.html"><STRONG>Re: Mods to microtek2.c</STRONG></A>&nbsp;<A NAME="24"><EM>Karsten Festag</EM></A>&nbsp;<EM>(Tue Dec 05 2000 - 14:36:05 PST)</EM>
<LI><A HREF="0025.html"><STRONG>Umax 2200 Scsi - PIII 800 Mhz</STRONG></A>&nbsp;<A NAME="25"><EM>Stephen Carr</EM></A>&nbsp;<EM>(Tue Dec 05 2000 - 14:36:03 PST)</EM>
<LI><A HREF="0026.html"><STRONG>Re: Please help with epson 1240 USB in Linux.</STRONG></A>&nbsp;<A NAME="26"><EM>Remy Schleimer</EM></A>&nbsp;<EM>(Tue Dec 05 2000 - 16:30:37 PST)</EM>
<LI><A HREF="0027.html"><STRONG>Re: Umax 2200 Scsi - PIII 800 Mhz</STRONG></A>&nbsp;<A NAME="27"><EM>abel deuring</EM></A>&nbsp;<EM>(Wed Dec 06 2000 - 04:14:10 PST)</EM>
<LI><A HREF="0028.html"><STRONG>Re: Umax 2200 Scsi - PIII 800 Mhz</STRONG></A>&nbsp;<A NAME="28"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Dec 06 2000 - 08:33:37 PST)</EM>
<LI><A HREF="0032.html"><STRONG>Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="32"><EM>Jerry Fritschle</EM></A>&nbsp;<EM>(Wed Dec 06 2000 - 15:20:02 PST)</EM>
<LI><A HREF="0029.html"><STRONG>Uh - Q!</STRONG></A>&nbsp;<A NAME="29"><EM>Enno</EM></A>&nbsp;<EM>(Wed Dec 06 2000 - 15:43:07 PST)</EM>
<LI><A HREF="0030.html"><STRONG>Microtek ScanMaker X12USL</STRONG></A>&nbsp;<A NAME="30"><EM>Volkmar Glauche</EM></A>&nbsp;<EM>(Wed Dec 06 2000 - 16:41:20 PST)</EM>
<LI><A HREF="0031.html"><STRONG>Re: Uh - Q!</STRONG></A>&nbsp;<A NAME="31"><EM>Michael Vanecek</EM></A>&nbsp;<EM>(Wed Dec 06 2000 - 17:07:37 PST)</EM>
<LI><A HREF="0033.html"><STRONG>Re: ADF-support in hp-backend</STRONG></A>&nbsp;<A NAME="33"><EM>Jeffrey H. Ingber</EM></A>&nbsp;<EM>(Wed Dec 06 2000 - 21:53:51 PST)</EM>
<LI><A HREF="0035.html"><STRONG>Problem with ancient Mustek Paragon MFS-600CX</STRONG></A>&nbsp;<A NAME="35"><EM>Georg Schmidt</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 04:02:12 PST)</EM>
<LI><A HREF="0034.html"><STRONG>Re: Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="34"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 10:07:34 PST)</EM>
<LI><A HREF="0037.html"><STRONG>Re: Uh - Q!</STRONG></A>&nbsp;<A NAME="37"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 07:49:09 PST)</EM>
<LI><A HREF="0036.html"><STRONG>Re: Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="36"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 07:46:22 PST)</EM>
<LI><A HREF="0038.html"><STRONG>Mustek 12000SP works! but color wash out seen</STRONG></A>&nbsp;<A NAME="38"><EM>Kurt Savegnago</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 08:35:15 PST)</EM>
<LI><A HREF="0039.html"><STRONG>Re: Problem with ancient Mustek Paragon MFS-600CX</STRONG></A>&nbsp;<A NAME="39"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 13:35:16 PST)</EM>
<LI><A HREF="0040.html"><STRONG>Re: Mustek 12000SP works! but color wash out seen</STRONG></A>&nbsp;<A NAME="40"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 13:42:39 PST)</EM>
<LI><A HREF="0041.html"><STRONG>Umax 2200 Scsi and Acard  atp870u driver working ?</STRONG></A>&nbsp;<A NAME="41"><EM>Stephen Carr</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 13:47:28 PST)</EM>
<LI><A HREF="0042.html"><STRONG>Re: ADF-support in hp-backend</STRONG></A>&nbsp;<A NAME="42"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 13:34:54 PST)</EM>
<LI><A HREF="0043.html"><STRONG>xsane-0.65 released</STRONG></A>&nbsp;<A NAME="43"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 12:33:40 PST)</EM>
<LI><A HREF="0044.html"><STRONG>Re: Umax 2200 Scsi and Acard  atp870u driver working ?</STRONG></A>&nbsp;<A NAME="44"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 14:19:24 PST)</EM>
<LI><A HREF="0045.html"><STRONG>Re: Mustek 12000SP works! but color wash out seen</STRONG></A>&nbsp;<A NAME="45"><EM>Kurt Savegnago</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 15:45:13 PST)</EM>
<LI><A HREF="0046.html"><STRONG>Re: ADF-support in hp-backend</STRONG></A>&nbsp;<A NAME="46"><EM>Jeffrey H. Ingber</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 15:52:18 PST)</EM>
<LI><A HREF="0048.html"><STRONG>Re: EPSON USB scanner setup [Re: Please help with epson 1240 USB in  Linux.</STRONG></A>&nbsp;<A NAME="48"><EM>carlos</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 14:19:08 PST)</EM>
<LI><A HREF="0047.html"><STRONG>Re: Please help with epson 1240 USB in Linux.</STRONG></A>&nbsp;<A NAME="47"><EM>carlos</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 14:22:56 PST)</EM>
<LI><A HREF="0049.html"><STRONG>Re: Uh - Q!</STRONG></A>&nbsp;<A NAME="49"><EM>Enno</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 17:14:54 PST)</EM>
<LI><A HREF="0050.html"><STRONG>Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="50"><EM>Bob Washburne</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 19:26:24 PST)</EM>
<LI><A HREF="0051.html"><STRONG>The scan mode of the preview and the scan</STRONG></A>&nbsp;<A NAME="51"><EM>Mitsuru Okaniwa</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 19:49:54 PST)</EM>
<LI><A HREF="0052.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="52"><EM>Jeffrey H. Ingber</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 19:56:29 PST)</EM>
<LI><A HREF="0053.html"><STRONG>The calibration function for CanoScanFB620S</STRONG></A>&nbsp;<A NAME="53"><EM>Mitsuru Okaniwa</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 19:58:10 PST)</EM>
<LI><A HREF="0054.html"><STRONG>Reverse engineering scsi commands</STRONG></A>&nbsp;<A NAME="54"><EM>David Gesswein</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 20:56:08 PST)</EM>
<LI><A HREF="0055.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="55"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 21:07:46 PST)</EM>
<LI><A HREF="0056.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="56"><EM>Bob Washburne</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 21:17:17 PST)</EM>
<LI><A HREF="0057.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="57"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Thu Dec 07 2000 - 21:45:45 PST)</EM>
<LI><A HREF="0058.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="58"><EM>Paul Floyd</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 01:28:20 PST)</EM>
<LI><A HREF="0059.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="59"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 06:16:20 PST)</EM>
<LI><A HREF="0060.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="60"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 07:50:30 PST)</EM>
<LI><A HREF="0061.html"><STRONG>xscanimage</STRONG></A>&nbsp;<A NAME="61"><EM>G. Jaeger</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 10:31:48 PST)</EM>
<LI><A HREF="0062.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="62"><EM>Bob Washburne</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 08:22:34 PST)</EM>
<LI><A HREF="0063.html"><STRONG>Re: The calibration function for CanoScanFB620S</STRONG></A>&nbsp;<A NAME="63"><EM>abel deuring</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 13:05:25 PST)</EM>
<LI><A HREF="0064.html"><STRONG>Re: xscanimage</STRONG></A>&nbsp;<A NAME="64"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 14:13:42 PST)</EM>
<LI><A HREF="0065.html"><STRONG>snapscan.desc and Snapscan website</STRONG></A>&nbsp;<A NAME="65"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 14:46:47 PST)</EM>
<LI><A HREF="0066.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="66"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 15:12:32 PST)</EM>
<LI><A HREF="0067.html"><STRONG>HP Scanjet 5 qustion</STRONG></A>&nbsp;<A NAME="67"><EM>Denny Lee</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 15:35:05 PST)</EM>
<LI><A HREF="0068.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="68"><EM>Ian Stirling</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 15:51:29 PST)</EM>
<LI><A HREF="0069.html"><STRONG>Mustek 600 II EP support ?</STRONG></A>&nbsp;<A NAME="69"><EM>Dave Creelman</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 17:18:35 PST)</EM>
<LI><A HREF="0070.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="70"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 17:29:17 PST)</EM>
<LI><A HREF="0071.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="71"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 19:00:06 PST)</EM>
<LI><A HREF="0072.html"><STRONG>Re: Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="72"><EM>Jerry Fritschle</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 19:00:25 PST)</EM>
<LI><A HREF="0073.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="73"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 19:04:11 PST)</EM>
<LI><A HREF="0074.html"><STRONG>Re: Suggested adding target install-strip for sane</STRONG></A>&nbsp;<A NAME="74"><EM>Kevin Dalley</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 21:51:39 PST)</EM>
<LI><A HREF="0075.html"><STRONG>Re: Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="75"><EM>Jerry Fritschle</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 16:53:38 PST)</EM>
<LI><A HREF="0076.html"><STRONG>Re: Suggested adding target install-strip for sane</STRONG></A>&nbsp;<A NAME="76"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 00:34:31 PST)</EM>
<LI><A HREF="0077.html"><STRONG>Re: Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="77"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 00:02:57 PST)</EM>
<LI><A HREF="0078.html"><STRONG>Re: Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="78"><EM>Oliver Neukum</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 00:49:20 PST)</EM>
<LI><A HREF="0079.html"><STRONG>Re: Mustek 600 II EP support ?</STRONG></A>&nbsp;<A NAME="79"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 03:23:58 PST)</EM>
<LI><A HREF="0080.html"><STRONG>Re: Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="80"><EM>Jerry Fritschle</EM></A>&nbsp;<EM>(Wed Dec 06 2000 - 23:04:44 PST)</EM>
<LI><A HREF="0081.html"><STRONG>SuSE 7.0 and scanners</STRONG></A>&nbsp;<A NAME="81"><EM>kate@kens.com</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 09:42:52 PST)</EM>
<LI><A HREF="0083.html"><STRONG>XFreeze w/ gimp-plugin xscanimage</STRONG></A>&nbsp;<A NAME="83"><EM>Enno</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 12:04:08 PST)</EM>
<LI><A HREF="0082.html"><STRONG>XFreeze w/ gimp-plugin xscanimage</STRONG></A>&nbsp;<A NAME="82"><EM>Enno</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 12:06:09 PST)</EM>
<LI><A HREF="0084.html"><STRONG>New Release of EPSON Backend</STRONG></A>&nbsp;<A NAME="84"><EM>Karl Heinz Kremer</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 13:06:09 PST)</EM>
<LI><A HREF="0085.html"><STRONG>Re: SuSE 7.0 and scanners</STRONG></A>&nbsp;<A NAME="85"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 10:45:02 PST)</EM>
<LI><A HREF="0086.html"><STRONG>Re: Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="86"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 12:14:21 PST)</EM>
<LI><A HREF="0087.html"><STRONG>Re: SuSE 7.0 and scanners</STRONG></A>&nbsp;<A NAME="87"><EM>kate@kens.com</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 16:37:25 PST)</EM>
<LI><A HREF="0088.html"><STRONG>Re: Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="88"><EM>Jerry Fritschle</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 12:00:41 PST)</EM>
<LI><A HREF="0089.html"><STRONG>Snapscan Code</STRONG></A>&nbsp;<A NAME="89"><EM>Ian Cartwright</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 20:00:51 PST)</EM>
<LI><A HREF="0090.html"><STRONG>Prisa 320U and Sane Solved</STRONG></A>&nbsp;<A NAME="90"><EM>Ian Cartwright</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 20:23:15 PST)</EM>
<LI><A HREF="0091.html"><STRONG>seg-faults for network access</STRONG></A>&nbsp;<A NAME="91"><EM>Daniel Kerry Hiltgen</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 21:36:18 PST)</EM>
<LI><A HREF="0092.html"><STRONG>Re: xsane-0.65 released</STRONG></A>&nbsp;<A NAME="92"><EM>Dave Hill</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 06:29:32 PST)</EM>
<LI><A HREF="0093.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="93"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Sat Dec 09 2000 - 22:30:33 PST)</EM>
<LI><A HREF="0094.html"><STRONG>microtek v6: light turns off on during scanning!</STRONG></A>&nbsp;<A NAME="94"><EM>Jason Aten</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 02:17:28 PST)</EM>
<LI><A HREF="0095.html"><STRONG>Guillemot scanner</STRONG></A>&nbsp;<A NAME="95"><EM>Thomas Lotze</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 02:24:42 PST)</EM>
<LI><A HREF="0096.html"><STRONG>Re: seg-faults for network access</STRONG></A>&nbsp;<A NAME="96"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 02:34:10 PST)</EM>
<LI><A HREF="0097.html"><STRONG>xsane-0.65 configure script</STRONG></A>&nbsp;<A NAME="97"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 02:41:44 PST)</EM>
<LI><A HREF="0098.html"><STRONG>Re: Guillemot scanner</STRONG></A>&nbsp;<A NAME="98"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 03:07:24 PST)</EM>
<LI><A HREF="0099.html"><STRONG>UMAX transparency adapter / averaging</STRONG></A>&nbsp;<A NAME="99"><EM>Marko Cebokli</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 04:10:45 PST)</EM>
<LI><A HREF="0100.html"><STRONG>Re: seg-faults for network access</STRONG></A>&nbsp;<A NAME="100"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 05:36:48 PST)</EM>
<LI><A HREF="0101.html"><STRONG>Re: seg-faults for network access</STRONG></A>&nbsp;<A NAME="101"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 05:43:42 PST)</EM>
<LI><A HREF="0102.html"><STRONG>Re: The calibration function for CanoScanFB620S</STRONG></A>&nbsp;<A NAME="102"><EM>Mitsuru Okaniwa</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 07:13:34 PST)</EM>
<LI><A HREF="0103.html"><STRONG>Re: UMAX transparency adapter / averaging</STRONG></A>&nbsp;<A NAME="103"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 07:35:06 PST)</EM>
<LI><A HREF="0104.html"><STRONG>Re: Guillemot scanner</STRONG></A>&nbsp;<A NAME="104"><EM>Thomas Lotze</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 09:24:44 PST)</EM>
<LI><A HREF="0105.html"><STRONG>Re: Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="105"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 11:05:19 PST)</EM>
<LI><A HREF="0106.html"><STRONG>Cannot access my scanner as normal user</STRONG></A>&nbsp;<A NAME="106"><EM>Raphael Mack</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 12:19:57 PST)</EM>
<LI><A HREF="0107.html"><STRONG>HP SJ 6100 C, SCSI takes</STRONG></A>&nbsp;<A NAME="107"><EM>Ingo Wichmann</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 13:07:34 PST)</EM>
<LI><A HREF="0108.html"><STRONG>Re: seg-faults for network access</STRONG></A>&nbsp;<A NAME="108"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 04:48:12 PST)</EM>
<LI><A HREF="0109.html"><STRONG>Re: xsane-0.65 configure script</STRONG></A>&nbsp;<A NAME="109"><EM>Per Aalrust</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 12:08:02 PST)</EM>
<LI><A HREF="0110.html"><STRONG>Re: Cannot access my scanner as normal user</STRONG></A>&nbsp;<A NAME="110"><EM>Enno</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 14:29:50 PST)</EM>
<LI><A HREF="0111.html"><STRONG>Re: Cannot access my scanner as normal user</STRONG></A>&nbsp;<A NAME="111"><EM>Enno</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 14:31:46 PST)</EM>
<LI><A HREF="0112.html"><STRONG>Re: Cannot access my scanner as normal user</STRONG></A>&nbsp;<A NAME="112"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 15:51:49 PST)</EM>
<LI><A HREF="0113.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="113"><EM>Steffen Kluge</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 17:43:01 PST)</EM>
<LI><A HREF="0114.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="114"><EM>Warren Young</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 19:59:11 PST)</EM>
<LI><A HREF="0115.html"><STRONG>Re: seg-faults for network access</STRONG></A>&nbsp;<A NAME="115"><EM>Daniel Kerry Hiltgen</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 21:28:45 PST)</EM>
<LI><A HREF="0116.html"><STRONG>Re: seg-faults for network access</STRONG></A>&nbsp;<A NAME="116"><EM>Daniel Kerry Hiltgen</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 22:11:38 PST)</EM>
<LI><A HREF="0117.html"><STRONG>Re: seg-faults for network access</STRONG></A>&nbsp;<A NAME="117"><EM>Daniel Kerry Hiltgen</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 22:39:02 PST)</EM>
<LI><A HREF="0118.html"><STRONG>Re: HP SJ 6100 C, SCSI takes</STRONG></A>&nbsp;<A NAME="118"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 22:39:12 PST)</EM>
<LI><A HREF="0119.html"><STRONG>Re: seg-faults for network access</STRONG></A>&nbsp;<A NAME="119"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Mon Dec 11 2000 - 08:07:51 PST)</EM>
<LI><A HREF="0120.html"><STRONG>Re: Cannot access my scanner as normal user</STRONG></A>&nbsp;<A NAME="120"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Dec 11 2000 - 11:39:19 PST)</EM>
<LI><A HREF="0121.html"><STRONG>Compilation status</STRONG></A>&nbsp;<A NAME="121"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Dec 11 2000 - 13:17:23 PST)</EM>
<LI><A HREF="0122.html"><STRONG>Code freeze for SANE 1.0.4</STRONG></A>&nbsp;<A NAME="122"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Dec 11 2000 - 13:19:00 PST)</EM>
<LI><A HREF="0123.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="123"><EM>Bob Washburne</EM></A>&nbsp;<EM>(Mon Dec 11 2000 - 14:06:14 PST)</EM>
<LI><A HREF="0124.html"><STRONG>xsane-0.66 available as sourcecode and win32 executable</STRONG></A>&nbsp;<A NAME="124"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Mon Dec 11 2000 - 16:52:12 PST)</EM>
<LI><A HREF="0125.html"><STRONG>v4l support.</STRONG></A>&nbsp;<A NAME="125"><EM>Adam K Kirchhoff</EM></A>&nbsp;<EM>(Mon Dec 11 2000 - 18:58:39 PST)</EM>
<LI><A HREF="0126.html"><STRONG>OpticPro 9630</STRONG></A>&nbsp;<A NAME="126"><EM>erasmo perez</EM></A>&nbsp;<EM>(Mon Dec 11 2000 - 22:17:24 PST)</EM>
<LI><A HREF="0127.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="127"><EM>Marko Cebokli</EM></A>&nbsp;<EM>(Tue Dec 12 2000 - 08:29:49 PST)</EM>
<LI><A HREF="0128.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="128"><EM>Ian Stirling</EM></A>&nbsp;<EM>(Tue Dec 12 2000 - 10:21:16 PST)</EM>
<LI><A HREF="0130.html"><STRONG>sane-pre1-1.0.4 available</STRONG></A>&nbsp;<A NAME="130"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Dec 12 2000 - 11:08:32 PST)</EM>
<LI><A HREF="0131.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="131"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Tue Dec 12 2000 - 11:56:49 PST)</EM>
<LI><A HREF="0129.html"><STRONG>testing BH on copiscan 8080d</STRONG></A>&nbsp;<A NAME="129"><EM>Mark Temple</EM></A>&nbsp;<EM>(Tue Dec 12 2000 - 12:23:46 PST)</EM>
<LI><A HREF="0132.html"><STRONG>HP5300C mini HowTo</STRONG></A>&nbsp;<A NAME="132"><EM>Tobias Nijweide</EM></A>&nbsp;<EM>(Tue Dec 12 2000 - 13:56:17 PST)</EM>
<LI><A HREF="0133.html"><STRONG>xsane-0.67</STRONG></A>&nbsp;<A NAME="133"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Dec 12 2000 - 15:22:45 PST)</EM>
<LI><A HREF="0134.html"><STRONG>re: testing BH on copiscan 8080d</STRONG></A>&nbsp;<A NAME="134"><EM>Mark Temple</EM></A>&nbsp;<EM>(Tue Dec 12 2000 - 15:53:00 PST)</EM>
<LI><A HREF="0135.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="135"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Tue Dec 12 2000 - 17:31:30 PST)</EM>
<LI><A HREF="0136.html"><STRONG>Re: testing BH on copiscan 8080d</STRONG></A>&nbsp;<A NAME="136"><EM>Tom Martone</EM></A>&nbsp;<EM>(Tue Dec 12 2000 - 19:31:03 PST)</EM>
<LI><A HREF="0137.html"><STRONG>Re: sane-pre1-1.0.4 available</STRONG></A>&nbsp;<A NAME="137"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Tue Dec 12 2000 - 20:12:14 PST)</EM>
<LI><A HREF="0138.html"><STRONG>download of sane-backends-pre1-1.0.4</STRONG></A>&nbsp;<A NAME="138"><EM>Mogens Bohl Pedersen</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 00:14:07 PST)</EM>
<LI><A HREF="0139.html"><STRONG>Re: download of sane-backends-pre1-1.0.4</STRONG></A>&nbsp;<A NAME="139"><EM>Mogens Bohl Pedersen</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 00:58:55 PST)</EM>
<LI><A HREF="0140.html"><STRONG>Re: microtek v6: light turns off on during scanning!</STRONG></A>&nbsp;<A NAME="140"><EM>Jason Aten</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 02:22:45 PST)</EM>
<LI><A HREF="0141.html"><STRONG>Comments on sane-frontend</STRONG></A>&nbsp;<A NAME="141"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 02:13:46 PST)</EM>
<LI><A HREF="0142.html"><STRONG>Re: xsane-0.67</STRONG></A>&nbsp;<A NAME="142"><EM>Matt Mozur</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 07:11:10 PST)</EM>
<LI><A HREF="0143.html"><STRONG>Re: sane-pre1-1.0.4 available</STRONG></A>&nbsp;<A NAME="143"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 09:13:16 PST)</EM>
<LI><A HREF="0144.html"><STRONG>Re: download of sane-backends-pre1-1.0.4</STRONG></A>&nbsp;<A NAME="144"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 09:26:41 PST)</EM>
<LI><A HREF="0145.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="145"><EM>Marko Cebokli</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 09:32:29 PST)</EM>
<LI><A HREF="0146.html"><STRONG>Re: Comments on sane-frontend</STRONG></A>&nbsp;<A NAME="146"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 09:31:59 PST)</EM>
<LI><A HREF="0147.html"><STRONG>Re: HP5300C mini HowTo</STRONG></A>&nbsp;<A NAME="147"><EM>Oliver Neukum</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 09:04:28 PST)</EM>
<LI><A HREF="0148.html"><STRONG>Re: Comments on sane-frontend</STRONG></A>&nbsp;<A NAME="148"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 11:30:26 PST)</EM>
<LI><A HREF="0150.html"><STRONG>Re: xsane-0.67</STRONG></A>&nbsp;<A NAME="150"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 13:03:08 PST)</EM>
<LI><A HREF="0149.html"><STRONG>xsane-win32 0.67 and copy mode works</STRONG></A>&nbsp;<A NAME="149"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 13:04:43 PST)</EM>
<LI><A HREF="0151.html"><STRONG>Re: HP5300C mini HowTo</STRONG></A>&nbsp;<A NAME="151"><EM>Tobias Nijweide</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 13:16:21 PST)</EM>
<LI><A HREF="0152.html"><STRONG>Re: HP5300C mini HowTo</STRONG></A>&nbsp;<A NAME="152"><EM>Oliver Neukum</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 15:00:02 PST)</EM>
<LI><A HREF="0153.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="153"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 17:05:29 PST)</EM>
<LI><A HREF="0154.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="154"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 17:58:07 PST)</EM>
<LI><A HREF="0155.html"><STRONG>Re: HP5300C mini HowTo</STRONG></A>&nbsp;<A NAME="155"><EM>Tobias Nijweide</EM></A>&nbsp;<EM>(Wed Dec 13 2000 - 22:34:04 PST)</EM>
<LI><A HREF="0156.html"><STRONG>offtopic/ document storage (was Re: Which scanners REALLY provide 36 bit output? HP?)</STRONG></A>&nbsp;<A NAME="156"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Thu Dec 14 2000 - 00:14:33 PST)</EM>
<LI><A HREF="0157.html"><STRONG>Re: offtopic/ document storage (was Re: Which scanners REALLY provide 36  bit output? HP?)</STRONG></A>&nbsp;<A NAME="157"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Thu Dec 14 2000 - 04:39:58 PST)</EM>
<LI><A HREF="0158.html"><STRONG>HP 3300C</STRONG></A>&nbsp;<A NAME="158"><EM>Sergio</EM></A>&nbsp;<EM>(Thu Dec 14 2000 - 07:12:26 PST)</EM>
<LI><A HREF="0159.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="159"><EM>Bob Washburne</EM></A>&nbsp;<EM>(Thu Dec 14 2000 - 08:18:34 PST)</EM>
<LI><A HREF="0160.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="160"><EM>Ian Stirling</EM></A>&nbsp;<EM>(Fri Dec 08 2000 - 12:01:31 PST)</EM>
<LI><A HREF="0161.html"><STRONG>problems compiling SnapScan USB in pre-1.0.4</STRONG></A>&nbsp;<A NAME="161"><EM>Jeremy Anderson</EM></A>&nbsp;<EM>(Thu Dec 14 2000 - 12:21:22 PST)</EM>
<LI><A HREF="0162.html"><STRONG>Agfa SnapScan 1212U problems</STRONG></A>&nbsp;<A NAME="162"><EM>Heikki Kantola</EM></A>&nbsp;<EM>(Thu Dec 14 2000 - 14:22:09 PST)</EM>
<LI><A HREF="0163.html"><STRONG>Re: sane-pre1-1.0.4 available</STRONG></A>&nbsp;<A NAME="163"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Thu Dec 14 2000 - 15:47:34 PST)</EM>
<LI><A HREF="0164.html"><STRONG>Re: sane-pre1-1.0.4 available</STRONG></A>&nbsp;<A NAME="164"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Dec 14 2000 - 16:40:55 PST)</EM>
<LI><A HREF="0165.html"><STRONG>[snapscan] Vuego 620S and ACARD scsi card</STRONG></A>&nbsp;<A NAME="165"><EM>Ben Millhouse</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 03:38:18 PST)</EM>
<LI><A HREF="0166.html"><STRONG>Re: HP5300C mini HowTo</STRONG></A>&nbsp;<A NAME="166"><EM>Remco van 't Veer</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 03:47:33 PST)</EM>
<LI><A HREF="0167.html"><STRONG>Re: [snapscan] Vuego 620S and ACARD scsi card</STRONG></A>&nbsp;<A NAME="167"><EM>abel deuring</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 05:48:54 PST)</EM>
<LI><A HREF="0168.html"><STRONG>Re: HP5300C mini HowTo</STRONG></A>&nbsp;<A NAME="168"><EM>Tobias Nijweide</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 04:58:00 PST)</EM>
<LI><A HREF="0169.html"><STRONG>Re: HP 3300C</STRONG></A>&nbsp;<A NAME="169"><EM>Jay Higley</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 05:07:14 PST)</EM>
<LI><A HREF="0170.html"><STRONG>Poblems with Epson 1200 usb</STRONG></A>&nbsp;<A NAME="170"><EM>Paul van der Vlis</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 06:13:22 PST)</EM>
<LI><A HREF="0171.html"><STRONG>Re: Poblems with Epson 1200 usb</STRONG></A>&nbsp;<A NAME="171"><EM>Karl Heinz Kremer</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 07:26:46 PST)</EM>
<LI><A HREF="0172.html"><STRONG>Re: HP 3300C</STRONG></A>&nbsp;<A NAME="172"><EM>Sergio</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 08:05:38 PST)</EM>
<LI><A HREF="0173.html"><STRONG>Re: Poblems with Epson 1200 usb</STRONG></A>&nbsp;<A NAME="173"><EM>Carlos </EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 08:27:30 PST)</EM>
<LI><A HREF="0174.html"><STRONG>Re: Poblems with Epson 1200 usb</STRONG></A>&nbsp;<A NAME="174"><EM>Paul van der Vlis</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 11:07:00 PST)</EM>
<LI><A HREF="0175.html"><STRONG>Re: Poblems with Epson 1200 usb</STRONG></A>&nbsp;<A NAME="175"><EM>Paul van der Vlis</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 11:35:39 PST)</EM>
<LI><A HREF="0176.html"><STRONG>xsane-win32 as gimp plugin - work in progress.</STRONG></A>&nbsp;<A NAME="176"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 15:40:27 PST)</EM>
<LI><A HREF="0177.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="177"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Fri Dec 15 2000 - 19:36:36 PST)</EM>
<LI><A HREF="0178.html"><STRONG>RE: [snapscan] Vuego 620S and ACARD scsi card</STRONG></A>&nbsp;<A NAME="178"><EM>Ben Millhouse</EM></A>&nbsp;<EM>(Sat Dec 16 2000 - 01:56:54 PST)</EM>
<LI><A HREF="0179.html"><STRONG>Re: Which scanners REALLY provide 36 bit output? HP?</STRONG></A>&nbsp;<A NAME="179"><EM>Marko Cebokli</EM></A>&nbsp;<EM>(Sat Dec 16 2000 - 07:34:10 PST)</EM>
<LI><A HREF="0181.html"><STRONG>Re: sane-pre1-1.0.4 available</STRONG></A>&nbsp;<A NAME="181"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Sat Dec 16 2000 - 07:45:48 PST)</EM>
<LI><A HREF="0180.html"><STRONG>scanimage and v4l</STRONG></A>&nbsp;<A NAME="180"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Sat Dec 16 2000 - 08:00:11 PST)</EM>
<LI><A HREF="0182.html"><STRONG>Pb with listing devices when no root</STRONG></A>&nbsp;<A NAME="182"><EM>Le Loarer Loic</EM></A>&nbsp;<EM>(Sat Dec 16 2000 - 09:05:44 PST)</EM>
<LI><A HREF="0183.html"><STRONG>Re: Pb with listing devices when no root</STRONG></A>&nbsp;<A NAME="183"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Dec 16 2000 - 09:35:10 PST)</EM>
<LI><A HREF="0184.html"><STRONG>Re: scanimage and v4l</STRONG></A>&nbsp;<A NAME="184"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Dec 16 2000 - 11:25:25 PST)</EM>
<LI><A HREF="0185.html"><STRONG>problem with mdk 7.2</STRONG></A>&nbsp;<A NAME="185"><EM>Klaus Becker</EM></A>&nbsp;<EM>(Sat Dec 16 2000 - 13:01:07 PST)</EM>
<LI><A HREF="0186.html"><STRONG>Re: scanimage and v4l</STRONG></A>&nbsp;<A NAME="186"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Sat Dec 16 2000 - 13:23:46 PST)</EM>
<LI><A HREF="0187.html"><STRONG>xsane test required - please help</STRONG></A>&nbsp;<A NAME="187"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Dec 16 2000 - 16:16:26 PST)</EM>
<LI><A HREF="0188.html"><STRONG>Waaay off topic (was Re: Which scanners REALLY provide 36 bit output? HP?)</STRONG></A>&nbsp;<A NAME="188"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Sat Dec 16 2000 - 20:47:11 PST)</EM>
<LI><A HREF="0189.html"><STRONG>Re: Pb with listing devices when no root</STRONG></A>&nbsp;<A NAME="189"><EM>Le Loarer Loic</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 03:35:47 PST)</EM>
<LI><A HREF="0193.html"><STRONG>Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="193"><EM>Paul Floyd</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 03:11:01 PST)</EM>
<LI><A HREF="0190.html"><STRONG>SANE and OS/2 [was Building frozen pre-1.0.4]</STRONG></A>&nbsp;<A NAME="190"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 04:48:34 PST)</EM>
<LI><A HREF="0191.html"><STRONG>xsane-0.68 and xsane-win32-0.68 available</STRONG></A>&nbsp;<A NAME="191"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 04:54:32 PST)</EM>
<LI><A HREF="0192.html"><STRONG>Re: SANE and OS/2 [was Building frozen pre-1.0.4]</STRONG></A>&nbsp;<A NAME="192"><EM>Massimiliano Origgi</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 04:58:13 PST)</EM>
<LI><A HREF="0195.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="195"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 07:00:19 PST)</EM>
<LI><A HREF="0194.html"><STRONG>Re: Pb with listing devices when no root</STRONG></A>&nbsp;<A NAME="194"><EM>Le Loarer Loic</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 07:40:50 PST)</EM>
<LI><A HREF="0196.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="196"><EM>Paul Floyd</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 09:48:09 PST)</EM>
<LI><A HREF="0197.html"><STRONG>Re: Pb with listing devices when no root</STRONG></A>&nbsp;<A NAME="197"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 10:47:30 PST)</EM>
<LI><A HREF="0198.html"><STRONG>Re: Pb with listing devices when no root</STRONG></A>&nbsp;<A NAME="198"><EM>Le Loarer Loic</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 11:29:40 PST)</EM>
<LI><A HREF="0199.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="199"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 11:47:15 PST)</EM>
<LI><A HREF="0200.html"><STRONG>Re: Pb with listing devices when no root</STRONG></A>&nbsp;<A NAME="200"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 11:53:01 PST)</EM>
<LI><A HREF="0201.html"><STRONG>Re: microtek v6: light turns off on during scanning!</STRONG></A>&nbsp;<A NAME="201"><EM>Karsten Festag</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 12:22:35 PST)</EM>
<LI><A HREF="0203.html"><STRONG>Re: Pb with listing devices when no root</STRONG></A>&nbsp;<A NAME="203"><EM>Le Loarer Loic</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 14:50:38 PST)</EM>
<LI><A HREF="0202.html"><STRONG>Re: Pb with listing devices when no root</STRONG></A>&nbsp;<A NAME="202"><EM>Le Loarer Loic</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 15:08:02 PST)</EM>
<LI><A HREF="0204.html"><STRONG>Re: xsane-win32 0.67 and copy mode works</STRONG></A>&nbsp;<A NAME="204"><EM>Christian Ordig</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 16:05:28 PST)</EM>
<LI><A HREF="0205.html"><STRONG>Re: microtek v6: light turns off on during scanning!</STRONG></A>&nbsp;<A NAME="205"><EM>Jason Aten</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 17:26:18 PST)</EM>
<LI><A HREF="0206.html"><STRONG>Re: xsane-0.68 and xsane-win32-0.68 available</STRONG></A>&nbsp;<A NAME="206"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Sun Dec 17 2000 - 19:41:54 PST)</EM>
<LI><A HREF="0207.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="207"><EM>abel deuring</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 05:09:09 PST)</EM>
<LI><A HREF="0208.html"><STRONG>Re: xsane-win32 0.67 and copy mode works</STRONG></A>&nbsp;<A NAME="208"><EM>Rene Rebe</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 07:29:53 PST)</EM>
<LI><A HREF="0209.html"><STRONG>Snapscan.... Help!</STRONG></A>&nbsp;<A NAME="209"><EM>John Coppens</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 08:07:42 PST)</EM>
<LI><A HREF="0210.html"><STRONG>save 1.0.3 compile problem w/ gimp compat</STRONG></A>&nbsp;<A NAME="210"><EM>John Hunter</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 08:04:55 PST)</EM>
<LI><A HREF="0211.html"><STRONG>Re: save 1.0.3 compile problem w/ gimp compat</STRONG></A>&nbsp;<A NAME="211"><EM>John Hunter</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 09:51:14 PST)</EM>
<LI><A HREF="0212.html"><STRONG>Re: Snapscan.... Help!</STRONG></A>&nbsp;<A NAME="212"><EM>Sebastien Sable</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 09:53:53 PST)</EM>
<LI><A HREF="0214.html"><STRONG>xsane failed gimp version number test</STRONG></A>&nbsp;<A NAME="214"><EM>John Hunter</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 10:08:27 PST)</EM>
<LI><A HREF="0213.html"><STRONG>xscanimage -g (a new problem)</STRONG></A>&nbsp;<A NAME="213"><EM>Olly Edgar Mctwist</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 10:20:11 PST)</EM>
<LI><A HREF="0215.html"><STRONG>Re: Snapscan.... Help!</STRONG></A>&nbsp;<A NAME="215"><EM>John Coppens</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 10:21:34 PST)</EM>
<LI><A HREF="0216.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="216"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 11:33:16 PST)</EM>
<LI><A HREF="0217.html"><STRONG>documentation of net-protocol ?</STRONG></A>&nbsp;<A NAME="217"><EM>Oliver Nittka</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 12:11:35 PST)</EM>
<LI><A HREF="0218.html"><STRONG>Re: xscanimage -g (a new problem)</STRONG></A>&nbsp;<A NAME="218"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 12:07:23 PST)</EM>
<LI><A HREF="0219.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="219"><EM>Paul Floyd</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 12:03:42 PST)</EM>
<LI><A HREF="0220.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="220"><EM>Paul Floyd</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 12:03:54 PST)</EM>
<LI><A HREF="0221.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="221"><EM>abel deuring</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 14:23:49 PST)</EM>
<LI><A HREF="0222.html"><STRONG>Re: Re: Snapscan.... Help!</STRONG></A>&nbsp;<A NAME="222"><EM>cbagwell@sprynet.com</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 13:56:25 PST)</EM>
<LI><A HREF="0223.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="223"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 14:52:38 PST)</EM>
<LI><A HREF="0225.html"><STRONG>Re: Snapscan.... Help!</STRONG></A>&nbsp;<A NAME="225"><EM>John Coppens</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 20:20:34 PST)</EM>
<LI><A HREF="0224.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="224"><EM>Kazuya Fukuda</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 20:36:19 PST)</EM>
<LI><A HREF="0226.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="226"><EM>Kazuya Fukuda</EM></A>&nbsp;<EM>(Mon Dec 18 2000 - 21:05:02 PST)</EM>
<LI><A HREF="0227.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="227"><EM>Paul Floyd</EM></A>&nbsp;<EM>(Tue Dec 19 2000 - 00:44:01 PST)</EM>
<LI><A HREF="0228.html"><STRONG>Re: documentation of net-protocol ?</STRONG></A>&nbsp;<A NAME="228"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Tue Dec 19 2000 - 06:39:45 PST)</EM>
<LI><A HREF="0229.html"><STRONG>Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)</STRONG></A>&nbsp;<A NAME="229"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Tue Dec 19 2000 - 06:50:14 PST)</EM>
<LI><A HREF="0230.html"><STRONG>search engine for mail-archive..</STRONG></A>&nbsp;<A NAME="230"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Tue Dec 19 2000 - 06:53:51 PST)</EM>
<LI><A HREF="0231.html"><STRONG>Re: search engine for mail-archive..(here)</STRONG></A>&nbsp;<A NAME="231"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Tue Dec 19 2000 - 07:15:09 PST)</EM>
<LI><A HREF="0232.html"><STRONG>Re: Snapscan.... Help!</STRONG></A>&nbsp;<A NAME="232"><EM>John Coppens</EM></A>&nbsp;<EM>(Tue Dec 19 2000 - 07:25:39 PST)</EM>
<LI><A HREF="0233.html"><STRONG>Re: Re: Snapscan.... Help!</STRONG></A>&nbsp;<A NAME="233"><EM>cbagwell@sprynet.com</EM></A>&nbsp;<EM>(Tue Dec 19 2000 - 09:36:03 PST)</EM>
<LI><A HREF="0234.html"><STRONG>Apple scanners ?</STRONG></A>&nbsp;<A NAME="234"><EM>Niall Parker</EM></A>&nbsp;<EM>(Tue Dec 19 2000 - 18:21:59 PST)</EM>
<LI><A HREF="0235.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="235"><EM>Paul Floyd</EM></A>&nbsp;<EM>(Tue Dec 19 2000 - 12:16:13 PST)</EM>
<LI><A HREF="0236.html"><STRONG>Re: Snapscan.... Help!</STRONG></A>&nbsp;<A NAME="236"><EM>John Coppens</EM></A>&nbsp;<EM>(Wed Dec 20 2000 - 04:15:14 PST)</EM>
<LI><A HREF="0237.html"><STRONG>Re: Snapscan.... Help! (a few extra data)</STRONG></A>&nbsp;<A NAME="237"><EM>John Coppens</EM></A>&nbsp;<EM>(Wed Dec 20 2000 - 07:12:02 PST)</EM>
<LI><A HREF="0238.html"><STRONG>Re: xsane-win32 0.67 and copy mode works</STRONG></A>&nbsp;<A NAME="238"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Dec 20 2000 - 09:29:35 PST)</EM>
<LI><A HREF="0246.html"><STRONG>BOUNCE sane-devel@mostang.com:     Message too long (&gt;40000 chars)</STRONG></A>&nbsp;<A NAME="246"><EM>owner-sane-devel@mostang.com</EM></A>&nbsp;<EM>(Wed Dec 20 2000 - 09:43:42 PST)</EM>
<LI><A HREF="0239.html"><STRONG>Re: Snapscan.... Help! (a few extra data)</STRONG></A>&nbsp;<A NAME="239"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Wed Dec 20 2000 - 10:25:06 PST)</EM>
<LI><A HREF="0240.html"><STRONG>Re: Sg devices on Mac hardware.</STRONG></A>&nbsp;<A NAME="240"><EM>Jerry Fritschle</EM></A>&nbsp;<EM>(Wed Dec 20 2000 - 13:54:56 PST)</EM>
<LI><A HREF="0241.html"><STRONG>Re: Snapscan.... Help! (a few extra data)</STRONG></A>&nbsp;<A NAME="241"><EM>John Coppens</EM></A>&nbsp;<EM>(Wed Dec 20 2000 - 19:00:20 PST)</EM>
<LI><A HREF="0242.html"><STRONG>RE: Snapscan.... Help! (a few extra data)</STRONG></A>&nbsp;<A NAME="242"><EM>Ian Cartwright</EM></A>&nbsp;<EM>(Thu Dec 21 2000 - 05:28:52 PST)</EM>
<LI><A HREF="0243.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="243"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Dec 21 2000 - 09:22:20 PST)</EM>
<LI><A HREF="0244.html"><STRONG>sane-1.0.4 released</STRONG></A>&nbsp;<A NAME="244"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Dec 21 2000 - 16:09:31 PST)</EM>
<LI><A HREF="0245.html"><STRONG>Re: seg-faults for network access</STRONG></A>&nbsp;<A NAME="245"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sun Dec 10 2000 - 04:48:12 PST)</EM>
<LI><A HREF="0247.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="247"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Fri Dec 22 2000 - 09:14:05 PST)</EM>
<LI><A HREF="0248.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="248"><EM>Paul Floyd</EM></A>&nbsp;<EM>(Fri Dec 22 2000 - 09:49:26 PST)</EM>
<LI><A HREF="0249.html"><STRONG>Re: xsane-0.65 configure script</STRONG></A>&nbsp;<A NAME="249"><EM>Per Aalrust</EM></A>&nbsp;<EM>(Fri Dec 22 2000 - 13:15:10 PST)</EM>
<LI><A HREF="0250.html"><STRONG>Configure not finding SANE</STRONG></A>&nbsp;<A NAME="250"><EM>Doug X</EM></A>&nbsp;<EM>(Fri Dec 22 2000 - 19:53:44 PST)</EM>
<LI><A HREF="0251.html"><STRONG>Re: xsane-0.65 configure script</STRONG></A>&nbsp;<A NAME="251"><EM>James Tappin</EM></A>&nbsp;<EM>(Sat Dec 23 2000 - 00:33:58 PST)</EM>
<LI><A HREF="0252.html"><STRONG>Re: Configure not finding SANE</STRONG></A>&nbsp;<A NAME="252"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Dec 23 2000 - 03:45:30 PST)</EM>
<LI><A HREF="0253.html"><STRONG>Defining the preview area in the xscanimage</STRONG></A>&nbsp;<A NAME="253"><EM>Mitsuru Okaniwa</EM></A>&nbsp;<EM>(Sat Dec 23 2000 - 08:24:06 PST)</EM>
<LI><A HREF="0254.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="254"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Dec 23 2000 - 08:29:48 PST)</EM>
<LI><A HREF="0255.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="255"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Dec 23 2000 - 08:31:55 PST)</EM>
<LI><A HREF="0256.html"><STRONG>Re: Prisa 320U and Sane Solved</STRONG></A>&nbsp;<A NAME="256"><EM>Chris Bagwell</EM></A>&nbsp;<EM>(Sat Dec 23 2000 - 08:35:12 PST)</EM>
<LI><A HREF="0257.html"><STRONG>Re: Defining the preview area in the xscanimage</STRONG></A>&nbsp;<A NAME="257"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Dec 23 2000 - 08:37:32 PST)</EM>
<LI><A HREF="0258.html"><STRONG>SnapScan 1236S &amp; included AVA 1505 SCSI controller</STRONG></A>&nbsp;<A NAME="258"><EM>Marcel Martin</EM></A>&nbsp;<EM>(Sat Dec 23 2000 - 10:49:40 PST)</EM>
<LI><A HREF="0259.html"><STRONG>Re: Configure not finding SANE</STRONG></A>&nbsp;<A NAME="259"><EM>Doug X</EM></A>&nbsp;<EM>(Sat Dec 23 2000 - 13:26:55 PST)</EM>
<LI><A HREF="0260.html"><STRONG>Re: Defining the preview area in the xscanimage</STRONG></A>&nbsp;<A NAME="260"><EM>Mitsuru Okaniwa</EM></A>&nbsp;<EM>(Sat Dec 23 2000 - 14:47:51 PST)</EM>
<LI><A HREF="0261.html"><STRONG>Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)</STRONG></A>&nbsp;<A NAME="261"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Sat Dec 23 2000 - 20:34:15 PST)</EM>
<LI><A HREF="0262.html"><STRONG>Re: Building frozen pre-1.0.4</STRONG></A>&nbsp;<A NAME="262"><EM>Yuri Dario</EM></A>&nbsp;<EM>(Sun Dec 24 2000 - 05:48:10 PST)</EM>
<LI><A HREF="0263.html"><STRONG>Re: configure script xsane-0.65</STRONG></A>&nbsp;<A NAME="263"><EM>Per Aalrust</EM></A>&nbsp;<EM>(Sun Dec 24 2000 - 05:00:52 PST)</EM>
<LI><A HREF="0264.html"><STRONG>xsane 0.68 (was: Re: configure script xsane-0.65)</STRONG></A>&nbsp;<A NAME="264"><EM>Dave Hill</EM></A>&nbsp;<EM>(Sun Dec 24 2000 - 08:49:27 PST)</EM>
<LI><A HREF="0265.html"><STRONG>Re: xsane 0.68 (was: Re: configure script xsane-0.65)</STRONG></A>&nbsp;<A NAME="265"><EM>Karl Heinz Kremer</EM></A>&nbsp;<EM>(Mon Dec 25 2000 - 04:23:48 PST)</EM>
<LI><A HREF="0266.html"><STRONG>A few questions</STRONG></A>&nbsp;<A NAME="266"><EM>John Coppens</EM></A>&nbsp;<EM>(Mon Dec 25 2000 - 11:32:20 PST)</EM>
<LI><A HREF="0267.html"><STRONG>Re: A few questions</STRONG></A>&nbsp;<A NAME="267"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Mon Dec 25 2000 - 16:55:40 PST)</EM>
<LI><A HREF="0268.html"><STRONG>Re: A few questions</STRONG></A>&nbsp;<A NAME="268"><EM>John Coppens</EM></A>&nbsp;<EM>(Mon Dec 25 2000 - 20:02:50 PST)</EM>
<LI><A HREF="0269.html"><STRONG>gimp background</STRONG></A>&nbsp;<A NAME="269"><EM>SCC</EM></A>&nbsp;<EM>(Mon Dec 25 2000 - 11:17:44 PST)</EM>
<LI><A HREF="0270.html"><STRONG>Re: gimp background</STRONG></A>&nbsp;<A NAME="270"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Tue Dec 26 2000 - 05:51:16 PST)</EM>
<LI><A HREF="0271.html"><STRONG>sane epson backend and Epson GT-7000 usb scanner</STRONG></A>&nbsp;<A NAME="271"><EM>Michiel Brendel</EM></A>&nbsp;<EM>(Tue Dec 26 2000 - 10:54:00 PST)</EM>
<LI><A HREF="0272.html"><STRONG>Re: gimp background</STRONG></A>&nbsp;<A NAME="272"><EM>John Coppens</EM></A>&nbsp;<EM>(Tue Dec 26 2000 - 12:19:58 PST)</EM>
<LI><A HREF="0273.html"><STRONG>Umax 600s/Adaptec 2906 trouble</STRONG></A>&nbsp;<A NAME="273"><EM>Mark Stewart</EM></A>&nbsp;<EM>(Tue Dec 26 2000 - 13:38:41 PST)</EM>
<LI><A HREF="0274.html"><STRONG>Re: snapscan 1212u_2 problems</STRONG></A>&nbsp;<A NAME="274"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Tue Dec 26 2000 - 17:39:23 PST)</EM>
<LI><A HREF="0275.html"><STRONG>xsane-0.68 configure problem fixed?</STRONG></A>&nbsp;<A NAME="275"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Tue Dec 26 2000 - 17:51:09 PST)</EM>
<LI><A HREF="0276.html"><STRONG>&quot;Rainbow&quot; striping on USB HP ScanJet 5300C</STRONG></A>&nbsp;<A NAME="276"><EM>Scott Gifford</EM></A>&nbsp;<EM>(Tue Dec 26 2000 - 18:34:25 PST)</EM>
<LI><A HREF="0277.html"><STRONG>Re: &quot;Rainbow&quot; striping on USB HP ScanJet 5300C</STRONG></A>&nbsp;<A NAME="277"><EM>Fred Willingham</EM></A>&nbsp;<EM>(Tue Dec 26 2000 - 18:58:28 PST)</EM>
<LI><A HREF="0278.html"><STRONG>RE: Umax 600s/Adaptec 2906 trouble</STRONG></A>&nbsp;<A NAME="278"><EM>Andy Angrick</EM></A>&nbsp;<EM>(Tue Dec 26 2000 - 19:44:10 PST)</EM>
<LI><A HREF="0279.html"><STRONG>Re: Umax 600s/Adaptec 2906 trouble</STRONG></A>&nbsp;<A NAME="279"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 02:35:10 PST)</EM>
<LI><A HREF="0280.html"><STRONG>Re: Umax 600s/Adaptec 2906 trouble</STRONG></A>&nbsp;<A NAME="280"><EM>Rod Pike</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 05:34:33 PST)</EM>
<LI><A HREF="0281.html"><STRONG>Re: Umax 600s/Adaptec 2906 trouble</STRONG></A>&nbsp;<A NAME="281"><EM>Mark Stewart</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 08:07:50 PST)</EM>
<LI><A HREF="0282.html"><STRONG>Re: Umax 600s/Adaptec 2906 trouble</STRONG></A>&nbsp;<A NAME="282"><EM>oliver.rauch@Wolfsburg.DE</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 08:47:23 PST)</EM>
<LI><A HREF="0283.html"><STRONG>Re: Umax 600s/Adaptec 2906 trouble</STRONG></A>&nbsp;<A NAME="283"><EM>Mark Stewart</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 09:40:08 PST)</EM>
<LI><A HREF="0284.html"><STRONG>Re: [linux-usb-devel] &quot;Rainbow&quot; striping on USB HP ScanJet 5300C</STRONG></A>&nbsp;<A NAME="284"><EM>Scott Gifford</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 09:44:57 PST)</EM>
<LI><A HREF="0285.html"><STRONG>Epson Perfection 1200 Photo USB crashes</STRONG></A>&nbsp;<A NAME="285"><EM>Per Aalrust</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 15:21:06 PST)</EM>
<LI><A HREF="0286.html"><STRONG>Re: Umax 600s/Adaptec 2906 trouble</STRONG></A>&nbsp;<A NAME="286"><EM>Rod Pike</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 18:58:45 PST)</EM>
<LI><A HREF="0287.html"><STRONG>new configure script for xsane-0.6[678]</STRONG></A>&nbsp;<A NAME="287"><EM>oliver.rauch@Wolfsburg.DE</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 16:18:43 PST)</EM>
<LI><A HREF="0288.html"><STRONG>Re: new configure script for xsane-0.6[678]</STRONG></A>&nbsp;<A NAME="288"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 16:35:37 PST)</EM>
<LI><A HREF="0289.html"><STRONG>Re: Epson Perfection 1200 Photo USB crashes</STRONG></A>&nbsp;<A NAME="289"><EM>Karl Heinz Kremer</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 16:43:56 PST)</EM>
<LI><A HREF="0290.html"><STRONG>Compile problems (and fixes) for 1.0.4</STRONG></A>&nbsp;<A NAME="290"><EM>Derrell Lipman</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 18:11:34 PST)</EM>
<LI><A HREF="0291.html"><STRONG>Re: Compile problems (and fixes) for 1.0.4</STRONG></A>&nbsp;<A NAME="291"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 19:41:55 PST)</EM>
<LI><A HREF="0292.html"><STRONG>The ol' hp 3300</STRONG></A>&nbsp;<A NAME="292"><EM>Eric Windisch </EM></A>&nbsp;<EM>(Wed Dec 27 2000 - 19:55:21 PST)</EM>
<LI><A HREF="0293.html"><STRONG>Re: Compile problems (and fixes) for 1.0.4</STRONG></A>&nbsp;<A NAME="293"><EM>oliver.rauch@Wolfsburg.DE</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 01:12:44 PST)</EM>
<LI><A HREF="0294.html"><STRONG>Re: new configure script for xsane-0.6[678]</STRONG></A>&nbsp;<A NAME="294"><EM>oliver.rauch@Wolfsburg.DE</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 00:41:59 PST)</EM>
<LI><A HREF="0295.html"><STRONG>Re: new configure script for xsane-0.6[678]</STRONG></A>&nbsp;<A NAME="295"><EM>Dave Hill</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 01:42:56 PST)</EM>
<LI><A HREF="0296.html"><STRONG>Re: new configure script for xsane-0.6[678]</STRONG></A>&nbsp;<A NAME="296"><EM>oliver.rauch@Wolfsburg.DE</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 02:29:31 PST)</EM>
<LI><A HREF="0297.html"><STRONG>Re: Compile problems (and fixes) for 1.0.4</STRONG></A>&nbsp;<A NAME="297"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 02:29:08 PST)</EM>
<LI><A HREF="0298.html"><STRONG>Re: new configure script for xsane-0.6[678]</STRONG></A>&nbsp;<A NAME="298"><EM>Dave Hill</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 04:36:25 PST)</EM>
<LI><A HREF="0300.html"><STRONG>Re: new configure script for xsane-0.6[678]</STRONG></A>&nbsp;<A NAME="300"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 06:10:31 PST)</EM>
<LI><A HREF="0299.html"><STRONG>Re: Compile problems (and fixes) for 1.0.4</STRONG></A>&nbsp;<A NAME="299"><EM>Derrell Lipman</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 06:11:11 PST)</EM>
<LI><A HREF="0301.html"><STRONG>Re: new configure script for xsane-0.6[678]</STRONG></A>&nbsp;<A NAME="301"><EM>Arcady Genkin</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 08:50:56 PST)</EM>
<LI><A HREF="0302.html"><STRONG>Re: Compile problems (and fixes) for 1.0.4</STRONG></A>&nbsp;<A NAME="302"><EM>oliver.rauch@Wolfsburg.DE</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 07:27:46 PST)</EM>
<LI><A HREF="0303.html"><STRONG>Re: Epson Perfection 1200 Photo USB crashes</STRONG></A>&nbsp;<A NAME="303"><EM>Per Aalrust</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 12:38:15 PST)</EM>
<LI><A HREF="0304.html"><STRONG>Firewire Support for EPSON Scanners</STRONG></A>&nbsp;<A NAME="304"><EM>Karl Heinz Kremer</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 14:54:50 PST)</EM>
<LI><A HREF="0305.html"><STRONG>Re: new configure script for xsane-0.6[678]</STRONG></A>&nbsp;<A NAME="305"><EM>Dave Hill</EM></A>&nbsp;<EM>(Thu Dec 28 2000 - 02:35:11 PST)</EM>
<LI><A HREF="0306.html"><STRONG>trouble using gdb</STRONG></A>&nbsp;<A NAME="306"><EM>stef</EM></A>&nbsp;<EM>(Fri Dec 29 2000 - 06:12:22 PST)</EM>
<LI><A HREF="0307.html"><STRONG>astra 3400</STRONG></A>&nbsp;<A NAME="307"><EM>rm</EM></A>&nbsp;<EM>(Fri Dec 29 2000 - 07:31:22 PST)</EM>
<LI><A HREF="0308.html"><STRONG>Re: astra 3400</STRONG></A>&nbsp;<A NAME="308"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Dec 29 2000 - 10:32:22 PST)</EM>
<LI><A HREF="0309.html"><STRONG>Re: trouble using gdb</STRONG></A>&nbsp;<A NAME="309"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Dec 29 2000 - 10:31:22 PST)</EM>
<LI><A HREF="0310.html"><STRONG>Re: trouble using gdb</STRONG></A>&nbsp;<A NAME="310"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Fri Dec 29 2000 - 13:41:44 PST)</EM>
<LI><A HREF="0311.html"><STRONG>Installation and man page of find-scanner</STRONG></A>&nbsp;<A NAME="311"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Fri Dec 29 2000 - 16:56:49 PST)</EM>
<LI><A HREF="0312.html"><STRONG>RE: Installation and man page of find-scanner</STRONG></A>&nbsp;<A NAME="312"><EM>Taylor, ForrestX</EM></A>&nbsp;<EM>(Fri Dec 29 2000 - 17:25:49 PST)</EM>
<LI><A HREF="0313.html"><STRONG>Re: trouble using gdb</STRONG></A>&nbsp;<A NAME="313"><EM>stef</EM></A>&nbsp;<EM>(Fri Dec 29 2000 - 22:12:20 PST)</EM>
<LI><A HREF="0314.html"><STRONG>Re: trouble using gdb</STRONG></A>&nbsp;<A NAME="314"><EM>stef</EM></A>&nbsp;<EM>(Fri Dec 29 2000 - 22:17:52 PST)</EM>
<LI><A HREF="0315.html"><STRONG>Re: new configure script for xsane-0.6[678]</STRONG></A>&nbsp;<A NAME="315"><EM>Dave Hill</EM></A>&nbsp;<EM>(Fri Dec 29 2000 - 00:17:03 PST)</EM>
<LI><A HREF="0316.html"><STRONG>Re: trouble using gdb</STRONG></A>&nbsp;<A NAME="316"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Dec 30 2000 - 04:33:40 PST)</EM>
<LI><A HREF="0317.html"><STRONG>Re: trouble using gdb</STRONG></A>&nbsp;<A NAME="317"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Dec 30 2000 - 03:43:16 PST)</EM>
<LI><A HREF="0318.html"><STRONG>xsane-0.69 sourcecode released</STRONG></A>&nbsp;<A NAME="318"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Dec 30 2000 - 05:28:11 PST)</EM>
<LI><A HREF="0319.html"><STRONG>Re: xsane-0.69 sourcecode released</STRONG></A>&nbsp;<A NAME="319"><EM>Eugene Kanter</EM></A>&nbsp;<EM>(Sat Dec 30 2000 - 08:59:50 PST)</EM>
<LI><A HREF="0320.html"><STRONG>Re: xsane-0.69 sourcecode released</STRONG></A>&nbsp;<A NAME="320"><EM>Per Aalrust</EM></A>&nbsp;<EM>(Sat Dec 30 2000 - 11:23:43 PST)</EM>
<LI><A HREF="0321.html"><STRONG>Re: xsane-0.69 sourcecode released</STRONG></A>&nbsp;<A NAME="321"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Dec 30 2000 - 10:27:08 PST)</EM>
<LI><A HREF="0322.html"><STRONG>Re: Installation and man page of find-scanner</STRONG></A>&nbsp;<A NAME="322"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sat Dec 30 2000 - 16:00:38 PST)</EM>
<LI><A HREF="0323.html"><STRONG>Re: astra 3400</STRONG></A>&nbsp;<A NAME="323"><EM>rm</EM></A>&nbsp;<EM>(Sat Dec 30 2000 - 16:06:54 PST)</EM>
<LI><A HREF="0324.html"><STRONG>Re: Installation and man page of find-scanner</STRONG></A>&nbsp;<A NAME="324"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 00:12:19 PST)</EM>
<LI><A HREF="0325.html"><STRONG>The way of makeing gtk-messagebox and button</STRONG></A>&nbsp;<A NAME="325"><EM>Mitsuru Okaniwa</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 00:28:58 PST)</EM>
<LI><A HREF="0326.html"><STRONG>Re: The way of makeing gtk-messagebox and button</STRONG></A>&nbsp;<A NAME="326"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 02:41:04 PST)</EM>
<LI><A HREF="0327.html"><STRONG>HP PhotoSmart S20</STRONG></A>&nbsp;<A NAME="327"><EM>Monty Taylor</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 03:14:42 PST)</EM>
<LI><A HREF="0328.html"><STRONG>Re: astra 3400</STRONG></A>&nbsp;<A NAME="328"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 04:01:26 PST)</EM>
<LI><A HREF="0329.html"><STRONG>Re: Installation and man page of find-scanner</STRONG></A>&nbsp;<A NAME="329"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 04:05:03 PST)</EM>
<LI><A HREF="0330.html"><STRONG>Re: astra 3400</STRONG></A>&nbsp;<A NAME="330"><EM>rm</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 06:11:05 PST)</EM>
<LI><A HREF="0331.html"><STRONG>Re: astra 3400</STRONG></A>&nbsp;<A NAME="331"><EM>Adrian Perez Jorge</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 07:20:39 PST)</EM>
<LI><A HREF="0333.html"><STRONG>Re: HP PhotoSmart S20</STRONG></A>&nbsp;<A NAME="333"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 07:55:44 PST)</EM>
<LI><A HREF="0332.html"><STRONG>Re: Installation and man page of find-scanner</STRONG></A>&nbsp;<A NAME="332"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 07:52:14 PST)</EM>
<LI><A HREF="0334.html"><STRONG>Re: Installation and man page of find-scanner</STRONG></A>&nbsp;<A NAME="334"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 08:37:17 PST)</EM>
<LI><A HREF="0335.html"><STRONG>Needing help to use Sane over Network Client</STRONG></A>&nbsp;<A NAME="335"><EM>Marek Walther</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 10:42:40 PST)</EM>
<LI><A HREF="0336.html"><STRONG>IOCTL codes for parallel port</STRONG></A>&nbsp;<A NAME="336"><EM>Max Vorobyev</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 08:59:00 PST)</EM>
<LI><A HREF="0337.html"><STRONG>Re: HP PhotoSmart S20</STRONG></A>&nbsp;<A NAME="337"><EM>Adrian Perez Jorge</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 09:10:21 PST)</EM>
<LI><A HREF="0338.html"><STRONG>RE: IOCTL codes for parallel port</STRONG></A>&nbsp;<A NAME="338"><EM>Adrian Perez Jorge</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 09:45:41 PST)</EM>
<LI><A HREF="0339.html"><STRONG>Re: Installation and man page of find-scanner</STRONG></A>&nbsp;<A NAME="339"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 09:50:16 PST)</EM>
<LI><A HREF="0340.html"><STRONG>Re: Needing help to use Sane over Network Client</STRONG></A>&nbsp;<A NAME="340"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 10:18:22 PST)</EM>
<LI><A HREF="0341.html"><STRONG>Re: Installation and man page of find-scanner</STRONG></A>&nbsp;<A NAME="341"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 11:40:01 PST)</EM>
<LI><A HREF="0342.html"><STRONG>Re: Needing help to use Sane over Network Client</STRONG></A>&nbsp;<A NAME="342"><EM>Marek Walther</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 13:58:20 PST)</EM>
<LI><A HREF="0343.html"><STRONG>Re: The way of makeing gtk-messagebox and button</STRONG></A>&nbsp;<A NAME="343"><EM>Mitsuru Okaniwa</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 12:26:35 PST)</EM>
<LI><A HREF="0344.html"><STRONG>Re: Needing help to use Sane over Network Client</STRONG></A>&nbsp;<A NAME="344"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 14:30:19 PST)</EM>
<LI><A HREF="0345.html"><STRONG>Re: Installation and man page of find-scanner</STRONG></A>&nbsp;<A NAME="345"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Sun Dec 31 2000 - 22:26:33 PST)</EM>
</UL>
<P>
<A NAME="end"><STRONG>Last message date:</STRONG></A> <EM>Sun Dec 31 2000 - 22:08:50 PST</EM><BR>
<STRONG>Archived on:</STRONG> <EM>Sun Dec 31 2000 - 22:11:33 PST</EM><P>
<HR NOSHADE>

<STRONG>346 messages sorted by:</STRONG> 
<A HREF="author.html">[ author ]</A>
<A HREF="index.html">[ thread ]</A>
<A HREF="subject.html">[ subject ]</A>


<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 31 2000 - 22:11:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
