<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Phantom 636cx and microtek2</TITLE>
<META NAME="Author" CONTENT="Bernd Schroeder (bernd@aquila.muc.de)">
<META NAME="Subject" CONTENT="Re: Phantom 636cx and microtek2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Phantom 636cx and microtek2</H1>
<!-- received="Sun Jan  9 07:16:39 2000" -->
<!-- isoreceived="20000109151639" -->
<!-- sent="Sun, 9 Jan 2000 16:29:10 +0100" -->
<!-- isosent="20000109152910" -->
<!-- name="Bernd Schroeder" -->
<!-- email="bernd@aquila.muc.de" -->
<!-- subject="Re: Phantom 636cx and microtek2" -->
<!-- id="20000109153140.3372.qmail@aquila.muc.de" -->
<!-- inreplyto="Pine.GSO.4.10.10001040859110.24277-100000@jaguar" -->
<STRONG>From:</STRONG> Bernd Schroeder (<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Phantom%20636cx%20and%20microtek2&In-Reply-To=&lt;20000109153140.3372.qmail@aquila.muc.de&gt;"><EM>bernd@aquila.muc.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 09 2000 - 07:29:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0031.html">Joerg Budweg: "Re: Mustek ES12000SP PLUS"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0029.html">Jochen Eisinger: "Re: musteka4s2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0263.html">Levente NOVAK: "Re: Phantom 636cx and microtek2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0263.html">Levente NOVAK: "Re: Phantom 636cx and microtek2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#30">[ date ]</A>
<A HREF="index.html#30">[ thread ]</A>
<A HREF="subject.html#30">[ subject ]</A>
<A HREF="author.html#30">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Jan 04, 2000 at 09:27:47AM +0100, Levente NOVAK wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sun, 2 Jan 2000, Bernd Schroeder wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; &gt; Finally, I discovered that while mirroring is solved for the 
</EM><BR>
<EM>&gt; &gt; &gt; scanned image and the previews, there is a little problem 
</EM><BR>
<EM>&gt; &gt; &gt; remaining: if the area to scan is at the upper left part of the 
</EM><BR>
<EM>&gt; &gt; &gt; scanner's window, I have to mark the upper right part to have the 
</EM><BR>
<EM>&gt; &gt; &gt; desired area scanned! So the selected area in xsane or xscanimage 
</EM><BR>
<EM>&gt; &gt; &gt; is still mirrored while the image itself is not anymore. I 
</EM><BR>
<EM>&gt; &gt; &gt; suppose the upper-left and lower-right coordinates which delimit 
</EM><BR>
<EM>&gt; &gt; &gt; this area are not recalculated by the backend while the image and 
</EM><BR>
<EM>&gt; &gt; &gt; the preview are mirrored.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Looks as if this scanning direction 'right to left' has more implications
</EM><BR>
<EM>&gt; &gt; than its looks at first sight. I have uploaded a new version of the
</EM><BR>
<EM>&gt; &gt; backend to
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt;  <A HREF="ftp://ftp.muc.de/people/bernds/mtek2/microtek2-pre0.9.020100.tar.gz">ftp://ftp.muc.de/people/bernds/mtek2/microtek2-pre0.9.020100.tar.gz</A> ,
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; which should at least fix this problem.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have tested the new backend, here is the report:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; - mirroring is now OK even in the preview window
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; - when backend-calibration is on, there are still crashes. I discovered
</EM><BR>
<EM>&gt;   that these always occur if there was no preview scan with backend-
</EM><BR>
<EM>&gt;   calibration on, while (most of the time) there is no crash when I do
</EM><BR>
<EM>&gt;   a preview scan with calib on. I did not test the previous version
</EM><BR>
<EM>&gt;   (0.8), but I suppose it had to have the same behaviour.
</EM><BR>
<P>Sometimes the device indicates that no calibration is necessary, which is
<BR>
probably the reason why it does not always crash and is independent of
<BR>
whether it is a preview or normal scan.
<BR>
<P><EM>&gt; - now something surprising: images scanned with calibration are
</EM><BR>
<EM>&gt;   worse than those scanned without, as they have a strong blue tint!
</EM><BR>
<EM>&gt;   Effectively, scanning a white sheet of paper and looking at the
</EM><BR>
<EM>&gt;   histograms shows that while R and G histograms are very close to
</EM><BR>
<EM>&gt;   each other, the blue histogram is markedly shifted towards brighter
</EM><BR>
<EM>&gt;   intensities. Without backend-calibration, the left-to-right order
</EM><BR>
<EM>&gt;   of the three histograms is different, but clearly there is no such
</EM><BR>
<EM>&gt;   a shift in respect to blue channel. I haven't had time to retest
</EM><BR>
<EM>&gt;   with previous backend release, but do not remember having a
</EM><BR>
<EM>&gt;   similar result with it. Did you change something inbetween?
</EM><BR>
<P>No, nothing, because as I wrote, at present I do not know how to
<BR>
change the behaviour.
<BR>
<P><EM>&gt; Finally, I am very interested to know how did you trace the commands sent
</EM><BR>
<EM>&gt; by the twain driver with scantest.exe? If I could do the same, maybe it
</EM><BR>
<EM>&gt; would be easier to find what is the trick of the driver under Windows.
</EM><BR>
<EM>&gt; Unfortunately, I was unable to get my scanner recognised with recent
</EM><BR>
<EM>&gt; releases of WINE, while the version shipped with Debian Slink (2.1) did
</EM><BR>
<EM>&gt; the job, but then scanimage.exe crashed right after. Maybe it is important
</EM><BR>
<EM>&gt; to mention that I used Windows 3.1 (and the 16 bit version of the drivers
</EM><BR>
<P>No, I cannot tell you how get it working under wine. I just tried it,
<BR>
but the 16bit ASPI layer does not work for me. Normally it is sufficient
<BR>
to just call 'wine scantest' (plus tracing enabled).
<BR>
<P>Bernd
<BR>
<P><PRE>
-- 
Bernd Schroeder 
Email: mailto:<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Phantom%20636cx%20and%20microtek2&In-Reply-To=&lt;20000109153140.3372.qmail@aquila.muc.de&gt;">bernd@aquila.muc.de</A>
PGP public key available: mailto:<A HREF="mailto:pgp@aquila.muc.de?Subject=Re:%20Phantom%20636cx%20and%20microtek2&In-Reply-To=&lt;20000109153140.3372.qmail@aquila.muc.de&gt;">pgp@aquila.muc.de</A> | Subject: send key 
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Phantom%20636cx%20and%20microtek2&In-Reply-To=&lt;20000109153140.3372.qmail@aquila.muc.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0031.html">Joerg Budweg: "Re: Mustek ES12000SP PLUS"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0029.html">Jochen Eisinger: "Re: musteka4s2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0263.html">Levente NOVAK: "Re: Phantom 636cx and microtek2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0263.html">Levente NOVAK: "Re: Phantom 636cx and microtek2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#30">[ date ]</A>
<A HREF="index.html#30">[ thread ]</A>
<A HREF="subject.html#30">[ subject ]</A>
<A HREF="author.html#30">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 09 2000 - 07:17:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
