<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Explicit device declaration for a GIMP plugin</TITLE>
<META NAME="Author" CONTENT="Steve Jibson (stevej@parlant.com)">
<META NAME="Subject" CONTENT="Explicit device declaration for a GIMP plugin">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Explicit device declaration for a GIMP plugin</H1>
<!-- received="Wed Jan 12 23:41:14 2000" -->
<!-- isoreceived="20000113074114" -->
<!-- sent="Thu, 13 Jan 2000 00:46:30 -0700" -->
<!-- isosent="20000113074630" -->
<!-- name="Steve Jibson" -->
<!-- email="stevej@parlant.com" -->
<!-- subject="Explicit device declaration for a GIMP plugin" -->
<!-- id="387D82D6.9CCA003D@parlant.com" -->
<STRONG>From:</STRONG> Steve Jibson (<A HREF="mailto:stevej@parlant.com?Subject=Re:%20Explicit%20device%20declaration%20for%20a%20GIMP%20plugin&In-Reply-To=&lt;387D82D6.9CCA003D@parlant.com&gt;"><EM>stevej@parlant.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 12 2000 - 23:46:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0054.html">Jeff DeFouw: "Re: Explicit device declaration for a GIMP plugin"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0052.html">Thomas Boutell: "Re: open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0054.html">Jeff DeFouw: "Re: Explicit device declaration for a GIMP plugin"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0054.html">Jeff DeFouw: "Re: Explicit device declaration for a GIMP plugin"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: Explicit device declaration for a GIMP plugin"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#53">[ date ]</A>
<A HREF="index.html#53">[ thread ]</A>
<A HREF="subject.html#53">[ subject ]</A>
<A HREF="author.html#53">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just installed SANE.  When I run &quot;xscanimage&quot;, I get this:
<BR>
<P>xscanimage: no devices available.
<BR>
<P>The man page says &quot;To access an available device that is  not known to
<BR>
the system, the devicename must be specified explicitly.&quot;
<BR>
<P>So, I try &quot;xscanimage musteka4s2&quot; and it works fine.
<BR>
<P>Now, I want to use xscanimage as a GIMP plug-in, so I set up the
<BR>
symbolic link and lauch GIMP.  When I go to the &quot;Xtns--&gt;Acquire
<BR>
Image--&gt;Device dialog...&quot; menu option, I get this (again):
<BR>
<P>xscanimage: no devices available.
<BR>
<P>How can I explicitly specify the devicename when using xscanimage as a
<BR>
plug-in?
<BR>
<P>Thanks,
<BR>
<P>Steve Jibson
<BR>
&lt;<A HREF="mailto:stevej@parlant.com?Subject=Re:%20Explicit%20device%20declaration%20for%20a%20GIMP%20plugin&In-Reply-To=&lt;387D82D6.9CCA003D@parlant.com&gt;">stevej@parlant.com</A>&gt;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Explicit%20device%20declaration%20for%20a%20GIMP%20plugin&In-Reply-To=&lt;387D82D6.9CCA003D@parlant.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0054.html">Jeff DeFouw: "Re: Explicit device declaration for a GIMP plugin"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0052.html">Thomas Boutell: "Re: open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0054.html">Jeff DeFouw: "Re: Explicit device declaration for a GIMP plugin"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0054.html">Jeff DeFouw: "Re: Explicit device declaration for a GIMP plugin"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: Explicit device declaration for a GIMP plugin"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#53">[ date ]</A>
<A HREF="index.html#53">[ thread ]</A>
<A HREF="subject.html#53">[ subject ]</A>
<A HREF="author.html#53">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 12 2000 - 23:41:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
