<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Which backends do work with xsane</TITLE>
<META NAME="Author" CONTENT="Olivier Poulet (ylfeht@geneva-link.ch)">
<META NAME="Subject" CONTENT="Which backends do work with xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Which backends do work with xsane</H1>
<!-- received="Thu Jan 13 11:45:02 2000" -->
<!-- isoreceived="20000113194502" -->
<!-- sent="Thu, 13 Jan 2000 20:45:20 +0100 (CET)" -->
<!-- isosent="20000113194520" -->
<!-- name="Olivier Poulet" -->
<!-- email="ylfeht@geneva-link.ch" -->
<!-- subject="Which backends do work with xsane" -->
<!-- id="14462.11088.701461.449547@acheron.nyon.ch" -->
<!-- inreplyto="387DFD0F.65E44CD5@wolfsburg.de" -->
<STRONG>From:</STRONG> Olivier Poulet (<A HREF="mailto:ylfeht@geneva-link.ch?Subject=Re:%20Which%20backends%20do%20work%20with%20xsane&In-Reply-To=&lt;14462.11088.701461.449547@acheron.nyon.ch&gt;"><EM>ylfeht@geneva-link.ch</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 13 2000 - 11:45:20 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">abel deuring: "Re: Which backends do work with xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">Jeff DeFouw: "Re: Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0057.html">Oliver Rauch: "Which backends do work with xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0083.html">Randolph Bentson: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0062.html">abel deuring: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0083.html">Randolph Bentson: "Re: Which backends do work with xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
mustek backend works with xsane 0.48 and 0.50, with a SE12000+ scanner
<BR>
<P><PRE>
-- 
Olivier Poulet
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20backends%20do%20work%20with%20xsane&In-Reply-To=&lt;14462.11088.701461.449547@acheron.nyon.ch&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">abel deuring: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">Jeff DeFouw: "Re: Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0057.html">Oliver Rauch: "Which backends do work with xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0083.html">Randolph Bentson: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0062.html">abel deuring: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0083.html">Randolph Bentson: "Re: Which backends do work with xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 13 2000 - 11:45:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
