<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Mustek ES12000SP Plus.... once again</TITLE>
<META NAME="Author" CONTENT="franck (fvill@eleftheria.stcloudstate.edu)">
<META NAME="Subject" CONTENT="Mustek ES12000SP Plus.... once again">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Mustek ES12000SP Plus.... once again</H1>
<!-- received="Sun Jan 16 10:01:04 2000" -->
<!-- isoreceived="20000116180104" -->
<!-- sent="Wed, 05 Jan 2000 22:57:58 +0100 (CET)" -->
<!-- isosent="20000105215758" -->
<!-- name="franck" -->
<!-- email="fvill@eleftheria.stcloudstate.edu" -->
<!-- subject="Mustek ES12000SP Plus.... once again" -->
<!-- id="XFMail.000105225758.fvill@eleftheria.stcloudstate.edu" -->
<STRONG>From:</STRONG> franck (<A HREF="mailto:fvill@eleftheria.stcloudstate.edu?Subject=Re:%20Mustek%20ES12000SP%20Plus....%20once%20again&In-Reply-To=&lt;XFMail.000105225758.fvill@eleftheria.stcloudstate.edu&gt;"><EM>fvill@eleftheria.stcloudstate.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 05 2000 - 13:57:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Karl Heinz Kremer: "Re: Success! EPSON1200S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Stefan Rieken: "scantak-12p; windows"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
----------------------------------
<BR>
E-Mail: franck &lt;<A HREF="mailto:fvill@eleftheria.stcloudstate.edu?Subject=Re:%20Mustek%20ES12000SP%20Plus....%20once%20again&In-Reply-To=&lt;XFMail.000105225758.fvill@eleftheria.stcloudstate.edu&gt;">fvill@eleftheria.stcloudstate.edu</A>&gt;
<BR>
Date: 05-Jan-00
<BR>
Time: 22:38:02
<BR>
<P>This message was sent by XFMail
<BR>
----------------------------------
<BR>
<P>Sorry to e-mail once again but i thought that my first e-mail wasn't clear
<BR>
enough.
<BR>
My scsi host adapter is a Tekram DC 390 and my kernel is compiled with build-in
<BR>
scsi support. I also compiled as molude scsi generic support.
<BR>
The scanner is a MUSTEK ES 12000SP PLUS.
<BR>
The /proc/scsi/scsi file looks :
<BR>
Attached devices:
<BR>
Host: scsi0 Channel: 00 Id: 06 Lun: 00
<BR>
&nbsp;&nbsp;Vendor:SCANNER  Model:        Rev: V101
<BR>
&nbsp;&nbsp;Type:  Scanner                ANSI SCSI revision: 01 CCS
<BR>
<P>When I type find-scanner I got this results:
<BR>
find-scanner: found scanner &quot;SCANNER V101&quot; at device /dev/sga
<BR>
find-scanner: found scanner &quot;SCANNER V101&quot; at device /dev/sg0
<BR>
<P>But when I type scanimage -L I got this results
<BR>
scanimage - L
<BR>
devices:
<BR>
pnm:0 pnm:1
<BR>
<P>And if I type : export SANE_DEBUG_MUSTEK=3;scanimage -d mustek &gt;/dev/null
<BR>
results are:
<BR>
[root@localhost franck]# export SANE_DEBUG_MUSTEK=3;scanimage -d mustek &gt;/dev/nu
<BR>
ll
<BR>
[sanei_init_debug]: Setting debug level of mustek to 3.
<BR>
[mustek] sane_init: strip-height set to 1 inches
<BR>
[mustek] attach: opening /dev/sga as scsi device
<BR>
[mustek] attach: sending INQUIRY
<BR>
[mustek] scsi_wait_ready: sending TEST_UNIT_READY
<BR>
[mustek] attach: firmware revision 38.01
<BR>
[mustek] attach: unknown model `XC06 S12IDWM123797`A`b``'
<BR>
[mustek] attach: opening /dev/sga as scsi device
<BR>
[mustek] attach: sending INQUIRY
<BR>
[mustek] scsi_wait_ready: sending TEST_UNIT_READY
<BR>
[mustek] attach: firmware revision 38.01
<BR>
[mustek] attach: unknown model `XC06 S12IDWM123797`A`b``'
<BR>
[mustek] attach: opening /dev/sga as scsi device
<BR>
[mustek] attach: sending INQUIRY
<BR>
[mustek] scsi_wait_ready: sending TEST_UNIT_READY
<BR>
[mustek] attach: firmware revision 38.01
<BR>
[mustek] attach: unknown model `XC06 S12IDWM123797`A`b``'
<BR>
[mustek] attach: opening /dev/sga as scsi device
<BR>
[mustek] attach: sending INQUIRY
<BR>
[mustek] scsi_wait_ready: sending TEST_UNIT_READY
<BR>
[mustek] attach: firmware revision 38.01
<BR>
[mustek] attach: unknown model `XC06 S12IDWM123797`A`b``'
<BR>
[mustek] attach: opening /dev/scanner as scsi device
<BR>
[mustek] attach: sending INQUIRY
<BR>
[mustek] scsi_wait_ready: sending TEST_UNIT_READY
<BR>
[mustek] attach: firmware revision 38.01
<BR>
[mustek] attach: unknown model `XC06 S12IDWM123797`A`b``'
<BR>
scanimage: open of device mustek failed: Invalid argument
<BR>
<P><P>I found the message of Thorsten Pfaff who said the same things.
<BR>
I would like to know what were the answers ?
<BR>
So how do I do to use my scanner ?
<BR>
<P>Regards
<BR>
<P>Franck 
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20ES12000SP%20Plus....%20once%20again&In-Reply-To=&lt;XFMail.000105225758.fvill@eleftheria.stcloudstate.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Karl Heinz Kremer: "Re: Success! EPSON1200S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Stefan Rieken: "scantak-12p; windows"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 16 2000 - 10:01:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
