<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 8-bit vs 12-bit</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: 8-bit vs 12-bit">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 8-bit vs 12-bit</H1>
<!-- received="Sun Jan 16 10:52:44 2000" -->
<!-- isoreceived="20000116185244" -->
<!-- sent="Sun, 16 Jan 2000 19:53:12 +0100" -->
<!-- isosent="20000116185312" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: 8-bit vs 12-bit" -->
<!-- id="38821398.6873CACE@wolfsburg.de" -->
<!-- inreplyto="00010620495901.07396@server" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%208-bit%20vs%2012-bit&In-Reply-To=&lt;38821398.6873CACE@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 16 2000 - 10:53:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Oliver Rauch: "Re: Lineart, xsane, and microtek backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Peter Kirchgessner: "Re: More info on my HP Scanjet IIp prob."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0095.html">Rick Rosinski: "8-bit vs 12-bit"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Rick Rosinski wrote:
<BR>
<P><EM>&gt; What is the difference between 8-bit and 12-bit images?
</EM><BR>
<EM>&gt; I notice that it takes twice as much space for a pnm file under 12-bit vs 8-bit.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; When I used Sane 1.00 under SuSE 6.1, I was able to scan (xscanimage) 12-bit
</EM><BR>
<EM>&gt; images and view them in GIMP.  But when I tried Sane 1.0.1 with Umax 1.0.1
</EM><BR>
<EM>&gt; back-end (Umax Astra 1220s), I was only able to scan in 8-bit mode.  12-bit
</EM><BR>
<EM>&gt; yielded purple text and green background.  8-bit looks good.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Ultimately, I will be using xscanimage to scan photographs.  I have many photos
</EM><BR>
<EM>&gt; stored under 12-bit graphics, which were converted to JPGs, but now I cannot
</EM><BR>
<EM>&gt; scan in 12-bit.  I would rather scan in 12-bit just to make sure that the
</EM><BR>
<EM>&gt; photos are the best they can be?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; What is the difference, and is there a way to get Sane 1.0.1 to do 12-bit like
</EM><BR>
<EM>&gt; 1.0 did?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I am using Umax Astra 1220s on a Slackware 7.0 system.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Rick,
<BR>
<P>1) xscanimage does not support 12 bpp (16bpp) at all, if you got a good looking
<BR>
output with it that was luck.
<BR>
2) if you do not know for what it is good you simply don`t need it. Displays and
<BR>
graphic programs normally work with 8(24) bpp. A printer is not able to
<BR>
make visibile all information that are in 8/24) bpp.
<BR>
Only if you want to do &quot;hard&quot; color correction AFTER scanning it could get relevant.
<BR>
3) Try xsane if you really think you need it.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%208-bit%20vs%2012-bit&In-Reply-To=&lt;38821398.6873CACE@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%208-bit%20vs%2012-bit&In-Reply-To=&lt;38821398.6873CACE@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Oliver Rauch: "Re: Lineart, xsane, and microtek backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Peter Kirchgessner: "Re: More info on my HP Scanjet IIp prob."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0095.html">Rick Rosinski: "8-bit vs 12-bit"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 16 2000 - 10:53:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
