<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: musteka4s2</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.net)">
<META NAME="Subject" CONTENT="Re: musteka4s2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: musteka4s2</H1>
<!-- received="Sun Jan 16 13:24:25 2000" -->
<!-- isoreceived="20000116212425" -->
<!-- sent="Sun, 16 Jan 2000 13:00:09 +0100" -->
<!-- isosent="20000116120009" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.net" -->
<!-- subject="Re: musteka4s2" -->
<!-- id="3881B2C9.4267C9BA@gmx.net" -->
<!-- inreplyto="Pine.LNX.4.10.10001152354430.3953-100000@wily-c-053.resnet.purdue.edu" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.net?Subject=Re:%20musteka4s2&In-Reply-To=&lt;3881B2C9.4267C9BA@gmx.net&gt;"><EM>jochen.eisinger@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 16 2000 - 04:00:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0114.html">Oliver Rauch: "Re: Lineart, xsane, and microtek backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0112.html">marcel pol: "RE: parallelport - scanner?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0085.html">Jeff DeFouw: "Re: musteka4s2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Jeff DeFouw: "Re: musteka4s2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">Jeff DeFouw: "Re: musteka4s2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#113">[ date ]</A>
<A HREF="index.html#113">[ thread ]</A>
<A HREF="subject.html#113">[ subject ]</A>
<A HREF="author.html#113">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jeff DeFouw wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; I have included some of the fixes from your code in 0.3, now on the web
</EM><BR>
<EM>&gt; page.  Let me know if this one works without any extra modifications.
</EM><BR>
<EM>&gt; <A HREF="http://www.i2k.com/~jeffd/a4s2/">http://www.i2k.com/~jeffd/a4s2/</A>
</EM><BR>
<P>No, it doesn't. The asic1015 code has still two bugs:
<BR>
<P>1. the imagecontrol isn't handled correctly in the functions
<BR>
set_ccd_channel &amp; config_ccd
<BR>
<P>2. the setup code in the function config_ccd isn't working
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Don't throw your PC
out of the window throw Window's out of your PC.
<P><P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20musteka4s2&In-Reply-To=&lt;3881B2C9.4267C9BA@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0114.html">Oliver Rauch: "Re: Lineart, xsane, and microtek backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0112.html">marcel pol: "RE: parallelport - scanner?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0085.html">Jeff DeFouw: "Re: musteka4s2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Jeff DeFouw: "Re: musteka4s2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">Jeff DeFouw: "Re: musteka4s2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#113">[ date ]</A>
<A HREF="index.html#113">[ thread ]</A>
<A HREF="subject.html#113">[ subject ]</A>
<A HREF="author.html#113">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 16 2000 - 13:24:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
