<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Test</TITLE>
<META NAME="Author" CONTENT="Bill Thompson (billt@samart.co.th)">
<META NAME="Subject" CONTENT="Re: Test">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Test</H1>
<!-- received="Sun Jan 16 18:09:48 2000" -->
<!-- isoreceived="20000117020948" -->
<!-- sent="Mon, 17 Jan 2000 09:12:32 +0700" -->
<!-- isosent="20000117021232" -->
<!-- name="Bill Thompson" -->
<!-- email="billt@samart.co.th" -->
<!-- subject="Re: Test" -->
<!-- id="38827A90.8092AD54@samart.co.th" -->
<!-- inreplyto="3881D68A.A3DE0716@wolfsburg.de" -->
<STRONG>From:</STRONG> Bill Thompson (<A HREF="mailto:billt@samart.co.th?Subject=Re:%20Test&In-Reply-To=&lt;38827A90.8092AD54@samart.co.th&gt;"><EM>billt@samart.co.th</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 16 2000 - 18:12:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Peter Kirchgessner: "Problem with SCSI Scanner on Irix 6.2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Manuel Panea: "Re: musteka4s2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Oliver Rauch: "Test"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0118.html">Mentore #cat# Siesto: "Re: Test"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anyone else having problems with the sane mailling list?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Test&In-Reply-To=&lt;38827A90.8092AD54@samart.co.th&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>&nbsp;&nbsp;This morning I received scad of messages dated 5-7 Jan. So I guess I'm
<BR>
&nbsp;&nbsp;up-to-date now.
<BR>
<P>&nbsp;&nbsp;Bill
<BR>
<P><PRE>
-- 
Sawasdee from Amazing Thailand and &quot;TLUG&quot; Thai Linux Users Group
E-Mail: <A HREF="mailto:billt@samart.co.th?Subject=Re:%20Test&In-Reply-To=&lt;38827A90.8092AD54@samart.co.th&gt;">billt@samart.co.th</A>  <A HREF="mailto:billbkk@usa.net?Subject=Re:%20Test&In-Reply-To=&lt;38827A90.8092AD54@samart.co.th&gt;">billbkk@usa.net</A>
&quot;Linux is only free if your time has no value.&quot;
Jamie Zawinski, (founder of Mozilla.org)
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Test&In-Reply-To=&lt;38827A90.8092AD54@samart.co.th&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Peter Kirchgessner: "Problem with SCSI Scanner on Irix 6.2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Manuel Panea: "Re: musteka4s2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Oliver Rauch: "Test"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0118.html">Mentore #cat# Siesto: "Re: Test"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 16 2000 - 18:10:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
