<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problem with SCSI Scanner on Irix 6.2</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Problem with SCSI Scanner on Irix 6.2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problem with SCSI Scanner on Irix 6.2</H1>
<!-- received="Sun Jan 16 22:46:46 2000" -->
<!-- isoreceived="20000117064646" -->
<!-- sent="Mon, 17 Jan 2000 07:40:51 +0100" -->
<!-- isosent="20000117064051" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Problem with SCSI Scanner on Irix 6.2" -->
<!-- id="3882B973.20D39B94@kirchgessner.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Problem%20with%20SCSI%20Scanner%20on%20Irix%206.2&In-Reply-To=&lt;3882B973.20D39B94@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 16 2000 - 22:40:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Mentore #cat# Siesto: "Re: Test"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Bill Thompson: "Re: Test"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0119.html">David Paschal: "Re: Problem with SCSI Scanner on Irix 6.2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0119.html">David Paschal: "Re: Problem with SCSI Scanner on Irix 6.2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>has someone running a HP Scanjet IIp (or another HP scanner) on Irix 6.2
<BR>
?
<BR>
There is a problem with such a combination that the scanner is
<BR>
recognized 
<BR>
during the SCSI INQUIRE command (vendor, model and firmware is read
<BR>
back),
<BR>
but the scanner does not give any response to other commands.
<BR>
The TEST UNIT READY seems also to work.
<BR>
Has someone encountered a similar problem on Irix and how was it solved
<BR>
?
<BR>
<P>--Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Problem%20with%20SCSI%20Scanner%20on%20Irix%206.2&In-Reply-To=&lt;3882B973.20D39B94@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20SCSI%20Scanner%20on%20Irix%206.2&In-Reply-To=&lt;3882B973.20D39B94@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Mentore #cat# Siesto: "Re: Test"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Bill Thompson: "Re: Test"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0119.html">David Paschal: "Re: Problem with SCSI Scanner on Irix 6.2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0119.html">David Paschal: "Re: Problem with SCSI Scanner on Irix 6.2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 16 2000 - 22:47:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
