<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling with gimp 1.1.14 libraries</TITLE>
<META NAME="Author" CONTENT="genkin@canada.com (genkin@canada.com)">
<META NAME="Subject" CONTENT="Re: Compiling with gimp 1.1.14 libraries">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling with gimp 1.1.14 libraries</H1>
<!-- received="Tue Jan 18 21:37:09 2000" -->
<!-- isoreceived="20000119053709" -->
<!-- sent="19 Jan 2000 00:41:31 -0500" -->
<!-- isosent="20000119054131" -->
<!-- name="genkin@canada.com" -->
<!-- email="genkin@canada.com" -->
<!-- subject="Re: Compiling with gimp 1.1.14 libraries" -->
<!-- id="87k8l6mxdg.fsf@tea.thpoon.com" -->
<!-- inreplyto="20000118182657.N22844@cse.unsw.edu.au" -->
<STRONG>From:</STRONG> <A HREF="mailto:genkin@canada.com?Subject=Re:%20Compiling%20with%20gimp%201.1.14%20libraries&In-Reply-To=&lt;87k8l6mxdg.fsf@tea.thpoon.com&gt;"><EM>genkin@canada.com</EM></A><BR>
<STRONG>Date:</STRONG> Tue Jan 18 2000 - 21:41:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">genkin@canada.com: "Re: Lineart, xsane, and microtek backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Hermang: "Re: Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0138.html">Conrad Parker: "Re: Compiling with gimp 1.1.14 libraries"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Conrad Parker &lt;<A HREF="mailto:conradp@cse.unsw.edu.au?Subject=Re:%20Compiling%20with%20gimp%201.1.14%20libraries&In-Reply-To=&lt;87k8l6mxdg.fsf@tea.thpoon.com&gt;">conradp@cse.unsw.edu.au</A>&gt; writes:
<BR>
<P><EM>&gt; &gt; Is there a hack to get sane + xscanimage compile with latest
</EM><BR>
<EM>&gt; &gt; development gimp?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; yep -- get Stanislav Brabec's patch to sane-1.0.1/frontend/xscanimage.c
</EM><BR>
<EM>&gt; At:
</EM><BR>
<EM>&gt; <A HREF="http://www.mostang.com/mail-archive/sane-devel/1999-12/0121.html">http://www.mostang.com/mail-archive/sane-devel/1999-12/0121.html</A>
</EM><BR>
<P>Thanks!
<BR>
<P><EM>&gt; &gt; Search on Deja revealed a couple of messages about this, but they were
</EM><BR>
<EM>&gt; &gt; both in German ;^|
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Schade! this list's archives are available near the above URL though.
</EM><BR>
<P>I wish they were searchable. I browsed Jan and Dec archives, but I
<BR>
guess this was burried somewhere deeper.
<BR>
<PRE>
-- 
Arcady Genkin                                 <A HREF="http://www.thpoon.com">http://www.thpoon.com</A>
&quot;'What good is my pity? Is not the pity the cross upon which he who
loves man is nailed?..'&quot; (Zarathustra - F. Nietzsche)
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20with%20gimp%201.1.14%20libraries&In-Reply-To=&lt;87k8l6mxdg.fsf@tea.thpoon.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">genkin@canada.com: "Re: Lineart, xsane, and microtek backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Hermang: "Re: Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0138.html">Conrad Parker: "Re: Compiling with gimp 1.1.14 libraries"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 18 2000 - 21:37:59 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
