<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: FW: RICOH FS2 SCANNER</TITLE>
<META NAME="Author" CONTENT="Williams Mark L DLPC (WilliamsML@ncsc.navy.mil)">
<META NAME="Subject" CONTENT="RE: FW: RICOH FS2 SCANNER">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: FW: RICOH FS2 SCANNER</H1>
<!-- received="Thu Jan 20 11:48:24 2000" -->
<!-- isoreceived="20000120194824" -->
<!-- sent="Thu, 20 Jan 2000 07:58:55 -0600" -->
<!-- isosent="20000120135855" -->
<!-- name="Williams Mark L DLPC" -->
<!-- email="WilliamsML@ncsc.navy.mil" -->
<!-- subject="RE: FW: RICOH FS2 SCANNER" -->
<!-- id="46C4B6317A40D3118A510000F809433C01D6C8CF@dlpcexch01.ncsc.navy.mil" -->
<!-- inreplyto="FW: RICOH FS2 SCANNER" -->
<STRONG>From:</STRONG> Williams Mark L DLPC (<A HREF="mailto:WilliamsML@ncsc.navy.mil?Subject=RE:%20FW:%20RICOH%20FS2%20SCANNER&In-Reply-To=&lt;46C4B6317A40D3118A510000F809433C01D6C8CF@dlpcexch01.ncsc.navy.mil&gt;"><EM>WilliamsML@ncsc.navy.mil</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 20 2000 - 05:58:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Oliver Rauch: "scanimage patch for adf"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Oliver Rauch: "Re: Problems with XSane and Mustek backend"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0156.html">Williams Mark L DLPC: "FW: RICOH FS2 SCANNER"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0168.html">Petter Reinholdtsen: "RE: FW: RICOH FS2 SCANNER"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
No, I don't know. The FS2 is color, the others are monochrome, I believe,
<BR>
but I don't really know anything about the electronics.
<BR>
<P>I didn't see anything about a Ricoh backend at the SANE home site.
<BR>
<P>I might consider working on the backend, but it'll be brand new to me and
<BR>
will take some/considerable time to come up on. Advice/help would be nice if
<BR>
I decide to take it on...
<BR>
<P>Thanks...
<BR>
Mark
<BR>
<P>-----Original Message-----
<BR>
From: Petter Reinholdtsen [mailto:<A HREF="mailto:pere@hungry.com?Subject=RE:%20FW:%20RICOH%20FS2%20SCANNER&In-Reply-To=&lt;46C4B6317A40D3118A510000F809433C01D6C8CF@dlpcexch01.ncsc.navy.mil&gt;">pere@hungry.com</A>]
<BR>
Sent: Wednesday, January 19, 2000 5:13 PM
<BR>
To: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20FW:%20RICOH%20FS2%20SCANNER&In-Reply-To=&lt;46C4B6317A40D3118A510000F809433C01D6C8CF@dlpcexch01.ncsc.navy.mil&gt;">sane-devel@mostang.com</A>
<BR>
Subject: Re: FW: RICOH FS2 SCANNER
<BR>
<P><P>[Mark L. Williams]
<BR>
<EM>&gt; Does anyone know the status? I have one of the beasts with an
</EM><BR>
<EM>&gt; automatic document feeder; SCSI interface to a Sun. Driver would
</EM><BR>
<EM>&gt; really be nice. Any info?
</EM><BR>
<P>Do you have any idea if this is completely different from the Ricoh
<BR>
IS50 and IS60 which the ricoh backend is handling?
<BR>
<P>The Ricoh backend is in desperate need of a maintainer...
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=RE:%20FW:%20RICOH%20FS2%20SCANNER&In-Reply-To=&lt;46C4B6317A40D3118A510000F809433C01D6C8CF@dlpcexch01.ncsc.navy.mil&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20FW:%20RICOH%20FS2%20SCANNER&In-Reply-To=&lt;46C4B6317A40D3118A510000F809433C01D6C8CF@dlpcexch01.ncsc.navy.mil&gt;">majordomo@mostang.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20FW:%20RICOH%20FS2%20SCANNER&In-Reply-To=&lt;46C4B6317A40D3118A510000F809433C01D6C8CF@dlpcexch01.ncsc.navy.mil&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Oliver Rauch: "scanimage patch for adf"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Oliver Rauch: "Re: Problems with XSane and Mustek backend"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0156.html">Williams Mark L DLPC: "FW: RICOH FS2 SCANNER"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0168.html">Petter Reinholdtsen: "RE: FW: RICOH FS2 SCANNER"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 20 2000 - 11:48:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
