<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scanimage patch for adf</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="scanimage patch for adf">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scanimage patch for adf</H1>
<!-- received="Thu Jan 20 14:32:17 2000" -->
<!-- isoreceived="20000120223217" -->
<!-- sent="Thu, 20 Jan 2000 19:53:44 +0100" -->
<!-- isosent="20000120185344" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="scanimage patch for adf" -->
<!-- id="388759B8.79C0F7F9@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20scanimage%20patch%20for%20adf&In-Reply-To=&lt;388759B8.79C0F7F9@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 20 2000 - 10:53:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Petter Reinholdtsen: "Re: WinSane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Williams Mark L DLPC: "RE: FW: RICOH FS2 SCANNER"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>please could someone who has an adf and already worked with adf/xsane
<BR>
test if the adf-patch for scanimage does also work?
<BR>
<P>We should make sure that xsane and scanimage do work the same way.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20scanimage%20patch%20for%20adf&In-Reply-To=&lt;388759B8.79C0F7F9@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20patch%20for%20adf&In-Reply-To=&lt;388759B8.79C0F7F9@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Petter Reinholdtsen: "Re: WinSane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Williams Mark L DLPC: "RE: FW: RICOH FS2 SCANNER"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 20 2000 - 14:34:27 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
