<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: WinSane</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: WinSane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: WinSane</H1>
<!-- received="Thu Jan 20 16:41:09 2000" -->
<!-- isoreceived="20000121004109" -->
<!-- sent="Fri, 21 Jan 2000 08:40:04 +0800" -->
<!-- isosent="20000121004004" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: WinSane" -->
<!-- id="200001210040.IAA00139@minerva.cc.uit.no" -->
<!-- inreplyto="WinSane" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20WinSane&In-Reply-To=&lt;200001210040.IAA00139@minerva.cc.uit.no&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 20 2000 - 16:40:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">Robert Lowery: "RE: WinSane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Oliver Rauch: "scanimage patch for adf"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0197.html">Petter Reinholdtsen: "Re: WinSane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I did post to the sane-devel mailing list, but did not get any
</EM><BR>
<EM>&gt; responses.  From looking at previous postings, it seems that not
</EM><BR>
<EM>&gt; many people are interested in Windows/TWAIN support for sane.  I
</EM><BR>
<EM>&gt; hope you don't mind me cross posting this private discussion to the
</EM><BR>
<EM>&gt; list, but I am hoping to stimulate some discussion on the issue.
</EM><BR>
<P>I prefer the discussion to take place on the list, so that is ok.  I
<BR>
think a lot of people are interested.  I know I am.  The problem is
<BR>
that no one know how to do this, and therefore keeps silent waiting
<BR>
for the ones who do.
<BR>
<P><EM>&gt; is the version most useful to me at this time, as it has TWAIN
</EM><BR>
<EM>&gt; support.
</EM><BR>
<P>Well, the documentation claims it has TWAIN support.  I have never
<BR>
heard anyone who got it to work, and I suspect it is just marketing.
<BR>
<P><EM>&gt; I thought it would be &quot;scanimage -d
</EM><BR>
<EM>&gt; snapscan:123.123.123.123:/dev/scanner&quot; but this does not work :(
</EM><BR>
<P>If I'm not mistaken, you will need to use the net device, maybe like
<BR>
this:
<BR>
<P>&nbsp;&nbsp;scanimage -d net:123.123.123.123:/dev/scanner
<BR>
<P>I no longer remember.  If you set some environment variable, probably
<BR>
SANE_DEBUG_NET=128, you should get some more info on what is going on.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20WinSane&In-Reply-To=&lt;200001210040.IAA00139@minerva.cc.uit.no&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20WinSane&In-Reply-To=&lt;200001210040.IAA00139@minerva.cc.uit.no&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">Robert Lowery: "RE: WinSane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Oliver Rauch: "scanimage patch for adf"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0197.html">Petter Reinholdtsen: "Re: WinSane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 20 2000 - 16:41:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
