<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: musteka4s2</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.net)">
<META NAME="Subject" CONTENT="Re: musteka4s2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: musteka4s2</H1>
<!-- received="Fri Jan 21 05:33:26 2000" -->
<!-- isoreceived="20000121133326" -->
<!-- sent="Fri, 21 Jan 2000 14:30:28 +0100" -->
<!-- isosent="20000121133028" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.net" -->
<!-- subject="Re: musteka4s2" -->
<!-- id="38885F74.B6D8379A@gmx.net" -->
<!-- inreplyto="Pine.SGI.4.02.10001170008050.473177-100000@spinat.rzg.mpg.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.net?Subject=Re:%20musteka4s2&In-Reply-To=&lt;38885F74.B6D8379A@gmx.net&gt;"><EM>jochen.eisinger@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 21 2000 - 05:30:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Rene Rebe: "AVISION backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Oliver Rauch: "Re: WinSane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0115.html">Manuel Panea: "Re: musteka4s2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;
</EM><BR>
<EM>&gt; I have also tried Jochen Eisinger's patch against your
</EM><BR>
<EM>&gt; libsane-musteka4s2-0.1.tar.gz version, and then it works (meaning that I
</EM><BR>
<EM>&gt; get correct images, but the program hangs *very very* often. Why does it
</EM><BR>
<EM>&gt; hang e.g. when trying to set the scan resolution?).
</EM><BR>
<P>The patches I applied to the backend change the setup of the ccd and the
<BR>
setup of the inversion (that's why the pictures are black with Jeff's
<BR>
backend) I also have lot of trouble with my version of the backend. I can't
<BR>
scan with every resolution (just 50 100 300) the area isn't selected
<BR>
correctly - but this happens only if the program doesn't hang :-). Sadly, I
<BR>
won't have the time the debug the backend until March, so I hope Jeff will
<BR>
find a solution - his stand-alone driver just works fine.
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; My scanner is a Mustek ScanExpress 6000P bought in Germany (as is probably
</EM><BR>
<EM>&gt; Jochen's).
</EM><BR>
<P>It's the famous (at least in Germany) &quot;Aldi-Scanner&quot;...
<BR>
<P><PRE>
--
Don't throw your PC
out of the window throw Window's out of your PC.
<P><P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20musteka4s2&In-Reply-To=&lt;38885F74.B6D8379A@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Rene Rebe: "AVISION backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Oliver Rauch: "Re: WinSane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0115.html">Manuel Panea: "Re: musteka4s2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 21 2000 - 05:33:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
