<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson 1200S: &quot;[epson] ident failed&quot;</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Epson 1200S: &quot;[epson] ident failed&quot;">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson 1200S: &quot;[epson] ident failed&quot;</H1>
<!-- received="Mon Jan 24 18:07:41 2000" -->
<!-- isoreceived="20000125020741" -->
<!-- sent="Mon, 24 Jan 2000 21:08:51 -0500" -->
<!-- isosent="20000125020851" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Epson 1200S: &quot;[epson] ident failed&quot;" -->
<!-- id="20000124210851.C10558@khk.net" -->
<!-- inreplyto="388C1ECB.2DEF028@dial.pipex.com" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Epson%201200S:%20&quot;[epson]%20ident%20failed&quot;&In-Reply-To=&lt;20000124210851.C10558@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 24 2000 - 18:08:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0213.html">Robert Lowery: "Semi OT: SCSI termination question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0211.html">Petter Reinholdtsen: "Re: Nikon coolscan LS-2000"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0201.html">John Vickers: "Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0230.html">Dave Hill: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0230.html">Dave Hill: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0244.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#212">[ date ]</A>
<A HREF="index.html#212">[ thread ]</A>
<A HREF="subject.html#212">[ subject ]</A>
<A HREF="author.html#212">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Jan 24, 2000 at 09:43:39AM +0000, John Vickers wrote:
<BR>
<EM>&gt; If I then do:
</EM><BR>
<EM>&gt;   /usr/local/bin/scanimage -v --device epson:/dev/scanner -T
</EM><BR>
<EM>&gt; that also PASSes (scanner whirrs, etc), but only the first time I try it.
</EM><BR>
<P>... that's a known problem. You can only do this once and then you have to
<BR>
reset the scanner. I don't have an idea yet why, but this is on my list
<BR>
of things to work out. It's no real problem, because it only happens 
<BR>
when you use the -T switch, the &quot;normal&quot; scanning works just fine (at
<BR>
least for me).
<BR>
<P>[ ... ]
<BR>
<P><EM>&gt; Epson's internal termination disabled; Sun active terminator
</EM><BR>
<EM>&gt; installed in Epson.
</EM><BR>
<P>Any reason why you are not using the internal termination?
<BR>
<P>What happens if you just try to scan using either scanimage,
<BR>
xsane or xscanimage? From what I read in your post the only 
<BR>
thing that does not work is the second invocation of scanimage -T.
<BR>
Is this correct?
<BR>
<P>Karl Heinz
<BR>
<P><P><PRE>
-- 
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20Epson%201200S:%20&quot;[epson]%20ident%20failed&quot;&In-Reply-To=&lt;20000124210851.C10558@khk.net&gt;">khk@khk.net</A>
                                                <A HREF="http://www.khk.net">http://www.khk.net</A>
                                                     ICQ: 41190739
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0212/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%201200S:%20&quot;[epson]%20ident%20failed&quot;&In-Reply-To=&lt;20000124210851.C10558@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0213.html">Robert Lowery: "Semi OT: SCSI termination question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0211.html">Petter Reinholdtsen: "Re: Nikon coolscan LS-2000"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0201.html">John Vickers: "Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0230.html">Dave Hill: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0230.html">Dave Hill: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0244.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#212">[ date ]</A>
<A HREF="index.html#212">[ thread ]</A>
<A HREF="subject.html#212">[ subject ]</A>
<A HREF="author.html#212">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 24 2000 - 18:09:39 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
