<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Semi OT: SCSI termination question</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Semi OT: SCSI termination question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Semi OT: SCSI termination question</H1>
<!-- received="Mon Jan 24 18:41:43 2000" -->
<!-- isoreceived="20000125024143" -->
<!-- sent="Mon, 24 Jan 2000 21:42:31 -0500" -->
<!-- isosent="20000125024231" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Semi OT: SCSI termination question" -->
<!-- id="20000124214231.A11899@khk.net" -->
<!-- inreplyto="370747DEFD89D2119AFD00C0F017E6611B43CA@cbus613-server4.colorbus.com.au" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Semi%20OT:%20SCSI%20termination%20question&In-Reply-To=&lt;20000124214231.A11899@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 24 2000 - 18:42:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0215.html">Robert Lowery: "RE: Semi OT: SCSI termination question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0213.html">Robert Lowery: "Semi OT: SCSI termination question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0213.html">Robert Lowery: "Semi OT: SCSI termination question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0221.html">jes@presto.med.upenn.edu: "Re: Semi OT: SCSI termination question"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">Robert Lowery: "RE: Semi OT: SCSI termination question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0221.html">jes@presto.med.upenn.edu: "Re: Semi OT: SCSI termination question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#214">[ date ]</A>
<A HREF="index.html#214">[ thread ]</A>
<A HREF="subject.html#214">[ subject ]</A>
<A HREF="author.html#214">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Jan 25, 2000 at 01:33:49PM +1100, Robert Lowery wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am having some troubles getting my AcerScan 610S (Similar to
</EM><BR>
<EM>&gt; Vuego/Snapscan) to work with my Adaptec 1542 ISA SCSI card under Linux/Sane.
</EM><BR>
<P>Is this a PCI machine? I once tried this with my old and up to that point
<BR>
very trustworthy 1542, only to learn that PCI and some ISA busmastering cards
<BR>
don't mix well. Unfortunately this was too long ago and I can not remember
<BR>
how exactly the machine failed. 
<BR>
<P>I then got a Symbios/NCR 810 based card and had no problems since.
<BR>
<P>Karl Heinz
<BR>
<P><PRE>
-- 
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20Semi%20OT:%20SCSI%20termination%20question&In-Reply-To=&lt;20000124214231.A11899@khk.net&gt;">khk@khk.net</A>
                                                <A HREF="http://www.khk.net">http://www.khk.net</A>
                                                     ICQ: 41190739
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0214/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Semi%20OT:%20SCSI%20termination%20question&In-Reply-To=&lt;20000124214231.A11899@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0215.html">Robert Lowery: "RE: Semi OT: SCSI termination question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0213.html">Robert Lowery: "Semi OT: SCSI termination question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0213.html">Robert Lowery: "Semi OT: SCSI termination question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0221.html">jes@presto.med.upenn.edu: "Re: Semi OT: SCSI termination question"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">Robert Lowery: "RE: Semi OT: SCSI termination question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0221.html">jes@presto.med.upenn.edu: "Re: Semi OT: SCSI termination question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#214">[ date ]</A>
<A HREF="index.html#214">[ thread ]</A>
<A HREF="subject.html#214">[ subject ]</A>
<A HREF="author.html#214">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 24 2000 - 18:43:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
