<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Patch to sanei_debug.h</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Patch to sanei_debug.h">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Patch to sanei_debug.h</H1>
<!-- received="Sun Jan 30 05:29:03 2000" -->
<!-- isoreceived="20000130132903" -->
<!-- sent="Sun, 30 Jan 2000 14:20:58 +0100" -->
<!-- isosent="20000130132058" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Patch to sanei_debug.h" -->
<!-- id="38943ABA.CD18A86B@kirchgessner.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Patch%20to%20sanei_debug.h&In-Reply-To=&lt;38943ABA.CD18A86B@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 05:20:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0288.html">Dave Hill: "Re: xsane-0.52 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0286.html">Petter Reinholdtsen: "Unixware patch"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#287">[ date ]</A>
<A HREF="index.html#287">[ thread ]</A>
<A HREF="subject.html#287">[ subject ]</A>
<A HREF="author.html#287">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>when linking frontends, I get warnings like these:
<BR>
<P>../backend/.libs/libsane.a(hp-device.o): warning: multiple common of
<BR>
`sanei_debug_hp'
<BR>
../backend/.libs/libsane.a(hp.o): warning: previous common is here 
<BR>
<P>This seems to be due to a definition in sanei_debug.h:
<BR>
<P>#if defined(BACKEND_NAME) &amp;&amp; !defined(STUBS)
<BR>
int PASTE(sanei_debug_,BACKEND_NAME);
<BR>
#endif
<BR>
<P>When using the STUBS-macro, I get undeclared-errors for sanei_debug_hp.
<BR>
I suggest a patch like the following should solve the problem:
<BR>
<P>--- include/sane/sanei_debug.h.orig     Mon Aug  9 20:05:43 1999
<BR>
+++ include/sane/sanei_debug.h  Sun Jan 30 11:47:56 2000
<BR>
@@ -25,7 +25,10 @@
<BR>
<P>&nbsp;#define DBG_LEVEL      PASTE(sanei_debug_,BACKEND_NAME)
<BR>
<P>-#if defined(BACKEND_NAME) &amp;&amp; !defined(STUBS)
<BR>
+#if defined(BACKEND_NAME)
<BR>
+# ifdef STUBS
<BR>
+extern
<BR>
+# endif
<BR>
&nbsp;int PASTE(sanei_debug_,BACKEND_NAME);
<BR>
&nbsp;#endif
<BR>
<P><P>I.E. a backend should have one module without STUBS defined, all others
<BR>
should use STUBS.
<BR>
<P>Any comments ? If no comments, could someone place it in the CVS-tree ?
<BR>
<P><P>Sincerely
<BR>
<P>Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Patch%20to%20sanei_debug.h&In-Reply-To=&lt;38943ABA.CD18A86B@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patch%20to%20sanei_debug.h&In-Reply-To=&lt;38943ABA.CD18A86B@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0288.html">Dave Hill: "Re: xsane-0.52 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0286.html">Petter Reinholdtsen: "Unixware patch"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#287">[ date ]</A>
<A HREF="index.html#287">[ thread ]</A>
<A HREF="subject.html#287">[ subject ]</A>
<A HREF="author.html#287">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 05:32:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
