<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.51 and hp backend</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: xsane-0.51 and hp backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.51 and hp backend</H1>
<!-- received="Sun Jan 30 09:00:21 2000" -->
<!-- isoreceived="20000130170021" -->
<!-- sent="Sun, 30 Jan 2000 14:59:27 +0100" -->
<!-- isosent="20000130135927" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: xsane-0.51 and hp backend" -->
<!-- id="389443BF.1C33C44@kirchgessner.net" -->
<!-- inreplyto="388B3DEE.7F8BBDD3@wolfsburg.de" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20xsane-0.51%20and%20hp%20backend&In-Reply-To=&lt;389443BF.1C33C44@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 05:59:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0294.html">Peter Kirchgessner: "Re: Feedback from Epson Users Requested (... and USB Support  Announcement)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Feedback from Epson Users Requested (... and USB Support  Announcement)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0183.html">Oliver Rauch: "xsane-0.51 and hp backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#293">[ date ]</A>
<A HREF="index.html#293">[ thread ]</A>
<A HREF="subject.html#293">[ subject ]</A>
<A HREF="author.html#293">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Oliver,
<BR>
<P>I have tested it with xsane-0.52. I see the &quot;Autothreshold&quot;-Button after
<BR>
activating the standard option dialogue. But I cant see any difference
<BR>
between scans with/without this option. I have tested it on a HP ScanJet
<BR>
5p and HP Photosmart Photoscanner. I get the same results using
<BR>
xscanimage.
<BR>
<P>--Peter
<BR>
<P><P>Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi everyone who uses xsane with the hp backend.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I got an info the the function &quot;Autothreshold&quot; of the hp backend in lineart mode
</EM><BR>
<EM>&gt; works with xsane-0.47 but does not work with xsane-0.48..0.51 (preview ok, scan not ok).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Please could someone verifiy this error for me?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.51%20and%20hp%20backend&In-Reply-To=&lt;389443BF.1C33C44@kirchgessner.net&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.51%20and%20hp%20backend&In-Reply-To=&lt;389443BF.1C33C44@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20xsane-0.51%20and%20hp%20backend&In-Reply-To=&lt;389443BF.1C33C44@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.51%20and%20hp%20backend&In-Reply-To=&lt;389443BF.1C33C44@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0294.html">Peter Kirchgessner: "Re: Feedback from Epson Users Requested (... and USB Support  Announcement)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Feedback from Epson Users Requested (... and USB Support  Announcement)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0183.html">Oliver Rauch: "xsane-0.51 and hp backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#293">[ date ]</A>
<A HREF="index.html#293">[ thread ]</A>
<A HREF="subject.html#293">[ subject ]</A>
<A HREF="author.html#293">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 09:00:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
