<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane: no devices available</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xsane: no devices available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane: no devices available</H1>
<!-- received="Mon Jan 31 09:47:00 2000" -->
<!-- isoreceived="20000131174700" -->
<!-- sent="Mon, 31 Jan 2000 18:46:43 +0100" -->
<!-- isosent="20000131174643" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xsane: no devices available" -->
<!-- id="3895CA83.C6BA6CE3@wolfsburg.de" -->
<!-- inreplyto="3894F465.AE2639B6@dial.pipex.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane:%20no%20devices%20available&In-Reply-To=&lt;3895CA83.C6BA6CE3@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 31 2000 - 09:46:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0327.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0325.html">Oliver Rauch: "Re: Xsane: Slider scan resolution selection"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0317.html">John Vickers: "xsane: no devices available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#326">[ date ]</A>
<A HREF="index.html#326">[ thread ]</A>
<A HREF="subject.html#326">[ subject ]</A>
<A HREF="author.html#326">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Vickers wrote:
<BR>
<P><EM>&gt; Hello.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I'm probably missing something really simple here.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Running xsane-0.51/xsane-0.52 (plus sane-devel-20000123):
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 'xsane' (no arguments) pops up an error box saying:
</EM><BR>
<EM>&gt; 'xsane: no devices available'
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 'xsane epson:/dev/scanner' pops up an error box saying:
</EM><BR>
<EM>&gt; 'Failed to open device 'epson:/dev/scanner':
</EM><BR>
<EM>&gt; Invalid argument'
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Umm, seems I'm still running gtk+ 1.2.3 .
</EM><BR>
<EM>&gt; Did I see somewhere that I should use &gt;= 1.2.5 ?
</EM><BR>
<P>All 1.2.x. should work, only 1.2.3 seems to make problems.
<BR>
But  &quot;no deivces&quot; is for sure not a gtk problem,
<BR>
did you disable shared libraries?
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; BTW, should configure test for that ?
</EM><BR>
<P>No, not as long it is not clear which versions do (not) work.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane:%20no%20devices%20available&In-Reply-To=&lt;3895CA83.C6BA6CE3@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane:%20no%20devices%20available&In-Reply-To=&lt;3895CA83.C6BA6CE3@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0327.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0325.html">Oliver Rauch: "Re: Xsane: Slider scan resolution selection"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0317.html">John Vickers: "xsane: no devices available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#326">[ date ]</A>
<A HREF="index.html#326">[ thread ]</A>
<A HREF="subject.html#326">[ subject ]</A>
<A HREF="author.html#326">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 09:49:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
