<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Nikon coolscan LS-2000</TITLE>
<META NAME="Author" CONTENT="Andreas (andreas.rick@free.fr)">
<META NAME="Subject" CONTENT="Re: Nikon coolscan LS-2000">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Nikon coolscan LS-2000</H1>
<!-- received="Mon Jan 31 11:52:13 2000" -->
<!-- isoreceived="20000131195213" -->
<!-- sent="Mon, 31 Jan 2000 21:00:08 +0100" -->
<!-- isosent="20000131200008" -->
<!-- name="Andreas" -->
<!-- email="andreas.rick@free.fr" -->
<!-- subject="Re: Nikon coolscan LS-2000" -->
<!-- id="3895E9C8.75870994@free.fr" -->
<!-- inreplyto="20000125100219.A19112@fritz.sema.be" -->
<STRONG>From:</STRONG> Andreas (<A HREF="mailto:andreas.rick@free.fr?Subject=Re:%20Nikon%20coolscan%20LS-2000&In-Reply-To=&lt;3895E9C8.75870994@free.fr&gt;"><EM>andreas.rick@free.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 31 2000 - 12:00:08 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0330.html">Oliver Rauch: "Re: scanning via sane-net/saned"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0328.html">Wolfgang Rapp: "Re: Unixware patch"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Didier Carlier: "Re: Nikon coolscan LS-2000"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#329">[ date ]</A>
<A HREF="index.html#329">[ thread ]</A>
<A HREF="subject.html#329">[ subject ]</A>
<A HREF="author.html#329">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear Didier and Petter
<BR>
<P>I'm OK to take over the maintainance of the Coolscan backend, 
<BR>
but I still feel a little unsure about the Autofocus problem.
<BR>
I hope there will not be any degradation of functionallity
<BR>
for the people with LS20 and LS-1000 when passing on to the
<BR>
new version of the coolscan backend (0.4.2).
<BR>
I will try to make a patch for the latest SANE snapshot so
<BR>
the new coolscan backend can be included befor code freeze.
<BR>
<P>Greetings
<BR>
<P>Andreas
<BR>
<P>Didier Carlier wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Tue, Jan 25, 2000 at 10:08:27AM +0800, Petter Reinholdtsen wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Is Didier Carlier still maintaining the coolscan backend, or did you
</EM><BR>
<EM>&gt; &gt; take over?  If you took over, I guess we need to update the .desc and
</EM><BR>
<EM>&gt; &gt; the current version in CVS.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I think that would be indeed a good idea. I regularly receive questions
</EM><BR>
<EM>&gt; about support for the LS30/2000 and the only thing I can do is give
</EM><BR>
<EM>&gt; pointers to Rick's web page.
</EM><BR>
<EM>&gt; I believe it would be easier for everybody if Rick's backend replaced
</EM><BR>
<EM>&gt; the old one in SANE.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Best regards,
</EM><BR>
<EM>&gt; Didier
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Nikon%20coolscan%20LS-2000&In-Reply-To=&lt;3895E9C8.75870994@free.fr&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Nikon%20coolscan%20LS-2000&In-Reply-To=&lt;3895E9C8.75870994@free.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0330.html">Oliver Rauch: "Re: scanning via sane-net/saned"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0328.html">Wolfgang Rapp: "Re: Unixware patch"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Didier Carlier: "Re: Nikon coolscan LS-2000"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#329">[ date ]</A>
<A HREF="index.html#329">[ thread ]</A>
<A HREF="subject.html#329">[ subject ]</A>
<A HREF="author.html#329">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 11:52:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
