<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanning via sane-net/saned</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: scanning via sane-net/saned">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanning via sane-net/saned</H1>
<!-- received="Mon Jan 31 13:30:03 2000" -->
<!-- isoreceived="20000131213003" -->
<!-- sent="Mon, 31 Jan 2000 22:38:05 +0100" -->
<!-- isosent="20000131213805" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: scanning via sane-net/saned" -->
<!-- id="389600BD.7650019A@wolfsburg.de" -->
<!-- inreplyto="20000131194453R.rene@jackson" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20scanning%20via%20sane-net/saned&In-Reply-To=&lt;389600BD.7650019A@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 31 2000 - 13:38:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0331.html">Oliver Rauch: "xsane-0.53"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0329.html">Andreas: "Re: Nikon coolscan LS-2000"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#330">[ date ]</A>
<A HREF="index.html#330">[ thread ]</A>
<A HREF="subject.html#330">[ subject ]</A>
<A HREF="author.html#330">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Rene Rebe wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; &gt; Is someone able to scan via sane-net/saned?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Yes!
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi,
<BR>
<P>I have to correct that a bit:
<BR>
I can scan from one machine to another,
<BR>
I get problems when I connect via net backend to the local machine!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20scanning%20via%20sane-net/saned&In-Reply-To=&lt;389600BD.7650019A@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanning%20via%20sane-net/saned&In-Reply-To=&lt;389600BD.7650019A@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0331.html">Oliver Rauch: "xsane-0.53"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0329.html">Andreas: "Re: Nikon coolscan LS-2000"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#330">[ date ]</A>
<A HREF="index.html#330">[ thread ]</A>
<A HREF="subject.html#330">[ subject ]</A>
<A HREF="author.html#330">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 13:32:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
