<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new snapshot?</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: new snapshot?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new snapshot?</H1>
<!-- received="Mon Jan 31 21:13:32 2000" -->
<!-- isoreceived="20000201051332" -->
<!-- sent="Tue, 1 Feb 2000 13:19:40 +0800" -->
<!-- isosent="20000201051940" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: new snapshot?" -->
<!-- id="200002010519.NAA06013@poseidon.ee.uwa.edu.au" -->
<!-- inreplyto="new snapshot?" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002010519.NAA06013@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 31 2000 - 21:19:40 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0336.html">Petter Reinholdtsen: "New unstable SANE snapshot (20000123)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0334.html">David Cougle: "new snapshot?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0334.html">David Cougle: "new snapshot?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#335">[ date ]</A>
<A HREF="index.html#335">[ thread ]</A>
<A HREF="subject.html#335">[ subject ]</A>
<A HREF="author.html#335">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; was there a new sane-devel snapshot tar.gz released since the
</EM><BR>
<EM>&gt; config.in error one?
</EM><BR>
<P>No, there wasn't.  I have not had time to do that.  I am truly sorry
<BR>
for checking in a broken header file.  I guess I should fix the
<BR>
makefiles so they will detect this automatically the next time.
<BR>
<P>The easiest way to update the latest snapshot to the current CVS
<BR>
version, is to log in using cvs:
<BR>
<P>&nbsp;&nbsp;cd sane-devel-20000130
<BR>
&nbsp;&nbsp;cvs login
<BR>
&nbsp;&nbsp;[the password is 'anoncvs']
<BR>
<P>and then update the snapshot to the latest CVS version:
<BR>
<P>&nbsp;&nbsp;cvs update -d
<BR>
<P>Then you don't need to fetch snapshots, but can just keep up to date
<BR>
using CVS.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002010519.NAA06013@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002010519.NAA06013@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0336.html">Petter Reinholdtsen: "New unstable SANE snapshot (20000123)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0334.html">David Cougle: "new snapshot?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0334.html">David Cougle: "new snapshot?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#335">[ date ]</A>
<A HREF="index.html#335">[ thread ]</A>
<A HREF="subject.html#335">[ subject ]</A>
<A HREF="author.html#335">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 21:14:24 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
