<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: fork or pthread for async I/O?</TITLE>
<META NAME="Author" CONTENT="Ingo Wilken (Ingo.Wilken@Informatik.Uni-Oldenburg.DE)">
<META NAME="Subject" CONTENT="fork or pthread for async I/O?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>fork or pthread for async I/O?</H1>
<!-- received="Wed Feb  2 12:51:19 2000" -->
<!-- isoreceived="20000202205119" -->
<!-- sent="Wed, 2 Feb 2000 21:58:49 +0100 (MET)" -->
<!-- isosent="20000202205849" -->
<!-- name="Ingo Wilken" -->
<!-- email="Ingo.Wilken@Informatik.Uni-Oldenburg.DE" -->
<!-- subject="fork or pthread for async I/O?" -->
<!-- id="m12G6rR-000ILSC@petersfehn.Informatik.Uni-Oldenburg.DE" -->
<STRONG>From:</STRONG> Ingo Wilken (<A HREF="mailto:Ingo.Wilken@Informatik.Uni-Oldenburg.DE?Subject=Re:%20fork%20or%20pthread%20for%20async%20I/O?&In-Reply-To=&lt;m12G6rR-000ILSC@petersfehn.Informatik.Uni-Oldenburg.DE&gt;"><EM>Ingo.Wilken@Informatik.Uni-Oldenburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 02 2000 - 12:58:49 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0014.html">Peter J Jones: "xscanimage and Gimp Menu Location"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0012.html">Karl Heinz Kremer: "Re: Possible odd coincidence? (was Re: Problem compiling sane-1.0.1  frontend...)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0016.html">msitkows@au1.ibm.com: "Re: fork or pthread for async I/O?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0016.html">msitkows@au1.ibm.com: "Re: fork or pthread for async I/O?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0048.html">Yuri Dario: "Re: fork or pthread for async I/O?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#13">[ date ]</A>
<A HREF="index.html#13">[ thread ]</A>
<A HREF="subject.html#13">[ subject ]</A>
<A HREF="author.html#13">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
<P>I'm currently thinking about using POSIX threads to implement asynchronous
<BR>
I/O in my backend.  Most backends that currently implement asynchronous
<BR>
I/O do so by creating a pipe and fork()ing a reader process.  Since this
<BR>
already requires POSIX support (pipe(), fork()), requiring pthreads for
<BR>
a backend should not be much of a problem?  The backend could fall back
<BR>
to simple synchronous I/O if pthreads are not available (check at
<BR>
compile-time).
<BR>
<P>Regards,
<BR>
Ingo
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20fork%20or%20pthread%20for%20async%20I/O?&In-Reply-To=&lt;m12G6rR-000ILSC@petersfehn.Informatik.Uni-Oldenburg.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0014.html">Peter J Jones: "xscanimage and Gimp Menu Location"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0012.html">Karl Heinz Kremer: "Re: Possible odd coincidence? (was Re: Problem compiling sane-1.0.1  frontend...)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0016.html">msitkows@au1.ibm.com: "Re: fork or pthread for async I/O?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0016.html">msitkows@au1.ibm.com: "Re: fork or pthread for async I/O?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0048.html">Yuri Dario: "Re: fork or pthread for async I/O?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#13">[ date ]</A>
<A HREF="index.html#13">[ thread ]</A>
<A HREF="subject.html#13">[ subject ]</A>
<A HREF="author.html#13">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 02 2000 - 13:18:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
