<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xscanimage and Gimp Menu Location</TITLE>
<META NAME="Author" CONTENT="Peter J Jones (p@dancris.com)">
<META NAME="Subject" CONTENT="xscanimage and Gimp Menu Location">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xscanimage and Gimp Menu Location</H1>
<!-- received="Wed Feb  2 13:28:21 2000" -->
<!-- isoreceived="20000202212821" -->
<!-- sent="Wed, 02 Feb 2000 14:35:52 -0700" -->
<!-- isosent="20000202213552" -->
<!-- name="Peter J Jones" -->
<!-- email="p@dancris.com" -->
<!-- subject="xscanimage and Gimp Menu Location" -->
<!-- id="3898A338.9EE94F7E@dancris.com" -->
<STRONG>From:</STRONG> Peter J Jones (<A HREF="mailto:p@dancris.com?Subject=Re:%20xscanimage%20and%20Gimp%20Menu%20Location&In-Reply-To=&lt;3898A338.9EE94F7E@dancris.com&gt;"><EM>p@dancris.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 02 2000 - 13:35:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: xscanimage and Gimp Menu Location"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Ingo Wilken: "fork or pthread for async I/O?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: xscanimage and Gimp Menu Location"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: xscanimage and Gimp Menu Location"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Please forgive me if this topic has already been discussed,
<BR>
I just got a SCSI card and hooked up by Mac's scanner.
<BR>
<P>First off SANE Rocks! I love it and it works great!
<BR>
<P>I am running Gimp 1.1.15 and wanted the xscanimage menu
<BR>
items under the File/Acquire menu so I make this patch.
<BR>
I wanted to post it here mainly to say hello and
<BR>
here is something that I like.
<BR>
<P>--- xscanimage.c.orig Wed Feb  2 10:29:58 2000
<BR>
+++ xscanimage.c Wed Feb  2 10:30:50 2000
<BR>
@@ -251,7 +251,7 @@
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Andy Beck, Tristan Tarrant, and David Mosberger&quot;,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Andy Beck, Tristan Tarrant, and David Mosberger&quot;,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;8th June 1997&quot;,
<BR>
-      &quot;&lt;Toolbox&gt;/Xtns/Acquire Image/Device dialog...&quot;,
<BR>
+      &quot;&lt;Toolbox&gt;/File/Acquire/Device dialog...&quot;,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;RGB, GRAY&quot;,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROC_EXTENSION,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nargs, nreturn_vals,
<BR>
@@ -266,7 +266,7 @@
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (encode_devname (devlist[i]-&gt;name, sizeof (name) - 11, name + 11) &lt; 0)
<BR>
&nbsp;&nbsp;continue; /* name too long... */
<BR>
<P>-      strncpy (mpath, &quot;&lt;Toolbox&gt;/Xtns/Acquire Image/&quot;, sizeof (mpath));
<BR>
+      strncpy (mpath, &quot;&lt;Toolbox&gt;/File/Acquire/&quot;, sizeof (mpath));
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;len = strlen (mpath);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (j = 0; devlist[i]-&gt;name[j]; ++j)
<BR>
&nbsp;&nbsp;{
<BR>
<P><P><PRE>
--
........................................................................
: Peter J Jones                     :                   Unix/Perl Geek :
: Surprise, Arizona                 :                    Four Wheeling :
: www.dancris.com/~p                :                      Jesus Freak :
:...................................:..................................:
:&quot;... it doesn't work anymore, get me some black tape!&quot; -- Bill Kitchen:
:......................................................................:
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20and%20Gimp%20Menu%20Location&In-Reply-To=&lt;3898A338.9EE94F7E@dancris.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: xscanimage and Gimp Menu Location"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Ingo Wilken: "fork or pthread for async I/O?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: xscanimage and Gimp Menu Location"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: xscanimage and Gimp Menu Location"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 02 2000 - 13:30:05 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
