<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SG_BIG_BUFF setting in Problems incorrect</TITLE>
<META NAME="Author" CONTENT="Bill Wohler (wohler@newt.com)">
<META NAME="Subject" CONTENT="SG_BIG_BUFF setting in Problems incorrect">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SG_BIG_BUFF setting in Problems incorrect</H1>
<!-- received="Thu Feb  3 14:30:50 2000" -->
<!-- isoreceived="20000203223050" -->
<!-- sent="Thu, 03 Feb 2000 14:39:07 -0800" -->
<!-- isosent="20000203223907" -->
<!-- name="Bill Wohler" -->
<!-- email="wohler@newt.com" -->
<!-- subject="SG_BIG_BUFF setting in Problems incorrect" -->
<!-- id="200002032239.OAA14015@gbr.newt.com" -->
<STRONG>From:</STRONG> Bill Wohler (<A HREF="mailto:wohler@newt.com?Subject=Re:%20SG_BIG_BUFF%20setting%20in%20Problems%20incorrect&In-Reply-To=&lt;200002032239.OAA14015@gbr.newt.com&gt;"><EM>wohler@newt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 03 2000 - 14:39:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Oliver Rauch: "xsane-0.54 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Wolfgang Rapp: "Re: fork or pthread for async I/O?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0031.html">Douglas Gilbert: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0031.html">Douglas Gilbert: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0035.html">abel deuring: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;&nbsp;I just installed DEVEL_1_9 from the CVS repository and couldn't get
<BR>
&nbsp;&nbsp;to my scanner (HP Photosmart SCSI, running under a Linux 2.2.1
<BR>
&nbsp;&nbsp;kernel).
<BR>
<P>&nbsp;&nbsp;Thanks to the debugging output, the problem was clear:
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;[wohler@gbr:587]% SANE_DEBUG_SANEI_SCSI=128 SANE_DEBUG_HP=128 scanimage
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;[sanei_scsi] sanei_scsi_open: could not allocate SG buffer memory wanted: 131072 got: 32768
<BR>
<P>&nbsp;&nbsp;The sane-scsi manpage suggested bumping SG_BIG_BUFF in
<BR>
&nbsp;&nbsp;/usr/src/linux/include/scsi/sg.h to 128*1024-512=130560 bytes, but
<BR>
&nbsp;&nbsp;this doesn't work. After bumping SG_BIG_BUFF to 128*1024=131072
<BR>
&nbsp;&nbsp;bytes, recompiling the kernel, rebooting, and recompiling sane, all
<BR>
&nbsp;&nbsp;was well (phew!). I would suggest updating the sane-scsi man page
<BR>
&nbsp;&nbsp;with the correct value to save others from an extra kernel compiling
<BR>
&nbsp;&nbsp;step.
<BR>
<P>&nbsp;&nbsp;Also, the Problems document mentions that newer kernels (&gt;=2.2) can
<BR>
&nbsp;&nbsp;get the value from /proc/sys/kernel/sg-big-buff. I have 2.2.1 and
<BR>
&nbsp;&nbsp;this file is not present.
<BR>
<P>&nbsp;&nbsp;Note that the 1.0.1 snapshot was working previously although I had
<BR>
&nbsp;&nbsp;not updated the value of SG_BIG_BUFF.
<BR>
<P><PRE>
--
Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20SG_BIG_BUFF%20setting%20in%20Problems%20incorrect&In-Reply-To=&lt;200002032239.OAA14015@gbr.newt.com&gt;">wohler@newt.com</A>&gt;
Say it with MIME.  Maintainer of comp.mail.mh and news.software.nn FAQs.
If you're passed on the right, you're in the wrong lane.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SG_BIG_BUFF%20setting%20in%20Problems%20incorrect&In-Reply-To=&lt;200002032239.OAA14015@gbr.newt.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Oliver Rauch: "xsane-0.54 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Wolfgang Rapp: "Re: fork or pthread for async I/O?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0031.html">Douglas Gilbert: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0031.html">Douglas Gilbert: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0035.html">abel deuring: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 03 2000 - 14:33:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
