<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: temporary mailing problems</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="Re: temporary mailing problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: temporary mailing problems</H1>
<!-- received="Sat Feb 12 09:28:58 2000" -->
<!-- isoreceived="20000212172858" -->
<!-- sent="Sat, 12 Feb 2000 09:28:54 -0800" -->
<!-- isosent="20000212172854" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="Re: temporary mailing problems" -->
<!-- id="200002121728.JAA07478@panda.mostang.com" -->
<!-- inreplyto="200002121705.BAA09897@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20temporary%20mailing%20problems&In-Reply-To=&lt;200002121728.JAA07478@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 12 2000 - 09:28:54 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Petter Reinholdtsen: "Duplicate support for Siemens S9036"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Alexey Zilber: "Re: temporary mailing problems (I'm out till Tuesday.)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0084.html">Petter Reinholdtsen: "Re: temporary mailing problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0101.html">Petter Reinholdtsen: "Re: temporary mailing problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;&gt;&gt;&gt;&gt; On Sun, 13 Feb 2000 01:05:55 +0800, Petter Reinholdtsen &lt;<A HREF="mailto:pere@hungry.com?Subject=Re:%20temporary%20mailing%20problems&In-Reply-To=&lt;200002121728.JAA07478@panda.mostang.com&gt;">pere@hungry.com</A>&gt; said:
</EM><BR>
<P><EM>  &gt;&gt; In such a case, I'd like to suggest to wait for another day or so
</EM><BR>
<EM>  &gt;&gt; and if it doesn't show up on the list, re-send.
</EM><BR>
<P>&nbsp;&nbsp;Petter&gt; Did the problems go away.  At least something changed on
<BR>
&nbsp;&nbsp;Petter&gt; &lt;URL:<A HREF="http://www.mostang.com/mail-archive/sane-devel/2000-02/">http://www.mostang.com/mail-archive/sane-devel/2000-02/</A>&gt;.
<BR>
<P>Yes, I think I finally nailed the problem.  Turned out to be a stupid
<BR>
sendmail configuration error that slipped in when upgrading to RH6.1.
<BR>
Sorry this took so long.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--david
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20temporary%20mailing%20problems&In-Reply-To=&lt;200002121728.JAA07478@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Petter Reinholdtsen: "Duplicate support for Siemens S9036"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Alexey Zilber: "Re: temporary mailing problems (I'm out till Tuesday.)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0084.html">Petter Reinholdtsen: "Re: temporary mailing problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0101.html">Petter Reinholdtsen: "Re: temporary mailing problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 12 2000 - 09:31:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
