<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SCSI Cable (Some comments and questions)</TITLE>
<META NAME="Author" CONTENT="mendes (mendes@mgconecta.com.br)">
<META NAME="Subject" CONTENT="Re: SCSI Cable (Some comments and questions)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SCSI Cable (Some comments and questions)</H1>
<!-- received="Mon Feb 14 13:14:01 2000" -->
<!-- isoreceived="20000214211401" -->
<!-- sent="Mon, 14 Feb 2000 19:17:19 -0200" -->
<!-- isosent="20000214211719" -->
<!-- name="mendes" -->
<!-- email="mendes@mgconecta.com.br" -->
<!-- subject="Re: SCSI Cable (Some comments and questions)" -->
<!-- id="00021419242806.01081@localhost.localdomain" -->
<!-- inreplyto="Pine.LNX.4.10.10002140952001.16956-100000@shell1.aracnet.com" -->
<STRONG>From:</STRONG> mendes (<A HREF="mailto:mendes@mgconecta.com.br?Subject=Re:%20SCSI%20Cable%20(Some%20comments%20and%20questions)&In-Reply-To=&lt;00021419242806.01081@localhost.localdomain&gt;"><EM>mendes@mgconecta.com.br</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 14 2000 - 13:17:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Johan Bengtsson: "Re: XSane improvement"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Peter Kirchgessner: "Re: HP 3200C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0133.html">Brian Beattie: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Bruce Burden: "Re: SCSI Cable (Some comments and questions)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Bruce Burden: "Re: SCSI Cable"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Bruce Burden: "Re: SCSI Cable (Some comments and questions)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0155.html">Oliver Rauch: "Re: SCSI Cable (Some comments and questions)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have just seen the discussion on the list about SCSI Cable. Although
<BR>
I am not an expert I find the solution of having different cards from scanners
<BR>
and disks a good solution. In my setup I had to move the HP Scanjet (Oliver, I
<BR>
am not using my old Umax T-630, I gave up trying to upgrade the bios) to an
<BR>
adaptec 2906 and my other devices to a TEKRAM 390F.  Only in this way I've got
<BR>
the scanner working ok. Before that the scanner messed up the whole scsi bus.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please note that TEKRAM 390F doesn't have an external 50 pin so I had
<BR>
to buy a 50M-50F and attach to the scsi cable in order to have a &quot;fake&quot; 50F
<BR>
external connector. It worked, but as I said the scsi bus went crazy.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Question: How does this TERMINATION (passive or active???) works?  Does
<BR>
Scanjet need ones? I am clueless....
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many thanks
<BR>
<P>Eduardo
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20Cable%20(Some%20comments%20and%20questions)&In-Reply-To=&lt;00021419242806.01081@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Johan Bengtsson: "Re: XSane improvement"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Peter Kirchgessner: "Re: HP 3200C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0133.html">Brian Beattie: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Bruce Burden: "Re: SCSI Cable (Some comments and questions)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Bruce Burden: "Re: SCSI Cable"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Bruce Burden: "Re: SCSI Cable (Some comments and questions)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0155.html">Oliver Rauch: "Re: SCSI Cable (Some comments and questions)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 14 2000 - 13:15:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
