<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Acer scanners?</TITLE>
<META NAME="Author" CONTENT="Johan Bengtsson (johanb@lls.se)">
<META NAME="Subject" CONTENT="Acer scanners?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Acer scanners?</H1>
<!-- received="Mon Feb 14 15:20:48 2000" -->
<!-- isoreceived="20000214232048" -->
<!-- sent="Tue, 15 Feb 2000 00:27:24 +0100" -->
<!-- isosent="20000214232724" -->
<!-- name="Johan Bengtsson" -->
<!-- email="johanb@lls.se" -->
<!-- subject="Acer scanners?" -->
<!-- id="00021500293501.00686@localhost.localdomain" -->
<STRONG>From:</STRONG> Johan Bengtsson (<A HREF="mailto:johanb@lls.se?Subject=Re:%20Acer%20scanners?&In-Reply-To=&lt;00021500293501.00686@localhost.localdomain&gt;"><EM>johanb@lls.se</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 14 2000 - 15:27:24 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0142.html">Petter Reinholdtsen: "Missing mustek backend maintainer, got patches?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0140.html">Johan Bengtsson: "Re: XSane improvement"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#141">[ date ]</A>
<A HREF="index.html#141">[ thread ]</A>
<A HREF="subject.html#141">[ subject ]</A>
<A HREF="author.html#141">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Do you know if there is any support for Acer scanners under Linux?
<BR>
My new Umax is already on the way to scanner heaven so I'm looking for
<BR>
something else....
<BR>
<P>Johan Bengtsson
<BR>
&nbsp;
<BR>
Tent Of Miracles - the unofficial homepage of the legendary band Spirit:
<BR>
<A HREF="http://www.lls.se/~johanb/spirit/">http://www.lls.se/~johanb/spirit/</A>
<BR>
August - free html editor for Unix/Linux:
<BR>
<A HREF="http://www.lls.se/~johanb/august">http://www.lls.se/~johanb/august</A>
<BR>
E-mail @ home: <A HREF="mailto:johanb@lls.se?Subject=Re:%20Acer%20scanners?&In-Reply-To=&lt;00021500293501.00686@localhost.localdomain&gt;">johanb@lls.se</A>
<BR>
ICQ: 27505976
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20scanners?&In-Reply-To=&lt;00021500293501.00686@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0142.html">Petter Reinholdtsen: "Missing mustek backend maintainer, got patches?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0140.html">Johan Bengtsson: "Re: XSane improvement"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#141">[ date ]</A>
<A HREF="index.html#141">[ thread ]</A>
<A HREF="subject.html#141">[ subject ]</A>
<A HREF="author.html#141">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 14 2000 - 15:22:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
