<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 'scanimage -T' ?</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: 'scanimage -T' ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 'scanimage -T' ?</H1>
<!-- received="Tue Feb 15 04:28:27 2000" -->
<!-- isoreceived="20000215122827" -->
<!-- sent="Tue, 15 Feb 2000 07:32:31 -0500" -->
<!-- isosent="20000215123231" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: 'scanimage -T' ?" -->
<!-- id="200002151232.HAA24465@robin.khk.net" -->
<!-- inreplyto="'scanimage -T' ?" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20'scanimage%20-T'%20?&In-Reply-To=&lt;200002151232.HAA24465@robin.khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 15 2000 - 04:32:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Rooster: "Re: SCSI Cable"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Bill Thompson: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0124.html">Petter Reinholdtsen: "'scanimage -T' ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Bill Thompson: "Re: 'scanimage -T' ?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0165.html">David Taylor: "Re: 'scanimage -T' ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Bill Thompson: "Re: 'scanimage -T' ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Just one comment to the Epson backend and scanimage -T:
<BR>
After the test run the scanner hangs. I have not yet
<BR>
found the reason why it does this, I'm suspecting that
<BR>
there is still some data left in the scanner which is
<BR>
kind of blocks communication with the backend. A software
<BR>
reset does not help, it is necessary to powercycle the
<BR>
scanner after this.
<BR>
<P>I've not yet had a chance to run the test via the network.
<BR>
<P>Karl Heinz
<BR>
<PRE>
-- 
<A HREF="mailto:khk@khk.net?Subject=Re:%20'scanimage%20-T'%20?&In-Reply-To=&lt;200002151232.HAA24465@robin.khk.net&gt;">khk@khk.net</A>
<P>Bill Thompson &lt;<A HREF="mailto:billt@samart.co.th?Subject=Re:%20'scanimage%20-T'%20?&In-Reply-To=&lt;200002151232.HAA24465@robin.khk.net&gt;">billt@samart.co.th</A>&gt; said: 
<P>&gt; Petter Reinholdtsen wrote:
&gt; &gt; 
&gt; &gt; Do all the backends work with 'scanimage -T'?  Both stand-alone
and
&gt; &gt; using network scanning?  Could everyone test their scanner, and
report
&gt; &gt; back to the list if their scanner handle this?
&gt; &gt; --
&gt; &gt; ##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20'scanimage%20-T'%20?&In-Reply-To=&lt;200002151232.HAA24465@robin.khk.net&gt;">pere@td.org.uit.no</A>
&gt; &gt;  O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
&gt; &gt; <A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
&gt; &gt; 
&gt; &gt; --
&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail
<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20'scanimage%20-T'%20?&In-Reply-To=&lt;200002151232.HAA24465@robin.khk.net&gt;">majordomo@mostang.com</A>
&gt; 
&gt; This is the results with my Epson Perfection 1200S Scanner:
&gt; [root@darkside sane]# scanimage -L
&gt; device Epson:/dev/scanner' is a Epson Perfection1200 flatbed scanner
&gt; [root@darkside sane]# scanimage -T
&gt; scanimage: scanning image of size 424x584 pixels at 1 bits/pixel
&gt; scanimage: acquiring gray frame, 1 bits/sample
&gt; scanimage: reading one scanline, 53 bytes...    PASS
&gt; scanimage: reading one byte...          PASS
&gt; scanimage: stepped read, 2 bytes...     PASS
&gt; scanimage: stepped read, 4 bytes...     PASS
&gt; scanimage: stepped read, 8 bytes...     PASS
&gt; scanimage: stepped read, 16 bytes...    PASS
&gt; scanimage: stepped read, 32 bytes...    PASS
&gt; scanimage: stepped read, 64 bytes...    PASS
&gt; scanimage: stepped read, 63 bytes...    PASS
&gt; scanimage: stepped read, 31 bytes...    PASS
&gt; scanimage: stepped read, 15 bytes...    PASS
&gt; scanimage: stepped read, 7 bytes...     PASS
&gt; scanimage: stepped read, 3 bytes...     PASS
&gt; 
&gt; Bill Thompson
&gt; 
&gt; 
&gt; 
&gt; --
&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
&gt; To unsubscribe: echo unsubscribe sane-devel | mail
<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20'scanimage%20-T'%20?&In-Reply-To=&lt;200002151232.HAA24465@robin.khk.net&gt;">majordomo@mostang.com</A>
&gt; 
<P><P><P>-- 
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20'scanimage%20-T'%20?&In-Reply-To=&lt;200002151232.HAA24465@robin.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Rooster: "Re: SCSI Cable"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Bill Thompson: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0124.html">Petter Reinholdtsen: "'scanimage -T' ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Bill Thompson: "Re: 'scanimage -T' ?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0165.html">David Taylor: "Re: 'scanimage -T' ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Bill Thompson: "Re: 'scanimage -T' ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 15 2000 - 04:32:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
