<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SCSI Cable</TITLE>
<META NAME="Author" CONTENT="Rooster (rooster@seaforn.dircon.co.uk)">
<META NAME="Subject" CONTENT="Re: SCSI Cable">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SCSI Cable</H1>
<!-- received="Tue Feb 15 04:32:08 2000" -->
<!-- isoreceived="20000215123208" -->
<!-- sent="Tue, 15 Feb 2000 12:43:23 +0100 (GMT)" -->
<!-- isosent="20000215114323" -->
<!-- name="Rooster" -->
<!-- email="rooster@seaforn.dircon.co.uk" -->
<!-- subject="Re: SCSI Cable" -->
<!-- id="Pine.LNX.4.05.10002151230300.23317-100000@seaforn.dircon.co.uk" -->
<!-- inreplyto="200002141523.KAA30797@benz.tpk.net" -->
<STRONG>From:</STRONG> Rooster (<A HREF="mailto:rooster@seaforn.dircon.co.uk?Subject=Re:%20SCSI%20Cable&In-Reply-To=&lt;Pine.LNX.4.05.10002151230300.23317-100000@seaforn.dircon.co.uk&gt;"><EM>rooster@seaforn.dircon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 15 2000 - 03:43:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">fmmacr: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Karl Heinz Kremer: "Re: 'scanimage -T' ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0127.html">Irv Thomae: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0131.html">Oliver Rauch: "Re: SCSI Cable"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 14 Feb 2000, Irv Thomae wrote:
<BR>
<P><EM>&gt; On Mon, 14 Feb 2000 07:00:29 -0800, Andrew McHorney wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;Well I can get a simple 4 to 6 scsi foot cable for now. When I get my
</EM><BR>
<EM>&gt; &gt;computer desk setup, the scanner will be located much closer and then I can
</EM><BR>
<EM>&gt; &gt;use a 3 foot cable.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;The scanner came with an adaptec controller which is ok, but I would rather
</EM><BR>
<EM>&gt; &gt;not waste a slot. 
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;Andrew
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;    Although it's certainly true that a decent SCSI controller can accept a wide 
</EM><BR>
<EM>&gt; mix of devices insofar as addressing and delivery are concerned, OTOH it's also 
</EM><BR>
<EM>&gt; true that slow devices can limit bus speed, effectively bringing all down to 
</EM><BR>
<EM>&gt; the &quot;least common denominator&quot;.  *That*, IMHO, is a strong argument for using a 
</EM><BR>
<EM>&gt; distinct (low-speed, cheap) controller for your scanner.   Also, with a lower 
</EM><BR>
<EM>&gt; maximum speed, the separate bus will more easily tolerate the 6-foot cable 
</EM><BR>
<EM>&gt; length.
</EM><BR>
<EM>&gt;   Didn't an el-cheapo controller come with the scanner?  If not, check 
</EM><BR>
<EM>&gt; misc.forsale.whatever , a likely place to find people with extra hardware they 
</EM><BR>
<EM>&gt; don't happen to want....
</EM><BR>
<P><P>This is in fact the real nub of the matter. Mixing slow devices and fast
<BR>
devices on the same bus is really going to cause more problems than it is
<BR>
worth. As far as I know the majority of scsi scanner don't allow the
<BR>
DISCONNET command for suspending data transfers while other devices access
<BR>
the bus. That coupled with the higher tolerances you'll need for a 6ft
<BR>
long termination (ie completely active and all devices supplying power, if
<BR>
they can) then it really becomes a headache. 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am sure there are plenty of SCSI gurus out there who can explain
<BR>
to you the limitations of bandwidth between fast busses and slow &amp; fast
<BR>
devices. Personally I have gone the whole hog and use a 4 channel
<BR>
(APB3980UA) controller and seperate out HD's , TAPE/DAT's, CDROM/CDRW's
<BR>
and the
<BR>
scanners (I have 2) onto seperate channels grouping the slowest together
<BR>
and the fastest to make the maximum use of the available bandwidth. Oh
<BR>
incidentally before I got this controiller I had the trusty ol' 1542CP and
<BR>
a APB960 working together. It ran like a dream :)
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hope this helps, you never know it might even work out cheaper
<BR>
than an exotic 68-&gt;25 cable ;)
<BR>
<P><P>Rooster - A friend.
<BR>
<P>&quot;Anyone's friend in particular or just generally well disposed to people?&quot;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HHGTTG.
<BR>
<P>CUT - Campaign for Unmetered Telecomunications: 
<BR>
Bring the best to all affordably. <A HREF="http://www.unmetered.org.uk">http://www.unmetered.org.uk</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20Cable&In-Reply-To=&lt;Pine.LNX.4.05.10002151230300.23317-100000@seaforn.dircon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">fmmacr: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Karl Heinz Kremer: "Re: 'scanimage -T' ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0127.html">Irv Thomae: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0131.html">Oliver Rauch: "Re: SCSI Cable"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 15 2000 - 04:33:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
