<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Report on last CVS snapshot</TITLE>
<META NAME="Author" CONTENT="David Taylor (davidt@xfiles.nildram.co.uk)">
<META NAME="Subject" CONTENT="Re: Report on last CVS snapshot">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Report on last CVS snapshot</H1>
<!-- received="Thu Feb 17 08:59:22 2000" -->
<!-- isoreceived="20000217165922" -->
<!-- sent="Thu, 17 Feb 2000 08:25:03 +0000" -->
<!-- isosent="20000217082503" -->
<!-- name="David Taylor" -->
<!-- email="davidt@xfiles.nildram.co.uk" -->
<!-- subject="Re: Report on last CVS snapshot" -->
<!-- id="20000217082503.A30019@xfiles.nildram.co.uk" -->
<!-- inreplyto="Pine.BSF.4.10.10002170851310.55613-100000@studenti.ing.unipi.it" -->
<STRONG>From:</STRONG> David Taylor (<A HREF="mailto:davidt@xfiles.nildram.co.uk?Subject=Re:%20Report%20on%20last%20CVS%20snapshot&In-Reply-To=&lt;20000217082503.A30019@xfiles.nildram.co.uk&gt;"><EM>davidt@xfiles.nildram.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 17 2000 - 00:25:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0179.html">Mentore Siesto: "Report on last CVS snapshot"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0281.html">Mentore Siesto: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0281.html">Mentore Siesto: "Re: Report on last CVS snapshot"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, 17 Feb 2000, Mentore Siesto wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; In the next few days I'll try it with xscanimage: I didn't succeed in
</EM><BR>
<EM>&gt; using XSane 0.54 - it reports me that libsane.so.1 is missing. Is this
</EM><BR>
<EM>&gt; because I didn't make install, or some other problem?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>It's because you didn't read xsane.INSTALL or xsane.PROBLEMS.
<BR>
<P>You need to edit /etc/ld.so.conf
<BR>
<P><PRE>
-- 
David Taylor
<A HREF="mailto:dtaylor@nildram.co.spam.uk?Subject=Re:%20Report%20on%20last%20CVS%20snapshot&In-Reply-To=&lt;20000217082503.A30019@xfiles.nildram.co.uk&gt;">dtaylor@nildram.co.spam.uk</A>         [Remove .spam]
PGP Key: <A HREF="mailto:pgp@xfiles.nildram.co.uk?Subject=Re:%20Report%20on%20last%20CVS%20snapshot&In-Reply-To=&lt;20000217082503.A30019@xfiles.nildram.co.uk&gt;">pgp@xfiles.nildram.co.uk</A>  [Autoresponder]
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0193/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Report%20on%20last%20CVS%20snapshot&In-Reply-To=&lt;20000217082503.A30019@xfiles.nildram.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0179.html">Mentore Siesto: "Report on last CVS snapshot"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0281.html">Mentore Siesto: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0281.html">Mentore Siesto: "Re: Report on last CVS snapshot"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 17 2000 - 09:02:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
