<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: NEC Backend</TITLE>
<META NAME="Author" CONTENT="Kazuya Fukuda (fukuda@avm.nhe.nec.co.jp)">
<META NAME="Subject" CONTENT="Re: NEC Backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: NEC Backend</H1>
<!-- received="Fri Feb 18 04:05:11 2000" -->
<!-- isoreceived="20000218120511" -->
<!-- sent="Fri, 18 Feb 2000 21:06:37 +0900" -->
<!-- isosent="20000218120637" -->
<!-- name="Kazuya Fukuda" -->
<!-- email="fukuda@avm.nhe.nec.co.jp" -->
<!-- subject="Re: NEC Backend" -->
<!-- id="20000218210637H.fukuda@avm.nhe.nec.co.jp" -->
<!-- inreplyto="200002171455.WAA06685@xena.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Kazuya Fukuda (<A HREF="mailto:fukuda@avm.nhe.nec.co.jp?Subject=Re:%20NEC%20Backend&In-Reply-To=&lt;20000218210637H.fukuda@avm.nhe.nec.co.jp&gt;"><EM>fukuda@avm.nhe.nec.co.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 18 2000 - 04:06:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Andreas S. Oesterhelt: "Re^2: ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Mentore Siesto: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Petter Reinholdtsen: "Re: NEC Backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; [Kazuya]
</EM><BR>
<EM>&gt; &gt; I heard next code freeze is on next Sunday(20 Feb.). Could you
</EM><BR>
<EM>&gt; &gt; postpone the code freeze, and include NEC backend in the next
</EM><BR>
<EM>&gt; &gt; release. I will test backend in 27, Feb.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I do not think a new backend is not enough to postpone the code
</EM><BR>
<EM>&gt; freeze.  We will release SANE versions after 1.0.2 as well, and
</EM><BR>
<EM>&gt; backends missing in the next release should be included in a later
</EM><BR>
<EM>&gt; version.
</EM><BR>
Ok, I have many times to test NEC backend.
<BR>
&nbsp;
<BR>
<EM>&gt; If the nec backend does not make it into the first release, we will
</EM><BR>
<EM>&gt; include a .desc file with information on where to find the backend.
</EM><BR>
<EM>&gt; Does it have a home page or a FTP distribution site?
</EM><BR>
<EM>&gt; 
</EM><BR>
Thanks, but it is not available.
<BR>
&nbsp;
<BR>
<EM>&gt; &gt; I don't have SANE CVS write access. Plaese add NEC backend CVS tree.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I test compiled the backend with the current CVS version on my Linux
</EM><BR>
<EM>&gt; box.  It gave lots of warnings.  You should test your backend with the
</EM><BR>
<EM>&gt; current CVS snapshot to have a look at the problems.
</EM><BR>
<EM>&gt;
</EM><BR>
I'll test it
<BR>
&nbsp;
<BR>
<EM>&gt; Did you make sure 'scanimage -T' works?  Check backend/GUIDE to make
</EM><BR>
<EM>&gt; sure you remembered everything. :-)
</EM><BR>
I check NEC backend just same as SHARP backend.
<BR>
<P><EM>&gt; If you want CVS write access, let me know.
</EM><BR>
<EM>&gt; 
</EM><BR>
I will e-mail to you.
<BR>
<P>Kazuya
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20NEC%20Backend&In-Reply-To=&lt;20000218210637H.fukuda@avm.nhe.nec.co.jp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Andreas S. Oesterhelt: "Re^2: ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Mentore Siesto: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Petter Reinholdtsen: "Re: NEC Backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 18 2000 - 04:08:27 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
