<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re^2: ScanExpress 12000SP Plus NOW WORKS!!!</TITLE>
<META NAME="Author" CONTENT="Andreas S. Oesterhelt (oes@paradis.rhein.de)">
<META NAME="Subject" CONTENT="Re^2: ScanExpress 12000SP Plus NOW WORKS!!!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re^2: ScanExpress 12000SP Plus NOW WORKS!!!</H1>
<!-- received="Fri Feb 18 05:38:52 2000" -->
<!-- isoreceived="20000218133852" -->
<!-- sent="Fri, 18 Feb 2000 00:06:22 +0100 (MET)" -->
<!-- isosent="20000217230622" -->
<!-- name="Andreas S. Oesterhelt" -->
<!-- email="oes@paradis.rhein.de" -->
<!-- subject="Re^2: ScanExpress 12000SP Plus NOW WORKS!!!" -->
<!-- id="Pine.LNX.4.10.10002172336180.906-100000@paradis.rhein.de" -->
<STRONG>From:</STRONG> Andreas S. Oesterhelt (<A HREF="mailto:oes@paradis.rhein.de?Subject=Re:%20Re^2:%20ScanExpress%2012000SP%20Plus%20NOW%20WORKS!!!&In-Reply-To=&lt;Pine.LNX.4.10.10002172336180.906-100000@paradis.rhein.de&gt;"><EM>oes@paradis.rhein.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 17 2000 - 15:06:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Andreas S. Oesterhelt: "xsane bugs / suggestions"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Kazuya Fukuda: "Re: NEC Backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Henning &amp; all,
<BR>
<P>..first of all thanks to this list for making the list's archive really 
<BR>
on oasis of information on SANE. Without having thought of scanning until
<BR>
last week, I got my SP 12000 Plus (birthday present) up and running within
<BR>
an hour.
<BR>
<P>That is, after mastering the SCSI-trouble that results from Mustek's
<BR>
stupid idea of terminating the SCSI bus behind a narrow-SCSI connection,
<BR>
resulting in the upper bits of the (wide) internal bus not being
<BR>
terminated at all. I'll skip the details but can't avoid stating that
<BR>
instead of calling Mustek tech suppopt in Germany, you can just as well
<BR>
ask the guy at your local Burger King's drive-through window. The Symbios
<BR>
Logic guy in Munich (actual engineer on the phone, no callcenter!) saved
<BR>
my day.
<BR>
<P>Back OT:
<BR>
<P><EM>&gt; I think the mustek.desc is just for documentation.
</EM><BR>
<P>Yep, worked without modifying mustec.desc
<BR>
<P><EM>&gt; I think something like 
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   else if ((strncmp(model_name, &quot;XC06&quot;, 4) == 0) || 
</EM><BR>
<EM>&gt;            (strncmp(model_name, &quot; C06&quot;, 4) == 0)) 
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; could be included in the code. 
</EM><BR>
<P>Right. Works fine for the &quot;SP Plus&quot; and should maintain compatibility to
<BR>
the SP.
<BR>
<P><EM>&gt;&gt; Now the scanner works fine. Next step will be to try to change sg.c to 
</EM><BR>
<EM>&gt;&gt; increase buffer size. 
</EM><BR>
<P><EM>&gt;Is this still necesary with newer Linux kernels? 
</EM><BR>
<P>At least with 2.2.5 it is.
<BR>
<P>But what bothers me more than the &quot;low&quot; (still quite nice) speed of the
<BR>
actual scan is that the Mustek seems to do some initialization first, with
<BR>
the cart moving back and forth for some seconds. Anybody got a clue
<BR>
whether this is really necessary and if not, how to avoid that?
<BR>
<P>Kind regards,
<BR>
--Andreas
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Re^2:%20ScanExpress%2012000SP%20Plus%20NOW%20WORKS!!!&In-Reply-To=&lt;Pine.LNX.4.10.10002172336180.906-100000@paradis.rhein.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Andreas S. Oesterhelt: "xsane bugs / suggestions"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Kazuya Fukuda: "Re: NEC Backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 18 2000 - 05:42:10 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
