<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: new umax backend version (build 17)</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="new umax backend version (build 17)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>new umax backend version (build 17)</H1>
<!-- received="Fri Feb 18 13:03:00 2000" -->
<!-- isoreceived="20000218210300" -->
<!-- sent="Fri, 18 Feb 2000 22:03:59 +0100" -->
<!-- isosent="20000218210359" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="new umax backend version (build 17)" -->
<!-- id="38ADB3BF.95C479DE@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20new%20umax%20backend%20version%20(build%2017)&In-Reply-To=&lt;38ADB3BF.95C479DE@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 18 2000 - 13:03:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Dennis M. Cranston: "[Quick fix]: new umax backend version (build 17)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">abel deuring: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0210.html">Dennis M. Cranston: "[Quick fix]: new umax backend version (build 17)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0210.html">Dennis M. Cranston: "[Quick fix]: new umax backend version (build 17)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I published a new umax backend version (build 17) on my homepage and in the sane devel cvs.
<BR>
<P>&nbsp;- added support for variable scsi buffer sizes (sanei_scsi_open_extended)
<BR>
&nbsp;- changed calibration type for UMAX S-6E
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20new%20umax%20backend%20version%20(build%2017)&In-Reply-To=&lt;38ADB3BF.95C479DE@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20umax%20backend%20version%20(build%2017)&In-Reply-To=&lt;38ADB3BF.95C479DE@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Dennis M. Cranston: "[Quick fix]: new umax backend version (build 17)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">abel deuring: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0210.html">Dennis M. Cranston: "[Quick fix]: new umax backend version (build 17)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0210.html">Dennis M. Cranston: "[Quick fix]: new umax backend version (build 17)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 18 2000 - 13:05:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
