<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson Backend - The Millenium Release</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Epson Backend - The Millenium Release">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson Backend - The Millenium Release</H1>
<!-- received="Mon Feb 21 06:47:12 2000" -->
<!-- isoreceived="20000221144712" -->
<!-- sent="Mon, 21 Feb 2000 09:48:40 -0500" -->
<!-- isosent="20000221144840" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Epson Backend - The Millenium Release" -->
<!-- id="200002211448.JAA21100@robin.khk.net" -->
<!-- inreplyto="Epson Backend - The Millenium Release" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Epson%20Backend%20-%20The%20Millenium%20Release&In-Reply-To=&lt;200002211448.JAA21100@robin.khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 21 2000 - 06:48:40 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0262.html">Matto Marjanovic: "Re: backend fork/reader-process &lt;-&gt; sane_read"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0260.html">Karl Heinz Kremer: "Re: Epson Backend - The Millenium Release"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0263.html">Jonathan Buzzard: "Re: Epson Backend - The Millenium Release"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#261">[ date ]</A>
<A HREF="index.html#261">[ thread ]</A>
<A HREF="subject.html#261">[ subject ]</A>
<A HREF="author.html#261">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Lars,
<BR>
<P>is the G7000 known by any other name? Is it possible that this is
<BR>
the GT-7000 (or Perfection 636)? If that's the case then it 
<BR>
really should work. This is the scanner that Christian used to
<BR>
implement the TPU stuff. I don't have access to a TPU, so I
<BR>
can not test this myself.
<BR>
<P>If you can provide log files I should however be able to figure
<BR>
out what's wrong.
<BR>
<P>To turn on logging you have to set an environment variable:
<BR>
export SANE_DEBUG_EPSON=128
<BR>
This will log _EVERYTHING_ - every byte going from the scanner
<BR>
to the backend and the other direction are written to a file, 
<BR>
so be careful when you set the resolution. Try to limit this to
<BR>
50 dpi scans. If the scanner never start to send data however this
<BR>
is  not a problem. 
<BR>
<P>BTW: Which version of the EPSON backend are you using?
<BR>
<P>This is all under the assumption that your scanner is the 
<BR>
Perfection 636 (or GT-7000). There are problems with the TPU 
<BR>
with the Perfection 1200, Epson changed something in the comamnd
<BR>
set and I'm still trying to figure out if I can get away without
<BR>
having to implement all the new commands.
<BR>
<P>Karl Heinz
<BR>
<P>Lars Burgstahler &lt;<A HREF="mailto:burgstahler@ind.uni-stuttgart.de?Subject=Re:%20Epson%20Backend%20-%20The%20Millenium%20Release&In-Reply-To=&lt;200002211448.JAA21100@robin.khk.net&gt;">burgstahler@ind.uni-stuttgart.de</A>&gt; said: 
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; this weekend I found Karl Heinz' mail in the archive and downloaded
</EM><BR>
the updated
<BR>
<EM>&gt; backend. However, even if he states, that the TPU is supported, I
</EM><BR>
cannot use it
<BR>
<EM>&gt; on my Epson G7000-photo (SCSI).
</EM><BR>
<EM>&gt; I have Sane 1.0.1 and I'm using the latest xsane. When I turn on the
</EM><BR>
TPU and
<BR>
<EM>&gt; try to scan I get a message like &quot;Invalid parameter&quot;. Does anybody
</EM><BR>
(Karl
<BR>
<EM>&gt; Heinz?) know why it doesn't work?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; BTW, I'm willing to look for the error myself, but I didn't manage
</EM><BR>
to turn the
<BR>
<EM>&gt; debugging on. There's some DBG macro which I'm not able to use. How
</EM><BR>
do I have
<BR>
<EM>&gt; to compile the sources or where do I have to make modifications to
</EM><BR>
get the
<BR>
<EM>&gt; debugging messages? And where are they put to? I just didn't find
</EM><BR>
it.
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; thank you, lars
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; Lars Burgstahler  
</EM><BR>
<EM>&gt; Institute of Communication Networks and Computer Engineering
</EM><BR>
<EM>&gt; University of Stuttgart, Pfaffenwaldring 47, 70569 Stuttgart,
</EM><BR>
Germany
<BR>
<EM>&gt; Tel: (+49) 711 685 7966  Fax: (+49) 711 685 7983
</EM><BR>
<EM>&gt; E-Mail: <A HREF="mailto:burgstahler@ind.uni-stuttgart.de?Subject=Re:%20Epson%20Backend%20-%20The%20Millenium%20Release&In-Reply-To=&lt;200002211448.JAA21100@robin.khk.net&gt;">burgstahler@ind.uni-stuttgart.de</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20Backend%20-%20The%20Millenium%20Release&In-Reply-To=&lt;200002211448.JAA21100@robin.khk.net&gt;">majordomo@mostang.com</A>
<BR>
<EM>&gt; 
</EM><BR>
<P><P><P><PRE>
-- 
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20Backend%20-%20The%20Millenium%20Release&In-Reply-To=&lt;200002211448.JAA21100@robin.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0262.html">Matto Marjanovic: "Re: backend fork/reader-process &lt;-&gt; sane_read"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0260.html">Karl Heinz Kremer: "Re: Epson Backend - The Millenium Release"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0263.html">Jonathan Buzzard: "Re: Epson Backend - The Millenium Release"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#261">[ date ]</A>
<A HREF="index.html#261">[ thread ]</A>
<A HREF="subject.html#261">[ subject ]</A>
<A HREF="author.html#261">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 21 2000 - 06:47:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
