<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Solaris and Sane</TITLE>
<META NAME="Author" CONTENT="Ray Robinson (robinson@srsuna.shlrc.mq.edu.au)">
<META NAME="Subject" CONTENT="Solaris and Sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Solaris and Sane</H1>
<!-- received="Mon Feb 21 16:08:07 2000" -->
<!-- isoreceived="20000222000807" -->
<!-- sent="Tue, 22 Feb 2000 11:10:04 +1100 (EST)" -->
<!-- isosent="20000222001004" -->
<!-- name="Ray Robinson" -->
<!-- email="robinson@srsuna.shlrc.mq.edu.au" -->
<!-- subject="Solaris and Sane" -->
<!-- id="200002220010.LAA00723@srsunj.shlrc.mq.edu.au" -->
<STRONG>From:</STRONG> Ray Robinson (<A HREF="mailto:robinson@srsuna.shlrc.mq.edu.au?Subject=Re:%20Solaris%20and%20Sane&In-Reply-To=&lt;200002220010.LAA00723@srsunj.shlrc.mq.edu.au&gt;"><EM>robinson@srsuna.shlrc.mq.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 21 2000 - 16:10:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">Bill Thompson: "Re: [khk@khk.net: Scanner Button Status / Is there anyting we can do  with the buttons?]"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">Cornelius, John: "Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0280.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0280.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0291.html">Michael Laajanen: "Re: Solaris and Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0293.html">Ray Robinson: "Re: Solaris and Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0317.html">Ray Robinson: "Re: Solaris and Sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi there,
<BR>
<P>I'm having trouble with Solaris 5.7
<BR>
The Sane-1.00 find-scanner command can't identify the scanner.
<BR>
It thinks the sacnner and the CDwriter (on the same bus) are discs.
<BR>
The Schilling scsi scg driver can find and identify them correctly.
<BR>
What am I doing wrong?
<BR>
<P>Regards
<BR>
Ray
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Solaris%20and%20Sane&In-Reply-To=&lt;200002220010.LAA00723@srsunj.shlrc.mq.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">Bill Thompson: "Re: [khk@khk.net: Scanner Button Status / Is there anyting we can do  with the buttons?]"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">Cornelius, John: "Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0280.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0280.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0291.html">Michael Laajanen: "Re: Solaris and Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0293.html">Ray Robinson: "Re: Solaris and Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0317.html">Ray Robinson: "Re: Solaris and Sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 21 2000 - 16:08:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
