<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Solaris and Sane</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Solaris and Sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Solaris and Sane</H1>
<!-- received="Tue Feb 22 13:24:45 2000" -->
<!-- isoreceived="20000222212445" -->
<!-- sent="Tue, 22 Feb 2000 22:11:24 +0100" -->
<!-- isosent="20000222211124" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Solaris and Sane" -->
<!-- id="38B2FB7C.BA44B37A@kirchgessner.net" -->
<!-- inreplyto="20000222205353.21417.qmail@web503.mail.yahoo.com" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Solaris%20and%20Sane&In-Reply-To=&lt;38B2FB7C.BA44B37A@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 22 2000 - 13:11:24 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0293.html">Ray Robinson: "Re: Solaris and Sane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0291.html">Michael Laajanen: "Re: Solaris and Sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Michael Laajanen: "Re: Solaris and Sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0293.html">Ray Robinson: "Re: Solaris and Sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#292">[ date ]</A>
<A HREF="index.html#292">[ thread ]</A>
<A HREF="subject.html#292">[ subject ]</A>
<A HREF="author.html#292">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Michael Laajanen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am also using Solaris 7 on a Sparc 5.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have purchased a HP 6300C a few days ago and I have alot of problems
</EM><BR>
<EM>&gt; that the &quot;Schilling scsi scg driver&quot; or SANE is locking the SCSI bus
</EM><BR>
<EM>&gt; causing my usually so stabile SS5 to hang or atleast get very very
</EM><BR>
<EM>&gt; slow.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I get usually get  &quot;[sanei_scsi] sanei_scsi_cmd 8: timeout&quot; in the
</EM><BR>
<EM>&gt; shell from wich I started xsaneimage.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>There has been a problem with HP-CD-drives and HP scanners on the same
<BR>
SCSI-bus in the hp-backend of SANE-1.0. This has been fixed in the
<BR>
hp-backend which you can download from my homepage. But this might not
<BR>
fiy the problems with the SCSI-timeout. But you can try it.
<BR>
<P>--Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Solaris%20and%20Sane&In-Reply-To=&lt;38B2FB7C.BA44B37A@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Solaris%20and%20Sane&In-Reply-To=&lt;38B2FB7C.BA44B37A@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0293.html">Ray Robinson: "Re: Solaris and Sane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0291.html">Michael Laajanen: "Re: Solaris and Sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Michael Laajanen: "Re: Solaris and Sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0293.html">Ray Robinson: "Re: Solaris and Sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#292">[ date ]</A>
<A HREF="index.html#292">[ thread ]</A>
<A HREF="subject.html#292">[ subject ]</A>
<A HREF="author.html#292">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 22 2000 - 13:25:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
