<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Getting scanner listed as a device</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Getting scanner listed as a device">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Getting scanner listed as a device</H1>
<!-- received="Wed Feb 23 18:07:24 2000" -->
<!-- isoreceived="20000224020724" -->
<!-- sent="Wed, 23 Feb 2000 21:10:25 -0500" -->
<!-- isosent="20000224021025" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Getting scanner listed as a device" -->
<!-- id="20000223211025.B3373@khk.net" -->
<!-- inreplyto="000b01bf7e10$699237f0$49fe5c18@bart" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Getting%20scanner%20listed%20as%20a%20device&In-Reply-To=&lt;20000223211025.B3373@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 23 2000 - 18:10:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0321.html">David Cantrell: "Re: HP ScanJet 3C...it's working now"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0319.html">Petter Reinholdtsen: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0308.html">Bart Szyszka: "Re: Getting scanner listed as a device"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0309.html">John Gay: "Re: Getting scanner listed as a device"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#320">[ date ]</A>
<A HREF="index.html#320">[ thread ]</A>
<A HREF="subject.html#320">[ subject ]</A>
<A HREF="author.html#320">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, Feb 23, 2000 at 10:12:32AM -0500, Bart Szyszka wrote:
<BR>
<EM>&gt; Well like I said, I've already used a command that's supposed to find 
</EM><BR>
<EM>&gt; what device my scanner is connected to and it didn't. My question was
</EM><BR>
<EM>&gt; how to get my scanner connected to a device.
</EM><BR>
<P>I am not familiar with the query protocol of your scanner, but I'm 
<BR>
pretty sure you need read and write access to the device. Check the
<BR>
permissions on the device file in /dev and adjust them if they are
<BR>
not set correctly.
<BR>
<P>Karl Heinz
<BR>
<P><PRE>
-- 
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20Getting%20scanner%20listed%20as%20a%20device&In-Reply-To=&lt;20000223211025.B3373@khk.net&gt;">khk@khk.net</A>
                                                <A HREF="http://www.khk.net">http://www.khk.net</A>
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0320/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Getting%20scanner%20listed%20as%20a%20device&In-Reply-To=&lt;20000223211025.B3373@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0321.html">David Cantrell: "Re: HP ScanJet 3C...it's working now"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0319.html">Petter Reinholdtsen: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0308.html">Bart Szyszka: "Re: Getting scanner listed as a device"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0309.html">John Gay: "Re: Getting scanner listed as a device"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#320">[ date ]</A>
<A HREF="index.html#320">[ thread ]</A>
<A HREF="subject.html#320">[ subject ]</A>
<A HREF="author.html#320">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 23 2000 - 18:09:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
