<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Anyone using HP's S20 scanner with SANE ?</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Anyone using HP's S20 scanner with SANE ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Anyone using HP's S20 scanner with SANE ?</H1>
<!-- received="Thu Feb 24 14:12:50 2000" -->
<!-- isoreceived="20000224221250" -->
<!-- sent="Thu, 24 Feb 2000 22:38:55 +0100" -->
<!-- isosent="20000224213855" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Anyone using HP's S20 scanner with SANE ?" -->
<!-- id="38B5A4EF.41DBAD0F@kirchgessner.net" -->
<!-- inreplyto="20000224013455.A1633@bitterling.LeidenUniv.nl" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Anyone%20using%20HP's%20S20%20scanner%20with%20SANE%20?&In-Reply-To=&lt;38B5A4EF.41DBAD0F@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 24 2000 - 13:38:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0332.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0330.html">Bill Wohler: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#331">[ date ]</A>
<A HREF="index.html#331">[ thread ]</A>
<A HREF="subject.html#331">[ subject ]</A>
<A HREF="author.html#331">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Ewald R. de Wit&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Anyone%20using%20HP's%20S20%20scanner%20with%20SANE%20?&In-Reply-To=&lt;38B5A4EF.41DBAD0F@kirchgessner.net&gt;">peter@kirchgessner.net</A>) wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; did someone succeed in using HP's photo scanner S20 via USB with SANE ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This scanner doesn't use SCL does it?
</EM><BR>
<P>I dont know. The previous version of that scanner, the HP Photosmart
<BR>
Photoscanner that came with SCSI does support SCL. Even if HP said that
<BR>
it does not support SCL. But the SCL-docs dont mention any of the
<BR>
photoscanners.
<BR>
<P>--Peter
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt;   --  Ewald
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Anyone%20using%20HP's%20S20%20scanner%20with%20SANE%20?&In-Reply-To=&lt;38B5A4EF.41DBAD0F@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Anyone%20using%20HP's%20S20%20scanner%20with%20SANE%20?&In-Reply-To=&lt;38B5A4EF.41DBAD0F@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Anyone%20using%20HP's%20S20%20scanner%20with%20SANE%20?&In-Reply-To=&lt;38B5A4EF.41DBAD0F@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0332.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0330.html">Bill Wohler: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#331">[ date ]</A>
<A HREF="index.html#331">[ thread ]</A>
<A HREF="subject.html#331">[ subject ]</A>
<A HREF="author.html#331">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 24 2000 - 14:13:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
