<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane as root</TITLE>
<META NAME="Author" CONTENT="Bill Wohler (wohler@newt.com)">
<META NAME="Subject" CONTENT="Re: xsane as root">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane as root</H1>
<!-- received="Thu Feb 24 16:07:23 2000" -->
<!-- isoreceived="20000225000723" -->
<!-- sent="24 Feb 2000 16:11:12 -0800" -->
<!-- isosent="20000225001112" -->
<!-- name="Bill Wohler" -->
<!-- email="wohler@newt.com" -->
<!-- subject="Re: xsane as root" -->
<!-- id="80bt56dtun.fsf@gbr.newt.com" -->
<!-- inreplyto="Fri, 25 Feb 2000 00:02:47 +0100&quot;" -->
<STRONG>From:</STRONG> Bill Wohler (<A HREF="mailto:wohler@newt.com?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;80bt56dtun.fsf@gbr.newt.com&gt;"><EM>wohler@newt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 24 2000 - 16:11:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0336.html">Oliver Rauch: "Re: xsane as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0334.html">John Anthony Kazos Jr.: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0337.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0337.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#335">[ date ]</A>
<A HREF="index.html#335">[ thread ]</A>
<A HREF="subject.html#335">[ subject ]</A>
<A HREF="author.html#335">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch &lt;<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;80bt56dtun.fsf@gbr.newt.com&gt;">oliver.rauch@Wolfsburg.DE</A>&gt; writes:
<BR>
<EM>&gt; Can you give me one good reason why xsane should be run as root?
</EM><BR>
<P>&nbsp;&nbsp;Because the Linux owner has not created any other users. Many have
<BR>
&nbsp;&nbsp;absolutely no need to do so.
<BR>
<P><PRE>
-- 
Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;80bt56dtun.fsf@gbr.newt.com&gt;">wohler@newt.com</A>&gt;
Maintainer of comp.mail.mh FAQ. Vote Libertarian!
If you're passed on the right, you're in the wrong lane.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;80bt56dtun.fsf@gbr.newt.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0336.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0334.html">John Anthony Kazos Jr.: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0337.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0337.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#335">[ date ]</A>
<A HREF="index.html#335">[ thread ]</A>
<A HREF="subject.html#335">[ subject ]</A>
<A HREF="author.html#335">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 24 2000 - 16:07:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
