<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane as root</TITLE>
<META NAME="Author" CONTENT="Jeff DeFouw (defouwj@purdue.edu)">
<META NAME="Subject" CONTENT="Re: xsane as root">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane as root</H1>
<!-- received="Sun Feb 27 12:16:49 2000" -->
<!-- isoreceived="20000227201649" -->
<!-- sent="Sun, 27 Feb 2000 15:22:28 -0500 (EST)" -->
<!-- isosent="20000227202228" -->
<!-- name="Jeff DeFouw" -->
<!-- email="defouwj@purdue.edu" -->
<!-- subject="Re: xsane as root" -->
<!-- id="Pine.LNX.4.10.10002271511540.5149-100000@wily-c-053.resnet.purdue.edu" -->
<!-- inreplyto="38B96D34.CCCC6221@wolfsburg.de" -->
<STRONG>From:</STRONG> Jeff DeFouw (<A HREF="mailto:defouwj@purdue.edu?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;Pine.LNX.4.10.10002271511540.5149-100000@wily-c-053.resnet.purdue.edu&gt;"><EM>defouwj@purdue.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 27 2000 - 12:22:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0377.html">Dave Hill: "Re: RPM build file"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0375.html">root: "Problems with xsane as root?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0372.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0378.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0338.html">Bruce Burden: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0378.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#376">[ date ]</A>
<A HREF="index.html#376">[ thread ]</A>
<A HREF="subject.html#376">[ subject ]</A>
<A HREF="author.html#376">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Here's a semi-good reason to allow root:
<BR>
<P>If xsane can't run as root, anyone trying to use musteka4s2 with it will
<BR>
not be able to do so.  The I/O routines presently require root to enable
<BR>
parallel port I/O privileges.  Eventually I'll get around to using
<BR>
/dev/port or /dev/parport# and maybe those will help with running as a
<BR>
user, but right now I'm swamped with other work.  Some of the other
<BR>
parallel port backends have this problem also.
<BR>
<P><PRE>
--
Jeff DeFouw &lt;<A HREF="mailto:defouwj@purdue.edu?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;Pine.LNX.4.10.10002271511540.5149-100000@wily-c-053.resnet.purdue.edu&gt;">defouwj@purdue.edu</A>&gt;
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;Pine.LNX.4.10.10002271511540.5149-100000@wily-c-053.resnet.purdue.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0377.html">Dave Hill: "Re: RPM build file"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0375.html">root: "Problems with xsane as root?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0372.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0378.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0338.html">Bruce Burden: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0378.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#376">[ date ]</A>
<A HREF="index.html#376">[ thread ]</A>
<A HREF="subject.html#376">[ subject ]</A>
<A HREF="author.html#376">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 27 2000 - 12:19:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
