<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane: tempfile handled insecurely</TITLE>
<META NAME="Author" CONTENT="Kevin Dalley (kevind@rahul.net)">
<META NAME="Subject" CONTENT="xsane: tempfile handled insecurely">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane: tempfile handled insecurely</H1>
<!-- received="Sun Feb 27 15:58:57 2000" -->
<!-- isoreceived="20000227235857" -->
<!-- sent="28 Feb 2000 00:04:35 +0000" -->
<!-- isosent="20000228000435" -->
<!-- name="Kevin Dalley" -->
<!-- email="kevind@rahul.net" -->
<!-- subject="xsane: tempfile handled insecurely" -->
<!-- id="l4ya865h0s.fsf@laminaria.rahul.net" -->
<STRONG>From:</STRONG> Kevin Dalley (<A HREF="mailto:kevind@rahul.net?Subject=Re:%20xsane:%20tempfile%20handled%20insecurely&In-Reply-To=&lt;l4ya865h0s.fsf@laminaria.rahul.net&gt;"><EM>kevind@rahul.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 27 2000 - 16:04:35 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0381.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0379.html">Bruce Burden: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0381.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0381.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0388.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#380">[ date ]</A>
<A HREF="index.html#380">[ thread ]</A>
<A HREF="subject.html#380">[ subject ]</A>
<A HREF="author.html#380">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
This problem was reported by a Debian user with xsane-0.49.
<BR>
<P>With this version of xsane it is possible to let a user overwrite his
<BR>
own files.  Take for example user A with UID 1000 and user B who wants
<BR>
to overwrite a file of A.  In this case B creates a symlink
<BR>
/tmp/preview-level-0-1000-mustek:_dev_sg1.ppm (1000 is the UID of user
<BR>
A, mustek:_dev_sg1.ppm is the specification of the scanner) to some
<BR>
file owned by user A, which B wants to be overwritten.  If user A uses
<BR>
xsane in combination with the preview window the next time, it will
<BR>
overwrite the file, where the symlink points to, without asking
<BR>
before.
<BR>
<P>IMHO xsane should check whether the preview file in /tmp is a real
<BR>
file and whether it is owned by the user who runs xsane. Otherwise
<BR>
this is a security hole.
<BR>
<P><P><PRE>
-- 
Kevin Dalley
<A HREF="mailto:kevind@rahul.net?Subject=Re:%20xsane:%20tempfile%20handled%20insecurely&In-Reply-To=&lt;l4ya865h0s.fsf@laminaria.rahul.net&gt;">kevind@rahul.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane:%20tempfile%20handled%20insecurely&In-Reply-To=&lt;l4ya865h0s.fsf@laminaria.rahul.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0381.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0379.html">Bruce Burden: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0381.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0381.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0388.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#380">[ date ]</A>
<A HREF="index.html#380">[ thread ]</A>
<A HREF="subject.html#380">[ subject ]</A>
<A HREF="author.html#380">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 27 2000 - 15:59:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
