<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane as root</TITLE>
<META NAME="Author" CONTENT="Jesper Anderson (jesper@pobox.com)">
<META NAME="Subject" CONTENT="Re: xsane as root">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane as root</H1>
<!-- received="Mon Feb 28 00:39:37 2000" -->
<!-- isoreceived="20000228083937" -->
<!-- sent="Mon, 28 Feb 2000 09:44:22 +0100" -->
<!-- isosent="20000228084422" -->
<!-- name="Jesper Anderson" -->
<!-- email="jesper@pobox.com" -->
<!-- subject="Re: xsane as root" -->
<!-- id="20000228094422.A4190@athame.frv95jan.campus.mds.mdh.se" -->
<!-- inreplyto="38B96DCB.9A04157C@wolfsburg.de" -->
<STRONG>From:</STRONG> Jesper Anderson (<A HREF="mailto:jesper@pobox.com?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;20000228094422.A4190@athame.frv95jan.campus.mds.mdh.se&gt;"><EM>jesper@pobox.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 28 2000 - 00:44:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0384.html">Michael Laajanen: "Re: xsane as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0382.html">Lars Burgstahler: "Epson GT-7000 + TPU works fine now but ..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0373.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0339.html">Andreas Beck: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#383">[ date ]</A>
<A HREF="index.html#383">[ thread ]</A>
<A HREF="subject.html#383">[ subject ]</A>
<A HREF="author.html#383">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, Feb 27, 2000 at 07:32:43PM +0100, Oliver Rauch wrote:
<BR>
<EM>&gt; Jesper Anderson wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; &gt; I think if you run everything as root you do not see the advantages
</EM><BR>
<EM>&gt; &gt; &gt; of a unix system.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; So do I. What does that have to do with this?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; That is what I say, you do not see the advantages. One of the most
</EM><BR>
<EM>&gt; important thing is that system files and private files are save from
</EM><BR>
<EM>&gt; (other) users. This is one reason why windows is so instable and a
</EM><BR>
<EM>&gt; virus can simply make bad things.
</EM><BR>
<P>You misread me. I see the advantages, and I agree with you on that
<BR>
running Linux as root is a very bad thing.
<BR>
<P>My point is, none of us can change the world. The only result you will
<BR>
get from making xsane not run as root is _more_ irrelevant email. It
<BR>
won't fix the problem you have. If people want to hang themselves,
<BR>
they will, and neither you or me can stop them. After all, most people
<BR>
still run Windows, which is even worse than running Linux as root.
<BR>
<P>The only way to stop the flow of emails from people that have problems
<BR>
when running xsane as root is to find out what is causing those
<BR>
problems, and fix it. What kind of problems are there when running it
<BR>
as root, btw? I don't think I've read about that.
<BR>
<P>Jesper
<BR>
<P><PRE>
-- 
&quot;They that can give up essential liberty to obtain a little temporary
safety deserve neither liberty nor safety.&quot;
-- Benjamin Franklin, 1759
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;20000228094422.A4190@athame.frv95jan.campus.mds.mdh.se&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0384.html">Michael Laajanen: "Re: xsane as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0382.html">Lars Burgstahler: "Epson GT-7000 + TPU works fine now but ..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0373.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0339.html">Andreas Beck: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#383">[ date ]</A>
<A HREF="index.html#383">[ thread ]</A>
<A HREF="subject.html#383">[ subject ]</A>
<A HREF="author.html#383">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 28 2000 - 00:40:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
