<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP scanjet 3200C on Linux ?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: HP scanjet 3200C on Linux ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP scanjet 3200C on Linux ?</H1>
<!-- received="Tue Feb 29 08:42:24 2000" -->
<!-- isoreceived="20000229164224" -->
<!-- sent="Tue, 29 Feb 2000 17:49:26 +0100" -->
<!-- isosent="20000229164926" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: HP scanjet 3200C on Linux ?" -->
<!-- id="38BBF896.1DF288F1@wolfsburg.de" -->
<!-- inreplyto="38BADE18.593C666C@libertysurf.fr" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20HP%20scanjet%203200C%20on%20Linux%20?&In-Reply-To=&lt;38BBF896.1DF288F1@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 29 2000 - 08:49:26 PST
<P>
<!-- next="start" -->
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0406.html">pixel fairy: "Re: HP scanjet 6200C horizontal banding in color"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0392.html">Guichard: "HP scanjet 3200C on Linux ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#407">[ date ]</A>
<A HREF="index.html#407">[ thread ]</A>
<A HREF="subject.html#407">[ subject ]</A>
<A HREF="author.html#407">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Guichard wrote:
<BR>
<P><EM>&gt;         Hello everybody,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I recently bought a parallel HP Scanjet 3200 C for my computer.
</EM><BR>
<EM>&gt; As i dislike working on WinXX,i would like to know :
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; . Is there still no driver available for such kind of device ?
</EM><BR>
<EM>&gt; . Is there any technical specification for this scanner ?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi,
<BR>
<P>as far as I know the HP 3200C uses the umax protocoll.
<BR>
<P>The umax protocoll is not published until now.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20HP%20scanjet%203200C%20on%20Linux%20?&In-Reply-To=&lt;38BBF896.1DF288F1@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20scanjet%203200C%20on%20Linux%20?&In-Reply-To=&lt;38BBF896.1DF288F1@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Previous message:</STRONG> <A HREF="0406.html">pixel fairy: "Re: HP scanjet 6200C horizontal banding in color"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0392.html">Guichard: "HP scanjet 3200C on Linux ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#407">[ date ]</A>
<A HREF="index.html#407">[ thread ]</A>
<A HREF="subject.html#407">[ subject ]</A>
<A HREF="author.html#407">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 29 2000 - 08:44:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
