<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: QuiteInsane 0.1-alpha-1 released</TITLE>
<META NAME="Author" CONTENT="Laurent-jan (ljm@xs4all.nl)">
<META NAME="Subject" CONTENT="Re: QuiteInsane 0.1-alpha-1 released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: QuiteInsane 0.1-alpha-1 released</H1>
<!-- received="Thu Feb  1 11:02:46 2001" -->
<!-- isoreceived="20010201190246" -->
<!-- sent="Thu, 01 Feb 2001 09:53:43 +0000" -->
<!-- isosent="20010201095343" -->
<!-- name="Laurent-jan" -->
<!-- email="ljm@xs4all.nl" -->
<!-- subject="Re: QuiteInsane 0.1-alpha-1 released" -->
<!-- id="3A793227.DCE8FA28@xs4all.nl" -->
<!-- inreplyto="01012913253302.00585@slowcrap" -->
<STRONG>From:</STRONG> Laurent-jan (<A HREF="mailto:ljm@xs4all.nl?Subject=Re:%20QuiteInsane%200.1-alpha-1%20released&In-Reply-To=&lt;3A793227.DCE8FA28@xs4all.nl&gt;"><EM>ljm@xs4all.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 01 2001 - 01:53:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">John Craig: "SANE on Solaris 7 Sparc - please help!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Douglas Gilbert: "Re: Problems with KYE ColorPage-HR5+DTC3181LE+Kernel 2.4.0"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Two gocr's? hmm. I missed that one. Anyway, there is also
<BR>
xocr en orchie. See thet FAQ for the links (and my peronal 
<BR>
experience). None of them realy usefull I fear.
<BR>
<P>ljm
<BR>
<P>mh wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Tim Waugh, Mon, 29 Jan 2001 :
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; On Mon, Jan 29, 2001 at 12:16:39AM +0100, mh wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt;   -start OCR (automatic filename generation) and/or
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; (Using gocr.)  Is there any active development on gocr, do you know?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hmm, I think the project isn't dead at least; the latest release is 0.0.3
</EM><BR>
<EM>&gt; (afair) dated to December 2000 (?). Their mailinglists on SF show some activity,
</EM><BR>
<EM>&gt; therefore I think there is active development.
</EM><BR>
<EM>&gt; See: <A HREF="http://sourceforge.net/projects/jocr">http://sourceforge.net/projects/jocr</A> ; and don't trust the SF statistics,
</EM><BR>
<EM>&gt; they are broken since months. And keep in mind, that there's also a project
</EM><BR>
<EM>&gt; called 'gocr' on SF, which is also an OCR project but has nothing in common with
</EM><BR>
<EM>&gt; the program/lib gocr we're talking about-- quite confusing (quite insane?)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; BTW if someone knows an alternative to gocr (open source, of course), please let
</EM><BR>
<EM>&gt; me know. I couldn't find anything that's halfway usefull (execpt gocr) :-(
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Michael
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20QuiteInsane%200.1-alpha-1%20released&In-Reply-To=&lt;3A793227.DCE8FA28@xs4all.nl&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
(c) ljm @ xs4all . nl.  No part of this copyright message may be 
reproduced, read or seen, dead or alive or by any means, including
but not limited to telepathy  without the benevolence of the author.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20QuiteInsane%200.1-alpha-1%20released&In-Reply-To=&lt;3A793227.DCE8FA28@xs4all.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">John Craig: "SANE on Solaris 7 Sparc - please help!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Douglas Gilbert: "Re: Problems with KYE ColorPage-HR5+DTC3181LE+Kernel 2.4.0"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 01 2001 - 11:04:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
