<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: USB</TITLE>
<META NAME="Author" CONTENT="S. G. Student (sgsman@worldnet.att.net)">
<META NAME="Subject" CONTENT="Re: USB">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: USB</H1>
<!-- received="Fri Feb  2 05:01:50 2001" -->
<!-- isoreceived="20010202130150" -->
<!-- sent="Fri, 02 Feb 2001 06:05:50 -0700" -->
<!-- isosent="20010202130550" -->
<!-- name="S. G. Student" -->
<!-- email="sgsman@worldnet.att.net" -->
<!-- subject="Re: USB" -->
<!-- id="3A7AB0AE.E4FA784A@worldnet.att.net" -->
<!-- inreplyto="Pine.GSO.3.96.1010202131456.6664A-100000@aditi" -->
<STRONG>From:</STRONG> S. G. Student (<A HREF="mailto:sgsman@worldnet.att.net?Subject=Re:%20USB&In-Reply-To=&lt;3A7AB0AE.E4FA784A@worldnet.att.net&gt;"><EM>sgsman@worldnet.att.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 02 2001 - 05:05:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0014.html">Randolph Bentson: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0012.html">Joern Clausen: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0011.html">K L Bhavani: "USB"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0129.html">K L Bhavani: "USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#13">[ date ]</A>
<A HREF="index.html#13">[ thread ]</A>
<A HREF="subject.html#13">[ subject ]</A>
<A HREF="author.html#13">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
K L Bhavani wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Can anyone help me out in configuring the USB interface for hp scanner, I
</EM><BR>
<EM>&gt; am facing some problems.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Regards
</EM><BR>
<EM>&gt; Bhavani K.L
</EM><BR>
<EM>&gt; Center for Artificial Intelligence and Robotics
</EM><BR>
<EM>&gt; Raj Bhavan Circle, High Grounds
</EM><BR>
<EM>&gt; Bangalore - 560 001, INDIA.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Phone: 226 5496 extn./int. 230
</EM><BR>
<EM>&gt;        226 2126
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20USB&In-Reply-To=&lt;3A7AB0AE.E4FA784A@worldnet.att.net&gt;">majordomo@mostang.com</A>
</EM><BR>
1.  You should probably be running kernel 2.4+
<BR>
2.  Read the sane documents to be sure your scanner is supported.  HP is
<BR>
not very cooperative with the free unix community.
<BR>
3.  You need to compile in usb and scanner support with the kernel.
<BR>
4.  Follow the docs step by step
<BR>
5.  If this fails find out where the pertinent logs are and provide
<BR>
details.
<BR>
<P>Having said all this and done it myself, I finally gave up and obtained
<BR>
and Epson that truly gives easy installation and superior results
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20USB&In-Reply-To=&lt;3A7AB0AE.E4FA784A@worldnet.att.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0014.html">Randolph Bentson: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0012.html">Joern Clausen: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0011.html">K L Bhavani: "USB"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0129.html">K L Bhavani: "USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#13">[ date ]</A>
<A HREF="index.html#13">[ thread ]</A>
<A HREF="subject.html#13">[ subject ]</A>
<A HREF="author.html#13">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 02 2001 - 05:03:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
