<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TO ALL BACKEND AUTHORS: logo for backend/manufa</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer</H1>
<!-- received="Sun Feb  4 07:11:07 2001" -->
<!-- isoreceived="20010204151107" -->
<!-- sent="Sun, 04 Feb 2001 16:16:41 +0100" -->
<!-- isosent="20010204151641" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer" -->
<!-- id="3A7D7259.B0E853A4@wolfsburg.de" -->
<!-- inreplyto="3A7D692F.631E49E5@kirchgessner.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20TO%20ALL%20BACKEND%20AUTHORS:%20logo%20for%20backend/manufacturer&In-Reply-To=&lt;3A7D7259.B0E853A4@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 04 2001 - 07:16:41 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">Heikki Kantola: "SANE 1.0.4 and SnapScan library problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Peter Kirchgessner: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0021.html">Peter Kirchgessner: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Peter Kirchgessner wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hallo Oliver,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; hier ist ein Logo fuer das hp-backend. Die Schriftart ist aehnlich der
</EM><BR>
<EM>&gt; im Original HP-Logo. Es fehlt aber der weisse Kreis und der blaue
</EM><BR>
<EM>&gt; Hintergrund. Duerfte also kein Problem mit HP geben.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hallo Peter,
<BR>
<P>ich nehme das Logo mit in XSane auf.
<BR>
Danke.
<BR>
<P>Gruss
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20TO%20ALL%20BACKEND%20AUTHORS:%20logo%20for%20backend/manufacturer&In-Reply-To=&lt;3A7D7259.B0E853A4@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TO%20ALL%20BACKEND%20AUTHORS:%20logo%20for%20backend/manufacturer&In-Reply-To=&lt;3A7D7259.B0E853A4@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">Heikki Kantola: "SANE 1.0.4 and SnapScan library problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Peter Kirchgessner: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0021.html">Peter Kirchgessner: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 04 2001 - 07:12:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
