<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Scan Parameters</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Scan Parameters">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Scan Parameters</H1>
<!-- received="Mon Feb  5 15:55:12 2001" -->
<!-- isoreceived="20010205235512" -->
<!-- sent="Tue, 06 Feb 2001 10:54:15 +1100" -->
<!-- isosent="20010205235415" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Scan Parameters" -->
<!-- id="3A7F3D27.F7142A24@objects.com.au" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Scan%20Parameters&In-Reply-To=&lt;3A7F3D27.F7142A24@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 05 2001 - 15:54:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0031.html">Nick Lamb: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scann	er"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0029.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0044.html">Oliver Rauch: "Re: Scan Parameters"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0044.html">Oliver Rauch: "Re: Scan Parameters"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#30">[ date ]</A>
<A HREF="index.html#30">[ thread ]</A>
<A HREF="subject.html#30">[ subject ]</A>
<A HREF="author.html#30">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I'm working on some SANE frontend software and have a question regarding
<BR>
sane_get_paremeters for multi frame images.
<BR>
For a multi frame image can it be assumed that lines, depth,
<BR>
pixels_per_line, and bytes_per_line will be the same for each frame, or
<BR>
is it possible that these values could change from frame to frame?
<BR>
<P>mick
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scan%20Parameters&In-Reply-To=&lt;3A7F3D27.F7142A24@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0031.html">Nick Lamb: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scann	er"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0029.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0044.html">Oliver Rauch: "Re: Scan Parameters"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0044.html">Oliver Rauch: "Re: Scan Parameters"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#30">[ date ]</A>
<A HREF="index.html#30">[ thread ]</A>
<A HREF="subject.html#30">[ subject ]</A>
<A HREF="author.html#30">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 05 2001 - 15:56:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
