<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Setting up HP ScanJet 5P on Solaris 8 SPARC</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Setting up HP ScanJet 5P on Solaris 8 SPARC">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Setting up HP ScanJet 5P on Solaris 8 SPARC</H1>
<!-- received="Tue Feb  6 10:33:21 2001" -->
<!-- isoreceived="20010206183321" -->
<!-- sent="Tue, 06 Feb 2001 19:15:25 +0100" -->
<!-- isosent="20010206181525" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Setting up HP ScanJet 5P on Solaris 8 SPARC" -->
<!-- id="3A803F3D.EFFD4A64@kirchgessner.net" -->
<!-- inreplyto="3A7FA124.86B3AF27@gulik.org" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A803F3D.EFFD4A64@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 06 2001 - 10:15:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Oliver Rauch: "Re: Scan Parameters"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0048.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0048.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Sorry Gregory, no more ideas.
<BR>
<P>--Peter
<BR>
<P>Gregory Gulik wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt; &gt; This error message is different. The device /dev/scg0c does not exist.
</EM><BR>
<EM>&gt; &gt; With /dev/scg0 the open worked, but the SCSI-inquire failed.
</EM><BR>
<EM>&gt; &gt; Please try again the hp.conf-file now with /dev/scg0 . You should then
</EM><BR>
<EM>&gt; &gt; see a printout like
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; [hp] hp_get_dev: New device /dev/scg0, connect-scsi, scsi-request=1
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; (note the scsi-request=1 at the end).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Ok, I tried scanimage without the -d option:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # scanimage
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_scsi] sanei_scsi_open: open of `/dev/sga' failed: No such file or
</EM><BR>
<EM>&gt; directo
</EM><BR>
<EM>&gt; ry
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_scsi] sanei_scsi_open: open of `option dump 1' failed: No such
</EM><BR>
<EM>&gt; file or di
</EM><BR>
<EM>&gt; rectory
</EM><BR>
<EM>&gt; [sanei_scsi] sanei_scsi_find_devices: not implemented for this platform
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_scsi] sanei_scsi_open: open of `option dump 1' failed: No such
</EM><BR>
<EM>&gt; file or di
</EM><BR>
<EM>&gt; rectory
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of hp to 16.
</EM><BR>
<EM>&gt; [hp] init called
</EM><BR>
<EM>&gt; [hp] get_devices called
</EM><BR>
<EM>&gt; [hp] hp_read_config: hp backend v0.88 starts reading config file
</EM><BR>
<EM>&gt; [hp] hp_read_config: processing line &lt;scsi HP&gt;
</EM><BR>
<EM>&gt; [hp] hp_read_config: processing line &lt;/dev/scg0&gt;
</EM><BR>
<EM>&gt; [hp] hp_read_config: attach scsi HP
</EM><BR>
<EM>&gt; [hp] hp_read_config: attach /dev/scg0
</EM><BR>
<EM>&gt; [hp] hp_get_dev: New device /dev/scg0, connect-scsi, scsi-request=1
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [hp] scsi_inquire: sending INQUIRE
</EM><BR>
<EM>&gt; [hp] scsi_inquire: inquiry failed: Operation not supported
</EM><BR>
<EM>&gt; [hp] /dev/scg0: Can't open scsi device
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_scsi] sanei_scsi_open: open of `/dev/camera' failed: No such file
</EM><BR>
<EM>&gt; or dire
</EM><BR>
<EM>&gt; ctory
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; scanimage: no SANE devices found
</EM><BR>
<EM>&gt; [hp] exit called
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Greg Gulik                                 <A HREF="http://www.drivingevents.com/">http://www.drivingevents.com/</A>
</EM><BR>
<EM>&gt; <A HREF="mailto:greg@gulik.org?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A803F3D.EFFD4A64@kirchgessner.net&gt;">greg@gulik.org</A> or <A HREF="mailto:greg@gagme.com?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A803F3D.EFFD4A64@kirchgessner.net&gt;">greg@gagme.com</A>           <A HREF="http://www.gagme.com/~greg/">http://www.gagme.com/~greg/</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A803F3D.EFFD4A64@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A803F3D.EFFD4A64@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Oliver Rauch: "Re: Scan Parameters"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0048.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0048.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 06 2001 - 10:35:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
