<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problem with searchable mailing</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: Problem with searchable mailing">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problem with searchable mailing</H1>
<!-- received="Tue Feb  6 13:30:49 2001" -->
<!-- isoreceived="20010206213049" -->
<!-- sent="Tue, 6 Feb 2001 22:28:29 +0100 (CET)" -->
<!-- isosent="20010206212829" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: Problem with searchable mailing" -->
<!-- id="Pine.LNX.4.21.0102062220150.28341-100000@s118.sw-stusie.uni-freiburg.de" -->
<!-- inreplyto="Problem with searchable mailing" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20Problem%20with%20searchable%20mailing&In-Reply-To=&lt;Pine.LNX.4.21.0102062220150.28341-100000@s118.sw-stusie.uni-freiburg.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 06 2001 - 13:28:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>The search engine is down from time to time because of the following problem:
<BR>
<P>I'm connected to the internet over a laser-bridge. Everytime it is raining
<BR>
hard, snowing or when it's foggy, nearly no data can be transmitted with
<BR>
this laser.
<BR>
<P>But the weather here is quite nice in general, so I hope, this won't be the
<BR>
case to often.
<BR>
<P>Furthermore, majordomo decided to remove me from sane-devel again... so I
<BR>
couldn't answer this email instantly.
<BR>
<P>-- jochen
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20searchable%20mailing&In-Reply-To=&lt;Pine.LNX.4.21.0102062220150.28341-100000@s118.sw-stusie.uni-freiburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 06 2001 - 13:31:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
