<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: mailing-list policy</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: mailing-list policy">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: mailing-list policy</H1>
<!-- received="Wed Feb  7 16:49:08 2001" -->
<!-- isoreceived="20010208004908" -->
<!-- sent="Thu, 8 Feb 2001 00:49:26 +0000" -->
<!-- isosent="20010208004926" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: mailing-list policy" -->
<!-- id="20010208004926.A10047@ecs.soton.ac.uk" -->
<!-- inreplyto="87vgqm61jn.fsf@incubus.snv.jussieu.fr" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20mailing-list%20policy&In-Reply-To=&lt;20010208004926.A10047@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 07 2001 - 16:49:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0074.html">Nick Lamb: "Re: mailing-list policy"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0072.html">FJA van Zijp: "correcting dark mustek"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0058.html">Sebastien Sable: "mailing-list policy"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0081.html">Oliver Rauch: "Re: mailing-list policy"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0081.html">Oliver Rauch: "Re: mailing-list policy"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: mailing-list policy"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#73">[ date ]</A>
<A HREF="index.html#73">[ thread ]</A>
<A HREF="subject.html#73">[ subject ]</A>
<A HREF="author.html#73">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, Feb 07, 2001 at 02:54:52PM +0100, Sebastien Sable wrote:
<BR>
<EM>&gt; I think this has already been discussed before but I find this
</EM><BR>
<EM>&gt; _really_ annoying : when you're not registered on sane-devel your
</EM><BR>
<EM>&gt; email is not accepted _but_ you don't receive any error message.
</EM><BR>
<P>Yeah, the list is broken. I don't think most people here care - they
<BR>
aren't bothered by lots of other broken things enough to fix them.
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20mailing-list%20policy&In-Reply-To=&lt;20010208004926.A10047@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0074.html">Nick Lamb: "Re: mailing-list policy"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0072.html">FJA van Zijp: "correcting dark mustek"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0058.html">Sebastien Sable: "mailing-list policy"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0081.html">Oliver Rauch: "Re: mailing-list policy"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0081.html">Oliver Rauch: "Re: mailing-list policy"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: mailing-list policy"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#73">[ date ]</A>
<A HREF="index.html#73">[ thread ]</A>
<A HREF="subject.html#73">[ subject ]</A>
<A HREF="author.html#73">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 07 2001 - 16:52:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
