<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Solaris works!  New problem.</TITLE>
<META NAME="Author" CONTENT="Gregory Gulik (greg@gulik.org)">
<META NAME="Subject" CONTENT="Re: Solaris works!  New problem.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Solaris works!  New problem.</H1>
<!-- received="Fri Feb  9 08:49:44 2001" -->
<!-- isoreceived="20010209164944" -->
<!-- sent="Fri, 09 Feb 2001 10:51:14 -0600" -->
<!-- isosent="20010209165114" -->
<!-- name="Gregory Gulik" -->
<!-- email="greg@gulik.org" -->
<!-- subject="Re: Solaris works!  New problem." -->
<!-- id="3A842002.83EA1D2D@gulik.org" -->
<!-- inreplyto="20010209114701.B28156@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Gregory Gulik (<A HREF="mailto:greg@gulik.org?Subject=Re:%20Solaris%20works!%20%20New%20problem.&In-Reply-To=&lt;3A842002.83EA1D2D@gulik.org&gt;"><EM>greg@gulik.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 09 2001 - 08:51:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Roy Mathew: "Re: Microtek X6, USB and slackware problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Nick Lamb: "Re: Solaris works!  New problem."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ok, this is weird....
<BR>
<P>If I run the xscanimage program right from the sane build directory
<BR>
it seems to run fine.  But, if I run identical executable from the
<BR>
installed location in /usr/local/bin it complains that it can't find
<BR>
a shared library:
<BR>
<P>$ cksum /opt/local/sane/sane-1.0.3/frontend/.libs/xscanimage
<BR>
/usr/local/bin/xscanimage
<BR>
424910297       779096  /opt/local/sane/sane-1.0.3/frontend/.libs/xscanimage
<BR>
424910297       779096  /usr/local/bin/xscanimage
<BR>
<P>$ /usr/local/bin/xscanimage
<BR>
ld.so.1: /usr/local/bin/xscanimage: fatal: libgmodule-1.2.so.0: open failed:
<BR>
No such file or directory
<BR>
Killed
<BR>
<P>It's important to note that the executable in /usr/local/bin is setuid
<BR>
to root so it can access /dev/scg1.  I then changed the ownership on the
<BR>
/dev/scg1 device to my own user id then made the xscanimage executable
<BR>
setuid to that and it works fine.
<BR>
<P>Why won't xscanimage run setuid root?
<BR>
<P><P><PRE>
-- 
Greg Gulik                                 <A HREF="http://www.drivingevents.com/">http://www.drivingevents.com/</A>
<A HREF="mailto:greg@gulik.org?Subject=Re:%20Solaris%20works!%20%20New%20problem.&In-Reply-To=&lt;3A842002.83EA1D2D@gulik.org&gt;">greg@gulik.org</A> or <A HREF="mailto:greg@gagme.com?Subject=Re:%20Solaris%20works!%20%20New%20problem.&In-Reply-To=&lt;3A842002.83EA1D2D@gulik.org&gt;">greg@gagme.com</A>           <A HREF="http://www.gagme.com/~greg/">http://www.gagme.com/~greg/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Solaris%20works!%20%20New%20problem.&In-Reply-To=&lt;3A842002.83EA1D2D@gulik.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Roy Mathew: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Nick Lamb: "Re: Solaris works!  New problem."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 09 2001 - 08:52:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
