<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek X6, USB and slackware problems</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: Microtek X6, USB and slackware problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek X6, USB and slackware problems</H1>
<!-- received="Fri Feb  9 10:38:21 2001" -->
<!-- isoreceived="20010209183821" -->
<!-- sent="Fri, 9 Feb 2001 19:41:48 +0100" -->
<!-- isosent="20010209184148" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: Microtek X6, USB and slackware problems" -->
<!-- id="01020919414805.02837@idun" -->
<!-- inreplyto="20010209172027.80184.qmail@web10007.mail.yahoo.com" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20Microtek%20X6,%20USB%20and%20slackware%20problems&In-Reply-To=&lt;01020919414805.02837@idun&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 09 2001 - 10:41:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">Dominique Bouix: "Re: support for HP 3400C or 4300C?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">SCC: "Re: scanimage works, but not xscanimage or xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0102.html">Roy Mathew: "Re: Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0112.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0112.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Joachim.Schneider.JS@gmx.de: "Re: Microtek X6, USB and slackware problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Freitag,  9. Februar 2001 18:20, Roy Mathew wrote:
<BR>
<EM>&gt; Hi Oliver,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Where does this leave things? Am I stuck without any resolution?
</EM><BR>
<EM>&gt; Should I return my scanner or can I hope that there may be
</EM><BR>
<EM>&gt; a solution soon. (I don't run windows either).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt; Roy.
</EM><BR>
<P>I don't know. It seems to me that your scanner has a briken firmware.
<BR>
A work around may or may not be possible.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorry
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6,%20USB%20and%20slackware%20problems&In-Reply-To=&lt;01020919414805.02837@idun&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">Dominique Bouix: "Re: support for HP 3400C or 4300C?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">SCC: "Re: scanimage works, but not xscanimage or xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0102.html">Roy Mathew: "Re: Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0112.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0112.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Joachim.Schneider.JS@gmx.de: "Re: Microtek X6, USB and slackware problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 09 2001 - 10:38:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
