<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek X6, USB and slackware problems</TITLE>
<META NAME="Author" CONTENT="Ralf (ralfmanthey@gmx.de)">
<META NAME="Subject" CONTENT="Re: Microtek X6, USB and slackware problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek X6, USB and slackware problems</H1>
<!-- received="Sun Feb 11 06:11:10 2001" -->
<!-- isoreceived="20010211141110" -->
<!-- sent="Sun, 11 Feb 2001 14:04:04 +0100" -->
<!-- isosent="20010211130404" -->
<!-- name="Ralf" -->
<!-- email="ralfmanthey@gmx.de" -->
<!-- subject="Re: Microtek X6, USB and slackware problems" -->
<!-- id="01021114040400.00743@ralf" -->
<!-- inreplyto="3A85A076.7FD65BD@t-online.de" -->
<STRONG>From:</STRONG> Ralf (<A HREF="mailto:ralfmanthey@gmx.de?Subject=Re:%20Microtek%20X6,%20USB%20and%20slackware%20problems&In-Reply-To=&lt;01021114040400.00743@ralf&gt;"><EM>ralfmanthey@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 11 2001 - 05:04:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">John Craig: "Re: Preview problems on Solaris Sparc"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0112.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0115.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0115.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hallo 
<BR>
I have also problems with my Microtek X6 USB - Scanner.
<BR>
When i scanns , my computer stops working.
<BR>
My Firmware is 1.5.
<BR>
Can anyone send me a firmware in a file that works ?
<BR>
I burns then in eprom and test it.
<BR>
Thanks Ralf
<BR>
<P><P>Am Samstag, 10. Februar 2001 21:11 schriebst du:
<BR>
<EM>&gt; I agree to Oliver, I also think the firmware is the issue. Somewhere in
</EM><BR>
<EM>&gt; this list I read about upgrading the firmware but I don't remember for
</EM><BR>
<EM>&gt; which scanner model this was. But I think it was at least for a Microtek
</EM><BR>
<EM>&gt; scanner. Someone opened his scanner an read out the contens of his
</EM><BR>
<EM>&gt; (correct) firmware eprom. Then it is possible to burn eproms for other
</EM><BR>
<EM>&gt; scanners.
</EM><BR>
<EM>&gt; The other way would be checking the communication with the Windows driver
</EM><BR>
<EM>&gt; and see what they do with this command. Then perhaps it would be possible
</EM><BR>
<EM>&gt; to make a workaround for SANE.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6,%20USB%20and%20slackware%20problems&In-Reply-To=&lt;01021114040400.00743@ralf&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">John Craig: "Re: Preview problems on Solaris Sparc"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0112.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0115.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0115.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 11 2001 - 06:14:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
