<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Preview problems on Solaris Sparc</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Preview problems on Solaris Sparc">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Preview problems on Solaris Sparc</H1>
<!-- received="Sun Feb 11 11:31:21 2001" -->
<!-- isoreceived="20010211193121" -->
<!-- sent="Sun, 11 Feb 2001 20:35:48 +0100" -->
<!-- isosent="20010211193548" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Preview problems on Solaris Sparc" -->
<!-- id="3A86E994.C50B2124@rauch-domain.de" -->
<!-- inreplyto="3A8550A9.3431422B@agen.ufl.edu" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A86E994.C50B2124@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 11 2001 - 11:35:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Oliver Rauch: "Re: no SCSI recommendations?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">John Craig: "Re: Preview problems on Solaris Sparc"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Craig wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks for noticing this. It really is a weird problem.  The program that crashes
</EM><BR>
<EM>&gt; is the scan client (either xsane or xscanimage), saned continues running. It
</EM><BR>
<EM>&gt; happens just as the preview pass has completed. As it previews, you see the image
</EM><BR>
<EM>&gt; appearing in the preview window, and when it finishes, bam! The program crashes.
</EM><BR>
<EM>&gt; It is possible to manually define the scan area, then you get your image from
</EM><BR>
<EM>&gt; within the window you set when you scan, but you can't see the preview to know
</EM><BR>
<EM>&gt; where it falls on the image.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any ideas?
</EM><BR>
<P>For xsane/xsane-win32:
<BR>
<P>did you set up the temporary directory?
<BR>
Please chek temp dir in preferences-&gt;setup-&gt;saving options
<BR>
<P>for xscanimage:
<BR>
<P>the preview files are stored in ~/.sane/
<BR>
this directory must have read/write permissions.
<BR>
<P><P>If that does not help take a look at the created
<BR>
preview file(s) if they are readable by other progs (gimp, xv).
<BR>
<P>Bye
<BR>
Oliver
<BR>
<PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A86E994.C50B2124@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A86E994.C50B2124@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Oliver Rauch: "Re: no SCSI recommendations?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">John Craig: "Re: Preview problems on Solaris Sparc"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 11 2001 - 11:32:19 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
