<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: use of ioperm in sane</TITLE>
<META NAME="Author" CONTENT="Tim Waugh (twaugh@redhat.com)">
<META NAME="Subject" CONTENT="Re: use of ioperm in sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: use of ioperm in sane</H1>
<!-- received="Mon Feb 12 08:38:26 2001" -->
<!-- isoreceived="20010212163826" -->
<!-- sent="Mon, 12 Feb 2001 16:41:55 +0000" -->
<!-- isosent="20010212164155" -->
<!-- name="Tim Waugh" -->
<!-- email="twaugh@redhat.com" -->
<!-- subject="Re: use of ioperm in sane" -->
<!-- id="20010212164155.O909@redhat.com" -->
<!-- inreplyto="20010212173752.A3086@wanadoo.fr" -->
<STRONG>From:</STRONG> Tim Waugh (<A HREF="mailto:twaugh@redhat.com?Subject=Re:%20use%20of%20ioperm%20in%20sane&In-Reply-To=&lt;20010212164155.O909@redhat.com&gt;"><EM>twaugh@redhat.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 12 2001 - 08:41:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">stef: "Re: use of ioperm in sane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">stef: "Re: use of ioperm in sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0123.html">stef: "Re: use of ioperm in sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0125.html">stef: "Re: use of ioperm in sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0125.html">stef: "Re: use of ioperm in sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Feb 12, 2001 at 05:37:52PM +0100, stef wrote:
<BR>
<P><EM>&gt; 	As far I understood, ppdev relies on parport to read/write
</EM><BR>
<EM>&gt; data, and when when I look into parport_pc.c, I saw that write/read
</EM><BR>
<EM>&gt; data only uses inb/outb. I couldn't see any insl or insb that my
</EM><BR>
<EM>&gt; scanner uses heavily to increase transfer speed.
</EM><BR>
<P>The ppdev _interface_ has support for 32-bit EPP reads and writes (or
<BR>
it might possibly need a PPFLAG ioctl to set PARPORT_EPP_FAST).  The
<BR>
implementation hasn't caught up with that yet, but that's a Small
<BR>
Matter of Programming.
<BR>
<P>But 32-bit writes or 8-bit writes is just a speed thing rather than
<BR>
something that makes it not work altogether, surely?
<BR>
<P>Tim.
<BR>
*/
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0124/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20use%20of%20ioperm%20in%20sane&In-Reply-To=&lt;20010212164155.O909@redhat.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">stef: "Re: use of ioperm in sane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">stef: "Re: use of ioperm in sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0123.html">stef: "Re: use of ioperm in sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0125.html">stef: "Re: use of ioperm in sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0125.html">stef: "Re: use of ioperm in sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 12 2001 - 08:39:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
