<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage works, but not xscanimage or xsane</TITLE>
<META NAME="Author" CONTENT="J Sloan (jjs@toyota.com)">
<META NAME="Subject" CONTENT="Re: scanimage works, but not xscanimage or xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage works, but not xscanimage or xsane</H1>
<!-- received="Tue Feb 13 13:52:05 2001" -->
<!-- isoreceived="20010213215205" -->
<!-- sent="Tue, 13 Feb 2001 13:56:21 -0800" -->
<!-- isosent="20010213215621" -->
<!-- name="J Sloan" -->
<!-- email="jjs@toyota.com" -->
<!-- subject="Re: scanimage works, but not xscanimage or xsane" -->
<!-- id="3A89AD84.8EAFE01B@toyota.com" -->
<!-- inreplyto="01020918191306.01059@fsanta" -->
<STRONG>From:</STRONG> J Sloan (<A HREF="mailto:jjs@toyota.com?Subject=Re:%20scanimage%20works,%20but%20not%20xscanimage%20or%20xsane&In-Reply-To=&lt;3A89AD84.8EAFE01B@toyota.com&gt;"><EM>jjs@toyota.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 13 2001 - 13:56:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Oliver Rauch: "Re: USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0103.html">SCC: "Re: scanimage works, but not xscanimage or xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
SCC wrote:
<BR>
<P><EM>&gt; Hi.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Try specifying the exact path. Mine is /usr/local/bin/xsane Your distro is
</EM><BR>
<EM>&gt; probably being picked up first. Remove the sane rpm from the distro.
</EM><BR>
<P>With the help of Herr Rauch, I was able to get everything
<BR>
up and running by changing a line in /etc/ld.so.conf from
<BR>
&quot;/usr/local/lib/sane&quot; to &quot;/usr/local/lib&quot; - after that, all progs
<BR>
built, installed and ran perfectly.
<BR>
<P>Greetings,
<BR>
<P>jjs
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Steve.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On Fri, 09 Feb 2001, you wrote:
</EM><BR>
<EM>&gt; &gt; I have an HP 5200C usb scanner, which I'm trying to use in Linux.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I installed sane-backends 1.0.4 and sane-frontends 1.0.4, and the scanner
</EM><BR>
<EM>&gt; &gt; is recognized by the kernel - usbview shows it, and &quot;scanimage -L&quot; says:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; device `hp:/dev/usb/scanner0' is a Hewlett-Packard MODELx flatbed scanner
</EM><BR>
<EM>&gt; &gt; default device is `hp:/dev/usb/scanner0'
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I can scan an image from the command line with scanimage, but I was really
</EM><BR>
<EM>&gt; &gt; hoping for something a bit more convenient. I can't use xscanimage or
</EM><BR>
<EM>&gt; &gt; xsane, since they don't appear to recognize the scanner, even though
</EM><BR>
<EM>&gt; &gt; scanimage does.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; When I run &quot;xscanimage&quot;, it says:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; [xscanimage] No scanners were identified. If you were expecting something
</EM><BR>
<EM>&gt; &gt;           different, check that the scanner is plugged in, turned on and
</EM><BR>
<EM>&gt; &gt;           detected by the find-scanner tool (if appropriate). Please read
</EM><BR>
<EM>&gt; &gt;           the documentation which came with this software (README, FAQ,
</EM><BR>
<EM>&gt; &gt;           manpages).
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; When I run &quot;xscanimage hp:/dev/usb/scanner0&quot; the dialog box says:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &quot;Failed to open &quot;hp:/dev/usb/scanner0&quot;: Device Busy&quot;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I get similar results from xsane-0.71.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; However, I found an alpha release of something called &quot;quiteinsane&quot;,
</EM><BR>
<EM>&gt; &gt; which, though it has some rough edges, happily detects and uses the
</EM><BR>
<EM>&gt; &gt; scanner.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I'd love to know what's wrong with xscanimage and xsane, however.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Any clues?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; jjs
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20works,%20but%20not%20xscanimage%20or%20xsane&In-Reply-To=&lt;3A89AD84.8EAFE01B@toyota.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20works,%20but%20not%20xscanimage%20or%20xsane&In-Reply-To=&lt;3A89AD84.8EAFE01B@toyota.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20works,%20but%20not%20xscanimage%20or%20xsane&In-Reply-To=&lt;3A89AD84.8EAFE01B@toyota.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Oliver Rauch: "Re: USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0103.html">SCC: "Re: scanimage works, but not xscanimage or xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 13 2001 - 13:54:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
