<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Canon film scanner</TITLE>
<META NAME="Author" CONTENT="Ulrich Deiters (ukd@xenon.pc.Uni-Koeln.DE)">
<META NAME="Subject" CONTENT="Canon film scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Canon film scanner</H1>
<!-- received="Wed Feb 14 23:30:50 2001" -->
<!-- isoreceived="20010215073050" -->
<!-- sent="Thu, 15 Feb 2001 08:36:12 +0100 (MET)" -->
<!-- isosent="20010215073612" -->
<!-- name="Ulrich Deiters" -->
<!-- email="ukd@xenon.pc.Uni-Koeln.DE" -->
<!-- subject="Canon film scanner" -->
<!-- id="200102150736.IAA05634@xenon.pc.Uni-Koeln.DE" -->
<STRONG>From:</STRONG> Ulrich Deiters (<A HREF="mailto:ukd@xenon.pc.Uni-Koeln.DE?Subject=Re:%20Canon%20film%20scanner&In-Reply-To=&lt;200102150736.IAA05634@xenon.pc.Uni-Koeln.DE&gt;"><EM>ukd@xenon.pc.Uni-Koeln.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 14 2001 - 23:36:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">j.steindlberger@gmx.de: "HP5300C - USB-problems?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Brian R. Bainter: "System locks during scan."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Has anyone got an idea (or manufacturer's specifications) on how
<BR>
the gamma table is stored in a CanoScan FS2710 film scanner? It
<BR>
is a 12-bit scanner, and reading out the (first?) 256 bytes of the
<BR>
density curve does not yield intellegible data.
<BR>
<P>Regards,
<BR>
<P>Ulrich Deiters
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20film%20scanner&In-Reply-To=&lt;200102150736.IAA05634@xenon.pc.Uni-Koeln.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">j.steindlberger@gmx.de: "HP5300C - USB-problems?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Brian R. Bainter: "System locks during scan."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 14 2001 - 23:31:07 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
