<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: No /dev/sg*, no scanner found, with Linux 2.4.1</TITLE>
<META NAME="Author" CONTENT="David M. Anderson (davidand@home.com)">
<META NAME="Subject" CONTENT="No /dev/sg*, no scanner found, with Linux 2.4.1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>No /dev/sg*, no scanner found, with Linux 2.4.1</H1>
<!-- received="Thu Feb 15 17:40:07 2001" -->
<!-- isoreceived="20010216014007" -->
<!-- sent="Thu, 15 Feb 2001 17:47:04 -0800" -->
<!-- isosent="20010216014704" -->
<!-- name="David M. Anderson" -->
<!-- email="davidand@home.com" -->
<!-- subject="No /dev/sg*, no scanner found, with Linux 2.4.1" -->
<!-- id="3A8C8698.3090409@home.com" -->
<STRONG>From:</STRONG> David M. Anderson (<A HREF="mailto:davidand@home.com?Subject=Re:%20No%20/dev/sg*,%20no%20scanner%20found,%20with%20Linux%202.4.1&In-Reply-To=&lt;3A8C8698.3090409@home.com&gt;"><EM>davidand@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 15 2001 - 17:47:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Damon McGraw: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">abel deuring: "Re: System locks during scan."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0156.html">Damon McGraw: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0156.html">Damon McGraw: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0158.html">abel deuring: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
SANE doesn't seem to find my scanner, but I don't think the problem is 
<BR>
really with SANE. Nevertheless, this seems to be a good place to ask 
<BR>
about scanners and Linux. Perhaps someone can help me.
<BR>
<P>Running Debian GNU/Linux 2.2, with a compiled 2.4.1 kernel. Among other 
<BR>
things, SCSI generic support is enabled.
<BR>
<P>Possibly relevant portions of output from &quot;dmesg&quot;:
<BR>
CPU: Intel Pentium II (Deschutes) stepping 02
<BR>
Board Vendor: ASUSTeK Computer INC..
<BR>
Board Name: P2L97-S.
<BR>
Board Version: REV 1.xx. 
<BR>
SCSI subsystem driver Revision: 1.00
<BR>
PCI: Found IRQ 9 for device 00:06.0
<BR>
PCI: The same IRQ used for device 00:04.2
<BR>
(scsi0) &lt;Adaptec AIC-7880 Ultra SCSI host adapter&gt; found at PCI 0/6/0
<BR>
(scsi0) Wide Channel, SCSI ID=7, 16/255 SCBs
<BR>
(scsi0) Downloading sequencer code... 422 instructions downloaded
<BR>
scsi0 : Adaptec AHA274x/284x/294x (EISA/VLB/PCI-Fast SCSI) 5.2.1/5.2.0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Adaptec AIC-7880 Ultra SCSI host adapter&gt;
<BR>
Vendor: UMAX      Model: Astra 1200S       Rev: V2.6
<BR>
&nbsp;&nbsp;Type:   Scanner                            ANSI SCSI revision: 02
<BR>
Detected scsi generic sg3 at scsi0, channel 0, id 6, lun 0, type 6
<BR>
<P>/proc/scsi/scsi includes:
<BR>
Host: scsi0 Channel: 00 Id: 06 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: UMAX     Model: Astra 1200S      Rev: V2.6
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 02
<BR>
<P>/proc/scsi/sg/device_hdr:
<BR>
host    chan    id    lun    type    bopens    qdepth    busy
<BR>
<P>/proc/scsi/sg/devices includes:
<BR>
0    0    6    0    6    0    3    0
<BR>
<P>(I also three other SCSI devices, a Zip drive, Jaz drive, and CD-R, on 
<BR>
IDs 3, 4, and 5, but they seem to be working fine.)
<BR>
<P>So it seems clear that the UMAX scanner is detected by the kernel, and 
<BR>
classified correctly as a scanner, sg3 in particular.
<BR>
<P>/etc/sane.d/umax.conf:
<BR>
scsi UMAX * Scanner
<BR>
scsi LinoHell Office
<BR>
scsi LinoHell Office2
<BR>
scsi LinoHell SAPHIR2
<BR>
scsi Nikon AX-210
<BR>
/dev/scanner
<BR>
<P>/usr/lib/sane contains libsane-umax.so.1.0.1 (libsane-umax.so.1 links to 
<BR>
this).
<BR>
<P>On the other hand:
<BR>
<P>$ ls /dev/sg*
<BR>
ls: /dev/sg*: No such file or directory
<BR>
<P>$ sudo find-scanner -v
<BR>
find-scanner: searching for scanners:
<BR>
find-scanner: checking /dev/scanner... failed to open
<BR>
find-scanner: checking /dev/sg0... failed to open
<BR>
find-scanner: checking /dev/sg1... failed to open
<BR>
find-scanner: checking /dev/sg2... failed to open
<BR>
find-scanner: checking /dev/sg3... failed to open
<BR>
find-scanner: checking /dev/sg4... failed to open
<BR>
...
<BR>
<P>$ scanimage --list-devices
<BR>
<P>I am obviously missing something. Does anyone know what it is?
<BR>
<P>Thanks,
<BR>
Dave
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20No%20/dev/sg*,%20no%20scanner%20found,%20with%20Linux%202.4.1&In-Reply-To=&lt;3A8C8698.3090409@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Damon McGraw: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">abel deuring: "Re: System locks during scan."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0156.html">Damon McGraw: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0156.html">Damon McGraw: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0158.html">abel deuring: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 15 2001 - 17:41:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
