<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Resetting scan are options tlx,tly,brx,bry</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Resetting scan are options tlx,tly,brx,bry">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Resetting scan are options tlx,tly,brx,bry</H1>
<!-- received="Thu Feb 15 19:15:54 2001" -->
<!-- isoreceived="20010216031554" -->
<!-- sent="Fri, 16 Feb 2001 14:21:48 +1100" -->
<!-- isosent="20010216032148" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Resetting scan are options tlx,tly,brx,bry" -->
<!-- id="3A8C9CCC.B3AD5DC0@objects.com.au" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Resetting%20scan%20are%20options%20tlx,tly,brx,bry&In-Reply-To=&lt;3A8C9CCC.B3AD5DC0@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 15 2001 - 19:21:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">abel deuring: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Damon McGraw: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>I have a query relating to the scan area options from a SANE client
<BR>
perspective.
<BR>
<P>When I set an option value which causes the options to require reloading
<BR>
(such as scan mode), it appears that the scan rectangle is getting
<BR>
reset.
<BR>
Would anyone be able to tell me if this is standard behaviour for a b/e?
<BR>
<P>mick
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Resetting%20scan%20are%20options%20tlx,tly,brx,bry&In-Reply-To=&lt;3A8C9CCC.B3AD5DC0@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">abel deuring: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Damon McGraw: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 15 2001 - 19:16:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
