<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<TITLE>sane-devel: xsane 0.72 and automatic document feeder with Muste</TITLE>
<META NAME="Author" CONTENT="Andreas Rathgeber (rathgeber2000@yahoo.de)">
<META NAME="Subject" CONTENT="xsane 0.72 and automatic document feeder with Mustek MFS-12000">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane 0.72 and automatic document feeder with Mustek MFS-12000</H1>
<!-- received="Wed Feb 21 11:30:33 2001" -->
<!-- isoreceived="20010221193033" -->
<!-- sent="Wed, 21 Feb 2001 20:15:08 +0100" -->
<!-- isosent="20010221191508" -->
<!-- name="Andreas Rathgeber" -->
<!-- email="rathgeber2000@yahoo.de" -->
<!-- subject="xsane 0.72 and automatic document feeder with Mustek MFS-12000" -->
<!-- id="3A9413BC.B98F92A1@yahoo.de" -->
<!-- charset="iso-8859-2" -->
<STRONG>From:</STRONG> Andreas Rathgeber (<A HREF="mailto:rathgeber2000@yahoo.de?Subject=Re:%20xsane%200.72%20and%20automatic%20document%20feeder%20with%20Mustek%20MFS-12000&In-Reply-To=&lt;3A9413BC.B98F92A1@yahoo.de&gt;"><EM>rathgeber2000@yahoo.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 21 2001 - 11:15:08 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Oliver Rauch: "Re: xsane 0.72 and automatic document feeder with Mustek MFS-12000"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">Andi Brodschelm: "Trust Imagery 4800SP problem with same-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Oliver Rauch: "Re: xsane 0.72 and automatic document feeder with Mustek MFS-12000"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Oliver Rauch: "Re: xsane 0.72 and automatic document feeder with Mustek MFS-12000"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello all,
<BR>
<P>When I start a scan with the automatic document feeder it
<BR>
always scans only on image.
<BR>
That means xsane doesn't scan several documents at once.
<BR>
<P>I'm using sane 1.0.4 and until today xsane 0.72. Same
<BR>
problem was with xsane 0.71
<BR>
My scanner is a Mustek MFS-12000.
<BR>
<P>Host: scsi0 Channel: 00 Id: 01 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: SCANNER  Model:                  Rev: 1.11
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI
<BR>
revision: 01 CCS
<BR>
<P>Has someone the same problems with other scanner models?
<BR>
<P>Bye,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andreas Rathgeber
<BR>
<P>_________________________________________________________
<BR>
Do You Yahoo!?
<BR>
Get your free @yahoo.com address at <A HREF="http://mail.yahoo.com">http://mail.yahoo.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%200.72%20and%20automatic%20document%20feeder%20with%20Mustek%20MFS-12000&In-Reply-To=&lt;3A9413BC.B98F92A1@yahoo.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Oliver Rauch: "Re: xsane 0.72 and automatic document feeder with Mustek MFS-12000"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">Andi Brodschelm: "Trust Imagery 4800SP problem with same-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Oliver Rauch: "Re: xsane 0.72 and automatic document feeder with Mustek MFS-12000"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Oliver Rauch: "Re: xsane 0.72 and automatic document feeder with Mustek MFS-12000"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 21 2001 - 11:31:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
