<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: usb-scsi driver problem with SET_WINDOW?</TITLE>
<META NAME="Author" CONTENT="Clark Case (ccase@rocketmail.com)">
<META NAME="Subject" CONTENT="Re: usb-scsi driver problem with SET_WINDOW?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: usb-scsi driver problem with SET_WINDOW?</H1>
<!-- received="Fri Feb 23 17:54:09 2001" -->
<!-- isoreceived="20010224015409" -->
<!-- sent="Fri, 23 Feb 2001 18:05:30 -0800 (PST)" -->
<!-- isosent="20010224020530" -->
<!-- name="Clark Case" -->
<!-- email="ccase@rocketmail.com" -->
<!-- subject="Re: usb-scsi driver problem with SET_WINDOW?" -->
<!-- id="20010224020530.23604.qmail@web1610.mail.yahoo.com" -->
<!-- inreplyto="01022400533203.04712@argo" -->
<STRONG>From:</STRONG> Clark Case (<A HREF="mailto:ccase@rocketmail.com?Subject=Re:%20usb-scsi%20driver%20problem%20with%20SET_WINDOW?&In-Reply-To=&lt;20010224020530.23604.qmail@web1610.mail.yahoo.com&gt;"><EM>ccase@rocketmail.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 23 2001 - 18:05:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">Adam Warner: "Re: HP 5100C Scanner Problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0202.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0206.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
It has happened like this the last two times I've
<BR>
tried, but those are the only two times I've been
<BR>
paying attention to what is in the log. Besides 2 USB
<BR>
hubs, the scanner is the only USB device I have
<BR>
connected. Are there any other tests I can try? Is
<BR>
there a more direct way to send commands to the device
<BR>
so I can check if it is length dependent?
<BR>
<P>Thanks,
<BR>
<P>Clark
<BR>
<P>--- Oliver Neukum &lt;<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20usb-scsi%20driver%20problem%20with%20SET_WINDOW?&In-Reply-To=&lt;20010224020530.23604.qmail@web1610.mail.yahoo.com&gt;">Oliver.Neukum@lrz.uni-muenchen.de</A>&gt;
<BR>
wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; usb-scsi.c:602 (usc_command_done)
</EM><BR>
<EM>&gt; &gt; Feb 17 14:58:19 localhost kernel: USB-SCSI: got to
</EM><BR>
<EM>&gt; &gt; usb-scsi.c:604 (usc_command_done)
</EM><BR>
<EM>&gt; &gt; Feb 17 14:58:19 localhost kernel: USB-SCSI: got to
</EM><BR>
<EM>&gt; &gt; usb-scsi.c:473 (usc_transfer_cleanup)
</EM><BR>
<EM>&gt; &gt; Feb 17 14:58:19 localhost kernel: USB-SCSI: not
</EM><BR>
<EM>&gt; &gt; locked.
</EM><BR>
<EM>&gt; &gt; Feb 17 14:58:19 localhost kernel: USB-SCSI:
</EM><BR>
<EM>&gt; running
</EM><BR>
<EM>&gt; &gt; srb-&gt;callback.
</EM><BR>
<EM>&gt; &gt; Feb 17 14:58:19 localhost kernel: USB-SCSI:
</EM><BR>
<EM>&gt; releasing
</EM><BR>
<EM>&gt; &gt; lock.
</EM><BR>
<EM>&gt; &gt; Feb 17 14:58:19 localhost kernel: USB-SCSI: got to
</EM><BR>
<EM>&gt; &gt; usb-scsi.c:683 (usc_scsi_queuecommand)
</EM><BR>
<EM>&gt; &gt; Feb 17 14:58:19 localhost kernel: USB-SCSI:
</EM><BR>
<EM>&gt; Command
</EM><BR>
<EM>&gt; &gt; TEST_UNIT_READY (6 bytes)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Indeed it seems that data was not transfered.
</EM><BR>
<EM>&gt; Is it reproducable ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 	Regards
</EM><BR>
<EM>&gt; 		Oliver Neukum
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs:
</EM><BR>
<EM>&gt; <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20usb-scsi%20driver%20problem%20with%20SET_WINDOW?&In-Reply-To=&lt;20010224020530.23604.qmail@web1610.mail.yahoo.com&gt;">majordomo@mostang.com</A>
<BR>
<P><P>__________________________________________________
<BR>
Do You Yahoo!?
<BR>
Get email at your own domain with Yahoo! Mail. 
<BR>
<A HREF="http://personal.mail.yahoo.com/">http://personal.mail.yahoo.com/</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20usb-scsi%20driver%20problem%20with%20SET_WINDOW?&In-Reply-To=&lt;20010224020530.23604.qmail@web1610.mail.yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">Adam Warner: "Re: HP 5100C Scanner Problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0202.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0206.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 23 2001 - 17:54:57 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
