<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: always Segmentation Fault</TITLE>
<META NAME="Author" CONTENT="Christoph H. (ch@basis.dhs.org)">
<META NAME="Subject" CONTENT="Re: always Segmentation Fault">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: always Segmentation Fault</H1>
<!-- received="Sat Feb 24 09:21:03 2001" -->
<!-- isoreceived="20010224172103" -->
<!-- sent="Sat, 24 Feb 2001 18:32:49 +0100" -->
<!-- isosent="20010224173249" -->
<!-- name="Christoph H." -->
<!-- email="ch@basis.dhs.org" -->
<!-- subject="Re: always Segmentation Fault" -->
<!-- id="01022418324906.28834@gen" -->
<!-- inreplyto="20010224143256.C748@vortex.swb.de" -->
<STRONG>From:</STRONG> Christoph H. (<A HREF="mailto:ch@basis.dhs.org?Subject=Re:%20always%20Segmentation%20Fault&In-Reply-To=&lt;01022418324906.28834@gen&gt;"><EM>ch@basis.dhs.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 24 2001 - 09:32:49 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0211.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0209.html">Clark Case: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Henning Meier-Geinitz: "Re: always Segmentation Fault"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0214.html">abel deuring: "Re: always Segmentation Fault"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#210">[ date ]</A>
<A HREF="index.html#210">[ thread ]</A>
<A HREF="subject.html#210">[ subject ]</A>
<A HREF="author.html#210">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P><EM>&gt; Try to set &quot;option buffersize&quot; to something reasonable in mustek.conf
</EM><BR>
<EM>&gt; (32 in your case). However, there shouldn't be a segfault anyway.
</EM><BR>
<P>I set the buffer now to 32k in mustek.conf, but nothing changed :(
<BR>
You can see that below...
<BR>
<P><EM>&gt; As far as I see something goes wrong when &quot;talking&quot; to /dev/sg2,
</EM><BR>
<EM>&gt; probably in sanei_scsi.c. Could you send a debug log with the
</EM><BR>
<EM>&gt; nvironment variables SANE_DEBUG_MUSTEK=255 and
</EM><BR>
<EM>&gt; SANE_DEBUG_SANEI_SCSI=255 set?
</EM><BR>
<P>[sanei_debug] Setting debug level of mustek to 255.
<BR>
[mustek] SANE Mustek backend version 1.0 build 102 (SANE 1.0.4)
<BR>
[mustek] sane_init: authorize != null
<BR>
[mustek] sane_init: using sanei_scsi_open_extended
<BR>
[mustek] sane_init: reading config file `mustek.conf'
<BR>
[mustek] sane_init: config file line 1: ignoring comment line
<BR>
[mustek] sane_init: config file line 2: ignoring empty line
<BR>
[mustek] sane_init: config file line 3: ignoring comment line
<BR>
[mustek] sane_init: config file line 4: strip-height set to 1 inches
<BR>
[mustek] sane_init: freed
<BR>
[mustek] sane_init: config file line 5: ignoring comment line
<BR>
[mustek] sane_init: config file line 6: ignoring comment line
<BR>
[mustek] sane_init: config file line 7: ignoring comment line
<BR>
[mustek] sane_init: config file line 8: ignoring empty line
<BR>
[mustek] sane_init: config file line 9: ignoring comment line
<BR>
[mustek] sane_init: config file line 10: ignoring comment line
<BR>
[mustek] sane_init: config file line 11: ignoring comment line
<BR>
[mustek] sane_init: config file line 12: ignoring comment line
<BR>
[mustek] sane_init: config file line 13: ignoring comment line
<BR>
[mustek] sane_init: config file line 14: ignoring comment line
<BR>
[mustek] sane_init: config file line 15: ignoring empty line
<BR>
[mustek] sane_init: config file line 16: trying to attach `scsi SCANNER'
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] searched device is /dev/sg2
<BR>
[mustek] attach: trying device /dev/sg2
<BR>
[mustek] dev_open /dev/sg2
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: sanei_scsi_max_request_size=32768 bytes
<BR>
[sanei_scsi] sanei_scsi_open: using old SG driver logic
<BR>
[mustek] dev_open: /dev/sg2 is a SCSI device
<BR>
[mustek] dev_open: wanted 8 kbytes, got 8 kbytes buffer
<BR>
[mustek] attach: sending INQUIRY
<BR>
[sanei_scsi] scsi_req_enter: entered 0x80506d8
<BR>
[sanei_scsi] sanei_scsi.issue: 0x80506d8
<BR>
[sanei_scsi] scsi_req_enter: queue_used: 1, queue_max: 1
<BR>
[sanei_scsi] sanei_scsi_req_wait: waiting for 0x80506d8
<BR>
[sanei_scsi] sanei_scsi.issue: 0x80506d8
<BR>
[sanei_scsi] sanei_scsi_req_wait: read 0 bytes
<BR>
Segmentation fault
<BR>
<P>Thanks!
<BR>
Regards, Christoph.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20always%20Segmentation%20Fault&In-Reply-To=&lt;01022418324906.28834@gen&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0211.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0209.html">Clark Case: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Henning Meier-Geinitz: "Re: always Segmentation Fault"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0214.html">abel deuring: "Re: always Segmentation Fault"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#210">[ date ]</A>
<A HREF="index.html#210">[ thread ]</A>
<A HREF="subject.html#210">[ subject ]</A>
<A HREF="author.html#210">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 24 2001 - 09:23:39 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
