<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane 0.72 and big color scans</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: xsane 0.72 and big color scans">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane 0.72 and big color scans</H1>
<!-- received="Mon Feb 26 08:46:25 2001" -->
<!-- isoreceived="20010226164625" -->
<!-- sent="Mon, 26 Feb 2001 18:01:05 +0100" -->
<!-- isosent="20010226170105" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: xsane 0.72 and big color scans" -->
<!-- id="3A9A8BD1.E2913B2D@rauch-domain.de" -->
<!-- inreplyto="5.0.2.1.2.20010225132655.009ed160@pop3.web.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20xsane%200.72%20and%20big%20color%20scans&In-Reply-To=&lt;3A9A8BD1.E2913B2D@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 26 2001 - 09:01:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0227.html">Mick Barry: "Re: xsane 0.72 and big color scans"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0225.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0223.html">Christoph Knauer: "xsane 0.72 and big color scans"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0227.html">Mick Barry: "Re: xsane 0.72 and big color scans"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#226">[ date ]</A>
<A HREF="index.html#226">[ thread ]</A>
<A HREF="subject.html#226">[ subject ]</A>
<A HREF="author.html#226">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Christoph Knauer wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi People,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've problems to scan color pictures. If I select color, 300dpi and jpeg as
</EM><BR>
<EM>&gt; format, the scan works fine, but after (very slow slow scanning via net)
</EM><BR>
<EM>&gt; receiving all data an error occurs: xsane said, that file xyz not found for
</EM><BR>
<EM>&gt; converting.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When I take a look in my sane-dir, so i find a file like
</EM><BR>
<EM>&gt; 63139549597-192.168.10.130_microtek__dev_sga.ppm, thats all. I can view it
</EM><BR>
<EM>&gt; with acdsee, convert it to my format I wish, and so on.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This happens every time I scan with color-settings, with small or with
</EM><BR>
<EM>&gt; full-size-pictures.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If I scan in other color-depth (grey, ...), all works fine.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The hdd-properties for c: says, about 600mb free; on my server about 2gb free!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; So long, Christoph
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%200.72%20and%20big%20color%20scans&In-Reply-To=&lt;3A9A8BD1.E2913B2D@rauch-domain.de&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>Hi Christoph,
<BR>
<P>so we are talking about xsane-win32-0.72 ?!
<BR>
<P>Did you set up the temporary directory? does c:\temp exist or did you
<BR>
select an other temporary path?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20xsane%200.72%20and%20big%20color%20scans&In-Reply-To=&lt;3A9A8BD1.E2913B2D@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%200.72%20and%20big%20color%20scans&In-Reply-To=&lt;3A9A8BD1.E2913B2D@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0227.html">Mick Barry: "Re: xsane 0.72 and big color scans"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0225.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0223.html">Christoph Knauer: "xsane 0.72 and big color scans"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0227.html">Mick Barry: "Re: xsane 0.72 and big color scans"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#226">[ date ]</A>
<A HREF="index.html#226">[ thread ]</A>
<A HREF="subject.html#226">[ subject ]</A>
<A HREF="author.html#226">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 26 2001 - 08:53:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
