<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<TITLE>sane-devel: preview and selectable scanarea for MFS-12000's ADF</TITLE>
<META NAME="Author" CONTENT="Andreas Rathgeber (rathgeber2000@yahoo.de)">
<META NAME="Subject" CONTENT="preview and selectable scanarea for MFS-12000's ADF">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>preview and selectable scanarea for MFS-12000's ADF</H1>
<!-- received="Mon Feb 26 14:48:31 2001" -->
<!-- isoreceived="20010226224831" -->
<!-- sent="Tue, 27 Feb 2001 00:03:24 +0100" -->
<!-- isosent="20010226230324" -->
<!-- name="Andreas Rathgeber" -->
<!-- email="rathgeber2000@yahoo.de" -->
<!-- subject="preview and selectable scanarea for MFS-12000's ADF" -->
<!-- id="3A9AE0BC.D77AD737@yahoo.de" -->
<!-- charset="iso-8859-2" -->
<STRONG>From:</STRONG> Andreas Rathgeber (<A HREF="mailto:rathgeber2000@yahoo.de?Subject=Re:%20preview%20and%20selectable%20scanarea%20for%20MFS-12000's%20ADF&In-Reply-To=&lt;3A9AE0BC.D77AD737@yahoo.de&gt;"><EM>rathgeber2000@yahoo.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 26 2001 - 15:03:24 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Hamish Gordon Greig: "Ivina 1200U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Mick Barry: "Re: xsane 0.72 and big color scans"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0258.html">Henning Meier-Geinitz: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0258.html">Henning Meier-Geinitz: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>I'm using my MFS-12000's ADF for scanning. After a prescan
<BR>
(with ADF) in the preview window I'm choosing the area that
<BR>
I need. If I put the prescan area to the outer left of my
<BR>
scans there is always something missing. By the way, on the
<BR>
right side i got much more than I want. I guess the
<BR>
selectable scanearea (fence) is not mirrored as it is the
<BR>
preview scan.
<BR>
As a workaround I put the fence to the outer right. Now I
<BR>
can see everything on the left side.
<BR>
<P>Bye
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andreas Rathgeber
<BR>
<P>_________________________________________________________
<BR>
Do You Yahoo!?
<BR>
Get your free @yahoo.com address at <A HREF="http://mail.yahoo.com">http://mail.yahoo.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20preview%20and%20selectable%20scanarea%20for%20MFS-12000's%20ADF&In-Reply-To=&lt;3A9AE0BC.D77AD737@yahoo.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Hamish Gordon Greig: "Ivina 1200U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Mick Barry: "Re: xsane 0.72 and big color scans"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0258.html">Henning Meier-Geinitz: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0258.html">Henning Meier-Geinitz: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 26 2001 - 14:50:10 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
