<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Poll:ScanMaker3600</TITLE>
<META NAME="Author" CONTENT="Marian Eichholz (marian.eichholz@freenet-ag.de)">
<META NAME="Subject" CONTENT="Poll:ScanMaker3600">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Poll:ScanMaker3600</H1>
<!-- received="Tue Feb 27 01:50:33 2001" -->
<!-- isoreceived="20010227095033" -->
<!-- sent="Tue, 27 Feb 2001 11:04:09 +0100" -->
<!-- isosent="20010227100409" -->
<!-- name="Marian Eichholz" -->
<!-- email="marian.eichholz@freenet-ag.de" -->
<!-- subject="Poll:ScanMaker3600" -->
<!-- id="3A9B7B99.FC8EAE0@freenet-ag.de" -->
<STRONG>From:</STRONG> Marian Eichholz (<A HREF="mailto:marian.eichholz@freenet-ag.de?Subject=Re:%20Poll:ScanMaker3600&In-Reply-To=&lt;3A9B7B99.FC8EAE0@freenet-ag.de&gt;"><EM>marian.eichholz@freenet-ag.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 27 2001 - 02:04:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Frederik Ramm: "Writing Fujitsu M3091 backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Marian Eichholz: "ScanMaker 3600 report"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello again,
<BR>
<P>I am very much interested in a particular question:
<BR>
<P><EM>&gt;&gt;&gt; Do You own a Microtek ScanMaker 3600? &lt;&lt;&lt;
</EM><BR>
<P>If You do, please answer TO MY E-MAIL ACCOUNT KEEPING THE ORIGINAL
<BR>
SUBJECT. Do *not* answer to the mailing lists, since the list owners
<BR>
will kill me, and I cannot develop a driver as a ghost, ok? :-)
<BR>
<P>I am confident, that the count of Yuur answers will support any requests
<BR>
for documentation release by Microtek.
<BR>
<P>PLEASE ANSWER ONLY ONCE PER SCANNER!
<BR>
<P>MTIA.
<BR>
<P><PRE>
-- 
Mit freundlichen Gruessen / Yours sincerely
<P>Marian Eichholz (0211/53087-521)
<P>--
freenet.de AG          Vorsitzender des Aufsichtsrates: Gerhard Schmid
Deelbögenkamp 4c       Vorstand: Eckhard Spoerr (Vors.), Axel Krieger
22297 Hamburg          Amtsgericht Hamburg, HRB 74048
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Poll:ScanMaker3600&In-Reply-To=&lt;3A9B7B99.FC8EAE0@freenet-ag.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Frederik Ramm: "Writing Fujitsu M3091 backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Marian Eichholz: "ScanMaker 3600 report"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 27 2001 - 01:51:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
