<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, co</TITLE>
<META NAME="Author" CONTENT="Ryan A. Krenzischek (ryan@bbnx.net)">
<META NAME="Subject" CONTENT="umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core</H1>
<!-- received="Sun Jun  3 07:34:41 2001" -->
<!-- isoreceived="20010603143441" -->
<!-- sent="Sun, 3 Jun 2001 10:36:20 -0400 (EDT)" -->
<!-- isosent="20010603143620" -->
<!-- name="Ryan A. Krenzischek" -->
<!-- email="ryan@bbnx.net" -->
<!-- subject="umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core" -->
<!-- id="Pine.GSO.4.33.0106031033340.576-100000@tsunami.bbnx.net" -->
<STRONG>From:</STRONG> Ryan A. Krenzischek (<A HREF="mailto:ryan@bbnx.net?Subject=Re:%20umax%202400s,%20sane%201.0.4,%20umax%201.0%20build%2026,%20segv,%20core&In-Reply-To=&lt;Pine.GSO.4.33.0106031033340.576-100000@tsunami.bbnx.net&gt;"><EM>ryan@bbnx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 03 2001 - 07:36:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">Ben Stanley: "xsane requests username and password after saned has exited"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
All,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I just wanted to post an update.  I have tried the sparcv9
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scg module which would allow the 64-bit kernel to be used.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You encounter the same segv fault.
<BR>
<P>Any ideas????
<BR>
<P>Thanks.
<BR>
<P>Ryan
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20umax%202400s,%20sane%201.0.4,%20umax%201.0%20build%2026,%20segv,%20core&In-Reply-To=&lt;Pine.GSO.4.33.0106031033340.576-100000@tsunami.bbnx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">Ben Stanley: "xsane requests username and password after saned has exited"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 03 2001 - 07:38:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
