<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane requests username and password after sane</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: xsane requests username and password after saned has exited">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane requests username and password after saned has exited</H1>
<!-- received="Sun Jun  3 08:52:42 2001" -->
<!-- isoreceived="20010603155242" -->
<!-- sent="Sun, 3 Jun 2001 16:54:23 +0100" -->
<!-- isosent="20010603155423" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: xsane requests username and password after saned has exited" -->
<!-- id="20010603165423.B23476@ecs.soton.ac.uk" -->
<!-- inreplyto="3B1A4EAF.50301@uow.edu.au" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;20010603165423.B23476@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 03 2001 - 08:54:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Ben Stanley: "xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0044.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0044.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Jun 04, 2001 at 12:50:23AM +1000, Ben Stanley wrote:
<BR>
<EM>&gt; But, when I use gimp and xsane (0.77) together, I often find that I scan 
</EM><BR>
<EM>&gt; an image and then take a little while to process it. In that time, saned 
</EM><BR>
<EM>&gt; stops running. Then, when I return to xsane and even try to quit, it 
</EM><BR>
<EM>&gt; tells me that saned wants a username and password. It is impossible to 
</EM><BR>
<EM>&gt; bypass this dialog without killing xsane. :-( This is more serious if 
</EM><BR>
<EM>&gt; you are running xsane under gimp.
</EM><BR>
<P>The SANE bug aside if you kill Xsane but leave the Gimp process alone
<BR>
it should allow you to continue using Gimp and even re-start XSane
<BR>
from the Aquire menu. If killing the XSane process crashes Gimp that's
<BR>
a Gimp bug -- half the point of using separate processes for plug-ins
<BR>
is the reduced impact of plug-in crashes.
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;20010603165423.B23476@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Ben Stanley: "xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0044.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0044.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 03 2001 - 08:52:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
