<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane requests username and password after sane</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: xsane requests username and password after saned has exited">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane requests username and password after saned has exited</H1>
<!-- received="Sun Jun  3 20:25:33 2001" -->
<!-- isoreceived="20010604032533" -->
<!-- sent="Mon, 4 Jun 2001 03:45:25 +0100" -->
<!-- isosent="20010604024525" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: xsane requests username and password after saned has exited" -->
<!-- id="20010604034525.A24358@ecs.soton.ac.uk" -->
<!-- inreplyto="3B1ACC43.A1AD8F5@uow.edu.au" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;20010604034525.A24358@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 03 2001 - 19:45:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">Oliver Rauch: "Re: umax 2200 hi res scan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Derek Martin: "Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0044.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Jun 04, 2001 at 09:46:12AM +1000, Ben Stanley wrote:
<BR>
<EM>&gt; The main reason I was concerned about this is that the message you get from
</EM><BR>
<EM>&gt; gimp after xsane crashes (or is killed) suggests that gimp's internal memory
</EM><BR>
<EM>&gt; structures may have been corrupted, and that you should re-start gimp. That's
</EM><BR>
<EM>&gt; all I have to go on.
</EM><BR>
<P>We can't detect whether the plug-in went crazy before it died, and so
<BR>
we just advise users to restart if a plug-in suddenly crashes. This is
<BR>
a general warning on a &quot;better safe than sorry&quot; basis.
<BR>
<P>Actually 99% of crashes are completely benign, and don't adversely
<BR>
affect Gimp at all. This is very helpful when testing a plug-in because
<BR>
you don't need to keep re-starting Gimp :)
<BR>
<P>For your case, where we know that everything the plug-in did before its
<BR>
death was sane (pardon the pun) you can continue without significant
<BR>
additional risk of data corruption or problems AFAIK.
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;20010604034525.A24358@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">Oliver Rauch: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Derek Martin: "Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0044.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 03 2001 - 20:27:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
