<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane requests username and password after sane</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: xsane requests username and password after saned has exited">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane requests username and password after saned has exited</H1>
<!-- received="Sun Jun  3 23:12:02 2001" -->
<!-- isoreceived="20010604061202" -->
<!-- sent="Mon, 04 Jun 2001 07:21:50 +0200" -->
<!-- isosent="20010604052150" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: xsane requests username and password after saned has exited" -->
<!-- id="3B1B1AEE.AA6693D@rauch-domain.de" -->
<!-- inreplyto="20010603171829.D23476@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;3B1B1AEE.AA6693D@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 03 2001 - 22:21:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Oliver Rauch: "Re: Hi -- USB UMAX Astra 2200 question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Oliver Rauch: "Re: UMAX Vistascan S12"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0040.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Nick Lamb wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sun, Jun 03, 2001 at 05:59:25PM +0200, Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt; that is a problem of sane-net/saned and not of xsane.
</EM><BR>
<EM>&gt; &gt; The problem is in fact that saned exits when there is no
</EM><BR>
<EM>&gt; &gt; communication for some time.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Perhaps it would be better though if you fixed XSane not to display this
</EM><BR>
<EM>&gt; spurious dialog when the connection is interrupted - for whatever reason.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Nick.
</EM><BR>
<P>The request does come from sane-net. XSane only does what is requested.
<BR>
XSane does not know if the connection between sane-net and saned is broken.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;3B1B1AEE.AA6693D@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;3B1B1AEE.AA6693D@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Oliver Rauch: "Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Oliver Rauch: "Re: UMAX Vistascan S12"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0040.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 03 2001 - 23:13:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
