<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Select gray-channel for grey scanns</TITLE>
<META NAME="Author" CONTENT="Christoph Knauer (christoph.knauer@web.de)">
<META NAME="Subject" CONTENT="Select gray-channel for grey scanns">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Select gray-channel for grey scanns</H1>
<!-- received="Wed Jun  6 21:09:47 2001" -->
<!-- isoreceived="20010607040947" -->
<!-- sent="Wed, 06 Jun 2001 21:29:37 +0200" -->
<!-- isosent="20010606192937" -->
<!-- name="Christoph Knauer" -->
<!-- email="christoph.knauer@web.de" -->
<!-- subject="Select gray-channel for grey scanns" -->
<!-- id="5.1.0.14.2.20010606212929.00a52900@pop3.web.de" -->
<STRONG>From:</STRONG> Christoph Knauer (<A HREF="mailto:christoph.knauer@web.de?Subject=Re:%20Select%20gray-channel%20for%20grey%20scanns&In-Reply-To=&lt;5.1.0.14.2.20010606212929.00a52900@pop3.web.de&gt;"><EM>christoph.knauer@web.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 06 2001 - 12:29:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0110.html">stef: "Re: umax_pp_low: ppdev"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0108.html">Peter Fales: "xscanimage problem/question?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0121.html">karsten.festag@t-online.de: "Re: Select gray-channel for grey scanns"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0121.html">karsten.festag@t-online.de: "Re: Select gray-channel for grey scanns"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#109">[ date ]</A>
<A HREF="index.html#109">[ thread ]</A>
<A HREF="subject.html#109">[ subject ]</A>
<A HREF="author.html#109">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi People,
<BR>
<P>is it possible to select a grey channel for scanning greyscale (e.g. red or 
<BR>
green, like filters in b/w-photographie)? I'm using a microtec E2-Scanner 
<BR>
(3-pass). In the Windows-Twain-driver was such a selection (red, green, 
<BR>
blue, and master).
<BR>
<P>So long, Christoph 
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Select%20gray-channel%20for%20grey%20scanns&In-Reply-To=&lt;5.1.0.14.2.20010606212929.00a52900@pop3.web.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0110.html">stef: "Re: umax_pp_low: ppdev"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0108.html">Peter Fales: "xscanimage problem/question?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0121.html">karsten.festag@t-online.de: "Re: Select gray-channel for grey scanns"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0121.html">karsten.festag@t-online.de: "Re: Select gray-channel for grey scanns"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#109">[ date ]</A>
<A HREF="index.html#109">[ thread ]</A>
<A HREF="subject.html#109">[ subject ]</A>
<A HREF="author.html#109">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 06 2001 - 21:10:51 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
