<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question</H1>
<!-- received="Sat Jun  9 01:31:04 2001" -->
<!-- isoreceived="20010609083104" -->
<!-- sent="Sat, 09 Jun 2001 09:36:16 +0100" -->
<!-- isosent="20010609083616" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question" -->
<!-- id="E158eED-0000GY-00@happy.buzzard.org.uk" -->
<!-- inreplyto="20010608233122.B14519@pizzashack.org" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Fwd:%20Re:%20Hi%20--%20USB%20UMAX%20Astra%202200%20question&In-Reply-To=&lt;E158eED-0000GY-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 09 2001 - 01:36:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Henning Meier-Geinitz: "Re: Compiling on OS/2  and  BUG"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Maier Gerfried: "Problem comiling Sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0127.html">Derek Martin: "Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0146.html">Derek Martin: "Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0146.html">Derek Martin: "Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:ddm@pizzashack.org?Subject=Re:%20Fwd:%20Re:%20Hi%20--%20USB%20UMAX%20Astra%202200%20question&In-Reply-To=&lt;E158eED-0000GY-00@happy.buzzard.org.uk&gt;">ddm@pizzashack.org</A> said:
<BR>
<EM>&gt; I'm wondering also if this couldn't be an IRQ thing...  My laptop has
</EM><BR>
<EM>&gt; THREE devices on IRQ 5: the usb bus, the crappy winmodem (which I
</EM><BR>
<EM>&gt; don't have a driver for), and the maestro sound card.
</EM><BR>
<P>Surely the USB should be hanging of IRQ 11 like all the other PCI devices?
<BR>
<P>JAB.
<BR>
<P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Fwd:%20Re:%20Hi%20--%20USB%20UMAX%20Astra%202200%20question&In-Reply-To=&lt;E158eED-0000GY-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Fwd:%20Re:%20Hi%20--%20USB%20UMAX%20Astra%202200%20question&In-Reply-To=&lt;E158eED-0000GY-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Henning Meier-Geinitz: "Re: Compiling on OS/2  and  BUG"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Maier Gerfried: "Problem comiling Sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0127.html">Derek Martin: "Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0146.html">Derek Martin: "Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0146.html">Derek Martin: "Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 09 2001 - 01:31:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
