<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Transmissive scanning</TITLE>
<META NAME="Author" CONTENT="Yuval El-hanany (qwmiwn@yahoo.com)">
<META NAME="Subject" CONTENT="Re: Transmissive scanning">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Transmissive scanning</H1>
<!-- received="Sat Jun  9 07:49:40 2001" -->
<!-- isoreceived="20010609144940" -->
<!-- sent="Sat, 9 Jun 2001 18:41:29 +0300" -->
<!-- isosent="20010609154129" -->
<!-- name="Yuval El-hanany" -->
<!-- email="qwmiwn@yahoo.com" -->
<!-- subject="Re: Transmissive scanning" -->
<!-- id="01060918412902.27659@gandalf" -->
<!-- inreplyto="3B2227A2.98C4D57A@wanadoo.fr" -->
<STRONG>From:</STRONG> Yuval El-hanany (<A HREF="mailto:qwmiwn@yahoo.com?Subject=Re:%20Transmissive%20scanning&In-Reply-To=&lt;01060918412902.27659@gandalf&gt;"><EM>qwmiwn@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 09 2001 - 08:41:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0148.html">Douglas Gilbert: "Re: Problem comiling Sane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0146.html">Derek Martin: "Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0140.html">Jean-Luc Coulon: "Re: Transmissive scanning"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#147">[ date ]</A>
<A HREF="index.html#147">[ thread ]</A>
<A HREF="subject.html#147">[ subject ]</A>
<A HREF="author.html#147">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thanks,
<BR>
&nbsp;&nbsp;&nbsp;I had a problem with the transparency cover apparently, and not the 
<BR>
software :-) I fixed it and it works.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;Yuval.
<BR>
<P>On Saturday 09 June 2001 04:41 pm, you wrote:
<BR>
<EM>&gt; Henning Meier-Geinitz wrote:
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; On Fri, Jun 08, 2001 at 02:48:56PM +0300, Yuval El-hanany wrote:
</EM><BR>
<EM>&gt; &gt; &gt;    I've got the Epson Perfection 1640SU Photo which has the
</EM><BR>
<EM>&gt; &gt; &gt; transmissive scan optional cover. However, I couldn't find any option
</EM><BR>
<EM>&gt; &gt; &gt; in libsane or in its interface that relates to choosing a transmissive
</EM><BR>
<EM>&gt; &gt; &gt; scan instead of reflective scan. Is there such an option in general?
</EM><BR>
<EM>&gt; &gt; &gt; For the Epson scanners? I don't mind adding something like it if
</EM><BR>
<EM>&gt; &gt; &gt; someone would point me in the right direction.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; It's the job of the backend to provide such an option. E.g. for Mustek
</EM><BR>
<EM>&gt; &gt; SCSI scanners it's option &quot;source&quot; (Flatbed, Automatic Document Feeder
</EM><BR>
<EM>&gt; &gt; or Transparency Adapter). At least this backend provides these options
</EM><BR>
<EM>&gt; &gt; only if the devices were detected.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I don't know how this works for Epson scanners.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Bye,
</EM><BR>
<EM>&gt; &gt;   Henning
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; It works with the Epson 1640SU-Photo.
</EM><BR>
<EM>&gt; The option is available only if the Transparency adapter is plugged in.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; -----
</EM><BR>
<EM>&gt; Regards
</EM><BR>
<EM>&gt; 		Jean-Luc
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Transmissive%20scanning&In-Reply-To=&lt;01060918412902.27659@gandalf&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Transmissive%20scanning&In-Reply-To=&lt;01060918412902.27659@gandalf&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0148.html">Douglas Gilbert: "Re: Problem comiling Sane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0146.html">Derek Martin: "Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0140.html">Jean-Luc Coulon: "Re: Transmissive scanning"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#147">[ date ]</A>
<A HREF="index.html#147">[ thread ]</A>
<A HREF="subject.html#147">[ subject ]</A>
<A HREF="author.html#147">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 09 2001 - 07:50:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
