<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP Scanjet 2200C</TITLE>
<META NAME="Author" CONTENT="Wolfgang Rapp (wolfgang@rapp-informatik.de)">
<META NAME="Subject" CONTENT="Re: HP Scanjet 2200C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP Scanjet 2200C</H1>
<!-- received="Sun Jun 10 10:02:15 2001" -->
<!-- isoreceived="20010610170215" -->
<!-- sent="Sun, 10 Jun 2001 19:44:19 +0200" -->
<!-- isosent="20010610174419" -->
<!-- name="Wolfgang Rapp" -->
<!-- email="wolfgang@rapp-informatik.de" -->
<!-- subject="Re: HP Scanjet 2200C" -->
<!-- id="3B23B1F3.687099E0@rapp-informatik.de" -->
<!-- inreplyto="01061017341101.03299@wale" -->
<STRONG>From:</STRONG> Wolfgang Rapp (<A HREF="mailto:wolfgang@rapp-informatik.de?Subject=Re:%20HP%20Scanjet%202200C&In-Reply-To=&lt;3B23B1F3.687099E0@rapp-informatik.de&gt;"><EM>wolfgang@rapp-informatik.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 10 2001 - 10:44:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">wizzerd@panetwork.com: "driver differeces"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0154.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Stefan Nilsen schrieb:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; &gt; I'm asking because the documentation from National does not describe all
</EM><BR>
<EM>&gt; &gt; &gt; the details of the communication part, only what the internal registers
</EM><BR>
<EM>&gt; &gt; &gt; in the scanner do, which is great, but unfortenatly not enough for me.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; The way how to read and write registers was described in a different
</EM><BR>
<EM>&gt; &gt; document (I don't remeber its name). &gt;ou should understand it by
</EM><BR>
<EM>&gt; &gt; looking at the following source codes:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have looked, but does not find any :-(
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; There is some code for LM9831 based scanners at
</EM><BR>
<EM>&gt; &gt; <A HREF="http://www.meier-geinitz.de/sane/download.html">http://www.meier-geinitz.de/sane/download.html</A> (llook for test program
</EM><BR>
<EM>&gt; &gt; for BearPaw) and
</EM><BR>
<EM>&gt; &gt; <A HREF="http://zeus.instmath.rwth-aachen.de/~heine/sane-lm9831/lm9831.html">http://zeus.instmath.rwth-aachen.de/~heine/sane-lm9831/lm9831.html</A>.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have tried, and it works. It turns the light on and moves the head, and I
</EM><BR>
<EM>&gt; get some register contents.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I tried to write a backend for the Mustek BearPaw series but don't
</EM><BR>
<EM>&gt; &gt; have enough time. Quite some people also wanted to help and write code
</EM><BR>
<EM>&gt; &gt; but currently I don't know of any results.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I will use the above code as a base for more investigation now. I have also
</EM><BR>
<EM>&gt; now found more info about the protocol used when reading/writing to registers.
</EM><BR>
<EM>&gt; 
</EM><BR>
Did you already have a look 
<BR>
<A HREF="http://www.geocities.com/SiliconValley/Mouse/5403/lm9832.html">http://www.geocities.com/SiliconValley/Mouse/5403/lm9832.html</A>
<BR>
<P>more then datasheets is there
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%202200C&In-Reply-To=&lt;3B23B1F3.687099E0@rapp-informatik.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">wizzerd@panetwork.com: "driver differeces"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0154.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 10 2001 - 10:04:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
