<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: driver differeces</TITLE>
<META NAME="Author" CONTENT="David Paschal (paschal@rcsis.com)">
<META NAME="Subject" CONTENT="Re: driver differeces">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: driver differeces</H1>
<!-- received="Mon Jun 11 00:34:29 2001" -->
<!-- isoreceived="20010611073429" -->
<!-- sent="Mon, 11 Jun 2001 00:41:47 -0700" -->
<!-- isosent="20010611074147" -->
<!-- name="David Paschal" -->
<!-- email="paschal@rcsis.com" -->
<!-- subject="Re: driver differeces" -->
<!-- id="200106110741.AAA03963@axel.local" -->
<!-- inreplyto="3B23AD1F.1E15ED49@panetwork.com" -->
<STRONG>From:</STRONG> David Paschal (<A HREF="mailto:paschal@rcsis.com?Subject=Re:%20driver%20differeces&In-Reply-To=&lt;200106110741.AAA03963@axel.local&gt;"><EM>paschal@rcsis.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 11 2001 - 00:41:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Ralph Angenendt: "Umax Astra 2100USL(?)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Miroslav BENES: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0156.html">wizzerd@panetwork.com: "driver differeces"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">wizzerd@panetwork.com: "Re: driver differeces"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">wizzerd@panetwork.com: "Re: driver differeces"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:wizzerd@panetwork.com?Subject=Re:%20driver%20differeces&In-Reply-To=&lt;200106110741.AAA03963@axel.local&gt;">wizzerd@panetwork.com</A> wrote:
<BR>
<EM>&gt; i have an hp 6100 scanjet. the sane site lists a 6100c driver ( as did
</EM><BR>
<EM>&gt; the hp site ). does anyone know the  difference between the two
</EM><BR>
<EM>&gt; scanners, also as far as the driver is concerned? will the 6100c driver
</EM><BR>
<EM>&gt; make the 6100 function favorably or at all?
</EM><BR>
<P>Hi.  ScanJet &quot;6100&quot; and &quot;6100C&quot; are equivalent, so you shouldn't have a
<BR>
problem using SANE with it.  In general with HP peripherals that have
<BR>
multi-digit model numbers like this, two devices with the same number but
<BR>
different letter suffixes (no suffix, C, Cse, Cxi, etc.) have few or no
<BR>
differences, and often the only difference is in the software bundle, which
<BR>
doesn't affect you anyway if you don't use Windows.
<BR>
<P>On the other hand, older ScanJets and LaserJets with single-digit numbers
<BR>
(for example, ScanJet 4c and 4p) are different, and IIRC such ScanJets with
<BR>
an &quot;s&quot; or &quot;si&quot; prefix aren't currently supported outside of Windows.
<BR>
<P>David
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20driver%20differeces&In-Reply-To=&lt;200106110741.AAA03963@axel.local&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Ralph Angenendt: "Umax Astra 2100USL(?)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Miroslav BENES: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0156.html">wizzerd@panetwork.com: "driver differeces"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">wizzerd@panetwork.com: "Re: driver differeces"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">wizzerd@panetwork.com: "Re: driver differeces"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 11 2001 - 00:35:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
