<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Mon Jun 11 08:59:52 2001" -->
<!-- isoreceived="20010611155952" -->
<!-- sent="Mon, 11 Jun 2001 17:55:35 +0200" -->
<!-- isosent="20010611155535" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="3B24E9F6.99707E7F@rauch-domain.de" -->
<!-- inreplyto="200106102348.f5ANmBP29365@panda.mostang.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;3B24E9F6.99707E7F@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 11 2001 - 08:55:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">stef: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Oliver Rauch: "Re: Umax Astra 2100USL(?)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0164.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Franz Bakan wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; I only have local scanner, but for net-devices
</EM><BR>
<EM>&gt; it is probably better to change \ to something else.
</EM><BR>
<EM>&gt; I prefer '-' or '_'
</EM><BR>
<P>Hi Franz,
<BR>
<P>what happens when xscanimage does save a preview file?
<BR>
This normally contains path separators for the device name.
<BR>
<P>When it works with in the current version it is a
<BR>
thing for sane-1.0.6.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;3B24E9F6.99707E7F@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;3B24E9F6.99707E7F@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">stef: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Oliver Rauch: "Re: Umax Astra 2100USL(?)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0164.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 11 2001 - 09:02:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
