<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: change of IP address for mostang.com</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="change of IP address for mostang.com">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>change of IP address for mostang.com</H1>
<!-- received="Sat Jun 16 15:43:07 2001" -->
<!-- isoreceived="20010616224307" -->
<!-- sent="Sat, 16 Jun 2001 15:42:28 -0700" -->
<!-- isosent="20010616224228" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="change of IP address for mostang.com" -->
<!-- id="200106162242.f5GMgRV14166@panda.mostang.com" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20change%20of%20IP%20address%20for%20mostang.com&In-Reply-To=&lt;200106162242.f5GMgRV14166@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 16 2001 - 15:42:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0231.html">Christoph Knauer: "xsane-win 0.78 prescan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0229.html">Tim Waugh: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0235.html">Douglas Gilbert: "Re: change of IP address for mostang.com"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0235.html">Douglas Gilbert: "Re: change of IP address for mostang.com"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#230">[ date ]</A>
<A HREF="index.html#230">[ thread ]</A>
<A HREF="subject.html#230">[ subject ]</A>
<A HREF="author.html#230">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Just a heads up: I upgraded my cable modem today and this triggered a
<BR>
change of IP address.  Unfortunately, I couldn't prepare for this
<BR>
change ahead of time because my ISP promised me that changing the
<BR>
modem won't affect the IP address.  Well, the ISP was wrong...
<BR>
<P>Anyhow, it will probably take a couple of days to get all the DNS
<BR>
records updated.  In the meantime, you should be able to send mail to
<BR>
sane-devel and visit the SANE web site by using the new IP address
<BR>
(24.250.133.228) instead of the hostname (www.mostang.com).
<BR>
<P>I'm sorry about the inconvenience this is causing.  But I'm reasonably
<BR>
optimistic that this will be the last ISP related change for a
<BR>
while...
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--david
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20change%20of%20IP%20address%20for%20mostang.com&In-Reply-To=&lt;200106162242.f5GMgRV14166@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0231.html">Christoph Knauer: "xsane-win 0.78 prescan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0229.html">Tim Waugh: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0235.html">Douglas Gilbert: "Re: change of IP address for mostang.com"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0235.html">Douglas Gilbert: "Re: change of IP address for mostang.com"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#230">[ date ]</A>
<A HREF="index.html#230">[ thread ]</A>
<A HREF="subject.html#230">[ subject ]</A>
<A HREF="author.html#230">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 16 2001 - 15:54:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
