<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Sane-Mandrake scsi timeout</TITLE>
<META NAME="Author" CONTENT="DStevenson (tech@dgssoftware.co.uk)">
<META NAME="Subject" CONTENT="Re: Sane-Mandrake scsi timeout">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Sane-Mandrake scsi timeout</H1>
<!-- received="Sat Jun 23 22:23:52 2001" -->
<!-- isoreceived="20010624052352" -->
<!-- sent="Sat, 23 Jun 2001 20:32:25 -0400" -->
<!-- isosent="20010624003225" -->
<!-- name="DStevenson" -->
<!-- email="tech@dgssoftware.co.uk" -->
<!-- subject="Re: Sane-Mandrake scsi timeout" -->
<!-- id="01062320322500.01369@bristol.dgssoftware.co.uk" -->
<!-- inreplyto="3B34CD21.1372ABE4@interlog.com" -->
<STRONG>From:</STRONG> DStevenson (<A HREF="mailto:tech@dgssoftware.co.uk?Subject=Re:%20Sane-Mandrake%20scsi%20timeout&In-Reply-To=&lt;01062320322500.01369@bristol.dgssoftware.co.uk&gt;"><EM>tech@dgssoftware.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 23 2001 - 17:32:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0254.html">DStevenson: "Re: Sane-Mandrake scsi timeout"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0252.html">Douglas Gilbert: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0245.html">Douglas Gilbert: "Re: Sane-Mandrake scsi timeout"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0254.html">DStevenson: "Re: Sane-Mandrake scsi timeout"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0254.html">DStevenson: "Re: Sane-Mandrake scsi timeout"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#253">[ date ]</A>
<A HREF="index.html#253">[ thread ]</A>
<A HREF="subject.html#253">[ subject ]</A>
<A HREF="author.html#253">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Saturday 23 June 2001 13:08, you wrote:
<BR>
<EM>&gt; DStevenson wrote:
</EM><BR>
<EM>&gt; &gt; Hi all,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I have been folowing the SANE and Mandrake saga. I have had sane 1.0.4
</EM><BR>
<EM>&gt; &gt; installed and have only been able to scan gray mode. Color only gives a
</EM><BR>
<EM>&gt; &gt; IO problem. Mandrakes cooker now has version 1.0.5 of the sane RPM's as
</EM><BR>
<EM>&gt; &gt; well as version 0.78 of xsane. However, once I have removed the old
</EM><BR>
<EM>&gt; &gt; software and re-installed with the lastest version, scanimage -V still
</EM><BR>
<EM>&gt; &gt; reports 1.0.4. Is there a simple explanation?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Also, after doing a scanimage -T, the prompt does not return and the
</EM><BR>
<EM>&gt; &gt; scanner light stays on for about ten minutes at which point the prompt
</EM><BR>
<EM>&gt; &gt; returns. Color test completes but does not return prompt either. Previous
</EM><BR>
<EM>&gt; &gt; version at least finished gray test?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Sorry for any bad english, my 18 month old daughter is helping me type
</EM><BR>
<EM>&gt; &gt; this email.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Dave,
</EM><BR>
<EM>&gt; Will you be able to test your problem system using
</EM><BR>
<EM>&gt; the newer sg version 3.1.19 driver that I suggested
</EM><BR>
<EM>&gt; yesterday?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Doug Gilbert
</EM><BR>
<EM>&gt; linux sg maintainer
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sane-Mandrake%20scsi%20timeout&In-Reply-To=&lt;01062320322500.01369@bristol.dgssoftware.co.uk&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>The machine in question does not yet have the kernel source code installed, 
<BR>
so this is my first task. I have downloaded the file from the matrix, 
<BR>
sg3117_lk241.tgz, can you confirm this is the right file for a 2.4.3-20 
<BR>
kernel and 6.1.8 current scsi driver. 
<BR>
<P>I have not yet done a kernel rebuild, so I am a bit nervous about doing it 
<BR>
without reading some instructions first. I have a red hat book which I am 
<BR>
studying at the moment...before trashing my system.
<BR>
<P>I will let the mailing list know what happens.
<BR>
<P>Thanks, Dave.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sane-Mandrake%20scsi%20timeout&In-Reply-To=&lt;01062320322500.01369@bristol.dgssoftware.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0254.html">DStevenson: "Re: Sane-Mandrake scsi timeout"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0252.html">Douglas Gilbert: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0245.html">Douglas Gilbert: "Re: Sane-Mandrake scsi timeout"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0254.html">DStevenson: "Re: Sane-Mandrake scsi timeout"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0254.html">DStevenson: "Re: Sane-Mandrake scsi timeout"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#253">[ date ]</A>
<A HREF="index.html#253">[ thread ]</A>
<A HREF="subject.html#253">[ subject ]</A>
<A HREF="author.html#253">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 23 2001 - 22:29:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
