<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Small bug in XSane</TITLE>
<META NAME="Author" CONTENT="John Coppens (jcoppens@satlink.com)">
<META NAME="Subject" CONTENT="Re: Small bug in XSane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Small bug in XSane</H1>
<!-- received="Wed Jun 27 15:05:55 2001" -->
<!-- isoreceived="20010627220555" -->
<!-- sent="Wed, 27 Jun 2001 17:43:00 -0300" -->
<!-- isosent="20010627204300" -->
<!-- name="John Coppens" -->
<!-- email="jcoppens@satlink.com" -->
<!-- subject="Re: Small bug in XSane" -->
<!-- id="200106272205.f5RM5rW18794@panda.mostang.com" -->
<!-- inreplyto="3B39FA65.632A22CF@rauch-domain.de" -->
<STRONG>From:</STRONG> John Coppens (<A HREF="mailto:jcoppens@satlink.com?Subject=Re:%20Small%20bug%20in%20XSane&In-Reply-To=&lt;200106272205.f5RM5rW18794@panda.mostang.com&gt;"><EM>jcoppens@satlink.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 27 2001 - 13:43:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0308.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0306.html">DStevenson: "Re: snapscan and aic7xxx driver don't work together"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0301.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0308.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0308.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#307">[ date ]</A>
<A HREF="index.html#307">[ thread ]</A>
<A HREF="subject.html#307">[ subject ]</A>
<A HREF="author.html#307">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, 27 Jun 2001 17:23:17 +0200 Oliver Rauch &lt;<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Small%20bug%20in%20XSane&In-Reply-To=&lt;200106272205.f5RM5rW18794@panda.mostang.com&gt;">oliver.rauch@rauch-domain.de</A>&gt; wrote/El dd&gt; John Coppens wrote:
<BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Hi...
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; A small bug in the auto-numbering scheme of xsane 1.0.4. If images 0001, 0002
</EM><BR>
<EM>&gt; &gt; 0003 and 0005 exist, and I set the counter to 4, this is accepted, But
</EM><BR>
<EM>&gt; &gt; after the scan, the counter is set to 0005, followed by rubbish characters.
</EM><BR>
<EM>&gt; &gt; The program then crashed.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi John,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; works for me, after 0004 the counter jumps to 0006.
</EM><BR>
<EM>&gt; Which xsane version on which system do you use?
</EM><BR>
<P>1.0.4
<BR>
<P>Mmmm. Maybe I simplified just a little bit. In the real case, the numbers
<BR>
were ...0004.jpeg, 0005.jpeg, 0006.jpeg, 0006.jpeg, 0009.jpeg, 0010.jpeg
<BR>
&nbsp;(7 _and_ 8 missing). I set the counter to 7, then scanned twice.
<BR>
<P>Just tried again:
<BR>
<P>* If I set the counter to 007.jpeg (note missing 0):
<BR>
&nbsp;&nbsp;When it should skip 0009, it says 0009.jpeg0010 followed by control
<BR>
&nbsp;&nbsp;characters - and stopped running all by itself.
<BR>
<P>* If I set the counter to 0007.jpeg, (no missing 0):
<BR>
&nbsp;&nbsp;Works correctly!
<BR>
<P>So, the problem seems to be when 007 gets expanded to 0007?
<BR>
<P>John
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
</EM><BR>
<EM>&gt; sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
</EM><BR>
<EM>&gt; xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
</EM><BR>
<EM>&gt; E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Small%20bug%20in%20XSane&In-Reply-To=&lt;200106272205.f5RM5rW18794@panda.mostang.com&gt;">Oliver.Rauch@rauch-domain.de</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Small%20bug%20in%20XSane&In-Reply-To=&lt;200106272205.f5RM5rW18794@panda.mostang.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Small%20bug%20in%20XSane&In-Reply-To=&lt;200106272205.f5RM5rW18794@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0308.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0306.html">DStevenson: "Re: snapscan and aic7xxx driver don't work together"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0301.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0308.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0308.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#307">[ date ]</A>
<A HREF="index.html#307">[ thread ]</A>
<A HREF="subject.html#307">[ subject ]</A>
<A HREF="author.html#307">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 27 2001 - 15:08:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
