<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Please report status of tested systems for sane</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Please report status of tested systems for sane-pre1-1.0.5">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Please report status of tested systems for sane-pre1-1.0.5</H1>
<!-- received="Sat Jun 30 10:38:55 2001" -->
<!-- isoreceived="20010630173855" -->
<!-- sent="Sat, 30 Jun 2001 15:22:54 +0200" -->
<!-- isosent="20010630132254" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Please report status of tested systems for sane-pre1-1.0.5" -->
<!-- id="3B3DD2AE.F706D1A6@kirchgessner.net" -->
<!-- inreplyto="3B3D9059.259D92FE@rauch-domain.de" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Please%20report%20status%20of%20tested%20systems%20for%20sane-pre1-1.0.5&In-Reply-To=&lt;3B3DD2AE.F706D1A6@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 30 2001 - 06:22:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0334.html">John Coppens: "Re: Snapscan USB hangs - compression?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0332.html">Henning Meier-Geinitz: "Re: Mustek 1200 USB Plus on Linux 2.4.5"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0327.html">Oliver Rauch: "Please report status of tested systems for sane-pre1-1.0.5"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0336.html">Paul Floyd: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#333">[ date ]</A>
<A HREF="index.html#333">[ thread ]</A>
<A HREF="subject.html#333">[ subject ]</A>
<A HREF="author.html#333">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I  successfully compiled and used following combinations:
<BR>
<P>Celeron 500 MHz, Suse 7.1, Kernel 2.4.0-4GB, HP ScanJet 6350C USB
<BR>
Pentium 400 MHz, Suse 6.4, Kernel 2.2.14, HP ScanJet 6350C SCSI
<BR>
<P>--Peter
<BR>
<P>Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; To make the &quot;supported platforms&quot; list for sane-1.0.5 up to date:
</EM><BR>
<EM>&gt; Please could you report the status of all systems you tried
</EM><BR>
<EM>&gt; to compile sane-pre1-1.0.5 on?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.xsane.org">http://www.xsane.org</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Please%20report%20status%20of%20tested%20systems%20for%20sane-pre1-1.0.5&In-Reply-To=&lt;3B3DD2AE.F706D1A6@kirchgessner.net&gt;">Oliver.Rauch@rauch-domain.de</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Please%20report%20status%20of%20tested%20systems%20for%20sane-pre1-1.0.5&In-Reply-To=&lt;3B3DD2AE.F706D1A6@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Please%20report%20status%20of%20tested%20systems%20for%20sane-pre1-1.0.5&In-Reply-To=&lt;3B3DD2AE.F706D1A6@kirchgessner.net&gt;">peter@kirchgessner.net</A>
(alternate e-mail: <A HREF="mailto:pkirchgessner@t-online.de?Subject=Re:%20Please%20report%20status%20of%20tested%20systems%20for%20sane-pre1-1.0.5&In-Reply-To=&lt;3B3DD2AE.F706D1A6@kirchgessner.net&gt;">pkirchgessner@t-online.de</A>)
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Please%20report%20status%20of%20tested%20systems%20for%20sane-pre1-1.0.5&In-Reply-To=&lt;3B3DD2AE.F706D1A6@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0334.html">John Coppens: "Re: Snapscan USB hangs - compression?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0332.html">Henning Meier-Geinitz: "Re: Mustek 1200 USB Plus on Linux 2.4.5"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0327.html">Oliver Rauch: "Please report status of tested systems for sane-pre1-1.0.5"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0336.html">Paul Floyd: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#333">[ date ]</A>
<A HREF="index.html#333">[ thread ]</A>
<A HREF="subject.html#333">[ subject ]</A>
<A HREF="author.html#333">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 30 2001 - 10:39:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
