<!-- received="Tue Dec  9 15:26:58 1997 PST" -->
<!-- sent="Tue, 9 Dec 1997 15:24:01 +0800 (GMT-8)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: microtek scanmaker III,V,VI,A3 etcetera" -->
<!-- id="" -->
<!-- inreplyto="Marcel-0.99-1208140932-0b0qeLG@borm.xs4all.nl" -->
<title>sane-devel: Re: microtek scanmaker III,V,VI,A3 etcetera</title>
<h1>Re: microtek scanmaker III,V,VI,A3 etcetera</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Tue, 9 Dec 1997 15:24:01 +0800 (GMT-8)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#54">[ date ]</a><a href="index.html#54">[ thread ]</a><a href="subject.html#54">[ subject ]</a><a href="author.html#54">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0055.html">borm: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<li> <b>Previous message:</b> <a href="0053.html">Warren Early: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
While it's true that the scanner does scan in 36-bit data chunks it<br>
samples 30-bits and sends it to the PC. I've been told that's because<br>
Photoshop can't handle more than 30-bits. Would that help you as far as<br>
what you are looking for with the SCSI hardware probe? <br>
<p>
On Mon, 8 Dec 1997, borm wrote:<br>
<p>
<i>&gt; Hello all, I just joined the list yesterday. I have bought a</i><br>
<i>&gt; microtek scanmaker III scanner in August. This is a 36 bit</i><br>
<i>&gt; colour scanner. I have tried in vain to find information about</i><br>
<i>&gt; the SCSI command set it supports. I tried to contact the author</i><br>
<i>&gt; of the MTEKSCAN utility (Jan Schoenepauck), the former microtek</i><br>
<i>&gt; employee present on this list (W. Early) and Microtek (both the </i><br>
<i>&gt; European distributor and in Taiwan). The only reaction I got so</i><br>
<i>&gt; far was from the European distributor, who emailed me a document</i><br>
<i>&gt; with the scsi command set for the scanmaker V, VI, E3 10 bit and</i><br>
<i>&gt; A3 scanners (18 models in total ) which are new or forthcoming.</i><br>
<i>&gt; Unfortunately these scanners are totally incompatible with</i><br>
<i>&gt; earlier models. (By the way microtek also manufactures some (or</i><br>
<i>&gt; all) of the more expensive AGFA models (eg duoscan 45), so some</i><br>
<i>&gt; of the information contained in this document may be applicable</i><br>
<i>&gt; to these models as well)(at least that's what I've been told by</i><br>
<i>&gt; a microtek employee) </i><br>
<i>&gt; For one or another reason the people at microtek seem to be </i><br>
<i>&gt; unable to locate any documentation regarding their earlyer models.</i><br>
<i>&gt; The document I am looking for is entitled:</i><br>
<i>&gt;     "the Microtek SCSI Image Scanner Programmer's Reference"</i><br>
<i>&gt; Can anyone help me obtain this document; does anyone know who has</i><br>
<i>&gt; a copy? Is anyone interested in receiving the document entitled</i><br>
<i>&gt;     "SCSI Command Set for Microtek Scanner rev. 2.2.4, aug 6 1997"?</i><br>
<i>&gt; (43 pages, about 130KB attachment).</i><br>
<i>&gt; I did manage to write a driver myself, using the information con-</i><br>
<i>&gt; tained in the MTEKSCAN source code, that works correctly in 24 bit</i><br>
<i>&gt; mode, but as soon as I address any of its 36 bit colour or 12 bit</i><br>
<i>&gt; grey scale capabilities the scsi interface throws up (claiming that</i><br>
<i>&gt; the scanner does not understand the command). I even went as far as</i><br>
<i>&gt; to connect a hardware scsi probe, and analyzed the commands sent to</i><br>
<i>&gt; the scanner by the original microtek software (windows 3.11/95),</i><br>
<i>&gt; but could not figure out what was happening. (saw a lot of commands</i><br>
<i>&gt; and data going back and forth, but nothing even remotely 36 bittish)</i><br>
<i>&gt; Does anyone have experience with the scanmaker III? I am starting</i><br>
<i>&gt; to wonder whether 36 bit scanner at all. (If it isn't that would</i><br>
<i>&gt; have some serious consequences)</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; yours sincerely,</i><br>
<i>&gt; </i><br>
<i>&gt; theo borm</i><br>
<i>&gt; <a href="mailto:borm@xs4all.nl">borm@xs4all.nl</a></i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0055.html">borm: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<li> <b>Previous message:</b> <a href="0053.html">Warren Early: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
