<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-jp">
<TITLE>sane-devel: Symbios SCSI problem? (was Epson GT8700:  &quot;Err</TITLE>
<META NAME="Author" CONTENT="Phil Cummins (cummins@xochitl.jamstec.go.jp)">
<META NAME="Subject" CONTENT="Symbios SCSI problem? (was Epson GT8700:  &quot;Error ...&quot;)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Symbios SCSI problem? (was Epson GT8700:  &quot;Error ...&quot;)</H1>
<!-- received="Wed Oct  4 22:26:38 2000" -->
<!-- isoreceived="20001005052638" -->
<!-- sent="Thu, 5 Oct 2000 14:53:28 +0900" -->
<!-- isosent="20001005055328" -->
<!-- name="Phil Cummins" -->
<!-- email="cummins@xochitl.jamstec.go.jp" -->
<!-- subject="Symbios SCSI problem? (was Epson GT8700:  &quot;Error ...&quot;)" -->
<!-- id="20001005145328.F23905@xochitl.jamstec.go.jp" -->
<!-- charset="euc-jp" -->
<STRONG>From:</STRONG> Phil Cummins (<A HREF="mailto:cummins@xochitl.jamstec.go.jp?Subject=Re:%20Symbios%20SCSI%20problem?%20(was%20Epson%20GT8700:%20%20&quot;Error%20...&quot;)&In-Reply-To=&lt;20001005145328.F23905@xochitl.jamstec.go.jp&gt;"><EM>cummins@xochitl.jamstec.go.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 04 2000 - 22:53:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0055.html">Collins, Martin: "RE: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0053.html">Phil Cummins: "Re: Epson GT8700:  &quot;Error during read: Invalid argument&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Douglas Gilbert: "Re: Symbios SCSI problem? (was Epson GT8700:  &quot;Error ...&quot;)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0060.html">Douglas Gilbert: "Re: Symbios SCSI problem? (was Epson GT8700:  &quot;Error ...&quot;)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#54">[ date ]</A>
<A HREF="index.html#54">[ thread ]</A>
<A HREF="subject.html#54">[ subject ]</A>
<A HREF="author.html#54">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>&nbsp;&nbsp;&nbsp;I'm sorry for cluttering up the mailing list with so
<BR>
many postings. However, I noticed what may be an important
<BR>
aspect of my problem with the GT 8700 scanner.
<BR>
<P>&nbsp;&nbsp;As I mentioned, I use Redhat 6.2, kernel 2.2.14, and
<BR>
my SCSI controller is an on-board NCR 53c875 (now known
<BR>
as Symbios? - driver is sym53c8xx). I am using sane-1.03.
<BR>
Detection of the scanner gets reported in the boot message 
<BR>
and appears in /proc/scsi/scsi as:
<BR>
<P>Host: scsi0 Channel: 00 Id: 02 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: EPSON    Model: SCANNER GT-8700  Rev: 1.03
<BR>
<P>and indeed the Lun is set to 2 on the scanner. My understanding
<BR>
is that this should correspond to /dev/sgc, so I made the
<BR>
soft link:
<BR>
&nbsp;&nbsp;&nbsp;/dev/scanner -&gt; /dev/sgc
<BR>
<P>However, scanimage -L reports:
<BR>
device `epson:/dev/sgb' is a Epson GT-8700 flatbed scanner
<BR>
<P>So, it seems to be getting the wrong Lun. I tried removing
<BR>
the link /dev/scanner-&gt;/dev/sdc, and then scanimage doesn't
<BR>
find the scanner. Finally, I tried changing the Lun on the
<BR>
scanner to 1 and rebooting. I also linked /dev/scanner-&gt;/dev/sdc.
<BR>
Now scanimage -L waits a long time before reporting:
<BR>
<P>[s9036] sense_handler() : sense code = f0
<BR>
Segmentation fault
<BR>
<P>In any case, it now appears that what I thought was a
<BR>
problem with the Epson GT8700 is actually a problem with
<BR>
my Symbios SCSI, don't you think? (Somehow I doubt that the
<BR>
SCSI people will be very surprised by this...)
<BR>
<P>Any suggestions gratefully apprectiated.
<BR>
<P><PRE>
-- 
---------------------------------------------------------------------
Phil R Cummins                                 <A HREF="mailto:cummins@jamstec.go.jp?Subject=Re:%20Symbios%20SCSI%20problem?%20(was%20Epson%20GT8700:%20%20&quot;Error%20...&quot;)&In-Reply-To=&lt;20001005145328.F23905@xochitl.jamstec.go.jp&gt;">cummins@jamstec.go.jp</A>
Frontier Research for Subduction Dynamics  tel(i/d):81/0-468-67-3393
JAMSTEC, 2-15 Natsushima-cho               fax(i/d):81/0-468-67-3409
Yokosuka 237-0061, Japan              <A HREF="http://w3.jamstec.go.jp:5090/">http://w3.jamstec.go.jp:5090/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Symbios%20SCSI%20problem?%20(was%20Epson%20GT8700:%20%20&quot;Error%20...&quot;)&In-Reply-To=&lt;20001005145328.F23905@xochitl.jamstec.go.jp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0055.html">Collins, Martin: "RE: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0053.html">Phil Cummins: "Re: Epson GT8700:  &quot;Error during read: Invalid argument&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Douglas Gilbert: "Re: Symbios SCSI problem? (was Epson GT8700:  &quot;Error ...&quot;)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0060.html">Douglas Gilbert: "Re: Symbios SCSI problem? (was Epson GT8700:  &quot;Error ...&quot;)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#54">[ date ]</A>
<A HREF="index.html#54">[ thread ]</A>
<A HREF="subject.html#54">[ subject ]</A>
<A HREF="author.html#54">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 04 2000 - 22:27:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
