<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [SLE] xsane after SuSE upgrade</TITLE>
<META NAME="Author" CONTENT="SCC (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Re: [SLE] xsane after SuSE upgrade">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [SLE] xsane after SuSE upgrade</H1>
<!-- received="Fri Oct  6 13:57:09 2000" -->
<!-- isoreceived="20001006205709" -->
<!-- sent="Fri, 6 Oct 2000 22:39:44 +0200" -->
<!-- isosent="20001006203944" -->
<!-- name="SCC" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Re: [SLE] xsane after SuSE upgrade" -->
<!-- id="00100622461302.00680@fsanta" -->
<!-- inreplyto="00100113575800.00956@fsanta" -->
<STRONG>From:</STRONG> SCC (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20[SLE]%20xsane%20after%20SuSE%20upgrade&In-Reply-To=&lt;00100622461302.00680@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Oct 06 2000 - 13:39:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Bob van der Poel: "Re: io error on xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Nick Lamb: "Re: (bit off topic) Re: Lineart with xsane/mustek"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0002.html">SCC: "xsane after SuSE upgrade"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone.
<BR>
<P>It seems that the upgrade to SuSE 7.0 resets all the /dev/sg settings from what
<BR>
they were before the upgrade to give only root permissions. Would it be
<BR>
possible to warn novice upgraders of this in the upgrade documentation
<BR>
somewhere?
<BR>
<P>I apologise to the sane mailing list for the question asked earlier. The answer
<BR>
is above.
<BR>
<P>Thanks, Steve.
<BR>
<P>On Sun, 01 Oct 2000, you wrote:
<BR>
<EM>&gt; Hi everyone.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I just upgraded from SuSE 6.4 to 7.0 but now I get the error:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; xsane: error in loading shared libraries: libgimp-1.1.so.18
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Do I need to recompile xsane 0.60 to get it to work under the new SuSE?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks, Steve
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; To unsubscribe send e-mail to <A HREF="mailto:suse-linux-e-unsubscribe@suse.com?Subject=Re:%20[SLE]%20xsane%20after%20SuSE%20upgrade&In-Reply-To=&lt;00100622461302.00680@fsanta&gt;">suse-linux-e-unsubscribe@suse.com</A>
</EM><BR>
<EM>&gt; For additional commands send e-mail to <A HREF="mailto:suse-linux-e-help@suse.com?Subject=Re:%20[SLE]%20xsane%20after%20SuSE%20upgrade&In-Reply-To=&lt;00100622461302.00680@fsanta&gt;">suse-linux-e-help@suse.com</A>             
</EM><BR>
<EM>&gt; Also check the FAQ at <A HREF="http://www.suse.com/support/faq">http://www.suse.com/support/faq</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[SLE]%20xsane%20after%20SuSE%20upgrade&In-Reply-To=&lt;00100622461302.00680@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Bob van der Poel: "Re: io error on xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Nick Lamb: "Re: (bit off topic) Re: Lineart with xsane/mustek"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0002.html">SCC: "xsane after SuSE upgrade"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Oct 06 2000 - 13:58:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
