<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [SnapScan] Core testing group</TITLE>
<META NAME="Author" CONTENT="Timothy Little (tim@lilly-villa.little-possums.net)">
<META NAME="Subject" CONTENT="Re: [SnapScan] Core testing group">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [SnapScan] Core testing group</H1>
<!-- received="Tue Oct 10 15:06:04 2000" -->
<!-- isoreceived="20001010220604" -->
<!-- sent="Wed, 11 Oct 2000 09:13:28 +1100" -->
<!-- isosent="20001010221328" -->
<!-- name="Timothy Little" -->
<!-- email="tim@lilly-villa.little-possums.net" -->
<!-- subject="Re: [SnapScan] Core testing group" -->
<!-- id="20001011091328.A660@freeman.little-possums.net" -->
<!-- inreplyto="Springmail.105.971188146.0.87556700@www.springmail.com" -->
<STRONG>From:</STRONG> Timothy Little (<A HREF="mailto:tim@lilly-villa.little-possums.net?Subject=Re:%20[SnapScan]%20Core%20testing%20group&In-Reply-To=&lt;20001011091328.A660@freeman.little-possums.net&gt;"><EM>tim@lilly-villa.little-possums.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 10 2000 - 15:13:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Joachim Ansorg: "Sane with latest Gimp"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Timothy Little: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0089.html">cbagwell@sprynet.com: "Re: [SnapScan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0091.html">Sebastien Sable: "Re: [SnapScan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Oct 10, 2000 at 10:29:06AM -0400, <A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20[SnapScan]%20Core%20testing%20group&In-Reply-To=&lt;20001011091328.A660@freeman.little-possums.net&gt;">cbagwell@sprynet.com</A> wrote:
<BR>
&nbsp;
<BR>
<EM>&gt; The main thing I want to work on is getting USB support integrated
</EM><BR>
<EM>&gt;fully into the scanscan driver so that its a config file option
</EM><BR>
<EM>&gt;instead of a compile time option.  I'll also be happy to test
</EM><BR>
<EM>&gt;anything others develop to make sure it works with a 640BU.
</EM><BR>
<P>Yes, I'd like that too.  It seems strange that USB is mutually
<BR>
exclusive at compile-time with SCSI.
<BR>
<P>My Agfa Snapscan 1212U mostly works now.  I only get the occasional
<BR>
permanent lock-up of SANE and the scanner now.  It scans at all tested
<BR>
resolutions in colour, though I haven't tried gey-scale yet or any of
<BR>
the other fancy options.  It *really* did not like it when I tried to
<BR>
scan at 300 dpi and forgot to remove the &quot;preview&quot; option from the
<BR>
command-line.
<BR>
<P>I'd still like to find the conditions under which it locks up, and
<BR>
find a way of resetting it without rebooting.
<BR>
<P><EM>&gt; Oh yeah, and if SANE tries to ever scan the system to see whats out
</EM><BR>
<EM>&gt; their and access /dev/scanner then it actually passes a USB bulk_msg
</EM><BR>
<EM>&gt; call which locks up the kernel scanner.o driver and then SANE and
</EM><BR>
<EM>&gt; makes them both unusable.
</EM><BR>
<P>Ah, maybe that's the cause of the lockup.  What is a USB bulk_msg?  Do
<BR>
you know why it locks up the kernel driver?  &quot;scanimage -T&quot; seems to
<BR>
work OK most of the time, it's only when a previous operation failed
<BR>
that it locks up.
<BR>
&nbsp;
<BR>
- Tim
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[SnapScan]%20Core%20testing%20group&In-Reply-To=&lt;20001011091328.A660@freeman.little-possums.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Joachim Ansorg: "Sane with latest Gimp"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Timothy Little: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0089.html">cbagwell@sprynet.com: "Re: [SnapScan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0091.html">Sebastien Sable: "Re: [SnapScan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 10 2000 - 15:06:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
