<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP ScanJet 3300</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Re: HP ScanJet 3300">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP ScanJet 3300</H1>
<!-- received="Wed Oct 11 08:20:21 2000" -->
<!-- isoreceived="20001011152021" -->
<!-- sent="Wed, 11 Oct 2000 16:23:47 +0100" -->
<!-- isosent="20001011152347" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Re: HP ScanJet 3300" -->
<!-- id="006c01c03397$406dcd70$896ce49d@sunderland.ac.uk" -->
<!-- inreplyto="Pine.LNX.4.21.0010110803180.9773-100000@sstbpc13.xontech.com" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20HP%20ScanJet%203300&In-Reply-To=&lt;006c01c03397$406dcd70$896ce49d@sunderland.ac.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 11 2000 - 08:23:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">cbagwell@sprynet.com: "SANE and general USB support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0108.html">Jay Higley: "Re: HP ScanJet 3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Jay Higley: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0112.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0104.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0113.html">Jay Higley: "Re: HP ScanJet 3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&lt;<A HREF="mailto:higleyj@xontech.com?Subject=Re:%20HP%20ScanJet%203300&In-Reply-To=&lt;006c01c03397$406dcd70$896ce49d@sunderland.ac.uk&gt;">higleyj@xontech.com</A>&gt; wrote:
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On Wed, 11 Oct 2000, Oliver Neukum wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; The backend is probably already there.
</EM><BR>
<EM>&gt; &gt; Does anyone know whether it is true that the 3300 uses the
</EM><BR>
<EM>&gt; &gt; same command set as the 5300 ?
</EM><BR>
<EM>&gt; &gt; If it is true, a backend exists.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have an email from Ed Hamrick stating that the 3300C is programmed
</EM><BR>
<EM>&gt; differently from the 5300C, and hence his back-end won't work with
</EM><BR>
<EM>&gt; it.  However, I will try it and see.
</EM><BR>
<P>Could it be that the 3300 is like the 4200 and uses the National
<BR>
Semiconductor USB scanner chip? Thought the 4200 uses the parallel
<BR>
chip over USB.
<BR>
<P>JAB.
<BR>
<P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20HP%20ScanJet%203300&In-Reply-To=&lt;006c01c03397$406dcd70$896ce49d@sunderland.ac.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P> 
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20ScanJet%203300&In-Reply-To=&lt;006c01c03397$406dcd70$896ce49d@sunderland.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">cbagwell@sprynet.com: "SANE and general USB support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0108.html">Jay Higley: "Re: HP ScanJet 3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Jay Higley: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0112.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0104.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0113.html">Jay Higley: "Re: HP ScanJet 3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 11 2000 - 08:22:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
