<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP ScanJet 3300</TITLE>
<META NAME="Author" CONTENT="Jay Higley (higleyj@xontech.com)">
<META NAME="Subject" CONTENT="Re: HP ScanJet 3300">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP ScanJet 3300</H1>
<!-- received="Wed Oct 11 08:46:48 2000" -->
<!-- isoreceived="20001011154648" -->
<!-- sent="Wed, 11 Oct 2000 10:52:14 -0500 (CDT)" -->
<!-- isosent="20001011155214" -->
<!-- name="Jay Higley" -->
<!-- email="higleyj@xontech.com" -->
<!-- subject="Re: HP ScanJet 3300" -->
<!-- id="Pine.LNX.4.21.0010111050390.10183-100000@sstbpc13.xontech.com" -->
<!-- inreplyto="006c01c03397$406dcd70$896ce49d@sunderland.ac.uk" -->
<STRONG>From:</STRONG> Jay Higley (<A HREF="mailto:higleyj@xontech.com?Subject=Re:%20HP%20ScanJet%203300&In-Reply-To=&lt;Pine.LNX.4.21.0010111050390.10183-100000@sstbpc13.xontech.com&gt;"><EM>higleyj@xontech.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 11 2000 - 08:52:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0114.html">abel deuring: "Re: SANE and general USB support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0112.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0111.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0112.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#113">[ date ]</A>
<A HREF="index.html#113">[ thread ]</A>
<A HREF="subject.html#113">[ subject ]</A>
<A HREF="author.html#113">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, 11 Oct 2000, Jonathan Buzzard wrote:
<BR>
<P><EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; On Wed, 11 Oct 2000, Oliver Neukum wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; &gt; The backend is probably already there.
</EM><BR>
<EM>&gt; &gt; &gt; Does anyone know whether it is true that the 3300 uses the
</EM><BR>
<EM>&gt; &gt; &gt; same command set as the 5300 ?
</EM><BR>
<EM>&gt; &gt; &gt; If it is true, a backend exists.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I have an email from Ed Hamrick stating that the 3300C is programmed
</EM><BR>
<EM>&gt; &gt; differently from the 5300C, and hence his back-end won't work with
</EM><BR>
<EM>&gt; &gt; it.  However, I will try it and see.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Could it be that the 3300 is like the 4200 and uses the National
</EM><BR>
<EM>&gt; Semiconductor USB scanner chip? Thought the 4200 uses the parallel
</EM><BR>
<EM>&gt; chip over USB.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; JAB.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>I included the markings from the chips in my 3300C in the first post to
<BR>
this thread.  Does anyone have a 4200 or 5300 which they can crack open
<BR>
and compare the part numbers?
<BR>
<P>-Jay Higley
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20ScanJet%203300&In-Reply-To=&lt;Pine.LNX.4.21.0010111050390.10183-100000@sstbpc13.xontech.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0114.html">abel deuring: "Re: SANE and general USB support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0112.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0111.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0112.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#113">[ date ]</A>
<A HREF="index.html#113">[ thread ]</A>
<A HREF="subject.html#113">[ subject ]</A>
<A HREF="author.html#113">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 11 2000 - 09:59:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
