<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: saned &amp; net backend performance</TITLE>
<META NAME="Author" CONTENT="Brian Craft (bcboy@thecraftstudio.com)">
<META NAME="Subject" CONTENT="saned &amp; net backend performance">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>saned &amp; net backend performance</H1>
<!-- received="Thu Oct 12 13:46:47 2000" -->
<!-- isoreceived="20001012204647" -->
<!-- sent="Thu, 12 Oct 2000 13:35:54 -0700" -->
<!-- isosent="20001012203554" -->
<!-- name="Brian Craft" -->
<!-- email="bcboy@thecraftstudio.com" -->
<!-- subject="saned &amp; net backend performance" -->
<!-- id="20001012133554.A2299@bcboy-linux.cisco.com" -->
<STRONG>From:</STRONG> Brian Craft (<A HREF="mailto:bcboy@thecraftstudio.com?Subject=Re:%20saned%20&amp;%20net%20backend%20performance&In-Reply-To=&lt;20001012133554.A2299@bcboy-linux.cisco.com&gt;"><EM>bcboy@thecraftstudio.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 12 2000 - 13:35:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Brian Craft: "saned &amp; xsane-win32"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Rene Rebe: "Re: Rescan SCSI Bus"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hey -- I just started messing around with saned &amp; the net backend for sane.
<BR>
I note that it's *much* slower than running locally. What is the bottleneck?
<BR>
I'm on a 100bT network, which I would think would carry the data faster than
<BR>
the scanner can send it over the usb (at, what, 12Mbit/s, or something?).
<BR>
But the scanner stops regularly during a network scan, apparently waiting
<BR>
for the client to catch up.
<BR>
<P>b.c.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20saned%20&amp;%20net%20backend%20performance&In-Reply-To=&lt;20001012133554.A2299@bcboy-linux.cisco.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Brian Craft: "saned &amp; xsane-win32"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Rene Rebe: "Re: Rescan SCSI Bus"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 12 2000 - 13:51:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
