<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: access denied</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: access denied">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: access denied</H1>
<!-- received="Mon Oct 16 23:38:24 2000" -->
<!-- isoreceived="20001017063824" -->
<!-- sent="Tue, 17 Oct 2000 08:28:47 +0200" -->
<!-- isosent="20001017062847" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: access denied" -->
<!-- id="39EBF19F.160E8AEA@gno.de" -->
<!-- inreplyto="00101822463602.00856@zuHause" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20access%20denied&In-Reply-To=&lt;39EBF19F.160E8AEA@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 16 2000 - 23:28:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Christoph Kukulies: "sane as a server to Windows clients?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Denny Schanze: "access denied"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0174.html">Denny Schanze: "access denied"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0184.html">Denny Schanze: "Re:access denied"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Denny Schanze]
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; scanimage: open of device mustek_pp:SE-6000P failed: Access to resource has been denied
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; what does it mean?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; thanx for your help
</EM><BR>
<P>Are you using &quot;option auth&quot; in your mustek_pp.conf? User
<BR>
Authentification isn't yet possible...
<BR>
if no: please send me your mustek_pp.conf and the output of
<BR>
<P>SANE_DEBUG_MUSTEK_PP=6 scanimage -L
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20access%20denied&In-Reply-To=&lt;39EBF19F.160E8AEA@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Christoph Kukulies: "sane as a server to Windows clients?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Denny Schanze: "access denied"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0174.html">Denny Schanze: "access denied"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0184.html">Denny Schanze: "Re:access denied"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 16 2000 - 23:40:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
