<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane as a server to Windows clients?</TITLE>
<META NAME="Author" CONTENT="Christoph Kukulies (kuku@gilberto.physik.rwth-aachen.de)">
<META NAME="Subject" CONTENT="sane as a server to Windows clients?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane as a server to Windows clients?</H1>
<!-- received="Tue Oct 17 00:18:32 2000" -->
<!-- isoreceived="20001017071832" -->
<!-- sent="Tue, 17 Oct 2000 09:28:31 +0200 (CEST)" -->
<!-- isosent="20001017072831" -->
<!-- name="Christoph Kukulies" -->
<!-- email="kuku@gilberto.physik.rwth-aachen.de" -->
<!-- subject="sane as a server to Windows clients?" -->
<!-- id="200010170728.JAA33826@gilberto.physik.rwth-aachen.de" -->
<STRONG>From:</STRONG> Christoph Kukulies (<A HREF="mailto:kuku@gilberto.physik.rwth-aachen.de?Subject=Re:%20sane%20as%20a%20server%20to%20Windows%20clients?&In-Reply-To=&lt;200010170728.JAA33826@gilberto.physik.rwth-aachen.de&gt;"><EM>kuku@gilberto.physik.rwth-aachen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 17 2000 - 00:28:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">mh: "Re: Problems with saned/net backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">Jochen Eisinger: "Re: access denied"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0178.html">Petter Reinholdtsen: "Re: sane as a server to Windows clients?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0178.html">Petter Reinholdtsen: "Re: sane as a server to Windows clients?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0181.html">Oliver Rauch: "Re: sane as a server to Windows clients?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Is it possible to install a piece of client software (Sane) under
<BR>
Windows and have a unix server in the network with a scanner attached
<BR>
so that the Windows clients can access the scanner at the unix machine?
<BR>
<P><PRE>
-- 
Chris Christoph P. U. Kukulies <A HREF="mailto:kuku@gil.physik.rwth-aachen.de?Subject=Re:%20sane%20as%20a%20server%20to%20Windows%20clients?&In-Reply-To=&lt;200010170728.JAA33826@gilberto.physik.rwth-aachen.de&gt;">kuku@gil.physik.rwth-aachen.de</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%20as%20a%20server%20to%20Windows%20clients?&In-Reply-To=&lt;200010170728.JAA33826@gilberto.physik.rwth-aachen.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">mh: "Re: Problems with saned/net backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">Jochen Eisinger: "Re: access denied"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0178.html">Petter Reinholdtsen: "Re: sane as a server to Windows clients?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0178.html">Petter Reinholdtsen: "Re: sane as a server to Windows clients?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0181.html">Oliver Rauch: "Re: sane as a server to Windows clients?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 17 2000 - 00:19:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
