<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: access denied</TITLE>
<META NAME="Author" CONTENT="Denny Schanze (desch@cs.tu-berlin.de)">
<META NAME="Subject" CONTENT="Re: access denied">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: access denied</H1>
<!-- received="Thu Oct 19 01:47:44 2000" -->
<!-- isoreceived="20001019084744" -->
<!-- sent="Sun, 22 Oct 2000 16:42:58 +0200" -->
<!-- isosent="20001022144258" -->
<!-- name="Denny Schanze" -->
<!-- email="desch@cs.tu-berlin.de" -->
<!-- subject="Re: access denied" -->
<!-- id="00102216435700.00765@zuHause" -->
<!-- inreplyto="39EDEBD3.1297B255@gno.de" -->
<STRONG>From:</STRONG> Denny Schanze (<A HREF="mailto:desch@cs.tu-berlin.de?Subject=Re:%20access%20denied&In-Reply-To=&lt;00102216435700.00765@zuHause&gt;"><EM>desch@cs.tu-berlin.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 22 2000 - 07:42:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Heinrich Rebehn: "Re: Web page for Mustek Paragon 600 II N"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">Denny Schanze: "xsane + user + mustek_pp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0203.html">Jochen Eisinger: "Re: access denied"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thank you very much for your help....
<BR>
<P>now it scans!!!!
<BR>
<P><P><EM>&gt; Hi!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [Denny Schanze]
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; How can I upgrade the backend. do i need the complete sane version 1.0.9?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; thenk you
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes, the right answer is: upgrade to backend version 0.9-devel. You'll
</EM><BR>
<EM>&gt; need:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sane 1.0.3 sources (get them at <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A> :-)
</EM><BR>
<EM>&gt; the 0.9-devel backend package (get it at
</EM><BR>
<EM>&gt; <A HREF="http://home.germany.net/freestyle/sane/">http://home.germany.net/freestyle/sane/</A>)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; extract the files from the backend into your sane source-tree and run
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # ./configure; make clean; make; make install
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- jochen
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20access%20denied&In-Reply-To=&lt;00102216435700.00765@zuHause&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20access%20denied&In-Reply-To=&lt;00102216435700.00765@zuHause&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Heinrich Rebehn: "Re: Web page for Mustek Paragon 600 II N"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">Denny Schanze: "xsane + user + mustek_pp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0203.html">Jochen Eisinger: "Re: access denied"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 19 2000 - 01:48:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
