<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: make dll.c robust against it being listed in it</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: make dll.c robust against it being listed in its configuration file...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: make dll.c robust against it being listed in its configuration file...</H1>
<!-- received="Sun Oct 22 08:46:38 2000" -->
<!-- isoreceived="20001022154638" -->
<!-- sent="Mon, 23 Oct 2000 00:00:07 +0800" -->
<!-- isosent="20001022160007" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: make dll.c robust against it being listed in its configuration file..." -->
<!-- id="200010221600.AAA02394@localhost.localdomain" -->
<!-- inreplyto="make dll.c robust against it being listed in its configuration file..." -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20make%20dll.c%20robust%20against%20it%20being%20listed%20in%20its%20configuration%20file...&In-Reply-To=&lt;200010221600.AAA02394@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 22 2000 - 09:00:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">Petter Reinholdtsen: "Re: Strange problem regarding remote scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">Petter Reinholdtsen: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0169.html">Jochen Eisinger: "make dll.c robust against it being listed in its configuration file..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0249.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0249.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0250.html">Jochen Eisinger: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Oliver Rauch]
<BR>
<EM>&gt; I don`t think Petter is agains this solution, because it is not a
</EM><BR>
<EM>&gt; &quot;bad bugfix&quot;, it is the correct way to avoid recursive infinite
</EM><BR>
<EM>&gt; calls of libsane-dll. - Correct Petter?
</EM><BR>
<P>No, I was not against the suggested solution.  I just did not
<BR>
understand the problem, and did not understand why the suggested
<BR>
solution was the correct one.
<BR>
<P>No objections from me.  Use your best judgement, as I have no opinion
<BR>
on the subject. :-)
<BR>
<P>BTW: What is supposed to stop the same problem from happending with
<BR>
&nbsp;&nbsp;two networked 'servers' trying to load each other? ie. dll1 -&gt;
<BR>
&nbsp;&nbsp;net1 -&gt; dll2 -&gt; net2 -&gt; dll1 -&gt; net1 -&gt; dll2 -&gt; ...
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20make%20dll.c%20robust%20against%20it%20being%20listed%20in%20its%20configuration%20file...&In-Reply-To=&lt;200010221600.AAA02394@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20make%20dll.c%20robust%20against%20it%20being%20listed%20in%20its%20configuration%20file...&In-Reply-To=&lt;200010221600.AAA02394@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">Petter Reinholdtsen: "Re: Strange problem regarding remote scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">Petter Reinholdtsen: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0169.html">Jochen Eisinger: "make dll.c robust against it being listed in its configuration file..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0249.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0249.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0250.html">Jochen Eisinger: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 22 2000 - 08:47:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
