<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Patches for sanei_debug.h/sanei_init_debug.c an</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend</H1>
<!-- received="Mon Oct 23 05:10:19 2000" -->
<!-- isoreceived="20001023121019" -->
<!-- sent="Mon, 23 Oct 2000 13:51:30 +0200" -->
<!-- isosent="20001023115130" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend" -->
<!-- id="39F42642.64CCB4EE@gno.de" -->
<!-- inreplyto="200010230236.KAA04362@localhost.localdomain" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20Patches%20for%20sanei_debug.h/sanei_init_debug.c%20and%20the%20HP-backend&In-Reply-To=&lt;39F42642.64CCB4EE@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 23 2000 - 04:51:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0264.html">Dietz Proepper: "Re: Strange problem regarding remote scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0262.html">Petter Reinholdtsen: "Re: Strange problem regarding remote scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0257.html">Petter Reinholdtsen: "Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#263">[ date ]</A>
<A HREF="index.html#263">[ thread ]</A>
<A HREF="subject.html#263">[ subject ]</A>
<A HREF="author.html#263">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Petter Reinholdtsen]
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [Jochen Eisinger]
</EM><BR>
<EM>&gt; &gt; 1. #define DEBUG_NOT_STATIC which is declared in hp.h and forces
</EM><BR>
<EM>&gt; &gt; sanei_debug.h not to declare the sanei_debug_call_hp function as static
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 2. #define DEBUG_DECLARE_ONLY which is declared in all hp*.c files but
</EM><BR>
<EM>&gt; &gt; hp.c itself. This definition forces sanei_debug.h to define prototypes
</EM><BR>
<EM>&gt; &gt; instead of real declarations... int DBG_LEVEL and void DBG (level, msg,
</EM><BR>
<EM>&gt; &gt; ...) are only declared in hp.c...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Why were these required?  If the call function is static, it can be
</EM><BR>
<EM>&gt; implemented in all the files without any conflict, right?
</EM><BR>
<P>DEBUG_DECLARE_ONLY is use to share one DBG_LEVEL var in different files
<BR>
(all the different hp-files) and on debug_call - of course you could
<BR>
just share the DBG_LEVEL and create multiple static debug_calls, but I
<BR>
thought it would be better not to produce so many functions... what do
<BR>
you think?
<BR>
<P>BTW. I'll commit these changes around 5pm CEST -&gt; if you think, the
<BR>
functions should be static, please let me know before 5pm.
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patches%20for%20sanei_debug.h/sanei_init_debug.c%20and%20the%20HP-backend&In-Reply-To=&lt;39F42642.64CCB4EE@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0264.html">Dietz Proepper: "Re: Strange problem regarding remote scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0262.html">Petter Reinholdtsen: "Re: Strange problem regarding remote scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0257.html">Petter Reinholdtsen: "Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#263">[ date ]</A>
<A HREF="index.html#263">[ thread ]</A>
<A HREF="subject.html#263">[ subject ]</A>
<A HREF="author.html#263">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 23 2000 - 05:11:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
