<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Support for Genius USB scanners</TITLE>
<META NAME="Author" CONTENT="Christian Ordig (chr.ordig@gmx.net)">
<META NAME="Subject" CONTENT="Re: Support for Genius USB scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Support for Genius USB scanners</H1>
<!-- received="Wed Oct 25 04:42:02 2000" -->
<!-- isoreceived="20001025114202" -->
<!-- sent="Wed, 25 Oct 2000 13:51:03 +0200" -->
<!-- isosent="20001025115103" -->
<!-- name="Christian Ordig" -->
<!-- email="chr.ordig@gmx.net" -->
<!-- subject="Re: Support for Genius USB scanners" -->
<!-- id="20001025135103.B390@thor.chris.com" -->
<!-- inreplyto="200010240354.e9O3svV31138@daffy.thegoop.com" -->
<STRONG>From:</STRONG> Christian Ordig (<A HREF="mailto:chr.ordig@gmx.net?Subject=Re:%20Support%20for%20Genius%20USB%20scanners&In-Reply-To=&lt;20001025135103.B390@thor.chris.com&gt;"><EM>chr.ordig@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 25 2000 - 04:51:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0270.html">Theodor Cranendonk: "HP 5300C USB scanner !"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0268.html">David Bronaugh: "Re: Support for Genius USB scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0268.html">David Bronaugh: "Re: Support for Genius USB scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0287.html">Seednet: "Re: Support for Genius USB scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#269">[ date ]</A>
<A HREF="index.html#269">[ thread ]</A>
<A HREF="subject.html#269">[ subject ]</A>
<A HREF="author.html#269">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Oct 23, 2000 at 08:55:01PM -0700, David Bronaugh wrote:
<BR>
<P><EM>&gt; &gt;  Somewhere on the scanner you will find an fcc id number. After you get it, go
</EM><BR>
<EM>&gt; &gt;  to <A HREF="http://www.fcc.gov">http://www.fcc.gov</A> and run the serial number. It will give you the mfg plus
</EM><BR>
<EM>&gt; &gt;  other information you can use.
</EM><BR>
Some Genius Scanners I know of, are relabeled Primax. At least the Colorpage
<BR>
Vivid scanners are.
<BR>
<P>For more information you could look at:
<BR>
<A HREF="http://thor.prohosting.com/~chrordig/Primax/">http://thor.prohosting.com/~chrordig/Primax/</A>
<BR>
<P>cu
<BR>
<PRE>
-- 
Christian Ordig             | Homepage: <A HREF="http://thor.prohosting.com/~chrordig/">http://thor.prohosting.com/~chrordig/</A> 
Germany                     |    eMail: Christian Ordig &lt;<A HREF="mailto:chr.ordig@gmx.net?Subject=Re:%20Support%20for%20Genius%20USB%20scanners&In-Reply-To=&lt;20001025135103.B390@thor.chris.com&gt;">chr.ordig@gmx.net</A>&gt;
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0269/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Support%20for%20Genius%20USB%20scanners&In-Reply-To=&lt;20001025135103.B390@thor.chris.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0270.html">Theodor Cranendonk: "HP 5300C USB scanner !"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0268.html">David Bronaugh: "Re: Support for Genius USB scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0268.html">David Bronaugh: "Re: Support for Genius USB scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0287.html">Seednet: "Re: Support for Genius USB scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#269">[ date ]</A>
<A HREF="index.html#269">[ thread ]</A>
<A HREF="subject.html#269">[ subject ]</A>
<A HREF="author.html#269">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 25 2000 - 04:48:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
