<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane-1.0.3 compile error fixed</TITLE>
<META NAME="Author" CONTENT="Kurt Savegnago (ksaves2@theramp.net)">
<META NAME="Subject" CONTENT="sane-1.0.3 compile error fixed">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane-1.0.3 compile error fixed</H1>
<!-- received="Sat Oct 28 07:57:11 2000" -->
<!-- isoreceived="20001028145711" -->
<!-- sent="Sat, 28 Oct 2000 09:58:52 -0500" -->
<!-- isosent="20001028145852" -->
<!-- name="Kurt Savegnago" -->
<!-- email="ksaves2@theramp.net" -->
<!-- subject="sane-1.0.3 compile error fixed" -->
<!-- id="39FAE9AC.B7FEBA40@theramp.net" -->
<!-- inreplyto="39FA9E64.5E2D8386@get2net.dk" -->
<STRONG>From:</STRONG> Kurt Savegnago (<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20sane-1.0.3%20compile%20error%20fixed&In-Reply-To=&lt;39FAE9AC.B7FEBA40@theramp.net&gt;"><EM>ksaves2@theramp.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Oct 28 2000 - 07:58:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Kurt Savegnago: "Re: sane-1.0.3 compile error fixed OOPS!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">Seednet: "Re: Support for Genius USB scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0283.html">Janne Verhein Hansen & Mogens Bohl Pedersen: "Re: HP 6300 Scanner light"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0289.html">Kurt Savegnago: "Re: sane-1.0.3 compile error fixed OOPS!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0289.html">Kurt Savegnago: "Re: sane-1.0.3 compile error fixed OOPS!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Janne Verhein Hansen &amp; Mogens Bohl Pedersen wrote:
<BR>
<EM>&gt; 
</EM><BR>
Hi,
<BR>
<P>&nbsp;&nbsp;I had a compiling problem with sane with an ALR Quad 6 
<BR>
until I applied the GIMP patch as shown below.  It now works fine.
<BR>
I now have to try to work on xsane 0.62 as it is aborting.
<BR>
I think it has to do with the changes in GIMP-1.2.28 as alot 
<BR>
of folks have outlined.
<BR>
<P>&nbsp;&nbsp;I am initially not having trouble with the H-P 6300C with Sane.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kurt Savegnago
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20sane-1.0.3%20compile%20error%20fixed&In-Reply-To=&lt;39FAE9AC.B7FEBA40@theramp.net&gt;">ksaves2@theramp.net</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.3%20compile%20error%20fixed&In-Reply-To=&lt;39FAE9AC.B7FEBA40@theramp.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Kurt Savegnago: "Re: sane-1.0.3 compile error fixed OOPS!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">Seednet: "Re: Support for Genius USB scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0283.html">Janne Verhein Hansen & Mogens Bohl Pedersen: "Re: HP 6300 Scanner light"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0289.html">Kurt Savegnago: "Re: sane-1.0.3 compile error fixed OOPS!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0289.html">Kurt Savegnago: "Re: sane-1.0.3 compile error fixed OOPS!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Oct 28 2000 - 07:58:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
