<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Time for a new release?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Time for a new release?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Time for a new release?</H1>
<!-- received="Sun Oct 29 03:00:10 2000" -->
<!-- isoreceived="20001029110010" -->
<!-- sent="Sun, 29 Oct 2000 13:04:49 +0100" -->
<!-- isosent="20001029120449" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Time for a new release?" -->
<!-- id="39FC1261.26F1FECE@wolfsburg.de" -->
<!-- inreplyto="200010290551.NAA22087@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Time%20for%20a%20new%20release?&In-Reply-To=&lt;39FC1261.26F1FECE@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 29 2000 - 04:04:49 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0294.html">Christian Ordig: "Re: Support for Genius USB scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0292.html">Petter Reinholdtsen: "Time for a new release?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0292.html">Petter Reinholdtsen: "Time for a new release?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0297.html">Oliver Rauch: "Re: Time for a new release?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0297.html">Oliver Rauch: "Re: Time for a new release?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#293">[ date ]</A>
<A HREF="index.html#293">[ thread ]</A>
<A HREF="subject.html#293">[ subject ]</A>
<A HREF="author.html#293">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Should we start planning for a new release?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Yes, I think we have enough changes for a new release.
<BR>
<P>I want to start next week to move the X-frontends
<BR>
to an own package.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Time%20for%20a%20new%20release?&In-Reply-To=&lt;39FC1261.26F1FECE@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Time%20for%20a%20new%20release?&In-Reply-To=&lt;39FC1261.26F1FECE@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0294.html">Christian Ordig: "Re: Support for Genius USB scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0292.html">Petter Reinholdtsen: "Time for a new release?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0292.html">Petter Reinholdtsen: "Time for a new release?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0297.html">Oliver Rauch: "Re: Time for a new release?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0297.html">Oliver Rauch: "Re: Time for a new release?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#293">[ date ]</A>
<A HREF="index.html#293">[ thread ]</A>
<A HREF="subject.html#293">[ subject ]</A>
<A HREF="author.html#293">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 29 2000 - 03:01:50 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
