<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: configure --without-x</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: configure --without-x">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: configure --without-x</H1>
<!-- received="Mon Oct 30 12:36:11 2000" -->
<!-- isoreceived="20001030203611" -->
<!-- sent="Mon, 30 Oct 2000 21:13:39 +0100" -->
<!-- isosent="20001030201339" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: configure --without-x" -->
<!-- id="39FDD673.79A22968@gno.de" -->
<!-- inreplyto="20001030201417.E9226@vortex.swb.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20configure%20--without-x&In-Reply-To=&lt;39FDD673.79A22968@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 30 2000 - 12:13:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0317.html">Henning Meier-Geinitz: "#include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0315.html">Mark Plowman: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0314.html">Henning Meier-Geinitz: "Re: configure --without-x"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0319.html">Oliver Rauch: "Re: configure --without-x"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0319.html">Oliver Rauch: "Re: configure --without-x"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#316">[ date ]</A>
<A HREF="index.html#316">[ thread ]</A>
<A HREF="subject.html#316">[ subject ]</A>
<A HREF="author.html#316">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Henning Meier-Geinitz]
<BR>
<EM>&gt; The following seems to work for me. However the whole X/gtk-thing can
</EM><BR>
<EM>&gt; be removed when the frontends are moved their own package.
</EM><BR>
<EM>&gt; 
</EM><BR>
Yes, this patch also works for me... should it be commited?
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20configure%20--without-x&In-Reply-To=&lt;39FDD673.79A22968@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0317.html">Henning Meier-Geinitz: "#include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0315.html">Mark Plowman: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0314.html">Henning Meier-Geinitz: "Re: configure --without-x"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0319.html">Oliver Rauch: "Re: configure --without-x"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0319.html">Oliver Rauch: "Re: configure --without-x"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#316">[ date ]</A>
<A HREF="index.html#316">[ thread ]</A>
<A HREF="subject.html#316">[ subject ]</A>
<A HREF="author.html#316">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 30 2000 - 12:36:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
