<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: X-Frontends (xscanimage+xcam) and sane-1.0.4</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: X-Frontends (xscanimage+xcam) and sane-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: X-Frontends (xscanimage+xcam) and sane-1.0.4</H1>
<!-- received="Tue Oct 31 21:58:59 2000" -->
<!-- isoreceived="20001101055859" -->
<!-- sent="Wed, 1 Nov 2000 14:01:03 +0800" -->
<!-- isosent="20001101060103" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: X-Frontends (xscanimage+xcam) and sane-1.0.4" -->
<!-- id="200011010601.OAA16257@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="X-Frontends (xscanimage+xcam) and sane-1.0.4" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;200011010601.OAA16257@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 31 2000 - 22:01:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0342.html">Petter Reinholdtsen: "SANE on OS/2 (Was: new snapscan user)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0340.html">Petter Reinholdtsen: "Re: sane-config"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0320.html">Oliver Rauch: "X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#341">[ date ]</A>
<A HREF="index.html#341">[ thread ]</A>
<A HREF="subject.html#341">[ subject ]</A>
<A HREF="author.html#341">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Oliver Rauch]
<BR>
<EM>&gt; In that case we will get in trouble with the versions.  If we split
</EM><BR>
<EM>&gt; frontends and backends in two packages they will get their own
</EM><BR>
<EM>&gt; version numbers, so a common distribution (backend+frontend) will
</EM><BR>
<EM>&gt; mix up different version numbers.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; We should _not_ make any distributions that include backends and
</EM><BR>
<EM>&gt; frontends when we split them!!!  (I think sane-frontends-1.0.4 will
</EM><BR>
<EM>&gt; keep up to date much longer than sane-1.0.4 (backends)).
</EM><BR>
<P>This is a problem with packing both distribution in one, not a problem
<BR>
of having the sane-frontend distribution as a subdirectory under sane/
<BR>
(or the backend distribution directory) in CVS.
<BR>
<P>I really want to keep the sane repository as one subdirectory in CVS.
<BR>
It make it easier to fix access control, take backup and move the
<BR>
complete repository if it is needed.
<BR>
<P>I got a new suggestion.  We move the current sane/* into
<BR>
sane/sane-backends/ and make a new subdirectory sane/sane-frontends/
<BR>
to keep the new distribution.  (This is most easily done from inside
<BR>
the CVS repository host (ie I have to do it), and will break _all_
<BR>
existing checked out versions of SANE -- but all the CVS users should
<BR>
be following this list anyway.  I believe it is the best idea. :-) Two
<BR>
separate distributions and one subdirectory in the repository.
<BR>
<P>Any complaints?  I will probably do this within the week unless
<BR>
someone comes up with a better idea. :-)
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;200011010601.OAA16257@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;200011010601.OAA16257@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0342.html">Petter Reinholdtsen: "SANE on OS/2 (Was: new snapscan user)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0340.html">Petter Reinholdtsen: "Re: sane-config"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0320.html">Oliver Rauch: "X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#341">[ date ]</A>
<A HREF="index.html#341">[ thread ]</A>
<A HREF="subject.html#341">[ subject ]</A>
<A HREF="author.html#341">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 31 2000 - 21:59:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
