<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SANE on OS/2 (Was: new snapscan user)</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="SANE on OS/2 (Was: new snapscan user)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SANE on OS/2 (Was: new snapscan user)</H1>
<!-- received="Tue Oct 31 22:09:06 2000" -->
<!-- isoreceived="20001101060906" -->
<!-- sent="Wed, 1 Nov 2000 14:10:59 +0800" -->
<!-- isosent="20001101061059" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="SANE on OS/2 (Was: new snapscan user)" -->
<!-- id="200011010610.OAA16266@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20SANE%20on%20OS/2%20(Was:%20new%20snapscan%20user)&In-Reply-To=&lt;200011010610.OAA16266@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 31 2000 - 22:10:59 PST
<P>
<!-- next="start" -->
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0341.html">Petter Reinholdtsen: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#342">[ date ]</A>
<A HREF="index.html#342">[ thread ]</A>
<A HREF="subject.html#342">[ subject ]</A>
<A HREF="author.html#342">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Henning Meier-Geinitz]
<BR>
<EM>&gt; That's not nice. I think the SANE developers won't refuse to include
</EM><BR>
<EM>&gt; patches for OS/2 (if they can be included without disrupting
</EM><BR>
<EM>&gt; installation on Unix). However, someone with knowledge of OS/2 must
</EM><BR>
<EM>&gt; prepare patches and do testing. There seem to have been
</EM><BR>
<EM>&gt; communication between Petter Reinholdtsen and Yuri Dario about the
</EM><BR>
<EM>&gt; OS/2 port but I haven't seen any results from this.
</EM><BR>
<P>I got no reply to my last email, and have not received anything for
<BR>
months.  As far as I know, the major change required is to add some
<BR>
fork / thread API to sanei, which would work both on Unix and OS/2.
<BR>
<P>He made some patches, but I did not like them and did not include them
<BR>
in CVS.  Too many #ifdef in the backends themselves.  I want the
<BR>
backends to use the same API on all platforms, and keep all the
<BR>
#ifdefs in sanei/.
<BR>
<P>Apart from this, I believe everything else required to compile SANE on
<BR>
OS/2 should be included.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20SANE%20on%20OS/2%20(Was:%20new%20snapscan%20user)&In-Reply-To=&lt;200011010610.OAA16266@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20on%20OS/2%20(Was:%20new%20snapscan%20user)&In-Reply-To=&lt;200011010610.OAA16266@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Previous message:</STRONG> <A HREF="0341.html">Petter Reinholdtsen: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#342">[ date ]</A>
<A HREF="index.html#342">[ thread ]</A>
<A HREF="subject.html#342">[ subject ]</A>
<A HREF="author.html#342">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 31 2000 - 22:09:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
