<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP 7400c info</TITLE>
<META NAME="Author" CONTENT="EdHamrick@aol.com (EdHamrick@aol.com)">
<META NAME="Subject" CONTENT="HP 7400c info">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP 7400c info</H1>
<!-- received="Tue May  1 05:07:15 2001" -->
<!-- isoreceived="20010501120715" -->
<!-- sent="Tue, 1 May 2001 08:14:44 EDT" -->
<!-- isosent="20010501121444" -->
<!-- name="EdHamrick@aol.com" -->
<!-- email="EdHamrick@aol.com" -->
<!-- subject="HP 7400c info" -->
<!-- id="18.c1e095b.282002b4@aol.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:EdHamrick@aol.com?Subject=Re:%20HP%207400c%20info&In-Reply-To=&lt;18.c1e095b.282002b4@aol.com&gt;"><EM>EdHamrick@aol.com</EM></A><BR>
<STRONG>Date:</STRONG> Tue May 01 2001 - 05:14:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">Curious Forestweaver: "Driver Status, Vuego Brisa 640 USB."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0006.html">Oliver Neukum: "Re: HP 7400c info"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0006.html">Oliver Neukum: "Re: HP 7400c info"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just got an HP 7400C (2400 dpi flatbed) and traced the commands
<BR>
that it uses.  It appears that the scanner is built by Avision, and that
<BR>
the commands are almost identical to those used by the HP 5300C
<BR>
and Minolta Scan Dual.
<BR>
<P>The 7400C VID is 0x03f0 and the PID is 0x0801.
<BR>
<P>The SCSI Inquiry string is in lower case, and is:
<BR>
<P>&nbsp;&nbsp;&quot;hp      scanjet 7400c   &quot;
<BR>
<P>It uses the same scsi-over-usb encapsulation that the
<BR>
Minolta Scan Dual and HP 5300C use.  It isn't possible
<BR>
to talk to the scanner using scanner.c, since it needs to
<BR>
be able to read a bulk endpoint, write a bulk endpoint
<BR>
and read an interrupt endpoint.  It would sure be nice
<BR>
if someone could finish the kernel scsi-&gt;usb driver
<BR>
for Avision scanners.  It would also be nice if this
<BR>
scsi-&gt;usb driver worked with SCL HP scanners,
<BR>
Epson scanners, and Acer scanners.  I have all the
<BR>
technical information needed to do this, and if someone
<BR>
is willing to finish the driver I'd be happy to give them
<BR>
the technical information I have on this.
<BR>
<P>Regards,
<BR>
Ed Hamrick
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%207400c%20info&In-Reply-To=&lt;18.c1e095b.282002b4@aol.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">Curious Forestweaver: "Driver Status, Vuego Brisa 640 USB."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0006.html">Oliver Neukum: "Re: HP 7400c info"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0006.html">Oliver Neukum: "Re: HP 7400c info"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 01 2001 - 05:11:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
