<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP 7400c info</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: HP 7400c info">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP 7400c info</H1>
<!-- received="Tue, 1 May 2001 17:48:28 +0200" -->
<!-- isoreceived="20010501154828" -->
<!-- sent="Tue, 1 May 2001 17:48:28 +0200" -->
<!-- isosent="20010501154828" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: HP 7400c info" -->
<!-- id="01050117482801.01740@idun" -->
<!-- inreplyto="18.c1e095b.282002b4@aol.com" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20HP%207400c%20info&In-Reply-To=&lt;01050117482801.01740@idun&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 01 2001 - 08:48:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0007.html">Oliver Neukum: "RFC: Names for kernel drivers"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0005.html">Curious Forestweaver: "Driver Status, Vuego Brisa 640 USB."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0004.html">EdHamrick@aol.com: "HP 7400c info"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#6">[ date ]</A>
<A HREF="index.html#6">[ thread ]</A>
<A HREF="subject.html#6">[ subject ]</A>
<A HREF="author.html#6">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tuesday,  1. May 2001 14:14, <A HREF="mailto:EdHamrick@aol.com?Subject=Re:%20HP%207400c%20info&In-Reply-To=&lt;01050117482801.01740@idun&gt;">EdHamrick@aol.com</A> wrote:
<BR>
<EM>&gt; I just got an HP 7400C (2400 dpi flatbed) and traced the commands
</EM><BR>
<EM>&gt; that it uses.  It appears that the scanner is built by Avision, and that
</EM><BR>
<EM>&gt; the commands are almost identical to those used by the HP 5300C
</EM><BR>
<EM>&gt; and Minolta Scan Dual.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; The 7400C VID is 0x03f0 and the PID is 0x0801.
</EM><BR>
<P>Noted and shall be added.
<BR>
Do you know the Scan Dual ids ?
<BR>
<P><EM>&gt; The SCSI Inquiry string is in lower case, and is:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   &quot;hp      scanjet 7400c   &quot;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; It uses the same scsi-over-usb encapsulation that the
</EM><BR>
<EM>&gt; Minolta Scan Dual and HP 5300C use.  It isn't possible
</EM><BR>
<EM>&gt; to talk to the scanner using scanner.c, since it needs to
</EM><BR>
<EM>&gt; be able to read a bulk endpoint, write a bulk endpoint
</EM><BR>
<EM>&gt; and read an interrupt endpoint.  It would sure be nice
</EM><BR>
<P>You might get it to work with the hp5300 driver in the ac kernels.
<BR>
<P><EM>&gt; if someone could finish the kernel scsi-&gt;usb driver
</EM><BR>
<EM>&gt; for Avision scanners.  It would also be nice if this
</EM><BR>
<P>I now have an HP 5300 and will start working on it at the coming weekend.
<BR>
Are you willing to test patches ?
<BR>
<P><EM>&gt; scsi-&gt;usb driver worked with SCL HP scanners,
</EM><BR>
<EM>&gt; Epson scanners, and Acer scanners.  I have all the
</EM><BR>
<P>afaik these don't use scsi over usb.
<BR>
Thus, no way.
<BR>
<P><EM>&gt; technical information needed to do this, and if someone
</EM><BR>
<EM>&gt; is willing to finish the driver I'd be happy to give them
</EM><BR>
<EM>&gt; the technical information I have on this.
</EM><BR>
<P>Yes please send me it.
<BR>
<P>From the kernel side at least 3 kernel drivers for USB scanners are there to 
<BR>
stay and probably a fourth will be added.
<BR>
In the kernel there is no way to let those which use SCSI and those that do 
<BR>
use the same driver.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%207400c%20info&In-Reply-To=&lt;01050117482801.01740@idun&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0007.html">Oliver Neukum: "RFC: Names for kernel drivers"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0005.html">Curious Forestweaver: "Driver Status, Vuego Brisa 640 USB."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0004.html">EdHamrick@aol.com: "HP 7400c info"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#6">[ date ]</A>
<A HREF="index.html#6">[ thread ]</A>
<A HREF="subject.html#6">[ subject ]</A>
<A HREF="author.html#6">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 01 2001 - 08:41:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
