<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New backend: UMAX 1220P sane'ification take 1</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: New backend: UMAX 1220P sane'ification take 1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New backend: UMAX 1220P sane'ification take 1</H1>
<!-- received="Tue May  1 11:59:02 2001" -->
<!-- isoreceived="20010501185902" -->
<!-- sent="Tue, 1 May 2001 21:06:54 +0200" -->
<!-- isosent="20010501190654" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: New backend: UMAX 1220P sane'ification take 1" -->
<!-- id="20010501210653.A11945@vortex.swb.de" -->
<!-- inreplyto="20010501140355.A519@wanadoo.fr" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20New%20backend:%20UMAX%201220P%20sane'ification%20take%201&In-Reply-To=&lt;20010501210653.A11945@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 01 2001 - 12:06:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0013.html">Henning Meier-Geinitz: "Re: scanimage -T using Purify..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0011.html">Oliver Rauch: "Re: scanimage -T using Purify..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0003.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0038.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#12">[ date ]</A>
<A HREF="index.html#12">[ thread ]</A>
<A HREF="subject.html#12">[ subject ]</A>
<A HREF="author.html#12">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, May 01, 2001 at 02:03:55PM +0200, stef wrote:
<BR>
<EM>&gt; 	A fixed version of the UMAX 1220P backend is available at :
</EM><BR>
<EM>&gt; <A HREF="ftp://umax1220p.sourceforge.net/pub/umax1220p/umax1220p-1.9.gz">ftp://umax1220p.sourceforge.net/pub/umax1220p/umax1220p-1.9.gz</A>
</EM><BR>
<P>Sorry, I have found some more problems :-}:
<BR>
<P>tools/Makefile.in: it's umax_pp_low.o not umax-low.lo
<BR>
umax_pp_low.c: On several occasions something is printed even if the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug level is 0 (or not set). Use DBG(0, ...) only if
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you are sure that you already detected a scanner that is
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supported by your backend. Otherwise use level 1 or higher.
<BR>
<P>Compilation on Linux works now, there is one warning about
<BR>
parport_name not used in umax_pp_low left (I don't have the necessary
<BR>
lib/header file for ppdev).
<BR>
<P>Linking on Irix results in:
<BR>
<P>gmake[1]: Entering directory /tmp/sane/sane-backends/tools'
<BR>
cc -o umax_pp umax_pp.o ../backend/umax_pp_low.lo ../sanei/libsanei.a ../lib/liblib.a -lm
<BR>
ld: WARNING 84: /usr/lib/libm.so is not used for resolving any symbol.
<BR>
ld: ERROR 33: Unresolved text symbol &quot;inb&quot; -- 1st referenced by ../backend/umax_pp_low.lo.
<BR>
ld: ERROR 33: Unresolved text symbol &quot;outb&quot; -- 1st referenced by ../backend/umax_pp_low.lo.
<BR>
ld: ERROR 33: Unresolved text symbol &quot;insb&quot; -- 1st referenced by ../backend/umax_pp_low.lo.
<BR>
ld: ERROR 33: Unresolved text symbol &quot;outsb&quot; -- 1st referenced by ../backend/umax_pp_low.lo.
<BR>
ld: ERROR 33: Unresolved text symbol &quot;insl&quot; -- 1st referenced by ../backend/umax_pp_low.lo.
<BR>
ld: ERROR 33: Unresolved text symbol &quot;outsw&quot; -- 1st referenced by ../backend/umax_pp_low.lo.
<BR>
ld: INFO 152: Output file removed because of error.
<BR>
gmake[1]: *** [umax_pp] Error 1
<BR>
<P>With AIX similar errors occur.
<BR>
<P>All these commands aren't defined for most platforms. SGI machines
<BR>
maybe don't even have &quot;ports&quot;. You must check if these commands are
<BR>
available. Look at sanei/sanei_ab306.c or other parport backends for
<BR>
how to do that.
<BR>
<P>Irix warnings when compiling (irix cc)
<BR>
cfe: Warning 709: umax_pp.c, line 866: Incompatible pointer type assignment
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free (devlist[0].sane.name);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------^
<BR>
cfe: Warning 709: umax_pp.c, line 880: Incompatible pointer type assignment
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free (devlist[0].sane.model);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------^
<BR>
cfe: Warning 709: umax_pp.c, line 894: Incompatible pointer type assignment
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free (devlist[0].sane.vendor);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------^
<BR>
cfe: Warning 709: umax_pp.c, line 925: Incompatible pointer type assignment
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free (devlist[i].sane.name);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------^
<BR>
cfe: Warning 709: umax_pp.c, line 926: Incompatible pointer type assignment
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free (devlist[i].sane.model);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------^
<BR>
cfe: Warning 709: umax_pp.c, line 927: Incompatible pointer type assignment
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free (devlist[i].sane.vendor);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------^
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<P>Here are the warnings from AIX (gcc):
<BR>
umax_pp_low.c: In function sanei_umax_pp_InitPort':
<BR>
umax_pp_low.c:389: warning: implicit declaration of function inb'
<BR>
umax_pp_low.c:398: warning: implicit declaration of function outb'
<BR>
umax_pp_low.c:354: warning: unused variable parport_name'
<BR>
umax_pp_low.c:353: warning: unused variable mode'
<BR>
umax_pp_low.c: In function Insb':
<BR>
umax_pp_low.c:535: warning: implicit declaration of function insb'
<BR>
umax_pp_low.c: In function Outsb':
<BR>
umax_pp_low.c:541: warning: implicit declaration of function outsb'
<BR>
umax_pp_low.c: In function Insw':
<BR>
umax_pp_low.c:550: warning: implicit declaration of function insl'
<BR>
umax_pp_low.c: In function Outsw':
<BR>
umax_pp_low.c:556: warning: implicit declaration of function outsw'
<BR>
umax_pp_low.c: At top level:
<BR>
umax_pp_low.c:7623: warning: no previous prototype for sanei_umax_pp_gamma'
<BR>
<PRE>
---
umax_pp.c: In function sane_umax_pp_init':
umax_pp.c:626: warning: cast discards qualifiers from pointer target type
umax_pp.c:645: warning: cast discards qualifiers from pointer target type
umax_pp.c:845: warning: cast discards qualifiers from pointer target type
umax_pp.c:859: warning: cast discards qualifiers from pointer target type
umax_pp.c:866: warning: passing arg 1 of free' discards qualifiers from pointer target type
umax_pp.c:873: warning: cast discards qualifiers from pointer target type
umax_pp.c:880: warning: passing arg 1 of free' discards qualifiers from pointer target type
umax_pp.c:887: warning: cast discards qualifiers from pointer target type
umax_pp.c:894: warning: passing arg 1 of free' discards qualifiers from pointer target type
umax_pp.c: In function sane_umax_pp_exit':
umax_pp.c:925: warning: passing arg 1 of free' discards qualifiers from pointer target type
umax_pp.c:926: warning: passing arg 1 of free' discards qualifiers from pointer target type
umax_pp.c:927: warning: passing arg 1 of free' discards qualifiers from pointer target type
<P>Another thing:
Can yout backend freeze if no scanner is detected or a &quot;wrong&quot; scanner
is at the parport? Or can it confuse other parport scanners so that
they are not detected by their backend? If this is the case, better
comment out umax_pp in dll.conf and tell the user in the manpage to
enable it.
<P>Bye,
  Henning
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backend:%20UMAX%201220P%20sane'ification%20take%201&In-Reply-To=&lt;20010501210653.A11945@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0013.html">Henning Meier-Geinitz: "Re: scanimage -T using Purify..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0011.html">Oliver Rauch: "Re: scanimage -T using Purify..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0003.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0038.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#12">[ date ]</A>
<A HREF="index.html#12">[ thread ]</A>
<A HREF="subject.html#12">[ subject ]</A>
<A HREF="author.html#12">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 01 2001 - 11:59:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
