<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: 2 SCSI cards</TITLE>
<META NAME="Author" CONTENT="fenaille@fr.ibm.com (fenaille@fr.ibm.com)">
<META NAME="Subject" CONTENT="2 SCSI cards">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>2 SCSI cards</H1>
<!-- received="Wed May  2 08:40:41 2001" -->
<!-- isoreceived="20010502154041" -->
<!-- sent="Wed, 2 May 2001 17:48:53 +0200" -->
<!-- isosent="20010502154853" -->
<!-- name="fenaille@fr.ibm.com" -->
<!-- email="fenaille@fr.ibm.com" -->
<!-- subject="2 SCSI cards" -->
<!-- id="C1256A40.0056E123.00@d07mta01.france.ibm.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:fenaille@fr.ibm.com?Subject=Re:%202%20SCSI%20cards&In-Reply-To=&lt;C1256A40.0056E123.00@d07mta01.france.ibm.com&gt;"><EM>fenaille@fr.ibm.com</EM></A><BR>
<STRONG>Date:</STRONG> Wed May 02 2001 - 08:48:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0026.html">abel deuring: "Re: 2 SCSI cards"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0024.html">Oliver Neukum: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0026.html">abel deuring: "Re: 2 SCSI cards"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0026.html">abel deuring: "Re: 2 SCSI cards"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#25">[ date ]</A>
<A HREF="index.html#25">[ thread ]</A>
<A HREF="subject.html#25">[ subject ]</A>
<A HREF="author.html#25">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have a Guillemot &quot;Color Flatbedscanner_9&quot; installed on an SCSI AEC 67D
<BR>
card. I have also an
<BR>
INITIO scsi card for cd brner and disks. If I run Xscanimage with the
<BR>
scanner connected to the external
<BR>
port of the INITIO it works as a snapscan.
<BR>
If I connect the scanner to the AEC card, Xscanimage crash.
<BR>
The scanner and the AEC card are well recognized during Mandrake 8 bootup.
<BR>
find-scanner finds the beast also.
<BR>
How could I tell Xscanimage how to find the scanner ?
<BR>
&nbsp;&nbsp;Thanks.
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%202%20SCSI%20cards&In-Reply-To=&lt;C1256A40.0056E123.00@d07mta01.france.ibm.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0026.html">abel deuring: "Re: 2 SCSI cards"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0024.html">Oliver Neukum: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0026.html">abel deuring: "Re: 2 SCSI cards"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0026.html">abel deuring: "Re: 2 SCSI cards"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#25">[ date ]</A>
<A HREF="index.html#25">[ thread ]</A>
<A HREF="subject.html#25">[ subject ]</A>
<A HREF="author.html#25">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 02 2001 - 08:41:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
