<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Solaris 7 setgid problem</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Solaris 7 setgid problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Solaris 7 setgid problem</H1>
<!-- received="Fri May  4 08:32:22 2001" -->
<!-- isoreceived="20010504153222" -->
<!-- sent="Fri, 04 May 2001 17:43:07 +0200" -->
<!-- isosent="20010504154307" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Solaris 7 setgid problem" -->
<!-- id="3AF2CE0B.DDA5CC6B@rauch-domain.de" -->
<!-- inreplyto="200105040822.DAA04363@eau.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Solaris%207%20setgid%20problem&In-Reply-To=&lt;3AF2CE0B.DDA5CC6B@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 04 2001 - 08:43:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0074.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0072.html">Major A: "SANE 1.0.4 on Tru64 Unix: build failure"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">Larry: "Solaris 7 setgid problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Solaris 7 setgid problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#73">[ date ]</A>
<A HREF="index.html#73">[ thread ]</A>
<A HREF="subject.html#73">[ subject ]</A>
<A HREF="author.html#73">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Larry wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have a SPARCstation running Solaris 7 on which I have installed both
</EM><BR>
<EM>&gt; the sane-backends-1.0.4 and sane-frontends-1.0.4 and, as suggested, made
</EM><BR>
<EM>&gt; the the scanner device permissions 660 with group &quot;scanner&quot;.  I have also
</EM><BR>
<EM>&gt; made scanimage and xscanimage setgid with group scanner as well.  scanimage
</EM><BR>
<EM>&gt; is working fine and I have no problems with it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; However, when I run xscanimage, I get a &quot;warning&quot; message from the GTK+
</EM><BR>
<EM>&gt; library (1.2) telling me that I can't run setgid programs with it (it
</EM><BR>
<EM>&gt; also mentions something about a wrapper program).  It then refuses to
</EM><BR>
<EM>&gt; load and subsequently exits.  I followed the URL mentioned in the warning
</EM><BR>
<EM>&gt; message, but it didn't really enlighten me.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm sure somebody must have run into this problem before.  Does anybody
</EM><BR>
<EM>&gt; have any suggestions on how to get around this problem?
</EM><BR>
<P>Hi Larry,
<BR>
<P>don`t set the set-group bit for xscanimage.
<BR>
Add the people who shall be able to run xscanimage to the group &quot;scanner&quot;.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Solaris%207%20setgid%20problem&In-Reply-To=&lt;3AF2CE0B.DDA5CC6B@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Solaris%207%20setgid%20problem&In-Reply-To=&lt;3AF2CE0B.DDA5CC6B@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0074.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0072.html">Major A: "SANE 1.0.4 on Tru64 Unix: build failure"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">Larry: "Solaris 7 setgid problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Solaris 7 setgid problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#73">[ date ]</A>
<A HREF="index.html#73">[ thread ]</A>
<A HREF="subject.html#73">[ subject ]</A>
<A HREF="author.html#73">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 04 2001 - 08:34:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
