<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EOF detection</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: EOF detection">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EOF detection</H1>
<!-- received="Tue May  8 11:08:44 2001" -->
<!-- isoreceived="20010508180844" -->
<!-- sent="Tue, 8 May 2001 20:21:26 +0200" -->
<!-- isosent="20010508182126" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: EOF detection" -->
<!-- id="20010508202126.A8948@vortex.swb.de" -->
<!-- inreplyto="3AF8186B.7AE1449C@rauch-domain.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;20010508202126.A8948@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 08 2001 - 11:21:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Henning Meier-Geinitz: "Re: Problems with 2.4.4 kernel and scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Nick Lamb: "Re: EOF detection"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Oliver Rauch: "Re: EOF detection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Nick Lamb: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0100.html">Nick Lamb: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0101.html">Oliver Rauch: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Marian Eichholz: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, May 08, 2001 at 06:01:47PM +0200, Oliver Rauch wrote:
<BR>
<EM>&gt; &gt; &quot;The number of bytes returned is stored in *len. A backend must set
</EM><BR>
<EM>&gt; &gt; this to zero when the call fails (i.e., when a status other
</EM><BR>
<EM>&gt; &gt; than SANE_STATUS_GOOD is returned)&quot;
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; So you can't return data if you don't return SANE_STATUS_GOOD.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes, but you also can argue that SANE_STATUS_EOF is not a failure,
</EM><BR>
<EM>&gt; only the info that there is no more data than returned by
</EM><BR>
<EM>&gt; this sane_read command.
</EM><BR>
<P>Depends on what &quot;i.e.&quot; is supposed to mean.
<BR>
<P><EM>&gt; It does not hurt to mention it explictly.
</EM><BR>
<P>I think that's more clear:
<BR>
<P>&nbsp;&nbsp;The number of bytes returned is stored in *len. A backend must set
<BR>
&nbsp;&nbsp;this to zero when a status other than SANE_STATUS_GOOD is returned.
<BR>
<P>Is this clear enough or should we add another sentence concerning
<BR>
SANE_STATUS_EOF (in addition to &quot;SANE_STATUS_EOF: No more data is
<BR>
available for the current frame.&quot;)?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
&nbsp;&nbsp;
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;20010508202126.A8948@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Henning Meier-Geinitz: "Re: Problems with 2.4.4 kernel and scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Nick Lamb: "Re: EOF detection"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Oliver Rauch: "Re: EOF detection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Nick Lamb: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0100.html">Nick Lamb: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0101.html">Oliver Rauch: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Marian Eichholz: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 08 2001 - 11:10:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
