<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EOF detection</TITLE>
<META NAME="Author" CONTENT="Marian Eichholz (marian.eichholz@freenet-ag.de)">
<META NAME="Subject" CONTENT="Re: EOF detection">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EOF detection</H1>
<!-- received="Thu May 10 01:40:12 2001" -->
<!-- isoreceived="20010510084012" -->
<!-- sent="Thu, 10 May 2001 10:53:59 +0200" -->
<!-- isosent="20010510085359" -->
<!-- name="Marian Eichholz" -->
<!-- email="marian.eichholz@freenet-ag.de" -->
<!-- subject="Re: EOF detection" -->
<!-- id="3AFA5727.22605CED@freenet-ag.de" -->
<!-- inreplyto="20010508202126.A8948@vortex.swb.de" -->
<STRONG>From:</STRONG> Marian Eichholz (<A HREF="mailto:marian.eichholz@freenet-ag.de?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;3AFA5727.22605CED@freenet-ag.de&gt;"><EM>marian.eichholz@freenet-ag.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 10 2001 - 01:53:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0107.html">Marian Eichholz: "Re: EOF detection"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: ioperm problem with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#106">[ date ]</A>
<A HREF="index.html#106">[ thread ]</A>
<A HREF="subject.html#106">[ subject ]</A>
<A HREF="author.html#106">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Tue, May 08, 2001 at 06:01:47PM +0200, Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt; &gt; &quot;The number of bytes returned is stored in *len. A backend must set
</EM><BR>
<EM>&gt; &gt; &gt; this to zero when the call fails (i.e., when a status other
</EM><BR>
<EM>&gt; &gt; &gt; than SANE_STATUS_GOOD is returned)&quot;
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; So you can't return data if you don't return SANE_STATUS_GOOD.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Yes, but you also can argue that SANE_STATUS_EOF is not a failure,
</EM><BR>
<EM>&gt; &gt; only the info that there is no more data than returned by
</EM><BR>
<EM>&gt; &gt; this sane_read command.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Depends on what &quot;i.e.&quot; is supposed to mean.
</EM><BR>
<P>:-) Point.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; &gt; It does not hurt to mention it explictly.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I think that's more clear:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   The number of bytes returned is stored in *len. A backend must set
</EM><BR>
<EM>&gt;   this to zero when a status other than SANE_STATUS_GOOD is returned.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is this clear enough or should we add another sentence concerning
</EM><BR>
<EM>&gt; SANE_STATUS_EOF (in addition to &quot;SANE_STATUS_EOF: No more data is
</EM><BR>
<EM>&gt; available for the current frame.&quot;)?
</EM><BR>
<P>If You say &quot;No data is available in this frame&quot; it will be more
<BR>
precisely, because de facto there must not be any data transferred in
<BR>
the call reporting SANE_STATUS_EOF.
<BR>
<P>Or even more clearly and concisely stated:
<BR>
<P>&nbsp;&nbsp;A backend must not transfer data, if it returns SANE_STATUS_EOF.
<BR>
<P><P><P><PRE>
-- 
Mit freundlichen Gruessen / Yours sincerely
<P>Marian Eichholz
<P>- - - - - - - - - - - 
Marian Eichholz
Postmaster
freenet.de AG          Vorsitzender des Aufsichtsrates: Gerhard Schmid
Deelbögenkamp 4c       Vorstand: Eckhard Spoerr (Vors.), Axel Krieger
22297 Hamburg          Amtsgericht Hamburg, HRB 74048
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;3AFA5727.22605CED@freenet-ag.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0107.html">Marian Eichholz: "Re: EOF detection"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: ioperm problem with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#106">[ date ]</A>
<A HREF="index.html#106">[ thread ]</A>
<A HREF="subject.html#106">[ subject ]</A>
<A HREF="author.html#106">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 10 2001 - 02:04:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
