<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ( XSane parameters or buffer bug</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: ( XSane parameters or buffer bug">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ( XSane parameters or buffer bug</H1>
<!-- received="Fri May 11 00:18:54 2001" -->
<!-- isoreceived="20010511071854" -->
<!-- sent="Fri, 11 May 2001 09:28:39 +0200" -->
<!-- isosent="20010511072839" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: ( XSane parameters or buffer bug" -->
<!-- id="3AFB94A7.F6912629@rauch-domain.de" -->
<!-- inreplyto="20010511035903.C32668@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20(%20XSane%20parameters%20or%20buffer%20bug&In-Reply-To=&lt;3AFB94A7.F6912629@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 11 2001 - 00:28:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0129.html">Oliver Rauch: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0127.html">Morten Sickel: "Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Nick Lamb: "Re: ( XSane parameters or buffer bug"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#128">[ date ]</A>
<A HREF="index.html#128">[ thread ]</A>
<A HREF="subject.html#128">[ subject ]</A>
<A HREF="author.html#128">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Nick Lamb wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Thu, May 10, 2001 at 09:09:44PM +0200, Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt; Although it is not nice that xsane produces a segfault it
</EM><BR>
<EM>&gt; &gt; makes sense to create the gamma table before sane_start is
</EM><BR>
<EM>&gt; &gt; called. The creation of the gamma tables can take some time
</EM><BR>
<EM>&gt; &gt; and it is not good to interrupt the scanning for this
</EM><BR>
<EM>&gt; &gt; what can happen on slow computers.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Perhaps you could simply check if the value has changed when
</EM><BR>
<EM>&gt; re-reading the parameters and only generate a new gamma table
</EM><BR>
<EM>&gt; in that case? Defensive programming is in order because a
</EM><BR>
<EM>&gt; frontend will be used with many backends, perhaps ones we will
</EM><BR>
<EM>&gt; never hear of.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Nick.
</EM><BR>
<P><P>Hi Nick,
<BR>
<P>I am working on a solution for this.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20(%20XSane%20parameters%20or%20buffer%20bug&In-Reply-To=&lt;3AFB94A7.F6912629@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20(%20XSane%20parameters%20or%20buffer%20bug&In-Reply-To=&lt;3AFB94A7.F6912629@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0129.html">Oliver Rauch: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0127.html">Morten Sickel: "Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Nick Lamb: "Re: ( XSane parameters or buffer bug"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#128">[ date ]</A>
<A HREF="index.html#128">[ thread ]</A>
<A HREF="subject.html#128">[ subject ]</A>
<A HREF="author.html#128">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 11 2001 - 00:19:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
