<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Hope you don't mind a HELP-ME! post?</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Hope you don't mind a HELP-ME! post?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Hope you don't mind a HELP-ME! post?</H1>
<!-- received="Sun May 13 10:14:02 2001" -->
<!-- isoreceived="20010513171402" -->
<!-- sent="Sun, 13 May 2001 19:24:27 +0200" -->
<!-- isosent="20010513172427" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Hope you don't mind a HELP-ME! post?" -->
<!-- id="20010513192427.B21621@vortex.swb.de" -->
<!-- inreplyto="989757624.9088.4.camel@localhost" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Hope%20you%20don't%20mind%20a%20HELP-ME!%20post?&In-Reply-To=&lt;20010513192427.B21621@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 13 2001 - 10:24:27 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Henning Meier-Geinitz: "[dev] TODO list and time table for 1.0.5"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: Hope you don't mind a HELP-ME! post?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0176.html">Rupert Heesom: "Re: Hope you don't mind a HELP-ME! post?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">Rupert Heesom: "Re: SORTED:  Hope you don't mind a HELP-ME! post?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">Rupert Heesom: "Re: SORTED:  Hope you don't mind a HELP-ME! post?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, May 13, 2001 at 08:40:24AM -0400, Rupert Heesom wrote:
<BR>
<EM>&gt; I've only got /usr/local/lib in it, here's the file contents....
</EM><BR>
<P>Looks fine.
<BR>
<P><EM>&gt; [rupert@localhost sane]$ls -l /usr/local/lib/libsane*
</EM><BR>
<EM>&gt; -rw-r--r--    1 root     root       189792 May 10 10:52
</EM><BR>
<EM>&gt; /usr/local/lib/libsane.a
</EM><BR>
<EM>&gt; -rwxr-xr-x    1 root     root          664 May 10 10:52
</EM><BR>
<EM>&gt; /usr/local/lib/libsane.la
</EM><BR>
<EM>&gt; lrwxrwxrwx    1 root     root           16 May 10 10:52
</EM><BR>
<EM>&gt; /usr/local/lib/libsane.so -&gt; libsane.so.1.0.4
</EM><BR>
<EM>&gt; lrwxrwxrwx    1 root     root           16 May 10 10:52
</EM><BR>
<EM>&gt; /usr/local/lib/libsane.so.1 -&gt; libsane.so.1.0.4
</EM><BR>
<EM>&gt; -rwxr-xr-x    1 root     root        82973 May 10 10:52
</EM><BR>
<EM>&gt; /usr/local/lib/libsane.so.1.0.4
</EM><BR>
&nbsp;
<BR>
That's like mine.
<BR>
<P><EM>&gt; [rupert@localhost sane]$SANE_DEBUG_DLL=255
</EM><BR>
<EM>&gt; [rupert@localhost sane]$export SANE_DEBUG_DLL
</EM><BR>
<EM>&gt; [rupert@localhost sane]$export SANE_DEBUG_UMAX=255
</EM><BR>
<EM>&gt; [rupert@localhost sane]$export SANE_DEBUG_V4L=255
</EM><BR>
<EM>&gt; [rupert@localhost sane]$xsane
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of dll to 255.
</EM><BR>
<EM>&gt; [dll] exiting
</EM><BR>
<P>That probably means that dll.conf is empty or couldn't be found. I'm
<BR>
quite sure that you have a libsane.so in /usr/lib which is called by
<BR>
xscanimage. As all the configuration files in /etc/sane.d are deleted
<BR>
(and no libraries in /usr/lib/sane) dll just fails.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hope%20you%20don't%20mind%20a%20HELP-ME!%20post?&In-Reply-To=&lt;20010513192427.B21621@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Henning Meier-Geinitz: "[dev] TODO list and time table for 1.0.5"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: Hope you don't mind a HELP-ME! post?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0176.html">Rupert Heesom: "Re: Hope you don't mind a HELP-ME! post?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">Rupert Heesom: "Re: SORTED:  Hope you don't mind a HELP-ME! post?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">Rupert Heesom: "Re: SORTED:  Hope you don't mind a HELP-ME! post?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 13 2001 - 10:16:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
