<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [dev] microtek2 backend for SANE-1.0.5 ready fo</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing</H1>
<!-- received="Thu May 17 12:54:31 2001" -->
<!-- isoreceived="20010517195431" -->
<!-- sent="Thu, 17 May 2001 22:13:10 +0200" -->
<!-- isosent="20010517201310" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing" -->
<!-- id="20010517221310.A25132@vortex.swb.de" -->
<!-- inreplyto="3B030AA2.EDC2CE37@t-online.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20[dev]%20microtek2%20backend%20for%20SANE-1.0.5%20ready%20for%20testing&In-Reply-To=&lt;20010517221310.A25132@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 17 2001 - 13:13:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">Matto Marjanovic: "Re: Agfa StudioScan IIsi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">Henning Meier-Geinitz: "Re: Agfa StudioScan IIsi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0212.html">Karsten Festag: "[dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0223.html">Novak Levente: "Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, May 17, 2001 at 01:17:54AM +0200, Karsten Festag wrote:
<BR>
<EM>&gt; Hi all microtek-scanner users,
</EM><BR>
<EM>&gt; I think I have done enough modifications to the microtek2-backend so it
</EM><BR>
<EM>&gt; could be included in SANE-1.0.5. But I would like if many people would
</EM><BR>
<EM>&gt; test it and tell me about the results.
</EM><BR>
<P>The only two (minor) things I found:
<BR>
<P>* line 3159: hct2/ct doesn't seem to be freed anywhere (at least
<BR>
&nbsp;&nbsp;that's what mtrace says).
<BR>
* Use #include &quot;../include/lalloca.h&quot; because that's a local header.
<BR>
&nbsp;&nbsp;Yes, I know it's &quot;wrong&quot; in backend-writing.txt, I will fix it there.
<BR>
<P>Ah, don't forget a man page and .desc update :-)
<BR>
<P>No problems with compilation on AIX and Irix.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20microtek2%20backend%20for%20SANE-1.0.5%20ready%20for%20testing&In-Reply-To=&lt;20010517221310.A25132@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">Matto Marjanovic: "Re: Agfa StudioScan IIsi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">Henning Meier-Geinitz: "Re: Agfa StudioScan IIsi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0212.html">Karsten Festag: "[dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0223.html">Novak Levente: "Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 17 2001 - 12:59:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
