<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: canon</TITLE>
<META NAME="Author" CONTENT="lee (lee@imyourhandiman.com)">
<META NAME="Subject" CONTENT="canon">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>canon</H1>
<!-- received="Thu May 17 19:10:50 2001" -->
<!-- isoreceived="20010518021050" -->
<!-- sent="Thu, 17 May 2001 19:24:18 -0700" -->
<!-- isosent="20010518022418" -->
<!-- name="lee" -->
<!-- email="lee@imyourhandiman.com" -->
<!-- subject="canon" -->
<!-- id="3B0487D2.CF0466F6@imyourhandiman.com" -->
<STRONG>From:</STRONG> lee (<A HREF="mailto:lee@imyourhandiman.com?Subject=Re:%20canon&In-Reply-To=&lt;3B0487D2.CF0466F6@imyourhandiman.com&gt;"><EM>lee@imyourhandiman.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 17 2001 - 19:24:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Ulrich Deiters: "Re: canon"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Jerry Gluck: "Read Error, SCSI, L-M 8.0"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Ulrich Deiters: "Re: canon"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Ulrich Deiters: "Re: canon"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0229.html">Ulrich Deiters: "Re: canon"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0231.html">lee johnson: "Re: canon"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
anyone getting the canoscan FB620U working with xsane?
<BR>
<P>thanks
<BR>
lee
<BR>
-====
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20canon&In-Reply-To=&lt;3B0487D2.CF0466F6@imyourhandiman.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Ulrich Deiters: "Re: canon"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Jerry Gluck: "Read Error, SCSI, L-M 8.0"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Ulrich Deiters: "Re: canon"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Ulrich Deiters: "Re: canon"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0229.html">Ulrich Deiters: "Re: canon"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0231.html">lee johnson: "Re: canon"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 17 2001 - 19:13:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
