<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Recommend a USB scanner with Transparency Scanning</TITLE>
<META NAME="Author" CONTENT="The Doctor What (list.sane@docwhat.gerf.org)">
<META NAME="Subject" CONTENT="Recommend a USB scanner with Transparency Scanning">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Recommend a USB scanner with Transparency Scanning</H1>
<!-- received="Fri May 18 09:13:10 2001" -->
<!-- isoreceived="20010518161310" -->
<!-- sent="Fri, 18 May 2001 11:11:40 -0500" -->
<!-- isosent="20010518161140" -->
<!-- name="The Doctor What" -->
<!-- email="list.sane@docwhat.gerf.org" -->
<!-- subject="Recommend a USB scanner with Transparency Scanning" -->
<!-- id="20010518111140.D16107@gerf.org" -->
<STRONG>From:</STRONG> The Doctor What (<A HREF="mailto:list.sane@docwhat.gerf.org?Subject=Re:%20Recommend%20a%20USB%20scanner%20with%20Transparency%20Scanning&In-Reply-To=&lt;20010518111140.D16107@gerf.org&gt;"><EM>list.sane@docwhat.gerf.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 18 2001 - 09:11:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Ulrich Deiters: "Re: canon"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Henning Meier-Geinitz: "Re: canon"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0230.html">Geoff Ghose: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0230.html">Geoff Ghose: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>I was hoping someone could recommend a good scanner for me.
<BR>
<P>Background:
<BR>
I have a UMAX Astra 610 or 620 scsi.  It's okay, but getting this
<BR>
thing to work with my Adaptech 2940UW is next to impossible (I've
<BR>
done it before, but it's always a pain).  That is, I can't even get
<BR>
my system to boot reliably, forget loading linux.  In the past, it
<BR>
locked up my system often under Linux, less ofter under Win9x.
<BR>
<P>So I thought I'd get a USB scanner, since USB seems to be working
<BR>
well under Linux.
<BR>
<P>I'm looking for one that I can do transparency scanning with, as I
<BR>
am rather sick of having my carefully adjusted photos (I tend to
<BR>
take 3 or 5 of them, each with different f-stops, etc) all color
<BR>
corrected into mediocraty.
<BR>
<P>I'm not looking to print photos with my scans (yet), so I don't
<BR>
really need 2400dpi scanning, but more is better.
<BR>
<P>I have $200 I can spend on the scanner, but I may (or may not) go
<BR>
higher.
<BR>
<P>I was looking at the Epson Perfection 1240U photo and 1640SU photo
<BR>
based on the Epson sane driver page page.
<BR>
<P>What are other people's experience?
<BR>
<P>Thanks for your time. :-)
<BR>
<P>Ciao!
<BR>
<P><PRE>
-- 
&quot;Laugh while you can, monkey boy!&quot;
		--Dr. Emilio Lizardo (Adventures of Buckaroo Banzai)
<P>The Doctor What: Un-Humble                       <A HREF="http://docwhat.gerf.org/">http://docwhat.gerf.org/</A>
<A HREF="mailto:docwhat@gerf.org?Subject=Re:%20Recommend%20a%20USB%20scanner%20with%20Transparency%20Scanning&In-Reply-To=&lt;20010518111140.D16107@gerf.org&gt;">docwhat@gerf.org</A>                                                   KF6VNC
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Recommend%20a%20USB%20scanner%20with%20Transparency%20Scanning&In-Reply-To=&lt;20010518111140.D16107@gerf.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Ulrich Deiters: "Re: canon"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Henning Meier-Geinitz: "Re: canon"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0230.html">Geoff Ghose: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0230.html">Geoff Ghose: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 18 2001 - 09:15:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
