<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: how to write a manpage</TITLE>
<META NAME="Author" CONTENT="Matt Mozur (matt.mozur@sourwood.net)">
<META NAME="Subject" CONTENT="Re: how to write a manpage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: how to write a manpage</H1>
<!-- received="Sat May 19 07:50:11 2001" -->
<!-- isoreceived="20010519145011" -->
<!-- sent="Sat, 19 May 2001 10:48:47 -0400" -->
<!-- isosent="20010519144847" -->
<!-- name="Matt Mozur" -->
<!-- email="matt.mozur@sourwood.net" -->
<!-- subject="Re: how to write a manpage" -->
<!-- id="3B0687E5.2221726@sourwood.net" -->
<!-- inreplyto="3B065FA4.7973AE09@t-online.de" -->
<STRONG>From:</STRONG> Matt Mozur (<A HREF="mailto:matt.mozur@sourwood.net?Subject=Re:%20how%20to%20write%20a%20manpage&In-Reply-To=&lt;3B0687E5.2221726@sourwood.net&gt;"><EM>matt.mozur@sourwood.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 19 2001 - 07:48:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">lee johnson: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Andy Angrick: "something very bad??"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0239.html">Karsten Festag: "how to write a manpage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0278.html">Karsten Festag: "Re: how to write a manpage"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0262.html">Scott Gifford: "Re: how to write a manpage"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0278.html">Karsten Festag: "Re: how to write a manpage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Karsten Festag wrote:
<BR>
<P><EM>&gt; I've never written a manpage before, but now it's time to start. What is
</EM><BR>
<EM>&gt; the best strategy and what tools to use?
</EM><BR>
<P>There is a really nice GPL'ed GTK manpage editor you can
<BR>
find at
<BR>
&nbsp;
<BR>
<A HREF="http://wolfpack.twu.net/ManEdit/">http://wolfpack.twu.net/ManEdit/</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20how%20to%20write%20a%20manpage&In-Reply-To=&lt;3B0687E5.2221726@sourwood.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">lee johnson: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Andy Angrick: "something very bad??"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0239.html">Karsten Festag: "how to write a manpage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0278.html">Karsten Festag: "Re: how to write a manpage"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0262.html">Scott Gifford: "Re: how to write a manpage"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0278.html">Karsten Festag: "Re: how to write a manpage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 19 2001 - 07:50:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
