<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Agfa StudioScan IIsi     [long]</TITLE>
<META NAME="Author" CONTENT="Jet Set Willy (jsw@manic-miner.freeserve.co.uk)">
<META NAME="Subject" CONTENT="Re: Agfa StudioScan IIsi     [long]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Agfa StudioScan IIsi     [long]</H1>
<!-- received="Mon May 21 07:36:37 2001" -->
<!-- isoreceived="20010521143637" -->
<!-- sent="Mon, 21 May 2001 15:37:02 +0100" -->
<!-- isosent="20010521143702" -->
<!-- name="Jet Set Willy" -->
<!-- email="jsw@manic-miner.freeserve.co.uk" -->
<!-- subject="Re: Agfa StudioScan IIsi     [long]" -->
<!-- id="000701c0e203$80c139a0$cf01020a@perfectdomain.perfectimage.co.uk" -->
<!-- inreplyto="E151qPe-0007fm-00@yoo-hoo.ai.mit.edu" -->
<STRONG>From:</STRONG> Jet Set Willy (<A HREF="mailto:jsw@manic-miner.freeserve.co.uk?Subject=Re:%20Agfa%20StudioScan%20IIsi%20%20%20%20%20[long]&In-Reply-To=&lt;000701c0e203$80c139a0$cf01020a@perfectdomain.perfectimage.co.uk&gt;"><EM>jsw@manic-miner.freeserve.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 21 2001 - 07:37:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0270.html">Henning Meier-Geinitz: "Re: Polaroid SprintScan 35 LE"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0268.html">Bjoern Brill: "Re: how to write a manpage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0267.html">Matto Marjanovic: "Re: Agfa StudioScan IIsi     [long]"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#269">[ date ]</A>
<A HREF="index.html#269">[ thread ]</A>
<A HREF="subject.html#269">[ subject ]</A>
<A HREF="author.html#269">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Try this:  uncomment both &quot;norealcal&quot; and &quot;noprecal&quot;, and then send me the
</EM><BR>
<EM>&gt;  resulting debug log, of a color scan.
</EM><BR>
<EM>&gt; (Make sure you get a little sleep first! :)
</EM><BR>
<P>Will do :-) so it will be  tomorrow before I can get the file
<BR>
to you. 
<BR>
Thanks for replying.
<BR>
JSW
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%20StudioScan%20IIsi%20%20%20%20%20[long]&In-Reply-To=&lt;000701c0e203$80c139a0$cf01020a@perfectdomain.perfectimage.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0270.html">Henning Meier-Geinitz: "Re: Polaroid SprintScan 35 LE"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0268.html">Bjoern Brill: "Re: how to write a manpage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0267.html">Matto Marjanovic: "Re: Agfa StudioScan IIsi     [long]"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#269">[ date ]</A>
<A HREF="index.html#269">[ thread ]</A>
<A HREF="subject.html#269">[ subject ]</A>
<A HREF="author.html#269">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 21 2001 - 07:37:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
