<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Timetable for sane-1.0.5 / please add new backe</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: Timetable for sane-1.0.5 / please add new backends and patches until  26th may">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Timetable for sane-1.0.5 / please add new backends and patches until  26th may</H1>
<!-- received="Mon May 21 13:53:50 2001" -->
<!-- isoreceived="20010521205350" -->
<!-- sent="Mon, 21 May 2001 22:54:50 +0200" -->
<!-- isosent="20010521205450" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: Timetable for sane-1.0.5 / please add new backends and patches until  26th may" -->
<!-- id="3B09809A.8C3C6D1F@t-online.de" -->
<!-- inreplyto="3B0838E1.84934F46@rauch-domain.de" -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20Timetable%20for%20sane-1.0.5%20/%20please%20add%20new%20backends%20and%20patches%20until%20%2026th%20may&In-Reply-To=&lt;3B09809A.8C3C6D1F@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 21 2001 - 13:54:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0280.html">Karsten Festag: "Re: something very bad??"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0278.html">Karsten Festag: "Re: how to write a manpage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0258.html">Oliver Rauch: "Timetable for sane-1.0.5 / please add new backends and patches until  26th may"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#279">[ date ]</A>
<A HREF="index.html#279">[ thread ]</A>
<A HREF="subject.html#279">[ subject ]</A>
<A HREF="author.html#279">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
I have my backend, manpage and desc at
<BR>
<A HREF="http://home.t-online.de/home/karsten.festag/software/">http://home.t-online.de/home/karsten.festag/software/</A>
<BR>
<P>Karsten
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Timetable%20for%20sane-1.0.5%20/%20please%20add%20new%20backends%20and%20patches%20until%20%2026th%20may&In-Reply-To=&lt;3B09809A.8C3C6D1F@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0280.html">Karsten Festag: "Re: something very bad??"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0278.html">Karsten Festag: "Re: how to write a manpage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0258.html">Oliver Rauch: "Timetable for sane-1.0.5 / please add new backends and patches until  26th may"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#279">[ date ]</A>
<A HREF="index.html#279">[ thread ]</A>
<A HREF="subject.html#279">[ subject ]</A>
<A HREF="author.html#279">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 21 2001 - 13:57:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
