<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Q: windows port</TITLE>
<META NAME="Author" CONTENT="Frans Verster (verster@science.uva.nl)">
<META NAME="Subject" CONTENT="Q: windows port">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Q: windows port</H1>
<!-- received="Tue May 22 07:19:00 2001" -->
<!-- isoreceived="20010522141900" -->
<!-- sent="Tue, 22 May 2001 16:18:42 +0200" -->
<!-- isosent="20010522141842" -->
<!-- name="Frans Verster" -->
<!-- email="verster@science.uva.nl" -->
<!-- subject="Q: windows port" -->
<!-- id="3.0.5.32.20010522161842.009bcb50@carol.wins.uva.nl" -->
<!-- inreplyto="200105221354.f4MDsxW10837@pete6.pjrnet.com" -->
<STRONG>From:</STRONG> Frans Verster (<A HREF="mailto:verster@science.uva.nl?Subject=Re:%20Q:%20windows%20port&In-Reply-To=&lt;3.0.5.32.20010522161842.009bcb50@carol.wins.uva.nl&gt;"><EM>verster@science.uva.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 22 2001 - 07:18:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0287.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0285.html">Pete Rossi: "Re: error compiling sane-backends-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0285.html">Pete Rossi: "Re: error compiling sane-backends-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Q: windows port"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Q: windows port"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0296.html">Mick Barry: "Re: Q: windows port"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#286">[ date ]</A>
<A HREF="index.html#286">[ thread ]</A>
<A HREF="subject.html#286">[ subject ]</A>
<A HREF="author.html#286">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Guys,
<BR>
<P>I'd like to connect SANE via CORBA to our image processing library. Do you
<BR>
is thre a port of SANE to windows NT/2000? Or if not, can someone point out
<BR>
what the difficulties would be?
<BR>
<P>Hints &amp; tips are welcomed by Frans
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Q:%20windows%20port&In-Reply-To=&lt;3.0.5.32.20010522161842.009bcb50@carol.wins.uva.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0287.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0285.html">Pete Rossi: "Re: error compiling sane-backends-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0285.html">Pete Rossi: "Re: error compiling sane-backends-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Q: windows port"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Q: windows port"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0296.html">Mick Barry: "Re: Q: windows port"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#286">[ date ]</A>
<A HREF="index.html#286">[ thread ]</A>
<A HREF="subject.html#286">[ subject ]</A>
<A HREF="author.html#286">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 22 2001 - 07:19:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
