<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [EPSON / Generic USB] New backend - please test</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: [EPSON / Generic USB] New backend - please test with SCSI scanners / New USB Query Feature">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [EPSON / Generic USB] New backend - please test with SCSI scanners / New USB Query Feature</H1>
<!-- received="Wed May 23 19:30:48 2001" -->
<!-- isoreceived="20010524023048" -->
<!-- sent="Wed, 23 May 2001 22:32:40 -0400" -->
<!-- isosent="20010524023240" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: [EPSON / Generic USB] New backend - please test with SCSI scanners / New USB Query Feature" -->
<!-- id="20010523223240.A10065@khk.net" -->
<!-- inreplyto="20010523223016.A9898@khk.net" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20[EPSON%20/%20Generic%20USB]%20New%20backend%20-%20please%20test%20with%20SCSI%20scanners%20/%20New%20USB%20Query%20Feature&In-Reply-To=&lt;20010523223240.A10065@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 23 2001 - 19:32:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0316.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0314.html">Karl Heinz Kremer: "[EPSON / Generic USB] New backend - please test with SCSI scanners / New USB Query Feature"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0314.html">Karl Heinz Kremer: "[EPSON / Generic USB] New backend - please test with SCSI scanners / New USB Query Feature"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#315">[ date ]</A>
<A HREF="index.html#315">[ thread ]</A>
<A HREF="subject.html#315">[ subject ]</A>
<A HREF="author.html#315">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, May 23, 2001 at 10:30:16PM -0400, Karl Heinz Kremer wrote:
<BR>
<EM>&gt; I just put up a test version of the EPSON backend. It adds support
</EM><BR>
<P>... the only thing missing from my email was the link to the download
<BR>
page .... AAARRRGGGGHHHH ....
<BR>
<P><A HREF="http://www.freecolormanagement.com/sane/download.html">http://www.freecolormanagement.com/sane/download.html</A>
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0315/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[EPSON%20/%20Generic%20USB]%20New%20backend%20-%20please%20test%20with%20SCSI%20scanners%20/%20New%20USB%20Query%20Feature&In-Reply-To=&lt;20010523223240.A10065@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0316.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0314.html">Karl Heinz Kremer: "[EPSON / Generic USB] New backend - please test with SCSI scanners / New USB Query Feature"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0314.html">Karl Heinz Kremer: "[EPSON / Generic USB] New backend - please test with SCSI scanners / New USB Query Feature"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#315">[ date ]</A>
<A HREF="index.html#315">[ thread ]</A>
<A HREF="subject.html#315">[ subject ]</A>
<A HREF="author.html#315">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 23 2001 - 19:32:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
