<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-jp">
<TITLE>sane-devel: portable scanner recommendations?</TITLE>
<META NAME="Author" CONTENT="Phil Cummins (cummins@xochitl.hq.jamstec.go.jp)">
<META NAME="Subject" CONTENT="portable scanner recommendations?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>portable scanner recommendations?</H1>
<!-- received="Thu May 24 00:12:03 2001" -->
<!-- isoreceived="20010524071203" -->
<!-- sent="Thu, 24 May 2001 16:45:55 +0900" -->
<!-- isosent="20010524074555" -->
<!-- name="Phil Cummins" -->
<!-- email="cummins@xochitl.hq.jamstec.go.jp" -->
<!-- subject="portable scanner recommendations?" -->
<!-- id="20010524164555.I14781@xochitl.hq.jamstec.go.jp" -->
<!-- charset="euc-jp" -->
<STRONG>From:</STRONG> Phil Cummins (<A HREF="mailto:cummins@xochitl.hq.jamstec.go.jp?Subject=Re:%20portable%20scanner%20recommendations?&In-Reply-To=&lt;20010524164555.I14781@xochitl.hq.jamstec.go.jp&gt;"><EM>cummins@xochitl.hq.jamstec.go.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 24 2001 - 00:45:55 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0319.html">mh: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0317.html">Phil Cummins: "EPSON ES-8500 success"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#318">[ date ]</A>
<A HREF="index.html#318">[ thread ]</A>
<A HREF="subject.html#318">[ subject ]</A>
<A HREF="author.html#318">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Does anyone have any recommendations for a good portable
<BR>
scanner (prefereably USB interface) that works well with
<BR>
SANE? Thanks much.
<BR>
<P><PRE>
-- 
---------------------------------------------------------------------
Phil R Cummins                              <A HREF="mailto:cummins@hq.jamstec.go.jp?Subject=Re:%20portable%20scanner%20recommendations?&In-Reply-To=&lt;20010524164555.I14781@xochitl.hq.jamstec.go.jp&gt;">cummins@hq.jamstec.go.jp</A>
Frontier Research for Subduction Dynamics  tel(i/d):81/0-468-67-3393
JAMSTEC, 2-15 Natsushima-cho               fax(i/d):81/0-468-67-3409
Yokosuka 237-0061, Japan              
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20portable%20scanner%20recommendations?&In-Reply-To=&lt;20010524164555.I14781@xochitl.hq.jamstec.go.jp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0319.html">mh: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0317.html">Phil Cummins: "EPSON ES-8500 success"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#318">[ date ]</A>
<A HREF="index.html#318">[ thread ]</A>
<A HREF="subject.html#318">[ subject ]</A>
<A HREF="author.html#318">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 24 2001 - 00:13:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
