<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [BUG] Epson 1640SU, xsane preview problem</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: [BUG] Epson 1640SU, xsane preview problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [BUG] Epson 1640SU, xsane preview problem</H1>
<!-- received="Thu May 24 07:03:22 2001" -->
<!-- isoreceived="20010524140322" -->
<!-- sent="Thu, 24 May 2001 16:08:32 +0200" -->
<!-- isosent="20010524140832" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: [BUG] Epson 1640SU, xsane preview problem" -->
<!-- id="3B0D15E0.174C7656@rauch-domain.de" -->
<!-- inreplyto="01052415381700.00772@slowcrap" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem&In-Reply-To=&lt;3B0D15E0.174C7656@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 24 2001 - 07:08:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0330.html">Oliver Rauch: "Re: Grayify image with sane_contro_ option()"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0328.html">mh: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0328.html">mh: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0323.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#329">[ date ]</A>
<A HREF="index.html#329">[ thread ]</A>
<A HREF="subject.html#329">[ subject ]</A>
<A HREF="author.html#329">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
mh wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Oliver Rauch, Don, 24 Mai 2001 :
</EM><BR>
<EM>&gt; &gt; mh wrote:
</EM><BR>
<EM>&gt; ...
</EM><BR>
<EM>&gt; &gt; Please could you test the following:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; edit xsane-preview.c line 2066
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;     if (quality &lt; min_quality)
</EM><BR>
<EM>&gt; &gt;     {
</EM><BR>
<EM>&gt; &gt;       return min_quality;
</EM><BR>
<EM>&gt; &gt;     }
</EM><BR>
<EM>&gt; &gt; change
</EM><BR>
<EM>&gt; &gt;     if (quality &lt; min_quality)
</EM><BR>
<EM>&gt; &gt; to
</EM><BR>
<EM>&gt; &gt;     if (quality &lt;= min_quality)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Test passed...
</EM><BR>
<EM>&gt; min_quality was indeed equal to quality, with your modification it works for
</EM><BR>
<EM>&gt; the plustek backend :-)
</EM><BR>
<P><P>Fine,
<BR>
<P>will be changed in xsane-0.78
<BR>
<P>Thanks for the test.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem&In-Reply-To=&lt;3B0D15E0.174C7656@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem&In-Reply-To=&lt;3B0D15E0.174C7656@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0330.html">Oliver Rauch: "Re: Grayify image with sane_contro_ option()"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0328.html">mh: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0328.html">mh: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0323.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#329">[ date ]</A>
<A HREF="index.html#329">[ thread ]</A>
<A HREF="subject.html#329">[ subject ]</A>
<A HREF="author.html#329">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 24 2001 - 07:04:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
