<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.77 released [PATCHES]</TITLE>
<META NAME="Author" CONTENT="Ben Stanley (bds02@uow.edu.au)">
<META NAME="Subject" CONTENT="Re: xsane-0.77 released [PATCHES]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.77 released [PATCHES]</H1>
<!-- received="Fri May 25 08:48:46 2001" -->
<!-- isoreceived="20010525154846" -->
<!-- sent="Sat, 26 May 2001 01:51:03 +1000" -->
<!-- isosent="20010525155103" -->
<!-- name="Ben Stanley" -->
<!-- email="bds02@uow.edu.au" -->
<!-- subject="Re: xsane-0.77 released [PATCHES]" -->
<!-- id="3B0E7F67.7050501@uow.edu.au" -->
<!-- inreplyto="3B0BFD59.8BBF054E@rauch-domain.de" -->
<STRONG>From:</STRONG> Ben Stanley (<A HREF="mailto:bds02@uow.edu.au?Subject=Re:%20xsane-0.77%20released%20[PATCHES]&In-Reply-To=&lt;3B0E7F67.7050501@uow.edu.au&gt;"><EM>bds02@uow.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 25 2001 - 08:51:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0344.html">Jochen Eisinger: "New Homepage for mustek_pp backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0342.html">Karl Heinz Kremer: "Re: EPSON ES-8500 success"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0310.html">Oliver Rauch: "xsane-0.77 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0347.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0347.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#343">[ date ]</A>
<A HREF="index.html#343">[ thread ]</A>
<A HREF="subject.html#343">[ subject ]</A>
<A HREF="author.html#343">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<P><EM>&gt;XSane 0.77 is released.
</EM><BR>
<EM>&gt;
</EM><BR>
Oliver,
<BR>
<P>I see that the reporting of errors from preview_increment_image_y will 
<BR>
still result in preview_read_image_data being called again before the 
<BR>
scan is aborted. (in the code of xsane 0.77). This error occurs in other 
<BR>
places in preview_read_image_data() as well (fixed by attached 
<BR>
recursive-error-error.patch). Remember that calling 
<BR>
xsane_back_gtk_error() allows preview_read_image_data() to be called 
<BR>
again (recursively) before the scan is aborted. So the scan must be 
<BR>
aborted before calling xsane_back_gtk_error(). I fixed all instances of 
<BR>
this error that I found, but there may be more that I didn't get...
<BR>
<P>I think that if the backend sends more data than reported by 
<BR>
sane_get_parameters(), xsane will still crash and burn... I think this 
<BR>
should generate an error message and abort the scan instead. A patch for 
<BR>
this is attached (overflow.patch). I would appreciate someone else 
<BR>
checking over this patch - I'm not completely sure I got all the sizes 
<BR>
correct in all cases.
<BR>
<P>Ben.
<BR>
<P><P><P>
<BR><P>
*** xsane-preview.c.orig	Sat May 26 00:18:38 2001
<BR>
--- xsane-preview.c	Sat May 26 01:20:57 2001
<BR>
***************
<BR>
*** 1447,1453 ****
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto bad_depth;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;
<BR>
- 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (status != SANE_STATUS_GOOD)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (status == SANE_STATUS_EOF)
<BR>
--- 1447,1452 ----
<BR>
***************
<BR>
*** 1491,1496 ****
<BR>
--- 1490,1498 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch (p-&gt;params.depth)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 8:
<BR>
+             if( p-&gt;image_offset + len &gt; 3*p-&gt;image_width * p-&gt;image_height ) {
<BR>
+               goto data_overflow;
<BR>
+             }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i = 0; i &lt; len; ++i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p-&gt;image_data_raw[p-&gt;image_offset]   = buf[i] * 256;
<BR>
***************
<BR>
*** 1507,1512 ****
<BR>
--- 1509,1517 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 16:
<BR>
+             if( p-&gt;image_offset + len/2 &gt; 3*p-&gt;image_width * p-&gt;image_height ) {
<BR>
+               goto data_overflow;
<BR>
+             }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i = 0; i &lt; len/2; ++i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p-&gt;image_data_raw[p-&gt;image_offset]   = buf16[i];
<BR>
***************
<BR>
*** 1531,1536 ****
<BR>
--- 1536,1544 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch (p-&gt;params.depth)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 1:
<BR>
+             if( p-&gt;image_offset + len*8*3 &gt; 3*p-&gt;image_width * p-&gt;image_height ) {
<BR>
+               goto data_overflow;
<BR>
+             }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i = 0; i &lt; len; ++i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u_char mask = buf[i];
<BR>
***************
<BR>
*** 1561,1566 ****
<BR>
--- 1569,1577 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 8:
<BR>
+             if( p-&gt;image_offset + len*3 &gt; 3*p-&gt;image_width * p-&gt;image_height ) {
<BR>
+               goto data_overflow;
<BR>
+             }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i = 0; i &lt; len; ++i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u_char gray = buf[i];
<BR>
***************
<BR>
*** 1580,1585 ****
<BR>
--- 1591,1599 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 16:
<BR>
+             if( p-&gt;image_offset + len*3/2 &gt; 3*p-&gt;image_width * p-&gt;image_height ) {
<BR>
+               goto data_overflow;
<BR>
+             }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i = 0; i &lt; len/2; ++i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u_char gray = buf16[i]/256;
<BR>
***************
<BR>
*** 1610,1615 ****
<BR>
--- 1624,1632 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch (p-&gt;params.depth)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 1:
<BR>
+                 if( p-&gt;image_offset + len*8*3 &gt; 3*p-&gt;image_width * p-&gt;image_height ) {
<BR>
+                   goto data_overflow;
<BR>
+                 }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i = 0; i &lt; len; ++i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u_char mask = buf[i];
<BR>
***************
<BR>
*** 1632,1637 ****
<BR>
--- 1649,1657 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 8:
<BR>
+                 if( p-&gt;image_offset + len*3 &gt; 3*p-&gt;image_width * p-&gt;image_height ) {
<BR>
+                   goto data_overflow;
<BR>
+                 }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i = 0; i &lt; len; ++i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p-&gt;image_data_raw[p-&gt;image_offset] = buf[i] * 256;
<BR>
***************
<BR>
*** 1646,1651 ****
<BR>
--- 1666,1674 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 16:
<BR>
+                 if( p-&gt;image_offset + len*3/2 &gt; 3*p-&gt;image_width * p-&gt;image_height ) {
<BR>
+                   goto data_overflow;
<BR>
+                 }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i = 0; i &lt; len/2; ++i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p-&gt;image_data_raw[p-&gt;image_offset] = buf16[i];
<BR>
***************
<BR>
*** 1687,1692 ****
<BR>
--- 1710,1721 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;snprintf(buf, sizeof(buf), &quot;%s %d.&quot;, ERR_PREVIEW_BAD_DEPTH, p-&gt;params.depth);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;xsane_back_gtk_error(buf, TRUE);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;preview_scan_done(p);
<BR>
+   return;
<BR>
+ 
<BR>
+ data_overflow:
<BR>
+   snprintf(buf, sizeof(buf), &quot;%s.&quot;, ERR_BACKEND_DATA_OVERFLOW );
<BR>
+   preview_scan_done(p);
<BR>
+   xsane_back_gtk_error(buf, TRUE);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return;
<BR>
&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;
<BR>
*** xsane-text.h.orig	Sat May 26 01:08:39 2001
<BR>
--- xsane-text.h	Sat May 26 01:10:23 2001
<BR>
***************
<BR>
*** 488,493 ****
<BR>
--- 488,494 ----
<BR>
&nbsp;&nbsp;#define ERR_FAILED_ALLOCATE_IMAGE	_(&quot;Failed to allocate image memory:&quot;)
<BR>
&nbsp;&nbsp;#define ERR_PREVIEW_BAD_DEPTH		_(&quot;Preview cannot handle bit depth&quot;)
<BR>
&nbsp;&nbsp;#define ERR_GIMP_SUPPORT_MISSING	_(&quot;GIMP support missing&quot;)
<BR>
+ #define ERR_BACKEND_DATA_OVERFLOW	_(&quot;Backend sent more data than it said it would (protocol error)&quot;)
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;#define ERR_CREATE_PREVIEW_FILE		_(&quot;Could not create temporary preview files&quot;)
<BR>
&nbsp;&nbsp;#define ERR_CREATE_PREVIEW_FILENAME	_(&quot;Could not create filenames for preview files&quot;)
<BR>
<P>
<BR><P>
*** xsane-preview.c.orig	Sat May 26 00:18:38 2001
<BR>
--- xsane-preview.c	Sat May 26 01:26:54 2001
<BR>
***************
<BR>
*** 1386,1393 ****
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( (!p-&gt;image_data_enh) || (!p-&gt;image_data_raw) )
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snprintf(buf, sizeof(buf), &quot;%s %s.&quot;, ERR_FAILED_ALLOCATE_IMAGE, strerror(errno));
<BR>
-       xsane_back_gtk_error(buf, TRUE);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preview_scan_done(p);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return -1;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memset(p-&gt;image_data_enh + offset, 0xff, extra_size);
<BR>
--- 1386,1393 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( (!p-&gt;image_data_enh) || (!p-&gt;image_data_raw) )
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snprintf(buf, sizeof(buf), &quot;%s %s.&quot;, ERR_FAILED_ALLOCATE_IMAGE, strerror(errno));
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preview_scan_done(p);
<BR>
+       xsane_back_gtk_error(buf, TRUE);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return -1;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memset(p-&gt;image_data_enh + offset, 0xff, extra_size);
<BR>
***************
<BR>
*** 1474,1482 ****
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snprintf(buf, sizeof(buf), &quot;%s %s.&quot;, ERR_DURING_READ, XSANE_STRSTATUS(status));
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xsane_back_gtk_error(buf, TRUE);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
-       preview_scan_done(p);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;
<BR>
--- 1474,1482 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snprintf(buf, sizeof(buf), &quot;%s %s.&quot;, ERR_DURING_READ, XSANE_STRSTATUS(status));
<BR>
+         preview_scan_done(p);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xsane_back_gtk_error(buf, TRUE);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;
<BR>
***************
<BR>
*** 1685,1692 ****
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;bad_depth:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;snprintf(buf, sizeof(buf), &quot;%s %d.&quot;, ERR_PREVIEW_BAD_DEPTH, p-&gt;params.depth);
<BR>
-   xsane_back_gtk_error(buf, TRUE);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;preview_scan_done(p);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return;
<BR>
&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;
<BR>
--- 1685,1692 ----
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;bad_depth:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;snprintf(buf, sizeof(buf), &quot;%s %d.&quot;, ERR_PREVIEW_BAD_DEPTH, p-&gt;params.depth);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;preview_scan_done(p);
<BR>
+   xsane_back_gtk_error(buf, TRUE);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return;
<BR>
&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.77%20released%20[PATCHES]&In-Reply-To=&lt;3B0E7F67.7050501@uow.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0344.html">Jochen Eisinger: "New Homepage for mustek_pp backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0342.html">Karl Heinz Kremer: "Re: EPSON ES-8500 success"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0310.html">Oliver Rauch: "xsane-0.77 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0347.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0347.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#343">[ date ]</A>
<A HREF="index.html#343">[ thread ]</A>
<A HREF="subject.html#343">[ subject ]</A>
<A HREF="author.html#343">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 25 2001 - 08:53:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
