<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New progress</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: New progress">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New progress</H1>
<!-- received="Sat May 26 01:29:11 2001" -->
<!-- isoreceived="20010526082911" -->
<!-- sent="Sat, 26 May 2001 10:35:17 +0200" -->
<!-- isosent="20010526083517" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: New progress" -->
<!-- id="3B0F6AC5.5B791009@rauch-domain.de" -->
<!-- inreplyto="20010526022400.A1083@aoi" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20New%20progress&In-Reply-To=&lt;3B0F6AC5.5B791009@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 26 2001 - 01:35:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0360.html">Oliver Rauch: "Re: Twain32 issues"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0358.html">Deiters: "Re: Canon FS2710 works fine"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0346.html">Simon Krix: "New progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0372.html">Simon Krix: "Re: New progress"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0372.html">Simon Krix: "Re: New progress"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#359">[ date ]</A>
<A HREF="index.html#359">[ thread ]</A>
<A HREF="subject.html#359">[ subject ]</A>
<A HREF="author.html#359">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Simon Krix wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Just a quick note to let you know that the Canon fb330p/fb630p parallel
</EM><BR>
<EM>&gt; scanner project upon which I have been working is in a testable
</EM><BR>
<EM>&gt; alpha-quality state.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is a stand-alone driver, it is not yet a SANE backend.
</EM><BR>
<P>Hi Siomon,
<BR>
<P>do you have a homepage for this driver?
<BR>
The sourceforge site is not reachable.
<BR>
<P>I would set up a link to the related page on the sane homepage
<BR>
when you create a homebase for your driver.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P>Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
<BR>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
<BR>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
<BR>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20New%20progress&In-Reply-To=&lt;3B0F6AC5.5B791009@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20progress&In-Reply-To=&lt;3B0F6AC5.5B791009@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0360.html">Oliver Rauch: "Re: Twain32 issues"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0358.html">Deiters: "Re: Canon FS2710 works fine"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0346.html">Simon Krix: "New progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0372.html">Simon Krix: "Re: New progress"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0372.html">Simon Krix: "Re: New progress"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#359">[ date ]</A>
<A HREF="index.html#359">[ thread ]</A>
<A HREF="subject.html#359">[ subject ]</A>
<A HREF="author.html#359">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 26 2001 - 01:29:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
