<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New progress</TITLE>
<META NAME="Author" CONTENT="Simon Krix (kinsei@dingoblue.net.au)">
<META NAME="Subject" CONTENT="Re: New progress">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New progress</H1>
<!-- received="Sat May 26 08:08:28 2001" -->
<!-- isoreceived="20010526150828" -->
<!-- sent="Sun, 27 May 2001 01:13:32 +1000" -->
<!-- isosent="20010526151332" -->
<!-- name="Simon Krix" -->
<!-- email="kinsei@dingoblue.net.au" -->
<!-- subject="Re: New progress" -->
<!-- id="20010527011332.A713@aoi" -->
<!-- inreplyto="3B0F6AC5.5B791009@rauch-domain.de" -->
<STRONG>From:</STRONG> Simon Krix (<A HREF="mailto:kinsei@dingoblue.net.au?Subject=Re:%20New%20progress&In-Reply-To=&lt;20010527011332.A713@aoi&gt;"><EM>kinsei@dingoblue.net.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 26 2001 - 08:13:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0373.html">Petter Reinholdtsen: "[dev] Current TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0371.html">EdHamrick@aol.com: "Re: Problem with Microtek 35t slide/negative scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0359.html">Oliver Rauch: "Re: New progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0374.html">Oliver Rauch: "Re: New progress"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0374.html">Oliver Rauch: "Re: New progress"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#372">[ date ]</A>
<A HREF="index.html#372">[ thread ]</A>
<A HREF="subject.html#372">[ subject ]</A>
<A HREF="author.html#372">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver,
<BR>
<P><EM>&gt; &gt; Just a quick note to let you know that the Canon fb330p/fb630p parallel
</EM><BR>
<EM>&gt; &gt; scanner project upon which I have been working is in a testable
</EM><BR>
<EM>&gt; &gt; alpha-quality state.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; This is a stand-alone driver, it is not yet a SANE backend.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; do you have a homepage for this driver?
</EM><BR>
<EM>&gt; The sourceforge site is not reachable.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I would set up a link to the related page on the sane homepage
</EM><BR>
<EM>&gt; when you create a homebase for your driver.
</EM><BR>
&nbsp;
<BR>
I'm terribly sorry, I made a mistake in my spelling of &quot;sourceforge&quot;. The
<BR>
true URL is
<BR>
<P><A HREF="http://canon-fb330p.sourceforge.net/">http://canon-fb330p.sourceforge.net/</A>
<BR>
<P>Sourceforge seems to unfortunately be having some technical hitches which
<BR>
are preventing me from updating this page with the relevant status
<BR>
information. However, I assure you, it will be updated as soon as I can
<BR>
access it again. The project page itself
<BR>
(<A HREF="http://sourceforge.net/projects/canon-fb330p/">http://sourceforge.net/projects/canon-fb330p/</A>) is however up-to-date and
<BR>
working perfectly.
<BR>
<P>My apologies for the error, I was working extremely late when I posted that
<BR>
message (I was on a roll!)
<BR>
<P>Kind regards, 
<BR>
<P>Simon Krix
<BR>
<P><PRE>
-- 
----------------------------------------------
I'll tear your mind out. I'll burn your soul.
I'll turn you into me. <A HREF="mailto:kinsei@dingoblue.net.au?Subject=Re:%20New%20progress&In-Reply-To=&lt;20010527011332.A713@aoi&gt;">kinsei@dingoblue.net.au</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20progress&In-Reply-To=&lt;20010527011332.A713@aoi&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0373.html">Petter Reinholdtsen: "[dev] Current TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0371.html">EdHamrick@aol.com: "Re: Problem with Microtek 35t slide/negative scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0359.html">Oliver Rauch: "Re: New progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0374.html">Oliver Rauch: "Re: New progress"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0374.html">Oliver Rauch: "Re: New progress"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#372">[ date ]</A>
<A HREF="index.html#372">[ thread ]</A>
<A HREF="subject.html#372">[ subject ]</A>
<A HREF="author.html#372">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 26 2001 - 08:08:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
