<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: umax 2200 hi res scan</TITLE>
<META NAME="Author" CONTENT="scc (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="umax 2200 hi res scan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>umax 2200 hi res scan</H1>
<!-- received="Sun May 27 03:56:46 2001" -->
<!-- isoreceived="20010527105646" -->
<!-- sent="Sun, 27 May 2001 00:30:58 +0200" -->
<!-- isosent="20010526223058" -->
<!-- name="scc" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="umax 2200 hi res scan" -->
<!-- id="01052700305800.00866@horche" -->
<STRONG>From:</STRONG> scc (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20umax%202200%20hi%20res%20scan&In-Reply-To=&lt;01052700305800.00866@horche&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 26 2001 - 15:30:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0384.html">Oliver Rauch: "SANE CVS snapshot (2001-05-27) available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0382.html">Jean-Luc Coulon: "[Fwd: [Fwd: [BUG] Epson 1640SU, xsane preview problem]]]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0423.html">SCC: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0423.html">SCC: "Re: umax 2200 hi res scan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#383">[ date ]</A>
<A HREF="index.html#383">[ thread ]</A>
<A HREF="subject.html#383">[ subject ]</A>
<A HREF="author.html#383">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone.
<BR>
<P>I've placed a raw scan at
<BR>
<P><A HREF="http://www.arrakis.es/rayas.jpg">http://www.arrakis.es/rayas.jpg</A>
<BR>
<P>It is at 600 dpi, but those lines . . . My question is, can I do better than 
<BR>
this or could the scanner be at fault?
<BR>
<P>sane unax build 26, xsane-0.77, gimp-1.2.1
<BR>
<P>Thanks. Steve.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20umax%202200%20hi%20res%20scan&In-Reply-To=&lt;01052700305800.00866@horche&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0384.html">Oliver Rauch: "SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0382.html">Jean-Luc Coulon: "[Fwd: [Fwd: [BUG] Epson 1640SU, xsane preview problem]]]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0423.html">SCC: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0423.html">SCC: "Re: umax 2200 hi res scan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#383">[ date ]</A>
<A HREF="index.html#383">[ thread ]</A>
<A HREF="subject.html#383">[ subject ]</A>
<A HREF="author.html#383">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 27 2001 - 03:57:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
