<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Agfa Snapscan 310 color problem</TITLE>
<META NAME="Author" CONTENT="John Craig (jcraig@agen.ufl.edu)">
<META NAME="Subject" CONTENT="Re: Agfa Snapscan 310 color problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Agfa Snapscan 310 color problem</H1>
<!-- received="Thu Nov  2 16:19:45 2000" -->
<!-- isoreceived="20001103001945" -->
<!-- sent="Thu, 02 Nov 2000 18:25:03 -0500" -->
<!-- isosent="20001102232503" -->
<!-- name="John Craig" -->
<!-- email="jcraig@agen.ufl.edu" -->
<!-- subject="Re: Agfa Snapscan 310 color problem" -->
<!-- id="3A01F7CF.DBBFF696@agen.ufl.edu" -->
<!-- inreplyto="3A01D003.C9304775@wanadoo.es" -->
<STRONG>From:</STRONG> John Craig (<A HREF="mailto:jcraig@agen.ufl.edu?Subject=Re:%20Agfa%20Snapscan%20310%20color%20problem&In-Reply-To=&lt;3A01F7CF.DBBFF696@agen.ufl.edu&gt;"><EM>jcraig@agen.ufl.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 02 2000 - 15:25:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0035.html">Sebastien Sable: "Re: AW: AW: [snapscan] Core testing group"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0033.html">Steve Underwood: "Re: Agfa Snapscan 310 color problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0029.html">Timo Hoderlein: "Re: Agfa Snapscan 310 color problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Steve Underwood: "Re: Agfa Snapscan 310 color problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0033.html">Steve Underwood: "Re: Agfa Snapscan 310 color problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0083.html">Timo Hoderlein: "Re: Agfa Snapscan 310 color problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#34">[ date ]</A>
<A HREF="index.html#34">[ thread ]</A>
<A HREF="subject.html#34">[ subject ]</A>
<A HREF="author.html#34">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Yes, there are rpms for sane-1.0.3, sane-1.0.1, or whatever version you want, you
<BR>
just need to find them on the web (try searching in www.google.com for 'sane-1.0.3
<BR>
rpm' or something). The latest snapscan backend which correctly supports more
<BR>
scanner models is not included in the rpms, though.  To get that you need to
<BR>
compile the source code as you have been attempting.
<BR>
<P>When you did the './configure; make; make install' did you watch what happened? You
<BR>
should be able to scroll back the terminal window to see how the compilation
<BR>
proceeded. I always set the scroll preference on my terminal windows to at least
<BR>
1000 lines so I can scroll back further.  Also, instead of issuing all three
<BR>
commands on the same line, do one at a time, and look at the result.
<BR>
<P>Also, look in the source directory where you decompressed the sane-1.0.3 source
<BR>
code, and look in the frontend directory. xscanimage and others should be in there
<BR>
also if they compiled correctly. &quot;make install&quot; copies the program files from there
<BR>
to the destination directory (default /usr/local/bin).
<BR>
<P><P><P>Timo Hoderlein wrote:
<BR>
<P><EM>&gt; Hi John,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; yes, I created a subdirectory called /usr/programs/ Then I decompressed
</EM><BR>
<EM>&gt; the two files into it, followed by the command &quot;./configure; make; make
</EM><BR>
<EM>&gt; install&quot;. But it appears that the file &quot;xscanimage&quot; isn't physically on
</EM><BR>
<EM>&gt; my filesystem. I just tried the older version of sane-1.0.2, but it
</EM><BR>
<EM>&gt; doesn't work either.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; How does the system have to be prepared/configured for the for file to
</EM><BR>
<EM>&gt; be created? Isn't there an rpm-version of these two files so
</EM><BR>
<EM>&gt; there is no need anymore to compile it myself?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Regards,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Timo
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%20Snapscan%20310%20color%20problem&In-Reply-To=&lt;3A01F7CF.DBBFF696@agen.ufl.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0035.html">Sebastien Sable: "Re: AW: AW: [snapscan] Core testing group"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0033.html">Steve Underwood: "Re: Agfa Snapscan 310 color problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0029.html">Timo Hoderlein: "Re: Agfa Snapscan 310 color problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Steve Underwood: "Re: Agfa Snapscan 310 color problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0033.html">Steve Underwood: "Re: Agfa Snapscan 310 color problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0083.html">Timo Hoderlein: "Re: Agfa Snapscan 310 color problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#34">[ date ]</A>
<A HREF="index.html#34">[ thread ]</A>
<A HREF="subject.html#34">[ subject ]</A>
<A HREF="author.html#34">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 02 2000 - 17:41:20 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
