<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Core testing group</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: [snapscan] Core testing group">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Core testing group</H1>
<!-- received="Fri Nov  3 07:13:12 2000" -->
<!-- isoreceived="20001103151312" -->
<!-- sent="Fri, 03 Nov 2000 23:25:31 +0800" -->
<!-- isosent="20001103152531" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: [snapscan] Core testing group" -->
<!-- id="3A02D8EB.FE640B2@coppice.org" -->
<!-- inreplyto="87zojh4sfh.fsf@gmx.net" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20[snapscan]%20Core%20testing%20group&In-Reply-To=&lt;3A02D8EB.FE640B2@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 03 2000 - 07:25:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Armando L. Caro Jr.: "detection problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Dunphy Richard-rdunph01: "RE: Problems with Microtek E3 on Adaptec 1502 SCSI on SuSE Linux."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0037.html">Sebastien Sable: "Re: [snapscan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Sebastien Sable: "Re: [snapscan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Sebastien Sable wrote:
<BR>
<P><EM>&gt; <A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20[snapscan]%20Core%20testing%20group&In-Reply-To=&lt;3A02D8EB.FE640B2@coppice.org&gt;">cbagwell@sprynet.com</A> writes:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; This information is very useful.  Do you think we should include it
</EM><BR>
<EM>&gt; &gt; in the snapscan.desc file somehow?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I will put it on the web page when it will be ~complete. Some people
</EM><BR>
<EM>&gt; reported other scanners (by mail to me not to the mailing-list). I
</EM><BR>
<EM>&gt; don't have a report for all the models, but at least those that have
</EM><BR>
<EM>&gt; been reported seem to work.
</EM><BR>
<P>It might be better to do this now. It might encourage people to provide the
<BR>
information to fill in the holes.
<BR>
<P><EM>&gt; &gt; Its described as 48-bits on the box but I downloaded the specs for
</EM><BR>
<EM>&gt; &gt; the scanner chip it uses and it says something about 14 bits only.
</EM><BR>
<EM>&gt; &gt; I'll get back to you on this stuff.  It may be more useful to
</EM><BR>
<EM>&gt; &gt; describe the scanners dpi not by model names but the actual optical
</EM><BR>
<EM>&gt; &gt; chip used.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I though there were only 300dpi and 600dpi. Are there really
</EM><BR>
<EM>&gt; resolutions higher than 600dpi or is it just some kind of
</EM><BR>
<EM>&gt; interpolation?
</EM><BR>
<P>Most of the 300dpi scanner have an actual optiocal resoltionof 300dpi in
<BR>
width and 600dpi in length. The 600dpi scanners are actually 600dpi in
<BR>
width x 1200 dpi in length. That asymmetric resolution is common to every
<BR>
model I know of. Running a 600x1200 scanner as 1200x1200 is quite
<BR>
meaningful. Beyong that its mostly blur!
<BR>
<P><EM>&gt; I was pretty sure that I could group all scanners in 3 categories to
</EM><BR>
<EM>&gt; simplify the code, and then I realized, that on top of resolution, bus
</EM><BR>
<EM>&gt; and protocol differences, there was a difference between bits per
</EM><BR>
<EM>&gt; color.
</EM><BR>
<P>Although the bits per colour varies, the current snapscan software always
<BR>
reads 8 bits per pixel for full colour scans. The rest are absolbed in
<BR>
gamma correction. The actual scanning process is almost oblivious to the
<BR>
number of bits.
<BR>
<P>Regards,
<BR>
Steve
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Core%20testing%20group&In-Reply-To=&lt;3A02D8EB.FE640B2@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Armando L. Caro Jr.: "detection problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Dunphy Richard-rdunph01: "RE: Problems with Microtek E3 on Adaptec 1502 SCSI on SuSE Linux."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0037.html">Sebastien Sable: "Re: [snapscan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Sebastien Sable: "Re: [snapscan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 03 2000 - 07:19:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
