<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Core testing group</TITLE>
<META NAME="Author" CONTENT="Timothy Little (tim@lilly-villa.little-possums.net)">
<META NAME="Subject" CONTENT="Re: [snapscan] Core testing group">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Core testing group</H1>
<!-- received="Fri Nov  3 23:54:45 2000" -->
<!-- isoreceived="20001104075445" -->
<!-- sent="Sat, 4 Nov 2000 18:59:47 +1100" -->
<!-- isosent="20001104075947" -->
<!-- name="Timothy Little" -->
<!-- email="tim@lilly-villa.little-possums.net" -->
<!-- subject="Re: [snapscan] Core testing group" -->
<!-- id="20001104185947.V616@freeman.little-possums.net" -->
<!-- inreplyto="3A038ADE.74951C40@sprynet.com" -->
<STRONG>From:</STRONG> Timothy Little (<A HREF="mailto:tim@lilly-villa.little-possums.net?Subject=Re:%20[snapscan]%20Core%20testing%20group&In-Reply-To=&lt;20001104185947.V616@freeman.little-possums.net&gt;"><EM>tim@lilly-villa.little-possums.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 03 2000 - 23:59:47 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0055.html">Lawrence Glaister: "Re: [snapscan] Core testing group"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0053.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Chris Bagwell: "Re: [snapscan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0055.html">Lawrence Glaister: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0055.html">Lawrence Glaister: "Re: [snapscan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#54">[ date ]</A>
<A HREF="index.html#54">[ thread ]</A>
<A HREF="subject.html#54">[ subject ]</A>
<A HREF="author.html#54">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, Nov 03, 2000 at 10:04:46PM -0600, Chris Bagwell wrote:
<BR>
<EM>&gt; I'm assuming the U in 1212U is for USB, right?  You mention at the end
</EM><BR>
<EM>&gt; that you got it working with an older USB patched sane-1.0.3.  The debug
</EM><BR>
<EM>&gt; below shows that you've still got SCSI support compiled into your SANE
</EM><BR>
<EM>&gt; drivers instead of USB support for the snapscan driver.
</EM><BR>
<P>OK, thanks for the info.  I've touched snapscan.c, recompiled and
<BR>
re-installed.  At least I get &quot;usb_open&quot; appearing in my debug output
<BR>
now.  This time I get the following results from &quot;scanimage -T&quot;:
<BR>
<P>[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: sanei_scsi_max_request_size=32768 bytes
<BR>
[sanei_scsi] sanei_scsi_open: open of `/dev/scanner' failed: No such file or directory
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: open of `/dev/scanner' failed: No such file or directory[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of snapscan to 255.
<BR>
[snapscan] sane_snapscan_init
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[snapscan] add_device(/dev/usbscanner)
<BR>
[snapscan] usb_open(/dev/usbscanner)
<BR>
[snapscan] mini_inquiry
<BR>
[snapscan] sanei_usb_cmd(8,0xbfffe6b8,6,0xbfffe694,0xbfffe690 (36))
<BR>
[snapscan] atomic_usb_cmd(8,0xbfffe6b8,6,0xbfffe694,0xbfffe690 (36))
<BR>
[snapscan] usb_cmd(8,0xbfffe6b8,6,0xbfffe694,0xbfffe690 (36))
<BR>
[snapscan] usb_cmd: cmdlen=6, datalen=0
<BR>
[snapscan] usb_write: writing:  0x12 0x00 0x00 0x00 0x24 0x00
<BR>
<P>Here it hangs.  After a couple of minutes, I tried &quot;kill -9&quot;.  After a
<BR>
another minute, still nothing.  Eventually (a few more minutes), it
<BR>
stopped, saying &quot;Killed&quot;.
<BR>
<P>I tried it a few more times.  On one occasion, it returned extra
<BR>
information after the above debug dump (still with no scanner
<BR>
activity at all):
<BR>
<P>[snapscan] usb_write Only -1 bytes written
<BR>
[snapscan] mini_inquiry: sanei_scsi_cmd command failed: Error during device I/O
<BR>
[snapscan] add_device: mini_inquiry failed with Error during device I/O.
<BR>
[snapscan] usb_close(8)
<BR>
[snapscan] sane_snapscan_get_devices (0xbffff7c4, 0)
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: sanei_scsi_max_request_size=32768 bytes
<BR>
[sanei_scsi] sanei_scsi_open: open of `/dev/scanner' failed: No such file or directory
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: sanei_scsi_max_request_size=32768 bytes
<BR>
[sanei_scsi] sanei_scsi_open: open of `/dev/scanner' failed: No such file or directory
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: open of `option dump 1' failed: No such file or directory[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: open of `/dev/scanner' failed: No such file or directory[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: open of `/dev/scanner' failed: No such file or directory[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: open of `/dev/scanner' failed: No such file or directory[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: open of `/dev/scanner' failed: No such file or directory[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: open of `/dev/scanner' failed: No such file or directory[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: open of `/dev/scanner' failed: No such file or directory[sanei_debug] Setting debug level of sanei_scsi to 255.
<BR>
[sanei_scsi] sanei_scsi_open: open of `/dev/scanner' failed: No such file or directoryscanimage: no SANE devices found
<BR>
[snapscan] sane_snapscan_exit
<BR>
<P><P>- Tim
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Core%20testing%20group&In-Reply-To=&lt;20001104185947.V616@freeman.little-possums.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0055.html">Lawrence Glaister: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0053.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Chris Bagwell: "Re: [snapscan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0055.html">Lawrence Glaister: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0055.html">Lawrence Glaister: "Re: [snapscan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#54">[ date ]</A>
<A HREF="index.html#54">[ thread ]</A>
<A HREF="subject.html#54">[ subject ]</A>
<A HREF="author.html#54">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 03 2000 - 23:55:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
