<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 2 cents</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: 2 cents">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 2 cents</H1>
<!-- received="Sat Nov  4 01:53:49 2000" -->
<!-- isoreceived="20001104095349" -->
<!-- sent="Fri, 3 Nov 2000 19:00:47 +0100" -->
<!-- isosent="20001103180047" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: 2 cents" -->
<!-- id="20001103190047.B358@vortex.swb.de" -->
<!-- inreplyto="3A019CE7.A44E3D8@tnss.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%202%20cents&In-Reply-To=&lt;20001103190047.B358@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 03 2000 - 10:00:47 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">Henning Meier-Geinitz: "Re: detection problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">Steve Underwood: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0026.html">Arno A. Karner: "2 cents"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Nov 02, 2000 at 10:57:11AM -0600, Arno A. Karner wrote:
<BR>
<EM>&gt; split into two packages majorver.api-version.patch level
</EM><BR>
<EM>&gt; keep even api versions stable, odd ones development-beta
</EM><BR>
<EM>&gt; thats been working for the linux kernel since i can remember
</EM><BR>
<EM>&gt; this allows you to output relativly stable test stuff because it will be
</EM><BR>
<EM>&gt; up to the developers when to cut a release on odd numbers,
</EM><BR>
<P>I don't think that this is necessary for SANE. Release cycles are
<BR>
relatively short (compared to Linux kernel) and we shouldn't split our
<BR>
(short) time on too many targets. I think the current model works
<BR>
pretty well. However, we will probably have two different source trees
<BR>
for a while when (if?) SANE 2 development starts.
<BR>
<P><EM>&gt; people who
</EM><BR>
<EM>&gt; test won't have to deal with cvs, and will give them a solid tag for bug
</EM><BR>
<EM>&gt; reports. instead of i think i checked it out at noon, noon ? what time
</EM><BR>
<EM>&gt; zone are you in?
</EM><BR>
<P>Is this really a problem? CVS checkins aren't that often and I don't
<BR>
remember reading a report dealing with this kind of problem. However,
<BR>
we may start releasing snapshots again. 
<BR>
<P><EM>&gt; i was using 0.73 on redhat 5.2 was working fine, upgraded my boxes to
</EM><BR>
<EM>&gt; 6.2 now that 7.0 is out, got 1.0.3 ran configure, it compiled, it
</EM><BR>
<EM>&gt; installed, both xcam and xscanimage core dump with nasty gtk error
</EM><BR>
<EM>&gt; messages
</EM><BR>
<P>Could you send the error messages? Maybe your device wasn't found. In
<BR>
this case something about GTK main loop is printed.
<BR>
<P>You may also try xsane.
<BR>
<P>Ciao,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%202%20cents&In-Reply-To=&lt;20001103190047.B358@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">Henning Meier-Geinitz: "Re: detection problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">Steve Underwood: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0026.html">Arno A. Karner: "2 cents"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 04 2000 - 01:54:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
