<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: New backends for SANE 1.0.4</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="New backends for SANE 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>New backends for SANE 1.0.4</H1>
<!-- received="Sun Nov  5 12:56:28 2000" -->
<!-- isoreceived="20001105205628" -->
<!-- sent="Sun, 5 Nov 2000 22:00:26 +0100" -->
<!-- isosent="20001105210026" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="New backends for SANE 1.0.4" -->
<!-- id="20001105220026.A5867@vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;20001105220026.A5867@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 05 2000 - 13:00:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Henning Meier-Geinitz: "Re: SCSI and HP 5P Scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">David Paschal: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0094.html">David Paschal: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">Mark Plowman: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0109.html">Simon Munton: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0115.html">kwlee: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0127.html">Karsten Festag: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>Concerning backends that are not yet included into the SANE
<BR>
distribution:
<BR>
<P>If you are a maintainer of such a backend and want to include it in
<BR>
SANE 1.0.4 please speak up *now*! This will give us some time to check
<BR>
the source code, look for problems and test compilation. The backend
<BR>
should
<BR>
&nbsp;* follow the SANE standard (see sane.ps)
<BR>
&nbsp;* follow the hints in the GUIDE
<BR>
&nbsp;* not harm the other backends (e.g. not hang if the supported device
<BR>
&nbsp;&nbsp;&nbsp;is not present)
<BR>
&nbsp;* be portable (I can test compilation on Irix, AIX and Solaris)
<BR>
<P>It's not necessary to support &quot;your&quot; device perfectly. That's why we
<BR>
use &quot;ALPHA&quot;, &quot;BETA&quot; or &quot;STABLE&quot; entries in backend.desc. Your code
<BR>
should do something (e.g. scanning in one resolution).
<BR>
<P>In my experience it will be much easier to update the backend if it's
<BR>
in the CVS. Further more you probably will get more feedback if it's
<BR>
in the SANE distribution.
<BR>
<P>If you don't want to include your backend now, please at least
<BR>
consider giving some information (e.g. supported devices, status,
<BR>
website, author) that can be added to the website (by backend.desc
<BR>
files) and to the PROJECTS file.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;20001105220026.A5867@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Henning Meier-Geinitz: "Re: SCSI and HP 5P Scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">David Paschal: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0094.html">David Paschal: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">Mark Plowman: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0109.html">Simon Munton: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0115.html">kwlee: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0127.html">Karsten Festag: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 05 2000 - 12:56:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
