<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: FlashPath adaptor</TITLE>
<META NAME="Author" CONTENT="Paul Stear (paul@appjaws.co.uk)">
<META NAME="Subject" CONTENT="FlashPath adaptor">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>FlashPath adaptor</H1>
<!-- received="Mon Nov  6 12:45:31 2000" -->
<!-- isoreceived="20001106204531" -->
<!-- sent="Mon, 6 Nov 2000 20:33:55 +0000" -->
<!-- isosent="20001106203355" -->
<!-- name="Paul Stear" -->
<!-- email="paul@appjaws.co.uk" -->
<!-- subject="FlashPath adaptor" -->
<!-- id="00110620460500.00599@localhost.localdomain" -->
<STRONG>From:</STRONG> Paul Stear (<A HREF="mailto:paul@appjaws.co.uk?Subject=Re:%20FlashPath%20adaptor&In-Reply-To=&lt;00110620460500.00599@localhost.localdomain&gt;"><EM>paul@appjaws.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 06 2000 - 12:33:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0107.html">Timothy Little: "Re: [snapscan] Problem with 2.4.0-test10 and AGFA SnapScan 1236S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0105.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#106">[ date ]</A>
<A HREF="index.html#106">[ thread ]</A>
<A HREF="subject.html#106">[ subject ]</A>
<A HREF="author.html#106">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>I use my linux box for most of my computing needs now, especially now I have a
<BR>
working Blackwidow scanner.  However, I am unable to transfer pictures from my
<BR>
digital camera using linux.  In windose I use the supplied FlashPath adaptor
<BR>
which takes the smartmedia card and then inserted into the floppy drive.  The
<BR>
FlashPath software then reads the smartmedia card and I just transfer the
<BR>
picture files onto the hard disk.  Without the software installed the
<BR>
smartmedia card  cannot be read.
<BR>
<P>Has anybody solved the problem of how to get linux to read the adaptor?
<BR>
Can anybody point me in the right direction?
<BR>
<P>Thanks in advance for any help,
<BR>
<P>regards
<BR>
Paul
<BR>
<P>--This message has been sent using Mandrake Linux and kmail
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20FlashPath%20adaptor&In-Reply-To=&lt;00110620460500.00599@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0107.html">Timothy Little: "Re: [snapscan] Problem with 2.4.0-test10 and AGFA SnapScan 1236S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0105.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#106">[ date ]</A>
<A HREF="index.html#106">[ thread ]</A>
<A HREF="subject.html#106">[ subject ]</A>
<A HREF="author.html#106">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 06 2000 - 12:46:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
