<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Agfa 1212U problems?</TITLE>
<META NAME="Author" CONTENT="Timothy Little (tim@lilly-villa.little-possums.net)">
<META NAME="Subject" CONTENT="Re: [snapscan] Agfa 1212U problems?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Agfa 1212U problems?</H1>
<!-- received="Mon Nov  6 14:37:04 2000" -->
<!-- isoreceived="20001106223704" -->
<!-- sent="Tue, 7 Nov 2000 09:43:21 +1100" -->
<!-- isosent="20001106224321" -->
<!-- name="Timothy Little" -->
<!-- email="tim@lilly-villa.little-possums.net" -->
<!-- subject="Re: [snapscan] Agfa 1212U problems?" -->
<!-- id="20001107094321.B632@freeman.little-possums.net" -->
<!-- inreplyto="877l6hu4tq.fsf@gmx.net" -->
<STRONG>From:</STRONG> Timothy Little (<A HREF="mailto:tim@lilly-villa.little-possums.net?Subject=Re:%20[snapscan]%20Agfa%201212U%20problems?&In-Reply-To=&lt;20001107094321.B632@freeman.little-possums.net&gt;"><EM>tim@lilly-villa.little-possums.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 06 2000 - 14:43:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Henning Meier-Geinitz: "Re: detection problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Simon Munton: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Sebastien Sable: "Re: [snapscan] Agfa 1212U problems?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
OK, I've found out where the backend hangs.  It enters an infinite
<BR>
loop in &quot;measure_transfer_rate&quot;.  When tested with res=100, x=55, it
<BR>
tries to read 31104 bytes (in 48 lines of 648 bytes), but only ever
<BR>
gets 29808 bytes.
<BR>
<P>It loops forever waiting to get the last 1296 bytes (two lines), which
<BR>
never arrive.
<BR>
<P>The 31104 that it expects comes from &quot;pss-&gt;read_bytes&quot;, which (I
<BR>
guess) should be filled with the actual number of bytes available by
<BR>
the earlier call to &quot;scsi_read (pss, READ_TRANSTIME)&quot;.
<BR>
<P>Anyway, changing to line
<BR>
<P>&nbsp;&nbsp;if (status != SANE_STATUS_GOOD)
<BR>
<P>to
<BR>
<P>&nbsp;&nbsp;if (status != SANE_STATUS_GOOD || ndata == 0)
<BR>
<P>fixed the problem.  I suspect there should be a cleaner fix, since I
<BR>
don't really know what I am doing.
<BR>
<P><P>- Tim
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Agfa%201212U%20problems?&In-Reply-To=&lt;20001107094321.B632@freeman.little-possums.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Henning Meier-Geinitz: "Re: detection problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Simon Munton: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Sebastien Sable: "Re: [snapscan] Agfa 1212U problems?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 06 2000 - 14:38:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
