<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: New backend Visioneer 8600 USB  for SANE 1.0.3 Anno</TITLE>
<META NAME="Author" CONTENT="kwlee (kwlee88@tpts5.seed.net.tw)">
<META NAME="Subject" CONTENT="New backend Visioneer 8600 USB  for SANE 1.0.3 Announced">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>New backend Visioneer 8600 USB  for SANE 1.0.3 Announced</H1>
<!-- received="Mon Nov  6 19:44:23 2000" -->
<!-- isoreceived="20001107034423" -->
<!-- sent="Tue, 7 Nov 2000 11:50:46 +0800" -->
<!-- isosent="20001107035046" -->
<!-- name="kwlee" -->
<!-- email="kwlee88@tpts5.seed.net.tw" -->
<!-- subject="New backend Visioneer 8600 USB  for SANE 1.0.3 Announced" -->
<!-- id="012201c0486d$fb4349a0$740d10ac@hq.iei" -->
<!-- inreplyto="200011060734.XAA03583@axel.local" -->
<STRONG>From:</STRONG> kwlee (<A HREF="mailto:kwlee88@tpts5.seed.net.tw?Subject=Re:%20New%20backend%20Visioneer%208600%20USB%20%20for%20SANE%201.0.3%20Announced&In-Reply-To=&lt;012201c0486d$fb4349a0$740d10ac@hq.iei&gt;"><EM>kwlee88@tpts5.seed.net.tw</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 06 2000 - 19:50:46 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Chris Bagwell: "[snapscan] Work around for USB &amp; 600 dpi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">kwlee: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">David Paschal: "Re: New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0130.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Mark Plowman: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I'm glad that New backend Visioneer 8600 USB  for SANE 1.0.3 
<BR>
Announced,you can visit:
<BR>
<A HREF="http://www.abaforum.es/martim/bird/otlinux.htm">http://www.abaforum.es/martim/bird/otlinux.htm</A>
<BR>
for downloading source codes.
<BR>
hope peoples can join in:)
<BR>
<P>PS, the website is still under constructions...
<BR>
<P><P>kw lee
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backend%20Visioneer%208600%20USB%20%20for%20SANE%201.0.3%20Announced&In-Reply-To=&lt;012201c0486d$fb4349a0$740d10ac@hq.iei&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Chris Bagwell: "[snapscan] Work around for USB &amp; 600 dpi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">kwlee: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">David Paschal: "Re: New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0130.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Mark Plowman: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 06 2000 - 19:44:39 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
