<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: gamma and xscanimage</TITLE>
<META NAME="Author" CONTENT="mh (crapsite@gmx.net)">
<META NAME="Subject" CONTENT="gamma and xscanimage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>gamma and xscanimage</H1>
<!-- received="Tue Nov  7 03:05:16 2000" -->
<!-- isoreceived="20001107110516" -->
<!-- sent="Tue, 7 Nov 2000 11:08:37 +0100" -->
<!-- isosent="20001107100837" -->
<!-- name="mh" -->
<!-- email="crapsite@gmx.net" -->
<!-- subject="gamma and xscanimage" -->
<!-- id="00110711273400.00609@slowcrap" -->
<STRONG>From:</STRONG> mh (<A HREF="mailto:crapsite@gmx.net?Subject=Re:%20gamma%20and%20xscanimage&In-Reply-To=&lt;00110711273400.00609@slowcrap&gt;"><EM>crapsite@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 07 2000 - 02:08:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0119.html">mh: "Re: gamma and xscanimage (oops)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0117.html">Chris Bagwell: "[snapscan] Work around for USB &amp; 600 dpi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0119.html">mh: "Re: gamma and xscanimage (oops)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0119.html">mh: "Re: gamma and xscanimage (oops)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#118">[ date ]</A>
<A HREF="index.html#118">[ thread ]</A>
<A HREF="subject.html#118">[ subject ]</A>
<A HREF="author.html#118">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
at the moment I'm trying to implement gamma-table options in the pnm backend
<BR>
(I need this for some tests).
<BR>
I did the following:
<BR>
<P>{ /* grayscale gamma vector */
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;gamma-table&quot;,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Image intensity&quot;,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Gamma-correction table.  In color mode this option equally affects the &quot; \
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;red, green, and blue channels simultaneously (i.e., it is an intensity &quot; \
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;gamma table).&quot;,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SANE_TYPE_INT,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SANE_UNIT_NONE,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sizeof(SANE_Word)*256,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SANE_CAP_SOFT_SELECT | SANE_CAP_SOFT_DETECT | SANE_CAP_INACTIVE,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SANE_CONSTRAINT_RANGE,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{(SANE_String_Const *) &amp;gamma_range}
<BR>
}
<BR>
<P>and the same for red, green and blue.
<BR>
<P>I initialize the gamma tables like this:
<BR>
<P>&nbsp;&nbsp;for(i=0;i&lt;256;i++)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gamma[0][i] = i;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gamma[1][i] = i;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gamma[2][i] = i;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gamma[3][i] = i;
<BR>
&nbsp;&nbsp;}
<BR>
<P>Now I expected to see a line in the gamma widget in xscanimage from left/bottom
<BR>
to top/right. However, the line is drawn for 25 percent of the widget, the rest
<BR>
displays garbage.
<BR>
(please see: <A HREF="http://users.yoobay.org/crapsite/etc/gamma.png">http://users.yoobay.org/crapsite/etc/gamma.png</A>)
<BR>
Is this a known problem with xscanimage or must the gamma options have
<BR>
a size of 1024*sizeof(SANE_Word)?
<BR>
<P>Thanks 
<BR>
Michael 
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20gamma%20and%20xscanimage&In-Reply-To=&lt;00110711273400.00609@slowcrap&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0119.html">mh: "Re: gamma and xscanimage (oops)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0117.html">Chris Bagwell: "[snapscan] Work around for USB &amp; 600 dpi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0119.html">mh: "Re: gamma and xscanimage (oops)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0119.html">mh: "Re: gamma and xscanimage (oops)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#118">[ date ]</A>
<A HREF="index.html#118">[ thread ]</A>
<A HREF="subject.html#118">[ subject ]</A>
<A HREF="author.html#118">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 07 2000 - 03:07:24 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
