<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: CVS repository problems</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: CVS repository problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: CVS repository problems</H1>
<!-- received="Tue Nov  7 06:01:22 2000" -->
<!-- isoreceived="20001107140122" -->
<!-- sent="Tue, 7 Nov 2000 22:07:47 +0800" -->
<!-- isosent="20001107140747" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: CVS repository problems" -->
<!-- id="200011071407.WAA03577@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="CVS repository problems" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20CVS%20repository%20problems&In-Reply-To=&lt;200011071407.WAA03577@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 07 2000 - 06:07:47 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0122.html">Jeffrey H. Ingber: "Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0120.html">Petter Reinholdtsen: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0088.html">Petter Reinholdtsen: "CVS repository problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#121">[ date ]</A>
<A HREF="index.html#121">[ thread ]</A>
<A HREF="subject.html#121">[ subject ]</A>
<A HREF="author.html#121">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Petter Reinholdtsen]
<BR>
<EM>&gt; The Hungry Programmers are experiencing network problems with our
</EM><BR>
<EM>&gt; upstream Internet service provider. This is the reason why the CVS
</EM><BR>
<EM>&gt; repository is unavailable and reports 'Connection reset by peer'.
</EM><BR>
<P>The problems seem to be solved.
<BR>
<P>The CVS repository is reorganized, and all old copies will have
<BR>
problems.  Be carefull when doing update if you have local changes,
<BR>
and expect lots of problems.
<BR>
<P>I suggest making a copy of the files you have changed, removing
<BR>
everything except sane/CVS/, before you do 'cvs update -d
<BR>
sane-backends sane-frontends'.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20CVS%20repository%20problems&In-Reply-To=&lt;200011071407.WAA03577@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20CVS%20repository%20problems&In-Reply-To=&lt;200011071407.WAA03577@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0122.html">Jeffrey H. Ingber: "Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0120.html">Petter Reinholdtsen: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0088.html">Petter Reinholdtsen: "CVS repository problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#121">[ date ]</A>
<A HREF="index.html#121">[ thread ]</A>
<A HREF="subject.html#121">[ subject ]</A>
<A HREF="author.html#121">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 07 2000 - 06:02:07 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
