<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with HP 6350 when ADF and XPA connecte</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Problems with HP 6350 when ADF and XPA connected simultaneously">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with HP 6350 when ADF and XPA connected simultaneously</H1>
<!-- received="Tue Nov  7 10:29:32 2000" -->
<!-- isoreceived="20001107182932" -->
<!-- sent="Tue, 07 Nov 2000 19:33:07 +0100" -->
<!-- isosent="20001107183307" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Problems with HP 6350 when ADF and XPA connected simultaneously" -->
<!-- id="3A084AE3.988D624D@kirchgessner.net" -->
<!-- inreplyto="3A082E30.5010100@ix.netcom.com" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A084AE3.988D624D@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 07 2000 - 10:33:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">phil_endecott@spamcop.net: "Epson 640U - similar to 610?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0122.html">Jeffrey H. Ingber: "Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0132.html">Jeffrey H. Ingber: "Re: Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0132.html">Jeffrey H. Ingber: "Re: Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Jeffrey,
<BR>
<P>how does it work to have the ADF AND the transparency adapter on the
<BR>
scanner ? You dont need to change the hardware between the two modes ?
<BR>
Please do a test for the ADF scan. Start xscanimage and change to normal
<BR>
scan source. Then place paper in the ADF. Then change scan source to ADF
<BR>
and start a scan. If this activates the transparency adapter I would
<BR>
like to have a debug listing of the hp-backend for that action. Generate
<BR>
it with
<BR>
<P>export SANE_DEBUG_HP=13
<BR>
xscanimage hp &gt; hp.lis 2&gt;&amp;1
<BR>
<P>gzip the hp.lis and send it to me.
<BR>
<P>--Peter
<BR>
<P><P>&quot;Jeffrey H. Ingber&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have an HP 6350 outfitted with an ADF and a transparency adapter.  I
</EM><BR>
<EM>&gt; am having difficulty when both devices are connected simultaneously to
</EM><BR>
<EM>&gt; the scanner.  When *just* the scanner and ADF are connected scanning
</EM><BR>
<EM>&gt; functions as expected.  When I add the XPA to the mix, I can *only* scan
</EM><BR>
<EM>&gt; with the XPA and am unable to perform a normal scan or scan with the
</EM><BR>
<EM>&gt; ADF.  Xscanimage will allow selection of any device, but the scan is
</EM><BR>
<EM>&gt; always performed with the XPA regardless of which device is selected.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; SuSE Linux 6.4 with kernel 2.4.0-test10-SMP on an i616
</EM><BR>
<EM>&gt; Adaptec 19160 U160 SCSI
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Here is my kernel log output which is probably of little value.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &lt;6&gt;(scsi0) &lt;Adaptec AIC-7892 Ultra 160/m SCSI host adapter&gt; found at PCI
</EM><BR>
<EM>&gt; 0/17/0
</EM><BR>
<EM>&gt; &lt;6&gt;(scsi0) Wide Channel, SCSI ID=7, 32/255 SCBs
</EM><BR>
<EM>&gt; &lt;6&gt;(scsi0) Downloading sequencer code... 392 instructions downloaded
</EM><BR>
<EM>&gt; &lt;6&gt;scsi0 : Adaptec AHA274x/284x/294x (EISA/VLB/PCI-Fast SCSI) 5.2.1/5.2.0
</EM><BR>
<EM>&gt; &lt;4&gt;       &lt;Adaptec AIC-7892 Ultra 160/m SCSI host adapter&gt;
</EM><BR>
<EM>&gt; &lt;6&gt;(scsi0:0:0:0) Synchronous at 80.0 Mbyte/sec, offset 31.
</EM><BR>
<EM>&gt; &lt;4&gt;  Vendor: IBM       Model: DNES-309170W      Rev: SA30
</EM><BR>
<EM>&gt; &lt;4&gt;  Type:   Direct-Access                      ANSI SCSI revision: 03
</EM><BR>
<EM>&gt; &lt;6&gt;(scsi0:0:1:0) Synchronous at 80.0 Mbyte/sec, offset 31.
</EM><BR>
<EM>&gt; &lt;4&gt;  Vendor: IBM       Model: DNES-309170W      Rev: SA30
</EM><BR>
<EM>&gt; &lt;4&gt;  Type:   Direct-Access                      ANSI SCSI revision: 03
</EM><BR>
<EM>&gt; &lt;6&gt;(scsi0:0:2:0) Synchronous at 80.0 Mbyte/sec, offset 31.
</EM><BR>
<EM>&gt; &lt;4&gt;  Vendor: IBM       Model: DNES-309170W      Rev: SA30
</EM><BR>
<EM>&gt; &lt;4&gt;  Type:   Direct-Access                      ANSI SCSI revision: 03
</EM><BR>
<EM>&gt; &lt;4&gt;  Vendor: HP        Model: T20               Rev: 3.01
</EM><BR>
<EM>&gt; &lt;4&gt;  Type:   Sequential-Access                  ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; &lt;6&gt;(scsi0:0:3:0) Synchronous at 20.0 Mbyte/sec, offset 15.
</EM><BR>
<EM>&gt; &lt;4&gt;  Vendor: YAMAHA    Model: CRW8424S          Rev: 1.0j
</EM><BR>
<EM>&gt; &lt;4&gt;  Type:   CD-ROM                             ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; &lt;4&gt;  Vendor: IOMEGA    Model: ZIP 100           Rev: D.13
</EM><BR>
<EM>&gt; &lt;4&gt;  Type:   Direct-Access                      ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; &lt;4&gt;  Vendor: HP        Model: C7670A            Rev: 3925
</EM><BR>
<EM>&gt; &lt;4&gt;  Type:   Processor                          ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; &lt;4&gt;Detected scsi disk sda at scsi0, channel 0, id 0, lun 0
</EM><BR>
<EM>&gt; &lt;4&gt;Detected scsi disk sdb at scsi0, channel 0, id 1, lun 0
</EM><BR>
<EM>&gt; &lt;4&gt;Detected scsi disk sdb at scsi0, channel 0, id 2, lun 0
</EM><BR>
<EM>&gt; &lt;4&gt;Detected scsi removable disk sdd at scsi0, channel 0, id 5, lun 0
</EM><BR>
<EM>&gt; &lt;4&gt;SCSI device sda: 17916240 512-byte hdwr sectors (9173 MB)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A084AE3.988D624D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A084AE3.988D624D@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A084AE3.988D624D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">phil_endecott@spamcop.net: "Epson 640U - similar to 610?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0122.html">Jeffrey H. Ingber: "Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0132.html">Jeffrey H. Ingber: "Re: Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0132.html">Jeffrey H. Ingber: "Re: Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 07 2000 - 10:33:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
