<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO list</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: TODO list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO list</H1>
<!-- received="Thu Nov  9 11:08:11 2000" -->
<!-- isoreceived="20001109190811" -->
<!-- sent="Thu, 09 Nov 2000 20:12:41 +0100" -->
<!-- isosent="20001109191241" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: TODO list" -->
<!-- id="3A0AF729.C1B5A60F@gno.de" -->
<!-- inreplyto="20001109192329.C348@vortex.swb.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20TODO%20list&In-Reply-To=&lt;3A0AF729.C1B5A60F@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 09 2000 - 11:12:41 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0147.html">Oliver Rauch: "Re: TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0145.html">Jacek Pliszka: "HP 5370/HP5300"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Oliver Rauch: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#146">[ date ]</A>
<A HREF="index.html#146">[ thread ]</A>
<A HREF="subject.html#146">[ subject ]</A>
<A HREF="author.html#146">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Henning Meier-Geinitz]
<BR>
<EM>&gt; &gt; Normally, the lamp reach stable stage will need 1.5 minutes(in my memory)
</EM><BR>
<EM>&gt; &gt; but reach 95% stable will only need about 30 seconds, so most of time
</EM><BR>
<EM>&gt; &gt; we use 30 secs as warm-up count down, but you know no matter 1.5 minutes
</EM><BR>
<EM>&gt; &gt; or 30 secs waiting, users can not tolerate without any prompting message,
</EM><BR>
<EM>&gt; &gt; they maybe thinking your scanner hang-up again, counting down will make
</EM><BR>
<EM>&gt; &gt; them believe their scanner is still alive.
</EM><BR>
<P>Mustek PP scanners also need a warm-up delay... I did the following:
<BR>
<P>In sane_open I turn the lamp on and remember, when this was time(NULL).
<BR>
This happens when the user starts the frontend. Now the user sets some
<BR>
options, etc... and the lamp has it's time to warm-up. If he (the user)
<BR>
wants to scan, I check, whether the lamp had long enough (which is
<BR>
normally the case) and if not, I do DBG(1, &quot;waiting for lamp&quot;) and wait
<BR>
until it is &quot;warm&quot;. Additionally, I make sure in sane_close that the
<BR>
lamp was at least 2 sec on before it is turned off. This avoids a short
<BR>
flash with &quot;scanimage --help --device mustek:0x378&quot;
<BR>
<P>So far, nobody complained about delays when pressing the &quot;scan&quot;
<BR>
button...
<BR>
<P>I think we shouldn't start to add such hacks now 2 or 3 weeks before
<BR>
feature freeze
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20list&In-Reply-To=&lt;3A0AF729.C1B5A60F@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0147.html">Oliver Rauch: "Re: TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0145.html">Jacek Pliszka: "HP 5370/HP5300"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Oliver Rauch: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#146">[ date ]</A>
<A HREF="index.html#146">[ thread ]</A>
<A HREF="subject.html#146">[ subject ]</A>
<A HREF="author.html#146">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 09 2000 - 11:08:32 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
