<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problem starting saned</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Problem starting saned">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problem starting saned</H1>
<!-- received="Sat Nov 11 08:53:54 2000" -->
<!-- isoreceived="20001111165354" -->
<!-- sent="Sat, 11 Nov 2000 18:03:53 +0100" -->
<!-- isosent="20001111170353" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Problem starting saned" -->
<!-- id="3A0D7BF9.6A049423@wolfsburg.de" -->
<!-- inreplyto="3A0D6753.C95F75CA@thegrid.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Problem%20starting%20saned&In-Reply-To=&lt;3A0D7BF9.6A049423@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 11 2000 - 09:03:53 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">Matthew J. Cole: "Re: Problem starting saned"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Matthew J. Cole: "Problem starting saned"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0165.html">Matthew J. Cole: "Problem starting saned"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0167.html">Matthew J. Cole: "Re: Problem starting saned"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0167.html">Matthew J. Cole: "Re: Problem starting saned"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Matthew J. Cole&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello,
</EM><BR>
<EM>&gt;         I have not been able to get my workstation to see the scanner device on
</EM><BR>
<EM>&gt; the saned server, and I think it's because saned is not running
</EM><BR>
<EM>&gt; properly.
</EM><BR>
<EM>&gt;         I have the following entry in /etc/inetd.conf:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sane stream tcp nowait saned.saned /usr/sbin/tcpd saned
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         In /etc/services is the following:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sane    /6566/tcp
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         I have tried launching saned from the command line, but it just hangs
</EM><BR>
<EM>&gt; and never comes back to the command prompt.  I am using RedHat 6.0 with
</EM><BR>
<EM>&gt; the sane-1.0.1 RPM binary package.  What am I doing wrong?  Please help!
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Methew,
<BR>
<P>try with:
<BR>
sane stream tcp nowait saned /usr/sbin/tcpd saned
<BR>
or (as test)
<BR>
sane stream tcp nowait root /usr/sbin/tcpd saned
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Problem%20starting%20saned&In-Reply-To=&lt;3A0D7BF9.6A049423@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20starting%20saned&In-Reply-To=&lt;3A0D7BF9.6A049423@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">Matthew J. Cole: "Re: Problem starting saned"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Matthew J. Cole: "Problem starting saned"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0165.html">Matthew J. Cole: "Problem starting saned"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0167.html">Matthew J. Cole: "Re: Problem starting saned"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0167.html">Matthew J. Cole: "Re: Problem starting saned"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 11 2000 - 08:55:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
