<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problem starting saned</TITLE>
<META NAME="Author" CONTENT="Matthew J. Cole (Czouch430@thegrid.net)">
<META NAME="Subject" CONTENT="Re: Problem starting saned">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problem starting saned</H1>
<!-- received="Sat Nov 11 09:34:05 2000" -->
<!-- isoreceived="20001111173405" -->
<!-- sent="Sat, 11 Nov 2000 09:35:42 -0800" -->
<!-- isosent="20001111173542" -->
<!-- name="Matthew J. Cole" -->
<!-- email="Czouch430@thegrid.net" -->
<!-- subject="Re: Problem starting saned" -->
<!-- id="3A0D836E.CEA764E@thegrid.net" -->
<!-- inreplyto="3A0D7BF9.6A049423@wolfsburg.de" -->
<STRONG>From:</STRONG> Matthew J. Cole (<A HREF="mailto:Czouch430@thegrid.net?Subject=Re:%20Problem%20starting%20saned&In-Reply-To=&lt;3A0D836E.CEA764E@thegrid.net&gt;"><EM>Czouch430@thegrid.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 11 2000 - 09:35:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0168.html">Henning Meier-Geinitz: "Re: Problem starting saned"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0166.html">Oliver Rauch: "Re: Problem starting saned"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0166.html">Oliver Rauch: "Re: Problem starting saned"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0168.html">Henning Meier-Geinitz: "Re: Problem starting saned"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Henning Meier-Geinitz: "Re: Problem starting saned"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#167">[ date ]</A>
<A HREF="index.html#167">[ thread ]</A>
<A HREF="subject.html#167">[ subject ]</A>
<A HREF="author.html#167">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; Hi Methew,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; try with:
</EM><BR>
<EM>&gt; sane stream tcp nowait saned /usr/sbin/tcpd saned
</EM><BR>
<EM>&gt; or (as test)
</EM><BR>
<EM>&gt; sane stream tcp nowait root /usr/sbin/tcpd saned
</EM><BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No good.  When I do this, I simply get a segmentation fault on the
<BR>
client machine while trying to scan for devices.
<BR>
<P>Matthew
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20starting%20saned&In-Reply-To=&lt;3A0D836E.CEA764E@thegrid.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0168.html">Henning Meier-Geinitz: "Re: Problem starting saned"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0166.html">Oliver Rauch: "Re: Problem starting saned"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0166.html">Oliver Rauch: "Re: Problem starting saned"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0168.html">Henning Meier-Geinitz: "Re: Problem starting saned"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Henning Meier-Geinitz: "Re: Problem starting saned"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#167">[ date ]</A>
<A HREF="index.html#167">[ thread ]</A>
<A HREF="subject.html#167">[ subject ]</A>
<A HREF="author.html#167">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 11 2000 - 09:34:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
