<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: backporting the hp5300c driver to kernel 2.2</TITLE>
<META NAME="Author" CONTENT="Michael Torrie (torriem@byu.edu)">
<META NAME="Subject" CONTENT="backporting the hp5300c driver to kernel 2.2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>backporting the hp5300c driver to kernel 2.2</H1>
<!-- received="Mon Nov 13 15:29:00 2000" -->
<!-- isoreceived="20001113232900" -->
<!-- sent="Mon, 13 Nov 2000 16:39:49 -0700" -->
<!-- isosent="20001113233949" -->
<!-- name="Michael Torrie" -->
<!-- email="torriem@byu.edu" -->
<!-- subject="backporting the hp5300c driver to kernel 2.2" -->
<!-- id="3A107BC5.10688AB5@byu.edu" -->
<STRONG>From:</STRONG> Michael Torrie (<A HREF="mailto:torriem@byu.edu?Subject=Re:%20backporting%20the%20hp5300c%20driver%20to%20kernel%202.2&In-Reply-To=&lt;3A107BC5.10688AB5@byu.edu&gt;"><EM>torriem@byu.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 13 2000 - 15:39:49 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">Adam Williams: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">Paul Floyd: "Re: Latest snapscan non-portable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Adam Williams: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Adam Williams: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0181.html">Michael Torrie: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The author of the code to drive the usb 5300c scanner seems to not be
<BR>
willing to respond, so I'll ask here if any one can help show me how to
<BR>
port the usb-scsi module to kernel 2.2.  It seems like it's built for
<BR>
2.4.  For a variety of reasons, I cannot make the upgrade at this time.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20backporting%20the%20hp5300c%20driver%20to%20kernel%202.2&In-Reply-To=&lt;3A107BC5.10688AB5@byu.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">Adam Williams: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">Paul Floyd: "Re: Latest snapscan non-portable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Adam Williams: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Adam Williams: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0181.html">Michael Torrie: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 13 2000 - 15:31:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
