<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Call for tests for sane-frontends (CVS)</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Call for tests for sane-frontends (CVS)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Call for tests for sane-frontends (CVS)</H1>
<!-- received="Wed Nov 15 14:13:58 2000" -->
<!-- isoreceived="20001115221358" -->
<!-- sent="Wed, 15 Nov 2000 21:19:41 +0100" -->
<!-- isosent="20001115201941" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Call for tests for sane-frontends (CVS)" -->
<!-- id="3A12EFDD.CA3665FD@wolfsburg.de" -->
<!-- inreplyto="20001115211108J.rene@jackson" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Call%20for%20tests%20for%20sane-frontends%20(CVS)&In-Reply-To=&lt;3A12EFDD.CA3665FD@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 15 2000 - 12:19:41 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Call for tests for sane-frontends (CVS)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Karsten Festag: "Re: microtek2 backend -new test version"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Rene Rebe: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Rene Rebe wrote:
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; It compiles and runs fine on a Athlon and P54C both with RockLinux
</EM><BR>
<EM>&gt; 1.3.9, Kernel 2.4.0-test10 and glibc 2.1.3 here.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The GIMP (1.1.28) plugin works, too.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; But I have one question:
</EM><BR>
<EM>&gt; Is it a known bug, that xscanimage segfaults when it uses the net
</EM><BR>
<EM>&gt; backend and you stop working with it for a few minutes? -  When I use
</EM><BR>
<EM>&gt; it a few hours there is no problem. But when I leave it alone for a
</EM><BR>
<EM>&gt; few minutes (5??) to get new tea - it crashes on the next mouse klick or
</EM><BR>
<EM>&gt; gtk-exposure event ... Backtrace:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Rene,
<BR>
<P>I already heard that some people had problems with this.
<BR>
<P>We will add it to the TODO list. (Henning, wuerdest Du
<BR>
das bitte aufnehmen?)
<BR>
But I think it will not be solved in sane-1.0.4
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Call%20for%20tests%20for%20sane-frontends%20(CVS)&In-Reply-To=&lt;3A12EFDD.CA3665FD@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Call%20for%20tests%20for%20sane-frontends%20(CVS)&In-Reply-To=&lt;3A12EFDD.CA3665FD@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Karsten Festag: "Re: microtek2 backend -new test version"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Rene Rebe: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 15 2000 - 14:15:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
