<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Call for tests for sane-frontends (CVS)</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Call for tests for sane-frontends (CVS)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Call for tests for sane-frontends (CVS)</H1>
<!-- received="Wed Nov 15 14:47:54 2000" -->
<!-- isoreceived="20001115224754" -->
<!-- sent="Thu, 16 Nov 2000 00:00:51 +0100" -->
<!-- isosent="20001115230051" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Call for tests for sane-frontends (CVS)" -->
<!-- id="3A1315A3.5BB4BB4C@wolfsburg.de" -->
<!-- inreplyto="20001115235028.A18243@vortex.swb.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Call%20for%20tests%20for%20sane-frontends%20(CVS)&In-Reply-To=&lt;3A1315A3.5BB4BB4C@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 15 2000 - 15:00:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Adrian Perez Jorge: "RE: ScanJet 4200c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Wed, Nov 15, 2000 at 09:19:41PM +0100, Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt; I already heard that some people had problems with this.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; We will add it to the TODO list. (Henning, wuerdest Du
</EM><BR>
<EM>&gt; &gt; das bitte aufnehmen?)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Looks like it's alreay in the TODO list:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   * check net/saned
</EM><BR>
<EM>&gt;        - net backend segfaults if saned isn't started
</EM><BR>
<P>Das hatte ich zwar anders verstanden, aber solange wir wissen,
<BR>
was gemeint ist....
<BR>
<P>Habe gerade nochmal ein aclocal.m4 und configure eingespeielt.
<BR>
Vielleicht hast Du ja nochmal Lust, das zu testen.
<BR>
<P>Gruss
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Call%20for%20tests%20for%20sane-frontends%20(CVS)&In-Reply-To=&lt;3A1315A3.5BB4BB4C@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Call%20for%20tests%20for%20sane-frontends%20(CVS)&In-Reply-To=&lt;3A1315A3.5BB4BB4C@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Adrian Perez Jorge: "RE: ScanJet 4200c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 15 2000 - 14:48:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
