<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson SCSI Card</TITLE>
<META NAME="Author" CONTENT="Bill Thompson (billt@samart.co.th)">
<META NAME="Subject" CONTENT="Re: Epson SCSI Card">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson SCSI Card</H1>
<!-- received="Fri, 17 Nov 2000 12:18:04 +0700" -->
<!-- isoreceived="20001117051804" -->
<!-- sent="Fri, 17 Nov 2000 12:18:04 +0700" -->
<!-- isosent="20001117051804" -->
<!-- name="Bill Thompson" -->
<!-- email="billt@samart.co.th" -->
<!-- subject="Re: Epson SCSI Card" -->
<!-- id="3A14BF8C.886C7E14@samart.co.th" -->
<!-- inreplyto="F7BE54A2F552D211A89600A0C906724F1883D8@circpc.epfl.ch" -->
<STRONG>From:</STRONG> Bill Thompson (<A HREF="mailto:billt@samart.co.th?Subject=Re:%20Epson%20SCSI%20Card&In-Reply-To=&lt;3A14BF8C.886C7E14@samart.co.th&gt;"><EM>billt@samart.co.th</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 16 2000 - 21:18:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">G. Jaeger: "Bug in stiff.c - Part 2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">Norman Urs Baier: "Epson SCSI Card"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Norman Urs Baier wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is the SCSI Card provided with the EPSON Perfection 1200 S
</EM><BR>
<EM>&gt; supported by the Linux Kernels? What would by the name of
</EM><BR>
<EM>&gt; the low-level driver?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks, NUB
</EM><BR>
&nbsp;
<BR>
&nbsp;&nbsp;Mine works fine with the aic7xxx driver.
<BR>
<P>&nbsp;&nbsp;Bill
<BR>
<P><PRE>
-- 
From the shores of Khlong YaiPhuan, Bangkok, Thailand...
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20SCSI%20Card&In-Reply-To=&lt;3A14BF8C.886C7E14@samart.co.th&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">G. Jaeger: "Bug in stiff.c - Part 2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">Norman Urs Baier: "Epson SCSI Card"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 16 2000 - 21:06:02 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
