<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Relisys scanners</TITLE>
<META NAME="Author" CONTENT="Mark Plowman (mplowman@wxs.nl)">
<META NAME="Subject" CONTENT="Re: Relisys scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Relisys scanners</H1>
<!-- received="Fri Nov 17 12:06:24 2000" -->
<!-- isoreceived="20001117200624" -->
<!-- sent="Fri, 17 Nov 2000 12:06:20 -0800" -->
<!-- isosent="20001117200620" -->
<!-- name="Mark Plowman" -->
<!-- email="mplowman@wxs.nl" -->
<!-- subject="Re: Relisys scanners" -->
<!-- id="200011172006.MAA06043@panda.mostang.com" -->
<!-- inreplyto="Relisys scanners" -->
<STRONG>From:</STRONG> Mark Plowman (<A HREF="mailto:mplowman@wxs.nl?Subject=Re:%20Relisys%20scanners&In-Reply-To=&lt;200011172006.MAA06043@panda.mostang.com&gt;"><EM>mplowman@wxs.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 17 2000 - 12:06:20 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Jochen Eisinger: "Proposed test in TODO..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Michael Papet: "Linux Support for Current Microtek Scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear All,
<BR>
<P>I exchanged these emails with TECO (the manufacturer of Relisys
<BR>
scanners).  You might be interested.
<BR>
<P>The most important bit is:
<BR>
<P><EM>&gt;  &gt;  But for the Linux driver, we still under developing, if we finish this work
</EM><BR>
<EM>&gt;  &gt;  we will put on the web for download.
</EM><BR>
<P>I worry about the &quot;if&quot;, but read further...
<BR>
<P>My apologies for the wordiness, I was trying to be diplomatic.
<BR>
<P>Greetings
<BR>
<P>Mark
<BR>
<P><PRE>
-- 
Mark Plowman,                                            <A HREF="mailto:mplowman@wxs.nl?Subject=Re:%20Relisys%20scanners&In-Reply-To=&lt;200011172006.MAA06043@panda.mostang.com&gt;">mplowman@wxs.nl</A>
<P>&gt;  To: &quot;Kiwi Ho&quot; &lt;<A HREF="mailto:sales@tecoimage.com.tw?Subject=Re:%20Relisys%20scanners&In-Reply-To=&lt;200011172006.MAA06043@panda.mostang.com&gt;">sales@tecoimage.com.tw</A>&gt;
&gt;  From: Mark Plowman &lt;<A HREF="mailto:m.plowman@hexapole.com?Subject=Re:%20Relisys%20scanners&In-Reply-To=&lt;200011172006.MAA06043@panda.mostang.com&gt;">m.plowman@hexapole.com</A>&gt;
&gt;  Subject: Re: Relisys scanners
&gt;  Date: Thu, 16 Nov 2000 10:41:14 +0100 (CET)
&gt;  
&gt;  Dear Kiwi Ho,
&gt;  
&gt;  Thank you for your email!  I was very considerate of you to send me a
&gt;  personal reply.
&gt;  
&gt;  I am quite sure that I reflect the opinions of the Linux community as
&gt;  a whole, when say how *very* pleased we are to hear that TECO is
&gt;  developing a driver for Linux.
&gt;  
&gt;  In the intervening two months I had joined with a group of interested
&gt;  programmers and started a project to get TECO scanners working under
&gt;  Linux.  Because we had no technical information, our work has
&gt;  initially been chiefly of an investigative nature, but our target is
&gt;  full support for TECO products under the SANE
&gt;  (<A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>).
&gt;  
&gt;  Reading your email, I see that you say *if* TECO finishes the Linux
&gt;  driver.  As a member of the team I can say that we would be terribly
&gt;  disappointed if your project failed to come to completion, and was
&gt;  wondering whether we can be of any assistance?
&gt;  
&gt;  I can quite easily imagine that developing for Linux is a slightly
&gt;  unusual experience for a commercial organization like TECO and was
&gt;  wondering if your company was interested in developing links (formal
&gt;  or informal) between your developers and developers in the Linux
&gt;  community?
&gt;  
&gt;  I do not know if I, personally, can be of any particular help, but I
&gt;  would hate to let an opportunity for productive cooperation escape
&gt;  without investigating the possibilities.
&gt;  
&gt;  If I can be of any assistance, do contact me,
&gt;  
&gt;  
&gt;  Yours faithfully
&gt;  
&gt;  
&gt;  Mark Plowman
&gt;  
&gt;  
&gt;  P.S.  Could you find out if the Windows 98 drivers
&gt;        suitable/recommended for Windows 95?
&gt;  
&gt;  
&gt;  &gt;  From: &quot;Kiwi Ho&quot; &lt;<A HREF="mailto:sales@tecoimage.com.tw?Subject=Re:%20Relisys%20scanners&In-Reply-To=&lt;200011172006.MAA06043@panda.mostang.com&gt;">sales@tecoimage.com.tw</A>&gt;
&gt;  &gt;  Date: Thu, 16 Nov 2000 13:27:44 +0800
&gt;  &gt;  
&gt;  &gt;  Dear Customer :
&gt;  &gt;  
&gt;  &gt;  Our www web site had been updated now, please visit www.tecoimage.com.tw to
&gt;  &gt;  download the Win 98 / ME / NT / 2000 driver. Please read the instruction
&gt;  &gt;  first on each page before you download the driver.
&gt;  &gt;  
&gt;  &gt;  But for the Linux driver, we still under developing, if we finish this work
&gt;  &gt;  we will put on the web for download.
&gt;  &gt;  
&gt;  &gt;  Best Regadrs
&gt;  &gt;  
&gt;  &gt;  TIS
&gt;  &gt;  
&gt;  &gt;  ----- Original Message -----
&gt;  &gt;  From: Mark Plowman &lt;<A HREF="mailto:m.plowman@hexapole.com?Subject=Re:%20Relisys%20scanners&In-Reply-To=&lt;200011172006.MAA06043@panda.mostang.com&gt;">m.plowman@hexapole.com</A>&gt;
&gt;  &gt;  To: &lt;<A HREF="mailto:support@tecoimage.com.tw?Subject=Re:%20Relisys%20scanners&In-Reply-To=&lt;200011172006.MAA06043@panda.mostang.com&gt;">support@tecoimage.com.tw</A>&gt;; &lt;<A HREF="mailto:sales@tecoimage.com.tw?Subject=Re:%20Relisys%20scanners&In-Reply-To=&lt;200011172006.MAA06043@panda.mostang.com&gt;">sales@tecoimage.com.tw</A>&gt;
&gt;  &gt;  Sent: Tuesday, September 19, 2000 8:27 PM
&gt;  &gt;  Subject: Relisys scanners
&gt;  &gt;  
&gt;  &gt;  
&gt;  &gt;  &gt; Dear Sir or Madam,
&gt;  &gt;  &gt;
&gt;  &gt;  &gt; I have recently bought a Relisys SCORPIO Super 3 (VM3575) Scanner at a
&gt;  &gt;  &gt; local shop, and I would like to get it going under the Operation
&gt;  &gt;  &gt; System &quot;Linux&quot;.
&gt;  &gt;  &gt;
&gt;  &gt;  &gt; I quite understand the you &quot;don't do Linux&quot; - that's usual - we Linux
&gt;  &gt;  &gt; users are used to that.
&gt;  &gt;  &gt;
&gt;  &gt;  &gt; I have read that manufacturers in Taiwan are starting to realize that
&gt;  &gt;  &gt; Linux offers them some interesting marketing possibilities (you
&gt;  &gt;  &gt; *don't* have to invest in the software - the Linux programmers do that
&gt;  &gt;  &gt; - you *do* get the revenue from the extra products sold - you *don't*
&gt;  &gt;  &gt; have the technical support headaches - you *didn't* write the
&gt;  &gt;  &gt; driver!).
&gt;  &gt;  &gt;
&gt;  &gt;  &gt; Are you (or perhaps more correctly - your superiors) interested in
&gt;  &gt;  &gt; selling scanners to all those Linux users?
&gt;  &gt;  &gt;
&gt;  &gt;  &gt; Are you (or your superiors) prepared to release the specification of
&gt;  &gt;  &gt; what has to go over the line (SCSI, USB or parallel port) to your
&gt;  &gt;  &gt; scanners so the the Linux programmers can go and write the drivers?
&gt;  &gt;  &gt;
&gt;  &gt;  &gt; I am very interested to hear your reasoning and reaction!
&gt;  &gt;  &gt;
&gt;  &gt;  &gt;
&gt;  &gt;  &gt; Yours sincerely
&gt;  &gt;  &gt;
&gt;  &gt;  &gt; Mark Plowman
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Relisys%20scanners&In-Reply-To=&lt;200011172006.MAA06043@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Jochen Eisinger: "Proposed test in TODO..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Michael Papet: "Linux Support for Current Microtek Scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 17 2000 - 12:08:27 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
