<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: QuiteInsane</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="Re: QuiteInsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: QuiteInsane</H1>
<!-- received="Fri Nov 17 16:10:55 2000" -->
<!-- isoreceived="20001118001055" -->
<!-- sent="Fri, 17 Nov 2000 16:10:52 -0800" -->
<!-- isosent="20001118001052" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="Re: QuiteInsane" -->
<!-- id="200011180010.QAA06424@panda.mostang.com" -->
<!-- inreplyto="00111721582504.01224@slowcrap" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20QuiteInsane&In-Reply-To=&lt;200011180010.QAA06424@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 17 2000 - 16:10:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Jeffrey H. Ingber: "Re: Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">ld kelley (larry): "xscanimage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0222.html">mh: "Re: QuiteInsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0303.html">mh: "Re: QuiteInsane - second attempt"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
That was my fault.  I missed your mail in the stream of hundreds of
<BR>
bounced SPAM messages and I got to go through all of them only
<BR>
today...
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--david
<BR>
<P><EM>&gt;&gt;&gt;&gt;&gt; On Fri, 17 Nov 2000 21:50:10 +0100, mh &lt;<A HREF="mailto:crapsite@gmx.net?Subject=Re:%20QuiteInsane&In-Reply-To=&lt;200011180010.QAA06424@panda.mostang.com&gt;">crapsite@gmx.net</A>&gt; said:
</EM><BR>
<P>&nbsp;&nbsp;Michael&gt; mh, Fre, 20 Okt 2000 : &lt;QuiteInsane announcement snipped&gt;
<BR>
<P>&nbsp;&nbsp;Michael&gt; Hi all, my apologies for this.  I didn't expect, that my
<BR>
&nbsp;&nbsp;Michael&gt; mail would finally reach this list after about one month.
<BR>
&nbsp;&nbsp;Michael&gt; I'm currently moving to sourceforge. The URL posted in the
<BR>
&nbsp;&nbsp;Michael&gt; previous mail won't work.  Sorry for the inconvenience,
<BR>
<P>&nbsp;&nbsp;Michael&gt; Michael
<BR>
<P>&nbsp;&nbsp;Michael&gt; -- Source code, list archive, and docs:
<BR>
&nbsp;&nbsp;Michael&gt; <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A> To unsubscribe: echo
<BR>
&nbsp;&nbsp;Michael&gt; unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20QuiteInsane&In-Reply-To=&lt;200011180010.QAA06424@panda.mostang.com&gt;">majordomo@mostang.com</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20QuiteInsane&In-Reply-To=&lt;200011180010.QAA06424@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Jeffrey H. Ingber: "Re: Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">ld kelley (larry): "xscanimage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0222.html">mh: "Re: QuiteInsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0303.html">mh: "Re: QuiteInsane - second attempt"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 17 2000 - 16:15:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
