<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Linux Support for Current Microtek Scanners</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="RE: Linux Support for Current Microtek Scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Linux Support for Current Microtek Scanners</H1>
<!-- received="Sat Nov 18 01:38:25 2000" -->
<!-- isoreceived="20001118093825" -->
<!-- sent="Sat, 18 Nov 2000 10:50:58 +0100 (CET)" -->
<!-- isosent="20001118095058" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="RE: Linux Support for Current Microtek Scanners" -->
<!-- id="XFMail.001118105058.mpol@gmx.net" -->
<!-- inreplyto="LHELJFGNLNEFCPFDGLINMEGNCDAA.mpapet@microtek.com" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=RE:%20Linux%20Support%20for%20Current%20Microtek%20Scanners&In-Reply-To=&lt;XFMail.001118105058.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 18 2000 - 01:50:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Henning Meier-Geinitz: "TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0218.html">Michael Papet: "Linux Support for Current Microtek Scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0234.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 27-Oct-00 Michael Papet wrote:
<BR>
<EM>&gt; My name is Michael Papet.  I am a Product Manager at Microtek.  I'm
</EM><BR>
<EM>&gt; wondering if there is any way I can help you guys port newer
</EM><BR>
<EM>&gt; scanners to Linux.  Let me know how I can help.
</EM><BR>
<EM>&gt; My telephone number is 310-297-5000 ext. 5355.
</EM><BR>
<P>I believe support for Linux and Sane from Microtek is a good thing.
<BR>
At this moment there is not much development for the microtek
<BR>
backends. 
<BR>
Bernd Schroeder is/was the maintainer of the microtek2 (scsi2)
<BR>
backend, but he has not worked on it this year. It's rather unclear if
<BR>
he will continue maintaining. Karsten Festag is working now to add
<BR>
support for the Phantom 330. 
<BR>
I would not know in which way you could help him, he might be the one
<BR>
to tell you that.
<BR>
<P>You're saying &quot;newer scanners&quot;. I guess you mean scsi2 scanners. It
<BR>
would be nice though if you could do something for the microtek
<BR>
(scsi1) backend. There is no maintainer anymore for the
<BR>
microtek backend, the maintainer Matto Marjanovic disappeared last
<BR>
year. 
<BR>
My Microtek Pagewiz (sheetfed) worked with a modified 0.10 backend on
<BR>
sane 1.0.1, but i never got it to work (i/o error) with the 0.12
<BR>
backend on sane 1.0.2. I'm using a microtek2 scanner now, but a lot
<BR>
of people use microtek(1) scanners, and report problems with them.
<BR>
I'm sure support on these scanners will be a good thing.
<BR>
<P>Another thing might be helpfull.
<BR>
Firmware versions under 1.60 are found buggy with sane. In the past
<BR>
some people asked Microtek for firmware upgrades. A few months ago,
<BR>
Harald Finster got the firmware version 1.60.
<BR>
It woud be a good thing if Microtek made their last version
<BR>
available, with documentation how to upgrade. Ofcourse upgrading
<BR>
firmware will be on responsibily of the user, in case things go wrong.
<BR>
<P>On the website www.torque.net/ppscsi.html there is a kernelpatch for
<BR>
parport scanners. It has support for the OnSpec 90c26 chipset, used
<BR>
by microtek parport scanners. It is maintained by Tim Waugh.
<BR>
It could he needs help in maintaining the onscsi kernelmodule. 
<BR>
It would be a good thing to ask him, if he can use help on that. 
<BR>
<P>I believe it's a good thing to have Microtek support on Linux and
<BR>
Sane. However, you might need to struggle through some mixed emotions.
<BR>
Support from Microtek hasn't been great in the past. Support to
<BR>
end-users has been close to zero. I can't really tell about support
<BR>
for developers, but i heard about people who requested for
<BR>
documentation and only got old documentation. 
<BR>
Your support could change this, and benefit us all.
<BR>
<P>Marcel Pol                                                       
<BR>
--                                                                 
<BR>
<A HREF="mailto:mpol@gmx.net?Subject=RE:%20Linux%20Support%20for%20Current%20Microtek%20Scanners&In-Reply-To=&lt;XFMail.001118105058.mpol@gmx.net&gt;">mpol@gmx.net</A>                                                     
<BR>
ICQ 76013639                                                     
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Linux%20Support%20for%20Current%20Microtek%20Scanners&In-Reply-To=&lt;XFMail.001118105058.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Henning Meier-Geinitz: "TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0218.html">Michael Papet: "Linux Support for Current Microtek Scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0234.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 18 2000 - 01:38:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
