<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Proposed test in TODO...</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Proposed test in TODO...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Proposed test in TODO...</H1>
<!-- received="Sat Nov 18 04:31:44 2000" -->
<!-- isoreceived="20001118123144" -->
<!-- sent="Sat, 18 Nov 2000 13:47:46 +0100" -->
<!-- isosent="20001118124746" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Proposed test in TODO..." -->
<!-- id="20001118134746.A11112@vortex.swb.de" -->
<!-- inreplyto="3A15936B.67F067FB@gno.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Proposed%20test%20in%20TODO...&In-Reply-To=&lt;20001118134746.A11112@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 18 2000 - 04:47:46 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Henning Meier-Geinitz: "Compilation status"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Jochen Eisinger: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Jochen Eisinger: "Proposed test in TODO..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Nov 17, 2000 at 09:22:03PM +0100, Jochen Eisinger wrote:
<BR>
<EM>&gt; The TODO file says, you'd need to be root to start saned... I don't
</EM><BR>
<EM>&gt; think this is true... 
</EM><BR>
<P>You are right. I didn't think about &quot;saned -d&quot;. This will be changed
<BR>
in TODO.
<BR>
<P>Ciao,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Proposed%20test%20in%20TODO...&In-Reply-To=&lt;20001118134746.A11112@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Henning Meier-Geinitz: "Compilation status"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Jochen Eisinger: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Jochen Eisinger: "Proposed test in TODO..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 18 2000 - 04:33:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
