<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: reaction to a smaller buffer size</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: reaction to a smaller buffer size">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: reaction to a smaller buffer size</H1>
<!-- received="Sun Nov 19 09:52:25 2000" -->
<!-- isoreceived="20001119175225" -->
<!-- sent="Sun, 19 Nov 2000 19:07:10 +0100" -->
<!-- isosent="20001119180710" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: reaction to a smaller buffer size" -->
<!-- id="00111919071000.00396@ghanima" -->
<!-- inreplyto="3A1823F1.3D50C56F@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20reaction%20to%20a%20smaller%20buffer%20size&In-Reply-To=&lt;00111919071000.00396@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 19 2000 - 10:07:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0256.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0254.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0254.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0256.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0256.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#255">[ date ]</A>
<A HREF="index.html#255">[ thread ]</A>
<A HREF="subject.html#255">[ subject ]</A>
<A HREF="author.html#255">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; The problem is that a backend may consider sanei_scsi_max_request_size
</EM><BR>
<EM>&gt; as a constant. This was true for the old Linux SG driver; but with the
</EM><BR>
<EM>&gt; new SG driver it is at least in theory possible that you get different
</EM><BR>
<EM>&gt; buffer sizes each time a SG device file is opened. (Not very likely, but
</EM><BR>
<EM>&gt; it is possible)
</EM><BR>
<P>It's virtually certain if you have two host adapters, whose drivers differ
<BR>
in their ability to do scatter/gather. This means that SANE will always
<BR>
fail in that setup.
<BR>
<P><EM>&gt; Both situations might have caused unnecessary work and headaches for
</EM><BR>
<EM>&gt; backend developers, who don't need or don't want to switch to
</EM><BR>
<EM>&gt; sanei_scsi_open_extended, and therefore I decided to use this &quot;paranoid&quot;
</EM><BR>
<EM>&gt; looking &quot;if (real_buffersize != wanted_buffersize)&quot;, when I introduced
</EM><BR>
<EM>&gt; sane_scsi_open_extended and related stuff.
</EM><BR>
<P>I see, but in the case I mentioned above the user needs to limit the
<BR>
buffer by setting enviromental variables.
<BR>
<P><EM>&gt; &gt; Why don't you use sanei_scsi_open_extended if it is available for your
</EM><BR>
<EM>&gt; &gt; paltform? In this case the backend can try to get a big buffer and
</EM><BR>
<EM>&gt; &gt; knows the actual size it is allowed to use.
</EM><BR>
<P>I am using an existing backend (microtek2). It works with this check removed.
<BR>
Is converting a backend to use sanei_scsi_open_extended difficult ?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20reaction%20to%20a%20smaller%20buffer%20size&In-Reply-To=&lt;00111919071000.00396@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0256.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0254.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0254.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0256.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0256.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#255">[ date ]</A>
<A HREF="index.html#255">[ thread ]</A>
<A HREF="subject.html#255">[ subject ]</A>
<A HREF="author.html#255">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 19 2000 - 09:52:39 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
