<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Re: [snapscan] More USB updates</TITLE>
<META NAME="Author" CONTENT="cbagwell@sprynet.com (cbagwell@sprynet.com)">
<META NAME="Subject" CONTENT="Re: Re: [snapscan] More USB updates">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Re: [snapscan] More USB updates</H1>
<!-- received="Sun Nov 19 19:05:58 2000" -->
<!-- isoreceived="20001120030558" -->
<!-- sent="Sun, 19 Nov 2000 22:21:05 -0500" -->
<!-- isosent="20001120032105" -->
<!-- name="cbagwell@sprynet.com" -->
<!-- email="cbagwell@sprynet.com" -->
<!-- subject="Re: Re: [snapscan] More USB updates" -->
<!-- id="Springmail.105.974690465.0.18456000@www.springmail.com" -->
<!-- inreplyto="Re: [snapscan] More USB updates" -->
<STRONG>From:</STRONG> <A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20Re:%20[snapscan]%20More%20USB%20updates&In-Reply-To=&lt;Springmail.105.974690465.0.18456000@www.springmail.com&gt;"><EM>cbagwell@sprynet.com</EM></A><BR>
<STRONG>Date:</STRONG> Sun Nov 19 2000 - 19:21:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Kevin Dalley: "Suggested adding target install-strip for sane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">Steve Underwood: "Re: [snapscan] More USB updates"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0272.html">Steve Underwood: "Re: [snapscan] More USB updates"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steve, thanks much for the feedback!  Yes, this circular buffer stuff is confusing to me as well.  I still don't grasp it totally...
<BR>
<P><EM>&gt; Lawrence was a bit confused about the purpose of this code, too. Here is a copy of an off list explanation I sent
</EM><BR>
<EM>&gt; him..........
</EM><BR>
<P><EM>&gt; There is a limitation in the work I did, that if you try to scan a Y &gt; line
</EM><BR>
<EM>&gt; image you will actually get Y - b lines of scan, where b is the &gt; number of
</EM><BR>
<EM>&gt; lines absorbed by the circular buffering process. It shouldn't &gt; 
</EM><BR>
<P><EM>&gt; Anyway, that's not your problem here, as the scan you are attempting &gt; is large.
</EM><BR>
<P>Is there a chance you could expand on the circular buffer and how its used for me.  How do you mean &quot;absorbed&quot;?  Does it totally go away or is there some sort of drain()'ing going on at the end that flushing out the buffer?
<BR>
<P><EM>&gt; The above code should be OK, if my assumption is right. If
</EM><BR>
<EM>&gt; TxSource_remaining() is less than one scan line less than the size &gt; of the
</EM><BR>
<EM>&gt; circular buffer there will be major trouble! 
</EM><BR>
<P><P><EM>&gt; The question you need to answer is how does:
</EM><BR>
<P><EM>&gt; [snapscan] inquiry: expected total scan data: 25158951 bytes
</EM><BR>
<P><EM>&gt; lead to:
</EM><BR>
<P><EM>&gt; [snapscan] TxSource_remaining =30592
</EM><BR>
<P><P>Here is what was going on when I run in to the problem.  I am
<BR>
&nbsp;performing a 600 dpi scan of a predef-window = 6x4.  Results in the
<BR>
&nbsp;following initial values:
<BR>
<P>[snapscan] inquiry: pixels per scan line = 3599
<BR>
[snapscan] inquiry: bytes per scan line = 10797
<BR>
[snapscan] inquiry: number of scan lines = 2407
<BR>
[snapscan] inquiry: effective buffer size = 21594 bytes, 8 lines
<BR>
[snapscan] inquiry: expected total scan data: 25988379 bytes
<BR>
[snapscan] measure_transfer_rate: have ring buffer
<BR>
<P>Now, notice that I'm right at calling mesaure_transfer_rate() to do
<BR>
the fake scan of a few lines (rounded to a 128 byte boundry).  There
<BR>
&nbsp;is an initial call to scsi_read() so that we get 1 read from the
<BR>
&nbsp;scanner.  Then it does a create_source_chain() which among other
<BR>
&nbsp;things forces cb_start = -1.
<BR>
<P>This is an immediate case were the circular buffer hasn't read
<BR>
anything but we have data to process and its going to be less
<BR>
then the circular buffer's total size.  I'm getting values similar
<BR>
to TxSource_remaining() = 21594 cb_size = 91000 and cb_line_size = 10797.  Do the math and you get a very negative number coming
<BR>
out of RGBRouter_remaining() since cb_start = -1.
<BR>
<P>The reason the buffer sizes don't match is something to do with
<BR>
RGBRouter_init() is multiplying the buffer size by some factor
<BR>
related to each R, G, B value it needs to read but the
<BR>
measure_transfer_rate() function is not taking the same thing
<BR>
into account.
<BR>
<P>Any pointers?  Currently, I'm thinking its better to simply have
<BR>
it return the value from TxSource_remaining() when cb_start == -1.
<BR>
This cures my problem but perhaps it trashs data at the end of the
<BR>
scan where there was already a good chance it was going to be
<BR>
trashed anyways??? Thoughts?
<BR>
<P>Thanks much,
<BR>
Chris
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Re:%20[snapscan]%20More%20USB%20updates&In-Reply-To=&lt;Springmail.105.974690465.0.18456000@www.springmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Kevin Dalley: "Suggested adding target install-strip for sane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">Steve Underwood: "Re: [snapscan] More USB updates"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0272.html">Steve Underwood: "Re: [snapscan] More USB updates"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 19 2000 - 19:07:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
