<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: sp15c</TITLE>
<META NAME="Author" CONTENT="Andy Angrick (angrick@4ward.net)">
<META NAME="Subject" CONTENT="RE: sp15c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: sp15c</H1>
<!-- received="Mon Nov 20 12:09:38 2000" -->
<!-- isoreceived="20001120200938" -->
<!-- sent="Mon, 20 Nov 2000 15:02:55 -0500" -->
<!-- isosent="20001120200255" -->
<!-- name="Andy Angrick" -->
<!-- email="angrick@4ward.net" -->
<!-- subject="RE: sp15c" -->
<!-- id="NDBBJDAGOKOGNKPLFIBPKEHDELAA.angrick@4ward.net" -->
<!-- inreplyto="20001120120637.A24991@grieg.holmsjoen.com" -->
<STRONG>From:</STRONG> Andy Angrick (<A HREF="mailto:angrick@4ward.net?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPKEHDELAA.angrick@4ward.net&gt;"><EM>angrick@4ward.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 20 2000 - 12:02:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0289.html">Randolph Bentson: "Re: sp15c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0289.html">Randolph Bentson: "Re: sp15c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0284.html">Peck Dickens: "Re: sp15c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#290">[ date ]</A>
<A HREF="index.html#290">[ thread ]</A>
<A HREF="subject.html#290">[ subject ]</A>
<A HREF="author.html#290">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Its Makedrake 7.1 with 2.2.15 kernel. I don't have it in front of me.. but
<BR>
i'm 99% sure that's what its running. The other computer i mentioned that
<BR>
had the same problem was running same distribution and kernel. I can try
<BR>
running a 2.2.14 kernel and see if i have the same results.
<BR>
<P>Thanks for you help.
<BR>
-Andy
<BR>
<P><EM>&gt; -----Original Message-----
</EM><BR>
<EM>&gt; From: <A HREF="mailto:owner-sane-devel@mostang.com?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPKEHDELAA.angrick@4ward.net&gt;">owner-sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; [mailto:<A HREF="mailto:owner-sane-devel@mostang.com?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPKEHDELAA.angrick@4ward.net&gt;">owner-sane-devel@mostang.com</A>]On Behalf Of Randolph Bentson
</EM><BR>
<EM>&gt; Sent: Monday, November 20, 2000 3:07 PM
</EM><BR>
<EM>&gt; To: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPKEHDELAA.angrick@4ward.net&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; Subject: Re: sp15c
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On Mon, Nov 20, 2000 at 01:28:15PM -0500, Andy Angrick wrote:
</EM><BR>
<EM>&gt; &gt; Whoops.. i'm sorry, i forgot the most important part.. its a
</EM><BR>
<EM>&gt; Fujitzu scan
</EM><BR>
<EM>&gt; &gt; partner 15c. The other computer where the same thing happened
</EM><BR>
<EM>&gt; had some sort
</EM><BR>
<EM>&gt; &gt; of adaptec card. I'm not quit sure of the model number but it
</EM><BR>
<EM>&gt; was one that i
</EM><BR>
<EM>&gt; &gt; believe came with the scanner.. i could be wrong about that. It used the
</EM><BR>
<EM>&gt; &gt; same driver (aicxxx ???) as the 2940, though.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; I've got Mandrake 7.1 installed with a Adaptec 2940 SCSI
</EM><BR>
<EM>&gt; card. For some
</EM><BR>
<EM>&gt; &gt; &gt; &gt; reason, i am having a problem scanning in color mode.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; When I wrote the driver, my interest was with the Linemode operation.
</EM><BR>
<EM>&gt; I added support for grayscale and color, but never examined performance
</EM><BR>
<EM>&gt; issues.  Nevertheless, it worked for me with kernel 2.2.14-5.0.  I've not
</EM><BR>
<EM>&gt; tried it with other kernels.  Which kernel are you running?  (It may be
</EM><BR>
<EM>&gt; some SCSI driver/scanner driver interaction.)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Randolph Bentson
</EM><BR>
<EM>&gt; <A HREF="mailto:bentson@holmsjoen.com?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPKEHDELAA.angrick@4ward.net&gt;">bentson@holmsjoen.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPKEHDELAA.angrick@4ward.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPKEHDELAA.angrick@4ward.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0289.html">Randolph Bentson: "Re: sp15c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0289.html">Randolph Bentson: "Re: sp15c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0284.html">Peck Dickens: "Re: sp15c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#290">[ date ]</A>
<A HREF="index.html#290">[ thread ]</A>
<A HREF="subject.html#290">[ subject ]</A>
<A HREF="author.html#290">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 20 2000 - 12:10:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
