<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] More USB Updates</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: [snapscan] More USB Updates">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] More USB Updates</H1>
<!-- received="Tue Nov 21 05:53:13 2000" -->
<!-- isoreceived="20001121135313" -->
<!-- sent="Tue, 21 Nov 2000 22:09:15 +0800" -->
<!-- isosent="20001121140915" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: [snapscan] More USB Updates" -->
<!-- id="3A1A820B.55FEC468@coppice.org" -->
<!-- inreplyto="3A19F4D8.943DFE8B@sprynet.com" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20[snapscan]%20More%20USB%20Updates&In-Reply-To=&lt;3A1A820B.55FEC468@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 21 2000 - 06:09:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0298.html">Michael Vanecek: "Re: Newbie can't find his Astra 1220S (Beige G3)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0296.html">Peter Kirchgessner: "Re: Excessive Warnings from CVS build"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0294.html">Chris Bagwell: "Re: [snapscan] More USB Updates"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#297">[ date ]</A>
<A HREF="index.html#297">[ thread ]</A>
<A HREF="subject.html#297">[ subject ]</A>
<A HREF="author.html#297">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Chris Bagwell wrote:
<BR>
<P><EM>&gt; Steve,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Here is a more specific question I have for you regarding a code change
</EM><BR>
<EM>&gt; I made to RGBRouter_remaining().  The original functions logic works out
</EM><BR>
<EM>&gt; to the following (this version is closer to what Lawernce posted).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;     if (ps-&gt;cb_start &lt; 0)
</EM><BR>
<EM>&gt;          remaining = (TxSource_remaining(pself) - ps-&gt;cb_size +
</EM><BR>
<EM>&gt; ps-&gt;cb_line_size);
</EM><BR>
<EM>&gt;     else
</EM><BR>
<EM>&gt;         remaining = (TxSource_remaining(pself) + ps-&gt;cb_line_size -
</EM><BR>
<EM>&gt; ps-&gt;pos);
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;     return (remaining);
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; As far as I can tell, cb_start can only be &lt; 0 at two or three times:
</EM><BR>
<EM>&gt; 1) When you start a fake scan to get transfer speed, 2) When you start
</EM><BR>
<EM>&gt; the real scan, 3) when your closing down everything.  In case 1 &amp; 2 it
</EM><BR>
<EM>&gt; seems to me that there are a lot of cases where the buffer will not be
</EM><BR>
<EM>&gt; full (because the fake scan doesn't attempt to read a full buffer but
</EM><BR>
<EM>&gt; that might be a bug or in case of the real scan I was thinking that the
</EM><BR>
<EM>&gt; scanner might come back with an EAGAIN error or something and give us a
</EM><BR>
<EM>&gt; partial buffer).
</EM><BR>
<P>At the start of a scan you need to fill the entire circular buffer before
<BR>
you can get a single byte out of it. This is the reason for cb_start being
<BR>
set to -1 at the beginning. It triggers the buffer routines to perform the
<BR>
first intial complete fill. So, you are right about cases 1) and 2). Case
<BR>
3) is an oddity. cb_start won't become -1 during closedown. However, if we
<BR>
try a super small scan (less than the number of lines needed to fill the
<BR>
circular buffer), or something goes wrong, we might be shutting down before
<BR>
the circular buffer is completely full, and cb_start will still be -1. I
<BR>
try to behave correctly in the RGBRouter_remaining routine, using the code
<BR>
you reproduced above.
<BR>
<P>Lawrence was hitting this situation. In his case, the behaviour of the USB
<BR>
pseudo-SCSI interface was causing zero byte reads mid-scan. This was seen
<BR>
by the code as the end of the scan, and shutown began. The fix there was to
<BR>
stop the USB code's bad behaviour.
<BR>
<P><EM>&gt; If I read your original email correctly you said the test for cb_start &lt;
</EM><BR>
<EM>&gt; 0 was for the end of the scan but I don't really see any code that would
</EM><BR>
<EM>&gt; drain the circular buffer after the call to RGBRouter_done().
</EM><BR>
<P>I think either you misread, or I miswrote.
<BR>
<P>The ideal thing would be that you ask for x lines of scan, and get x lines.
<BR>
For this, the scan would need to be expanded by the number of lines
<BR>
required for the circular buffer to merge the R, G and B lines. I wasn't
<BR>
sure if this was OK for a full page scan on all models, or if the scan size
<BR>
limits which the scanner returns are absolute. The RGB offsets which the
<BR>
scanner reports are in terms of scan lines at the current scanning
<BR>
resolution. You cannot find the correct offsets until you set the scanner
<BR>
to the required resolution. This causes some sequence-of -events hassles I
<BR>
cannot quite remember, and didn't sort out. My dirty, short term, approach
<BR>
was to just return a few lines less than you ask for. So, the answer to
<BR>
your question about whether lines are absorbed in the circular buffer is
<BR>
yes. The number of scan lines over which the R, G and B scanners are spread
<BR>
are absorbed, as you can only correctly output parts of the image which all
<BR>
three colours have scanned.
<BR>
<P>Regards,
<BR>
Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20More%20USB%20Updates&In-Reply-To=&lt;3A1A820B.55FEC468@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0298.html">Michael Vanecek: "Re: Newbie can't find his Astra 1220S (Beige G3)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0296.html">Peter Kirchgessner: "Re: Excessive Warnings from CVS build"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0294.html">Chris Bagwell: "Re: [snapscan] More USB Updates"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#297">[ date ]</A>
<A HREF="index.html#297">[ thread ]</A>
<A HREF="subject.html#297">[ subject ]</A>
<A HREF="author.html#297">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 21 2000 - 05:54:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
