<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Hello--new user interested in sane backend prog</TITLE>
<META NAME="Author" CONTENT="Russ Burdick (grub@extrapolation.net)">
<META NAME="Subject" CONTENT="Re: Hello--new user interested in sane backend programming..">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Hello--new user interested in sane backend programming..</H1>
<!-- received="Wed Nov 22 06:10:02 2000" -->
<!-- isoreceived="20001122141002" -->
<!-- sent="Wed, 22 Nov 2000 08:27:09 -0600 (CST)" -->
<!-- isosent="20001122142709" -->
<!-- name="Russ Burdick" -->
<!-- email="grub@extrapolation.net" -->
<!-- subject="Re: Hello--new user interested in sane backend programming.." -->
<!-- id="Pine.LNX.4.21.0011220821420.7101-100000@linear.extrapolation.net" -->
<!-- inreplyto="1481.974902135@www11.gmx.net" -->
<STRONG>From:</STRONG> Russ Burdick (<A HREF="mailto:grub@extrapolation.net?Subject=Re:%20Hello--new%20user%20interested%20in%20sane%20backend%20programming..&In-Reply-To=&lt;Pine.LNX.4.21.0011220821420.7101-100000@linear.extrapolation.net&gt;"><EM>grub@extrapolation.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 22 2000 - 06:27:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0308.html">Mitsuru Okaniwa: "Fine color of Scan mode with CanoScanFB620S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0306.html">Sebastien Sable: "Re: Hello--new user interested in sane backend programming.."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">Sebastien Sable: "Re: Hello--new user interested in sane backend programming.."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#307">[ date ]</A>
<A HREF="index.html#307">[ thread ]</A>
<A HREF="subject.html#307">[ subject ]</A>
<A HREF="author.html#307">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, 22 Nov 2000, Sebastien Sable wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I used wine to debug my scanner. I don't know how the parallel port system
</EM><BR>
<EM>&gt; works with win32, but in the case of SCSI, it was rather efficient. You
</EM><BR>
<EM>&gt; would not have to hack with a dual parallel card, just modify a little bit the
</EM><BR>
<EM>&gt; parallel driver in wine to dump everything to a file.
</EM><BR>
<EM>&gt; If you can have your scanner driver to work with wine, it's all good.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>just thought of something that may be beneficial here. i'm also on the
<BR>
gPhoto list and there has been discussion the last couple days about
<BR>
Portmon (<A HREF="http://www.sysinternals.com/portmon.htm">http://www.sysinternals.com/portmon.htm</A>), a win9x/nt program to
<BR>
monitor serial and parallel activity. it came highly recommended there so
<BR>
perhaps you can use it to look at the parallel io and figure out whats
<BR>
happening with your scanner.
<BR>
<P>Russ
<BR>
<P><PRE>
-- 
=======================================================================
| Russ Burdick | &quot;What do the good know...except what the             |
|===============  bad teach them by their excesses?&quot; -Clive Barker    |
| <A HREF="mailto:grub@extrapolation.net?Subject=Re:%20Hello--new%20user%20interested%20in%20sane%20backend%20programming..&In-Reply-To=&lt;Pine.LNX.4.21.0011220821420.7101-100000@linear.extrapolation.net&gt;">grub@extrapolation.net</A>                     <A HREF="http://extrapolation.net">http://extrapolation.net</A> |
=======================================================================
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hello--new%20user%20interested%20in%20sane%20backend%20programming..&In-Reply-To=&lt;Pine.LNX.4.21.0011220821420.7101-100000@linear.extrapolation.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0308.html">Mitsuru Okaniwa: "Fine color of Scan mode with CanoScanFB620S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0306.html">Sebastien Sable: "Re: Hello--new user interested in sane backend programming.."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">Sebastien Sable: "Re: Hello--new user interested in sane backend programming.."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#307">[ date ]</A>
<A HREF="index.html#307">[ thread ]</A>
<A HREF="subject.html#307">[ subject ]</A>
<A HREF="author.html#307">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 22 2000 - 06:10:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
