<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new patch for HP OfficeJet support</TITLE>
<META NAME="Author" CONTENT="David Paschal (paschal@rcsis.com)">
<META NAME="Subject" CONTENT="Re: new patch for HP OfficeJet support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new patch for HP OfficeJet support</H1>
<!-- received="Thu Nov 23 15:16:43 2000" -->
<!-- isoreceived="20001123231643" -->
<!-- sent="Thu, 23 Nov 2000 15:38:06 -0800" -->
<!-- isosent="20001123233806" -->
<!-- name="David Paschal" -->
<!-- email="paschal@rcsis.com" -->
<!-- subject="Re: new patch for HP OfficeJet support" -->
<!-- id="200011232338.PAA01493@axel.local" -->
<!-- inreplyto="20001123194421.E18908@vortex.swb.de" -->
<STRONG>From:</STRONG> David Paschal (<A HREF="mailto:paschal@rcsis.com?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;200011232338.PAA01493@axel.local&gt;"><EM>paschal@rcsis.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 23 2000 - 15:38:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0324.html">Boris Krivulin: "RE: Can't scan the second time"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0322.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0319.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0325.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0325.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#323">[ date ]</A>
<A HREF="index.html#323">[ thread ]</A>
<A HREF="subject.html#323">[ subject ]</A>
<A HREF="author.html#323">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; On Thu, Nov 23, 2000 at 04:40:42AM -0800, David Paschal wrote:
</EM><BR>
<EM>&gt; &gt; Attached is a patch containing the remainder of the changes that are needed
</EM><BR>
<EM>&gt; &gt; to enable support for SCL-based HP OfficeJet multi-function peripherals.
</EM><BR>
<EM>&gt; Looks OK for me. Maybe add a (default=/usr/local) to the configure
</EM><BR>
<EM>&gt; help text? I can only test that it doesn't harm compilation without
</EM><BR>
<EM>&gt; the ptal header/lib.
</EM><BR>
Hi, Henning.  Sounds good to me.  Here's what I changed that line to, and
<BR>
it's still one line in case it wraps on your display:
<BR>
+         [  --with-ptal=DIR         specify the top-level PTAL directory, 
<BR>
default=/usr/local])
<BR>
<P><EM>&gt; Concerning hp.desc: The meaning of &quot;interface&quot; is how the scanner is
</EM><BR>
<EM>&gt; connected to the computer by hardware (to distinguish e.g. USB and
</EM><BR>
<EM>&gt; SCSI models). So this would be &quot;Parport&quot; in your case if I understood
</EM><BR>
<EM>&gt; correctly. Look at template.desc. for details. You may add some words
</EM><BR>
<EM>&gt; about ptal in :comment.
</EM><BR>
Currently, PTAL and its associated low-level kernel drivers support
<BR>
peripherals attached to the parallel port of the computer, or to a LAN
<BR>
using an HP JetDirect external print server.  In the future I plan to add
<BR>
USB support as well.  All of this is transparent to SANE, however.  So
<BR>
just saying &quot;Parport&quot; would be a little inaccurate.  For now I could say
<BR>
&quot;Parport(ECP) and JetDirect 70X/170X/300X/500X&quot;, and later when I add USB
<BR>
support to PTAL I could come back and update hp.desc, but that's getting
<BR>
rather long.  What would you suggest to do about this?  (I don't want to
<BR>
merge PTAL and all the other external I/O code into SANE, because it is
<BR>
used for other things besides scanning.)
<BR>
<P><EM>&gt; Please put things like &quot;partial support&quot; to the comment column also
</EM><BR>
<EM>&gt; (because ther is not too much room in the &quot;model&quot; column with most web
</EM><BR>
<EM>&gt; browsers).
</EM><BR>
Got it.  Is this OK?:
<BR>
:model &quot;HP OfficeJet K series&quot;
<BR>
:interface &quot;PTAL&quot;
<BR>
:comment &quot;partial support -- requires extra steps to scan successfully&quot;
<BR>
<P>David
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;200011232338.PAA01493@axel.local&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0324.html">Boris Krivulin: "RE: Can't scan the second time"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0322.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0319.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0325.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0325.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#323">[ date ]</A>
<A HREF="index.html#323">[ thread ]</A>
<A HREF="subject.html#323">[ subject ]</A>
<A HREF="author.html#323">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 23 2000 - 15:18:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
