<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new patch for HP OfficeJet support</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: new patch for HP OfficeJet support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new patch for HP OfficeJet support</H1>
<!-- received="Fri Nov 24 12:31:46 2000" -->
<!-- isoreceived="20001124203146" -->
<!-- sent="Fri, 24 Nov 2000 21:35:30 +0100" -->
<!-- isosent="20001124203530" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: new patch for HP OfficeJet support" -->
<!-- id="20001124213530.A11357@vortex.swb.de" -->
<!-- inreplyto="200011232338.PAA01493@axel.local" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;20001124213530.A11357@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 24 2000 - 12:35:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0326.html">Ian Cartwright: "Latest CVS of Snapscan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0324.html">Boris Krivulin: "RE: Can't scan the second time"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0323.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0327.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0327.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#325">[ date ]</A>
<A HREF="index.html#325">[ thread ]</A>
<A HREF="subject.html#325">[ subject ]</A>
<A HREF="author.html#325">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Nov 23, 2000 at 03:38:06PM -0800, David Paschal wrote:
<BR>
<EM>&gt; Currently, PTAL and its associated low-level kernel drivers support
</EM><BR>
<EM>&gt; peripherals attached to the parallel port of the computer, or to a LAN
</EM><BR>
<EM>&gt; using an HP JetDirect external print server.  In the future I plan to add
</EM><BR>
<EM>&gt; USB support as well.  All of this is transparent to SANE, however.  So
</EM><BR>
<EM>&gt; just saying &quot;Parport&quot; would be a little inaccurate.  For now I could say
</EM><BR>
<EM>&gt; &quot;Parport(ECP) and JetDirect 70X/170X/300X/500X&quot;, and later when I add USB
</EM><BR>
<EM>&gt; support to PTAL I could come back and update hp.desc, but that's getting
</EM><BR>
<EM>&gt; rather long.  What would you suggest to do about this? 
</EM><BR>
<P>I don't know JetDirect. Is the scanner connected to the JetDirect
<BR>
server by a parport cable and the server by ethernet to the computer?
<BR>
In this case use Parport (ECP) and add something like &quot;JetDirect
<BR>
servers also supported&quot; to :comment.
<BR>
<P>If there is a network port on the scanner itsself
<BR>
:interface &quot;Parport (ECP), Ethernet&quot;  (or JetDirect instead of
<BR>
Ethernet) would be ok.
<BR>
<P>The sane-backends pages doesn't need to have all details about the
<BR>
scanner, it's just an overview. You can put more information on the
<BR>
backend's homepage, e.g. which JetDirect servers exactly are supported
<BR>
and to which degree the scanners work.
<BR>
<P><EM>&gt; Got it.  Is this OK?:
</EM><BR>
<EM>&gt; :model &quot;HP OfficeJet K series&quot;
</EM><BR>
<EM>&gt; :comment &quot;partial support -- requires extra steps to scan successfully&quot;
</EM><BR>
<P>That's ok.
<BR>
<EM>&gt; :interface &quot;PTAL&quot;
</EM><BR>
<P>See above.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
&nbsp;&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;20001124213530.A11357@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0326.html">Ian Cartwright: "Latest CVS of Snapscan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0324.html">Boris Krivulin: "RE: Can't scan the second time"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0323.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0327.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0327.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#325">[ date ]</A>
<A HREF="index.html#325">[ thread ]</A>
<A HREF="subject.html#325">[ subject ]</A>
<A HREF="author.html#325">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 24 2000 - 12:36:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
