<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new patch for HP OfficeJet support</TITLE>
<META NAME="Author" CONTENT="David Paschal (paschal@rcsis.com)">
<META NAME="Subject" CONTENT="Re: new patch for HP OfficeJet support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new patch for HP OfficeJet support</H1>
<!-- received="Sat Nov 25 03:41:23 2000" -->
<!-- isoreceived="20001125114123" -->
<!-- sent="Sat, 25 Nov 2000 04:03:23 -0800" -->
<!-- isosent="20001125120323" -->
<!-- name="David Paschal" -->
<!-- email="paschal@rcsis.com" -->
<!-- subject="Re: new patch for HP OfficeJet support" -->
<!-- id="200011251203.EAA06803@axel.local" -->
<!-- inreplyto="20001124213530.A11357@vortex.swb.de" -->
<STRONG>From:</STRONG> David Paschal (<A HREF="mailto:paschal@rcsis.com?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;200011251203.EAA06803@axel.local&gt;"><EM>paschal@rcsis.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 25 2000 - 04:03:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0328.html">Daniel Wagner: "HP ScanJET 5300C working?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0326.html">Ian Cartwright: "Latest CVS of Snapscan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0325.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0330.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0330.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#327">[ date ]</A>
<A HREF="index.html#327">[ thread ]</A>
<A HREF="subject.html#327">[ subject ]</A>
<A HREF="author.html#327">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi, Henning.
<BR>
<P>Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; I don't know JetDirect. Is the scanner connected to the JetDirect
</EM><BR>
<EM>&gt; server by a parport cable and the server by ethernet to the computer?
</EM><BR>
<EM>&gt; In this case use Parport (ECP) and add something like &quot;JetDirect
</EM><BR>
<EM>&gt; servers also supported&quot; to :comment.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If there is a network port on the scanner itsself
</EM><BR>
<EM>&gt; :interface &quot;Parport (ECP), Ethernet&quot;  (or JetDirect instead of
</EM><BR>
<EM>&gt; Ethernet) would be ok.
</EM><BR>
For currently supported MFPs and JetDirects, the peripheral is connected to
<BR>
a parallel port on an external JetDirect print server, which is connected to
<BR>
a LAN via ethernet or token ring.  There are also internal card versions of
<BR>
JetDirects which plug into a special slot on a variety of HP printers,
<BR>
especially high-end laser printers.
<BR>
<P>How does this sound, to keep it relatively generic?
<BR>
:model &quot;HP OfficeJet Pro 1150C&quot;
<BR>
:interface &quot;Parport(ECP) JetDirect&quot;
<BR>
:url &quot;<A HREF="http://hpoj.sourceforge.net">http://hpoj.sourceforge.net</A>&quot;
<BR>
:model &quot;HP OfficeJet Pro 1170C/1175C&quot;
<BR>
:interface &quot;Parport(ECP) JetDirect&quot;
<BR>
:url &quot;<A HREF="http://hpoj.sourceforge.net">http://hpoj.sourceforge.net</A>&quot;
<BR>
:model &quot;HP OfficeJet R series/PSC500&quot;
<BR>
:interface &quot;Parport(ECP) JetDirect&quot;
<BR>
:url &quot;<A HREF="http://hpoj.sourceforge.net">http://hpoj.sourceforge.net</A>&quot;
<BR>
:model &quot;HP OfficeJet G series&quot;
<BR>
:interface &quot;Parport(ECP) JetDirect&quot;
<BR>
:url &quot;<A HREF="http://hpoj.sourceforge.net">http://hpoj.sourceforge.net</A>&quot;
<BR>
:model &quot;HP OfficeJet K series&quot;
<BR>
:interface &quot;Parport(ECP) JetDirect&quot;
<BR>
:url &quot;<A HREF="http://hpoj.sourceforge.net">http://hpoj.sourceforge.net</A>&quot;
<BR>
:comment &quot;partial support -- requires extra steps to scan successfully&quot;
<BR>
<P>Is it appropriate to put the URL after each model?  Running sane-desc.el
<BR>
on this seems to produce reasonable output, where each OfficeJet model can
<BR>
be clicked through to the OfficeJet Linux driver project page.
<BR>
<P>David
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;200011251203.EAA06803@axel.local&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0328.html">Daniel Wagner: "HP ScanJET 5300C working?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0326.html">Ian Cartwright: "Latest CVS of Snapscan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0325.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0330.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0330.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#327">[ date ]</A>
<A HREF="index.html#327">[ thread ]</A>
<A HREF="subject.html#327">[ subject ]</A>
<A HREF="author.html#327">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 25 2000 - 04:08:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
