<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Is there an announcement list?</TITLE>
<META NAME="Author" CONTENT="Laurent Duperval (lduperval@sprint.ca)">
<META NAME="Subject" CONTENT="Is there an announcement list?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Is there an announcement list?</H1>
<!-- received="Sat Nov 25 13:34:42 2000" -->
<!-- isoreceived="20001125213442" -->
<!-- sent="Sat, 25 Nov 2000 17:00:56 -0500 (EST)" -->
<!-- isosent="20001125220056" -->
<!-- name="Laurent Duperval" -->
<!-- email="lduperval@sprint.ca" -->
<!-- subject="Is there an announcement list?" -->
<!-- id="20001125215833.EUOZ5311.orval.sprint.ca@sprint.ca" -->
<STRONG>From:</STRONG> Laurent Duperval (<A HREF="mailto:lduperval@sprint.ca?Subject=Re:%20Is%20there%20an%20announcement%20list?&In-Reply-To=&lt;20001125215833.EUOZ5311.orval.sprint.ca@sprint.ca&gt;"><EM>lduperval@sprint.ca</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 25 2000 - 14:00:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0334.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0332.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#333">[ date ]</A>
<A HREF="index.html#333">[ thread ]</A>
<A HREF="subject.html#333">[ subject ]</A>
<A HREF="author.html#333">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Is there an announcement list for SANE? I don't do any development so
<BR>
I'm only interested in hearing about new versions of backends and
<BR>
frontends. If none exist, can one be created?
<BR>
<P>Thanks,
<BR>
<P>L
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Is%20there%20an%20announcement%20list?&In-Reply-To=&lt;20001125215833.EUOZ5311.orval.sprint.ca@sprint.ca&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0334.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0332.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#333">[ date ]</A>
<A HREF="index.html#333">[ thread ]</A>
<A HREF="subject.html#333">[ subject ]</A>
<A HREF="author.html#333">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 25 2000 - 13:38:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
