<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Feature freeze for 1.0.4</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Feature freeze for 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Feature freeze for 1.0.4</H1>
<!-- received="Wed Nov 29 09:32:58 2000" -->
<!-- isoreceived="20001129173258" -->
<!-- sent="Wed, 29 Nov 2000 18:58:06 +0100" -->
<!-- isosent="20001129175806" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Feature freeze for 1.0.4" -->
<!-- id="20001129185806.A14023@vortex.swb.de" -->
<!-- inreplyto="3A24DEAF.4873F426@wanadoo.es" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Feature%20freeze%20for%201.0.4&In-Reply-To=&lt;20001129185806.A14023@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 29 2000 - 09:58:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0361.html">Oliver Rauch: "CVS snapshot (feature freeze sane-1.0.4)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0359.html">cbagwell@sprynet.com: "Re: Re: Snapscan 310 resolution problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0357.html">Timo Hoderlein: "Re: Feature freeze for 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0362.html">Timo Hoderlein: "Re: Feature freeze for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0362.html">Timo Hoderlein: "Re: Feature freeze for 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#360">[ date ]</A>
<A HREF="index.html#360">[ thread ]</A>
<A HREF="subject.html#360">[ subject ]</A>
<A HREF="author.html#360">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Nov 29, 2000 at 10:47:11AM +0000, Timo Hoderlein wrote:
<BR>
<EM>&gt; will the updates for the snapscan backend be included in 1.0.4, too?
</EM><BR>
<P>No. At least nobody has comitted code to SANE CVS until the beginning
<BR>
of feature freeze and I don't think I got an email containing a patch
<BR>
or a request to include the changes. I asked more than once if there
<BR>
is something that should be included before 1.0.4 but got no response
<BR>
(concerning snapscan). So probably the snapscan code isn't stable
<BR>
enough for release? Or did I miss something?
<BR>
<P>I will add a paragraph about snapscan in the TODO list. Shouldn't we
<BR>
point to the development homepage in the sane.desc file (that will be
<BR>
used for the sane-backends.html web page on www.mostang.com) or at
<BR>
least in the man page?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Feature%20freeze%20for%201.0.4&In-Reply-To=&lt;20001129185806.A14023@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0361.html">Oliver Rauch: "CVS snapshot (feature freeze sane-1.0.4)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0359.html">cbagwell@sprynet.com: "Re: Re: Snapscan 310 resolution problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0357.html">Timo Hoderlein: "Re: Feature freeze for 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0362.html">Timo Hoderlein: "Re: Feature freeze for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0362.html">Timo Hoderlein: "Re: Feature freeze for 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#360">[ date ]</A>
<A HREF="index.html#360">[ thread ]</A>
<A HREF="subject.html#360">[ subject ]</A>
<A HREF="author.html#360">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 29 2000 - 09:34:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
