<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Feature freeze for 1.0.4</TITLE>
<META NAME="Author" CONTENT="Timo Hoderlein (timo.hoderlein@wanadoo.es)">
<META NAME="Subject" CONTENT="Re: Feature freeze for 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Feature freeze for 1.0.4</H1>
<!-- received="Wed Nov 29 10:13:45 2000" -->
<!-- isoreceived="20001129181345" -->
<!-- sent="Wed, 29 Nov 2000 19:35:22 +0000" -->
<!-- isosent="20001129193522" -->
<!-- name="Timo Hoderlein" -->
<!-- email="timo.hoderlein@wanadoo.es" -->
<!-- subject="Re: Feature freeze for 1.0.4" -->
<!-- id="3A255A7A.3F4CD55F@wanadoo.es" -->
<!-- inreplyto="20001129185806.A14023@vortex.swb.de" -->
<STRONG>From:</STRONG> Timo Hoderlein (<A HREF="mailto:timo.hoderlein@wanadoo.es?Subject=Re:%20Feature%20freeze%20for%201.0.4&In-Reply-To=&lt;3A255A7A.3F4CD55F@wanadoo.es&gt;"><EM>timo.hoderlein@wanadoo.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 29 2000 - 11:35:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0363.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0361.html">Oliver Rauch: "CVS snapshot (feature freeze sane-1.0.4)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0360.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0363.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0363.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#362">[ date ]</A>
<A HREF="index.html#362">[ thread ]</A>
<A HREF="subject.html#362">[ subject ]</A>
<A HREF="author.html#362">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Henning,
<BR>
<P>I am not a developper, but just a poor user (beginner). I asked because
<BR>
I had trouble with the normal sane-1.0.3-release (and rpm-package) and
<BR>
had to incorporate the updates on the snapscan for the scanner to work
<BR>
fine. So it would be logic to incorporate those changes into a new
<BR>
release, wouldn't it?
<BR>
<P>Bye,
<BR>
Timo
<BR>
<P>Henning Meier-Geinitz schrieb:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Wed, Nov 29, 2000 at 10:47:11AM +0000, Timo Hoderlein wrote:
</EM><BR>
<EM>&gt; &gt; will the updates for the snapscan backend be included in 1.0.4, too?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; No. At least nobody has comitted code to SANE CVS until the beginning
</EM><BR>
<EM>&gt; of feature freeze and I don't think I got an email containing a patch
</EM><BR>
<EM>&gt; or a request to include the changes. I asked more than once if there
</EM><BR>
<EM>&gt; is something that should be included before 1.0.4 but got no response
</EM><BR>
<EM>&gt; (concerning snapscan). So probably the snapscan code isn't stable
</EM><BR>
<EM>&gt; enough for release? Or did I miss something?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I will add a paragraph about snapscan in the TODO list. Shouldn't we
</EM><BR>
<EM>&gt; point to the development homepage in the sane.desc file (that will be
</EM><BR>
<EM>&gt; used for the sane-backends.html web page on www.mostang.com) or at
</EM><BR>
<EM>&gt; least in the man page?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Feature%20freeze%20for%201.0.4&In-Reply-To=&lt;3A255A7A.3F4CD55F@wanadoo.es&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Feature%20freeze%20for%201.0.4&In-Reply-To=&lt;3A255A7A.3F4CD55F@wanadoo.es&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0363.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0361.html">Oliver Rauch: "CVS snapshot (feature freeze sane-1.0.4)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0360.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0363.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0363.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#362">[ date ]</A>
<A HREF="index.html#362">[ thread ]</A>
<A HREF="subject.html#362">[ subject ]</A>
<A HREF="author.html#362">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 29 2000 - 10:14:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
