<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: RH 7.0 server for Xsane Win32</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: RH 7.0 server for Xsane Win32">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: RH 7.0 server for Xsane Win32</H1>
<!-- received="Thu Nov 30 10:49:11 2000" -->
<!-- isoreceived="20001130184911" -->
<!-- sent="Thu, 30 Nov 2000 20:08:39 +0100" -->
<!-- isosent="20001130190839" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: RH 7.0 server for Xsane Win32" -->
<!-- id="20001130200839.B13266@vortex.swb.de" -->
<!-- inreplyto="3A260555.EBD8DB5A@sourwood.net" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20RH%207.0%20server%20for%20Xsane%20Win32&In-Reply-To=&lt;20001130200839.B13266@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 30 2000 - 11:08:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0375.html">Henning Meier-Geinitz: "Re: Scanner config: Microtek 3E"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0373.html">Henning Meier-Geinitz: "Re: Compilation status"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0371.html">Matt Mozur: "RH 7.0 server for Xsane Win32"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0377.html">Matt Mozur: "Re: RH 7.0 server for Xsane Win32"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0377.html">Matt Mozur: "Re: RH 7.0 server for Xsane Win32"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#374">[ date ]</A>
<A HREF="index.html#374">[ thread ]</A>
<A HREF="subject.html#374">[ subject ]</A>
<A HREF="author.html#374">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Nov 30, 2000 at 02:44:21AM -0500, Matt Mozur wrote:
<BR>
<EM>&gt; I chose to follow the RH example, so I created the file
</EM><BR>
<EM>&gt; /etc/xinetd.d/sane,
</EM><BR>
<EM>&gt; shown below:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # default: off
</EM><BR>
<EM>&gt; # description: The sane server accepts requests for network access to a
</EM><BR>
<EM>&gt; local\
</EM><BR>
<EM>&gt; #       scanner via the local network.
</EM><BR>
<P>These are just comments? (I don't know xinetd :-)
<BR>
What do you mean by local network? Only localhost or the whole net?
<BR>
<P><EM>&gt; Maybe, the man page for SANED should be updated?
</EM><BR>
<P>I will do that.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20RH%207.0%20server%20for%20Xsane%20Win32&In-Reply-To=&lt;20001130200839.B13266@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0375.html">Henning Meier-Geinitz: "Re: Scanner config: Microtek 3E"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0373.html">Henning Meier-Geinitz: "Re: Compilation status"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0371.html">Matt Mozur: "RH 7.0 server for Xsane Win32"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0377.html">Matt Mozur: "Re: RH 7.0 server for Xsane Win32"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0377.html">Matt Mozur: "Re: RH 7.0 server for Xsane Win32"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#374">[ date ]</A>
<A HREF="index.html#374">[ thread ]</A>
<A HREF="subject.html#374">[ subject ]</A>
<A HREF="author.html#374">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 30 2000 - 10:49:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
