<html><body>
<img src=../icons/next_gr.gif border=2 alt="Previous"></a>
<a href="doc000.html"><img src=../icons/up.gif alt="Up"></a>
<a href="doc008.html"><img src=../icons/previous.gif alt="Previous"></a>
<a href="doc000.html"><img src=../icons/contents.gif alt="Contents"></a>
<hr>

<title>Acknowledgments</title>
<h2><a name="s7"> Acknowledgments</h2>

<p>The SANE project would not have been possible without the continued
support of many people. In particular the contributions by Andreas
Beck, Gordon Matzigkeit, Patrick Reynolds, and Tristan Tarrant were
crucial to transforming SANE from a dream into reality.

<p>I would also like to thank Michael K. Johnson and Jeremy Rosenberger
for their feedback on an early draft version of this article.

<p>

<p><p><hr>
<img src=../icons/next_gr.gif border=2 alt="Previous"></a>
<a href="doc000.html"><img src=../icons/up.gif alt="Up"></a>
<a href="doc008.html"><img src=../icons/previous.gif alt="Previous"></a>
<a href="doc000.html"><img src=../icons/contents.gif alt="Contents"></a>
<hr>
</body></html>
