<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Kernel 2.4.X and HP Scanjet 6300C</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: Kernel 2.4.X and HP Scanjet 6300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Kernel 2.4.X and HP Scanjet 6300C</H1>
<!-- received="Mon Jul  2 14:57:31 2001" -->
<!-- isoreceived="20010702215731" -->
<!-- sent="Mon, 02 Jul 2001 18:01:53 -0400" -->
<!-- isosent="20010702220153" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: Kernel 2.4.X and HP Scanjet 6300C" -->
<!-- id="3B40EF51.6E75E3EB@interlog.com" -->
<!-- inreplyto="20010702194334.E5254@redhat.com" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20Kernel%202.4.X%20and%20HP%20Scanjet%206300C&In-Reply-To=&lt;3B40EF51.6E75E3EB@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 02 2001 - 15:01:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0026.html">Oliver Neukum: "Announcing the first release of a new driver for HP53xx scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0024.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0017.html">Tim Waugh: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#25">[ date ]</A>
<A HREF="index.html#25">[ thread ]</A>
<A HREF="subject.html#25">[ subject ]</A>
<A HREF="author.html#25">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Tim Waugh wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sun, Jun 24, 2001 at 12:28:19AM -0400, Douglas Gilbert wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; -             if (   (req-&gt;sgdata.sg3.hdr.info &amp;&amp; SG_INFO_CHECK != 0)
</EM><BR>
<EM>&gt; &gt; +             if (   (req-&gt;sgdata.sg3.hdr.info &amp; SG_INFO_CHECK != 0)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Doug, didn't we agree that this needs more parentheses?  As in:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; if ( ((req-&gt;sgdata.sg3.hdr.info &amp; SG_INFO_CHECK) != 0)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ?  Otherwise, (SG_INFO_CHECK != 0) is what gets evaluated first, which
</EM><BR>
<EM>&gt; doesn't seem right.
</EM><BR>
<P>Tim,
<BR>
Yes, you are correct. I just checked the released sane 1.0.5
<BR>
code and it is correct (i.e. has the extra pair of parentheses).
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Kernel%202.4.X%20and%20HP%20Scanjet%206300C&In-Reply-To=&lt;3B40EF51.6E75E3EB@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0026.html">Oliver Neukum: "Announcing the first release of a new driver for HP53xx scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0024.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0017.html">Tim Waugh: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#25">[ date ]</A>
<A HREF="index.html#25">[ thread ]</A>
<A HREF="subject.html#25">[ subject ]</A>
<A HREF="author.html#25">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 02 2001 - 15:00:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
