<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Bare-bones SANE backend</TITLE>
<META NAME="Author" CONTENT="Bertrik Sikken (bertrik@zonnet.nl)">
<META NAME="Subject" CONTENT="Bare-bones SANE backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Bare-bones SANE backend</H1>
<!-- received="Thu Jul  5 03:10:25 2001" -->
<!-- isoreceived="20010705101025" -->
<!-- sent="Tue, 03 Jul 2001 21:56:44 +0200" -->
<!-- isosent="20010703195644" -->
<!-- name="Bertrik Sikken" -->
<!-- email="bertrik@zonnet.nl" -->
<!-- subject="Bare-bones SANE backend" -->
<!-- id="3B42237C.74F77DA1@zonnet.nl" -->
<STRONG>From:</STRONG> Bertrik Sikken (<A HREF="mailto:bertrik@zonnet.nl?Subject=Re:%20Bare-bones%20SANE%20backend&In-Reply-To=&lt;3B42237C.74F77DA1@zonnet.nl&gt;"><EM>bertrik@zonnet.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 03 2001 - 12:56:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Douglas Gilbert: "Re: yet another release"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Henning Meier-Geinitz: "Re: Bare-bones SANE backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0058.html">Henning Meier-Geinitz: "Re: Bare-bones SANE backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>I'm investigating the Hp3300C USB color scanner.
<BR>
Here's what I found out until now:
<BR>
<A HREF="http://home.zonnet.nl/bertrik/hp3300c/hp3300c.htm">http://home.zonnet.nl/bertrik/hp3300c/hp3300c.htm</A>
<BR>
<P>I'm a newbie to linux programming, but I do have C/C++
<BR>
experience.
<BR>
<P>Do any of you have some kind of bare-bones SANE backend?
<BR>
I mean a dummy backend that does not actually do anything,
<BR>
except for showing up in the frontend.
<BR>
I'd like to begin from there when writing a new driver.
<BR>
<P>All the best,
<BR>
Bertrik Sikken
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Bare-bones%20SANE%20backend&In-Reply-To=&lt;3B42237C.74F77DA1@zonnet.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Douglas Gilbert: "Re: yet another release"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Henning Meier-Geinitz: "Re: Bare-bones SANE backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0058.html">Henning Meier-Geinitz: "Re: Bare-bones SANE backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 05 2001 - 03:11:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
