<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE-1.0.5 has been released</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: SANE-1.0.5 has been released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE-1.0.5 has been released</H1>
<!-- received="Sat Jul  7 07:29:59 2001" -->
<!-- isoreceived="20010707142959" -->
<!-- sent="Sat, 7 Jul 2001 16:40:00 +0200" -->
<!-- isosent="20010707144000" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: SANE-1.0.5 has been released" -->
<!-- id="20010707164000.A25508@vortex.swb.de" -->
<!-- inreplyto="200107050431.VAA04915@axel.local" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20SANE-1.0.5%20has%20been%20released&In-Reply-To=&lt;20010707164000.A25508@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 07 2001 - 07:40:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Henning Meier-Geinitz: "Re: Compiling problems on Redhat 7.0"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">David Paschal: "Re: SANE-1.0.5 has been released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">Oliver Rauch: "Re: SANE-1.0.5 has been released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0085.html">Oliver Rauch: "Re: SANE-1.0.5 has been released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Jul 04, 2001 at 09:31:59PM -0700, David Paschal wrote:
<BR>
[html man pages]
<BR>
<EM>&gt; &gt; Please take a look at it. I took a short look at it and did not find
</EM><BR>
<EM>&gt; &gt; a problem, but ...
</EM><BR>
<EM>&gt; I looked closer, and it has problems too.  When I view the manual page file
</EM><BR>
<EM>&gt; with less (which on my system is automatically configured to display it
</EM><BR>
<EM>&gt; nicely), it turns out that the line before and the line after every page
</EM><BR>
<EM>&gt; break are what's missing in the HTML version.  I suspect that the HTML
</EM><BR>
<EM>&gt; version of every backend has this same problem.  It might be a good idea
</EM><BR>
<EM>&gt; to look into the way these HTML files get generated and make sure this
</EM><BR>
<EM>&gt; doesn't keep happening.
</EM><BR>
<P>If you add -botm 6 -topm 6 to the options for man2html it seems to
<BR>
work. These are the margins in the output of nroff and they are 7 by
<BR>
default. I have only looked into the man pages for mustek and hp,
<BR>
however. I have just committed a fix in CVS (sane-backends and
<BR>
-frontends). Oliver, could you regenerate the man pages and upload
<BR>
them to mostang.com?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE-1.0.5%20has%20been%20released&In-Reply-To=&lt;20010707164000.A25508@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Henning Meier-Geinitz: "Re: Compiling problems on Redhat 7.0"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">David Paschal: "Re: SANE-1.0.5 has been released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">Oliver Rauch: "Re: SANE-1.0.5 has been released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0085.html">Oliver Rauch: "Re: SANE-1.0.5 has been released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 07 2001 - 07:30:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
