<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Fw: Compiling problems on Redhat 7.0</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Fw: Compiling problems on Redhat 7.0">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Fw: Compiling problems on Redhat 7.0</H1>
<!-- received="Sun Jul  8 01:56:55 2001" -->
<!-- isoreceived="20010708085655" -->
<!-- sent="Sun, 8 Jul 2001 11:07:18 +0200" -->
<!-- isosent="20010708090718" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Fw: Compiling problems on Redhat 7.0" -->
<!-- id="20010708110717.A18253@vortex.swb.de" -->
<!-- inreplyto="01070808401300.00630@slowcrap" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Fw:%20Compiling%20problems%20on%20Redhat%207.0&In-Reply-To=&lt;20010708110717.A18253@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jul 08 2001 - 02:07:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0088.html">Karsten Festag: "Re: scanned image looks like it's been through a paper shredder"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0086.html">Henning Meier-Geinitz: "Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0084.html">mh: "Re: Fw: Compiling problems on Redhat 7.0"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#87">[ date ]</A>
<A HREF="index.html#87">[ thread ]</A>
<A HREF="subject.html#87">[ subject ]</A>
<A HREF="author.html#87">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Jul 08, 2001 at 08:33:56AM +0200, mh wrote:
<BR>
<EM>&gt; Matt, Son, 08 Jul 2001 :
</EM><BR>
<EM>&gt; &gt; Hello Henning,
</EM><BR>
<EM>&gt; [atexit problem]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; No idea, whether it might help (or whether it's related at all), but a
</EM><BR>
<EM>&gt; similar problem has been reported on kde-devel. 
</EM><BR>
<EM>&gt; See: <A HREF="http://lists.kde.org/?l=kde-devel&m=99271580500706&w=2">http://lists.kde.org/?l=kde-devel&m=99271580500706&w=2</A>
</EM><BR>
<P>Really looks like a compiler/glibc issue.
<BR>
<P>gcc3.0 should work, however.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Fw:%20Compiling%20problems%20on%20Redhat%207.0&In-Reply-To=&lt;20010708110717.A18253@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0088.html">Karsten Festag: "Re: scanned image looks like it's been through a paper shredder"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0086.html">Henning Meier-Geinitz: "Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0084.html">mh: "Re: Fw: Compiling problems on Redhat 7.0"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#87">[ date ]</A>
<A HREF="index.html#87">[ thread ]</A>
<A HREF="subject.html#87">[ subject ]</A>
<A HREF="author.html#87">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 08 2001 - 01:57:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
