<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 310S</TITLE>
<META NAME="Author" CONTENT="DStevenson (tech@dgssoftware.co.uk)">
<META NAME="Subject" CONTENT="Re: 310S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 310S</H1>
<!-- received="Thu Jul 12 09:02:57 2001" -->
<!-- isoreceived="20010712160257" -->
<!-- sent="Thu, 12 Jul 2001 06:34:28 -0400" -->
<!-- isosent="20010712103428" -->
<!-- name="DStevenson" -->
<!-- email="tech@dgssoftware.co.uk" -->
<!-- subject="Re: 310S" -->
<!-- id="01071206342802.01807@bristol.dgssoftware.co.uk" -->
<!-- inreplyto="Pine.LNX.4.30.0107121216200.6425-100000@ob1.theforce.com.au" -->
<STRONG>From:</STRONG> DStevenson (<A HREF="mailto:tech@dgssoftware.co.uk?Subject=Re:%20310S&In-Reply-To=&lt;01071206342802.01807@bristol.dgssoftware.co.uk&gt;"><EM>tech@dgssoftware.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 12 2001 - 03:34:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">cybermiky@freemail.hu: "Mustek 1200ED on SuSE 7.1"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Jan Ruzicka: "[Parallel port scanners] Umax Astra300P / Avision 360C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">Grahame Jordan: "310S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wednesday 11 July 2001 22:22, you wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I have a 310S breed of scanner.  This one came from Taiwan.  It had a
</EM><BR>
<EM>&gt; DTCT-436P Chip on the SCSI card.  I could not get that going so I put in
</EM><BR>
<EM>&gt; an adaptec card that uses the aic7xxx driver.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; However when it does a preview the scan is washed oput badly.  I am not
</EM><BR>
<EM>&gt; sure if the problem is the sanner itself or if it is the driver.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; What do I do to confirm either?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Thanks
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Grahame Jordan
</EM><BR>
<P>Try using the aic7xxx_old driver. 
<BR>
<P>It may or may not work, but it does for me.
<BR>
<P>Dave.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20310S&In-Reply-To=&lt;01071206342802.01807@bristol.dgssoftware.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">cybermiky@freemail.hu: "Mustek 1200ED on SuSE 7.1"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Jan Ruzicka: "[Parallel port scanners] Umax Astra300P / Avision 360C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">Grahame Jordan: "310S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 12 2001 - 09:08:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
