<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Scanning with Mustek</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Scanning with Mustek">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Scanning with Mustek</H1>
<!-- received="Sun Jul 15 09:11:50 2001" -->
<!-- isoreceived="20010715161150" -->
<!-- sent="Sun, 15 Jul 2001 18:27:21 +0200" -->
<!-- isosent="20010715162721" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Scanning with Mustek" -->
<!-- id="20010715182721.A18019@vortex.swb.de" -->
<!-- inreplyto="Pine.LNX.4.21.0107151005460.15724-100000@melake.erols.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Scanning%20with%20Mustek&In-Reply-To=&lt;20010715182721.A18019@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jul 15 2001 - 09:27:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">Douglas Gilbert: "Re: [dev] sanei_scsi.c and Linux versions &lt; 2.2.7"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">abel deuring: "Re: [dev] sanei_scsi.c and Linux versions &lt; 2.2.7"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0132.html">Marshall Lake: "Scanning with Mustek"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Jul 15, 2001 at 10:20:28AM -0400, Marshall Lake wrote:
<BR>
<EM>&gt; I recently upgraded my system.  Prior to the upgrade I had no problem
</EM><BR>
<EM>&gt; scanning, but since the upgrade scanning in color sometimes works and
</EM><BR>
<EM>&gt; sometimes doesn't.  Scanning in B&amp;W always works.  When the scan doesn't
</EM><BR>
<EM>&gt; work I get an I/O error on the scanning device.  I've tried xscanimage and
</EM><BR>
<EM>&gt; xsane with the same results.  And I've tried setting and unsetting option
</EM><BR>
<EM>&gt; linedistance-fix.
</EM><BR>
<P>There was a bug in the Mustek backend concerning SCSI command queuing
<BR>
and Linux 2.4.x which is fixed now. If you encounter the same problems
<BR>
with the latest mustek backend (1.0-110) also, please send me a debug
<BR>
log (&quot;SANE_DEBUG_MUSTEK=255 SANE_DEBUG_SANEI_SCSI=255 xsane 2&gt;debug.log&quot;
<BR>
and then start a color scan). You can get the latest Mustek backend
<BR>
from <A HREF="http://www.meier-geinitz.de/sane/download.html">http://www.meier-geinitz.de/sane/download.html</A> .
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanning%20with%20Mustek&In-Reply-To=&lt;20010715182721.A18019@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">Douglas Gilbert: "Re: [dev] sanei_scsi.c and Linux versions &lt; 2.2.7"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">abel deuring: "Re: [dev] sanei_scsi.c and Linux versions &lt; 2.2.7"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0132.html">Marshall Lake: "Scanning with Mustek"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 15 2001 - 09:12:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
