<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How to write a backend?</TITLE>
<META NAME="Author" CONTENT="Pierre Abbat (phma@oltronics.net)">
<META NAME="Subject" CONTENT="Re: How to write a backend?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How to write a backend?</H1>
<!-- received="Tue Jul 17 04:43:14 2001" -->
<!-- isoreceived="20010717114314" -->
<!-- sent="Tue, 17 Jul 2001 07:51:58 -0400" -->
<!-- isosent="20010717115158" -->
<!-- name="Pierre Abbat" -->
<!-- email="phma@oltronics.net" -->
<!-- subject="Re: How to write a backend?" -->
<!-- id="0107170755330C.02684@neofelis" -->
<!-- inreplyto="87k8179a12.fsf@incubus.snv.jussieu.fr" -->
<STRONG>From:</STRONG> Pierre Abbat (<A HREF="mailto:phma@oltronics.net?Subject=Re:%20How%20to%20write%20a%20backend?&In-Reply-To=&lt;0107170755330C.02684@neofelis&gt;"><EM>phma@oltronics.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 17 2001 - 04:51:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Major A: "Re: compiling latest sane on PowerPC Linux"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Juergen Sauer: "Xsane Configuere Script Bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0161.html">Sebastien Sable: "Re: How to write a backend?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0171.html">Sebastien Sable: "Re: How to write a backend?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">karsten.festag@t-online.de: "Re: How to write a backend?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0171.html">Sebastien Sable: "Re: How to write a backend?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, 17 Jul 2001, Sebastien Sable wrote:
<BR>
<EM>&gt;You need to know the protocol of the driver or in the worst case you
</EM><BR>
<EM>&gt;need a working windows driver to reverse engineer... Although if you
</EM><BR>
<EM>&gt;really have no idea of how to write a driver, I am not sure you will
</EM><BR>
<EM>&gt;be able to do it.
</EM><BR>
<P>If I need to reverse engineer the driver, do I need any special hardware? I
<BR>
know someone with a data line monitor, but this is a parallel-port scanner.
<BR>
<P>How do I find the protocol? I asked Memorex for the technical specs and they
<BR>
told me it's not designed for Unix, which is a silly answer.
<BR>
<P>phma
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20write%20a%20backend?&In-Reply-To=&lt;0107170755330C.02684@neofelis&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Major A: "Re: compiling latest sane on PowerPC Linux"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Juergen Sauer: "Xsane Configuere Script Bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0161.html">Sebastien Sable: "Re: How to write a backend?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0171.html">Sebastien Sable: "Re: How to write a backend?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">karsten.festag@t-online.de: "Re: How to write a backend?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0171.html">Sebastien Sable: "Re: How to write a backend?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 17 2001 - 04:44:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
