<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Nikon Coolscan SCSI commands</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Nikon Coolscan SCSI commands">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Nikon Coolscan SCSI commands</H1>
<!-- received="Tue Jul 17 13:58:05 2001" -->
<!-- isoreceived="20010717205805" -->
<!-- sent="Tue, 17 Jul 2001 17:15:30 -0400" -->
<!-- isosent="20010717211530" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Nikon Coolscan SCSI commands" -->
<!-- id="20010717171530.A9955@khk.net" -->
<!-- inreplyto="20010717102533.E9131@janus.lan" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Nikon%20Coolscan%20SCSI%20commands&In-Reply-To=&lt;20010717171530.A9955@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 17 2001 - 14:15:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0191.html">Karl Heinz Kremer: "Re: Nikon Coolscan SCSI commands"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0189.html">Pierre Abbat: "Re: How to write a backend?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0160.html">Major A: "Re: Nikon Coolscan SCSI commands"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0181.html">Jonathan Buzzard: "Re: Nikon Coolscan SCSI commands"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#190">[ date ]</A>
<A HREF="index.html#190">[ thread ]</A>
<A HREF="subject.html#190">[ subject ]</A>
<A HREF="author.html#190">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Jul 17, 2001 at 10:25:33AM +0100, Major A wrote:
<BR>
<EM>&gt; &gt; This is just one feature that makes or breaks a scanning application 
</EM><BR>
<EM>&gt; &gt; for slides/negatives. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Are there any others?
</EM><BR>
<P>Features or scanning applications? As far as features go, batch
<BR>
scanning is important, multi-pass scanning, support for the IR
<BR>
channel and Digital ICE (if the scanner supports it), and 
<BR>
probably a ton more.
<BR>
<P>What I like about vuescan is that you can scan once and then 
<BR>
try different settings without having to re-scan: Vuescan
<BR>
keeps a copy of the raw image data and allows to do a &quot;scan
<BR>
from memory&quot;. 
<BR>
<P>I am shopping for a film scanner, and vuescan support is very
<BR>
high on the list of things that I'm looking for. 
<BR>
<P>If you are looking for other scanning applications that are 
<BR>
used by professionals, take a look at SliverFast (<A HREF="http://www.silverfast.de">http://www.silverfast.de</A>) -
<BR>
this is however a Windows application.
<BR>
<P>Karl Heinz
<BR>
<P><PRE>
-- 
Karl Heinz Kremer                                  <A HREF="mailto:khk@khk.net?Subject=Re:%20Nikon%20Coolscan%20SCSI%20commands&In-Reply-To=&lt;20010717171530.A9955@khk.net&gt;">khk@khk.net</A>
PGP Key at <A HREF="http://www.freecolormanagement.com/download/khk.asc">http://www.freecolormanagement.com/download/khk.asc</A>
EPSON Sane Backend:         <A HREF="http://www.freecolormanagement.com">http://www.freecolormanagement.com</A>
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0190/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Nikon%20Coolscan%20SCSI%20commands&In-Reply-To=&lt;20010717171530.A9955@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0191.html">Karl Heinz Kremer: "Re: Nikon Coolscan SCSI commands"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0189.html">Pierre Abbat: "Re: How to write a backend?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0160.html">Major A: "Re: Nikon Coolscan SCSI commands"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0181.html">Jonathan Buzzard: "Re: Nikon Coolscan SCSI commands"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#190">[ date ]</A>
<A HREF="index.html#190">[ thread ]</A>
<A HREF="subject.html#190">[ subject ]</A>
<A HREF="author.html#190">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 17 2001 - 13:58:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
