<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: &quot;Epson and SANE/XSANE problem</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: &quot;Epson and SANE/XSANE problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: &quot;Epson and SANE/XSANE problem</H1>
<!-- received="Wed Jul 18 19:19:36 2001" -->
<!-- isoreceived="20010719021936" -->
<!-- sent="Wed, 18 Jul 2001 21:53:06 -0400" -->
<!-- isosent="20010719015306" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: &quot;Epson and SANE/XSANE problem" -->
<!-- id="20010718215306.A19770@khk.net" -->
<!-- inreplyto="3B4B1CE0.E4AA1F2@wanadoo.fr" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20&quot;Epson%20and%20SANE/XSANE%20problem&In-Reply-To=&lt;20010718215306.A19770@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 18 2001 - 18:53:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0218.html">Jamin W. Collins: "Unable to configure Snapscan 1212u with SANE"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0216.html">Mick Barry: "Re: &quot;Epson and SANE/XSANE problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Jean-Luc Coulon: "&quot;Epson and SANE/XSANE problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Mick Barry: "Re: &quot;Epson and SANE/XSANE problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#217">[ date ]</A>
<A HREF="index.html#217">[ thread ]</A>
<A HREF="subject.html#217">[ subject ]</A>
<A HREF="author.html#217">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hmmm... All I know is that it worked for me yesterday. I did
<BR>
cancel a preview after I realized that I wanted a B/W scan
<BR>
instead of a color scan, so I did a &quot;Cancel Preview&quot;. This
<BR>
was with an Expression1680 connected via USB. 
<BR>
<P>It is possible that depending on the right or wrong moment of
<BR>
hitting the button the problem either shows up or not...
<BR>
<P>I'll do some experimenting over the weekend.
<BR>
<P>Karl Heinz
<BR>
<P>On Tue, Jul 10, 2001 at 05:18:56PM +0200, Jean-Luc Coulon wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've remarked this problem when using the preview:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If I click on &quot;Acquire preview&quot; then, while running, &quot;cancel preview&quot;
</EM><BR>
<EM>&gt; I get the following message :
</EM><BR>
<EM>&gt;         &quot;Backends sends more image data that it defined in parameters&quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Then, if I click again on &quot;Acquire preview&quot;, I get the message :
</EM><BR>
<EM>&gt;         &quot;Failed to start scanner: Invalid argument&quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I cannot close xsane with the [X] button, I've to kill the task from the
</EM><BR>
<EM>&gt; window manager. At this point, xsane is eating most of the cpu ; Only a 
</EM><BR>
<EM>&gt; &quot;kill -s 15&quot; is able to kill the task.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Then if I start xsane again, it stay in the state &quot;scanning for
</EM><BR>
<EM>&gt; devices&quot;. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; After a while, I get: 
</EM><BR>
<EM>&gt; usb_control/bulk_msg: timeout
</EM><BR>
<EM>&gt; scanner.c: write_scanner: NAK received.
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt; To be able to have the system to work again, I've to do a power off/on
</EM><BR>
<EM>&gt; of
</EM><BR>
<EM>&gt; the scanner. Sometimes, I get:
</EM><BR>
<EM>&gt;         &quot;scanner.c: close_scanner(0): invalid scn_minor&quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; system is :
</EM><BR>
<EM>&gt; linux 2.2.20pre (the same occurs with 2.2.19 or 2.4.6-ac).
</EM><BR>
<EM>&gt; sane-backends-1.0.5
</EM><BR>
<EM>&gt; xsane-0.78
</EM><BR>
<EM>&gt; The scanner is an Epson Perfection 1640SU Photo.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ----------
</EM><BR>
<EM>&gt; Regards
</EM><BR>
<EM>&gt;                 Jean-Luc
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20&quot;Epson%20and%20SANE/XSANE%20problem&In-Reply-To=&lt;20010718215306.A19770@khk.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Karl Heinz Kremer                                  <A HREF="mailto:khk@khk.net?Subject=Re:%20&quot;Epson%20and%20SANE/XSANE%20problem&In-Reply-To=&lt;20010718215306.A19770@khk.net&gt;">khk@khk.net</A>
PGP Key at <A HREF="http://www.freecolormanagement.com/download/khk.asc">http://www.freecolormanagement.com/download/khk.asc</A>
EPSON Sane Backend:         <A HREF="http://www.freecolormanagement.com">http://www.freecolormanagement.com</A>
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0217/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20&quot;Epson%20and%20SANE/XSANE%20problem&In-Reply-To=&lt;20010718215306.A19770@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0218.html">Jamin W. Collins: "Unable to configure Snapscan 1212u with SANE"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0216.html">Mick Barry: "Re: &quot;Epson and SANE/XSANE problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Jean-Luc Coulon: "&quot;Epson and SANE/XSANE problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Mick Barry: "Re: &quot;Epson and SANE/XSANE problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#217">[ date ]</A>
<A HREF="index.html#217">[ thread ]</A>
<A HREF="subject.html#217">[ subject ]</A>
<A HREF="author.html#217">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 18 2001 - 19:22:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
