<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Trust Imagery 4800 SP +</TITLE>
<META NAME="Author" CONTENT="Tim TimeWaster (tim@cuba.xs4all.nl)">
<META NAME="Subject" CONTENT="Re: Trust Imagery 4800 SP +">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Trust Imagery 4800 SP +</H1>
<!-- received="Thu Jul 19 02:34:59 2001" -->
<!-- isoreceived="20010719093459" -->
<!-- sent="Thu, 19 Jul 2001 11:53:33 +0200" -->
<!-- isosent="20010719095333" -->
<!-- name="Tim TimeWaster" -->
<!-- email="tim@cuba.xs4all.nl" -->
<!-- subject="Re: Trust Imagery 4800 SP +" -->
<!-- id="20010719115333.B12730@cuba.xs4all.nl" -->
<!-- inreplyto="20010718133813.C8017@cuba.xs4all.nl" -->
<STRONG>From:</STRONG> Tim TimeWaster (<A HREF="mailto:tim@cuba.xs4all.nl?Subject=Re:%20Trust%20Imagery%204800%20SP%20%2B&In-Reply-To=&lt;20010719115333.B12730@cuba.xs4all.nl&gt;"><EM>tim@cuba.xs4all.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 19 2001 - 02:53:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0228.html">Andrew Lazarewicz: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0226.html">Jochen Eisinger: "Re: Sane and Scan Express 12000P"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0194.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0237.html">Mark Plowman: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0237.html">Mark Plowman: "Re: Trust Imagery 4800 SP +"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#227">[ date ]</A>
<A HREF="index.html#227">[ thread ]</A>
<A HREF="subject.html#227">[ subject ]</A>
<A HREF="author.html#227">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, Jul 18, 2001 at 01:38:13PM +0200, Tim TimeWaster wrote:
<BR>
<EM>&gt; On Tue, Jul 17, 2001 at 06:57:37PM +0200, Henning Meier-Geinitz wrote:
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt; It's a completely different scanner that's not produced by Mustek as
</EM><BR>
<EM>&gt; &gt; you can see from the debug output:
</EM><BR>
<EM>&gt; 
</EM><BR>
[mustek]  06 00 02 02 43 00 00 10 41 61 73 68 69 6d 61 20  ....C...Aashima 
<BR>
[mustek]  49 4d 41 47 45 52 59 20 34 38 30 30 53 50 20 2b  IMAGERY 4800SP +
<BR>
[mustek]  35 2e 30 38 35 2e 30 38 03 02 54 45 43 4f 20 56  5.085.08..TECO V
<BR>
[mustek]  4d 33 35 35 32 20 00 01 01 2c 00 01 04 b0 09 f6  M3552 ...,......
<BR>
[mustek]  10 68 01 2c 00 00 00 00 00 00 00 00 00 00 00 00  .h.,............
<BR>
[mustek]  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
<BR>
<P><P>Patching the attach() code did not work, as expected.
<BR>
But a search for &quot;VM3552&quot; yielded some interesting results. Apart from being
<BR>
a guitar effect device, VM3552 is apparently some scanner firmware and I
<BR>
googled out the following scanners that may have it:
<BR>
<P>Plustek OpticPro 2400
<BR>
Microtek Scorpio Taurus Infinity
<BR>
Relisys Scorpio VM3552
<BR>
<P>None of these is supported by sane, but from the Plustek OpticPro family some
<BR>
scanners are supported. Might I be lucky and find the support in one of the
<BR>
sane drivers?
<BR>
<P>Thanks,
<BR>
<P>Tim
<BR>
<P><PRE>
-- 
Zen Microsystems: we're the om in .commmmmmmmm...
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Trust%20Imagery%204800%20SP%20%2B&In-Reply-To=&lt;20010719115333.B12730@cuba.xs4all.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0228.html">Andrew Lazarewicz: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0226.html">Jochen Eisinger: "Re: Sane and Scan Express 12000P"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0194.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0237.html">Mark Plowman: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0237.html">Mark Plowman: "Re: Trust Imagery 4800 SP +"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#227">[ date ]</A>
<A HREF="index.html#227">[ thread ]</A>
<A HREF="subject.html#227">[ subject ]</A>
<A HREF="author.html#227">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 19 2001 - 02:38:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
