<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Unable to configure Snapscan 1212u with SANE</TITLE>
<META NAME="Author" CONTENT="Oliver Schwartz (Oliver.Schwartz@gmx.de)">
<META NAME="Subject" CONTENT="Re: Unable to configure Snapscan 1212u with SANE">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Unable to configure Snapscan 1212u with SANE</H1>
<!-- received="Thu Jul 19 09:29:55 2001" -->
<!-- isoreceived="20010719162955" -->
<!-- sent="Thu, 19 Jul 2001 18:48:39 +0200" -->
<!-- isosent="20010719164839" -->
<!-- name="Oliver Schwartz" -->
<!-- email="Oliver.Schwartz@gmx.de" -->
<!-- subject="Re: Unable to configure Snapscan 1212u with SANE" -->
<!-- id="01071918483900.00824@oliverspc" -->
<!-- inreplyto="995510955.979.44.camel@jamin-mini" -->
<STRONG>From:</STRONG> Oliver Schwartz (<A HREF="mailto:Oliver.Schwartz@gmx.de?Subject=Re:%20Unable%20to%20configure%20Snapscan%201212u%20with%20SANE&In-Reply-To=&lt;01071918483900.00824@oliverspc&gt;"><EM>Oliver.Schwartz@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 19 2001 - 09:48:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Jonathan Buzzard: "Re: new SANE server machine"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Mark Plowman: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0218.html">Jamin W. Collins: "Unable to configure Snapscan 1212u with SANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Jamin W. Collins: "Re: Unable to configure Snapscan 1212u with SANE"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0240.html">Jamin W. Collins: "Re: Unable to configure Snapscan 1212u with SANE"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; Sorry if this is a frequently asked or answered problem, but I can't
</EM><BR>
<EM>&gt; seem to get the scanner to work.  I've compiled the sane backend v1.0.5
</EM><BR>
<EM>&gt; with the snapscan-20010411 patches.
</EM><BR>
<P>You shouldn't need to patch sane-1.0.5. The backend contained in the release 
<BR>
is up to date.
<BR>
<P><EM>&gt; I've tried running &quot;scanimage -L&quot; which blocks for quite some time,
</EM><BR>
<EM>&gt; during which I get the following messages in my system log over and
</EM><BR>
<EM>&gt; over:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; usb_control/bulk_msg: timeout
</EM><BR>
<EM>&gt; scanner.c: write_scanner: NAK received.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Anyone got any ideas?
</EM><BR>
<P>Make sure that /dev/scanner does *not* exist. Also check that 
<BR>
/dev/usb/scanner0 is listed in snapscan.conf. If this doesn't help, run 
<BR>
'export SANE_DEBUG_SNAPSCAN=255' in your shell before executing scanimage -L 
<BR>
and mail me the output.
<BR>
<P>Good luck,
<BR>
<P>Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Unable%20to%20configure%20Snapscan%201212u%20with%20SANE&In-Reply-To=&lt;01071918483900.00824@oliverspc&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Jonathan Buzzard: "Re: new SANE server machine"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Mark Plowman: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0218.html">Jamin W. Collins: "Unable to configure Snapscan 1212u with SANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Jamin W. Collins: "Re: Unable to configure Snapscan 1212u with SANE"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0240.html">Jamin W. Collins: "Re: Unable to configure Snapscan 1212u with SANE"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 19 2001 - 09:33:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
