<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane 1.0.5 with xsane 0.76</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: sane 1.0.5 with xsane 0.76">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane 1.0.5 with xsane 0.76</H1>
<!-- received="Thu Jul 19 14:02:01 2001" -->
<!-- isoreceived="20010719210201" -->
<!-- sent="Thu, 19 Jul 2001 23:24:36 +0200" -->
<!-- isosent="20010719212436" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: sane 1.0.5 with xsane 0.76" -->
<!-- id="3B575014.C5D9F4D4@rauch-domain.de" -->
<!-- inreplyto="01071800203100.30191@zuHause.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20sane%201.0.5%20with%20xsane%200.76&In-Reply-To=&lt;3B575014.C5D9F4D4@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 19 2001 - 14:24:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0249.html">Kjetil Torgrim Homme: "Re: new SANE server machine"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0247.html">Oliver Rauch: "Re: Xsane Configuere Script Bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0192.html">Martin Heggemann: "sane 1.0.5 with xsane 0.76"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#248">[ date ]</A>
<A HREF="index.html#248">[ thread ]</A>
<A HREF="subject.html#248">[ subject ]</A>
<A HREF="author.html#248">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Martin Heggemann wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; When I do a preview-scan (gray or color; lineart is o.k.) via network
</EM><BR>
<EM>&gt; with my Mustek MFS-12000SP, xsane 0.76 crashes every time the preview
</EM><BR>
<EM>&gt; scan is completed (segmentation fault).
</EM><BR>
<P>This should be solved in xsane-0.78.
<BR>
<P><EM>&gt; PS: I also tried to compile xsane 0.77 and 0.78 but both complain about
</EM><BR>
<EM>&gt; not finding the library &quot;glibconfig.h&quot;:
</EM><BR>
<P>is glibconfig.h on your system?
<BR>
find / -name &quot;glibconfig.h&quot;
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20sane%201.0.5%20with%20xsane%200.76&In-Reply-To=&lt;3B575014.C5D9F4D4@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%201.0.5%20with%20xsane%200.76&In-Reply-To=&lt;3B575014.C5D9F4D4@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0249.html">Kjetil Torgrim Homme: "Re: new SANE server machine"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0247.html">Oliver Rauch: "Re: Xsane Configuere Script Bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0192.html">Martin Heggemann: "sane 1.0.5 with xsane 0.76"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#248">[ date ]</A>
<A HREF="index.html#248">[ thread ]</A>
<A HREF="subject.html#248">[ subject ]</A>
<A HREF="author.html#248">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 19 2001 - 14:04:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
