<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problems debugging SANE 1.0.2 on SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="Stefan Scherer (stefan_scherer@sepp.de)">
<META NAME="Subject" CONTENT="Problems debugging SANE 1.0.2 on SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problems debugging SANE 1.0.2 on SuSE 6.4</H1>
<!-- received="Mon Jun  5 10:01:47 2000" -->
<!-- isoreceived="20000605170147" -->
<!-- sent="Mon, 05 Jun 2000 19:03:16 +0200" -->
<!-- isosent="20000605170316" -->
<!-- name="Stefan Scherer" -->
<!-- email="stefan_scherer@sepp.de" -->
<!-- subject="Problems debugging SANE 1.0.2 on SuSE 6.4" -->
<!-- id="393BDD54.737B0FB7@sepp.de" -->
<STRONG>From:</STRONG> Stefan Scherer (<A HREF="mailto:stefan_scherer@sepp.de?Subject=Re:%20Problems%20debugging%20SANE%201.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;393BDD54.737B0FB7@sepp.de&gt;"><EM>stefan_scherer@sepp.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 05 2000 - 10:03:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Stephen Williams: "Re: Restarting a discussion about TWAIN and SANE..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Paulo Abreu: "Re: New Interface sanei_pa4s2..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I recently updated my system to SuSE Linux 6.4. After recompiling
<BR>
the SANE sources, I have strange problems.
<BR>
<P>I've read the mailing-list for some hints and re-configured SANE with
<BR>
the option --enable-scsibuffersize=32768 
<BR>
<P>I also patched the sources for the canon backend, suggested in 
<BR>
<A HREF="http://www.mostang.com/mail-archive/sane-devel/2000-05/0057.html">http://www.mostang.com/mail-archive/sane-devel/2000-05/0057.html</A>
<BR>
(as a workaround for the sg command length problem)
<BR>
<P>Running scanimage -L shows my scanner. Starting xscanimage is
<BR>
also ok. But starting a scan or a preview scan, there is an
<BR>
error message. It must be the &quot;get scan mode&quot; in the canon
<BR>
backend.
<BR>
<P>The normal way to check is to enable the debug output with
<BR>
export SANE_DEBUG_CANON=128, but after that, scanimage -L
<BR>
crashes without any output. I've debugged and found out that
<BR>
the scanimage crashes at the first fprintf(stderr, ...), but
<BR>
all parameters to fprintf are valid.
<BR>
<P>I've tried it also to compile without the -O2 option, but no
<BR>
effect.
<BR>
<P>Any hints?
<BR>
<P>I've installed:
<BR>
Kernel version 2.2.14
<BR>
gcc version 2.95.2
<BR>
glibc 2.1.3
<BR>
CanoScan 2700F with a aha1502 scsi host adapter
<BR>
<P>Thanks,
<BR>
<P>Stefan
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20debugging%20SANE%201.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;393BDD54.737B0FB7@sepp.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Stephen Williams: "Re: Restarting a discussion about TWAIN and SANE..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Paulo Abreu: "Re: New Interface sanei_pa4s2..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 05 2000 - 10:03:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
