<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Saned and Inetd not getting along - at all</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.net)">
<META NAME="Subject" CONTENT="Re: Saned and Inetd not getting along - at all">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Saned and Inetd not getting along - at all</H1>
<!-- received="Mon Jun  5 12:51:55 2000" -->
<!-- isoreceived="20000605195155" -->
<!-- sent="Mon, 05 Jun 2000 21:51:04 +0200" -->
<!-- isosent="20000605195104" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.net" -->
<!-- subject="Re: Saned and Inetd not getting along - at all" -->
<!-- id="393C04A8.ADBC0E14@gmx.net" -->
<!-- inreplyto="002301bfce03$074d6680$0417a8c0@purple.dropbear.id.au" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.net?Subject=Re:%20Saned%20and%20Inetd%20not%20getting%20along%20-%20at%20all&In-Reply-To=&lt;393C04A8.ADBC0E14@gmx.net&gt;"><EM>jochen.eisinger@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 05 2000 - 12:51:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0032.html">David Schumann: "Auto-document feeder"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0030.html">Jochen Eisinger: "saned doesn't find sane service..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0012.html">Ashley Gittins: "Saned and Inetd not getting along - at all"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Ashley Gittins: "Re: Saned and Inetd not getting along - at all"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0066.html">Ashley Gittins: "Re: Saned and Inetd not getting along - at all"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#31">[ date ]</A>
<A HREF="index.html#31">[ thread ]</A>
<A HREF="subject.html#31">[ subject ]</A>
<A HREF="author.html#31">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ashley Gittins wrote:
<BR>
<P><EM>&gt; I added these lines to /etc/inetd.conf:
</EM><BR>
<EM>&gt; # SANE
</EM><BR>
<EM>&gt; #   Provides network scanner Access
</EM><BR>
<EM>&gt; #
</EM><BR>
<EM>&gt; sane    stream  tcp     nowait  root    /usr/local/sbin/saned saned
</EM><BR>
<P>I think on RedHat systems it should be 
<BR>
sane	stream	tcp	nowait	root	/usr/sbin/tcpd	saned
<BR>
<P>however, your configuration should work also...
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; I sent inetd a sighup by 'kill -s SIGHUP 453' (453 is pid of inetd).
</EM><BR>
<P>on redhat systems you can use /etc/rc.d/init.d/inet restart for this...
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Anyone know how I get saned to be launched by inetd?
</EM><BR>
<P>Try to start inetd in debug mode (inetd -d). First, you'll have to stop
<BR>
the running copy using &quot;/etc/rc.d/init.d/inet stop&quot; and then execute
<BR>
&quot;inetd -d&quot; - maybe the debug output gives a little more information
<BR>
about your problem...
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Saned%20and%20Inetd%20not%20getting%20along%20-%20at%20all&In-Reply-To=&lt;393C04A8.ADBC0E14@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0032.html">David Schumann: "Auto-document feeder"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0030.html">Jochen Eisinger: "saned doesn't find sane service..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0012.html">Ashley Gittins: "Saned and Inetd not getting along - at all"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Ashley Gittins: "Re: Saned and Inetd not getting along - at all"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0066.html">Ashley Gittins: "Re: Saned and Inetd not getting along - at all"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#31">[ date ]</A>
<A HREF="index.html#31">[ thread ]</A>
<A HREF="subject.html#31">[ subject ]</A>
<A HREF="author.html#31">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 05 2000 - 12:53:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
