<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Parallel Scanners (UMAX Astra 1220P)</TITLE>
<META NAME="Author" CONTENT="Michael Franz (mvfranz@hotmail.com)">
<META NAME="Subject" CONTENT="Re: Parallel Scanners (UMAX Astra 1220P)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Parallel Scanners (UMAX Astra 1220P)</H1>
<!-- received="Thu Jun  8 05:55:42 2000" -->
<!-- isoreceived="20000608125542" -->
<!-- sent="Thu, 08 Jun 2000 05:57:03 PDT" -->
<!-- isosent="20000608125703" -->
<!-- name="Michael Franz" -->
<!-- email="mvfranz@hotmail.com" -->
<!-- subject="Re: Parallel Scanners (UMAX Astra 1220P)" -->
<!-- id="20000608125703.96007.qmail@hotmail.com" -->
<!-- inreplyto="Parallel Scanners (UMAX Astra 1220P)" -->
<STRONG>From:</STRONG> Michael Franz (<A HREF="mailto:mvfranz@hotmail.com?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;20000608125703.96007.qmail@hotmail.com&gt;"><EM>mvfranz@hotmail.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 08 2000 - 05:57:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Jaeger, Gerhard: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">abel deuring: "Re: Problems with sane-scsi"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0055.html">Michael Franz: "Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0065.html">Jaeger, Gerhard: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Jaeger, Gerhard: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0076.html">Jerome Hettich: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Assuming that I did have the specifications (which I don't) where would I 
<BR>
start?
<BR>
<P><EM>&gt;From: Doug Alcorn &lt;<A HREF="mailto:doug@lathi.net?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;20000608125703.96007.qmail@hotmail.com&gt;">doug@lathi.net</A>&gt;
</EM><BR>
<EM>&gt;Reply-To: <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;20000608125703.96007.qmail@hotmail.com&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt;To: <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;20000608125703.96007.qmail@hotmail.com&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt;Subject: Re: Parallel Scanners (UMAX Astra 1220P)
</EM><BR>
<EM>&gt;Date: 07 Jun 2000 10:14:37 -0400
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;&quot;Michael Franz&quot; &lt;<A HREF="mailto:mvfranz@hotmail.com?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;20000608125703.96007.qmail@hotmail.com&gt;">mvfranz@hotmail.com</A>&gt; writes:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; It seems that only the epson and mustek scanners are supported
</EM><BR>
<EM>&gt; &gt; either directly or by treating the scanner as a SCSI device.  How do
</EM><BR>
<EM>&gt; &gt; I get started with the UMAX scanners?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;There are two pieces to using a scanner in Linux.  First, the kernel
</EM><BR>
<EM>&gt;must be able to communicate with the device.  This is rarely a
</EM><BR>
<EM>&gt;problem; even with USB scanners.  The real problem comes with what
</EM><BR>
<EM>&gt;sane calls the &quot;backend&quot;.  This is the piece that goes between the
</EM><BR>
<EM>&gt;actual scanning user interface and the kernel itself.  The backend
</EM><BR>
<EM>&gt;must know how to control the scanner.  This is different than just
</EM><BR>
<EM>&gt;talking to the scanner.
</EM><BR>
<P>O.K.  How do I do this?  I have tried the load module method, but since the 
<BR>
UMAX is not supported I don't know if I was on the right path.  I tried 
<BR>
parport, ppSCSI, ppa,...
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;Here's the bad news: UMAX doesn't release the command protocol for
</EM><BR>
<EM>&gt;controlling their parallel or USB scanners.  I have the UMAX 2000U
</EM><BR>
<EM>&gt;scanner.  The developement kernels (2.3.x) can recognize the scanner,
</EM><BR>
<EM>&gt;but sane has no idea what to say to it.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;You have two options.  First, write a polite letter to UMAX requesting
</EM><BR>
<EM>&gt;the scanner control information.  This is probably a dead end.  I have
</EM><BR>
<EM>&gt;been doing this every so often for the last six months.  The second is
</EM><BR>
<EM>&gt;to reverse engineer the command language.  I don't really know how to
</EM><BR>
<EM>&gt;do this.  I guess you would have to tap into the line (either USB or
</EM><BR>
<EM>&gt;parallel cable) and sniff out what commands are sent under what
</EM><BR>
<EM>&gt;situations.  I think this would be very usefull (to me at least) but
</EM><BR>
<EM>&gt;very difficult.  Someone much smarter than me can comment on this.
</EM><BR>
<P>I tried to do this briefly, but the program I was using did seem to give me 
<BR>
enough information.  It told me that I was sending unsigned longs to the 
<BR>
port, but not the value.  The next thing I was going to try was to look at 
<BR>
the actual drivers and see if they left anything in them.
<BR>
<P>Any one have any tips on this?  A good snooping program?
<BR>
<P><P><EM>&gt;--
</EM><BR>
<EM>&gt;Doug Alcorn    | Fire Todd Dickinson, reform the US Patent Office
</EM><BR>
<EM>&gt;<A HREF="mailto:doug@lathi.net?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;20000608125703.96007.qmail@hotmail.com&gt;">doug@lathi.net</A> | <A HREF="http://www.andovernews.com/cgi-bin/news_column.pl?533">http://www.andovernews.com/cgi-bin/news_column.pl?533</A>
</EM><BR>
<EM>&gt;www.lathi.net  |
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;--
</EM><BR>
<EM>&gt;Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt;To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;20000608125703.96007.qmail@hotmail.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>Michael
<BR>
________________________________________________________________________
<BR>
Get Your Private, Free E-mail from MSN Hotmail at <A HREF="http://www.hotmail.com">http://www.hotmail.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;20000608125703.96007.qmail@hotmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Jaeger, Gerhard: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">abel deuring: "Re: Problems with sane-scsi"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0055.html">Michael Franz: "Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0065.html">Jaeger, Gerhard: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Jaeger, Gerhard: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0076.html">Jerome Hettich: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 08 2000 - 05:56:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
