<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Parallel Scanners (UMAX Astra 1220P)</TITLE>
<META NAME="Author" CONTENT="Jaeger, Gerhard (gjaeger@sysgo.de)">
<META NAME="Subject" CONTENT="Re: Parallel Scanners (UMAX Astra 1220P)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Parallel Scanners (UMAX Astra 1220P)</H1>
<!-- received="Thu Jun  8 06:01:10 2000" -->
<!-- isoreceived="20000608130110" -->
<!-- sent="Thu, 8 Jun 2000 14:59:34 +0200" -->
<!-- isosent="20000608125934" -->
<!-- name="Jaeger, Gerhard" -->
<!-- email="gjaeger@sysgo.de" -->
<!-- subject="Re: Parallel Scanners (UMAX Astra 1220P)" -->
<!-- id="00060815024802.05328@dagobert" -->
<!-- inreplyto="20000608125703.96007.qmail@hotmail.com" -->
<STRONG>From:</STRONG> Jaeger, Gerhard (<A HREF="mailto:gjaeger@sysgo.de?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;00060815024802.05328@dagobert&gt;"><EM>gjaeger@sysgo.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 08 2000 - 05:59:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Ashley Gittins: "Re: Saned and Inetd not getting along - at all"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Michael Franz: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0064.html">Michael Franz: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Jerome Hettich: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Have a look at the Primax Parallelport scanner page.
<BR>
They scanned the port and extracted the commands.
<BR>
You'll find it at:
<BR>
<A HREF="http://thor.prohosting.com/~chrordig/Primax/">http://thor.prohosting.com/~chrordig/Primax/</A>
<BR>
<P>As an example for a parallel-port scanner driver, you
<BR>
can use the Plustek-Scanner driver with a SANE backend
<BR>
at:
<BR>
<A HREF="http://home.t-online.de/home/g-jaeger/plustek.html">http://home.t-online.de/home/g-jaeger/plustek.html</A>
<BR>
<P>Good luck
<BR>
Gerhard
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;00060815024802.05328@dagobert&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Ashley Gittins: "Re: Saned and Inetd not getting along - at all"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Michael Franz: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0064.html">Michael Franz: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Jerome Hettich: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 08 2000 - 06:02:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
