<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane install</TITLE>
<META NAME="Author" CONTENT="Alvaro Nunes (alvaro.nunes@clix.pt)">
<META NAME="Subject" CONTENT="Re: sane install">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane install</H1>
<!-- received="Thu Jun  8 21:23:52 2000" -->
<!-- isoreceived="20000609042352" -->
<!-- sent="Thu, 08 Jun 2000 23:11:06 +0100" -->
<!-- isosent="20000608221106" -->
<!-- name="Alvaro Nunes" -->
<!-- email="alvaro.nunes@clix.pt" -->
<!-- subject="Re: sane install" -->
<!-- id="394019FA.6AAD1239@clix.pt" -->
<!-- inreplyto="XFMail.000608230821.mpol@gmx.net" -->
<STRONG>From:</STRONG> Alvaro Nunes (<A HREF="mailto:alvaro.nunes@clix.pt?Subject=Re:%20sane%20install&In-Reply-To=&lt;394019FA.6AAD1239@clix.pt&gt;"><EM>alvaro.nunes@clix.pt</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 08 2000 - 15:11:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Kurt Savegnago: "Re: sane install"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Alvaro Nunes: "Re: sane install"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0072.html">Marcel Pol: "RE: sane install"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Kurt Savegnago: "Re: sane install"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Seems that I had been to much optimistic. In fact, I can't install sane
<BR>
(even 1.0.2) for the reasons already pointed.
<BR>
<P>Marcel Pol wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On 08-Jun-00 Alvaro Nunes wrote:
</EM><BR>
<EM>&gt; &gt; I made the Gnome upgrade. So, as a consequence, I have now a new Gimp on
</EM><BR>
<EM>&gt; &gt; my system and when I try to install sane I receive a message saying that
</EM><BR>
<EM>&gt; &gt; libgimp.so.1 is unsatisfied. This never ocurred to me before and I
</EM><BR>
<EM>&gt; &gt; suppose that eventually this never would ocurred if I don't have made a
</EM><BR>
<EM>&gt; &gt; clean install of Mandrake 7, I mean, if I have installed the new Gnome
</EM><BR>
<EM>&gt; &gt; over my old installation where sane was working fine.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I had the same with Sane 1.0.1, allthough I do not remember what error came up.
</EM><BR>
<EM>&gt; Sane 1.0.2 and Gimp 1.1.22 work fine for me.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Marcel Pol
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; *************************           __   _
</EM><BR>
<EM>&gt; /      Marcel Pol       /          / /  (_)__  __ ____  __
</EM><BR>
<EM>&gt; /                       /         / /__/ / _ \/ // /\ \/ /
</EM><BR>
<EM>&gt; /  <A HREF="mailto:mpol@nospam.gmx.net?Subject=Re:%20sane%20install&In-Reply-To=&lt;394019FA.6AAD1239@clix.pt&gt;">mpol@nospam.gmx.net</A>  /        /____/_/_//_/\_,_/ /_/\_\
</EM><BR>
<EM>&gt; *************************
</EM><BR>
<EM>&gt; SuSE 6.3  Kernel 2.2.13
</EM><BR>
<EM>&gt; Don't visit <A HREF="http://www.angelfire.com/scifi/marcelpol">http://www.angelfire.com/scifi/marcelpol</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This sig is stolen.
</EM><BR>
<EM>&gt; But it was released under GNU, wasn't it?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%20install&In-Reply-To=&lt;394019FA.6AAD1239@clix.pt&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%20install&In-Reply-To=&lt;394019FA.6AAD1239@clix.pt&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Kurt Savegnago: "Re: sane install"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Alvaro Nunes: "Re: sane install"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0072.html">Marcel Pol: "RE: sane install"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Kurt Savegnago: "Re: sane install"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 08 2000 - 21:25:47 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
