<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: saned doesn't find sane service...</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.net)">
<META NAME="Subject" CONTENT="Re: saned doesn't find sane service...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: saned doesn't find sane service...</H1>
<!-- received="Mon Jun 12 14:23:23 2000" -->
<!-- isoreceived="20000612212323" -->
<!-- sent="Mon, 12 Jun 2000 23:24:25 +0200" -->
<!-- isosent="20000612212425" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.net" -->
<!-- subject="Re: saned doesn't find sane service..." -->
<!-- id="39455509.823D2F82@gmx.net" -->
<!-- inreplyto="20000607002621.A55411@Moses.earth.sol" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.net?Subject=Re:%20saned%20doesn't%20find%20sane%20service...&In-Reply-To=&lt;39455509.823D2F82@gmx.net&gt;"><EM>jochen.eisinger@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 12 2000 - 14:24:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Oliver Rauch: "xsane with gimp-1.1.23"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Jochen Eisinger: "question about network protocoll..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0050.html">Martin Heinen: "Re: saned doesn't find sane service..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">Jochen Eisinger: "Re: saned doesn't find sane service..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Martin Heinen wrote:
<BR>
<P><EM>&gt; I re-read my 3.4R FreeBSD manual pages and the functions appeared
</EM><BR>
<EM>&gt; in 4.2BSD. The manual pages only state that the database files
</EM><BR>
<EM>&gt; (e.g. /etc/services) will stay open when setservent() was called
</EM><BR>
<EM>&gt; with a non-zero argument. They _do_not_ state that you
</EM><BR>
<EM>&gt; have to open the databse with setservent() when
</EM><BR>
<EM>&gt; using getservbyname().
</EM><BR>
<P>I had a look at the sources and the getservbyname() calls
<BR>
setservent()... and after a reboot, saned worked in debug mode *without*
<BR>
the extra setservent()/endservent() calles...
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20saned%20doesn't%20find%20sane%20service...&In-Reply-To=&lt;39455509.823D2F82@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Oliver Rauch: "xsane with gimp-1.1.23"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Jochen Eisinger: "question about network protocoll..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0050.html">Martin Heinen: "Re: saned doesn't find sane service..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">Jochen Eisinger: "Re: saned doesn't find sane service..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 12 2000 - 14:24:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
