<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: USB ?</TITLE>
<META NAME="Author" CONTENT="Danilo Godec (danci@kibla.org)">
<META NAME="Subject" CONTENT="USB ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>USB ?</H1>
<!-- received="Thu Jun 15 04:45:26 2000" -->
<!-- isoreceived="20000615114526" -->
<!-- sent="Thu, 15 Jun 2000 13:48:08 +0200 (MET DST)" -->
<!-- isosent="20000615114808" -->
<!-- name="Danilo Godec" -->
<!-- email="danci@kibla.org" -->
<!-- subject="USB ?" -->
<!-- id="Pine.LNX.3.95.1000615134450.22750A-100000@server.kibla.org" -->
<STRONG>From:</STRONG> Danilo Godec (<A HREF="mailto:danci@kibla.org?Subject=Re:%20USB%20?&In-Reply-To=&lt;Pine.LNX.3.95.1000615134450.22750A-100000@server.kibla.org&gt;"><EM>danci@kibla.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 15 2000 - 04:48:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Jonathan Buzzard: "Re: USB ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Daniel James: "Re: invalid argument?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0118.html">Jonathan Buzzard: "Re: USB ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0118.html">Jonathan Buzzard: "Re: USB ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0119.html">khk@khk.net: "Re: USB ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>1. I think that 'Supported scanners' table should get an additional
<BR>
columnt 'Interface', stating what interface the specific devise uses
<BR>
(SCSI, USB, parallel, ...). This would be usefull. 
<BR>
<P>2. What USB scanners are suported so far (with patched 2.2.16 kernel
<BR>
for example, don't want to go 2.3 or 2.4-testing yet) and how well is that
<BR>
support? 
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20USB%20?&In-Reply-To=&lt;Pine.LNX.3.95.1000615134450.22750A-100000@server.kibla.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Jonathan Buzzard: "Re: USB ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Daniel James: "Re: invalid argument?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0118.html">Jonathan Buzzard: "Re: USB ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0118.html">Jonathan Buzzard: "Re: USB ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0119.html">khk@khk.net: "Re: USB ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 15 2000 - 04:47:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
