<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: hp6350 and ADF</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: hp6350 and ADF">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: hp6350 and ADF</H1>
<!-- received="Tue Jun 20 09:35:39 2000" -->
<!-- isoreceived="20000620163539" -->
<!-- sent="Tue, 20 Jun 2000 18:38:46 +0200" -->
<!-- isosent="20000620163846" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: hp6350 and ADF" -->
<!-- id="394F9E16.216CEB9D@kirchgessner.net" -->
<!-- inreplyto="394EBBCB.EF269833@soest.hawaii.edu" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20hp6350%20and%20ADF&In-Reply-To=&lt;394F9E16.216CEB9D@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 20 2000 - 09:38:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0142.html">John Fremlin: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0140.html">jancheta@soest.hawaii.edu: "hp6350 and ADF"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">jancheta@soest.hawaii.edu: "Re: hp6350 and ADF"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0148.html">jancheta@soest.hawaii.edu: "Re: hp6350 and ADF"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#143">[ date ]</A>
<A HREF="index.html#143">[ thread ]</A>
<A HREF="subject.html#143">[ subject ]</A>
<A HREF="author.html#143">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>you need to use the options -source ADF and -b (for batch mode).
<BR>
Try scanimage --help to see the options.
<BR>
<P>Sincerely
<BR>
<P>Peter
<BR>
<P><A HREF="mailto:jancheta@soest.hawaii.edu?Subject=Re:%20hp6350%20and%20ADF&In-Reply-To=&lt;394F9E16.216CEB9D@kirchgessner.net&gt;">jancheta@soest.hawaii.edu</A> wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; hi all,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; the software works with ADF running linux, but only
</EM><BR>
<EM>&gt; picks up the first page in the ADF.  is there a option
</EM><BR>
<EM>&gt; that i need to feed scanimage so that it would read
</EM><BR>
<EM>&gt; the entire stack of papers in the ADF
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20hp6350%20and%20ADF&In-Reply-To=&lt;394F9E16.216CEB9D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20hp6350%20and%20ADF&In-Reply-To=&lt;394F9E16.216CEB9D@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20hp6350%20and%20ADF&In-Reply-To=&lt;394F9E16.216CEB9D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0142.html">John Fremlin: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0140.html">jancheta@soest.hawaii.edu: "hp6350 and ADF"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">jancheta@soest.hawaii.edu: "Re: hp6350 and ADF"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0148.html">jancheta@soest.hawaii.edu: "Re: hp6350 and ADF"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#143">[ date ]</A>
<A HREF="index.html#143">[ thread ]</A>
<A HREF="subject.html#143">[ subject ]</A>
<A HREF="author.html#143">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 20 2000 - 09:38:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
