<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Adding interface column to website and .desc?</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henningmg@gmx.de)">
<META NAME="Subject" CONTENT="Adding interface column to website and .desc?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Adding interface column to website and .desc?</H1>
<!-- received="Tue Jun 20 14:46:10 2000" -->
<!-- isoreceived="20000620214610" -->
<!-- sent="Tue, 20 Jun 2000 23:23:30 +0200" -->
<!-- isosent="20000620212330" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henningmg@gmx.de" -->
<!-- subject="Adding interface column to website and .desc?" -->
<!-- id="20000620232330.A7105@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henningmg@gmx.de?Subject=Re:%20Adding%20interface%20column%20to%20website%20and%20.desc?&In-Reply-To=&lt;20000620232330.A7105@hmg1.vortex.swb.de&gt;"><EM>henningmg@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 20 2000 - 14:23:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Peter Kirchgessner: "Re: hp6350 and ADF"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">jancheta@soest.hawaii.edu: "Re: hp6350 and ADF"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: Adding interface column to website and .desc?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: Adding interface column to website and .desc?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Adding interface column to website and .desc?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>is anybody against adding an &quot;interface&quot; column to the sane-backends.html
<BR>
webpage by adding this keyword to sane-desc.el? The changed file can be
<BR>
downloaded here: 
<BR>
<A HREF="http://hmg.home.pages.de/sane/download/sane-desc.el">http://hmg.home.pages.de/sane/download/sane-desc.el</A>
<BR>
<P>It would be nice if somebody could look into this or just test if the
<BR>
generation of sane-backends.html works (it does for me).
<BR>
<P>An example of sane-backends.html (with mustek.desc and musteka4s2.desc
<BR>
updated) is here:
<BR>
<A HREF="http://hmg.home.pages.de/sane/download/sane-backends.html">http://hmg.home.pages.de/sane/download/sane-backends.html</A>
<BR>
<P>If nobody objects to this I will add this to CVS. 
<BR>
<P>The .desc file would look like this:
<BR>
<P>:model &quot;ScanMagic 9636S Plus&quot;
<BR>
:interface &quot;SCSI&quot;
<BR>
&nbsp;
<BR>
:interface may be used with any string. &quot;SCSI&quot;, &quot;USB&quot;, &quot;Parallel&quot; (or
<BR>
EPP/SPP/ECP?) and &quot;Proprietary&quot; come to mind. 
<BR>
<P>The .desc files should be updated, too. I can do this for the unmaintained
<BR>
backends (at least for those I know or can guess the type of interface).
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Adding%20interface%20column%20to%20website%20and%20.desc?&In-Reply-To=&lt;20000620232330.A7105@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Peter Kirchgessner: "Re: hp6350 and ADF"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">jancheta@soest.hawaii.edu: "Re: hp6350 and ADF"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: Adding interface column to website and .desc?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: Adding interface column to website and .desc?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Adding interface column to website and .desc?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 20 2000 - 14:48:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
