<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Restarting a discussion about TWAIN and SANE...</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Restarting a discussion about TWAIN and SANE...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Restarting a discussion about TWAIN and SANE...</H1>
<!-- received="Sun Jun 25 20:31:10 2000" -->
<!-- isoreceived="20000626033110" -->
<!-- sent="Mon, 26 Jun 2000 11:41:10 +0800" -->
<!-- isosent="20000626034110" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Restarting a discussion about TWAIN and SANE..." -->
<!-- id="200006260341.LAA02746@localhost.localdomain" -->
<!-- inreplyto="Restarting a discussion about TWAIN and SANE..." -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Restarting%20a%20discussion%20about%20TWAIN%20and%20SANE...&In-Reply-To=&lt;200006260341.LAA02746@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 25 2000 - 20:41:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Georg Lehner: "Re: Network backend Debian 2.1"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Steve Sheriff: "gimp-1.1.24"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0045.html">Petter Reinholdtsen: "Restarting a discussion about TWAIN and SANE..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Mark McLaughlin]
<BR>
<EM>&gt; I am not sure how feasible this next notion will be, but here goes:
</EM><BR>
<EM>&gt; One of the members of the TWAIN Working Group (Jon Harju) has
</EM><BR>
<EM>&gt; learned that there will be a Linux Symposium in Ottawa, Canada on
</EM><BR>
<EM>&gt; July 20th. Jon and I would very much like to meet with any
</EM><BR>
<EM>&gt; representatives of SANE who would be able to meet us there. If for
</EM><BR>
<EM>&gt; some reason this isn't doable, we would be interested in discussing
</EM><BR>
<EM>&gt; other opportunities for face to face meetings.
</EM><BR>
<P>Are there really no SANE developers going to this Linux Symposium in
<BR>
Canada?  I'm in Australia at the moment, and would not be able to meet
<BR>
the TWAIN people.  I do think it would be a good idea for some of the
<BR>
backend maintainers to have a talk with the TWAIN peoples.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Restarting%20a%20discussion%20about%20TWAIN%20and%20SANE...&In-Reply-To=&lt;200006260341.LAA02746@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Restarting%20a%20discussion%20about%20TWAIN%20and%20SANE...&In-Reply-To=&lt;200006260341.LAA02746@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Georg Lehner: "Re: Network backend Debian 2.1"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Steve Sheriff: "gimp-1.1.24"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0045.html">Petter Reinholdtsen: "Restarting a discussion about TWAIN and SANE..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 25 2000 - 20:33:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
