<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scsi command queuing</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: scsi command queuing">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scsi command queuing</H1>
<!-- received="Wed Jun 28 15:09:30 2000" -->
<!-- isoreceived="20000628220930" -->
<!-- sent="Thu, 29 Jun 2000 00:13:23 +0200" -->
<!-- isosent="20000628221323" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: scsi command queuing" -->
<!-- id="395A7883.72F7BFB0@wolfsburg.de" -->
<!-- inreplyto="20000628202400.C5299@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20scsi%20command%20queuing&In-Reply-To=&lt;395A7883.72F7BFB0@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 28 2000 - 15:13:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: scsi command queuing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Jochen Eisinger: "bug in saned..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0232.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0212.html">abel deuring: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0232.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; Same here. I looked at the scanning times when the backend does nothing but
</EM><BR>
<EM>&gt; getting data from the scanner and ignoring it. There was no big change in
</EM><BR>
<EM>&gt; scanning time (about 5 %). With the original SCSI adapter the Mustek
</EM><BR>
<EM>&gt; scanners are about twice as slow as with Windows despite large (4 MB) SCSI
</EM><BR>
<EM>&gt; buffers and tweaking the Linux SCSI driver.
</EM><BR>
<P>4 MB images are not the problem of the umax backend.
<BR>
<P>Up to 300dpi A4 page (25MB) everything is ok, 400 dpi (45MB) works with some backtracks.
<BR>
500 dpi is unusable slow because of endless backtracktracks.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20scsi%20command%20queuing&In-Reply-To=&lt;395A7883.72F7BFB0@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scsi%20command%20queuing&In-Reply-To=&lt;395A7883.72F7BFB0@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: scsi command queuing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Jochen Eisinger: "bug in saned..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0232.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0212.html">abel deuring: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0232.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 28 2000 - 15:11:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
