<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SANE developers with write access to CVS</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="SANE developers with write access to CVS">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SANE developers with write access to CVS</H1>
<!-- received="Thu Jun 29 20:49:37 2000" -->
<!-- isoreceived="20000630034937" -->
<!-- sent="Fri, 30 Jun 2000 12:02:49 +0800" -->
<!-- isosent="20000630040249" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="SANE developers with write access to CVS" -->
<!-- id="200006300402.MAA19372@localhost.localdomain" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20SANE%20developers%20with%20write%20access%20to%20CVS&In-Reply-To=&lt;200006300402.MAA19372@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 29 2000 - 21:02:49 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0223.html">Petter Reinholdtsen: "Re: Test backends with 'scanimage -T'"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0221.html">Douglas Gilbert: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#222">[ date ]</A>
<A HREF="index.html#222">[ thread ]</A>
<A HREF="subject.html#222">[ subject ]</A>
<A HREF="author.html#222">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
In case anyone wounders, this is the current list of SANE developers
<BR>
with write access to CVS:
<BR>
<P>Name                    Area
<BR>
--------------------------------------------
<BR>
Abel Deuring            Sharp backend
<BR>
Andreas Rick            Coolscan backend
<BR>
Chris Pinkham           Artec/Ultima backend
<BR>
David Mosberger-Tang    Everything
<BR>
Gerhard Jaeger          Plustek backend
<BR>
Henning Meier-Geinitz   Mustek backend
<BR>
Karl Heinz Kremer       Epson backend
<BR>
Kevin Charter           Snapscan backend
<BR>
Matto Marjanovic        Microtek backend
<BR>
Oliver Rauch            UMAX backend
<BR>
Peter Kirchgessner      HP backend
<BR>
Petter Reinholdtsen     Everything else
<BR>
Rene Rebe               Avision backend
<BR>
<P><PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20SANE%20developers%20with%20write%20access%20to%20CVS&In-Reply-To=&lt;200006300402.MAA19372@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20developers%20with%20write%20access%20to%20CVS&In-Reply-To=&lt;200006300402.MAA19372@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0223.html">Petter Reinholdtsen: "Re: Test backends with 'scanimage -T'"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0221.html">Douglas Gilbert: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#222">[ date ]</A>
<A HREF="index.html#222">[ thread ]</A>
<A HREF="subject.html#222">[ subject ]</A>
<A HREF="author.html#222">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 29 2000 - 20:51:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
