<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scsi command queuing</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: scsi command queuing">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scsi command queuing</H1>
<!-- received="Fri Jun 30 07:49:32 2000" -->
<!-- isoreceived="20000630144932" -->
<!-- sent="Fri, 30 Jun 2000 17:03:33 +0200" -->
<!-- isosent="20000630150333" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: scsi command queuing" -->
<!-- id="395CB6C5.A25E6F5A@wolfsburg.de" -->
<!-- inreplyto="395B9C72.12C0D2D7@rapp-informatik.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20scsi%20command%20queuing&In-Reply-To=&lt;395CB6C5.A25E6F5A@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 30 2000 - 08:03:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0228.html">Oliver Rauch: "Re: scsi command queuing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0226.html">Nathan Stenzel: "Can I plug my printer into my scanner and have it work?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0217.html">Wolfgang Rapp: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#227">[ date ]</A>
<A HREF="index.html#227">[ thread ]</A>
<A HREF="subject.html#227">[ subject ]</A>
<A HREF="author.html#227">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Wolfgang Rapp wrote:
<BR>
<P><EM>&gt; Oliver Rauch schrieb:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; if I do not send the image data from the reader_process to the main process
</EM><BR>
<EM>&gt; &gt; (only send read commands to the scsi bus) the scanning speed is not increased.
</EM><BR>
<EM>&gt; &gt; So I also think it is a problem between sanei_scsi, the sg driver and the kernel
</EM><BR>
<EM>&gt; &gt; lowlevel scsi driver. In sanei_scsi there also is a not really necessary memcpy
</EM><BR>
<EM>&gt; &gt; command but I do not think that this command does make the problem.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; A bit strange is that it does not make any differences if I use 32 KB or 256KB
</EM><BR>
<EM>&gt; &gt; for the read command buffer (The scanner has 256KB internal image data).
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Moin Oliver
</EM><BR>
<EM>&gt; Yes this shows that the scan commands must be send  very fast  to have no
</EM><BR>
<EM>&gt; stops - because the firmare of the scanners have the same quality  as the
</EM><BR>
<EM>&gt; system this hardware is designed to work with -&gt;GatesWare.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On  my old UW driver I use maximum 16K data blocks and no stops with Scanmaker II
</EM><BR>
<EM>&gt; on a 60 Mz Pentium up to 300 dpi 24 bit A4 scans.
</EM><BR>
<EM>&gt; BTW  it seems to make problems in  DMA transfer if the buffer goes over DMA
</EM><BR>
<EM>&gt; bounderies
</EM><BR>
<EM>&gt; depending on the ugly PC hardware design. So what do the low level drivers  with a
</EM><BR>
<EM>&gt; 256KB buffer.
</EM><BR>
<P>I had two different ideas:
<BR>
1) do read commands with the half size of the scanner image buffer.
<BR>
That way the scanner can/could use the other half of the buffer to store
<BR>
just scanned image data. The program only needs to be fast enough that
<BR>
the read command is finished before the second half of the scanner internal
<BR>
image buffer is filled.
<BR>
does not improve anything. May be the scanners are too stupid to use their image buffer
<BR>
as ring buffer.
<BR>
<P>2) do read commands with multiple size of the scanner image buffer.
<BR>
As described abouve I do not know how this works on the scsi bus.
<BR>
But may be the scanner is able to send the data in small blocks and keep
<BR>
the internal buffer as free as possible.
<BR>
also does not improve scanning speed in most cases. In the first time
<BR>
I tested it it looked much faster, may be it was a psycological effect, may
<BR>
be it really was faster ... don't know.
<BR>
<P>So after all it really looks like a problem in the linux kernel that possibly may not
<BR>
be solved in a multi tasking environment like linux. But we should find out if it is possible
<BR>
to improve it.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20scsi%20command%20queuing&In-Reply-To=&lt;395CB6C5.A25E6F5A@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scsi%20command%20queuing&In-Reply-To=&lt;395CB6C5.A25E6F5A@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0228.html">Oliver Rauch: "Re: scsi command queuing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0226.html">Nathan Stenzel: "Can I plug my printer into my scanner and have it work?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0217.html">Wolfgang Rapp: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#227">[ date ]</A>
<A HREF="index.html#227">[ thread ]</A>
<A HREF="subject.html#227">[ subject ]</A>
<A HREF="author.html#227">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 30 2000 - 07:51:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
