<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: can't recognize UMAX-VistaS6 on AHA1520b</TITLE>
<META NAME="Author" CONTENT="Didier Galland (didier.galland@ifrance.com)">
<META NAME="Subject" CONTENT="can't recognize UMAX-VistaS6 on AHA1520b">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>can't recognize UMAX-VistaS6 on AHA1520b</H1>
<!-- received="Sun Jul  2 09:29:43 2000" -->
<!-- isoreceived="20000702162943" -->
<!-- sent="Sun, 2 Jul 2000 18:46:46 +0200" -->
<!-- isosent="20000702164646" -->
<!-- name="Didier Galland" -->
<!-- email="didier.galland@ifrance.com" -->
<!-- subject="can't recognize UMAX-VistaS6 on AHA1520b" -->
<!-- id="LPBBLDENPJAPMJDOEKAIEEFACGAA.didier.galland@ifrance.com" -->
<STRONG>From:</STRONG> Didier Galland (<A HREF="mailto:didier.galland@ifrance.com?Subject=Re:%20can't%20recognize%20UMAX-VistaS6%20on%20AHA1520b&In-Reply-To=&lt;LPBBLDENPJAPMJDOEKAIEEFACGAA.didier.galland@ifrance.com&gt;"><EM>didier.galland@ifrance.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jul 02 2000 - 09:46:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">abel deuring: "Re: scsi command queuing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Oliver Rauch: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0005.html">Oliver Neukum: "Re: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0005.html">Oliver Neukum: "Re: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0006.html">Oliver Rauch: "Re: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
My Mandrake 7.02 can't recognize my Umax Vista-S6 scanner wich is hosted by
<BR>
a Adaptec aha1520b scsi card. This card works well and is recognized trough
<BR>
its bios (My CD-burner is found)
<BR>
- sg driver (generic scsi driver) is installed V.2136
<BR>
- My scanner is in ready mode when the sytem boots
<BR>
- scsi chain : terminator (by scsi card' bios) -cd-burner - computer -
<BR>
scanner terminator (by scsi card's bios)
<BR>
<P>-cat /proc/scsi/scsi:
<BR>
Attached devices:
<BR>
Host: scsi0 Channel: 00 Id: 00 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: YAMAHA   Model: CRW6416S         Rev: 1.0c
<BR>
&nbsp;&nbsp;Type:   CD-ROM                           ANSI SCSI revision: 02
<BR>
<P>- cat /proc/devices
<BR>
Character devices:
<BR>
&nbsp;&nbsp;1 mem
<BR>
&nbsp;&nbsp;2 pty
<BR>
&nbsp;&nbsp;3 ttyp
<BR>
&nbsp;&nbsp;4 ttyS
<BR>
&nbsp;&nbsp;5 cua
<BR>
&nbsp;&nbsp;7 vcs
<BR>
&nbsp;10 misc
<BR>
&nbsp;14 sound
<BR>
&nbsp;21 sg
<BR>
&nbsp;36 netlink
<BR>
128 ptm
<BR>
136 pts
<BR>
162 raw
<BR>
<P>Block devices:
<BR>
&nbsp;&nbsp;1 ramdisk
<BR>
&nbsp;&nbsp;2 fd
<BR>
&nbsp;&nbsp;3 ide0
<BR>
&nbsp;&nbsp;9 md
<BR>
&nbsp;11 sr
<BR>
&nbsp;22 ide1
<BR>
<P>- dmesg
<BR>
<P>Linux version 2.2.14-15mdk (<A HREF="mailto:root@kenobi.mandrakesoft.com?Subject=Re:%20can't%20recognize%20UMAX-VistaS6%20on%20AHA1520b&In-Reply-To=&lt;LPBBLDENPJAPMJDOEKAIEEFACGAA.didier.galland@ifrance.com&gt;">root@kenobi.mandrakesoft.com</A>) (gcc version
<BR>
2.95.2 19991024 (release)) #1 Tue Jan 4 22:24:20 CET 2000
<BR>
[...]
<BR>
scsi : 0 hosts.
<BR>
scsi : detected total.
<BR>
[...]
<BR>
aha152x: BIOS test: passed, detected 1 controller(s)
<BR>
aha152x0: vital data: PORTBASE=0x340, IRQ=11, SCSI ID=7, reconnect=enabled,
<BR>
parity=enabled, synchronous=disabled, delay=100, extended
<BR>
translation=disabled
<BR>
aha152x: trying software interrupt, ok.
<BR>
scsi0 : Adaptec 152x SCSI driver; $Revision: 1.7 $
<BR>
scsi : 1 host.
<BR>
&nbsp;&nbsp;Vendor: YAMAHA    Model: CRW6416S          Rev: 1.0c
<BR>
&nbsp;&nbsp;Type:   CD-ROM                             ANSI SCSI revision: 02
<BR>
Detected scsi CD-ROM sr0 at scsi0, channel 0, id 0, lun 0
<BR>
sr0: scsi3-mmc drive: 16x/16x writer cd/rw xa/form2 cdda tray
<BR>
<P>- find-scanner
<BR>
find-scanner: searching for scanners:
<BR>
find-scanner: checking /dev/scanner... failed to open
<BR>
find-scanner: checking /dev/sg0... open ok
<BR>
find-scanner: found CD-drive &quot;YAMAHA CRW6416S 1.0c&quot; at device /dev/sg0
<BR>
find-scanner: checking /dev/sg1... failed to open
<BR>
find-scanner: checking /dev/sg2... failed to open
<BR>
find-scanner: checking /dev/sg3... failed to open
<BR>
find-scanner: checking /dev/sg4... failed to open
<BR>
find-scanner: checking /dev/sg5... failed to open
<BR>
find-scanner: checking /dev/sg6... failed to open
<BR>
find-scanner: checking /dev/sg7... failed to open
<BR>
find-scanner: checking /dev/sg8... failed to open
<BR>
find-scanner: checking /dev/sg9... failed to open
<BR>
find-scanner: checking /dev/sga... open ok
<BR>
find-scanner: found CD-drive &quot;YAMAHA CRW6416S 1.0c&quot; at device /dev/sga
<BR>
find-scanner: checking /dev/sgb... failed to open
<BR>
find-scanner: checking /dev/sgc... failed to open
<BR>
find-scanner: checking /dev/sgd... failed to open
<BR>
find-scanner: checking /dev/sge... failed to open
<BR>
find-scanner: checking /dev/sgf... failed to open
<BR>
find-scanner: checking /dev/sgg... failed to open
<BR>
find-scanner: checking /dev/sgh... failed to open
<BR>
find-scanner: checking /dev/sgi... failed to open
<BR>
find-scanner: checking /dev/sgj... failed to open
<BR>
find-scanner: checking /dev/sgk... failed to open
<BR>
find-scanner: checking /dev/sgl... failed to open
<BR>
find-scanner: checking /dev/sgm... failed to open
<BR>
find-scanner: checking /dev/sgn... failed to open
<BR>
find-scanner: checking /dev/sgo... failed to open
<BR>
find-scanner: checking /dev/sgp... failed to open
<BR>
find-scanner: checking /dev/sgq... failed to open
<BR>
find-scanner: checking /dev/sgr... failed to open
<BR>
find-scanner: checking /dev/sgs... failed to open
<BR>
find-scanner: checking /dev/sgt... failed to open
<BR>
find-scanner: checking /dev/sgu... failed to open
<BR>
find-scanner: checking /dev/sgv... failed to open
<BR>
find-scanner: checking /dev/sgw... failed to open
<BR>
find-scanner: checking /dev/sgx... failed to open
<BR>
find-scanner: checking /dev/sgy... failed to open
<BR>
find-scanner: checking /dev/sgz... failed to open
<BR>
find-scanner: done
<BR>
<P>Thanks for any help
<BR>
<P>Didier
<BR>
<P>&nbsp;
<BR>
______________________________________________________________________________
<BR>
message envoye depuis <A HREF="http://www.ifrance.com">http://www.ifrance.com</A>
<BR>
emails (pop)-sites persos (espace illimite)-agenda-favoris (bookmarks)-forums 
<BR>
Ecoutez ce message par tel ! : 08 92 68 92 15 (france uniquement)
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20can't%20recognize%20UMAX-VistaS6%20on%20AHA1520b&In-Reply-To=&lt;LPBBLDENPJAPMJDOEKAIEEFACGAA.didier.galland@ifrance.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">abel deuring: "Re: scsi command queuing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Oliver Rauch: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0005.html">Oliver Neukum: "Re: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0005.html">Oliver Neukum: "Re: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0006.html">Oliver Rauch: "Re: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 02 2000 - 09:35:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
