<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [PATCH] additional supported scanner</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="[PATCH] additional supported scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[PATCH] additional supported scanner</H1>
<!-- received="Tue Jul 11 08:56:42 2000" -->
<!-- isoreceived="20000711155642" -->
<!-- sent="Tue, 11 Jul 2000 18:14:50 +0200" -->
<!-- isosent="20000711161450" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="[PATCH] additional supported scanner" -->
<!-- id="00071118165402.00667@ghanima" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20[PATCH]%20additional%20supported%20scanner&In-Reply-To=&lt;00071118165402.00667@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 11 2000 - 09:14:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">Arcady Genkin: "Xsane icon pixmap"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">Marcel Pol: "RE: Xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0074.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0088.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>this adds support for the Microtek X6 USB scanner to the microtek2 backend.
<BR>
As the maintainer hasn't surfaced, I am sending this to the list and hope for
<BR>
inclusion.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>text/english attachment: <A HREF="att-0057/01-mtb.diff">mtb.diff</A>
</UL>
<!-- attachment="01-mtb.diff" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[PATCH]%20additional%20supported%20scanner&In-Reply-To=&lt;00071118165402.00667@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">Arcady Genkin: "Xsane icon pixmap"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">Marcel Pol: "RE: Xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0074.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0088.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 11 2000 - 09:02:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
