<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane</H1>
<!-- received="Wed Jul 12 08:27:35 2000" -->
<!-- isoreceived="20000712152735" -->
<!-- sent="Wed, 12 Jul 2000 17:33:10 +0200" -->
<!-- isosent="20000712153310" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Xsane" -->
<!-- id="396C8FB6.E357955E@wolfsburg.de" -->
<!-- inreplyto="13CFq7-0Ry2PQC@fwd07.sul.t-online.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Xsane&In-Reply-To=&lt;396C8FB6.E357955E@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 12 2000 - 08:33:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: scanimage feature request (patch available)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Oliver Rauch: "Re: Xsane icon pixmap"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">Rolf.Schroeder@t-online.de: "RE: Xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:Rolf.Schroeder@t-online.de?Subject=Re:%20Xsane&In-Reply-To=&lt;396C8FB6.E357955E@wolfsburg.de&gt;">Rolf.Schroeder@t-online.de</A> wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Thanks to all of you,
</EM><BR>
<EM>&gt; I reset the permissions to 444 for /dev/sg0 and was hoping it will
</EM><BR>
<EM>&gt; work, but it didn't, than I uninstalled sane and Xsane completely (to avoid
</EM><BR>
<EM>&gt; having two versions on the system) and reinstalled it, now xsane tells
</EM><BR>
<EM>&gt; me that it can't find library libsane* so may be I should add the line
</EM><BR>
<EM>&gt; /usr/lib/sane in /etc/ld.so.conf (because currently the line is not
</EM><BR>
<EM>&gt; there?! Fortunatley scanimage is still working...
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Rolf,
<BR>
<P>if you use sane-1.0.1 you must add the path to /etc/ld.so.conf (and call ldconfig as root),
<BR>
for sane-1.0.2 the path MUST NOT be added to ld.so.conf!
<BR>
<P>I suggest to update to 1.0.2 instead of adding the path!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Xsane&In-Reply-To=&lt;396C8FB6.E357955E@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane&In-Reply-To=&lt;396C8FB6.E357955E@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: scanimage feature request (patch available)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Oliver Rauch: "Re: Xsane icon pixmap"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">Rolf.Schroeder@t-online.de: "RE: Xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 12 2000 - 08:28:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
