<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [PATCH] additional supported scanner</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: [PATCH] additional supported scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [PATCH] additional supported scanner</H1>
<!-- received="Wed Jul 12 21:06:22 2000" -->
<!-- isoreceived="20000713040622" -->
<!-- sent="Thu, 13 Jul 2000 12:29:04 +0800" -->
<!-- isosent="20000713042904" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: [PATCH] additional supported scanner" -->
<!-- id="200007130429.MAA05219@localhost.localdomain" -->
<!-- inreplyto="[PATCH] additional supported scanner" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20[PATCH]%20additional%20supported%20scanner&In-Reply-To=&lt;200007130429.MAA05219@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 12 2000 - 21:29:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Petter Reinholdtsen: "Feature freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Doug Wilson: "Error during device I/O Scanmaker V300 parallel"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0057.html">Oliver Neukum: "[PATCH] additional supported scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0077.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0077.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Oliver Neukum]
<BR>
<EM>&gt; this adds support for the Microtek X6 USB scanner to the microtek2
</EM><BR>
<EM>&gt; backend.  As the maintainer hasn't surfaced, I am sending this to
</EM><BR>
<EM>&gt; the list and hope for inclusion.
</EM><BR>
<P>It made it before code freeze.  The maintainer is very busy at the
<BR>
moment, but expect to get when the summer is over.  I made some small
<BR>
changes to match the earlier patch.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20[PATCH]%20additional%20supported%20scanner&In-Reply-To=&lt;200007130429.MAA05219@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[PATCH]%20additional%20supported%20scanner&In-Reply-To=&lt;200007130429.MAA05219@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Petter Reinholdtsen: "Feature freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Doug Wilson: "Error during device I/O Scanmaker V300 parallel"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0057.html">Oliver Neukum: "[PATCH] additional supported scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0077.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0077.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 12 2000 - 21:23:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
