<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Trust Imagery 1200</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Trust Imagery 1200">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Trust Imagery 1200</H1>
<!-- received="Thu Jul 13 03:32:48 2000" -->
<!-- isoreceived="20000713103248" -->
<!-- sent="Thu, 13 Jul 2000 12:37:22 +0200" -->
<!-- isosent="20000713103722" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Trust Imagery 1200" -->
<!-- id="20000713123722.A3087@hmg1.vortex.swb.de" -->
<!-- inreplyto="Pine.LNX.4.10.10007122203550.5209-100000@saturn.saturn-mig.co.uk" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Trust%20Imagery%201200&In-Reply-To=&lt;20000713123722.A3087@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 03:37:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Alexander Kaiser: "scann without light"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">D Milburn: "Trust Imagery 1200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0105.html">D Milburn: "Re: Trust Imagery 1200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0105.html">D Milburn: "Re: Trust Imagery 1200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Jul 12, 2000 at 10:05:42PM +0100, D Milburn wrote:
<BR>
<EM>&gt; I have a Trust Imagery 1200 colour scanner with SCSI interface. I have
</EM><BR>
<EM>&gt; looked on the supported lists and it is not listed. Is there a safe way I
</EM><BR>
<P>It should be supported by the Mustek backend. If it doesn't work
<BR>
out-of-the-box please download the current Mustek backend from
<BR>
<A HREF="http://hmg.home.pages.de/sane/">http://hmg.home.pages.de/sane/</A> and send a debug report to me (this is
<BR>
explained on the web page). With the upcoming SANE 1.0.3 this scanner is in
<BR>
the list of supported devices.
<BR>
<P><EM>&gt; can test some of the other drivers to see if any work (like Acer = Agfa?).
</EM><BR>
<EM>&gt; Which would be the best order to start?
</EM><BR>
<P>Normally you can just start &quot;scanimage -L&quot; and the right driver will find
<BR>
your scanner. If this doesn't work you may have a problem with your SCSI
<BR>
configuration or permissions on /dev/sg*.
<BR>
<P>hth,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Trust%20Imagery%201200&In-Reply-To=&lt;20000713123722.A3087@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Alexander Kaiser: "scann without light"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">D Milburn: "Trust Imagery 1200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0105.html">D Milburn: "Re: Trust Imagery 1200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0105.html">D Milburn: "Re: Trust Imagery 1200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 03:34:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
