<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Support for HP5300C</TITLE>
<META NAME="Author" CONTENT="Oliver Schwartz (Oliver.Schwartz@gmx.de)">
<META NAME="Subject" CONTENT="Re: Support for HP5300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Support for HP5300C</H1>
<!-- received="Thu Jul 13 10:17:14 2000" -->
<!-- isoreceived="20000713171714" -->
<!-- sent="Thu, 13 Jul 2000 19:34:11 +0200" -->
<!-- isosent="20000713173411" -->
<!-- name="Oliver Schwartz" -->
<!-- email="Oliver.Schwartz@gmx.de" -->
<!-- subject="Re: Support for HP5300C" -->
<!-- id="00071319391300.00424@oliverspc" -->
<!-- inreplyto="20000713173039.E2501@zifnab.lazerdye.org" -->
<STRONG>From:</STRONG> Oliver Schwartz (<A HREF="mailto:Oliver.Schwartz@gmx.de?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;00071319391300.00424@oliverspc&gt;"><EM>Oliver.Schwartz@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 10:34:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0088.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0086.html">Terence Haddock: "Support for HP5300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Terence Haddock: "Support for HP5300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0095.html">Peter Kirchgessner: "Re: Support for HP5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#87">[ date ]</A>
<A HREF="index.html#87">[ thread ]</A>
<A HREF="subject.html#87">[ subject ]</A>
<A HREF="author.html#87">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; Some USB information about this scanner:
</EM><BR>
<P><EM>&gt; Jul 12 19:11:55 zifnab kernel: Manufacturer: Hewlett Packard 
</EM><BR>
<EM>&gt; Jul 12 19:11:55 zifnab kernel: Product: Hewlett Packard ScanJet 5300C 
</EM><BR>
<EM>&gt; Jul 12 19:11:55 zifnab kernel: SerialNumber: TW01B12380ME 
</EM><BR>
<EM>&gt; Jul 12 19:11:55 zifnab kernel: usb.c: This device is not recognized by any
</EM><BR>
<EM>&gt; installed USB driver. 
</EM><BR>
<EM>&gt; Jul 12 19:11:55 zifnab kernel:    Length                          = 18 
</EM><BR>
<EM>&gt; Jul 12 19:11:55 zifnab kernel:    DescriptorType          = 01 
</EM><BR>
<EM>&gt; Jul 12 19:11:55 zifnab kernel:    USB version                = 1.00 
</EM><BR>
<EM>&gt; Jul 12 19:11:55 zifnab kernel:    Vendor:Product          = 03f0:0701 
</EM><BR>
<P>Try loading the usb scanner module and supply the vendor and
<BR>
product id:
<BR>
<P>modprobe scanner vendor=0x03f0 product=0x0701
<BR>
<P>You have to load the low-level driver (usb-uhci or usb-ohci) before that.
<BR>
<P>Oliver
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;00071319391300.00424@oliverspc&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0088.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0086.html">Terence Haddock: "Support for HP5300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Terence Haddock: "Support for HP5300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0095.html">Peter Kirchgessner: "Re: Support for HP5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#87">[ date ]</A>
<A HREF="index.html#87">[ thread ]</A>
<A HREF="subject.html#87">[ subject ]</A>
<A HREF="author.html#87">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 10:17:47 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
