<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Feature freeze for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Feature freeze for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Feature freeze for 1.0.3</H1>
<!-- received="Thu Jul 13 10:33:24 2000" -->
<!-- isoreceived="20000713173324" -->
<!-- sent="Fri, 14 Jul 2000 01:56:36 +0800" -->
<!-- isosent="20000713175636" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Feature freeze for 1.0.3" -->
<!-- id="200007131756.BAA13132@localhost.localdomain" -->
<!-- inreplyto="Feature freeze for 1.0.3" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Feature%20freeze%20for%201.0.3&In-Reply-To=&lt;200007131756.BAA13132@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 10:56:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Petter Reinholdtsen: "Re: C++ comments in snapscan (Was: Feature freeze for 1.0.3)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Petter Reinholdtsen: "Bugs and documentation"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0075.html">Petter Reinholdtsen: "Feature freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0118.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Steve Underwood]
<BR>
<EM>&gt; Why do people repeatedly call them C++ style comments? They have
</EM><BR>
<EM>&gt; been ANSI/ISO C comments since the very first revision of the
</EM><BR>
<EM>&gt; standard. They are C comments. What compiler complains about them?
</EM><BR>
<P>They first appeared in C++, and there are ANSI C compilers who refuses
<BR>
to compile source using // as a comment marker.  The last one is
<BR>
enough to ban them from the SANE source.
<BR>
<P>I do not remember the details, but I believe some versions of the
<BR>
native compiler on Irix refuses to compile them.  The names and
<BR>
platforms are not as important.  They exists and we must take them
<BR>
into account.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Feature%20freeze%20for%201.0.3&In-Reply-To=&lt;200007131756.BAA13132@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Feature%20freeze%20for%201.0.3&In-Reply-To=&lt;200007131756.BAA13132@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Petter Reinholdtsen: "Re: C++ comments in snapscan (Was: Feature freeze for 1.0.3)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Petter Reinholdtsen: "Bugs and documentation"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0075.html">Petter Reinholdtsen: "Feature freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0118.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 10:33:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
