<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Possible sane problem with version 1.0.2 or sys</TITLE>
<META NAME="Author" CONTENT="Ralph F. De Witt (ralphfdewitt@earthlink.net)">
<META NAME="Subject" CONTENT="Re: Possible sane problem with version 1.0.2 or system">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Possible sane problem with version 1.0.2 or system</H1>
<!-- received="Thu Jul 13 15:15:18 2000" -->
<!-- isoreceived="20000713221518" -->
<!-- sent="Thu, 13 Jul 2000 15:31:19 -0700" -->
<!-- isosent="20000713223119" -->
<!-- name="Ralph F. De Witt" -->
<!-- email="ralphfdewitt@earthlink.net" -->
<!-- subject="Re: Possible sane problem with version 1.0.2 or system" -->
<!-- id="00071315344500.32751@Kitty.Pride" -->
<!-- inreplyto="396E3C20.6B805A9B@wolfsburg.de" -->
<STRONG>From:</STRONG> Ralph F. De Witt (<A HREF="mailto:ralphfdewitt@earthlink.net?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;00071315344500.32751@Kitty.Pride&gt;"><EM>ralphfdewitt@earthlink.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 15:31:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Peter Kirchgessner: "Re: Support for HP5300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0103.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, 13 Jul 2000, you wrote:
<BR>
<EM>&gt; &quot;Ralph F. De Witt&quot; wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I am running Mandrake 7.1. I recently installed a Adaptec 2906 SCSI card. This
</EM><BR>
<EM>&gt; &gt; is the my only SCSI card. I have a UMAS S 6E attached to the card. ID is set to
</EM><BR>
<EM>&gt; &gt; 5. The unit has a termination resistor on the data cable.  I have done a
</EM><BR>
<EM>&gt; &gt; modprobe -c and the SCSI driver is supermounted post install. I am using sane
</EM><BR>
<EM>&gt; &gt; 1.0.2 but when I run scanimage it finds no scanner in the system.  xscanimage
</EM><BR>
<EM>&gt; &gt; gives a kernnel bomb.  I have exhausted all my newbie knowledge and have not a
</EM><BR>
<EM>&gt; &gt; clue as to why it does not work. The unit was recently moved from a Win box
</EM><BR>
<EM>&gt; &gt; where it worked well. Can anyone help me get this scanner working.  Thanks in
</EM><BR>
<EM>&gt; &gt; advance.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Ralph,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; please do:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; find-scanner
</EM><BR>
<EM>&gt;  (call it as root, it is part of the sane package you find in the directory tools)
</EM><BR>
<EM>&gt; 
</EM><BR>
Does not find the scanner, comes back with the statement: If your scanner uses
<BR>
SCSI you must have a driver for you SCSI adapter and Support for SCSI in your
<BR>
OS etc.
<BR>
<EM>&gt; cat /proc/scsi/scsi 
</EM><BR>
Attached Devices: none
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; And send us the output
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;00071315344500.32751@Kitty.Pride&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;00071315344500.32751@Kitty.Pride&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;00071315344500.32751@Kitty.Pride&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Peter Kirchgessner: "Re: Support for HP5300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0103.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 15:15:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
