<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Support for HP5300C</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: Support for HP5300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Support for HP5300C</H1>
<!-- received="Thu Jul 13 15:26:14 2000" -->
<!-- isoreceived="20000713222614" -->
<!-- sent="Fri, 14 Jul 2000 00:44:42 +0200" -->
<!-- isosent="20000713224442" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: Support for HP5300C" -->
<!-- id="00071400475701.02306@ghanima" -->
<!-- inreplyto="20000713173039.E2501@zifnab.lazerdye.org" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;00071400475701.02306@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 15:44:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Terence Haddock: "Support for HP5300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Terence Haddock: "Re: Support for HP5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0100.html">Terence Haddock: "Re: Support for HP5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; not seem to work. The USB scanner module do not include the product ID, and the
</EM><BR>
<EM>&gt; parallel port drivers do not seem to detect the device.
</EM><BR>
&nbsp;
<BR>
You can give those IDs to the USB driver as module options.
<BR>
The scanner reports 1 input, 1 output and 1 interrupt USB pipe.
<BR>
This doesn't rule out use with the USB driver.
<BR>
Does this scanner have any buttons or similar controls that might use the
<BR>
interrupt pipe ?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;00071400475701.02306@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Terence Haddock: "Support for HP5300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Terence Haddock: "Re: Support for HP5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0100.html">Terence Haddock: "Re: Support for HP5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 15:26:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
