<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Support for HP5300C</TITLE>
<META NAME="Author" CONTENT="Terence Haddock (thaddock@kr.onet.pl)">
<META NAME="Subject" CONTENT="Re: Support for HP5300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Support for HP5300C</H1>
<!-- received="Fri Jul 14 04:52:42 2000" -->
<!-- isoreceived="20000714115242" -->
<!-- sent="Fri, 14 Jul 2000 13:50:08 -0400" -->
<!-- isosent="20000714175008" -->
<!-- name="Terence Haddock" -->
<!-- email="thaddock@kr.onet.pl" -->
<!-- subject="Re: Support for HP5300C" -->
<!-- id="20000714135008.H1150@zifnab.lazerdye.org" -->
<!-- inreplyto="00071400475701.02306@ghanima" -->
<STRONG>From:</STRONG> Terence Haddock (<A HREF="mailto:thaddock@kr.onet.pl?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;20000714135008.H1150@zifnab.lazerdye.org&gt;"><EM>thaddock@kr.onet.pl</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 14 2000 - 10:50:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Peter Kirchgessner: "Re: Problem with HP backend..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0097.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0101.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0101.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The scanner has four buttons on the front, that is probably what it uses the
<BR>
interrupt for. Is there any Linux utility which supports these buttons?
<BR>
<P>At least with kernel 2.2.16 with the backported USB drivers, the scanner times
<BR>
out when I attempt to do a scan.
<BR>
<P>The command:
<BR>
<P>scanimage -d hp:/dev/scanner0 -v
<BR>
<P>Does nothing for a few minutes, then I get this message in the messages log:
<BR>
<P>Jul 13 21:28:01 alfred kernel: usb_control/bulk_msg: timeout
<BR>
Jul 13 21:28:01 alfred kernel: scanner.c: write_scanner: NAK recieved.
<BR>
Jul 13 21:29:14 alfred kernel: usb_control/bulk_msg: timeout
<BR>
Jul 13 21:29:14 alfred kernel: scanner.c: write_scanner: NAK recieved.
<BR>
<P>--- Contents of: /etc/sane.d/hp.conf 
<BR>
/dev/scanner0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option connect-device
<BR>
<P><PRE>
---
<P>/dev/scanner0 was created with &quot;mknod /dev/scanner0 c 180 48&quot;
<P>Also, I loaded the scanner.o module with:
<P>/sbin/insmod /lib/modules/2.2.16/usb/scanner.o vendor=0x03f0 product=0x0701
<P>-----
<P>The problem may be the backported USB drivers, I am going to try kernel
2.4.0-test3 as soon as I get it installed, and see if it works then.
<P>Sincerely,
Terence Haddock
<P>On Thu, 13 Jul 2000 18:44:42 Oliver Neukum wrote:
&gt; 
&gt; &gt; not seem to work. The USB scanner module do not include the product ID, and
the
&gt; &gt; parallel port drivers do not seem to detect the device.
&gt;  
&gt; You can give those IDs to the USB driver as module options.
&gt; The scanner reports 1 input, 1 output and 1 interrupt USB pipe.
&gt; This doesn't rule out use with the USB driver.
&gt; Does this scanner have any buttons or similar controls that might use the
&gt; interrupt pipe ?
&gt; 
&gt; 	Oliver Neukum
&gt; 
&gt; --
&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;20000714135008.H1150@zifnab.lazerdye.org&gt;">majordomo@mostang.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;20000714135008.H1150@zifnab.lazerdye.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Peter Kirchgessner: "Re: Problem with HP backend..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0097.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0101.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0101.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 14 2000 - 04:54:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
