<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Possible sane problem with version 1.0.2 or sys</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Possible sane problem with version 1.0.2 or system">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Possible sane problem with version 1.0.2 or system</H1>
<!-- received="Fri Jul 14 12:13:21 2000" -->
<!-- isoreceived="20000714191321" -->
<!-- sent="Fri, 14 Jul 2000 16:53:53 +0200" -->
<!-- isosent="20000714145353" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Possible sane problem with version 1.0.2 or system" -->
<!-- id="396F2981.E1A1161C@wolfsburg.de" -->
<!-- inreplyto="00071315344500.32751@Kitty.Pride" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;396F2981.E1A1161C@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 14 2000 - 07:53:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Oliver Rauch: "xsane-0.60 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Jens Petersohn: "Re: Problem with HP backend..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; cat /proc/scsi/scsi
</EM><BR>
<EM>&gt; Attached Devices: none
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Ralph,
<BR>
make sure the scanner is ready (ready lamp permanent on) BEFORE you boot linux!
<BR>
<P>then retry.
<BR>
Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;396F2981.E1A1161C@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;396F2981.E1A1161C@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Oliver Rauch: "xsane-0.60 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Jens Petersohn: "Re: Problem with HP backend..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 14 2000 - 12:13:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
