<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Possible sane problem with version 1.0.2 or sys</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Possible sane problem with version 1.0.2 or system">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Possible sane problem with version 1.0.2 or system</H1>
<!-- received="Sat Jul 15 00:43:36 2000" -->
<!-- isoreceived="20000715074336" -->
<!-- sent="Sat, 15 Jul 2000 09:43:41 +0200" -->
<!-- isosent="20000715074341" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Possible sane problem with version 1.0.2 or system" -->
<!-- id="3970162D.4EC31AD8@wolfsburg.de" -->
<!-- inreplyto="00071421375601.27604@Kitty.Pride" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;3970162D.4EC31AD8@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 15 2000 - 00:43:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0113.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0123.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0120.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0123.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Ralph F. De Witt&quot; wrote:
<BR>
<P><EM>&gt; Oliver:
</EM><BR>
<EM>&gt; Thanks for your quick reply.  The scanner worked well in Windows 95.  The only
</EM><BR>
<EM>&gt; new thing to the scanner is the Adaptec 2904 SCSI card that it is hooked up
</EM><BR>
<EM>&gt; too. This is also new to the system. The hardware list in hardware drake shows
</EM><BR>
<EM>&gt; the card as a AIC 7850, which I have been told is correct for the card.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; As for looking at the files, that is beyond my knowledge level, I have no idea
</EM><BR>
<EM>&gt; what I am looking for. So any further enlightenment you can shed would be
</EM><BR>
<EM>&gt; apprecieated. I have also asked Civilme from the Mandrake expert list to help
</EM><BR>
<EM>&gt; also.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Ok, so you need the aic7xxx.o module ir you have to compile it into the kernel
<BR>
(I suggest to use the module).
<BR>
<P>What does (as root)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lsmod
<BR>
print?
<BR>
<P>Did you configure /etc/conf.modules for your scsi card?
<BR>
<P>Is there a aic7xxx.o in /lib/modules/&quot;your-kernel-version&quot;/scsi ?
<BR>
<P>If yes:
<BR>
What does happen if you say (as root)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;modprobe aic7xxx
<BR>
<P>If that works withou any errors, take a look at /proc/scsi/scsi
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;3970162D.4EC31AD8@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;3970162D.4EC31AD8@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0113.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0123.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0120.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0123.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 15 2000 - 00:45:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
