<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Current compilation status</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Current compilation status">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Current compilation status</H1>
<!-- received="Mon Jul 17 11:11:43 2000" -->
<!-- isoreceived="20000717181143" -->
<!-- sent="Mon, 17 Jul 2000 20:08:08 +0200" -->
<!-- isosent="20000717180808" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Current compilation status" -->
<!-- id="20000717200808.B651@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Current%20compilation%20status&In-Reply-To=&lt;20000717200808.B651@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 17 2000 - 11:08:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0137.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0135.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Petter Reinholdtsen: "Re: Current compilation status"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">Petter Reinholdtsen: "Re: Current compilation status"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0167.html">Petter Reinholdtsen: "Re: Current compilation status"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0192.html">Henning Meier-Geinitz: "Re: Current compilation status"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Current compilation status"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#136">[ date ]</A>
<A HREF="index.html#136">[ thread ]</A>
<A HREF="subject.html#136">[ subject ]</A>
<A HREF="author.html#136">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>The Plustek problems seem to be solved. But there are other compilation
<BR>
problems.
<BR>
<P>This is the result from compilation for the following platforms:
<BR>
<P>*** Linux x86 egcs-2.91.66
<BR>
compiles and installs without errors but with many warnings.
<BR>
<P><P>*** Irix 6.2 cc
<BR>
making all in sanei
<BR>
gmake[1]: Entering directory /tmp/sane/sanei'
<BR>
rm -f .libs/sanei_pio.lo
<BR>
cc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include -D_GNU_SOURCE
<BR>
-DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0 -g
<BR>
-DSCSIBUFFERSIZE=131072 sanei_pio.c  -DPIC -o .libs/sanei_pio.lo
<BR>
cfe: Warning 596: ../include/sane/sanei_backend.h: 19: text following #endif
<BR>
violates the ANSI C standard.
<BR>
cfe: Error: /usr/include/sys/types.h, line 297: redeclaration of 'u_int8_t';
<BR>
previous declaration at line 24 in file '../include/sane/sanei_backend.h'
<BR>
&nbsp;typedef        unsigned char   u_int8_t ;
<BR>
&nbsp;-------        -------------   ^
<BR>
cfe: Error: /usr/include/sys/types.h, line 298: redeclaration of
<BR>
'u_int16_t'; previous declaration at line 28 in file
<BR>
'../include/sane/sanei_backend.h'
<BR>
&nbsp;typedef        unsigned short  u_int16_t ;
<BR>
&nbsp;-------        --------------  ^
<BR>
cfe: Error: /usr/include/sys/types.h, line 299: redeclaration of
<BR>
'u_int32_t'; previous declaration at line 32 in file
<BR>
'../include/sane/sanei_backend.h'
<BR>
&nbsp;typedef        __uint32_t      u_int32_t ;
<BR>
&nbsp;-------        ----------      ^
<BR>
gmake[1]: *** [sanei_pio.o] Error 1
<BR>
gmake[1]: Leaving directory /tmp/sane/sanei'
<BR>
gmake: *** [all-recursive] Error 1 
<BR>
<P>The first warning is a C++-style comment. I will fix this one.
<BR>
If I comment out the u_int??_t stuff I get the following:
<BR>
<P>cc -c -g -DSCSIBUFFERSIZE=131072 -DHAVE_CONFIG_H -I. -I. -I../include
<BR>
-I../include -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0
<BR>
-DBACKEND_NAME=coolscan -DLIBDIR=/usr/local/lib/sane coolscan.c  -DPIC -o
<BR>
.libs/coolscan.lo
<BR>
cfe: Error: ../include/sane/sanei_debug.h: 57: Unknown directive type warning
<BR>
gmake[1]: *** [coolscan.lo] Error 1
<BR>
gmake[1]: Leaving directory /tmp/sane/backend'
<BR>
gmake: *** [all-recursive] Error 1 
<BR>
<P>It doesn't like the #warning.
<BR>
<P>If I comment out the #warning ....
<BR>
<P>cc -c -g -DSCSIBUFFERSIZE=131072 -DHAVE_CONFIG_H -I. -I. -I../include
<BR>
-I../inclu
<BR>
de -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
<BR>
-DPATH_SANE_DATA_D
<BR>
IR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0 -DBACKEND_NAME=djpeg
<BR>
-DLIBDIR=/usr/l
<BR>
ocal/lib/sane djpeg.c  -DPIC -o .libs/djpeg.lo
<BR>
cfe: Error: ./cdjpeg.h, line 53: Syntax Error
<BR>
&nbsp;extern (djpeg_dest_ptr) sanei_jpeg_jinit_write_ppm (j_decompress_ptr cinfo) ;
<BR>
&nbsp;--------^
<BR>
cfe: Error: ./cdjpeg.h, line 53: Empty declaration specifiers
<BR>
&nbsp;extern (djpeg_dest_ptr) sanei_jpeg_jinit_write_ppm (j_decompress_ptr cinfo) ;
<BR>
&nbsp;------------------------^
<BR>
cfe: Error: djpeg.c, line 61: Syntax Error
<BR>
&nbsp;static  (void)
<BR>
&nbsp;---------^
<BR>
cfe: Error: djpeg.c, line 76: Syntax Error
<BR>
&nbsp;static  (void)
<BR>
&nbsp;---------^
<BR>
cfe: Error: djpeg.c, line 92: Syntax Error
<BR>
&nbsp;static  (void)
<BR>
&nbsp;---------^
<BR>
cfe: Error: djpeg.c, line 117: Syntax Error
<BR>
&nbsp;static  (void)
<BR>
&nbsp;---------^
<BR>
cfe: Error: djpeg.c, line 144: Syntax Error
<BR>
&nbsp;static  (void)
<BR>
&nbsp;---------^
<BR>
cfe: Error: djpeg.c, line 164: Syntax Error
<BR>
&nbsp;&nbsp;&nbsp;(djpeg_dest_ptr)
<BR>
&nbsp;---^
<BR>
gmake[1]: *** [djpeg.lo] Error 1
<BR>
gmake[1]: Leaving directory /tmp/sane/backend'
<BR>
gmake: *** [all-recursive] Error 1   
<BR>
<P>Ok, I stop it now. This compiler seems to be quite nasty.
<BR>
<P><P><P><P>*** AIX gcc
<BR>
making all in frontend
<BR>
gmake[1]: Entering directory /tmp/sane/frontend'
<BR>
gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include
<BR>
-I/usr/local/include  -
<BR>
D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/local/share           -DV_MAJOR=1 -DV_MINOR=0 -g -O2 -W -Wall
<BR>
-DSCSIBUFFERSIZE=131072 scanimage.c
<BR>
scanimage.c: In function sighandler':
<BR>
scanimage.c:100: warning: unused parameter signum'
<BR>
scanimage.c: In function print_option':
<BR>
scanimage.c:165: warning: comparison between signed and unsigned
<BR>
scanimage.c:175: warning: comparison between signed and unsigned
<BR>
scanimage.c:187: warning: comparison between signed and unsigned
<BR>
scanimage.c:210: warning: comparison between signed and unsigned
<BR>
scanimage.c: In function parse_vector':
<BR>
scanimage.c:439: warning: comparison between signed and unsigned
<BR>
scanimage.c:487: warning: comparison between signed and unsigned
<BR>
scanimage.c: In function process_backend_option':
<BR>
scanimage.c:654: warning: implicit declaration of function strncasecmp'
<BR>
gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include
<BR>
-I/usr/local/include  -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/local/share           -DV_MAJOR=1 -DV_MINOR=0 -g -O2 -W -Wall
<BR>
-DSCSIBUFFERSIZE=131072 stiff.c
<BR>
mkdir .libs
<BR>
libtool: link: warning: this platform does not like uninstalled shared
<BR>
libraries
<BR>
libtool: link: scanimage' will be relinked during installation
<BR>
gcc -o .libs/scanimage scanimage.o stiff.o -L/tmp/sane/backend/.libs -lsane
<BR>
../lib/liblib.a -ldl -lnsl -lm -L/tmp/sane/backend/.libs -L/usr/local/lib
<BR>
creating scanimage
<BR>
gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include
<BR>
-I/usr/local/include  -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/local/share           -DV_MAJOR=1 -DV_MINOR=0 -g -O2 -W -Wall
<BR>
-DSCSIBUFFERSIZE=131072 saned.c
<BR>
saned.c: In function decode_handle':
<BR>
saned.c:313: warning: comparison between signed and unsigned
<BR>
saned.c: In function check_host':
<BR>
saned.c:342: warning: passing arg 3 of ngetpeername' from incompatible
<BR>
pointertype
<BR>
saned.c:362: warning: implicit declaration of function strcasecmp'
<BR>
saned.c: In function start_scan':
<BR>
saned.c:480: warning: passing arg 3 of ngetsockname' from incompatible
<BR>
pointertype
<BR>
saned.c:514: warning: passing arg 3 of ngetsockname' from incompatible
<BR>
pointertype
<BR>
libtool: link: warning: this platform does not like uninstalled shared
<BR>
librarieslibtool: link: saned' will be relinked during installation
<BR>
gcc -o .libs/saned saned.o ../sanei/libsanei.a -L/tmp/sane/backend/.libs
<BR>
-lsane
<BR>
../lib/liblib.a -ldl -lnsl -lm -L/tmp/sane/backend/.libs -L/usr/local/lib
<BR>
collect2: ld returned 8 exit status
<BR>
ld: 0711-224 WARNING: Duplicate symbol: .sanei_config_open
<BR>
ld: 0711-224 WARNING: Duplicate symbol: .sanei_config_skip_whitespace
<BR>
ld: 0711-224 WARNING: Duplicate symbol: .sanei_config_get_string
<BR>
ld: 0711-224 WARNING: Duplicate symbol: .sanei_config_read
<BR>
ld: 0711-224 WARNING: Duplicate symbol: sanei_debug_sanei_config
<BR>
ld: 0711-224 WARNING: Duplicate symbol: .sanei_init_debug
<BR>
ld: 0711-224 WARNING: Duplicate symbol: .sanei_debug
<BR>
ld: 0711-224 WARNING: Duplicate symbol: .sanei_debug_max
<BR>
ld: 0711-224 WARNING: Duplicate symbol: sanei_debug_sanei_debug
<BR>
ld: 0711-345 Use the -bloadmap or -bnoquiet option to obtain more information.
<BR>
ld: 0711-317 ERROR: Undefined symbol: .isfdtype
<BR>
ld: 0711-317 ERROR: Undefined symbol: .vsyslog
<BR>
gmake[1]: *** [saned] Error 1
<BR>
gmake[1]: Leaving directory /tmp/sane/frontend'
<BR>
gmake: *** [all-recursive] Error 1              
<BR>
<P><P><P>*** Solaris gcc
<BR>
making all in frontend
<BR>
gmake[1]: Entering directory /tmp/sane/frontend'
<BR>
gcc -o .libs/scanimage scanimage.o stiff.o ../backend/.libs/libsane.so
<BR>
../lib/liblib.a -ldl -lsocket -lnsl -ljpeg -lintl -lm -R/usr/local/lib
<BR>
Undefined                       first referenced
<BR>
&nbsp;symbol                             in file
<BR>
isfdtype                            ../backend/.libs/libsane.so
<BR>
ld: fatal: Symbol referencing errors. No output written to .libs/scanimage
<BR>
collect2: ld returned 1 exit status
<BR>
gmake[1]: *** [scanimage] Error 1
<BR>
gmake[1]: Leaving directory /tmp/sane/frontend'
<BR>
gmake: *** [all-recursive] Error 1 
<BR>
<P><P>What's this isfdtype? I can't find it on Solaris and AIX. I can't find
<BR>
vsyslog on AIX.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Current%20compilation%20status&In-Reply-To=&lt;20000717200808.B651@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0137.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0135.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Petter Reinholdtsen: "Re: Current compilation status"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">Petter Reinholdtsen: "Re: Current compilation status"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0167.html">Petter Reinholdtsen: "Re: Current compilation status"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0192.html">Henning Meier-Geinitz: "Re: Current compilation status"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Current compilation status"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#136">[ date ]</A>
<A HREF="index.html#136">[ thread ]</A>
<A HREF="subject.html#136">[ subject ]</A>
<A HREF="author.html#136">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 17 2000 - 11:12:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
