<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: firmware update microtek scanmaker X6 was: poor</TITLE>
<META NAME="Author" CONTENT="Joachim Heidemeier (joheid@ttiger.in-berlin.de)">
<META NAME="Subject" CONTENT="Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek</H1>
<!-- received="Mon Jul 17 15:48:32 2000" -->
<!-- isoreceived="20000717224832" -->
<!-- sent="Mon, 17 Jul 2000 21:29:39 +0200 (CEST)" -->
<!-- isosent="20000717192939" -->
<!-- name="Joachim Heidemeier" -->
<!-- email="joheid@ttiger.in-berlin.de" -->
<!-- subject="Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek" -->
<!-- id="Pine.LNX.4.10.10007172128010.882-100000@ppanter.localdom" -->
<!-- inreplyto="3972A64B.ED3BD2E8@ave.ac.agit.de" -->
<STRONG>From:</STRONG> Joachim Heidemeier (<A HREF="mailto:joheid@ttiger.in-berlin.de?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;Pine.LNX.4.10.10007172128010.882-100000@ppanter.localdom&gt;"><EM>joheid@ttiger.in-berlin.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 17 2000 - 12:29:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">Oliver Rauch: "Re: /etc/conf.modules"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Harald Finster: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0149.html">Harald Finster: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0149.html">Harald Finster: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 17 Jul 2000, Harald Finster wrote:
<BR>
<P><EM>&gt; Joachim Heidemeier wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; On Fri, 19 May 2000, Harald Finster wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; new developments or informations with regard to this problem?
</EM><BR>
<EM>&gt; &gt; I have the same problems with my scanmaker X6 Firmware Version 1.3
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sorry, I should have posted this earlier, but I have been on vacation
</EM><BR>
<EM>&gt; for a few weeks.
</EM><BR>
<EM>&gt; Yes, the problem seems to be solved.
</EM><BR>
<EM>&gt; A while ago someone in de.rec.fotografie asked about Microtec
</EM><BR>
<EM>&gt; scanners and I posted the (frustrating) story about the X6 firmware.
</EM><BR>
<EM>&gt; A very friendly reader had V 1.6 and made a copy of the firmware EPROM
</EM><BR>
<EM>&gt; (V1.6) for me. Unfortunately, this is not es easy as it looks at the first 
</EM><BR>
<EM>&gt; glance, as Microtec uses (used) some kind of very strange mixture between
</EM><BR>
<EM>&gt; EEPROM and EPROM. Fortunately a 'normal' EPROM seems to work too.
</EM><BR>
<EM>&gt; So, if anyone is interested, I will read the contents of my (V1.6)
</EM><BR>
<EM>&gt; EPROM and send it via mail. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Greetings
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Harald
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; Harald Finster
</EM><BR>
<EM>&gt; -
</EM><BR>
<EM>&gt; Windoze can be used on the North-Pole without any problems,
</EM><BR>
<EM>&gt; ... because a frozen computer can't freeze
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;Pine.LNX.4.10.10007172128010.882-100000@ppanter.localdom&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
yes i'd be very interested. BTW what type of (E)EPROM is used?
<BR>
TIA
<BR>
<P>&nbsp;--
<BR>
joachim heidemeier (<A HREF="mailto:joheid@ttiger.in-berlin.de?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;Pine.LNX.4.10.10007172128010.882-100000@ppanter.localdom&gt;">joheid@ttiger.in-berlin.de</A>)
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;Pine.LNX.4.10.10007172128010.882-100000@ppanter.localdom&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">Oliver Rauch: "Re: /etc/conf.modules"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Harald Finster: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0149.html">Harald Finster: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0149.html">Harald Finster: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 17 2000 - 15:50:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
