<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How to support a scanner without documentation</TITLE>
<META NAME="Author" CONTENT="Andreas (andreas.rick@free.fr)">
<META NAME="Subject" CONTENT="Re: How to support a scanner without documentation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How to support a scanner without documentation</H1>
<!-- received="Sat Jul 22 11:53:13 2000" -->
<!-- isoreceived="20000722185313" -->
<!-- sent="Sat, 22 Jul 2000 21:01:22 +0200" -->
<!-- isosent="20000722190122" -->
<!-- name="Andreas" -->
<!-- email="andreas.rick@free.fr" -->
<!-- subject="Re: How to support a scanner without documentation" -->
<!-- id="3979EF82.D713573A@free.fr" -->
<!-- inreplyto="luittyp1ym.fsf@hci.ucsd.edu" -->
<STRONG>From:</STRONG> Andreas (<A HREF="mailto:andreas.rick@free.fr?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;3979EF82.D713573A@free.fr&gt;"><EM>andreas.rick@free.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 22 2000 - 12:01:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Avi Schwartz: "scanimage --help -d segmentation fault"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">Petter Reinholdtsen: "More SANE press coverage: O'Reilly Network"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0186.html">David Fox: "Re: How to support a scanner without documentation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
This method no longer works as the logfiles for the newer versions
<BR>
of Vuescan are zipped and crypted.
<BR>
<P>Best regards
<BR>
<P>Andreas Rick
<BR>
<P>David Fox wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Henning Meier-Geinitz &lt;<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;3979EF82.D713573A@free.fr&gt;">hmg-ml@gmx.de</A>&gt; writes:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; The Problem:
</EM><BR>
<EM>&gt; &gt;   I have a Scanner supplied with a MS Windows driver and want to
</EM><BR>
<EM>&gt; &gt;   support it by a SANE backend. I need to know the SCSI commands and
</EM><BR>
<EM>&gt; &gt;   buffers the driver sends to the scanner (and the scanner's response).
</EM><BR>
<EM>&gt; &gt;   The same goes for USB and parallel port scanners.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If your scanner works under Vuescan (from www.hamrick.com) you can use
</EM><BR>
<EM>&gt; the &quot;Create Logfile&quot; option to record all the scsi commands.  This
</EM><BR>
<EM>&gt; technique was used by Andreas Rick to develop the Nikon LS-2000 back
</EM><BR>
<EM>&gt; end.  It may only work for film scanners.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;3979EF82.D713573A@free.fr&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;3979EF82.D713573A@free.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Avi Schwartz: "scanimage --help -d segmentation fault"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">Petter Reinholdtsen: "More SANE press coverage: O'Reilly Network"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0186.html">David Fox: "Re: How to support a scanner without documentation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 22 2000 - 11:57:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
