<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scanimage infinite loop</TITLE>
<META NAME="Author" CONTENT="Avi Schwartz (avi@CFFtechnologies.com)">
<META NAME="Subject" CONTENT="scanimage infinite loop">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scanimage infinite loop</H1>
<!-- received="Sat Jul 22 12:21:18 2000" -->
<!-- isoreceived="20000722192118" -->
<!-- sent="Sat, 22 Jul 2000 14:25:43 -0500" -->
<!-- isosent="20000722192543" -->
<!-- name="Avi Schwartz" -->
<!-- email="avi@CFFtechnologies.com" -->
<!-- subject="scanimage infinite loop" -->
<!-- id="3979F537.D5D105E7@CFFtechnologies.com" -->
<STRONG>From:</STRONG> Avi Schwartz (<A HREF="mailto:avi@CFFtechnologies.com?Subject=Re:%20scanimage%20infinite%20loop&In-Reply-To=&lt;3979F537.D5D105E7@CFFtechnologies.com&gt;"><EM>avi@CFFtechnologies.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 22 2000 - 12:25:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0191.html">Henning Meier-Geinitz: "Re: scanimage infinite loop"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0189.html">Avi Schwartz: "scanimage --help -d segmentation fault"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0191.html">Henning Meier-Geinitz: "Re: scanimage infinite loop"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0191.html">Henning Meier-Geinitz: "Re: scanimage infinite loop"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#190">[ date ]</A>
<A HREF="index.html#190">[ thread ]</A>
<A HREF="subject.html#190">[ subject ]</A>
<A HREF="author.html#190">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I have two HP scanners:
<BR>
<P>avi@seahorse:~ &gt; scanimage --list-devices
<BR>
device `net:octopus:hp:/dev/sgb' is a Hewlett-Packard C5100A flatbed
<BR>
scanner
<BR>
device `net:octopus:hp:/dev/sgc' is a Hewlett-Packard C6270A flatbed
<BR>
scanner
<BR>
device `net:octopus:hp:/dev/photosmart' is a Hewlett-Packard C5100A
<BR>
flatbed scanner
<BR>
device `net:octopus:hp:/dev/scanner' is a Hewlett-Packard C6270A flatbed
<BR>
scanner
<BR>
<P>avi@seahorse:~ &gt; scanimage --version
<BR>
scanimage (sane) 1.0.2
<BR>
<P>When I test the 6270 all is fine.  When I test the 5100 (the original
<BR>
photosmart scanner), scanimage goes into an infinite loop trying to stop
<BR>
the scanner requiring a kill -9:
<BR>
<P>avi@seahorse:~ &gt; scanimage --test -d 'net:octopus:hp:/dev/photosmart'
<BR>
scanimage: scanning image of size 337x2700 pixels at 24 bits/pixel
<BR>
scanimage: acquiring RGB frame, 8 bits/sample
<BR>
scanimage: reading one scanline, 1011 bytes...  PASS
<BR>
scanimage: reading one byte...          PASS
<BR>
scanimage: stepped read, 2 bytes...     PASS
<BR>
scanimage: stepped read, 4 bytes...     PASS
<BR>
scanimage: stepped read, 8 bytes...     PASS
<BR>
scanimage: stepped read, 16 bytes...    PASS
<BR>
scanimage: stepped read, 32 bytes...    PASS
<BR>
scanimage: stepped read, 64 bytes...    PASS
<BR>
scanimage: stepped read, 128 bytes...   PASS
<BR>
scanimage: stepped read, 256 bytes...   PASS
<BR>
scanimage: stepped read, 512 bytes...   PASS
<BR>
scanimage: stepped read, 1024 bytes...  PASS
<BR>
scanimage: stepped read, 1023 bytes...  PASS
<BR>
scanimage: stepped read, 511 bytes...   PASS
<BR>
scanimage: stepped read, 255 bytes...   PASS
<BR>
scanimage: stepped read, 127 bytes...   PASS
<BR>
scanimage: stepped read, 63 bytes...    PASS
<BR>
scanimage: stepped read, 31 bytes...    PASS
<BR>
scanimage: stepped read, 15 bytes...    PASS
<BR>
scanimage: stepped read, 7 bytes...     PASS
<BR>
scanimage: stepped read, 3 bytes...     PASS
<BR>
scanimage: stopping scanner...
<BR>
scanimage: stopping scanner...
<BR>
scanimage: stopping scanner...
<BR>
scanimage: stopping scanner...
<BR>
scanimage: stopping scanner...
<BR>
<P><P><PRE>
-- 
Avi Schwartz               Get a Life
<A HREF="mailto:avi@CFFtechnologies.com?Subject=Re:%20scanimage%20infinite%20loop&In-Reply-To=&lt;3979F537.D5D105E7@CFFtechnologies.com&gt;">avi@CFFtechnologies.com</A>       Get Linux
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20infinite%20loop&In-Reply-To=&lt;3979F537.D5D105E7@CFFtechnologies.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0191.html">Henning Meier-Geinitz: "Re: scanimage infinite loop"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0189.html">Avi Schwartz: "scanimage --help -d segmentation fault"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0191.html">Henning Meier-Geinitz: "Re: scanimage infinite loop"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0191.html">Henning Meier-Geinitz: "Re: scanimage infinite loop"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#190">[ date ]</A>
<A HREF="index.html#190">[ thread ]</A>
<A HREF="subject.html#190">[ subject ]</A>
<A HREF="author.html#190">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 22 2000 - 12:25:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
