<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: V6USL and microtek2</TITLE>
<META NAME="Author" CONTENT="Carl Kreider (carlk@argus.syscon-intl.com)">
<META NAME="Subject" CONTENT="V6USL and microtek2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>V6USL and microtek2</H1>
<!-- received="Tue Jul 25 14:48:29 2000" -->
<!-- isoreceived="20000725214829" -->
<!-- sent="Tue, 25 Jul 2000 16:51:55 -0500" -->
<!-- isosent="20000725215155" -->
<!-- name="Carl Kreider" -->
<!-- email="carlk@argus.syscon-intl.com" -->
<!-- subject="V6USL and microtek2" -->
<!-- id="20000725165155.C1533@argus.syscon-intl.com" -->
<STRONG>From:</STRONG> Carl Kreider (<A HREF="mailto:carlk@argus.syscon-intl.com?Subject=Re:%20V6USL%20and%20microtek2&In-Reply-To=&lt;20000725165155.C1533@argus.syscon-intl.com&gt;"><EM>carlk@argus.syscon-intl.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 25 2000 - 14:51:55 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Christian Ospelkaus: "success with mustek SE 12000 SP plus - THANK YOU!!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Carl Kreider: "Re: microtek V6USL"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Just to let you know, I found a bug in microtek2.c that prevents
<BR>
the light from turning back on after the V6USL has timed out and
<BR>
turned it off.  I sent a patch to the author of microtek2.
<BR>
<P><PRE>
-- 
Carl Kreider
 aka
  [carlk|root]@syscon-intl.com    (219) 232-3900 Ext 207
   <A HREF="mailto:ckreider@gte.net?Subject=Re:%20V6USL%20and%20microtek2&In-Reply-To=&lt;20000725165155.C1533@argus.syscon-intl.com&gt;">ckreider@gte.net</A>  <A HREF="mailto:ckreider@acm.org?Subject=Re:%20V6USL%20and%20microtek2&In-Reply-To=&lt;20000725165155.C1533@argus.syscon-intl.com&gt;">ckreider@acm.org</A> <A HREF="mailto:ckreider@alumni.indiana.edu?Subject=Re:%20V6USL%20and%20microtek2&In-Reply-To=&lt;20000725165155.C1533@argus.syscon-intl.com&gt;">ckreider@alumni.indiana.edu</A>
<P> Do, or do not.  There is no try.
                       - Yoda, The Empire Strikes Back
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20V6USL%20and%20microtek2&In-Reply-To=&lt;20000725165155.C1533@argus.syscon-intl.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Christian Ospelkaus: "success with mustek SE 12000 SP plus - THANK YOU!!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Carl Kreider: "Re: microtek V6USL"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 25 2000 - 14:48:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
