<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: man page sane-scsi</TITLE>
<META NAME="Author" CONTENT="Bob van der Poel (bvdpoel@uniserve.com)">
<META NAME="Subject" CONTENT="man page sane-scsi">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>man page sane-scsi</H1>
<!-- received="Wed Jul 26 16:37:35 2000" -->
<!-- isoreceived="20000726233735" -->
<!-- sent="Wed, 26 Jul 2000 16:48:52 -0700" -->
<!-- isosent="20000726234852" -->
<!-- name="Bob van der Poel" -->
<!-- email="bvdpoel@uniserve.com" -->
<!-- subject="man page sane-scsi" -->
<!-- id="397F78E4.B8A9ED13@uniserve.com" -->
<!-- inreplyto="397F5113.4A3B1C1D@wolfsburg.de" -->
<STRONG>From:</STRONG> Bob van der Poel (<A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20man%20page%20sane-scsi&In-Reply-To=&lt;397F78E4.B8A9ED13@uniserve.com&gt;"><EM>bvdpoel@uniserve.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 26 2000 - 16:48:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0221.html">cordo@theriver.com: "Re: HP 4100C Scanner."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0219.html">Christophe Thommeret: "Re: Resetting HP scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0218.html">Oliver Rauch: "Re: Resetting HP scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0223.html">Douglas Gilbert: "Re: man page sane-scsi"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Christophe Thommeret: "Re: Resetting HP scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0223.html">Douglas Gilbert: "Re: man page sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#220">[ date ]</A>
<A HREF="index.html#220">[ thread ]</A>
<A HREF="subject.html#220">[ subject ]</A>
<A HREF="author.html#220">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
1. Just a comment on this page. In the linux section it talks about
<BR>
scanners not being turned on at boot/powerup and using the line:
<BR>
<P>&nbsp;echo &quot;scsi add-single-device 2 0 5 0&quot; &gt; /proc/scsi/scsi
<BR>
<P>I've not been able to get this to work. However, simply doing something
<BR>
like:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modprobe /lib/modules/...path to scsi mods/aha152x.o
<BR>
<P>works perfectly. Might want to add this to the docs.
<BR>
<P>2. Now, can someone help with this....I never needed to do the above
<BR>
until just recently when I added cd-burner using the pseudo=scsi driver.
<BR>
I have the following in my /etc/conf.modules:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alias scsi_hostadapter aha152x
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post-install sg modprobe aha152x
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;options aha152x aha152x=0x140,9
<BR>
<P>and I'm thinking that I need to change it. But, I don't see what?? Oh,
<BR>
should the 'sg' be changed to the 'sgb' since this is now my scanner
<BR>
device? I really don't understand this entire sg* stuff...I was under
<BR>
the impression that the whole works was supposed to be dynamic, but here
<BR>
I am still manually setting things up. Had to set the cdrom to use
<BR>
'sga'...
<BR>
<P>Thanks.
<BR>
<PRE>
-- 
   __
  /  )      /         Bob van der Poel
 /--&lt;  ____/__        <A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20man%20page%20sane-scsi&In-Reply-To=&lt;397F78E4.B8A9ED13@uniserve.com&gt;">bvdpoel@uniserve.com</A>
/___/_(_) /_)         <A HREF="http://users.uniserve.com/~bvdpoel">http://users.uniserve.com/~bvdpoel</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20man%20page%20sane-scsi&In-Reply-To=&lt;397F78E4.B8A9ED13@uniserve.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0221.html">cordo@theriver.com: "Re: HP 4100C Scanner."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0219.html">Christophe Thommeret: "Re: Resetting HP scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0218.html">Oliver Rauch: "Re: Resetting HP scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0223.html">Douglas Gilbert: "Re: man page sane-scsi"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Christophe Thommeret: "Re: Resetting HP scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0223.html">Douglas Gilbert: "Re: man page sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#220">[ date ]</A>
<A HREF="index.html#220">[ thread ]</A>
<A HREF="subject.html#220">[ subject ]</A>
<A HREF="author.html#220">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 26 2000 - 16:40:30 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
