<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP 5300C</TITLE>
<META NAME="Author" CONTENT="Gene McCulley (mcculley@enki.org)">
<META NAME="Subject" CONTENT="HP 5300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP 5300C</H1>
<!-- received="Sat Jul 29 15:28:35 2000" -->
<!-- isoreceived="20000729222835" -->
<!-- sent="Sat, 29 Jul 2000 18:37:28 -0400" -->
<!-- isosent="20000729223728" -->
<!-- name="Gene McCulley" -->
<!-- email="mcculley@enki.org" -->
<!-- subject="HP 5300C" -->
<!-- id="39835CA8.C01F4174@enki.org" -->
<STRONG>From:</STRONG> Gene McCulley (<A HREF="mailto:mcculley@enki.org?Subject=Re:%20HP%205300C&In-Reply-To=&lt;39835CA8.C01F4174@enki.org&gt;"><EM>mcculley@enki.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 29 2000 - 15:37:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">Paul Nixon: "Re: Acer620UT"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just bought an HP 5300C to use via USB because I saw it listed as supported
<BR>
at <A HREF="http://www.buzzard.org.uk/jonathan/scanners-usb.html">http://www.buzzard.org.uk/jonathan/scanners-usb.html</A>.  When I got it home
<BR>
and had trouble with it, I read at <A HREF="http://www.qbik.ch/usb/devices/">http://www.qbik.ch/usb/devices/</A> that it is
<BR>
not supported because it does not talk SCL.  Which one is right?
<BR>
<P>The product/vendor ID (0x03f0, 0x0701) was not in usb/scanner.h in
<BR>
2.4.0-test5.  I added it, but that does not seem to help, as one would suspect
<BR>
if the device does not talk SCL.
<BR>
<P>Does anybody have a clue about this one?
<BR>
<P>Thanks.
<BR>
<P><PRE>
--
Gene McCulley
<A HREF="mailto:mcculley@enki.org?Subject=Re:%20HP%205300C&In-Reply-To=&lt;39835CA8.C01F4174@enki.org&gt;">mcculley@enki.org</A>
<P><P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%205300C&In-Reply-To=&lt;39835CA8.C01F4174@enki.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">Paul Nixon: "Re: Acer620UT"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 29 2000 - 15:32:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
