<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: DEVOM Blackwidow 9636PRO scanner</TITLE>
<META NAME="Author" CONTENT="Paul Stear (paul@appjaws.co.uk)">
<META NAME="Subject" CONTENT="DEVOM Blackwidow 9636PRO scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>DEVOM Blackwidow 9636PRO scanner</H1>
<!-- received="Mon Jul 31 03:47:35 2000" -->
<!-- isoreceived="20000731104735" -->
<!-- sent="Mon, 31 Jul 2000 11:02:14 +0100" -->
<!-- isosent="20000731100214" -->
<!-- name="Paul Stear" -->
<!-- email="paul@appjaws.co.uk" -->
<!-- subject="DEVOM Blackwidow 9636PRO scanner" -->
<!-- id="00073111070100.00594@localhost.localdomain" -->
<STRONG>From:</STRONG> Paul Stear (<A HREF="mailto:paul@appjaws.co.uk?Subject=Re:%20DEVOM%20Blackwidow%209636PRO%20scanner&In-Reply-To=&lt;00073111070100.00594@localhost.localdomain&gt;"><EM>paul@appjaws.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 31 2000 - 03:02:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0260.html">Jean-Charles de Longueville: "Re: DEVOM Blackwidow 9636PRO scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0258.html">Bernhard Mogens Ege: "Re: sanei_scsi issue"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0260.html">Jean-Charles de Longueville: "Re: DEVOM Blackwidow 9636PRO scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0260.html">Jean-Charles de Longueville: "Re: DEVOM Blackwidow 9636PRO scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#259">[ date ]</A>
<A HREF="index.html#259">[ thread ]</A>
<A HREF="subject.html#259">[ subject ]</A>
<A HREF="author.html#259">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi to all on the list.
<BR>
<P>I am sorry if this post is a duplicate, but I haven't seen any replies (my
<BR>
fault).  Please help if you can
<BR>
<P>Can anybody please help me to get my scanner working, details are as
<BR>
follows:
<BR>
<P><P>The scsi card supplied with my DEVCOM 9636PRO scanner did not work
<BR>
with linux, so I have now installed an AdvanSys card which seems to
<BR>
be working ok as the following from boot.msg shows.
<BR>
<P>&lt;4&gt;scsi0 : AdvanSys SCSI 3.2M: PCI Ultra 16 CDB: IO E000/F, IRQ 5
<BR>
&lt;4&gt;scsi : 1 host.
<BR>
&lt;4&gt;  Vendor: DEVCOM    Model: 9636PRO           Rev: 3.69
<BR>
&lt;4&gt;  Type:   Scanner                            ANSI SCSI revision: 02
<BR>
&lt;4&gt;scsi : detected total.
<BR>
<P>cat proc/scsi/scsi shows:-
<BR>
Attached devices: 
<BR>
Host: scsi0 Channel: 00 Id: 02 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: DEVCOM   Model: 9636PRO          Rev: 3.69
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 02
<BR>
<P>ls -l /dev/sg* shows :-
<BR>
crw-rw----   1 root     scanner   21,   0 Mar 24 21:57 /dev/sg0
<BR>
crw-r-----   1 root     disk      21,   1 Mar 24 21:57 /dev/sg1
<BR>
crw-r-----   1 root     disk      21,  10 Mar 24 21:57 /dev/sg10
<BR>
crw-r-----   1 root     disk      21,  11 Mar 24 21:57 /dev/sg11
<BR>
crw-r-----   1 root     disk      21,  12 Mar 24 21:57 /dev/sg12
<BR>
crw-r-----   1 root     disk      21,  13 Mar 24 21:57 /dev/sg13
<BR>
crw-r-----   1 root     disk      21,  14 Mar 24 21:57 /dev/sg14
<BR>
crw-r-----   1 root     disk      21,  15 Mar 24 21:57 /dev/sg15
<BR>
crw-r-----   1 root     disk      21,   2 Mar 24 21:57 /dev/sg2
<BR>
crw-r-----   1 root     disk      21,   3 Mar 24 21:57 /dev/sg3
<BR>
crw-r-----   1 root     disk      21,   4 Mar 24 21:57 /dev/sg4
<BR>
crw-r-----   1 root     disk      21,   5 Mar 24 21:57 /dev/sg5
<BR>
crw-r-----   1 root     disk      21,   6 Mar 24 21:57 /dev/sg6
<BR>
crw-r-----   1 root     disk      21,   7 Mar 24 21:57 /dev/sg7
<BR>
crw-r-----   1 root     disk      21,   8 Mar 24 21:57 /dev/sg8
<BR>
crw-r-----   1 root     disk      21,   9 Mar 24 21:57 /dev/sg9
<BR>
lrwxrwxrwx   1 root     root            3 Jul  2 19:37 /dev/sga -&gt; sg0
<BR>
lrwxrwxrwx   1 root     root            3 Jul  2 19:37 /dev/sgb -&gt; sg1
<BR>
lrwxrwxrwx   1 root     root            3 Jul  2 19:37 /dev/sgc -&gt; sg2
<BR>
lrwxrwxrwx   1 root     root            3 Jul  2 19:37 /dev/sgd -&gt; sg3
<BR>
<P>ls -l /dev/scanner shows :-
<BR>
lrwxrwxrwx   1 root     root            3 Jul 11 13:01 /dev/scanner -&gt; sg0
<BR>
<P>xscanimage errors with - no devices available
<BR>
xsane  errors with - no devices available
<BR>
sane errors with command not found
<BR>
<P>Please help to point me in the right direction
<BR>
Thanks
<BR>
regards
<BR>
Paul
<BR>
<P><PRE>
-- 
This message was sent from Mandrake LINUX running KMail
<P>Have a nice day!
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20DEVOM%20Blackwidow%209636PRO%20scanner&In-Reply-To=&lt;00073111070100.00594@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0260.html">Jean-Charles de Longueville: "Re: DEVOM Blackwidow 9636PRO scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0258.html">Bernhard Mogens Ege: "Re: sanei_scsi issue"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0260.html">Jean-Charles de Longueville: "Re: DEVOM Blackwidow 9636PRO scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0260.html">Jean-Charles de Longueville: "Re: DEVOM Blackwidow 9636PRO scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#259">[ date ]</A>
<A HREF="index.html#259">[ thread ]</A>
<A HREF="subject.html#259">[ subject ]</A>
<A HREF="author.html#259">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 31 2000 - 03:48:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
