<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problems with Canon scanner</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: problems with Canon scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problems with Canon scanner</H1>
<!-- received="Mon May  1 05:58:59 2000" -->
<!-- isoreceived="20000501125859" -->
<!-- sent="Mon, 01 May 2000 09:04:22 -0400" -->
<!-- isosent="20000501130422" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: problems with Canon scanner" -->
<!-- id="390D80D6.1CB8DD3C@interlog.com" -->
<!-- inreplyto="20000501041512.4203.qmail@msa.cmst.csiro.au" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20problems%20with%20Canon%20scanner&In-Reply-To=&lt;390D80D6.1CB8DD3C@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 01 2000 - 06:04:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">Steve Underwood: "SnapScan"</A>
<UL>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0009.html">Manuel Panea: "Re: problems with Canon scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0010.html">abel deuring: "Re: problems with Canon scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Robin Kirkham wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sunday, 30 April 2000, Douglas Gilbert wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Herman Roozenbeek wrote:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; I have a Canon CanoScan 300 scanner. With Sane 1.0.1 everything worked fine
</EM><BR>
<EM>&gt; &gt; &gt; But now I have upgraded to 1.0.2 and I can't get my scanner working.
</EM><BR>
<EM>&gt; &gt; &gt; ...
</EM><BR>
<EM>&gt; &gt; &gt; As far as I can tell, the error occurs in &quot;GET SCAN MODE&quot;.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Herman,
</EM><BR>
<EM>&gt; &gt; The problem is with that command which seems like a vendor
</EM><BR>
<EM>&gt; &gt; special. The sg driver probably incorrectly guesses the
</EM><BR>
<EM>&gt; &gt; length of that command.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Since that is a recent Linux kernel the Canon backend could
</EM><BR>
<EM>&gt; &gt; take advantage of the SG_NEXT_CMD_LEN ioctl to override the
</EM><BR>
<EM>&gt; &gt; length of the problematic command.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Alernatively you could go to the Canon backend web site and
</EM><BR>
<EM>&gt; &gt; hack the sg driver as suggested. [This is ugly.]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is this problem really a bug in the current SANE canon backend
</EM><BR>
<EM>&gt; or is it a bug in the Linux sg driver?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I had been led to believe it was the latter, but ...
</EM><BR>
<P>Since (and including) lk 2.2.10 it has been possible for the
<BR>
Canon backend to override the SCSI command length as noted
<BR>
above. The SG_GET_VERSION_NUM ioctl() can be used to find the
<BR>
sg version number. So it is possible for the Canon backend
<BR>
to use these and save the end user from striking these type
<BR>
of problems in recent distributions.
<BR>
<P>So the bug was fixed 9 months ago. IMHO the Canon backend
<BR>
should have picked this up by now.
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20with%20Canon%20scanner&In-Reply-To=&lt;390D80D6.1CB8DD3C@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">Steve Underwood: "SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0009.html">Manuel Panea: "Re: problems with Canon scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0010.html">abel deuring: "Re: problems with Canon scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 01 2000 - 06:02:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
