<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SnapScan</TITLE>
<META NAME="Author" CONTENT="Louis van Dompselaar (louis@sitebysite.nl)">
<META NAME="Subject" CONTENT="Re: SnapScan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SnapScan</H1>
<!-- received="Tue May  2 06:20:45 2000" -->
<!-- isoreceived="20000502132045" -->
<!-- sent="Tue, 02 May 2000 15:19:30 +0200" -->
<!-- isosent="20000502131930" -->
<!-- name="Louis van Dompselaar" -->
<!-- email="louis@sitebysite.nl" -->
<!-- subject="Re: SnapScan" -->
<!-- id="390ED5E2.CE489CBA@sitebysite.nl" -->
<!-- inreplyto="390ED321.ED3E8D1@coppice.org" -->
<STRONG>From:</STRONG> Louis van Dompselaar (<A HREF="mailto:louis@sitebysite.nl?Subject=Re:%20SnapScan&In-Reply-To=&lt;390ED5E2.CE489CBA@sitebysite.nl&gt;"><EM>louis@sitebysite.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 02 2000 - 06:19:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Russ Burdick: "Re: SnapScan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Steve Underwood: "Re: SnapScan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0013.html">Steve Underwood: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Mentore Siesto: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0015.html">Russ Burdick: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0007.html">Petter Reinholdtsen: "Re: SnapScan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0029.html">Mentore Siesto: "Re: SnapScan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; To anyone using the SnapScan driver:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; How well does it function for you right now, and which model scanner do you
</EM><BR>
<EM>&gt; have?
</EM><BR>
<P>I have tried it with the Agfa SnapScan 1236S.  It works without
<BR>
problems in b/w-mode, but colour has the infamous RGB-offset.
<BR>
<P><PRE>
-- 
Louis van Dompselaar                        <A HREF="mailto:louis@sitebysite.nl?Subject=Re:%20SnapScan&In-Reply-To=&lt;390ED5E2.CE489CBA@sitebysite.nl&gt;">louis@sitebysite.nl</A>
Site by Site B.V.     Duivendrechtsekade 85, 1096 AJ  Amsterdam 
Tel: 020 665 7148  fax: 020 665 7279  <A HREF="http://www.sitebysite.nl/">http://www.sitebysite.nl/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SnapScan&In-Reply-To=&lt;390ED5E2.CE489CBA@sitebysite.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Russ Burdick: "Re: SnapScan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Steve Underwood: "Re: SnapScan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0013.html">Steve Underwood: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Mentore Siesto: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0015.html">Russ Burdick: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0007.html">Petter Reinholdtsen: "Re: SnapScan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0029.html">Mentore Siesto: "Re: SnapScan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 02 2000 - 06:21:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
