<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Microtek X6</TITLE>
<META NAME="Author" CONTENT="Richard Sharman (rsharman@pobox.com)">
<META NAME="Subject" CONTENT="Microtek X6">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Microtek X6</H1>
<!-- received="Tue May  2 20:03:30 2000" -->
<!-- isoreceived="20000503030330" -->
<!-- sent="Tue, 2 May 2000 23:02:39 -0400 (EDT)" -->
<!-- isosent="20000503030239" -->
<!-- name="Richard Sharman" -->
<!-- email="rsharman@pobox.com" -->
<!-- subject="Microtek X6" -->
<!-- id="14607.38607.977198.999547@cr420523-a.rchrd1.on.wave.home.com" -->
<!-- inreplyto="00041123380700.00394@ghanima" -->
<STRONG>From:</STRONG> Richard Sharman (<A HREF="mailto:rsharman@pobox.com?Subject=Re:%20Microtek%20X6&In-Reply-To=&lt;14607.38607.977198.999547@cr420523-a.rchrd1.on.wave.home.com&gt;"><EM>rsharman@pobox.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 02 2000 - 20:02:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0026.html">Stephen Williams: "Re: AVISION support for SANE!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0024.html">Oliver Schwartz: "Re: Transparency support for snapscan backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0028.html">Oliver Neukum: "Re: Microtek X6"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0028.html">Oliver Neukum: "Re: Microtek X6"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#25">[ date ]</A>
<A HREF="index.html#25">[ thread ]</A>
<A HREF="subject.html#25">[ subject ]</A>
<A HREF="author.html#25">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I've got somewhat behing reading these messages(!),  do you 
<BR>
still need this info?  I have an SCSI X6.
<BR>
<P><EM> &gt; Hi,
</EM><BR>
<EM> &gt; 
</EM><BR>
<EM> &gt; I am working on getting the USB version of this scanner. Could someone
</EM><BR>
<EM> &gt; using the SCSI version send me all SCSI info from proc of that scanner.
</EM><BR>
<EM> &gt; 
</EM><BR>
<EM> &gt; 	TIA
</EM><BR>
<EM> &gt; 		Oliver Neukum
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6&In-Reply-To=&lt;14607.38607.977198.999547@cr420523-a.rchrd1.on.wave.home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0026.html">Stephen Williams: "Re: AVISION support for SANE!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0024.html">Oliver Schwartz: "Re: Transparency support for snapscan backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0028.html">Oliver Neukum: "Re: Microtek X6"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0028.html">Oliver Neukum: "Re: Microtek X6"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#25">[ date ]</A>
<A HREF="index.html#25">[ thread ]</A>
<A HREF="subject.html#25">[ subject ]</A>
<A HREF="author.html#25">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 02 2000 - 20:06:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
