<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: README updates?</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: README updates?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: README updates?</H1>
<!-- received="Sun May  7 21:09:44 2000" -->
<!-- isoreceived="20000508040944" -->
<!-- sent="Mon, 8 May 2000 12:09:51 +0800" -->
<!-- isosent="20000508040951" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: README updates?" -->
<!-- id="200005080409.MAA03243@localhost.localdomain" -->
<!-- inreplyto="README updates?" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20README%20updates?&In-Reply-To=&lt;200005080409.MAA03243@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 07 2000 - 21:09:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Ian Leonard: "HP Scanjet 4200C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Joachim Ansorg: "Re: gimp plug-in 1.1.21"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0056.html">Henning Meier-Geinitz: "README updates?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0072.html">Henning Meier-Geinitz: "Re: README updates?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">abel deuring: "Re: README updates?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0072.html">Henning Meier-Geinitz: "Re: README updates?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Henning Meier-Geinitz]
<BR>
<EM>&gt; I think the README file in the SANE distribution needs some
</EM><BR>
<EM>&gt; updates. What do you think about these points:
</EM><BR>
<P>It seems like a good idea.  A cleanup and/or rewrite of the README
<BR>
would be a good idea.  Would you be willing to draft the new version?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20README%20updates?&In-Reply-To=&lt;200005080409.MAA03243@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20README%20updates?&In-Reply-To=&lt;200005080409.MAA03243@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Ian Leonard: "HP Scanjet 4200C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Joachim Ansorg: "Re: gimp plug-in 1.1.21"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0056.html">Henning Meier-Geinitz: "README updates?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0072.html">Henning Meier-Geinitz: "Re: README updates?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">abel deuring: "Re: README updates?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0072.html">Henning Meier-Geinitz: "Re: README updates?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 07 2000 - 21:15:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
