<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: xsane</TITLE>
<META NAME="Author" CONTENT="S.P.Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="RE: xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: xsane</H1>
<!-- received="Tue May  9 09:29:12 2000" -->
<!-- isoreceived="20000509162912" -->
<!-- sent="Tue, 9 May 2000 18:00:58 +0200" -->
<!-- isosent="20000509160058" -->
<!-- name="S.P.Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="RE: xsane" -->
<!-- id="200005091629.JAA17434@panda.mostang.com" -->
<!-- inreplyto="xsane" -->
<STRONG>From:</STRONG> S.P.Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=RE:%20xsane&In-Reply-To=&lt;200005091629.JAA17434@panda.mostang.com&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 09 2000 - 09:00:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Bill Wohler: "Scanning introduction"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Mentore Siesto: "Re: README updates?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0062.html">Alvaro Nunes: "xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0110.html">Oliver Rauch: "Re: xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
----------
<BR>
<EM>&gt; De: Johan Bengtsson &lt;<A HREF="mailto:johanb@lls.se?Subject=RE:%20xsane&In-Reply-To=&lt;200005091629.JAA17434@panda.mostang.com&gt;">johanb@lls.se</A>&gt;
</EM><BR>
<EM>&gt; A: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20xsane&In-Reply-To=&lt;200005091629.JAA17434@panda.mostang.com&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; Asunto: Re: xsane
</EM><BR>
<EM>&gt; Fecha: lunes 8 de mayo de 2000 22:28
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Den Mon, 08 May 2000 skrev du:
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I don't know what can I do more. I followed what Jay Hill says in a
</EM><BR>
recent
<BR>
<EM>&gt; &gt; mail and I'm almost sure that I don't made any mistakes. No error
</EM><BR>
messages.
<BR>
<EM>&gt; &gt; Nevertheless, I still receive the same message:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; xsane: no devices available.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Can any one of you tell me what can I do?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Don't know what you've tried before, but can you start xsane as root? If
</EM><BR>
you
<BR>
<EM>&gt; can do that then it must be an access rights problem...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; JB
</EM><BR>
<P>Set the /dev/sg? permissions for yourself. That fixed it for me.
<BR>
<P>Steve.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Thanks
</EM><BR>
<EM>&gt; &gt; Alvaro
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Be a philosopher; but, amidst all your philosophy, be still a man.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; David Hume
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<A HREF="mailto:majordomo@mostang.com?Subject=RE:%20xsane&In-Reply-To=&lt;200005091629.JAA17434@panda.mostang.com&gt;">majordomo@mostang.com</A>
<BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; =======================================================
</EM><BR>
<EM>&gt;                     E-mail @ home: <A HREF="mailto:johanb@lls.se?Subject=RE:%20xsane&In-Reply-To=&lt;200005091629.JAA17434@panda.mostang.com&gt;">johanb@lls.se</A>    ICQ: 27505976
</EM><BR>
<EM>&gt;                                               Personal website:
</EM><BR>
<EM>&gt;                                       <A HREF="http://www.lls.se/~johanb/">http://www.lls.se/~johanb/</A>
</EM><BR>
<EM>&gt;                              Fotografiska föreningen i Göteborg:
</EM><BR>
<EM>&gt;                                         <A HREF="http://www.netg.se/ffg/">http://www.netg.se/ffg/</A>
</EM><BR>
<EM>&gt;      Tent Of Miracles - the unofficial homepage of the legendary band
</EM><BR>
Spirit:
<BR>
<EM>&gt;                                 <A HREF="http://www.lls.se/~johanb/spirit/">http://www.lls.se/~johanb/spirit/</A>
</EM><BR>
<EM>&gt;                          August - free html editor for Unix/Linux:
</EM><BR>
<EM>&gt;                               <A HREF="http://www.lls.se/~johanb/august/">http://www.lls.se/~johanb/august/</A>
</EM><BR>
<EM>&gt; =======================================================
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20xsane&In-Reply-To=&lt;200005091629.JAA17434@panda.mostang.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20xsane&In-Reply-To=&lt;200005091629.JAA17434@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Bill Wohler: "Scanning introduction"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Mentore Siesto: "Re: README updates?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0062.html">Alvaro Nunes: "xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0110.html">Oliver Rauch: "Re: xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 09 2000 - 09:31:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
