<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: &quot;Standard&quot; or &quot;best&quot; image</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: &quot;Standard&quot; or &quot;best&quot; image format?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: &quot;Standard&quot; or &quot;best&quot; image format?</H1>
<!-- received="Sat May 13 18:53:22 2000" -->
<!-- isoreceived="20000514015322" -->
<!-- sent="Sun, 14 May 2000 02:56:48 +0100" -->
<!-- isosent="20000514015648" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: &quot;Standard&quot; or &quot;best&quot; image format?" -->
<!-- id="20000514025648.C13011@ecs.soton.ac.uk" -->
<!-- inreplyto="200005131605.JAA10778@icarus.com" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20&quot;Standard&quot;%20or%20&quot;best&quot;%20image%20format?&In-Reply-To=&lt;20000514025648.C13011@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 13 2000 - 18:56:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Nick Lamb: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0090.html">Stephen Williams: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0089.html">Steve Underwood: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, May 13, 2000 at 09:05:57AM -0700, Stephen Williams wrote:
<BR>
<EM>&gt; We have scanners that do JPEG compression in hardware, making complete
</EM><BR>
<EM>&gt; JFIF images. In that case, reformatting into TIFF (or even uncompressing)
</EM><BR>
<EM>&gt; is a huge performance penalty and the native JFIF is the fastest/best format.
</EM><BR>
<EM>&gt; Too bad SANE doesn't really support such things.
</EM><BR>
<P>:|
<BR>
<P>I'm still busy, but I really will find time eventually to write up a
<BR>
SANE 2.0 (or whatever) document. The last version is still where it
<BR>
was before and is a long way from complete, but if someone else wants
<BR>
to take up the works it's great by me... The conversations when the
<BR>
native JFIF stuff came up last time is AFAIK in mailing list
<BR>
archives and the proposals are pretty simple (even to the point
<BR>
where they could be coded in time for 1.0.3) so it will happen one
<BR>
day Stephen, even if it's just as a displacement activity while I
<BR>
am writing my thesis.
<BR>
<P>Nick. conference bound
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20&quot;Standard&quot;%20or%20&quot;best&quot;%20image%20format?&In-Reply-To=&lt;20000514025648.C13011@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Nick Lamb: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0090.html">Stephen Williams: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0089.html">Steve Underwood: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 13 2000 - 18:55:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
