<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: README updates?</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: README updates?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: README updates?</H1>
<!-- received="Sun May 14 11:21:13 2000" -->
<!-- isoreceived="20000514182113" -->
<!-- sent="Sun, 14 May 2000 20:02:27 +0200" -->
<!-- isosent="20000514180227" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: README updates?" -->
<!-- id="20000514200227.B6571@hmg1.vortex.swb.de" -->
<!-- inreplyto="20000510003443.B3938@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20README%20updates?&In-Reply-To=&lt;20000514200227.B6571@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 14 2000 - 11:02:27 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0106.html">Adam C Powell IV: "Re: HP LaserJet 1100Axi support?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0104.html">Massimiliano Origgi: "Re: Sane BeOS port (Was: Sane port)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0072.html">Henning Meier-Geinitz: "Re: README updates?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">abel deuring: "Re: README updates?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#105">[ date ]</A>
<A HREF="index.html#105">[ thread ]</A>
<A HREF="subject.html#105">[ subject ]</A>
<A HREF="author.html#105">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>this is the second draft. I want to commit it to CVS if nobody objects.
<BR>
<P>Is really nonone on this list who uses anything other than Linux/x86 to
<BR>
compile SANE? These were the only reports I had. I think I should better
<BR>
remove the platforms list in the README file and state that it should be
<BR>
possible to compile it on most flavours of Unix and has some support for
<BR>
OS/2, too. It may be better to look at the website. Maybe place a comment in
<BR>
the README and on the website: Please report your platform/operating system
<BR>
and to which extent SANE works. Comments?
<BR>
<P>No comments from the backend authors about the (partly missing) documentation?
<BR>
I think it would be really nice to have man pages for all backends, at least
<BR>
to point to other documentation/resources. I have added &quot;no documentation&quot;
<BR>
to the backends where I couldn't find anything at all.
<BR>
<P>Thanks to Abel Deuring for additions to README and README.linux.
<BR>
<P>Bye, Henning
<BR>
<P>Here it goes:
<BR>
<P>--------------------------------- README --------------------------------
<BR>
How to configure, build, and install SANE.
<BR>
<P>Quick install:
<BR>
==============
<BR>
<P>./configure
<BR>
make
<BR>
make install
<BR>
<P>Prerequisites
<BR>
=============
<BR>
<P>In order to build SANE, the following tools and libraries are required:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- GNU make: version 3.70 or newer
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ANSI C compiler: GNU C (gcc) is recommended for best performance,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but any ANSI-compliant compiler should do
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- To build the graphical frontends (xscanimage and xcam), it is
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;necessary to have the GTK libraries (libgtk, libgdk, and
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libglib) and associated header files installed.  In
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addition, if you want to use xscanimage from within GIMP,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you'll need to make sure libgimp (version 0.99.13 or newer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and its header files are installed as well.  The GTK libraries and
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GIMP can be obtained from:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ftp://ftp.gimp.org/pub/">ftp://ftp.gimp.org/pub/</A>
<BR>
<P>SANE is known to build on the following platforms:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- AIX
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Digital Unix (Alpha)		[no generic SCSI support]
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- FreeBSD
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- FreeSCO
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- HP-UX (PA-RISC)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- IRIX
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Linux (Alpha, m68k, x86)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- NetBSD (x86?)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- OpenStep/NeXTStep (x86)	[xscanimage/xcam untested]
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- OS/2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Solaris (SPARC)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- SunOS (SPARC)			[no generic SCSI support]
<BR>
<P>For a detailed support matrix, see:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.mostang.com/sane/sane-support.html">http://www.mostang.com/sane/sane-support.html</A>
<BR>
<P>Configuration
<BR>
=============
<BR>
<P>Simply invoke configure in the top-level directory.  Besides the usual
<BR>
GNU configure options, there are the following SANE specific options:
<BR>
<P>&nbsp;--disable-shared
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use shared libraries.  Useful for debugging or when there
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a problem building shared libraries.  This implicitly turns
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on --disable-dynamic as well.
<BR>
<P>&nbsp;--disable-dynamic
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable dynamic loading of backends (in the dll backend).
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configure normally turns on dynamic loading when it
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can find the appropriate header files and libraries
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&lt;dlfcn.h&gt; and -dl).
<BR>
<P>&nbsp;--enable-preload
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preload backends into DLL backend.  This is useful for debugging,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when dynamic loading is unavailable, or to reduce runtime linking
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overheads.  If dynamic loading or shared libraries are unavailable
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or disabled, this option is turned on automatically.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;--enable-scsibuffersize=N 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the buffer size of the buffer for SCSI commands. The default
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value is 131072 bytes (128 kb). This may be changed at runtime by
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setting	the environment variable SANE_SG_BUFFERSIZE to the desired
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value. The option is Linux-only at this time.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--enable-scsibuffersize and SANE_SG_BUFFERSIZE have no effect for
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Mustek, Umax and Sharp backends. For these backends, the buffer
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size is set automatically and/or can be specified in the backend's
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configuration file. Please refer to the backend's man pages for
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;details.
<BR>
<P>In addition to these SANE-specific configuration options, there are
<BR>
many standard-options.  To get a description of available standard
<BR>
option, invoke configure with option --help.
<BR>
<P>If you plan on debugging one of the SANE programs, we recommend to run
<BR>
configure like this:
<BR>
<P>&nbsp;&nbsp;&nbsp;CFLAGS=&quot;-g -O -Wall&quot; ./configure --disable-shared
<BR>
<P>For operating system specific information, look at the README.* files.
<BR>
<P><P>Build
<BR>
=====
<BR>
<P>To build SANE, simply type &quot;make&quot; in the top-level directory.
<BR>
<P><P>Installation and Configuration
<BR>
==============================
<BR>
<P>Once the build has finished, install SANE with &quot;make install&quot;.  By
<BR>
default, this will place the SANE libraries in /usr/local/lib/, the
<BR>
configuration files in /usr/local/etc/sane.d/, and the manual pages in
<BR>
/usr/local/man/.  The location of these directories can be overridden
<BR>
with configure options; see &quot;configure --help&quot; for details.
<BR>
<P>Before running any SANE program, read the PROBLEMS file in this directory.
<BR>
For information on configuring and trouble-shooting the various SANE
<BR>
components, please refer to the manual pages and other documentation listed
<BR>
below:
<BR>
<P>&nbsp;&nbsp;Regarding:	           Read:
<BR>
&nbsp;&nbsp;-----------------        ------------------------------------------
<BR>
&nbsp;&nbsp;Frontends:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;scanimage              scanimage(1)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;xscanimage	           xscanimage(1)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;saned		   saned(1)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;xcam		   frontend/xcam.README
<BR>
<P>&nbsp;&nbsp;Backends for scanners:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Abaton                 sane-abaton(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;AGFA Focus             sane-agfafocus(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;AGFA SnapScan          <A HREF="http://www.cs.ualberta.ca/~charter/SnapScan/snapscan.html">http://www.cs.ualberta.ca/~charter/SnapScan/snapscan.html</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Apple                  sane-apple(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Artec                  sane-artec(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Avision                <A HREF="http://www.rene.rebe.myokay.net/avision/index.html">http://www.rene.rebe.myokay.net/avision/index.html</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Canon                  doc/canon.README
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Nikon Coolscan         <A HREF="http://www.sema.be/coolscan/">http://www.sema.be/coolscan/</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Epson                  sane-epson(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Fujitsu                sane-fujitsu(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;HP                     sane-hp(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Microtek               sane-microtek(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Mikrotek SCSI-2        sane-microtek2(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Mustek                 sane-mustek(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Ricoh                  no documentation
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Sharp                  sane-sharp(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Siemens S9036          no documentation
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Tamarack               no documentation
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UMAX                   sane-umax(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Backends for digital cameras:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Connectix QuickCam     sane-qcam(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Kodak DC20/DC25        sane-dc25(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Kodak dc210            no documentation
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Polaroid               sane-dmc(5)
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Miscellaneous backends:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;PNM image reader       sane-pnm(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;PINT scanners          sane-pint(5)
<BR>
<P>&nbsp;&nbsp;Miscellaneous:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dynamic loading        sane-dll(5)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Networking             sane-net(5) and saned(1)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SCSI configuration     sane-scsi(5)
<BR>
<P>For more details on supported scanners and cameras look at the SANE
<BR>
website: <A HREF="http://www.mostang.com/sane/sane-backends.html">http://www.mostang.com/sane/sane-backends.html</A>
<BR>
<P>Please note that the default configuration uses sane-dll as the
<BR>
top-level backend.  Hence it is probably a good idea to start with
<BR>
reading sane-dll(5).  The top-level backend is determined by the
<BR>
libsane.* symlinks in /usr/local/lib/.
<BR>
<P>For SCSI scanners reading of sane-scsi(5) is recommended.
<BR>
<P>If you encounter any problems with getting your device(s) recognized,
<BR>
try setting the various environment variables that are there to assist
<BR>
in debugging such problems.  The environment variables are documented
<BR>
in the relevant manual pages.  For example, to get the maximum amount
<BR>
of debug information when testing a Mustek scanner, set environment
<BR>
variables SANE_DEBUG_DLL, SANE_DEBUG_MUSTEK, and SANE_DEBUG_SANEI_SCSI
<BR>
to 128 and then invoke scanimage or whatever program you're trying to
<BR>
debug.  For a Mustek scanner at /dev/scanner, you might want to invoke
<BR>
scanimage as follows:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanimage -d mustek:/dev/scanner -h
<BR>
<P>If this works, you could try to acquire an image with:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanimage -d mustek:/dev/scanner &gt;t.pnm
<BR>
<P>If you are not sure what generic SCSI device your scanner is connected
<BR>
to, try the command tools/find-scanner.  It is normally sufficient to
<BR>
invoke the program without any arguments.  Invoking this command
<BR>
should produce output similar to this:
<BR>
<P>&nbsp;&nbsp;$ tools/find-scanner
<BR>
&nbsp;&nbsp;find-scanner: found &quot;MUSTEK MFC-06000CZ 1.01&quot; at device /dev/scanner
<BR>
&nbsp;&nbsp;find-scanner: found &quot;MUSTEK MFC-06000CZ 1.01&quot; at device /dev/sge
<BR>
<P>The tools directory contains some small programs that may be helpfull. They
<BR>
are described in tools/README.
<BR>
--------------------------------- end of README -------------------------
<BR>
<P>---------------------------------  README.aix ---------------------------
<BR>
Under AIX, you'll need the generic SCSI device driver gsc written by
<BR>
Matthew Jacob &lt;<A HREF="mailto:mjacob@feral.com?Subject=Re:%20README%20updates?&In-Reply-To=&lt;20000514200227.B6571@hmg1.vortex.swb.de&gt;">mjacob@feral.com</A>&gt; (nice piece of work!). When you
<BR>
install this driver, copy the header file gscdds.h to /usr/include, as
<BR>
we look for it there. 
<BR>
Find this driver under:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ftp://ftp.feral.com/pub/aix/gsc.tar.gz">ftp://ftp.feral.com/pub/aix/gsc.tar.gz</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ftp://ftp.thp.Uni-Duisburg.DE/pub/source/gsc.tar.gz">ftp://ftp.thp.Uni-Duisburg.DE/pub/source/gsc.tar.gz</A>
<BR>
<P>---------------------------------  end of README.aix --------------------
<BR>
<P>---------------------------------  README.hp-ux -------------------------
<BR>
Under HP-UX, it is necessary to add options -Aa and -D_HPUX_SOURCE to
<BR>
the compiler flags when using HP's C compiler (not gcc).  This can be
<BR>
done by invoking configure with:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CC=cc CPPFLAGS=-D_HPUX_SOURCE CFLAGS=-Aa ./configure
<BR>
---------------------------------  end of README.hp-ux ------------------
<BR>
<P>---------------------------------  README.linux -------------------------
<BR>
Information about SCSI scanners:
<BR>
================================
<BR>
<P>Under Linux, your kernel must have generic SCSI support (sg) as well as a
<BR>
driver for your SCSI adapter. You may want to increase the SCSI buffer size
<BR>
to increase scan speed. Details on all of the above can be found in
<BR>
sane-scsi(5).
<BR>
<P>If your SCSI and sg driver are build as moduls you will need to load them
<BR>
with modprobe:
<BR>
<P># modprobe your-driver-name
<BR>
# modprobe sg
<BR>
<P>You may find error messages in /var/log/messages. Look at the documentation
<BR>
for your SCSI driver. Maybe you need to add options like the io port.
<BR>
<P>Now the SCSI adapter and your scanner should be visible at /proc/scsi/scsi.
<BR>
Example:
<BR>
<P># cat /proc/scsi/scsi
<BR>
Host: scsi0 Channel: 00 Id: 06 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: SCANNER  Model:                  Rev: 2.02
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 01 CCS 
<BR>
<P>In this case the real vendor and scanner name are not shown (Mustek
<BR>
Scannexpress 12000SP) but SANE will detect it nevertheless.
<BR>
<P>If your scanner is supported by SANE, scanimage -L will list it now:
<BR>
<P># scanimage -L
<BR>
device mustek:/dev/scanner' is a Mustek ScanExpress 12000SP flatbed scanner 
<BR>
<P>If this doesn't work you may have to add the right SCSI generic device name
<BR>
to the configuration file. This should be documented in the man page for
<BR>
your backend. To find out about the right SCSI device use tools/find-scanner:
<BR>
<P># tools/find-scanner
<BR>
find-scanner: found scanner &quot;SCANNER  2.02&quot; at device /dev/scanner
<BR>
find-scanner: found scanner &quot;SCANNER  2.02&quot; at device /dev/sg0
<BR>
find-scanner: found scanner &quot;SCANNER  2.02&quot; at device /dev/sga 
<BR>
<P>It may help to set a soft link /dev/scanner to the respective device.
<BR>
<P>Adaptec 1542 SCSI adapter:
<BR>
Using buffer sizes of more than 32768 bytes with the aha1542 driver can
<BR>
lead to kernel panic. To avoid this, set --enable-scsibuffersize or
<BR>
SANE_SG_BUFFERSIZE to 32768, or download and install the SG driver
<BR>
2.1.37 or newer from <A HREF="http://www.torque.net/sg">http://www.torque.net/sg</A>.           
<BR>
---------------------------------  end of README.linux ------------------
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20README%20updates?&In-Reply-To=&lt;20000514200227.B6571@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0106.html">Adam C Powell IV: "Re: HP LaserJet 1100Axi support?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0104.html">Massimiliano Origgi: "Re: Sane BeOS port (Was: Sane port)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0072.html">Henning Meier-Geinitz: "Re: README updates?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">abel deuring: "Re: README updates?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#105">[ date ]</A>
<A HREF="index.html#105">[ thread ]</A>
<A HREF="subject.html#105">[ subject ]</A>
<A HREF="author.html#105">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 14 2000 - 11:23:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
