<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: UMAX UC1260</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: UMAX UC1260">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: UMAX UC1260</H1>
<!-- received="Mon May 22 09:48:20 2000" -->
<!-- isoreceived="20000522164820" -->
<!-- sent="Mon, 22 May 2000 18:49:20 +0200" -->
<!-- isosent="20000522164920" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: UMAX UC1260" -->
<!-- id="39296510.5C930B19@wolfsburg.de" -->
<!-- inreplyto="3928E217.556E137F@eit.uni-kl.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20UMAX%20UC1260&In-Reply-To=&lt;39296510.5C930B19@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 22 2000 - 09:49:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Oliver Rauch: "Re: system hangs after scan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Edward Schernau: "system hangs after scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0147.html">Christoph Greipl: "Re: UMAX UC1260"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Christoph Greipl wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; I have some other questions too:
</EM><BR>
<EM>&gt; - the maximal bit depth to scan is only 8 bit (xscanimage and xsane) but the
</EM><BR>
<EM>&gt; scanner provide 24 bit under Windows.
</EM><BR>
<P>8 bit/color =&gt; 24 bit in RGB-Mode
<BR>
<P>There is no &quot;256 colors&quot; mode for xscanimage/xsane
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; - I can't use xsane as plug-in with gimp (/usr/lib/gimp/1.1/plug-ins/xsane:
</EM><BR>
<EM>&gt; GIMP support missing).
</EM><BR>
<EM>&gt;
</EM><BR>
<P>You did not compile xsane with gimp support,
<BR>
please read xsane.INSTALL
<BR>
<P><EM>&gt;
</EM><BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20UMAX%20UC1260&In-Reply-To=&lt;39296510.5C930B19@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20UMAX%20UC1260&In-Reply-To=&lt;39296510.5C930B19@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Oliver Rauch: "Re: system hangs after scan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Edward Schernau: "system hangs after scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0147.html">Christoph Greipl: "Re: UMAX UC1260"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 22 2000 - 09:50:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
