<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Correct Network Scanner Syntax?</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Correct Network Scanner Syntax?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Correct Network Scanner Syntax?</H1>
<!-- received="Fri May 26 00:19:51 2000" -->
<!-- isoreceived="20000526071951" -->
<!-- sent="Fri, 26 May 2000 15:23:45 +0800" -->
<!-- isosent="20000526072345" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Correct Network Scanner Syntax?" -->
<!-- id="200005260723.PAA18732@poseidon.ee.uwa.edu.au" -->
<!-- inreplyto="Correct Network Scanner Syntax?" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Correct%20Network%20Scanner%20Syntax?&In-Reply-To=&lt;200005260723.PAA18732@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 26 2000 - 00:23:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Ian R. Justman: "Apple backend fix"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Petter Reinholdtsen: "Re: Old handheld scanners"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0158.html">William (Andy) Smith: "Correct Network Scanner Syntax?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0162.html">John Fremlin: "Re: Microtek ScanMaker E3 -&gt; crashes the computer"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[William (Andy) Smith]
<BR>
<EM>&gt; 1) Is my syntax correct for invoking sane-net on a localhost? 
</EM><BR>
<EM>&gt; (theory is &gt; if I can't make it happen on the localhost, I can't
</EM><BR>
<EM>&gt; make it happen over the LAN)
</EM><BR>
<P>The syntax looks correct, but the teory might be flawed.  I remember
<BR>
someone mentioning problems when using the scanner on localhost and no
<BR>
problem when using it from remote.
<BR>
<P>I do not think anyone tracked down the bug, so you might want to try
<BR>
this over the net instead of going for localhost.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Correct%20Network%20Scanner%20Syntax?&In-Reply-To=&lt;200005260723.PAA18732@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Correct%20Network%20Scanner%20Syntax?&In-Reply-To=&lt;200005260723.PAA18732@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Ian R. Justman: "Apple backend fix"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Petter Reinholdtsen: "Re: Old handheld scanners"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0158.html">William (Andy) Smith: "Correct Network Scanner Syntax?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0162.html">John Fremlin: "Re: Microtek ScanMaker E3 -&gt; crashes the computer"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 26 2000 - 00:21:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
