<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane &amp; no devices</TITLE>
<META NAME="Author" CONTENT="Steve Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Re: Xsane &amp; no devices">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane &amp; no devices</H1>
<!-- received="Sat May 27 08:52:11 2000" -->
<!-- isoreceived="20000527155211" -->
<!-- sent="Sat, 27 May 2000 17:52:34 +0200" -->
<!-- isosent="20000527155234" -->
<!-- name="Steve Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Re: Xsane &amp; no devices" -->
<!-- id="00052717540600.01284@fsanta" -->
<!-- inreplyto="XFMail.000527173109.mpol@gmx.net" -->
<STRONG>From:</STRONG> Steve Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20Xsane%20&amp;%20no%20devices&In-Reply-To=&lt;00052717540600.01284@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 27 2000 - 08:52:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">abel deuring: "Re: Correct Network Scanner Syntax? (a question)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">Marcel Pol: "Xsane &amp; no devices"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0185.html">Marcel Pol: "Xsane &amp; no devices"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Marcel Pol: "Re: Xsane &amp; no devices"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0188.html">Timothy Reaves: "Re: Xsane &amp; no devices"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">Marcel Pol: "Re: Xsane &amp; no devices"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Bill Thompson: "Re: Xsane &amp; no devices"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0209.html">Alvaro Nunes: "Re: Xsane &amp; no devices"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, 27 May 2000, you wrote:
<BR>
<EM>&gt; Hello,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I guess this question is asked before, but i cannot figure out how to do this.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I had Sane-1.0.1 installed, and I want to use 1.0.2.
</EM><BR>
<EM>&gt; Now I want to use Xsane 0.59, but all it gives to me is &quot;no devices available&quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; And I really removed all of sane-1.0.1, ran ldconfig and rebooted.
</EM><BR>
<EM>&gt; I can't figure out how to do this.
</EM><BR>
<EM>&gt; Sane works, so that's no problem.
</EM><BR>
<EM>&gt; I'm using a Microtek(2) parport.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks in advance
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>My /dev/sga0 permissions were wrong after installation of 0.59 and 1.0.2.
<BR>
<P>Hope this helps. Steve.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20&amp;%20no%20devices&In-Reply-To=&lt;00052717540600.01284@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">abel deuring: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">Marcel Pol: "Xsane &amp; no devices"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0185.html">Marcel Pol: "Xsane &amp; no devices"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Marcel Pol: "Re: Xsane &amp; no devices"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0188.html">Timothy Reaves: "Re: Xsane &amp; no devices"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">Marcel Pol: "Re: Xsane &amp; no devices"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Bill Thompson: "Re: Xsane &amp; no devices"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0209.html">Alvaro Nunes: "Re: Xsane &amp; no devices"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 27 2000 - 08:53:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
