<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: linotype-hell is just that!</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: linotype-hell is just that!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: linotype-hell is just that!</H1>
<!-- received="Sat Apr  1 04:52:26 2000" -->
<!-- isoreceived="20000401125226" -->
<!-- sent="Sat, 01 Apr 2000 14:47:00 +0200" -->
<!-- isosent="20000401124700" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: linotype-hell is just that!" -->
<!-- id="38E5EFC3.EFCD8C55@wolfsburg.de" -->
<!-- inreplyto="NCBBJFCAGFKLOIKHKGIPMEAOCDAA.jmfissel@neologism.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20linotype-hell%20is%20just%20that!&In-Reply-To=&lt;38E5EFC3.EFCD8C55@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 01 2000 - 04:47:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Henning Meier-Geinitz: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Simon Schmidig architecte: "Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">Jeanna Fissel: "RE: linotype-hell is just that!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0094.html">Jeanna Fissel: "RE: linotype-hell is just that!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jeanna Fissel wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 03 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: LinoHell Model: JADE             Rev: V1.2
</EM><BR>
<EM>&gt;   Type:   Scanner                          ANSI SCSI revision: 02
</EM><BR>
<P>Hi Jenna,
<BR>
<P>there is no wonder that the scanner is not recongniced.
<BR>
The Linotype Hell Jade is known with the scsi id &quot;Office&quot;.
<BR>
<P>If the &quot;Jade&quot; with the scsi id &quot;JADE&quot; is the same scanner,
<BR>
the following should work:
<BR>
<P>edit sane-1.0.2/backend/umax-scanner.h
<BR>
and enter after  line 120 (  &quot;LinoHell&quot;,   &quot;Office &quot;,) the floowing line:
<BR>
&nbsp;&nbsp;&quot;LinoHell&quot;,   &quot;JADE &quot;,
<BR>
<P>then do
<BR>
touch umax.c
<BR>
<P>and recompile and reinstall sane.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20linotype-hell%20is%20just%20that!&In-Reply-To=&lt;38E5EFC3.EFCD8C55@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20linotype-hell%20is%20just%20that!&In-Reply-To=&lt;38E5EFC3.EFCD8C55@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Henning Meier-Geinitz: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Simon Schmidig architecte: "Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">Jeanna Fissel: "RE: linotype-hell is just that!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0094.html">Jeanna Fissel: "RE: linotype-hell is just that!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 01 2000 - 04:52:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
