<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Scanner Setup H-P 6300C</TITLE>
<META NAME="Author" CONTENT="Kurt Savegnago (ksaves2@theramp.net)">
<META NAME="Subject" CONTENT="Scanner Setup H-P 6300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Scanner Setup H-P 6300C</H1>
<!-- received="Wed Apr  5 08:42:28 2000" -->
<!-- isoreceived="20000405154228" -->
<!-- sent="Wed, 05 Apr 2000 10:48:13 -0500" -->
<!-- isosent="20000405154813" -->
<!-- name="Kurt Savegnago" -->
<!-- email="ksaves2@theramp.net" -->
<!-- subject="Scanner Setup H-P 6300C" -->
<!-- id="38EB603D.EEF1EF77@theramp.net" -->
<STRONG>From:</STRONG> Kurt Savegnago (<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20Scanner%20Setup%20H-P%206300C&In-Reply-To=&lt;38EB603D.EEF1EF77@theramp.net&gt;"><EM>ksaves2@theramp.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 05 2000 - 08:48:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Peter Kirchgessner: "Re: HP3300"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Michael Krause: "Re: HP3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0030.html">Peter Kirchgessner: "Re: Scanner Setup H-P 6300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0030.html">Peter Kirchgessner: "Re: Scanner Setup H-P 6300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello again,
<BR>
<P>&nbsp;&nbsp;&nbsp;I quess I must be missing something with setting up my H-P 6300C
<BR>
scanner.  I still think there may be a problem with the SMP kernel with
<BR>
my machine but with a single cpu kernel it doesn't lock up anymore.
<BR>
<P>&nbsp;&nbsp;I have the H-P 6300C connected up to the mobo with an AIC 7880 on-
<BR>
board conntroller. It functions with the gargantuan Winblows software
<BR>
but I'm lost with SANE.  I have the scsi generic support compiled into 
<BR>
the kernel and I know this works as the cd burner works under cdroast.
<BR>
<P>&nbsp;&nbsp;&nbsp;Dmesg shows the 6300C is at sgc but find-scanner only shows an
<BR>
&quot;unknown device&quot;.  My hp.conf file reads scsi HP, /dev/scanner.
<BR>
If I am supposed to link /dev/sgc to /dev/scanner how do I do it?
<BR>
I've already done a chmod 660 on /dev/sgc but I do not see a
<BR>
/dev/scanner listed in the /dev directory.  TIA.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kurt Savegnago
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20Scanner%20Setup%20H-P%206300C&In-Reply-To=&lt;38EB603D.EEF1EF77@theramp.net&gt;">ksaves2@theramp.net</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanner%20Setup%20H-P%206300C&In-Reply-To=&lt;38EB603D.EEF1EF77@theramp.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Peter Kirchgessner: "Re: HP3300"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Michael Krause: "Re: HP3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0030.html">Peter Kirchgessner: "Re: Scanner Setup H-P 6300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0030.html">Peter Kirchgessner: "Re: Scanner Setup H-P 6300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 05 2000 - 08:43:51 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
