<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP3300</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP3300">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP3300</H1>
<!-- received="Wed Apr  5 14:06:20 2000" -->
<!-- isoreceived="20000405210620" -->
<!-- sent="Wed, 05 Apr 2000 22:58:34 +0200" -->
<!-- isosent="20000405205834" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP3300" -->
<!-- id="38EBA8FA.6C50D1FD@kirchgessner.net" -->
<!-- inreplyto="Pine.LNX.4.10.10004051626140.971-100000@the-box.tu-harburg.de" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP3300&In-Reply-To=&lt;38EBA8FA.6C50D1FD@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 05 2000 - 13:58:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0030.html">Peter Kirchgessner: "Re: Scanner Setup H-P 6300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0028.html">Kurt Savegnago: "Scanner Setup H-P 6300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0027.html">Michael Krause: "Re: HP3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0032.html">Karl Heinz Kremer: "Re: HP3300"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0032.html">Karl Heinz Kremer: "Re: HP3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#29">[ date ]</A>
<A HREF="index.html#29">[ thread ]</A>
<A HREF="subject.html#29">[ subject ]</A>
<A HREF="author.html#29">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Sorry for that German posting. Sometimes I forget how the
<BR>
Reply-To-settings of the sane-devel mailing list is set. It should only
<BR>
go to Michael directly.
<BR>
The FCC ID should be labeld as &quot;FCC ID&quot;. If the scanner has only a label
<BR>
&quot;Tested to comply with FCC standards&quot; it seems not to have an FCC ID.
<BR>
<P>--Peter
<BR>
<P>Michael Krause wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Wed, 5 Apr 2000, Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Hallo Michael,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; kannst Du mal schauen ob auf dem HP 3300 eine FCC-id abgedruckt ist.
</EM><BR>
<EM>&gt; &gt; David Mosberger meint dass man darueber evtl. an den Hersteller kommen
</EM><BR>
<EM>&gt; &gt; kann, wenn er nicht direkt von HP gebaut wurde.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I don't know what kind of ID that is, but I can find the numbers
</EM><BR>
<EM>&gt; &quot;MY98P124G4&quot; and &quot;3882A450&quot; on my scanner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; michael krause [aka raw style / lego] - www.tu-harburg.de/~semk2104/
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP3300&In-Reply-To=&lt;38EBA8FA.6C50D1FD@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP3300&In-Reply-To=&lt;38EBA8FA.6C50D1FD@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP3300&In-Reply-To=&lt;38EBA8FA.6C50D1FD@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0030.html">Peter Kirchgessner: "Re: Scanner Setup H-P 6300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0028.html">Kurt Savegnago: "Scanner Setup H-P 6300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0027.html">Michael Krause: "Re: HP3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0032.html">Karl Heinz Kremer: "Re: HP3300"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0032.html">Karl Heinz Kremer: "Re: HP3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#29">[ date ]</A>
<A HREF="index.html#29">[ thread ]</A>
<A HREF="subject.html#29">[ subject ]</A>
<A HREF="author.html#29">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 05 2000 - 14:10:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
