<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Agfa 1236S and colour offset</TITLE>
<META NAME="Author" CONTENT="Mentore Siesto (s135989@studenti.ing.unipi.it)">
<META NAME="Subject" CONTENT="Re: Agfa 1236S and colour offset">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Agfa 1236S and colour offset</H1>
<!-- received="Fri Apr  7 02:20:50 2000" -->
<!-- isoreceived="20000407092050" -->
<!-- sent="Fri, 7 Apr 2000 11:22:00 +0000 (GMT)" -->
<!-- isosent="20000407112200" -->
<!-- name="Mentore Siesto" -->
<!-- email="s135989@studenti.ing.unipi.it" -->
<!-- subject="Re: Agfa 1236S and colour offset" -->
<!-- id="Pine.BSF.4.10.10004071120540.1191-100000@studenti.ing.unipi.it" -->
<!-- inreplyto="200004061131.TAA28371@xena.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Mentore Siesto (<A HREF="mailto:s135989@studenti.ing.unipi.it?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;Pine.BSF.4.10.10004071120540.1191-100000@studenti.ing.unipi.it&gt;"><EM>s135989@studenti.ing.unipi.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 07 2000 - 04:22:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Joachim Heidemeier: "Re: microtek X6EL"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Agfa 1236S and colour offset"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, 6 Apr 2000, Petter Reinholdtsen wrote:
<BR>
<P>PR &gt;[Louis van Dompselaar]
<BR>
PR &gt;&gt; I've been looking for this in the list archive, but couldn't find
<BR>
PR &gt;&gt; anything. Are there any plans for fixing the colour offset in the
<BR>
PR &gt;&gt; snapscan backend? The webpage for the backend has a note that it
<BR>
PR &gt;&gt; might be fixed &quot;in the next several days&quot; but that is dated Sep 9,
<BR>
PR &gt;&gt; 1999. I tried the latest sane with the latest backend, but the
<BR>
PR &gt;&gt; colour offset is still there.
<BR>
PR &gt;
<BR>
PR &gt;I believe the snapscan maintainer has disappeared. :-)
<BR>
PR &gt;
<BR>
PR &gt;I've sent a few emails, but get no reply.
<BR>
<P>This is really bad news. I hope Kevin will soon re-appear, or is there
<BR>
anybody wishing to take his work? I don't have time to study what he did,
<BR>
as I did on the Epson Backend (a couple of years ago).
<BR>
<P><PRE>
-- 
Mentore Siesto
Team OS/2 Italia
Home page:
<A HREF="http://www.geocities.com/Tokyo/Temple/8529/index.html">http://www.geocities.com/Tokyo/Temple/8529/index.html</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;Pine.BSF.4.10.10004071120540.1191-100000@studenti.ing.unipi.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Joachim Heidemeier: "Re: microtek X6EL"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Agfa 1236S and colour offset"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 07 2000 - 02:25:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
