<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: [SLE] scanner Umax 2200 not found</TITLE>
<META NAME="Author" CONTENT="Steve Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="RE: [SLE] scanner Umax 2200 not found">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: [SLE] scanner Umax 2200 not found</H1>
<!-- received="Fri Apr  7 13:03:37 2000" -->
<!-- isoreceived="20000407200337" -->
<!-- sent="Fri, 7 Apr 2000 22:02:30 +0200" -->
<!-- isosent="20000407200230" -->
<!-- name="Steve Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="RE: [SLE] scanner Umax 2200 not found" -->
<!-- id="00040722145400.00869@fsanta" -->
<!-- inreplyto="71308BA96577D3119B1300A0C9AC08AD4D8038@exchange1.dekaresearch.com" -->
<STRONG>From:</STRONG> Steve Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=RE:%20[SLE]%20scanner%20Umax%202200%20not%20found&In-Reply-To=&lt;00040722145400.00869@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 07 2000 - 13:02:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">JTKirk: "Plustek scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Peter Kirchgessner: "Re: Help !!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0047.html">Oliver Rauch: "Re: [SLE] scanner Umax 2200 not found"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0047.html">Oliver Rauch: "Re: [SLE] scanner Umax 2200 not found"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Which scsi controller do you have? The aic7xxx module works for most
</EM><BR>
<EM>&gt; adaptec 29xx cards and a few of others, except the 2920.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Did you already roll your own kernel or are you using a SuSE kernel? I
</EM><BR>
<EM>&gt; ask because if you only need modular support the chances are that the
</EM><BR>
<EM>&gt; proper module is already there.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;Or am I missing something simple here?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Did you edit modules.conf so the scsi line reads
</EM><BR>
<EM>&gt; alias scsi_hostadapter  aic7xxx
</EM><BR>
<EM>&gt; (assuming that's the right module of course)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Tim
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi Tim, Hi everyone,
<BR>
<P>OK. I don't understand modules. So I have reluctantly put the aic7xxx in the
<BR>
kernel. (newbie misconception: it is very hard compiling the kernel, in fact
<BR>
takes less than five minutes, 'make bzlilo' and all!)
<BR>
<P>So now have an up and running scanner. 
<BR>
<P>Positive stuff:
<BR>
<P>1. The Adaptec 2904 works with Linux
<BR>
2. Umax 2200US works with the 2904 with Linux.
<BR>
3. I can see a preview of an image under this combination.
<BR>
4. It is very fast compared to my parallel scanner.
<BR>
<P>Can't figure out:
<BR>
<P>1. Where does our output go? locate out.pnm gives me nothing.
<BR>
2. I can't scan under a user other than root (permissions?)
<BR>
3. Doesn't appear under gimp (ln -s command somewhere?)
<BR>
<P>with xscanimage I get:
<BR>
<P>[umax] WARNING : UMAX scanner Astra 2200 version 2.1 on device /dev/sga is
<BR>
currently an unrecognised device but enquiry seems to be O.K. CONTINUE WITH
<BR>
CAUTION
<BR>
<P>Have the latest rpm of SANE under SuSE 6.3
<BR>
<P>Thanks for the help over the last month getting to this stage. I feel that it is
<BR>
the software that we do not understand.
<BR>
<P>Any help to be able to get a jpg for our website would be enormously
<BR>
appreciated as it would free hda from windoze!
<BR>
<P>Best wishes from our computer session studio weekend at FeF, Spain.
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20[SLE]%20scanner%20Umax%202200%20not%20found&In-Reply-To=&lt;00040722145400.00869@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">JTKirk: "Plustek scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Peter Kirchgessner: "Re: Help !!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0047.html">Oliver Rauch: "Re: [SLE] scanner Umax 2200 not found"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0047.html">Oliver Rauch: "Re: [SLE] scanner Umax 2200 not found"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 07 2000 - 13:04:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
