<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ScanMaker X6 EL problem?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: ScanMaker X6 EL problem?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ScanMaker X6 EL problem?</H1>
<!-- received="Sat Apr  8 01:50:32 2000" -->
<!-- isoreceived="20000408085032" -->
<!-- sent="Sat, 08 Apr 2000 10:54:59 +0200" -->
<!-- isosent="20000408085459" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: ScanMaker X6 EL problem?" -->
<!-- id="38EEF3E3.D50A1ED3@wolfsburg.de" -->
<!-- inreplyto="00040804245102.04926@DILITHIUM.MIT.EDU" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20ScanMaker%20X6%20EL%20problem?&In-Reply-To=&lt;38EEF3E3.D50A1ED3@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 08 2000 - 01:54:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0049.html">Robert A. Morris: "Re: ScanMaker X6 EL problem?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0047.html">Oliver Rauch: "Re: [SLE] scanner Umax 2200 not found"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0046.html">Robert A. Morris: "ScanMaker X6 EL problem?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0049.html">Robert A. Morris: "Re: ScanMaker X6 EL problem?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0049.html">Robert A. Morris: "Re: ScanMaker X6 EL problem?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#48">[ date ]</A>
<A HREF="index.html#48">[ thread ]</A>
<A HREF="subject.html#48">[ subject ]</A>
<A HREF="author.html#48">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Robert A. Morris&quot; wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I recently upgraded to RedHat 6.2 and SANE 1.0.2.  I have a ScanMaker X6 EL
</EM><BR>
<EM>&gt; attached to an Adaptec AVA-2906 PCI SCSI card which is not sharing interrupts.
</EM><BR>
<EM>&gt; I also have a Yamaha CRW4416S CD-RW drive and an Iomega Zip 100 SCSI Insider
</EM><BR>
<EM>&gt; drive attached to the SCSI card.  Both of the drives work fine, and the whole
</EM><BR>
<EM>&gt; configuration worked great before I upgraded.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Now when I try to run any flavor of scanimage (scanimage, xscanimage, xsane),
</EM><BR>
<EM>&gt; as follows:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; [/]# scanimage
</EM><BR>
<EM>&gt; [/]# xscanimage &amp;
</EM><BR>
<EM>&gt; [/]# xsane &amp;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; The program seems to hang after doing some basic initialization.  If I add a
</EM><BR>
<EM>&gt; device name (there is no device named /dev/scanner, I just use /dev/sga):
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; [/]# scanimage microtek2:/dev/sga
</EM><BR>
<EM>&gt; [/]# xscanimage microtek2:/dev/sga &amp;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; The above programs seem to work fine, but XSANE:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; [/]# xsane microtek2:/dev/sga &amp;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; hangs the same as before.  Note that only the program hangs in each case, not
</EM><BR>
<EM>&gt; the system.  I'm OK with using XScanimage, but I'd really rather use XSANE.
</EM><BR>
<EM>&gt; What can I do?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>edit /usr/local/etc/sane.d/dll.conf
<BR>
and set a comment (#) before all backends that you do not need
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20ScanMaker%20X6%20EL%20problem?&In-Reply-To=&lt;38EEF3E3.D50A1ED3@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ScanMaker%20X6%20EL%20problem?&In-Reply-To=&lt;38EEF3E3.D50A1ED3@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0049.html">Robert A. Morris: "Re: ScanMaker X6 EL problem?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0047.html">Oliver Rauch: "Re: [SLE] scanner Umax 2200 not found"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0046.html">Robert A. Morris: "ScanMaker X6 EL problem?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0049.html">Robert A. Morris: "Re: ScanMaker X6 EL problem?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0049.html">Robert A. Morris: "Re: ScanMaker X6 EL problem?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#48">[ date ]</A>
<A HREF="index.html#48">[ thread ]</A>
<A HREF="subject.html#48">[ subject ]</A>
<A HREF="author.html#48">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 08 2000 - 01:52:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
