<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane 1.0.2 tar.gz</TITLE>
<META NAME="Author" CONTENT="Steve Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Re: sane 1.0.2 tar.gz">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane 1.0.2 tar.gz</H1>
<!-- received="Sat Apr  8 10:06:47 2000" -->
<!-- isoreceived="20000408170647" -->
<!-- sent="Sat, 8 Apr 2000 19:15:37 +0200" -->
<!-- isosent="20000408171537" -->
<!-- name="Steve Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Re: sane 1.0.2 tar.gz" -->
<!-- id="00040819201500.06850@fsanta" -->
<!-- inreplyto="Pine.LNX.4.21.0004081128240.28820-100000@Edison.EBICom.Net" -->
<STRONG>From:</STRONG> Steve Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20sane%201.0.2%20tar.gz&In-Reply-To=&lt;00040819201500.06850@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 08 2000 - 10:15:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Steve Sheriff: "Re: Umax 2200 (again!)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">Mrv: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0060.html">Mrv: "Re: sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Henning Meier-Geinitz: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Henning Meier-Geinitz: "Re: sane 1.0.2 tar.gz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; RPM's tend to install things to /usr/bin while the source install with by
</EM><BR>
<EM>&gt; default install to /usr/local/bin, if you have /usr/bin in your path
</EM><BR>
<EM>&gt; before /usr/local/bin it will find the old versions of the binaries and
</EM><BR>
<EM>&gt; run those.  Try uninstalling the rpm that will more than likely solve your
</EM><BR>
<EM>&gt; problem.  
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bradley =)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I tried to install 1.0.2 and I can see new files in /usr/local/bin etc. But the
</EM><BR>
<EM>&gt; &gt; old versions of the frontends continue. I notice after unpacking the tarball
</EM><BR>
<EM>&gt; &gt; that there is a front end directory with a file called xscanimage.c but no
</EM><BR>
<EM>&gt; &gt; information as to how to install it. Should I remove the 1.0.1-4 rpm and try
</EM><BR>
<EM>&gt; &gt; 1.0.2 again perhaps?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Any ideas anyone?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<P>Hi and thanks
<BR>
<P>I uninstalled the sane rpm and ran through
<BR>
./configure
<BR>
make 
<BR>
make install
<BR>
in the unpacked 1.0.2 directory as root.
<BR>
<P>however there is still no xscanimage in /usr/local/bin although there is a
<BR>
scanimage and various other directories that 1.0.2 put there.
<BR>
<P>Any further ideas?
<BR>
<P>Thanks once more, Steve.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%201.0.2%20tar.gz&In-Reply-To=&lt;00040819201500.06850@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Steve Sheriff: "Re: Umax 2200 (again!)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">Mrv: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0060.html">Mrv: "Re: sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Henning Meier-Geinitz: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Henning Meier-Geinitz: "Re: sane 1.0.2 tar.gz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 08 2000 - 10:07:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
