<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane 1.0.2 tar.gz</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: sane 1.0.2 tar.gz">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane 1.0.2 tar.gz</H1>
<!-- received="Sat Apr  8 11:15:03 2000" -->
<!-- isoreceived="20000408181503" -->
<!-- sent="Sat, 8 Apr 2000 20:10:57 +0200" -->
<!-- isosent="20000408181057" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: sane 1.0.2 tar.gz" -->
<!-- id="20000408201057.B5303@hmg1.vortex.swb.de" -->
<!-- inreplyto="00040819201500.06850@fsanta" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20sane%201.0.2%20tar.gz&In-Reply-To=&lt;20000408201057.B5303@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 08 2000 - 11:10:57 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Oliver Rauch: "Re: Umax 2200 (again!)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Steve Sheriff: "Re: Umax 2200 (again!)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0061.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0065.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0066.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; I uninstalled the sane rpm and ran through
</EM><BR>
<EM>&gt; ./configure
</EM><BR>
<EM>&gt; make 
</EM><BR>
<EM>&gt; make install
</EM><BR>
<EM>&gt; in the unpacked 1.0.2 directory as root.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; however there is still no xscanimage in /usr/local/bin although there is a
</EM><BR>
<EM>&gt; scanimage and various other directories that 1.0.2 put there.
</EM><BR>
<P>Look at the output of ./configure. Maybe it couldn't find the X-headers
<BR>
and X-libraries or gtk+, or your gtk+ is too old.
<BR>
<P>Ciao, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%201.0.2%20tar.gz&In-Reply-To=&lt;20000408201057.B5303@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Oliver Rauch: "Re: Umax 2200 (again!)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Steve Sheriff: "Re: Umax 2200 (again!)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0061.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0065.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0066.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 08 2000 - 11:15:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
