<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage only as root</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: xscanimage only as root">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage only as root</H1>
<!-- received="Sun Apr  9 05:04:42 2000" -->
<!-- isoreceived="20000409120442" -->
<!-- sent="Sun, 9 Apr 2000 14:05:26 +0200" -->
<!-- isosent="20000409120526" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: xscanimage only as root" -->
<!-- id="20000409140526.B355@hmg1.vortex.swb.de" -->
<!-- inreplyto="00040913151501.06071@fsanta" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20xscanimage%20only%20as%20root&In-Reply-To=&lt;20000409140526.B355@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 09 2000 - 05:05:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">Henning Meier-Geinitz: "New Mustek backend available (1.0-79)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">Mrv: "Re: xsane 0.58 compile"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">Steve Sheriff: "xscanimage only as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Steve Sheriff: "Re: xscanimage only as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0076.html">Steve Sheriff: "Re: xscanimage only as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">Bernhard Scheffold: "scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; I can only run xscanimage as root having installed from the sane-1.0.2 tarball.
</EM><BR>
<EM>&gt; is there any way I can run it as a normal user?
</EM><BR>
<P>What happens if you run it as normal user? Does the /dev/sg* device have the
<BR>
right permissions for the user?
<BR>
<P>Ciao, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20only%20as%20root&In-Reply-To=&lt;20000409140526.B355@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">Henning Meier-Geinitz: "New Mustek backend available (1.0-79)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">Mrv: "Re: xsane 0.58 compile"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">Steve Sheriff: "xscanimage only as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Steve Sheriff: "Re: xscanimage only as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0076.html">Steve Sheriff: "Re: xscanimage only as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">Bernhard Scheffold: "scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 09 2000 - 05:05:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
