<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane 0.58 compile</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xsane 0.58 compile">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane 0.58 compile</H1>
<!-- received="Sun Apr  9 12:07:53 2000" -->
<!-- isoreceived="20000409190753" -->
<!-- sent="Sun, 09 Apr 2000 21:11:03 +0200" -->
<!-- isosent="20000409191103" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xsane 0.58 compile" -->
<!-- id="38F0D5C7.D8805E9@wolfsburg.de" -->
<!-- inreplyto="00040918202302.11531@fsanta" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%200.58%20compile&In-Reply-To=&lt;38F0D5C7.D8805E9@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 09 2000 - 12:11:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: New Mustek backend available (1.0-79)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">Joachim Ansorg: "Re: xsane 0.58 compile"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0079.html">Steve Sheriff: "Re: xsane 0.58 compile"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steve Sheriff wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Hi Oliver. Hi everyone.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Nearly there! Have KDE 1.1.2 under SuSE 6.3, glib 1.2.7 and gtk+ 1.2.7.
</EM><BR>
<EM>&gt; Compiled sane 1.0.2 and have xscanimage running. Prefer xsane however if we can
</EM><BR>
<EM>&gt; get the new version. Currently have xsane 0,40. But still can't install xsane
</EM><BR>
<EM>&gt; 0,58.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Tried with and without CPPFLAGS (does CPPFLAGS=&quot;&quot; get rid of it?).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Any ideas? Could I send the output of ./configure for example?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Yes, send me the output of configure (please private, not to the mailling list).
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%200.58%20compile&In-Reply-To=&lt;38F0D5C7.D8805E9@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%200.58%20compile&In-Reply-To=&lt;38F0D5C7.D8805E9@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: New Mustek backend available (1.0-79)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">Joachim Ansorg: "Re: xsane 0.58 compile"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0079.html">Steve Sheriff: "Re: xsane 0.58 compile"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 09 2000 - 12:08:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
