<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Microtek X6</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Microtek X6">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Microtek X6</H1>
<!-- received="Tue Apr 11 14:59:20 2000" -->
<!-- isoreceived="20000411215920" -->
<!-- sent="Tue, 11 Apr 2000 23:32:43 +0200" -->
<!-- isosent="20000411213243" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Microtek X6" -->
<!-- id="00041123380700.00394@ghanima" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20Microtek%20X6&In-Reply-To=&lt;00041123380700.00394@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 11 2000 - 14:32:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0113.html">Oliver Rauch: "xsane, praise &amp; fax function"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#112">[ date ]</A>
<A HREF="index.html#112">[ thread ]</A>
<A HREF="subject.html#112">[ subject ]</A>
<A HREF="author.html#112">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I am working on getting the USB version of this scanner. Could someone
<BR>
using the SCSI version send me all SCSI info from proc of that scanner.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIA
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6&In-Reply-To=&lt;00041123380700.00394@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0113.html">Oliver Rauch: "xsane, praise &amp; fax function"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#112">[ date ]</A>
<A HREF="index.html#112">[ thread ]</A>
<A HREF="subject.html#112">[ subject ]</A>
<A HREF="author.html#112">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 11 2000 - 15:00:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
