<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane, praise &amp; fax function</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane, praise &amp; fax function">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane, praise &amp; fax function</H1>
<!-- received="Tue Apr 11 15:11:07 2000" -->
<!-- isoreceived="20000411221107" -->
<!-- sent="Wed, 12 Apr 2000 00:18:03 +0200" -->
<!-- isosent="20000411221803" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane, praise &amp; fax function" -->
<!-- id="38F3A49B.3AD61003@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane,%20praise%20&amp;%20fax%20function&In-Reply-To=&lt;38F3A49B.3AD61003@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 11 2000 - 15:18:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0114.html">Oliver Rauch: "Re: xsane, praise &amp; fax function"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0112.html">Oliver Neukum: "Microtek X6"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0114.html">Oliver Rauch: "Re: xsane, praise &amp; fax function"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#113">[ date ]</A>
<A HREF="index.html#113">[ thread ]</A>
<A HREF="subject.html#113">[ subject ]</A>
<A HREF="author.html#113">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Brian Craft wrote:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; On Tue, Apr 11, 2000 at 09:46:30PM +0200, Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt; &gt; The problem I see with bitmaps is that you have no chance to specify the
</EM><BR>
<EM>&gt; &gt; &gt; original geometry.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Yeah, that is an annoyance. But the postscript output is unusable, so it's
</EM><BR>
<EM>&gt; &gt; a question of does the FAX option do something or not?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; What about the other users?
</EM><BR>
<EM>&gt; Do you have any experiences with that?
</EM><BR>
<EM>&gt; Do you know the output quality of xsane faxes?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; If yes, please let me/us know.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane,%20praise%20&amp;%20fax%20function&In-Reply-To=&lt;38F3A49B.3AD61003@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane,%20praise%20&amp;%20fax%20function&In-Reply-To=&lt;38F3A49B.3AD61003@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0114.html">Oliver Rauch: "Re: xsane, praise &amp; fax function"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0112.html">Oliver Neukum: "Microtek X6"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0114.html">Oliver Rauch: "Re: xsane, praise &amp; fax function"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#113">[ date ]</A>
<A HREF="index.html#113">[ thread ]</A>
<A HREF="subject.html#113">[ subject ]</A>
<A HREF="author.html#113">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 11 2000 - 15:11:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
