<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage -L crashes SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="Bernhard Scheffold (bernhard@adinfinitum.de)">
<META NAME="Subject" CONTENT="Re: scanimage -L crashes SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage -L crashes SuSE 6.4</H1>
<!-- received="Wed Apr 12 10:02:12 2000" -->
<!-- isoreceived="20000412170212" -->
<!-- sent="Wed, 12 Apr 2000 18:58:46 +0200 (MEST)" -->
<!-- isosent="20000412165846" -->
<!-- name="Bernhard Scheffold" -->
<!-- email="bernhard@adinfinitum.de" -->
<!-- subject="Re: scanimage -L crashes SuSE 6.4" -->
<!-- id="XFMail.000412185846.bernhard@adinfinitum.de" -->
<!-- inreplyto="38F2EA91.87A7F68E@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> Bernhard Scheffold (<A HREF="mailto:bernhard@adinfinitum.de?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;XFMail.000412185846.bernhard@adinfinitum.de&gt;"><EM>bernhard@adinfinitum.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 12 2000 - 09:58:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0119.html">Douglas Gilbert: "Re: scanning after boot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0108.html">abel deuring: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Douglas Gilbert: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#120">[ date ]</A>
<A HREF="index.html#120">[ thread ]</A>
<A HREF="subject.html#120">[ subject ]</A>
<A HREF="author.html#120">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 11-Apr-00 abel deuring wrote:
<BR>
<EM>&gt; Bernhard Scheffold wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; I have gotten rid of the crash by going back to sane-1.0.1 :-(
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; So the problem doesn't seem to be in the scsi drivers.
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There seems to be a complex combination of reasons... Yesterday evening,
</EM><BR>
<EM>&gt; I played a little bit with the aha1542 driver, and it seems that the
</EM><BR>
<EM>&gt; driver detects a corrupted scatter-gather list (== fragmented buffer)
</EM><BR>
<EM>&gt; for the SCSI data. The aha1542 works fine, if the maximum required
</EM><BR>
<EM>&gt; buffer size is 32 kB. As soon as the buffer size is increased to 32769
</EM><BR>
<EM>&gt; bytes, I get the kernel crash,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Therefore, you might try to configure sane-1.0.2 with the option
</EM><BR>
<EM>&gt; --enable-scsibuffersize=32768 
</EM><BR>
<P>That gets rid of the crash. Thank you very much! I've only got another problem
<BR>
with using xsane as a Gimp-plugin: Gimp displays a checkerboard instead of the
<BR>
scanned image data. :-(
<BR>
<P>Bernhard.
<BR>
<PRE>
--
Bernhard Scheffold . Breisacherstrasse 37 . D-79106 Freiburg . Germany
E-Mail: <A HREF="mailto:Bernhard.Scheffold@adinfinitum.de?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;XFMail.000412185846.bernhard@adinfinitum.de&gt;">Bernhard.Scheffold@adinfinitum.de</A>
Fon: +49 761 288124 . Fax: +49 761 288299
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;XFMail.000412185846.bernhard@adinfinitum.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0119.html">Douglas Gilbert: "Re: scanning after boot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0108.html">abel deuring: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Douglas Gilbert: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#120">[ date ]</A>
<A HREF="index.html#120">[ thread ]</A>
<A HREF="subject.html#120">[ subject ]</A>
<A HREF="author.html#120">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 12 2000 - 10:03:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
