<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: gimp plugin</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: gimp plugin">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: gimp plugin</H1>
<!-- received="Wed Apr 12 11:51:21 2000" -->
<!-- isoreceived="20000412185121" -->
<!-- sent="Wed, 12 Apr 2000 20:51:15 +0200" -->
<!-- isosent="20000412185115" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: gimp plugin" -->
<!-- id="38F4C5A3.4B68D00D@wolfsburg.de" -->
<!-- inreplyto="200004112315.QAA11599@panda.mostang.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20gimp%20plugin&In-Reply-To=&lt;38F4C5A3.4B68D00D@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 12 2000 - 11:51:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Bryan Veal: "problems with HP ScanJet 5p"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0115.html">S.P.Sheriff: "gimp plugin"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0129.html">Steve Sheriff: "Re: gimp plugin"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0129.html">Steve Sheriff: "Re: gimp plugin"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;S.P.Sheriff&quot; wrote:
<BR>
<P><EM>&gt; &gt; &gt; We can link to xscanimage from gimp-1.0.4. Have tried 1.1.14 and 1.1.19
</EM><BR>
<EM>&gt; without
</EM><BR>
<EM>&gt; &gt; &gt; success. Has anyone got a development version working with xscanimage?
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; The directroy for gimp-1.1.x is not ~/,gimp, it is ~/.gimp-1.1
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Bye
</EM><BR>
<EM>&gt; &gt; Oliver
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Yes we know. But neither 1.1.14 nor 1.1.19 will give us the scan option.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Any ideas anyone?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>You did read the the xsane scan option is moved to the file/acquire menue for gimp-1.1 versions?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20gimp%20plugin&In-Reply-To=&lt;38F4C5A3.4B68D00D@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20gimp%20plugin&In-Reply-To=&lt;38F4C5A3.4B68D00D@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Bryan Veal: "problems with HP ScanJet 5p"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0115.html">S.P.Sheriff: "gimp plugin"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0129.html">Steve Sheriff: "Re: gimp plugin"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0129.html">Steve Sheriff: "Re: gimp plugin"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 12 2000 - 11:52:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
