<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage -L crashes SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: scanimage -L crashes SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage -L crashes SuSE 6.4</H1>
<!-- received="Wed Apr 12 14:45:30 2000" -->
<!-- isoreceived="20000412214530" -->
<!-- sent="Wed, 12 Apr 2000 22:44:04 +0100" -->
<!-- isosent="20000412214404" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: scanimage -L crashes SuSE 6.4" -->
<!-- id="20000412224404.B30816@ecs.soton.ac.uk" -->
<!-- inreplyto="38F4C6A5.984072DF@wolfsburg.de" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;20000412224404.B30816@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 12 2000 - 14:44:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0126.html">Alvaro Nunes: "xscanimage on Gimp"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0124.html">Oliver Schwartz: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0128.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0128.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0131.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#125">[ date ]</A>
<A HREF="index.html#125">[ thread ]</A>
<A HREF="subject.html#125">[ subject ]</A>
<A HREF="author.html#125">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, Apr 12, 2000 at 08:55:34PM +0200, Oliver Rauch wrote:
<BR>
<EM>&gt; Bernhard Scheffold wrote:
</EM><BR>
<EM>&gt; &gt;  I've only got another problem
</EM><BR>
<EM>&gt; &gt; with using xsane as a Gimp-plugin: Gimp displays a checkerboard instead
</EM><BR>
<EM>&gt; &gt; of the scanned image data. :-(
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Bernhard,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; make sure your language selection (one of the following enviornment
</EM><BR>
<EM>&gt; variables: LANG, LANGUAGE,  LC_ALL) does not use the syntax &quot;de_DE&quot;,
</EM><BR>
<EM>&gt; unset the variable or use the syntax &quot;de&quot; instead.
</EM><BR>
<P>Huh? Why must users make abnormal settings changes to their environment
<BR>
to make XSane work? Or is this a bug which will be fixed in a future
<BR>
version of XSane?
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;20000412224404.B30816@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0126.html">Alvaro Nunes: "xscanimage on Gimp"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0124.html">Oliver Schwartz: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0128.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0128.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0131.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#125">[ date ]</A>
<A HREF="index.html#125">[ thread ]</A>
<A HREF="subject.html#125">[ subject ]</A>
<A HREF="author.html#125">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 12 2000 - 14:45:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
