<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage on Gimp</TITLE>
<META NAME="Author" CONTENT="Steve Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Re: xscanimage on Gimp">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage on Gimp</H1>
<!-- received="Thu Apr 13 01:41:24 2000" -->
<!-- isoreceived="20000413084124" -->
<!-- sent="Thu, 13 Apr 2000 10:46:38 +0200" -->
<!-- isosent="20000413084638" -->
<!-- name="Steve Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Re: xscanimage on Gimp" -->
<!-- id="00041310502406.00350@fsanta" -->
<!-- inreplyto="00fc01bfa402$d1e3cb80$64b812d4@alvaro" -->
<STRONG>From:</STRONG> Steve Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;00041310502406.00350@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 13 2000 - 01:46:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Steve Sheriff: "Re: gimp plugin"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0126.html">Alvaro Nunes: "xscanimage on Gimp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0137.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0137.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, 12 Apr 2000, you wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I want make my scanner works on Gimp with xscanimage. The xscanimage seems works weell - at least on console -, but, I can't make this work on Gimp. I tried with a link or even puting xscanimage on Gimp plug-ins folder. Nevertheless, when I open Gimp there is no signs of xscanimage. Can you help me?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks
</EM><BR>
<EM>&gt; Al
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi Al Hi everyone.
<BR>
<P>I've only got it to work with the stable version 1.0.4. The line is
<BR>
<P>ln -s  /usr/local/bin/xscanimage (your/gimp/home/directory)/.gimp/plug-ins
<BR>
<P>Or on the 1.1.x versions change the /.gimp/ to /.gimp-1.1/
<BR>
<P>Let us know if you get any of the 1.1.x versions working!
<BR>
<P>Good luck. Steve.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;00041310502406.00350@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Steve Sheriff: "Re: gimp plugin"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0126.html">Alvaro Nunes: "xscanimage on Gimp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0137.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0137.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 13 2000 - 01:43:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
