<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage -L crashes SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: scanimage -L crashes SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage -L crashes SuSE 6.4</H1>
<!-- received="Sun Apr 16 09:35:37 2000" -->
<!-- isoreceived="20000416163537" -->
<!-- sent="Sun, 16 Apr 2000 12:37:23 -0400" -->
<!-- isosent="20000416163723" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: scanimage -L crashes SuSE 6.4" -->
<!-- id="38F9EC43.3C8F7B0E@interlog.com" -->
<!-- inreplyto="XFMail.000412185846.bernhard@adinfinitum.de" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;38F9EC43.3C8F7B0E@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 16 2000 - 09:37:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0169.html">Oliver Rauch: "Re: linotype-hell is just that!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0167.html">Jeanna Fissel: "RE: linotype-hell is just that!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0120.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0171.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0171.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#168">[ date ]</A>
<A HREF="index.html#168">[ thread ]</A>
<A HREF="subject.html#168">[ subject ]</A>
<A HREF="author.html#168">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bernhard Scheffold wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On 11-Apr-00 abel deuring wrote:
</EM><BR>
<EM>&gt; &gt; Bernhard Scheffold wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt; I have gotten rid of the crash by going back to sane-1.0.1 :-(
</EM><BR>
<EM>&gt; &gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt; So the problem doesn't seem to be in the scsi drivers.
</EM><BR>
<EM>&gt; &gt;&gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; There seems to be a complex combination of reasons... Yesterday evening,
</EM><BR>
<EM>&gt; &gt; I played a little bit with the aha1542 driver, and it seems that the
</EM><BR>
<EM>&gt; &gt; driver detects a corrupted scatter-gather list (== fragmented buffer)
</EM><BR>
<EM>&gt; &gt; for the SCSI data. The aha1542 works fine, if the maximum required
</EM><BR>
<EM>&gt; &gt; buffer size is 32 kB. As soon as the buffer size is increased to 32769
</EM><BR>
<EM>&gt; &gt; bytes, I get the kernel crash,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Therefore, you might try to configure sane-1.0.2 with the option
</EM><BR>
<EM>&gt; &gt; --enable-scsibuffersize=32768
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; That gets rid of the crash. Thank you very much! I've only got another problem
</EM><BR>
<EM>&gt; with using xsane as a Gimp-plugin: Gimp displays a checkerboard instead of the
</EM><BR>
<EM>&gt; scanned image data. :-(
</EM><BR>
<P>There is a new version of the linux sg driver (sg 2.1.37) on:
<BR>
<A HREF="http://www.torque.net/sg">http://www.torque.net/sg</A>
<BR>
<P>that addresses this problem (which is a disagreement between sg and
<BR>
the aha1542 driver when command length is 0 and scatter gather is
<BR>
being used (i.e. when default size &gt; 32 KB)). It fixed the problem
<BR>
on my hardware and perhaps those trying it could report if there
<BR>
are any problems. 
<BR>
<P>Since linux kernel 2.2.15 is imminent, this fix probably won't get
<BR>
in until lk 2.2.16 .
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;38F9EC43.3C8F7B0E@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0169.html">Oliver Rauch: "Re: linotype-hell is just that!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0167.html">Jeanna Fissel: "RE: linotype-hell is just that!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0120.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0171.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0171.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#168">[ date ]</A>
<A HREF="index.html#168">[ thread ]</A>
<A HREF="subject.html#168">[ subject ]</A>
<A HREF="author.html#168">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 16 2000 - 09:35:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
