<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage on Gimp</TITLE>
<META NAME="Author" CONTENT="Wandered Inn (esoteric@denali.atlnet.com)">
<META NAME="Subject" CONTENT="Re: xscanimage on Gimp">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage on Gimp</H1>
<!-- received="Sun Apr 16 21:10:25 2000" -->
<!-- isoreceived="20000417041025" -->
<!-- sent="Mon, 17 Apr 2000 00:12:40 -0400" -->
<!-- isosent="20000417041240" -->
<!-- name="Wandered Inn" -->
<!-- email="esoteric@denali.atlnet.com" -->
<!-- subject="Re: xscanimage on Gimp" -->
<!-- id="38FA8F38.4BDB564D@denali.atlnet.com" -->
<!-- inreplyto="002601bfa650$a9638790$0100a8c0@alvaro" -->
<STRONG>From:</STRONG> Wandered Inn (<A HREF="mailto:esoteric@denali.atlnet.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;38FA8F38.4BDB564D@denali.atlnet.com&gt;"><EM>esoteric@denali.atlnet.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 16 2000 - 21:12:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0175.html">Harald Finster: "Re: Microtek Scanmaker 630 S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0173.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0159.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0194.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0194.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#174">[ date ]</A>
<A HREF="index.html#174">[ thread ]</A>
<A HREF="subject.html#174">[ subject ]</A>
<A HREF="author.html#174">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Alvaro Nunes wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks Wandered Inn! Gimp and xscanimage are now working together and just
</EM><BR>
<EM>&gt; fine.
</EM><BR>
<P>Congrats, and you're welcome.  Return the favor to someone else, if you
<BR>
ever have the chance. :)
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Alvaro
</EM><BR>
<P><PRE>
--
Until later: Geoffrey		<A HREF="mailto:esoteric@denali.atlnet.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;38FA8F38.4BDB564D@denali.atlnet.com&gt;">esoteric@denali.atlnet.com</A>
<P>I'm afraid there will be more problems with W2K than there were with
Y2K...
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;38FA8F38.4BDB564D@denali.atlnet.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0175.html">Harald Finster: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0173.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0159.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0194.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0194.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#174">[ date ]</A>
<A HREF="index.html#174">[ thread ]</A>
<A HREF="subject.html#174">[ subject ]</A>
<A HREF="author.html#174">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 16 2000 - 21:12:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
