<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek12000SP</TITLE>
<META NAME="Author" CONTENT="Joachim Ansorg (Jockel123@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek12000SP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek12000SP</H1>
<!-- received="Thu Apr 20 14:22:56 2000" -->
<!-- isoreceived="20000420212256" -->
<!-- sent="Thu, 20 Apr 2000 21:29:06 +0000" -->
<!-- isosent="20000420212906" -->
<!-- name="Joachim Ansorg" -->
<!-- email="Jockel123@gmx.de" -->
<!-- subject="Re: Mustek12000SP" -->
<!-- id="00042021302500.10527@joachim" -->
<!-- inreplyto="38FF4479.FF2EDC9A@t-online.de" -->
<STRONG>From:</STRONG> Joachim Ansorg (<A HREF="mailto:Jockel123@gmx.de?Subject=Re:%20Mustek12000SP&In-Reply-To=&lt;00042021302500.10527@joachim&gt;"><EM>Jockel123@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 20 2000 - 14:29:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Henning Meier-Geinitz: "Re: Mustek12000SP"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Joseph R. and Martina Eoff: "Mustek12000SP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Henning Meier-Geinitz: "Re: Mustek12000SP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Henning Meier-Geinitz: "Re: Mustek12000SP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I think it's correct because the Scanner has only 1200x600 DP, so one side is scanned using 600DPI, the other side is scanned with 1200DPI.
<BR>
<P>But perhaps it's a setting which has to be send to the scanner ?
<BR>
<P>--Joachim
<BR>
<P><EM>&gt;Hi!
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;I am using a Mustek 12000SP plus with SANE 1.02 (with the XC06
</EM><BR>
<EM>&gt;modification in the Mustek driver) and xsane 0.58.  The whole setup
</EM><BR>
<EM>&gt;works fine, except that if I scan at 1200dpi, I get a &quot;squashed&quot; image. 
</EM><BR>
<EM>&gt;The horizontal resolution doesn't match the vertical resolution.  It is
</EM><BR>
<EM>&gt;easy enough to fix using the GIMP, and I almost never need that high a
</EM><BR>
<EM>&gt;resolution, but I think maybe it should be fixed as a matter of
</EM><BR>
<EM>&gt;principle.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Joseph R. Eoff
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;--
</EM><BR>
<EM>&gt;Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt;To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek12000SP&In-Reply-To=&lt;00042021302500.10527@joachim&gt;">majordomo@mostang.com</A>
</EM><BR>
<PRE>
-- 
BibleTime - the bible study program for KDE
<A HREF="http://www.bibletime.de/">http://www.bibletime.de/</A>
<A HREF="mailto:info@bibletime.de?Subject=Re:%20Mustek12000SP&In-Reply-To=&lt;00042021302500.10527@joachim&gt;">info@bibletime.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek12000SP&In-Reply-To=&lt;00042021302500.10527@joachim&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Henning Meier-Geinitz: "Re: Mustek12000SP"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Joseph R. and Martina Eoff: "Mustek12000SP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Henning Meier-Geinitz: "Re: Mustek12000SP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Henning Meier-Geinitz: "Re: Mustek12000SP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 20 2000 - 14:23:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
