<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek12000SP</TITLE>
<META NAME="Author" CONTENT="Joachim Ansorg (Jockel123@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek12000SP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek12000SP</H1>
<!-- received="Fri Apr 21 07:53:54 2000" -->
<!-- isoreceived="20000421145354" -->
<!-- sent="Fri, 21 Apr 2000 14:53:24 +0000" -->
<!-- isosent="20000421145324" -->
<!-- name="Joachim Ansorg" -->
<!-- email="Jockel123@gmx.de" -->
<!-- subject="Re: Mustek12000SP" -->
<!-- id="00042114543401.05260@joachim" -->
<!-- inreplyto="20000420214135.A2627@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Joachim Ansorg (<A HREF="mailto:Jockel123@gmx.de?Subject=Re:%20Mustek12000SP&In-Reply-To=&lt;00042114543401.05260@joachim&gt;"><EM>Jockel123@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 21 2000 - 07:53:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">Nick Lamb: "Re: XSane 0.58 and empty GIMP images"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Joachim Ansorg: "XSane 0.58 and empty GIMP images"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Henning Meier-Geinitz: "Re: Mustek12000SP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0216.html">Joseph R. and Martina Eoff: "Re: Mustek12000SP"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0209.html">Joachim Ansorg: "Re: Mustek12000SP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>I also tried scanning an image with ore than 600 DPI -&gt; the image squashed.
<BR>
I have a ScanExpress 12000SP plus Scanner.
<BR>
<P>BTW, the Scanner has 600x12000 DPI.
<BR>
<P>--Joachim
<BR>
<EM>&gt;Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;&gt; I am using a Mustek 12000SP plus with SANE 1.02 (with the XC06
</EM><BR>
<EM>&gt;&gt; modification in the Mustek driver) and xsane 0.58.  
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;To be sure: It's a ScanExpress 12000SP Plus not a Paragon model?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;&gt; The whole setup
</EM><BR>
<EM>&gt;&gt; works fine, except that if I scan at 1200dpi, I get a &quot;squashed&quot; image. 
</EM><BR>
<EM>&gt;&gt; The horizontal resolution doesn't match the vertical resolution.  It is
</EM><BR>
<EM>&gt;&gt; easy enough to fix using the GIMP, and I almost never need that high a
</EM><BR>
<EM>&gt;&gt; resolution, but I think maybe it should be fixed as a matter of
</EM><BR>
<EM>&gt;&gt; principle.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;I have heard about this from some people especially with ScanMagic scanners.
</EM><BR>
<EM>&gt;My ScanExpress 12000SP doesn't show this behaviour, however. Could you
</EM><BR>
<EM>&gt;please download the current Mustek backend from
</EM><BR>
<EM>&gt;<A HREF="http://hmg.home.pages.de/sane">http://hmg.home.pages.de/sane</A> and send a debug output to me (export
</EM><BR>
<EM>&gt;SANE_DEBUG_MUSTEK=4 and scanimage -L 2&gt;debug.txt)?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Are you uing the Mustek SCSI card or a different adaptor? How fast is it?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;In which direction is the image shrinked, x or y? Is it exactly factor 2?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Bye, Henning
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;--
</EM><BR>
<EM>&gt;Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt;To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek12000SP&In-Reply-To=&lt;00042114543401.05260@joachim&gt;">majordomo@mostang.com</A>
</EM><BR>
<PRE>
-- 
BibleTime - the bible study program for KDE
<A HREF="http://www.bibletime.de/">http://www.bibletime.de/</A>
<A HREF="mailto:info@bibletime.de?Subject=Re:%20Mustek12000SP&In-Reply-To=&lt;00042114543401.05260@joachim&gt;">info@bibletime.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek12000SP&In-Reply-To=&lt;00042114543401.05260@joachim&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">Nick Lamb: "Re: XSane 0.58 and empty GIMP images"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Joachim Ansorg: "XSane 0.58 and empty GIMP images"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Henning Meier-Geinitz: "Re: Mustek12000SP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0216.html">Joseph R. and Martina Eoff: "Re: Mustek12000SP"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0209.html">Joachim Ansorg: "Re: Mustek12000SP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 21 2000 - 07:55:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
