<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane-1.0.2's *.lai files</TITLE>
<META NAME="Author" CONTENT="David Fox (dsfox@cogsci.ucsd.edu)">
<META NAME="Subject" CONTENT="sane-1.0.2's *.lai files">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane-1.0.2's *.lai files</H1>
<!-- received="Sat Apr 22 15:44:29 2000" -->
<!-- isoreceived="20000422224429" -->
<!-- sent="22 Apr 2000 15:43:06 -0700" -->
<!-- isosent="20000422224306" -->
<!-- name="David Fox" -->
<!-- email="dsfox@cogsci.ucsd.edu" -->
<!-- subject="sane-1.0.2's *.lai files" -->
<!-- id="lu1z3xbvut.fsf@hci.ucsd.edu" -->
<!-- inreplyto="Sat, 18 Mar 2000 23:19:48 +0000&quot;" -->
<STRONG>From:</STRONG> David Fox (<A HREF="mailto:dsfox@cogsci.ucsd.edu?Subject=Re:%20sane-1.0.2's%20*.lai%20files&In-Reply-To=&lt;lu1z3xbvut.fsf@hci.ucsd.edu&gt;"><EM>dsfox@cogsci.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 22 2000 - 15:43:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Nick Lamb: "Re: sane-1.0.2's *.lai files"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">Brent Rector: "Microtek backend with a Agfa StudioStar Scanner problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Nick Lamb: "Re: sane-1.0.2's *.lai files"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0226.html">Nick Lamb: "Re: sane-1.0.2's *.lai files"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
It appears to me that sane will not run without the *.lai files
<BR>
installed in /usr/lib and /usr/lib/sane, but the &quot;make install&quot; target
<BR>
does not perform this installation.  Am I mistaken?
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.2's%20*.lai%20files&In-Reply-To=&lt;lu1z3xbvut.fsf@hci.ucsd.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Nick Lamb: "Re: sane-1.0.2's *.lai files"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">Brent Rector: "Microtek backend with a Agfa StudioStar Scanner problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Nick Lamb: "Re: sane-1.0.2's *.lai files"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0226.html">Nick Lamb: "Re: sane-1.0.2's *.lai files"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 22 2000 - 15:45:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
