<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: how does a scanner work?</TITLE>
<META NAME="Author" CONTENT="nicolas herry (nicolasherry@yahoo.co.uk)">
<META NAME="Subject" CONTENT="how does a scanner work?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>how does a scanner work?</H1>
<!-- received="Mon Apr 24 09:59:26 2000" -->
<!-- isoreceived="20000424165926" -->
<!-- sent="Mon, 24 Apr 2000 17:59:14 +0100 (BST)" -->
<!-- isosent="20000424165914" -->
<!-- name="nicolas herry" -->
<!-- email="nicolasherry@yahoo.co.uk" -->
<!-- subject="how does a scanner work?" -->
<!-- id="20000424165914.2217.qmail@web6002.mail.yahoo.com" -->
<STRONG>From:</STRONG> nicolas herry (<A HREF="mailto:nicolasherry@yahoo.co.uk?Subject=Re:%20how%20does%20a%20scanner%20work?&In-Reply-To=&lt;20000424165914.2217.qmail@web6002.mail.yahoo.com&gt;"><EM>nicolasherry@yahoo.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 24 2000 - 09:59:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: Mustek backend 1.0-80 released"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0232.html">Joseph R. and Martina Eoff: "Re: Mustek backend 1.0-80 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0239.html">Levente NOVAK: "Re: how does a scanner work?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0239.html">Levente NOVAK: "Re: how does a scanner work?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#233">[ date ]</A>
<A HREF="index.html#233">[ thread ]</A>
<A HREF="subject.html#233">[ subject ]</A>
<A HREF="author.html#233">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello!
<BR>
As I plan to write a driver for a Microtek Phantom
<BR>
330CX (// Port), I'm looking for some info about the
<BR>
way a scanner work : 
<BR>
what sequences is expected, how data is transferred,
<BR>
and so on.
<BR>
Is there any standard protocol?
<BR>
Thanks in advance!
<BR>
<P>____________________________________________________________
<BR>
Do You Yahoo!?
<BR>
Get your free @yahoo.co.uk address at <A HREF="http://mail.yahoo.co.uk">http://mail.yahoo.co.uk</A>
<BR>
or your free @yahoo.ie address at <A HREF="http://mail.yahoo.ie">http://mail.yahoo.ie</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20how%20does%20a%20scanner%20work?&In-Reply-To=&lt;20000424165914.2217.qmail@web6002.mail.yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: Mustek backend 1.0-80 released"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0232.html">Joseph R. and Martina Eoff: "Re: Mustek backend 1.0-80 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0239.html">Levente NOVAK: "Re: how does a scanner work?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0239.html">Levente NOVAK: "Re: how does a scanner work?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#233">[ date ]</A>
<A HREF="index.html#233">[ thread ]</A>
<A HREF="subject.html#233">[ subject ]</A>
<A HREF="author.html#233">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 24 2000 - 10:01:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
