<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Canon Canoscan FB630U</TITLE>
<META NAME="Author" CONTENT="Ying Li (cyli@mit.edu)">
<META NAME="Subject" CONTENT="Canon Canoscan FB630U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Canon Canoscan FB630U</H1>
<!-- received="Mon Apr 24 21:44:11 2000" -->
<!-- isoreceived="20000425044411" -->
<!-- sent="Tue, 25 Apr 2000 00:44:59 -0400 (EDT)" -->
<!-- isosent="20000425044459" -->
<!-- name="Ying Li" -->
<!-- email="cyli@mit.edu" -->
<!-- subject="Canon Canoscan FB630U" -->
<!-- id="Pine.LNX.4.10.10004250043080.2591-100000@localhost.localdomain" -->
<STRONG>From:</STRONG> Ying Li (<A HREF="mailto:cyli@mit.edu?Subject=Re:%20Canon%20Canoscan%20FB630U&In-Reply-To=&lt;Pine.LNX.4.10.10004250043080.2591-100000@localhost.localdomain&gt;"><EM>cyli@mit.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 24 2000 - 21:44:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Levente NOVAK: "Re: how does a scanner work?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Peter Kirchgessner: "16 bit support for scanimage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0282.html">Manuel Panea: "Re: Canon Canoscan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0282.html">Manuel Panea: "Re: Canon Canoscan FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello!
<BR>
<P>I was just wondering if any drivers were being written for the Canon
<BR>
Canoscan FB620U.  If not, I would be willing to send in my scanner so that
<BR>
someone can play around with it.  =)  Provided that I get it back in one
<BR>
piece.
<BR>
<P>Thanks!
<BR>
-Ying
<BR>
<P>&nbsp;____.____    ____________________________________________________________
<BR>
'vvvvvvvvv`
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I  '`___'`           
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I /o ,, o \              Y   I   N   G         L   I
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E  ,-----, \             c y l i   @   m i t . e d u    
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J | ^ ^ ^ | W            <A HREF="http://web.mit.edu/cyli/www">http://web.mit.edu/cyli/www</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ |^ ^ ^ ^| /        
<BR>
____  `\.m...m./'  _______________________________________________________
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20Canoscan%20FB630U&In-Reply-To=&lt;Pine.LNX.4.10.10004250043080.2591-100000@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Levente NOVAK: "Re: how does a scanner work?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Peter Kirchgessner: "16 bit support for scanimage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0282.html">Manuel Panea: "Re: Canon Canoscan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0282.html">Manuel Panea: "Re: Canon Canoscan FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 24 2000 - 21:45:47 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
