<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: CanoScan 300 and sane-1.0.{1,2}</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: CanoScan 300 and sane-1.0.{1,2}">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: CanoScan 300 and sane-1.0.{1,2}</H1>
<!-- received="Wed Apr 26 06:25:03 2000" -->
<!-- isoreceived="20000426132503" -->
<!-- sent="Wed, 26 Apr 2000 09:26:55 -0400" -->
<!-- isosent="20000426132655" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: CanoScan 300 and sane-1.0.{1,2}" -->
<!-- id="3906EE9F.D595E7EE@interlog.com" -->
<!-- inreplyto="20000426040539.20699.qmail@msa.cmst.csiro.au" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20CanoScan%20300%20and%20sane-1.0.{1,2}&In-Reply-To=&lt;3906EE9F.D595E7EE@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 26 2000 - 06:26:55 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Petter Reinholdtsen: "Re: patch to support Microtek X6USB"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">Joachim Ansorg: "Re: Mustek backend 1.0-80 released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0248.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0273.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0273.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Robin Kirkham wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I was having difficulty with a CanoScan 300 and sane-1.0.{1,2} (original
</EM><BR>
<EM>&gt; message appended). Someone in Germany (I think) mailed me wanting to know
</EM><BR>
<EM>&gt; the solution (if I found one) since they seemed to have the same problem
</EM><BR>
<EM>&gt; with a CanoScan 600, but I didn't keep the message and the mailing list
</EM><BR>
<EM>&gt; archive doesn't have a link for April yet.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anyway, it's working now with 1.0.2 ...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I had to apply a patch to the sg.c device driver in the Linux kernel and
</EM><BR>
<EM>&gt; rebuild it. The patch is on the web site for the SANE Canon driver, and
</EM><BR>
<EM>&gt; relates to the size of SCSI command structures. [Has this patch been
</EM><BR>
<EM>&gt; submitted for more recent Linux kernels?]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I also cleared out all the drivers from dll.conf *except* canon. It was
</EM><BR>
<EM>&gt; taking scanimage/xscanimage about 30 seconds to try out all the drivers
</EM><BR>
<EM>&gt; (including the serial digital cameras) before it did anything, so it looked
</EM><BR>
<EM>&gt; like it was hung when it wasn't.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My CanoScan 300 is now working well -- thanks everyone!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Robin Kirkham                   CSIRO Manufacturing Science and Technology
</EM><BR>
<EM>&gt; Project Engineer                Locked Bag 9, Preston 3072, Australia
</EM><BR>
<EM>&gt; <A HREF="mailto:robin.kirkham@cmst.csiro.au?Subject=Re:%20CanoScan%20300%20and%20sane-1.0.{1,2}&In-Reply-To=&lt;3906EE9F.D595E7EE@interlog.com&gt;">robin.kirkham@cmst.csiro.au</A>     Phone: +61 3 9662-7756  Fax: +61 3 9662-7853
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; From: Robin Kirkham &lt;<A HREF="mailto:robin.kirkham@cmst.csiro.au?Subject=Re:%20CanoScan%20300%20and%20sane-1.0.{1,2}&In-Reply-To=&lt;3906EE9F.D595E7EE@interlog.com&gt;">robin.kirkham@cmst.csiro.au</A>&gt;
</EM><BR>
<EM>&gt; &gt; Subject: CanoScan 300 and sane-1.0.{1,2}
</EM><BR>
<EM>&gt; &gt; Date: Fri, 14 Apr 2000 13:57:04 +1000
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I'm having trouble with this unit and both 1.0.1 and 1.0.2 (compiled
</EM><BR>
<EM>&gt; &gt; from the standard distribution sources). It used to work fine with 1.00
</EM><BR>
<EM>&gt; &gt; (or maybe it was earlier version) on an older system. I'm now running
</EM><BR>
<EM>&gt; &gt; Mandrake (i.e., RHL) 6.1.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 1. The canon.conf file does not get installed for either 1.0.1 or 1.0.2
</EM><BR>
<EM>&gt; &gt;    (but easily inserted by hand &quot;scsi CANON&quot;). tool/find-scanner finds
</EM><BR>
<EM>&gt; &gt;    the scanner OK. dll.conf contains just &quot;canon&quot;.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 2. With 1.0.1, xscanimage works fine, unless you save the scanner options.
</EM><BR>
<EM>&gt; &gt;    The next time you run it, it segfaults. The problem seems to be related
</EM><BR>
<EM>&gt; &gt;    to reading back the ~/.sane/xscanimage/canon+....rc file. If I delete
</EM><BR>
<EM>&gt; &gt;    this file, it works again (obviously the saved scanner options are lost).
</EM><BR>
<EM>&gt; &gt;    If you save them again, then the next time it segfaults ...
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 3. With 1.0.2, I don't get as far as that. scanimage hangs forever.
</EM><BR>
<EM>&gt; &gt;    I tried getting some debug output for scanimage -L (the debug level 7
</EM><BR>
<EM>&gt; &gt;    is a guess):
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;      % export SANE_DEBUG_CANON=7
</EM><BR>
<EM>&gt; &gt;      % scanimage -L
</EM><BR>
<EM>&gt; &gt;      [sanei_init_debug]: Setting debug level of canon to 7.
</EM><BR>
<EM>&gt; &gt;      [canon] &gt;&gt; sane_init
</EM><BR>
<EM>&gt; &gt;      [canon] sane_init: sane 1.0.2
</EM><BR>
<EM>&gt; &gt;      [canon] &gt;&gt; attach_one
</EM><BR>
<EM>&gt; &gt;      [canon] &gt;&gt; attach
</EM><BR>
<EM>&gt; &gt;      [canon] attach: opening /dev/sgb
</EM><BR>
<EM>&gt; &gt;      [canon] attach: sending (standard) INQUIRY
</EM><BR>
<EM>&gt; &gt;      [canon] attach: sending TEST_UNIT_READY
</EM><BR>
<EM>&gt; &gt;      [canon] attach: sending RESERVE UNIT
</EM><BR>
<EM>&gt; &gt;      [canon] attach: sending GET SCAN MODE for scan control conditions
</EM><BR>
<EM>&gt; &gt;      [canon] attach: GET SCAN MODE for scan control conditions failed
</EM><BR>
<EM>&gt; &gt;      [canon] &lt;&lt; attach_one
</EM><BR>
<EM>&gt; &gt;      [canon] &lt;&lt; sane_init
</EM><BR>
<EM>&gt; &gt;      [canon] &gt;&gt; sane_get_devices
</EM><BR>
<EM>&gt; &gt;      [canon] &lt;&lt; sane_get_devices
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;    The scanner does not appear to do anything.
</EM><BR>
<EM>&gt; &gt;    Obviously something was the matter with GET SCAN MODE but I don't know
</EM><BR>
<EM>&gt; &gt;    what that is. In any case, I don't think scanimage should hang...
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Can someone please offer some pointers for either or both of these problems?
</EM><BR>
<P>Robin,
<BR>
Could you send me a copy of the sg patch you referred to?
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20CanoScan%20300%20and%20sane-1.0.{1,2}&In-Reply-To=&lt;3906EE9F.D595E7EE@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Petter Reinholdtsen: "Re: patch to support Microtek X6USB"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">Joachim Ansorg: "Re: Mustek backend 1.0-80 released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0248.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0273.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0273.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 26 2000 - 06:25:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
