<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: ? about gimp</TITLE>
<META NAME="Author" CONTENT="Pamela Akazawa (pakazawa@radonc17.ucsf.edu)">
<META NAME="Subject" CONTENT="? about gimp">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>? about gimp</H1>
<!-- received="Wed Apr 26 09:11:41 2000" -->
<!-- isoreceived="20000426161141" -->
<!-- sent="Wed, 26 Apr 2000 09:21:04 -0700" -->
<!-- isosent="20000426162104" -->
<!-- name="Pamela Akazawa" -->
<!-- email="pakazawa@radonc17.ucsf.edu" -->
<!-- subject="? about gimp" -->
<!-- id="v03110700b52cc75b5e20@[128.218.120.66]" -->
<STRONG>From:</STRONG> Pamela Akazawa (<A HREF="mailto:pakazawa@radonc17.ucsf.edu?Subject=Re:%20?%20about%20gimp&In-Reply-To=&lt;v03110700b52cc75b5e20@[128.218.120.66]&gt;"><EM>pakazawa@radonc17.ucsf.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 26 2000 - 09:21:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: scanner with transparency-unit"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Petter Reinholdtsen: "Re: Sane installation on FreeBSD v3.4 problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0260.html">Jay Hill: "Re: ? about gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0260.html">Jay Hill: "Re: ? about gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I now have my scanner connected and working with xscanimage.  Is there a
<BR>
way to aquire an image from within Gimp?
<BR>
<P>Thanks
<BR>
<P>Pam
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20?%20about%20gimp&In-Reply-To=&lt;v03110700b52cc75b5e20@[128.218.120.66]&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: scanner with transparency-unit"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Petter Reinholdtsen: "Re: Sane installation on FreeBSD v3.4 problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0260.html">Jay Hill: "Re: ? about gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0260.html">Jay Hill: "Re: ? about gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 26 2000 - 09:12:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
