<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP backend problem...</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP backend problem...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP backend problem...</H1>
<!-- received="Thu Aug  3 12:01:32 2000" -->
<!-- isoreceived="20000803190132" -->
<!-- sent="Thu, 03 Aug 2000 20:59:46 +0200" -->
<!-- isosent="20000803185946" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP backend problem..." -->
<!-- id="3989C122.A1031713@kirchgessner.net" -->
<!-- inreplyto="200007311907.OAA11832@scotty.petersohn.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20backend%20problem...&In-Reply-To=&lt;3989C122.A1031713@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 03 2000 - 11:59:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Nick Lamb: "Re: 620UT"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Oliver Schwartz: "Re: 620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0088.html">Jens Petersohn: "Re: HP backend problem..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0088.html">Jens Petersohn: "Re: HP backend problem..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0209.html">Jens Petersohn: "Re: HP backend problem..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jens Petersohn wrote:
<BR>
Hi Jens,
<BR>
<P>I dont know how to solve the problem. But I think it must have something
<BR>
to do with the SCSI interface. The image looks like some bytes have been
<BR>
lost. Two of the strips in the image have exactly the same size of
<BR>
393216 Bytes == 384KB. One of strips is one byte more than 416KB. Both
<BR>
values are multiple of 32KB. If you have the sources of the hp-backend,
<BR>
you can try to change the value of HP_PIPEBUF in file hp-scl.c from
<BR>
32768 to 16384 or 4096. When the compilation was successful, you should
<BR>
see the new value in the log file with the messages &quot;entering request to
<BR>
read num bytes&quot; and &quot;trying to read num bytes&quot;.
<BR>
I am not sure if this solves the problem and if so why.
<BR>
<P>--Peter
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Hi all,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I couple of weeks ago I posted a message with a strange problem using
</EM><BR>
<EM>&gt; the hp backend on an Adaptec 2940 card. A couple of people replied
</EM><BR>
<EM>&gt; and I posted the log files to a web page.
</EM><BR>
<EM>&gt; A couple of folks looked at the logs, but I didn't get any response.
</EM><BR>
<EM>&gt; Perhaps I just missed them.
</EM><BR>
<EM>&gt; If anyone has any idea on how to proceed in getting this working
</EM><BR>
<EM>&gt; (debugging?) please let me know. Unforunately I'm not really
</EM><BR>
<EM>&gt; knowledgable on SCSI and and scanner interfaces, but I'm more
</EM><BR>
<EM>&gt; than willing to help. I would really like the scanner to work
</EM><BR>
<EM>&gt; with Linux.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks in advance!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --Jens Petersohn
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; P.S. The logs and a sample corrupted image are available at:
</EM><BR>
<EM>&gt; <A HREF="http://mccoy.penguinpowered.com/scanner">http://mccoy.penguinpowered.com/scanner</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Home: <A HREF="mailto:jkp@mccoy.penguinpowered.com?Subject=Re:%20HP%20backend%20problem...&In-Reply-To=&lt;3989C122.A1031713@kirchgessner.net&gt;">jkp@mccoy.penguinpowered.com</A>                     Work: <A HREF="mailto:jkp@sgi.com?Subject=Re:%20HP%20backend%20problem...&In-Reply-To=&lt;3989C122.A1031713@kirchgessner.net&gt;">jkp@sgi.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;                 The views expressed herein do not necessarily
</EM><BR>
<EM>&gt;                 represent the views of the author, let alone
</EM><BR>
<EM>&gt;                                anyone else!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20backend%20problem...&In-Reply-To=&lt;3989C122.A1031713@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20backend%20problem...&In-Reply-To=&lt;3989C122.A1031713@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20backend%20problem...&In-Reply-To=&lt;3989C122.A1031713@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Nick Lamb: "Re: 620UT"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Oliver Schwartz: "Re: 620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0088.html">Jens Petersohn: "Re: HP backend problem..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0088.html">Jens Petersohn: "Re: HP backend problem..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0209.html">Jens Petersohn: "Re: HP backend problem..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 03 2000 - 12:02:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
