<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE-V2.0</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: SANE-V2.0">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE-V2.0</H1>
<!-- received="Fri Aug  4 01:59:30 2000" -->
<!-- isoreceived="20000804085930" -->
<!-- sent="Fri, 04 Aug 2000 10:23:33 +0200" -->
<!-- isosent="20000804082333" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: SANE-V2.0" -->
<!-- id="398A7D85.E497A857@wolfsburg.de" -->
<!-- inreplyto="200008040252.KAA21088@localhost.localdomain" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20SANE-V2.0&In-Reply-To=&lt;398A7D85.E497A857@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 04 2000 - 01:23:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Peter Kirchgessner: "Re: HP 4P thru 53C400A"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0037.html">Petter Reinholdtsen: "Re: SANE-V2.0"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<P><EM>&gt; I believe the idea with a small group to do the writing is good, but I
</EM><BR>
<EM>&gt; believe the start must be a discussion on the mailing list about what
</EM><BR>
<EM>&gt; we want and need for SANE v2.0.
</EM><BR>
<P>Oh, I think we are far away from an initial discussion. The initial
<BR>
(and much more) discussion was done last year. We already know
<BR>
the needs/wishes about new data formats, that has been discussed
<BR>
in an excessive way. To this point we do not need an initial discussion.
<BR>
<P>What we need is an initial discussion about the needs for TWAIN,
<BR>
but that sould be done with the twain people.
<BR>
<P><P><EM>&gt;  After this discussion (which should
</EM><BR>
<EM>&gt; be limited in time to avoid a never ending story :-), everyone with
</EM><BR>
<EM>&gt; interests in SANE v2.0 should be visible, and a group can be chosen.
</EM><BR>
<EM>&gt; I suggest David chooses the group, to avoid confusion.  The group
</EM><BR>
<EM>&gt; should then be able to write a new specification based on the input
</EM><BR>
<EM>&gt; given.
</EM><BR>
<P>I would suggest to do it a bit different this time (because we already
<BR>
had a long initial discussion).
<BR>
<P>A group writes a proposal, without great discussions before.
<BR>
This proposal is published and discussed, better commented by the list
<BR>
.... for a limited time.
<BR>
Afterwards the group (may be with some other members) creates
<BR>
the final specification for the SANE-2.0 standard.
<BR>
<P><EM>&gt; Writing specifications, on the other hand, is not a
</EM><BR>
<EM>&gt; democratic process, and is better left to a small group.
</EM><BR>
<P>Yes.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20SANE-V2.0&In-Reply-To=&lt;398A7D85.E497A857@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE-V2.0&In-Reply-To=&lt;398A7D85.E497A857@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Peter Kirchgessner: "Re: HP 4P thru 53C400A"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0037.html">Petter Reinholdtsen: "Re: SANE-V2.0"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 04 2000 - 02:01:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
