<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Code freeze for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Code freeze for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Code freeze for 1.0.3</H1>
<!-- received="Fri Aug  4 11:44:56 2000" -->
<!-- isoreceived="20000804184456" -->
<!-- sent="Fri, 4 Aug 2000 20:42:16 +0200" -->
<!-- isosent="20000804184216" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Code freeze for 1.0.3" -->
<!-- id="20000804204216.A28826@hmg1.vortex.swb.de" -->
<!-- inreplyto="3989E117.71D1B4AD@wolfsburg.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;20000804204216.A28826@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 04 2000 - 11:42:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Peter Kirchgessner: "Re: HP backend to SANE (53c416 SCSI card)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0033.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Aug 03, 2000 at 11:16:07PM +0200, Oliver Rauch wrote:
<BR>
<EM>&gt; Yes. I think the AUTHORS file needs some changes.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; May be we should add a text like:
</EM><BR>
<EM>&gt; &quot;Please also read the file AUTHORS for projectes that are included into
</EM><BR>
<EM>&gt; the SANE-Package or do exist somewhere else&quot; to the file
</EM><BR>
<EM>&gt; PROJECTS and vice versa:
</EM><BR>
<EM>&gt; &quot;Please also read the file PROJECTS for projects that are planned or
</EM><BR>
<EM>&gt; work is in progress&quot; to the file AUTHORS.
</EM><BR>
<P>I will add something like this and jscanimage to AUTHORS.
<BR>
<P><EM>&gt; there has been a sagitta (or sth like that) backend that should be listed.
</EM><BR>
<P>The author asked me explicitely to remove the information from the SANE
<BR>
distribution so I think we shouldn't add an entry again.
<BR>
<P><EM>&gt; The winsane projects (there are 2 or three with this name) also should be listed.
</EM><BR>
<P>Ok, will be done.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;20000804204216.A28826@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Peter Kirchgessner: "Re: HP backend to SANE (53c416 SCSI card)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0033.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 04 2000 - 11:45:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
