<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP backend to SANE (53c416 SCSI card)</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP backend to SANE (53c416 SCSI card)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP backend to SANE (53c416 SCSI card)</H1>
<!-- received="Sun Aug  6 09:05:11 2000" -->
<!-- isoreceived="20000806160511" -->
<!-- sent="Sun, 06 Aug 2000 18:03:42 +0200" -->
<!-- isosent="20000806160342" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP backend to SANE (53c416 SCSI card)" -->
<!-- id="398D8C5E.A2171BBB@kirchgessner.net" -->
<!-- inreplyto="398C9FAF.D2837CF6@quicknet.nl" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20backend%20to%20SANE%20(53c416%20SCSI%20card)&In-Reply-To=&lt;398D8C5E.A2171BBB@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 06 2000 - 09:03:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0050.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#51">[ date ]</A>
<A HREF="index.html#51">[ thread ]</A>
<A HREF="subject.html#51">[ subject ]</A>
<A HREF="author.html#51">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello Wouter,
<BR>
<P>please have a look at
<BR>
<P><A HREF="http://www.kirchgessner.net/sanehpfaq.html">http://www.kirchgessner.net/sanehpfaq.html</A>
<BR>
<P>I just added more hints about using the 53c416-card with HP scanners.
<BR>
I tried it with a HP ScanJet 5p.
<BR>
<P>Sincerely
<BR>
<P>Peter
<BR>
<P>Wouter Thielen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have been trying to get my HP ScanJet 5P working in Linux. I'm using
</EM><BR>
<EM>&gt; kernel 2.2.16 and a SYM53C416 SCSI card. I have tried it in two cases,
</EM><BR>
<EM>&gt; the SCSI card as a module, and the card compiled in the kernel. I have
</EM><BR>
<EM>&gt; compiled Sane 1.0.2 with your backend, version 0.88. I have linked
</EM><BR>
<EM>&gt; /dev/scanner to /dev/sg0 which in turn is linked to /dev/sga, as told by
</EM><BR>
<EM>&gt; the find-scanner tool. I discovered the following things:
</EM><BR>
<EM>&gt; - as a module, insmod-ed it with the proper base address and IRQ from
</EM><BR>
<EM>&gt; pnpdump, find-scanner didn't find any scanner, but the kernel did
</EM><BR>
<EM>&gt; according to the /proc/scsi/scsi file and identified the card as scsi2,
</EM><BR>
<EM>&gt; so it was SCSI-ID 2 on scsi2 (i have more scsi adapters on my computer
</EM><BR>
<EM>&gt; for my HDD and a generic one for my CD writer)
</EM><BR>
<EM>&gt; - compiled into the kernel, the kernel recognized the card and the
</EM><BR>
<EM>&gt; scanner and find-scanner found it. The kernel identified the card as
</EM><BR>
<EM>&gt; scsi0, the scanner was on ID=2.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have set SANE_DEBUG_HP to 128 and looked at what happened when i did
</EM><BR>
<EM>&gt; scanimage -L. Well, scanimage -L started with probing for various
</EM><BR>
<EM>&gt; HP scanners, every time flushing and reading a small data packet of
</EM><BR>
<EM>&gt; around 7-16 bytes. But it was so slow, the computer nearly froze and
</EM><BR>
<EM>&gt; hung. I have checked all 3 points on your FAQ page: the ID is 2, not 0
</EM><BR>
<EM>&gt; or 7, the cable isn't too long according to me (less than 1 meter), and
</EM><BR>
<EM>&gt; it's a 5P scanner which terminates the chain automatically as described
</EM><BR>
<EM>&gt; on your FAQ page.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have no idea what the problem might be. I hope you can help me, since
</EM><BR>
<EM>&gt; you have a 5P as well.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hope to read from you soon,
</EM><BR>
<EM>&gt; Kind regards,
</EM><BR>
<EM>&gt; Wouter Thielen
</EM><BR>
<EM>&gt; Rotterdam, Holland
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20backend%20to%20SANE%20(53c416%20SCSI%20card)&In-Reply-To=&lt;398D8C5E.A2171BBB@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20backend%20to%20SANE%20(53c416%20SCSI%20card)&In-Reply-To=&lt;398D8C5E.A2171BBB@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0050.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#51">[ date ]</A>
<A HREF="index.html#51">[ thread ]</A>
<A HREF="subject.html#51">[ subject ]</A>
<A HREF="author.html#51">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 06 2000 - 09:10:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
