<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Warnings during build</TITLE>
<META NAME="Author" CONTENT="Dave Hill (dave@minnie.demon.co.uk)">
<META NAME="Subject" CONTENT="Warnings during build">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Warnings during build</H1>
<!-- received="Mon Aug  7 11:45:26 2000" -->
<!-- isoreceived="20000807184526" -->
<!-- sent="Mon, 07 Aug 2000 17:00:58 +0100" -->
<!-- isosent="20000807160058" -->
<!-- name="Dave Hill" -->
<!-- email="dave@minnie.demon.co.uk" -->
<!-- subject="Warnings during build" -->
<!-- id="398EDD3A.DFBCD024@minnie.demon.co.uk" -->
<STRONG>From:</STRONG> Dave Hill (<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Warnings%20during%20build&In-Reply-To=&lt;398EDD3A.DFBCD024@minnie.demon.co.uk&gt;"><EM>dave@minnie.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Aug 07 2000 - 09:00:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Henning Meier-Geinitz: "Re: Warnings during build"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Jonathan P. Dietrich: "insane sane problems :)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Henning Meier-Geinitz: "Re: Warnings during build"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0060.html">Henning Meier-Geinitz: "Re: Warnings during build"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0077.html">Petter Reinholdtsen: "Re: Warnings during build"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
There are still a large number of compiler warnings when building
<BR>
sane from CVS using egcs-2.91.66. This is with the warnings turned
<BR>
down (if I try to build with the warnings turned up, it fails!).
<BR>
<P>Using the CVS dated 6th Aug, there are 420 compiler warnings,
<BR>
which break down as follows:-
<BR>
<P>&quot;unused parameter&quot;					307
<BR>
<P>&quot;comparison between signed and unsigned&quot;		 81
<BR>
<P>&quot;unused variable&quot;					  8
<BR>
<P>&quot;passing arg 1 of `free' discards `const' from pointer target type&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8
<BR>
<P>&quot;`O_NONBLOCK' redefined&quot;				  1
<BR>
(sanei_pio.c)
<BR>
<P>&quot;suggest explicit braces to avoid ambiguous `else'&quot;	  1
<BR>
(agfafocus.c)
<BR>
<P>&quot;passing arg 2 of `RGBIfix16' from incompatible pointer type&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2
<BR>
(coolscan.c)
<BR>
<P>&quot;implicit declaration of function `sanei_config_read'&quot;	  2
<BR>
(dc25.c, dc210.c)
<BR>
<P>&quot;&lt;var&gt; might be used uninitialized in this function&quot;	  2
<BR>
(qcam.c)
<BR>
<P>&quot;missing initializer for &lt;struct member&gt;&quot;		  3
<BR>
(st400.c, dll-preload.c, xscanimage.c)
<BR>
<P>and a few others.
<BR>
<P>It makes it look a bit messy, but it does build and run OK!
<BR>
<P>I have attached the &quot;grepped&quot; output file, it's only 24Kb!
<BR>
<P>Dave
<BR>
<P><PRE>
-- 
Dave Hill, Kempston, Bedford UK		  <A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Warnings%20during%20build&In-Reply-To=&lt;398EDD3A.DFBCD024@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A>
				davehill at users.sourceforge.net
Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!

</PRE>
<P>
sanei_ab306.c:141: warning: comparison between signed and unsigned
sanei_ab306.c:157: warning: comparison between signed and unsigned
sanei_ab306.c:207: warning: comparison between signed and unsigned
sanei_ab306.c:406: warning: comparison between signed and unsigned
sanei_ab306.c:456: warning: comparison between signed and unsigned
sanei_wire.c:110: warning: unused parameter `w'
sanei_save_values.c:98: warning: comparison between signed and unsigned
sanei_save_values.c:126: warning: comparison between signed and unsigned
/usr/include/bits/fcntl.h:38: warning: `O_NONBLOCK' redefined
../include/sane/sanei_backend.h:16: warning: this is the location of the previous definition
sanei_pa4s2.c:410: warning: unused parameter `base'
sanei_pa4s2.c:457: warning: unused parameter `base'
abaton.c:236: warning: unused parameter `scsi_fd'
abaton.c:236: warning: unused parameter `arg'
abaton.c:843: warning: unused parameter `authorize'
abaton.c:904: warning: unused parameter `local_only'
abaton.c:1463: warning: unused parameter `handle'
abaton.c:1463: warning: unused parameter `non_blocking'
abaton.c:1471: warning: unused parameter `handle'
abaton.c:1471: warning: unused parameter `fd'
agfafocus.c:236: warning: unused parameter `scsi_fd'
agfafocus.c:236: warning: unused parameter `arg'
agfafocus.c:250: warning: unused parameter `fd'
agfafocus.c:766: warning: comparison between signed and unsigned
agfafocus.c:778: warning: comparison between signed and unsigned
agfafocus.c:781: warning: comparison between signed and unsigned
agfafocus.c:776: warning: suggest explicit braces to avoid ambiguous `else'
agfafocus.c:1268: warning: unused parameter `authorize'
agfafocus.c:1317: warning: unused parameter `local_only'
apple.c:328: warning: unused parameter `scsi_fd'
apple.c:328: warning: unused parameter `arg'
apple.c:1858: warning: unused parameter `authorize'
apple.c:1919: warning: unused parameter `local_only'
apple.c:2655: warning: unused parameter `handle'
apple.c:2670: warning: unused parameter `handle'
apple.c:2670: warning: unused parameter `fd'
avision.c:199: warning: unused parameter `fd'
avision.c:199: warning: unused parameter `arg'
avision.c:1228: warning: unused parameter `authorize'
avision.c:1279: warning: unused parameter `local_only'
canon-scsi.c:382: warning: comparison between signed and unsigned
canon-scsi.c:445: warning: unused parameter `buf_size'
canon.c:231: warning: comparison between signed and unsigned
canon.c:285: warning: comparison between signed and unsigned
canon.c:599: warning: comparison between signed and unsigned
canon.c:1128: warning: comparison between signed and unsigned
canon-sane.c:4: warning: unused parameter `authorize'
canon-sane.c:65: warning: unused parameter `local_only'
canon-sane.c:1070: warning: comparison between signed and unsigned
canon-sane.c:1086: warning: comparison between signed and unsigned
canon-sane.c:1296: warning: comparison between signed and unsigned
canon-sane.c:1395: warning: unused parameter `handle'
canon-sane.c:1395: warning: unused parameter `non_blocking'
canon-sane.c:1406: warning: unused parameter `handle'
canon-sane.c:1406: warning: unused parameter `fd'
coolscan.c:1428: warning: comparison between signed and unsigned
coolscan.c:1854: warning: unused parameter `scsi_fd'
coolscan.c:1854: warning: unused parameter `arg'
coolscan.c:2167: warning: unused parameter `signal'
coolscan.c:2371: warning: unused variable `ii'
coolscan.c:2370: warning: unused variable `i'
coolscan.c:2370: warning: unused variable `b'
coolscan.c:2370: warning: unused variable `g'
coolscan.c:2370: warning: unused variable `r'
coolscan.c:2358: warning: unused parameter `scanner'
coolscan.c:2362: warning: unused parameter `lutr'
coolscan.c:2363: warning: unused parameter `lutg'
coolscan.c:2364: warning: unused parameter `lutb'
coolscan.c:2365: warning: unused parameter `luti'
coolscan.c:2458: warning: unused parameter `lutg'
coolscan.c:2459: warning: unused parameter `lutb'
coolscan.c:2641: warning: passing arg 2 of `RGBIfix16' from incompatible pointer type
coolscan.c:2641: warning: passing arg 3 of `RGBIfix16' from incompatible pointer type
coolscan.c:2660: warning: comparison between signed and unsigned
coolscan.c:3218: warning: unused parameter `authorize'
coolscan.c:3272: warning: unused parameter `local_only'
dc25.c:402: warning: comparison between signed and unsigned
dc25.c:1505: warning: unused parameter `orientation'
dc25.c:1505: warning: unused parameter `format'
dc25.c:1714: warning: implicit declaration of function `sanei_config_read'
dc25.c:1693: warning: unused parameter `authorize'
dc25.c:1821: warning: unused parameter `local_only'
dc25.c:2339: warning: unused parameter `handle'
dc25.c:2475: warning: unused parameter `handle'
dc25.c:2483: warning: unused parameter `handle'
dc25.c:2483: warning: unused parameter `non_blocking'
dc25.c:2489: warning: unused parameter `handle'
dc25.c:2489: warning: unused parameter `fd'
djpeg.c:54: warning: unused parameter `cinfo'
djpeg.c:54: warning: unused parameter `dinfo'
djpeg.c:62: warning: unused parameter `cinfo'
djpeg.c:62: warning: unused parameter `dinfo'
djpeg.c:77: warning: unused parameter `cinfo'
djpeg.c:78: warning: unused parameter `rows_supplied'
djpeg.c:93: warning: unused parameter `cinfo'
djpeg.c:94: warning: unused parameter `rows_supplied'
djpeg.c:119: warning: unused parameter `rows_supplied'
djpeg.c:146: warning: unused parameter `rows_supplied'
dc210.c:640: warning: implicit declaration of function `sanei_config_read'
dc210.c:613: warning: unused parameter `authorize'
dc210.c:791: warning: unused parameter `local_only'
dc210.c:1095: warning: unused parameter `cinfo'
dc210.c:1138: warning: unused parameter `cinfo'
dc210.c:1169: warning: comparison between signed and unsigned
dc210.c:1241: warning: unused parameter `handle'
dc210.c:1345: warning: unused parameter `handle'
dc210.c:1355: warning: unused parameter `handle'
dc210.c:1355: warning: unused parameter `non_blocking'
dc210.c:1361: warning: unused parameter `handle'
dc210.c:1361: warning: unused parameter `fd'
dc210.c:1381: warning: comparison between signed and unsigned
dc210.c:1394: warning: unused parameter `fd'
dmc.c:612: warning: comparison between signed and unsigned
dmc.c:803: warning: unused parameter `authorize'
dmc.c:878: warning: unused parameter `local_only'
dmc.c:1213: warning: comparison between signed and unsigned
dmc.c:1312: warning: comparison between signed and unsigned
dmc.c:1329: warning: comparison between signed and unsigned
dmc.c:1336: warning: comparison between signed and unsigned
dmc.c:1353: warning: comparison between signed and unsigned
dmc.c:1382: warning: unused parameter `handle'
dmc.c:1382: warning: unused parameter `non_blocking'
dmc.c:1388: warning: unused parameter `handle'
dmc.c:1388: warning: unused parameter `fd'
epson.c:1256: warning: `reset' defined but not used
hp-accessor.c:687: warning: unused parameter `this'
hp-accessor.c:697: warning: unused parameter `this'
hp-option.c:287: warning: unused parameter `this'
hp-option.c:288: warning: unused parameter `info'
hp-option.c:294: warning: unused parameter `this'
hp-option.c:295: warning: unused parameter `info'
hp-option.c:728: warning: unused parameter `optset'
hp-option.c:764: warning: unused parameter `optset'
hp-option.c:812: warning: unused parameter `optset'
hp-option.c:828: warning: unused parameter `scsi'
hp-option.c:828: warning: unused parameter `optset'
hp-option.c:840: warning: unused parameter `optset'
hp-option.c:866: warning: unused parameter `optset'
hp-option.c:1015: warning: unused parameter `optset'
hp-option.c:1057: warning: unused parameter `optset'
hp-option.c:1085: warning: unused parameter `optset'
hp-option.c:1148: warning: unused parameter `optset'
hp-option.c:1185: warning: unused parameter `optset'
hp-option.c:1225: warning: unused variable `info'
hp-option.c:1222: warning: unused parameter `optset'
hp-option.c:1244: warning: unused parameter `optset'
hp-option.c:1322: warning: unused parameter `optset'
hp-option.c:1498: warning: unused parameter `scsi'
hp-option.c:1498: warning: unused parameter `optset'
hp-option.c:1507: warning: unused parameter `optset'
hp-option.c:1852: warning: unused parameter `optset'
hp-option.c:2074: warning: unused parameter `optset'
hp-option.c:2089: warning: unused parameter `this'
hp-option.c:2089: warning: unused parameter `scsi'
hp-option.c:2089: warning: unused parameter `optset'
hp-option.c:2089: warning: unused parameter `data'
hp-option.c:2096: warning: unused parameter `this'
hp-option.c:2096: warning: unused parameter `optset'
hp-option.c:2096: warning: unused parameter `data'
hp-option.c:2151: warning: unused parameter `this'
hp-option.c:2151: warning: unused parameter `optset'
hp-option.c:2151: warning: unused parameter `data'
hp-option.c:2182: warning: unused parameter `optset'
hp-option.c:2256: warning: unused parameter `optset'
hp-option.c:2300: warning: unused parameter `this'
hp-option.c:2301: warning: unused parameter `info'
hp-option.c:2311: warning: unused parameter `this'
hp-option.c:2312: warning: unused parameter `info'
hp-option.c:2351: warning: unused parameter `this'
hp-option.c:2352: warning: unused parameter `info'
hp-option.c:2393: warning: unused parameter `this'
hp-option.c:2394: warning: unused parameter `info'
hp-option.c:2400: warning: unused parameter `this'
hp-option.c:2401: warning: unused parameter `info'
hp-option.c:2413: warning: unused parameter `this'
hp-option.c:2414: warning: unused parameter `info'
hp-option.c:2420: warning: unused parameter `this'
hp-option.c:2421: warning: unused parameter `info'
hp-option.c:3151: warning: unused variable `sec_dir'
hp-option.c:3148: warning: unused parameter `scsi'
hp-option.c:3207: warning: unused parameter `dev'
hp.c:675: warning: unused parameter `authorize'
hp.c:696: warning: unused parameter `local_only'
m3096g.c:226: warning: unused parameter `authorize'
m3096g.c:263: warning: unused parameter `local_only'
m3096g.c:288: warning: unused parameter `name'
m3096g.c:339: warning: unused parameter `h'
m3096g.c:339: warning: unused parameter `non_blocking'
m3096g.c:347: warning: unused parameter `h'
m3096g.c:347: warning: unused parameter `fdp'
m3096g.c:1015: warning: unused parameter `scsi_fd'
m3096g.c:1015: warning: unused parameter `arg'
m3096g.c:1661: warning: unused parameter `s'
m3096g.c:1686: warning: unused parameter `prescan'
m3096g.c:1829: warning: unused parameter `signal'
m3096g.c:1954: warning: comparison between signed and unsigned
m3096g-scsi.h:532: warning: `lint_catcher' defined but not used
microtek.c:2494: warning: comparison between signed and unsigned
microtek.c:2588: warning: comparison between signed and unsigned
microtek.c:2613: warning: comparison between signed and unsigned
microtek.c:2666: warning: comparison between signed and unsigned
microtek.c:2697: warning: comparison between signed and unsigned
microtek.c:2725: warning: comparison between signed and unsigned
microtek.c:2838: warning: comparison between signed and unsigned
microtek.c:2871: warning: unused parameter `authorize'
microtek.c:2922: warning: unused parameter `local_only'
microtek.c:3962: warning: unused parameter `handle'
microtek.c:3962: warning: unused parameter `non_blocking'
microtek.c:3974: warning: unused parameter `handle'
microtek.c:3974: warning: unused parameter `fd'
microtek2.c:951: warning: unused parameter `authorize'
microtek2.c:1341: warning: comparison between signed and unsigned
microtek2.c:2354: warning: comparison between signed and unsigned
microtek2.c:2521: warning: comparison between signed and unsigned
microtek2.c:2528: warning: comparison between signed and unsigned
microtek2.c:4728: warning: comparison between signed and unsigned
microtek2.c:5081: warning: comparison between signed and unsigned
microtek2.c:5105: warning: comparison between signed and unsigned
microtek2.c:5211: warning: comparison between signed and unsigned
microtek2.c:5410: warning: comparison between signed and unsigned
microtek2.c:5679: warning: comparison between signed and unsigned
microtek2.c:5685: warning: comparison between signed and unsigned
microtek2.c:5697: warning: comparison between signed and unsigned
microtek2.c:5701: warning: comparison between signed and unsigned
microtek2.c:6066: warning: comparison between signed and unsigned
mustek.c:4252: warning: passing arg 1 of `free' discards `const' from pointer target type
mustek_pp.c:428: warning: unused parameter `nowait'
mustek_pp.c:2141: warning: unused parameter `dev'
mustek_pp.c:2141: warning: unused parameter `nowait'
mustek_pp.c:2146: warning: unused parameter `dev'
mustek_pp.c:2151: warning: unused parameter `dev'
mustek_pp.c:2151: warning: unused parameter `lamp_on'
mustek_pp.c:2156: warning: unused parameter `dev'
mustek_pp.c:2161: warning: unused parameter `dev'
mustek_pp.c:2161: warning: unused parameter `forward'
mustek_pp.c:2166: warning: unused parameter `dev'
mustek_pp.c:2171: warning: unused parameter `dev'
mustek_pp.c:2171: warning: unused parameter `buf'
mustek_pp.c:2177: warning: unused parameter `dev'
mustek_pp.c:2177: warning: unused parameter `buf'
mustek_pp.c:2183: warning: unused parameter `dev'
mustek_pp.c:2183: warning: unused parameter `buf'
mustek_pp.c:3145: warning: passing arg 1 of `free' discards `const' from pointer target type
mustek_pp.c:3159: warning: passing arg 1 of `free' discards `const' from pointer target type
mustek_pp.c:3173: warning: passing arg 1 of `free' discards `const' from pointer target type
mustek_pp.c:2890: warning: unused parameter `authorize'
mustek_pp.c:3206: warning: passing arg 1 of `free' discards `const' from pointer target type
mustek_pp.c:3207: warning: passing arg 1 of `free' discards `const' from pointer target type
mustek_pp.c:3208: warning: passing arg 1 of `free' discards `const' from pointer target type
net.c:656: warning: comparison between signed and unsigned
net.c:678: warning: comparison between signed and unsigned
net.c:717: warning: comparison between signed and unsigned
net.c:883: warning: comparison between signed and unsigned
pnm.c:212: warning: unused parameter `authorize'
pnm.c:245: warning: unused parameter `local_only'
pnm.c:604: warning: unused parameter `handle'
pnm.c:615: warning: unused parameter `handle'
pnm.c:615: warning: unused parameter `non_blocking'
pnm.c:621: warning: unused parameter `handle'
pnm.c:621: warning: unused parameter `fd'
qcam.c:385: warning: comparison between signed and unsigned
qcam.c:909: warning: comparison between signed and unsigned
qcam.c:1050: warning: `n1' might be used uninitialized in this function
qcam.c:1050: warning: `s1' might be used uninitialized in this function
qcam.c:1384: warning: unused parameter `authorize'
qcam.c:1435: warning: unused parameter `local_only'
ricoh-scsi.c:321: warning: comparison between signed and unsigned
ricoh.c:479: warning: unused parameter `authorize'
ricoh.c:539: warning: unused parameter `local_only'
ricoh.c:997: warning: unused parameter `handle'
ricoh.c:997: warning: unused parameter `non_blocking'
ricoh.c:1006: warning: unused parameter `handle'
ricoh.c:1006: warning: unused parameter `fd'
s9036.c:125: warning: unused parameter `scsi_fd'
s9036.c:125: warning: unused parameter `arg'
s9036.c:139: warning: unused parameter `fd'
s9036.c:498: warning: comparison between signed and unsigned
s9036.c:512: warning: comparison between signed and unsigned
s9036.c:820: warning: unused parameter `authorize'
s9036.c:869: warning: unused parameter `local_only'
s9036.c:1232: warning: comparison between signed and unsigned
s9036.c:1269: warning: comparison between signed and unsigned
s9036.c:1315: warning: unused parameter `handle'
s9036.c:1324: warning: unused parameter `handle'
s9036.c:1324: warning: unused parameter `fd'
sharp.c:310: warning: unused parameter `fd'
sharp.c:2243: warning: unused parameter `authorize'
sharp.c:2442: warning: unused parameter `local_only'
sharp.c:2580: warning: unused variable `i'
sharp.c:4043: warning: unused parameter `handle'
sharp.c:4043: warning: unused parameter `non_blocking'
sharp.c:4052: warning: unused parameter `handle'
sharp.c:4052: warning: unused parameter `fd'
sp15c.c:223: warning: unused parameter `authorize'
sp15c.c:260: warning: unused parameter `local_only'
sp15c.c:285: warning: unused parameter `name'
sp15c.c:337: warning: unused parameter `h'
sp15c.c:337: warning: unused parameter `non_blocking'
sp15c.c:345: warning: unused parameter `h'
sp15c.c:345: warning: unused parameter `fdp'
sp15c.c:1035: warning: unused parameter `scsi_fd'
sp15c.c:1035: warning: unused parameter `arg'
sp15c.c:1731: warning: unused parameter `s'
sp15c.c:1756: warning: unused parameter `prescan'
sp15c.c:1893: warning: unused parameter `signal'
sp15c.c:1972: warning: comparison between signed and unsigned
sp15c.c:2052: warning: comparison between signed and unsigned
sp15c-scsi.h:534: warning: `lint_catcher' defined but not used
sp15c.c:1638: warning: `sp15c_object_position' defined but not used
st400.c:101: warning: missing initializer for `st400_models[3].inq_moffset'
st400.c:427: warning: unused parameter `fd'
st400.c:427: warning: unused parameter `arg'
st400.c:549: warning: unused parameter `linenum'
st400.c:1115: warning: comparison between signed and unsigned
st400.c:1118: warning: comparison between signed and unsigned
st400.c:1229: warning: comparison between signed and unsigned
tamarack.c:177: warning: unused parameter `scsi_fd'
tamarack.c:177: warning: unused parameter `arg'
tamarack.c:879: warning: unused parameter `authorize'
tamarack.c:926: warning: unused parameter `local_only'
umax.c:715: warning: unused parameter `scsi_fd'
umax.c:2230: warning: unused parameter `version'
umax.c:4755: warning: unused parameter `authorize'
umax.c:4825: warning: unused parameter `local_only'
v4l.c:566: warning: unused parameter `authorize'
v4l.c:630: warning: unused parameter `local_only'
v4l.c:714: warning: assignment discards `const' from pointer target type
v4l.c:1069: warning: unused parameter `handle'
v4l.c:1069: warning: unused parameter `non_blocking'
v4l.c:1075: warning: unused parameter `handle'
v4l.c:1075: warning: unused parameter `fd'
dll-preload.c:2: warning: missing initializer for `preloaded_backends[0].name'
scanimage.c:100: warning: unused parameter `signum'
scanimage.c:165: warning: comparison between signed and unsigned
scanimage.c:175: warning: comparison between signed and unsigned
scanimage.c:187: warning: comparison between signed and unsigned
scanimage.c:210: warning: comparison between signed and unsigned
scanimage.c:439: warning: comparison between signed and unsigned
scanimage.c:487: warning: comparison between signed and unsigned
xscanimage.c:122: warning: missing initializer for `long_options[2].has_arg'
xscanimage.c:294: warning: unused parameter `nparams'
xscanimage.c:344: warning: unused parameter `msg'
xscanimage.c:351: warning: unused parameter `dialog'
xscanimage.c:351: warning: unused parameter `arg'
xscanimage.c:359: warning: unused parameter `arg'
xscanimage.c:468: warning: unused parameter `w'
xscanimage.c:468: warning: unused parameter `data'
xscanimage.c:475: warning: unused parameter `widget'
xscanimage.c:483: warning: unused parameter `call_data'
xscanimage.c:548: warning: unused parameter `data'
xscanimage.c:548: warning: unused parameter `source'
xscanimage.c:548: warning: unused parameter `cond'
xscanimage.c:963: warning: unused parameter `widget'
xscanimage.c:963: warning: unused parameter `call_data'
xscanimage.c:1013: warning: unused parameter `widget'
xscanimage.c:1013: warning: unused parameter `data'
xscanimage.c:1039: warning: unused parameter `widget'
xscanimage.c:1083: warning: unused parameter `widget'
xscanimage.c:1098: warning: unused parameter `widget'
xscanimage.c:1106: warning: unused parameter `widget'
xscanimage.c:1106: warning: unused parameter `data'
xscanimage.c:1187: warning: unused parameter `widget'
xscanimage.c:1187: warning: unused parameter `data'
xscanimage.c:1227: warning: unused parameter `data'
xscanimage.c:1235: warning: unused parameter `data'
xscanimage.c:1325: warning: unused parameter `widget'
xscanimage.c:1325: warning: unused parameter `data'
xscanimage.c:1345: warning: unused parameter `data'
xscanimage.c:1511: warning: unused parameter `widget'
progress.c:28: warning: unused parameter `widget'
progress.c:38: warning: unused parameter `callback_data'
preview.c:524: warning: unused parameter `source'
preview.c:524: warning: unused parameter `cond'
preview.c:886: warning: unused parameter `window'
preview.c:886: warning: unused parameter `event'
preview.c:896: warning: unused parameter `window'
preview.c:984: warning: unused parameter `widget'
preview.c:990: warning: unused parameter `widget'
preview.c:996: warning: unused parameter `widget'
gtkglue.c:210: warning: unused parameter `widget'
gtkglue.c:268: warning: unused parameter `w'
gtkglue.c:515: warning: unused parameter `widget'
gtkglue.c:535: warning: unused parameter `widget'
gtkglue.c:623: warning: unused parameter `w'
xcam.c:114: warning: unused parameter `widget'
xcam.c:291: warning: unused parameter `widget'
xcam.c:297: warning: unused parameter `widget'
xcam.c:311: warning: unused parameter `widget'
xcam.c:311: warning: unused parameter `data'
xcam.c:362: warning: unused parameter `widget'
xcam.c:362: warning: unused parameter `data'
xcam.c:371: warning: unused parameter `widget'
xcam.c:371: warning: unused parameter `data'
xcam.c:381: warning: unused parameter `widget'
xcam.c:381: warning: unused parameter `data'
xcam.c:387: warning: unused parameter `widget'
xcam.c:387: warning: unused parameter `data'
xcam.c:396: warning: unused parameter `widget'
xcam.c:396: warning: unused parameter `data'
xcam.c:433: warning: unused parameter `widget'
xcam.c:484: warning: unused parameter `data'
xcam.c:491: warning: unused parameter `data'
xcam.c:498: warning: unused parameter `dialog'
xcam.c:559: warning: unused parameter `widget'
xcam.c:559: warning: unused parameter `client_data'
xcam.c:559: warning: unused parameter `call_data'
xcam.c:698: warning: unused parameter `ignore'
xcam.c:698: warning: unused parameter `source'
xcam.c:698: warning: unused parameter `cond'
xcam.c:851: warning: unused parameter `widget'
xcam.c:851: warning: unused parameter `client_data'
xcam.c:851: warning: unused parameter `call_data'
saned.c:313: warning: comparison between signed and unsigned
saned.c:539: warning: comparison between signed and unsigned
saned.c:540: warning: comparison between signed and unsigned
saned.c:541: warning: comparison between signed and unsigned
saned.c:542: warning: comparison between signed and unsigned
saned.c:644: warning: comparison between signed and unsigned
saned.c:657: warning: comparison between signed and unsigned
saned.c:793: warning: comparison between signed and unsigned
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Warnings%20during%20build&In-Reply-To=&lt;398EDD3A.DFBCD024@minnie.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Henning Meier-Geinitz: "Re: Warnings during build"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Jonathan P. Dietrich: "insane sane problems :)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Henning Meier-Geinitz: "Re: Warnings during build"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0060.html">Henning Meier-Geinitz: "Re: Warnings during build"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0077.html">Petter Reinholdtsen: "Re: Warnings during build"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Aug 07 2000 - 11:49:15 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
