<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problem with sane-devel on SGI/IRIX</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: problem with sane-devel on SGI/IRIX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problem with sane-devel on SGI/IRIX</H1>
<!-- received="Mon Aug  7 13:54:15 2000" -->
<!-- isoreceived="20000807205415" -->
<!-- sent="Mon, 7 Aug 2000 22:51:13 +0200" -->
<!-- isosent="20000807205113" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: problem with sane-devel on SGI/IRIX" -->
<!-- id="20000807225113.A28494@hmg1.vortex.swb.de" -->
<!-- inreplyto="398ECA41.74ACA962@wolfsburg.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20problem%20with%20sane-devel%20on%20SGI/IRIX&In-Reply-To=&lt;20000807225113.A28494@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Aug 07 2000 - 13:51:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Oliver Rauch: "Re: problem with sane-devel on SGI/IRIX"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Oliver Rauch: "Re: insane sane problems :)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0057.html">Oliver Rauch: "problem with sane-devel on SGI/IRIX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Oliver Rauch: "Re: problem with sane-devel on SGI/IRIX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Oliver Rauch: "Re: problem with sane-devel on SGI/IRIX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Just some info for the list:
<BR>
<P>On Mon, Aug 07, 2000 at 04:40:01PM +0200, Oliver Rauch wrote:
<BR>
<EM>&gt; today I compiled sane on irix/sgi.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There are some bugs:
</EM><BR>
<EM>&gt; 1) isfdtype is not compiled into the shared libs libsane-*.so.
</EM><BR>
<EM>&gt;   This way external frontends do not work.
</EM><BR>
<EM>&gt; We have to make sure that isfdtype is linked to the backends
</EM><BR>
<EM>&gt; if it is not available on the system!
</EM><BR>
<P>Fixed by adding all files in lib/ to LIBLIB in backend/Makefile.in. Some of
<BR>
these weren't included (isfdtype, getenv, ...)
<BR>
<P><EM>&gt; 2) The library names are libsane-*.so.2 and *.so.2.2
</EM><BR>
<EM>&gt; What generates the library names, does libtool do it?
</EM><BR>
<P>Fixed by Oliver by removing a '+ 1' in the ltmain.sh code.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problem%20with%20sane-devel%20on%20SGI/IRIX&In-Reply-To=&lt;20000807225113.A28494@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Oliver Rauch: "Re: problem with sane-devel on SGI/IRIX"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Oliver Rauch: "Re: insane sane problems :)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0057.html">Oliver Rauch: "problem with sane-devel on SGI/IRIX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Oliver Rauch: "Re: problem with sane-devel on SGI/IRIX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Oliver Rauch: "Re: problem with sane-devel on SGI/IRIX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Aug 07 2000 - 13:56:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
