<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Acer ScanPrisa 640UT</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Acer ScanPrisa 640UT">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Acer ScanPrisa 640UT</H1>
<!-- received="Thu Aug 10 10:29:00 2000" -->
<!-- isoreceived="20000810172900" -->
<!-- sent="Thu, 10 Aug 2000 19:28:00 +0200" -->
<!-- isosent="20000810172800" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Acer ScanPrisa 640UT" -->
<!-- id="20000810192800.E24137@hmg1.vortex.swb.de" -->
<!-- inreplyto="Pine.LNX.4.10.10008092228500.966-100000@saturn.saturn-mig.co.uk" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Acer%20ScanPrisa%20640UT&In-Reply-To=&lt;20000810192800.E24137@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 10 2000 - 10:28:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0085.html">D Milburn: "Re: Acer ScanPrisa 640UT"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0083.html">mh: "short comment about graphical frontends"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0078.html">D Milburn: "Acer ScanPrisa 640UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">D Milburn: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0085.html">D Milburn: "Re: Acer ScanPrisa 640UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#84">[ date ]</A>
<A HREF="index.html#84">[ thread ]</A>
<A HREF="subject.html#84">[ subject ]</A>
<A HREF="author.html#84">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Aug 09, 2000 at 10:32:24PM +0100, D Milburn wrote:
<BR>
<EM>&gt; I now have the Acer ScanPrisa 640UT, a USB scanner. I've looked at a
</EM><BR>
<EM>&gt; couple of pages and they seem to refer to patching a 2.3.x kernel. Does
</EM><BR>
<EM>&gt; anyone know of a backport of the USB stuff to 2.2.16, in particular the
</EM><BR>
<EM>&gt; scanner module?
</EM><BR>
<P>Have you looked at <A HREF="http://www.linux-usb.org">http://www.linux-usb.org</A>? I am using this backport with
<BR>
Linux 2.2.15. The backport should work with 2.2.16 also.
<BR>
<P>I don't know your scanner, so I can't help with this.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20ScanPrisa%20640UT&In-Reply-To=&lt;20000810192800.E24137@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0085.html">D Milburn: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0083.html">mh: "short comment about graphical frontends"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0078.html">D Milburn: "Acer ScanPrisa 640UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">D Milburn: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0085.html">D Milburn: "Re: Acer ScanPrisa 640UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#84">[ date ]</A>
<A HREF="index.html#84">[ thread ]</A>
<A HREF="subject.html#84">[ subject ]</A>
<A HREF="author.html#84">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 10 2000 - 10:29:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
