<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 600III EP Plus</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: Mustek 600III EP Plus">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 600III EP Plus</H1>
<!-- received="Mon Aug 14 02:57:38 2000" -->
<!-- isoreceived="20000814095738" -->
<!-- sent="Mon, 14 Aug 2000 11:52:23 +0200" -->
<!-- isosent="20000814095223" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: Mustek 600III EP Plus" -->
<!-- id="3997C157.DBDFCFF8@gno.de" -->
<!-- inreplyto="39976384.625BBF8E@bbnp.com" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20Mustek%20600III%20EP%20Plus&In-Reply-To=&lt;3997C157.DBDFCFF8@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Aug 14 2000 - 02:52:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Petter Reinholdtsen: "Re: [patch] sane 1.0.3 for linux + xsane problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">Petter Reinholdtsen: "Re: sane-1.0.3 released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0115.html">Douglas Hardison: "Mustek 600III EP Plus"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Douglas Hardison]
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello all,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         I just recently compiled and installed sane-1.0.3 after I
</EM><BR>
<EM>&gt; noticed that my Mustek 600III EP Plus was now supported.
</EM><BR>
<EM>&gt;         Compilation seemed to go smootly, and I edited mustek_pp.conf to
</EM><BR>
<EM>&gt; reflect my particular  hardware. However, during scanning attempts with
</EM><BR>
<EM>&gt; xsane, the scanner will run through like it is
</EM><BR>
<EM>&gt; scanning properly, but the preview/scan window  shows an empty, white
</EM><BR>
<EM>&gt; page.
</EM><BR>
Could you send me your mustek_pp.conf and the ASIC-ID/CCD-Type of your
<BR>
scanner? The latter two you can get when running
<BR>
<P># SANE_DEBUG_MUSTEK_PP=128 scanimage -T
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20600III%20EP%20Plus&In-Reply-To=&lt;3997C157.DBDFCFF8@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Petter Reinholdtsen: "Re: [patch] sane 1.0.3 for linux + xsane problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">Petter Reinholdtsen: "Re: sane-1.0.3 released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0115.html">Douglas Hardison: "Mustek 600III EP Plus"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Aug 14 2000 - 02:57:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
