<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-1.0.3 released</TITLE>
<META NAME="Author" CONTENT="Chris Pinkham (cpinkham@infi.net)">
<META NAME="Subject" CONTENT="Re: sane-1.0.3 released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-1.0.3 released</H1>
<!-- received="Tue Aug 15 00:00:47 2000" -->
<!-- isoreceived="20000815070047" -->
<!-- sent="Tue, 15 Aug 2000 03:09:12 -0400 (EDT)" -->
<!-- isosent="20000815070912" -->
<!-- name="Chris Pinkham" -->
<!-- email="cpinkham@infi.net" -->
<!-- subject="Re: sane-1.0.3 released" -->
<!-- id="200008150709.DAA20490@panther.panther.net" -->
<!-- inreplyto="00081500234802.00748@zuHause.de" -->
<STRONG>From:</STRONG> Chris Pinkham (<A HREF="mailto:cpinkham@infi.net?Subject=Re:%20sane-1.0.3%20released&In-Reply-To=&lt;200008150709.DAA20490@panther.panther.net&gt;"><EM>cpinkham@infi.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 15 2000 - 00:09:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0132.html">Stefan Illy: "A simple scheme to produce arbitrary output formats"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0130.html">Rodrigo Feher: "Genius HR6 support - is it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0129.html">Martin: "Re: sane-1.0.3 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0121.html">Mentore Siesto: "Re: sane-1.0.3 released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#131">[ date ]</A>
<A HREF="index.html#131">[ thread ]</A>
<A HREF="subject.html#131">[ subject ]</A>
<A HREF="author.html#131">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; This patch works (thanks for that!), but my question was meant another
</EM><BR>
<EM>&gt; way:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What file(s) do I have to edit, to compile just the backends I really
</EM><BR>
<EM>&gt; need?
</EM><BR>
<P>Just edit the backend/Makefile after running configure and find the
<BR>
PRELOADABLE_BACKENDS variable.  Add a line after that line that sets
<BR>
that variable to whatever backends you want to compile/install.  Here's
<BR>
what my Makefile looks like now.
<BR>
<P>PRELOADABLE_BACKENDS = abaton agfafocus apple artec avision canon coolscan \
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dc25 dc210 dmc epson hp m3096g microtek microtek2 mustek net \
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pnm qcam ricoh s9036 sharp snapscan sp15c tamarack umax
<BR>
PRELOADABLE_BACKENDS = artec pnm qcam
<BR>
<P>So I compile only the artec, pnm, and qcam backends normally.
<BR>
<P>Chris
<BR>
<P>*****************************************************************************
<BR>
** Chris Pinkham                   Linux v2.2.6, Sane v1.0.1, Cajun v3.0-8 **
<BR>
** <A HREF="mailto:cpinkham@infi.net?Subject=Re:%20sane-1.0.3%20released&In-Reply-To=&lt;200008150709.DAA20490@panther.panther.net&gt;">cpinkham@infi.net</A>                       <A HREF="http://www4.infi.net/~cpinkham/">http://www4.infi.net/~cpinkham/</A> **
<BR>
*****************************************************************************
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.3%20released&In-Reply-To=&lt;200008150709.DAA20490@panther.panther.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0132.html">Stefan Illy: "A simple scheme to produce arbitrary output formats"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0130.html">Rodrigo Feher: "Genius HR6 support - is it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0129.html">Martin: "Re: sane-1.0.3 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0121.html">Mentore Siesto: "Re: sane-1.0.3 released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#131">[ date ]</A>
<A HREF="index.html#131">[ thread ]</A>
<A HREF="subject.html#131">[ subject ]</A>
<A HREF="author.html#131">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 15 2000 - 00:03:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
