<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [patch] sane 1.0.3 for linux + xsane problems</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: [patch] sane 1.0.3 for linux + xsane problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [patch] sane 1.0.3 for linux + xsane problems</H1>
<!-- received="Tue Aug 15 05:21:25 2000" -->
<!-- isoreceived="20000815122125" -->
<!-- sent="Mon, 14 Aug 2000 23:13:04 -0400" -->
<!-- isosent="20000815031304" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: [patch] sane 1.0.3 for linux + xsane problems" -->
<!-- id="3998B540.3788A8B4@interlog.com" -->
<!-- inreplyto="20000814185857.A443@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20[patch]%20sane%201.0.3%20for%20linux%20%2B%20xsane%20problems&In-Reply-To=&lt;3998B540.3788A8B4@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Aug 14 2000 - 20:13:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">Oliver Rauch: "Re: Genius HR6 support - is it?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">Jochen Eisinger: "bug in mustek_pp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Henning Meier-Geinitz: "Re: [patch] sane 1.0.3 for linux + xsane problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Mon, Aug 14, 2000 at 06:06:50PM +0800, Petter Reinholdtsen wrote:
</EM><BR>
<EM>&gt; &gt; It works for me, and obviously for everyone testing the CVS tree
</EM><BR>
<EM>&gt; &gt; before we released it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Only Linux 2.4.0-test-something seems to be affected by this bug. Maybe for
</EM><BR>
<EM>&gt; 2.3.* the code also doesn't compile, I didn't test this. So nobody who tried
</EM><BR>
<EM>&gt; the CVS uses Linux 2.4. That's interesting :-)
</EM><BR>
<P>Sane 1.0.3 will fail to compile from and including lk 2.3.43 . 
<BR>
The sg driver is very unlikely to change between now and when 
<BR>
lk 2.4 is released.
<BR>
<P>Abel Deuring has made the fix in CVS so it should work in
<BR>
Sane 1.0.4 . It's anybody's guess whether Sane 1.0.4 or
<BR>
a full release of lk 2.4 will hit the street first.
<BR>
<P>The next time noises are made about releasing a version of
<BR>
Sane, I better build it out of CVS to save embarrassment.
<BR>
<P><P>The Xsane problem that I reported turned out to be my
<BR>
fault.
<BR>
<P>Doug Gilbert
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[patch]%20sane%201.0.3%20for%20linux%20%2B%20xsane%20problems&In-Reply-To=&lt;3998B540.3788A8B4@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">Oliver Rauch: "Re: Genius HR6 support - is it?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">Jochen Eisinger: "bug in mustek_pp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Henning Meier-Geinitz: "Re: [patch] sane 1.0.3 for linux + xsane problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 15 2000 - 05:24:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
