<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: MicroTek 600ZS Problem</TITLE>
<META NAME="Author" CONTENT="Paul Budden (budz@vitel.tzo.com)">
<META NAME="Subject" CONTENT="MicroTek 600ZS Problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>MicroTek 600ZS Problem</H1>
<!-- received="Tue Aug 15 13:13:07 2000" -->
<!-- isoreceived="20000815201307" -->
<!-- sent="Tue, 15 Aug 2000 16:10:28 -0400 (EDT)" -->
<!-- isosent="20000815201028" -->
<!-- name="Paul Budden" -->
<!-- email="budz@vitel.tzo.com" -->
<!-- subject="MicroTek 600ZS Problem" -->
<!-- id="Pine.LNX.4.21.0008151608120.1448-100000@www.vitel.tzo.com" -->
<STRONG>From:</STRONG> Paul Budden (<A HREF="mailto:budz@vitel.tzo.com?Subject=Re:%20MicroTek%20600ZS%20Problem&In-Reply-To=&lt;Pine.LNX.4.21.0008151608120.1448-100000@www.vitel.tzo.com&gt;"><EM>budz@vitel.tzo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 15 2000 - 13:10:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">Kymberly Tran: "Re: sane-umax-1.0.3-build-22 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">Harry E. Clarke: "Re: sane-1.0.3 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0248.html">Paul Budden: "MicroTek 600ZS Problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi All,
<BR>
<P>I have looked through most of the archives of this list looking for any
<BR>
info in this scanner, but with no luck.  So I will plead your help with
<BR>
the following problem.....
<BR>
<P>I aquired a MicroTek 600ZS 3-pass flatbed scanner.  I have connected it to
<BR>
a DC390 which is running my SCSI Harddrive.
<BR>
After much shouting, screaming and bashing of close by mammals, I managed
<BR>
to get the DC390 to see the scanner.
<BR>
After this I downloaded and installed SANE 1.0.3
<BR>
all seems well if I am scanning in only one colour. ie gray. (the 600GS
<BR>
was the grayscale only scanner)
<BR>
when I got all the collective parts stable (strangly enough the scanner
<BR>
will *NOT* crash my Linux Box if the terminator is *NOT* connected)
<BR>
<P>If I scan in colour I can see the filter move, and the scan head will make
<BR>
the first pass ok.  But that then is it..  if  I am unlucky, the SCSI bus
<BR>
will lock...  other wise the scanner will freeze attemping , I asume, the
<BR>
2nd pass.
<BR>
<P>I believe I have tryed most things mentiond in the archives, including
<BR>
checking for a 3-pass bug that is now corrected in this release.
<BR>
<P>I am at a loss..  can anyone shed some light on this please...
<BR>
<P>Thank you in advance
<BR>
<P>Paul Budden
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20MicroTek%20600ZS%20Problem&In-Reply-To=&lt;Pine.LNX.4.21.0008151608120.1448-100000@www.vitel.tzo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">Kymberly Tran: "Re: sane-umax-1.0.3-build-22 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">Harry E. Clarke: "Re: sane-1.0.3 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0248.html">Paul Budden: "MicroTek 600ZS Problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 15 2000 - 13:17:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
