<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-umax-1.0.3-build-22 available</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: sane-umax-1.0.3-build-22 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-umax-1.0.3-build-22 available</H1>
<!-- received="Tue Aug 15 15:57:36 2000" -->
<!-- isoreceived="20000815225736" -->
<!-- sent="Wed, 16 Aug 2000 01:04:59 +0200" -->
<!-- isosent="20000815230459" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: sane-umax-1.0.3-build-22 available" -->
<!-- id="3999CC9B.B34DEF99@wolfsburg.de" -->
<!-- inreplyto="F161VH96co9NOSvW81Z00000f26@hotmail.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane-umax-1.0.3-build-22%20available&In-Reply-To=&lt;3999CC9B.B34DEF99@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 15 2000 - 16:04:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0141.html">Douglas Hardison: "Re: bug in mustek_pp"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0139.html">Azarja Nieman: "Contact Image Sensor scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0138.html">Kymberly Tran: "Re: sane-umax-1.0.3-build-22 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#140">[ date ]</A>
<A HREF="index.html#140">[ thread ]</A>
<A HREF="subject.html#140">[ subject ]</A>
<A HREF="author.html#140">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Kymberly Tran wrote:
<BR>
<P><EM>&gt; Oliver,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; When scanning the Kodak Gray Scale target, I've seen where its darker on top
</EM><BR>
<EM>&gt; and lighter on the bottom of the gray scale target. I get inconsistent scan.
</EM><BR>
<EM>&gt; Do you know if the lamp maintain it's brightness consistently for all scans?
</EM><BR>
<EM>&gt;   Does this build fix this problem?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Kym,
<BR>
<P>if the lamp does change its brightness while a scan your scanner or the lamp
<BR>
of the scanner is defect.
<BR>
<P>Are you sure it has nothing to do with gamma corection?
<BR>
<P>Use xscanimage and disable custom gamma to see if the problem
<BR>
still occurs and scan with 8 bits/sample output depth
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane-umax-1.0.3-build-22%20available&In-Reply-To=&lt;3999CC9B.B34DEF99@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-umax-1.0.3-build-22%20available&In-Reply-To=&lt;3999CC9B.B34DEF99@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0141.html">Douglas Hardison: "Re: bug in mustek_pp"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0139.html">Azarja Nieman: "Contact Image Sensor scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0138.html">Kymberly Tran: "Re: sane-umax-1.0.3-build-22 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#140">[ date ]</A>
<A HREF="index.html#140">[ thread ]</A>
<A HREF="subject.html#140">[ subject ]</A>
<A HREF="author.html#140">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 15 2000 - 16:02:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
