<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanit/2 homepage</TITLE>
<META NAME="Author" CONTENT="Roderick Klein (rwklein@wxs.nl)">
<META NAME="Subject" CONTENT="Re: scanit/2 homepage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanit/2 homepage</H1>
<!-- received="Wed Aug 16 15:46:14 2000" -->
<!-- isoreceived="20000816224614" -->
<!-- sent="Thu, 17 Aug 2000 00:55:47 +0000" -->
<!-- isosent="20000817005547" -->
<!-- name="Roderick Klein" -->
<!-- email="rwklein@wxs.nl" -->
<!-- subject="Re: scanit/2 homepage" -->
<!-- id="200008162246.PAA22411@panda.mostang.com" -->
<!-- inreplyto="scanit/2 homepage" -->
<STRONG>From:</STRONG> Roderick Klein (<A HREF="mailto:rwklein@wxs.nl?Subject=Re:%20scanit/2%20homepage&In-Reply-To=&lt;200008162246.PAA22411@panda.mostang.com&gt;"><EM>rwklein@wxs.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 16 2000 - 17:55:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Son To: "SCSI not detected for AM12S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Oliver Rauch: "scanit/2 homepage"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0149.html">Oliver Rauch: "scanit/2 homepage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0154.html">Oliver Rauch: "Re: scanit/2 homepage"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0154.html">Oliver Rauch: "Re: scanit/2 homepage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, 17 Aug 2000 00:05:44 +0200, Oliver Rauch wrote:
<BR>
<P><EM>&gt;Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;I tested the scanit/2 link on the SANE homepage (related projects):
</EM><BR>
<EM>&gt;<A HREF="http://www.mostang.com/sane/related.html">http://www.mostang.com/sane/related.html</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Thed linked page does not exist any more.
</EM><BR>
<EM>&gt;Does anyone know the new page (if it exists)?
</EM><BR>
<EM>&gt;Otherwise I will remove the link to scanit/2
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Bye
</EM><BR>
<EM>&gt;Oliver
</EM><BR>
<P>As always with broken links, remove all subpages and see if the page
<BR>
then works it!
<BR>
<P>You point to this page
<BR>
<A HREF="http://home.t-online.de/home/RReuters/ScIt_E2.htm">http://home.t-online.de/home/RReuters/ScIt_E2.htm</A>
<BR>
Try this one <A HREF="http://home.t-online.de/home/RReuters">http://home.t-online.de/home/RReuters</A>
<BR>
and you get a redirection to this page!:
<BR>
<P><A HREF="http://ourworld.compuserve.com/homepages/Reuters/">http://ourworld.compuserve.com/homepages/Reuters/</A>
<BR>
<P>Roderick
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanit/2%20homepage&In-Reply-To=&lt;200008162246.PAA22411@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Son To: "SCSI not detected for AM12S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Oliver Rauch: "scanit/2 homepage"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0149.html">Oliver Rauch: "scanit/2 homepage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0154.html">Oliver Rauch: "Re: scanit/2 homepage"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0154.html">Oliver Rauch: "Re: scanit/2 homepage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 16 2000 - 15:49:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
