<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Help/Questions: SANE-Homepage update</TITLE>
<META NAME="Author" CONTENT="Laurent-jan (ljm@xs4all.nl)">
<META NAME="Subject" CONTENT="Re: Help/Questions: SANE-Homepage update">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Help/Questions: SANE-Homepage update</H1>
<!-- received="Fri Aug 18 12:13:17 2000" -->
<!-- isoreceived="20000818191317" -->
<!-- sent="Fri, 18 Aug 2000 21:20:26 +0200" -->
<!-- isosent="20000818192026" -->
<!-- name="Laurent-jan" -->
<!-- email="ljm@xs4all.nl" -->
<!-- subject="Re: Help/Questions: SANE-Homepage update" -->
<!-- id="399D8C7A.D2C73A1@xs4all.nl" -->
<!-- inreplyto="39940899.1196A038@wolfsburg.de" -->
<STRONG>From:</STRONG> Laurent-jan (<A HREF="mailto:ljm@xs4all.nl?Subject=Re:%20Help/Questions:%20SANE-Homepage%20update&In-Reply-To=&lt;399D8C7A.D2C73A1@xs4all.nl&gt;"><EM>ljm@xs4all.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 18 2000 - 12:20:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Oliver Rauch: "Astra 2200 tests on win9x with scsi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">Oliver Rauch: "Help/Questions: SANE-Homepage update"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0158.html">Oliver Rauch: "Re: Help/Questions: SANE-Homepage update"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0158.html">Oliver Rauch: "Re: Help/Questions: SANE-Homepage update"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<P><EM>&gt; I am preparing an update of the SANE homepage and have some questions:
</EM><BR>
<EM>&gt;
</EM><BR>
<P>&lt;&gt;
<BR>
<P><EM>&gt; 3) Does someone have any additional information that sould be added to the SANE homepage?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<P>I would be pleased if you'd mention
<BR>
<P>http:www.xs4all.nl/~ljm/SANE-faq.html
<BR>
<P>as a possible FAQ. Sorry for the late response.
<BR>
<P><PRE>
--
(c) ljm @ xs4all . nl.  No part of this copyright message may be
reproduced, read or seen, dead or alive or by any means, including
but not limited to telepathy  without the benevolence of the author.
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Help/Questions:%20SANE-Homepage%20update&In-Reply-To=&lt;399D8C7A.D2C73A1@xs4all.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Oliver Rauch: "Astra 2200 tests on win9x with scsi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">Oliver Rauch: "Help/Questions: SANE-Homepage update"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0158.html">Oliver Rauch: "Re: Help/Questions: SANE-Homepage update"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0158.html">Oliver Rauch: "Re: Help/Questions: SANE-Homepage update"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 18 2000 - 12:15:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
