<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Agfa SnapScan 1236S</TITLE>
<META NAME="Author" CONTENT="John Profic (profic@linux.ru.net)">
<META NAME="Subject" CONTENT="Agfa SnapScan 1236S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Agfa SnapScan 1236S</H1>
<!-- received="Sat Aug 19 12:23:47 2000" -->
<!-- isoreceived="20000819192347" -->
<!-- sent="Sat, 19 Aug 2000 23:19:56 +0400" -->
<!-- isosent="20000819191956" -->
<!-- name="John Profic" -->
<!-- email="profic@linux.ru.net" -->
<!-- subject="Agfa SnapScan 1236S" -->
<!-- id="7972.000819@linux.ru.net" -->
<STRONG>From:</STRONG> John Profic (<A HREF="mailto:profic@linux.ru.net?Subject=Re:%20Agfa%20SnapScan%201236S&In-Reply-To=&lt;7972.000819@linux.ru.net&gt;"><EM>profic@linux.ru.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Aug 19 2000 - 12:19:56 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Ramprasad Rao: "acer 620 u"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Jean-Charles de Longueville: "Re: Tester for Astra 2400S searched."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">John Profic: "Re: Agfa SnapScan 1236S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">John Profic: "Re: Agfa SnapScan 1236S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello sane-devel.
<BR>
<P>I have a simple question: can I connect my SnapScan 1236S to
<BR>
Tekram-DC390 (it is simple SCSI-I PCI controller)? As I know card
<BR>
delivered with scaner is SCSI-II)
<BR>
<P>Best regards,
<BR>
John (<A HREF="mailto:profic@linux.ru.net?Subject=Re:%20Agfa%20SnapScan%201236S&In-Reply-To=&lt;7972.000819@linux.ru.net&gt;">profic@linux.ru.net</A>)
<BR>
Mailed with:
<BR>
&nbsp;-The BAT! version 1.41.
<BR>
Using:
<BR>
&nbsp;-Windows 98 version 4.10 build 2222 ( A ).
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%20SnapScan%201236S&In-Reply-To=&lt;7972.000819@linux.ru.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Ramprasad Rao: "acer 620 u"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Jean-Charles de Longueville: "Re: Tester for Astra 2400S searched."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">John Profic: "Re: Agfa SnapScan 1236S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">John Profic: "Re: Agfa SnapScan 1236S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Aug 19 2000 - 12:27:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
