<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SnapScan Backend</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: SnapScan Backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SnapScan Backend</H1>
<!-- received="Wed Aug 23 05:37:14 2000" -->
<!-- isoreceived="20000823123714" -->
<!-- sent="Wed, 23 Aug 2000 20:50:53 +0800" -->
<!-- isosent="20000823125053" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: SnapScan Backend" -->
<!-- id="39A3C8AD.A48FA203@coppice.org" -->
<!-- inreplyto="200008230623.OAA02867@poseidon.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20SnapScan%20Backend&In-Reply-To=&lt;39A3C8AD.A48FA203@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 23 2000 - 05:50:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Jochen Eisinger: "Re: Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Oleg Baranov: "Re: AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<P><EM>&gt; [Oliver Schwartz]
</EM><BR>
<EM>&gt; &gt; There is no active maintainer, though occasional patches are
</EM><BR>
<EM>&gt; &gt; announced on the list and make their way into the source code
</EM><BR>
<EM>&gt; &gt; archive with the help of people with CVS access.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Are you sure?  I believed Steve Underwood &lt;<A HREF="mailto:steveu@coppice.org?Subject=Re:%20SnapScan%20Backend&In-Reply-To=&lt;39A3C8AD.A48FA203@coppice.org&gt;">steveu@coppice.org</A>&gt; was
</EM><BR>
<EM>&gt; taking over as maintainer.
</EM><BR>
<P>Ooh, I wouldn't trust that guy with such an important task. I know him
<BR>
well, and consider him a pretty unreliable fellow. Not just that, but he
<BR>
only has one model of Acer scanner (a  610plus), so he isn't in the ideal
<BR>
position to support the range of models which the SnapScan backend handles.
<BR>
Add to that a hostile vendor, and its not a nice job for him.
<BR>
<P>Steve
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SnapScan%20Backend&In-Reply-To=&lt;39A3C8AD.A48FA203@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Jochen Eisinger: "Re: Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Oleg Baranov: "Re: AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 23 2000 - 05:42:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
