<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Scanner Aldi Lifetec LT 9891 on parallel port a</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?</H1>
<!-- received="Wed Aug 23 07:30:49 2000" -->
<!-- isoreceived="20000823143049" -->
<!-- sent="Wed, 23 Aug 2000 16:40:10 +0200" -->
<!-- isosent="20000823144010" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?" -->
<!-- id="39A3E24A.A1A165E@gno.de" -->
<!-- inreplyto="JA8AAAAAAg4/2QABYQACnEkbAcBU@B-RAIL.BE" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20Scanner%20Aldi%20Lifetec%20LT%209891%20on%20parallel%20port%20and%20Linux%20?&In-Reply-To=&lt;39A3E24A.A1A165E@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 23 2000 - 07:40:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">abel deuring: "Re: Problem in sanei_scsi.c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Steve Underwood: "Re: SnapScan Backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">fabrice.fontaine.552@B-RAIL.BE: "Scanner Aldi Lifetec LT 9891 on parallel port an d Linux ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0214.html">fabrice.fontaine.552@B-RAIL.BE: "Re(2): Scanner Aldi Lifetec LT 9891 on parallel  port and Linux ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0214.html">fabrice.fontaine.552@B-RAIL.BE: "Re(2): Scanner Aldi Lifetec LT 9891 on parallel  port and Linux ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>You can try the mustek_pp backend. If your scanner is the &quot;old&quot; Aldi
<BR>
scanner, it will work, if it's the &quot;new&quot; - I'm working on it...
<BR>
<P>-- jochen
<BR>
<P>[<A HREF="mailto:fabrice.fontaine.552@B-RAIL.BE?Subject=Re:%20Scanner%20Aldi%20Lifetec%20LT%209891%20on%20parallel%20port%20and%20Linux%20?&In-Reply-To=&lt;39A3E24A.A1A165E@gno.de&gt;">fabrice.fontaine.552@B-RAIL.BE</A>]
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   is there any solution  (patch , driver,  or adaptator Parallel/USB port)  to
</EM><BR>
<EM>&gt; use the
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   scanner lifetec LT9891 (on parallele port) , sold by Aldi / Medion    under
</EM><BR>
<EM>&gt; Linux  (Suze 6.4)  ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Fabrice Fontaine
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Belgium
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanner%20Aldi%20Lifetec%20LT%209891%20on%20parallel%20port%20and%20Linux%20?&In-Reply-To=&lt;39A3E24A.A1A165E@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">abel deuring: "Re: Problem in sanei_scsi.c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Steve Underwood: "Re: SnapScan Backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">fabrice.fontaine.552@B-RAIL.BE: "Scanner Aldi Lifetec LT 9891 on parallel port an d Linux ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0214.html">fabrice.fontaine.552@B-RAIL.BE: "Re(2): Scanner Aldi Lifetec LT 9891 on parallel  port and Linux ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0214.html">fabrice.fontaine.552@B-RAIL.BE: "Re(2): Scanner Aldi Lifetec LT 9891 on parallel  port and Linux ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 23 2000 - 07:31:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
