<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek_PP backend and MFS-600</TITLE>
<META NAME="Author" CONTENT="Joseph R. + Martina Eoff (j-m.eoff@t-online.de)">
<META NAME="Subject" CONTENT="Re: Mustek_PP backend and MFS-600">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek_PP backend and MFS-600</H1>
<!-- received="Wed Aug 23 11:30:18 2000" -->
<!-- isoreceived="20000823183018" -->
<!-- sent="Wed, 23 Aug 2000 20:46:37 +0200" -->
<!-- isosent="20000823184637" -->
<!-- name="Joseph R. + Martina Eoff" -->
<!-- email="j-m.eoff@t-online.de" -->
<!-- subject="Re: Mustek_PP backend and MFS-600" -->
<!-- id="39A41C0D.E75CA62D@t-online.de" -->
<!-- inreplyto="39A0EB25.ECF4E9D7@gno.de" -->
<STRONG>From:</STRONG> Joseph R. + Martina Eoff (<A HREF="mailto:j-m.eoff@t-online.de?Subject=Re:%20Mustek_PP%20backend%20and%20MFS-600&In-Reply-To=&lt;39A41C0D.E75CA62D@t-online.de&gt;"><EM>j-m.eoff@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 23 2000 - 11:46:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Oliver Rauch: "lamp control for umax scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">abel deuring: "Re: Problem in sanei_scsi.c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0178.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0215.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jochen Eisinger wrote:
<BR>

<BR>
<EM>&gt;         if (dev-&gt;CCD.invert == SANE_TRUE)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; to
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;         if (dev-&gt;CCD.invert == SANE_FALSE)
</EM><BR>
<EM>&gt;
</EM><BR>

<BR>
Did it.  Got color scan to turn out, grayscale returns a white scan now.
<BR>
Attached is a small jpg of the color scan.  The R/G/B scans seem to be out of
<BR>
registration.  They all have a vertical offset of about one millimeter.
<BR>

<BR>
Joseph
<BR>

<BR><HR NOSHADE>
<UL>
<LI>application/octet-stream attachment: <A HREF="att-0205/01-Test.jpg">Test.jpg</A>
</UL>
<!-- attachment="01-Test.jpg" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek_PP%20backend%20and%20MFS-600&In-Reply-To=&lt;39A41C0D.E75CA62D@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Oliver Rauch: "lamp control for umax scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">abel deuring: "Re: Problem in sanei_scsi.c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0178.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0215.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 23 2000 - 11:33:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
