<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: lamp control for umax scanners</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: lamp control for umax scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: lamp control for umax scanners</H1>
<!-- received="Wed Aug 23 11:53:33 2000" -->
<!-- isoreceived="20000823185333" -->
<!-- sent="Wed, 23 Aug 2000 20:58:49 +0200" -->
<!-- isosent="20000823185849" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: lamp control for umax scanners" -->
<!-- id="39A41EE9.33EAAC30@wolfsburg.de" -->
<!-- inreplyto="00082320483300.00940@randy" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20lamp%20control%20for%20umax%20scanners&In-Reply-To=&lt;39A41EE9.33EAAC30@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 23 2000 - 11:58:49 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0209.html">Jens Petersohn: "Re: HP backend problem..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0207.html">Johan Bengtsson: "Re: lamp control for umax scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">Johan Bengtsson: "Re: lamp control for umax scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Johan Bengtsson: "Re: lamp control for umax scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0213.html">Johan Bengtsson: "Re: lamp control for umax scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#208">[ date ]</A>
<A HREF="index.html#208">[ thread ]</A>
<A HREF="subject.html#208">[ subject ]</A>
<A HREF="author.html#208">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Johan Bengtsson wrote:
<BR>
<P><EM>&gt; Den Wed, 23 Aug 2000 skrev du:
</EM><BR>
<EM>&gt; &gt; Hi UMAX scanner users,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; it looks like we get the umax scanner lamp control routines to work.
</EM><BR>
<EM>&gt; &gt; I am testing it with Astra 2200 in the moment.
</EM><BR>
<EM>&gt; &gt; The control routines have to be enabled in the backend for
</EM><BR>
<EM>&gt; &gt; each scanner that support it.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; The scanners that turn off the lamp on their own when the scanner
</EM><BR>
<EM>&gt; &gt; is not used for some time do not support software lamp control !!!
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Are there any other umax scanners (than Astra 2200) that do not turn
</EM><BR>
<EM>&gt; &gt; off the lamp within one hour when the scanner is not used
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Yes, my 1220S....
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Johan,
<BR>
<P>I am not sure but as far as I know does the Astra 1220S turn off the lamp itself
<BR>
if you wait long enough.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20lamp%20control%20for%20umax%20scanners&In-Reply-To=&lt;39A41EE9.33EAAC30@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20lamp%20control%20for%20umax%20scanners&In-Reply-To=&lt;39A41EE9.33EAAC30@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0209.html">Jens Petersohn: "Re: HP backend problem..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0207.html">Johan Bengtsson: "Re: lamp control for umax scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">Johan Bengtsson: "Re: lamp control for umax scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Johan Bengtsson: "Re: lamp control for umax scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0213.html">Johan Bengtsson: "Re: lamp control for umax scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#208">[ date ]</A>
<A HREF="index.html#208">[ thread ]</A>
<A HREF="subject.html#208">[ subject ]</A>
<A HREF="author.html#208">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 23 2000 - 11:54:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
