<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 2.4.0-testX</TITLE>
<META NAME="Author" CONTENT="D Milburn (milburn@saturn-mig.co.uk)">
<META NAME="Subject" CONTENT="Re: 2.4.0-testX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 2.4.0-testX</H1>
<!-- received="Fri Aug 25 12:24:43 2000" -->
<!-- isoreceived="20000825192443" -->
<!-- sent="Fri, 25 Aug 2000 20:34:44 +0100 (BST)" -->
<!-- isosent="20000825193444" -->
<!-- name="D Milburn" -->
<!-- email="milburn@saturn-mig.co.uk" -->
<!-- subject="Re: 2.4.0-testX" -->
<!-- id="Pine.LNX.4.10.10008252033130.969-100000@saturn.saturn-mig.co.uk" -->
<!-- inreplyto="20000825001050.A19034@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> D Milburn (<A HREF="mailto:milburn@saturn-mig.co.uk?Subject=Re:%202.4.0-testX&In-Reply-To=&lt;Pine.LNX.4.10.10008252033130.969-100000@saturn.saturn-mig.co.uk&gt;"><EM>milburn@saturn-mig.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 25 2000 - 12:34:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0228.html">D Milburn: "Re: 2.4.0-testX"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0226.html">Henning Meier-Geinitz: "Re: Mustek SP12000pro Problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: 2.4.0-testX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0221.html">Douglas Gilbert: "Re: 2.4.0-testX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#227">[ date ]</A>
<A HREF="index.html#227">[ thread ]</A>
<A HREF="subject.html#227">[ subject ]</A>
<A HREF="author.html#227">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, 25 Aug 2000, Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; What problem exactly? I think I had SCSI timeouts with my Adaptec 2940 and
</EM><BR>
<EM>&gt; the Mustek backend, maybe the timeout was decreased in the driver. This
</EM><BR>
<EM>&gt; doesn't happen with the g_NCR5380 driver. Otherwise I couldn't find a problem.
</EM><BR>
<P>Before we all go bug hunting, I'm using the USB interface, so I suspect
<BR>
it's a problem with that (although I'm using a backport, so...). Basically
<BR>
I'm unable to upload the firmware to the scanner (Acer 640UT) in
<BR>
2.4.0-test6 and it locks the machine - very bizarre. Though I'd like to
<BR>
use 2.4 because it supports my RAID controller.
<BR>
<P>Cheers,
<BR>
<P><P>Duncan
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%202.4.0-testX&In-Reply-To=&lt;Pine.LNX.4.10.10008252033130.969-100000@saturn.saturn-mig.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0228.html">D Milburn: "Re: 2.4.0-testX"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0226.html">Henning Meier-Geinitz: "Re: Mustek SP12000pro Problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: 2.4.0-testX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0221.html">Douglas Gilbert: "Re: 2.4.0-testX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#227">[ date ]</A>
<A HREF="index.html#227">[ thread ]</A>
<A HREF="subject.html#227">[ subject ]</A>
<A HREF="author.html#227">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 25 2000 - 12:25:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
