<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: strange library prob with sane (+xsane)</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: strange library prob with sane (+xsane)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: strange library prob with sane (+xsane)</H1>
<!-- received="Fri Aug 25 12:53:14 2000" -->
<!-- isoreceived="20000825195314" -->
<!-- sent="Fri, 25 Aug 2000 22:07:35 +0200" -->
<!-- isosent="20000825200735" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: strange library prob with sane (+xsane)" -->
<!-- id="39A6D207.1C280829@wolfsburg.de" -->
<!-- inreplyto="20000826022311.T2982@nikita.mindsocket.com.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20strange%20library%20prob%20with%20sane%20(%2Bxsane)&In-Reply-To=&lt;39A6D207.1C280829@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 25 2000 - 13:07:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">Oliver Rauch: "sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">D Milburn: "Re: 2.4.0-testX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0225.html">Jason Nicholls: "strange library prob with sane (+xsane)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jason Nicholls wrote:
<BR>
<P><EM>&gt; Ok, I've found the problem and simply fix the broken sym link, yes? Well
</EM><BR>
<EM>&gt; that's what I do but next time ldconfig is run it removes and sets up a
</EM><BR>
<EM>&gt; broken link again.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; So what I want to know is why this is happening and whether this is my fault
</EM><BR>
<EM>&gt; or ldconfig, or something todo with sane (not xsane).
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Jason,
<BR>
<P>I think this occurs becauseyou have added the path to the sane libraries
<BR>
to /etc/ld.so.conf
<BR>
<P>xsane.INSTALL and xsane:PROBLEMS say that you MUST NOT set
<BR>
(have to remove) the link when you use sane-1.0.2 or above.
<BR>
<P>repair the link and call ldconfig afterwards.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20strange%20library%20prob%20with%20sane%20(%2Bxsane)&In-Reply-To=&lt;39A6D207.1C280829@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20strange%20library%20prob%20with%20sane%20(%2Bxsane)&In-Reply-To=&lt;39A6D207.1C280829@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">Oliver Rauch: "sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">D Milburn: "Re: 2.4.0-testX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0225.html">Jason Nicholls: "strange library prob with sane (+xsane)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 25 2000 - 12:53:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
