<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: medion scanner 9850 or 9852</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: medion scanner 9850 or 9852">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: medion scanner 9850 or 9852</H1>
<!-- received="Sat Aug 26 03:22:23 2000" -->
<!-- isoreceived="20000826102223" -->
<!-- sent="Sat, 26 Aug 2000 12:34:09 +0200" -->
<!-- isosent="20000826103409" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: medion scanner 9850 or 9852" -->
<!-- id="39A79D21.C3BDAB10@gno.de" -->
<!-- inreplyto="39A79B86.DD9706AD@t-online.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20medion%20scanner%209850%20or%209852&In-Reply-To=&lt;39A79D21.C3BDAB10@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Aug 26 2000 - 03:34:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0234.html">SCC: "Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0232.html">Heike Mall & Roger Just: "medion scanner 9850 or 9852"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0232.html">Heike Mall & Roger Just: "medion scanner 9850 or 9852"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0235.html">Joseph R. + Martina Eoff: "Re: medion scanner 9850 or 9852"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#233">[ date ]</A>
<A HREF="index.html#233">[ thread ]</A>
<A HREF="subject.html#233">[ subject ]</A>
<A HREF="author.html#233">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Heike Mall &amp; Roger]
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Does anyone know if the scanner medion 9850 or 9852 is supported by
</EM><BR>
<EM>&gt; linux.
</EM><BR>
<EM>&gt; sane supported the medion 9848
</EM><BR>
<EM>&gt; thanks roger
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20medion%20scanner%209850%20or%209852&In-Reply-To=&lt;39A79D21.C3BDAB10@gno.de&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P>Have you tried the current SANE distribution? Your scanner should at
<BR>
least be recognized. If not check mustek_pp.conf and make sure mustek_pp
<BR>
is uncommented in the file dll.conf.
<BR>
<P>When your scanner gets recognized (by scanimage -L) you can try the
<BR>
following:
<BR>
<P># SANE_DEBUG_MUSTEK_PP=128 scanimage -L
<BR>
<P>There should be a line
<BR>
<P>[mustek_pp]: attach: asic 0x??, ccd: ??
<BR>
<P>If you could send me this information I can give you further advice
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20medion%20scanner%209850%20or%209852&In-Reply-To=&lt;39A79D21.C3BDAB10@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0234.html">SCC: "Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0232.html">Heike Mall & Roger Just: "medion scanner 9850 or 9852"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0232.html">Heike Mall & Roger Just: "medion scanner 9850 or 9852"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0235.html">Joseph R. + Martina Eoff: "Re: medion scanner 9850 or 9852"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#233">[ date ]</A>
<A HREF="index.html#233">[ thread ]</A>
<A HREF="subject.html#233">[ subject ]</A>
<A HREF="author.html#233">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Aug 26 2000 - 03:24:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
