<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: question about scan exposure time (microtek2)</TITLE>
<META NAME="Author" CONTENT="Harald Finster (finster@ave.ac.agit.de)">
<META NAME="Subject" CONTENT="question about scan exposure time (microtek2)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>question about scan exposure time (microtek2)</H1>
<!-- received="Sun Aug 27 23:12:29 2000" -->
<!-- isoreceived="20000828061229" -->
<!-- sent="Mon, 28 Aug 2000 08:25:29 +0200" -->
<!-- isosent="20000828062529" -->
<!-- name="Harald Finster" -->
<!-- email="finster@ave.ac.agit.de" -->
<!-- subject="question about scan exposure time (microtek2)" -->
<!-- id="39AA05D9.551FC9CD@ave.ac.agit.de" -->
<STRONG>From:</STRONG> Harald Finster (<A HREF="mailto:finster@ave.ac.agit.de?Subject=Re:%20question%20about%20scan%20exposure%20time%20(microtek2)&In-Reply-To=&lt;39AA05D9.551FC9CD@ave.ac.agit.de&gt;"><EM>finster@ave.ac.agit.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 27 2000 - 23:25:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Harald Finster: "Re: question about scan exposure time (microtek2)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Oliver Rauch: "Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0244.html">Harald Finster: "Re: question about scan exposure time (microtek2)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0244.html">Harald Finster: "Re: question about scan exposure time (microtek2)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>can anybody explain the mechanism behind the
<BR>
'scan-exposure time' slider (range from 0%
<BR>
to about 500%), please?
<BR>
My impression is, that the effect of the slider
<BR>
is quite 'step-wise', i.e. a setting of 97%
<BR>
is significantly darker than a setting of 99%.
<BR>
I suppose, that the scanner supports only a small
<BR>
set of exposure-times which are mapped to the
<BR>
slider value somehow.
<BR>
<P>Thanks for comments
<BR>
<P>Harald
<BR>
<P><P><PRE>
-- 
Harald Finster
-
Windoze can be used on the North-Pole without any problems,
... because a frozen computer can't freeze
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20question%20about%20scan%20exposure%20time%20(microtek2)&In-Reply-To=&lt;39AA05D9.551FC9CD@ave.ac.agit.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Harald Finster: "Re: question about scan exposure time (microtek2)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Oliver Rauch: "Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0244.html">Harald Finster: "Re: question about scan exposure time (microtek2)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0244.html">Harald Finster: "Re: question about scan exposure time (microtek2)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 27 2000 - 23:15:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
