<html><body>
<a href="doc004.html"><img src=../icons/next.gif alt="Next"></a>
<a href="doc000.html"><img src=../icons/up.gif alt="Up"></a>
<a href="doc002.html"><img src=../icons/previous.gif alt="Previous"></a>
<a href="doc000.html"><img src=../icons/contents.gif alt="Contents"></a>
<a href="doc019.html"><img src=../icons/index.gif alt="Index"></a>
<hr>

<title>About This Document</title>
<h2><a name="s1.1">1.1 About This Document</a></h2>

<p>This document is intended for developers who are creating either an
application that requires access to raster scanner hardware and for
developers who are implementing a SANE driver.  It does not cover
specific implementations of SANE components.  Its sole purpose is to
describe and define the SANE application interface that will enable
any application on any platform to interoperate with any SANE backend
for that platform.

<p>The remainder of this document is organized as follows.
Chapter <a href="doc004.html#s2">2</a> provides introductional material.
Chapter <a href="doc006.html#s3">3</a> presents the environment SANE is designed
for.  Chapter <a href="doc009.html#s4">4</a> details the SANE Application Programmer
Interface.  Chapter <a href="doc015.html#s5">5</a> specifies the network protocol that
can be used to implement the SANE API in a network transparent
fashion.  Finally, Chapter <a href="doc018.html#s6">6</a> gives information on how
to join the SANE development process.

<p><h3><a name="s1.1.1">1.1.1 Typographic Conventions</a></h3>

<p>Changes since the last revision of this document are highlighted
like this:

<p>
<p><hr>
<a href="doc004.html"><img src=../icons/next.gif alt="Next"></a>
<a href="doc000.html"><img src=../icons/up.gif alt="Up"></a>
<a href="doc002.html"><img src=../icons/previous.gif alt="Previous"></a>
<a href="doc000.html"><img src=../icons/contents.gif alt="Contents"></a>
<a href="doc019.html"><img src=../icons/index.gif alt="Index"></a>
<hr>
</body></html>
