<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Tekram DC315U</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Tekram DC315U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Tekram DC315U</H1>
<!-- received="Sun Sep  3 00:27:48 2000" -->
<!-- isoreceived="20000903072748" -->
<!-- sent="Sun, 03 Sep 2000 09:29:32 +0200" -->
<!-- isosent="20000903072932" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Tekram DC315U" -->
<!-- id="39B1FDDC.EFA3790F@wolfsburg.de" -->
<!-- inreplyto="87u2bygdsy.fsf@tea.thpoon.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Tekram%20DC315U&In-Reply-To=&lt;39B1FDDC.EFA3790F@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 03 2000 - 00:29:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">Wojciech Puchar: "Re: Tekram DC315U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Arcady Genkin: "Tekram DC315U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0018.html">Arcady Genkin: "Tekram DC315U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Wojciech Puchar: "Re: Tekram DC315U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Arcady Genkin wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is Tekram DC315U a nice card to use with a scanner with sane?  I'm
</EM><BR>
<EM>&gt; looking for a good value SCSI card to handle a CD-ROM, CDR/W, and a
</EM><BR>
<EM>&gt; scanner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
Hi,
<BR>
<P>I don`t know the Tekram CD315U.
<BR>
<P>I can suggest the NCR/Symbios Logic/LSI 53c8xx cards.
<BR>
<P>For CD/CD-RW/Scanner I suggest a fast scsi card (53c810).
<BR>
With a fast scsi catd you can use cable length up to 3m,
<BR>
ultra scsi allows 1.5m.
<BR>
<P>(Attention, there are also 20810 cards available, they are
<BR>
different from the 53c810)!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Tekram%20DC315U&In-Reply-To=&lt;39B1FDDC.EFA3790F@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Tekram%20DC315U&In-Reply-To=&lt;39B1FDDC.EFA3790F@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">Wojciech Puchar: "Re: Tekram DC315U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Arcady Genkin: "Tekram DC315U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0018.html">Arcady Genkin: "Tekram DC315U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Wojciech Puchar: "Re: Tekram DC315U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 03 2000 - 00:28:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
