<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Scanport SQ300 with SANE / microtek2 backend</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="RE: Scanport SQ300 with SANE / microtek2 backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Scanport SQ300 with SANE / microtek2 backend</H1>
<!-- received="Mon Sep  4 04:45:36 2000" -->
<!-- isoreceived="20000904114536" -->
<!-- sent="Mon, 04 Sep 2000 13:52:09 +0200 (CEST)" -->
<!-- isosent="20000904115209" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="RE: Scanport SQ300 with SANE / microtek2 backend" -->
<!-- id="XFMail.000904135147.mpol@gmx.net" -->
<!-- inreplyto="39B370C6.15FB@cns.mpg.de" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=RE:%20Scanport%20SQ300%20with%20SANE%20/%20microtek2%20backend&In-Reply-To=&lt;XFMail.000904135147.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 04 2000 - 04:52:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Peter Kirchgessner: "hp backend V0.90"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Christopher Wiggins: "Scanport SQ300 with SANE / microtek2 backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">Christopher Wiggins: "Scanport SQ300 with SANE / microtek2 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0049.html">Christopher Wiggins: "Re: Scanport SQ300 with SANE / microtek2 backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0049.html">Christopher Wiggins: "Re: Scanport SQ300 with SANE / microtek2 backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 04-Sep-00 Christopher Wiggins wrote:
<BR>
<EM>&gt; In the end the answer was to
</EM><BR>
<EM>&gt; get the latest microtek2 backend, which allowed me to get some
</EM><BR>
<EM>&gt; functionality, but not really a useable scanner (mirrored images,
</EM><BR>
<EM>&gt; errors in scanning length and selection of image area, etc.). In the end
</EM><BR>
<EM>&gt; it is (with gritting of teeth) far better to use Windows for scanning.
</EM><BR>
<P>I'm using a Microtek2 Scanmaker 630 with firmware 2.21.
<BR>
I can't say I had all your problems. Only the errors in the scanning
<BR>
length were errors I got too. Also I often got blurred images and
<BR>
io-errors.
<BR>
In my experience Sane 1.0.1 worked better for me then Sane 1.0.2.
<BR>
<P>This scanner came with only a cheap scsi-card, which was not more
<BR>
functional then the parport-cable of my Microtek1 scanner. So I used the
<BR>
last one, with an Onspec90c26 chip and the ppscsi and onscsi
<BR>
kernelmodules. 
<BR>
Recently I bought a secondhand BusLogic LT 930 ultra-scsi card. At the
<BR>
same time I switched to Sane 1.0.3.
<BR>
It works rather nice now. I almost experience no problems.
<BR>
<P>My previous Microtek1 Pagewiz came with two cables, a parport cable,
<BR>
with which I used it. And a scsi cable. So I assume _all_ Microtek
<BR>
scanners (parport and scsi) can work with both interfaces.
<BR>
<P>What I'm trying to say is, if your scanner came also with two cables, you
<BR>
could try to connect it to a scsi-card, and see how that works out.
<BR>
<P><P><EM>&gt; I guess this means that, unless Bernd's other workload is now reduced,
</EM><BR>
<EM>&gt; or someone else can fill his shoes (unfortunately I can only wish I was
</EM><BR>
<EM>&gt; up to it!), the development of the microtek2 backend is effectively on
</EM><BR>
<EM>&gt; hold for the forseeable future. Thus users of scanners that require this
</EM><BR>
<EM>&gt; backend should not expect any improvement for a while.
</EM><BR>
<P>Hmm, I don't know what to say to that.
<BR>
Maybe that I regret to have bought a Microtek scanner.
<BR>
<P>&nbsp;
<BR>
Marcel Pol                                                        
<BR>
Linuxuser 163523                                       
<BR>
<P><A HREF="mailto:mpol@gmx.net?Subject=RE:%20Scanport%20SQ300%20with%20SANE%20/%20microtek2%20backend&In-Reply-To=&lt;XFMail.000904135147.mpol@gmx.net&gt;">mpol@gmx.net</A>                                            
<BR>
Suse 6.3  Kernel 2.4.0               
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Peace, means to reload a gun                                
<BR>
Rest, I won't before I'm done                                
<BR>
-----------------------------                  
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Scanport%20SQ300%20with%20SANE%20/%20microtek2%20backend&In-Reply-To=&lt;XFMail.000904135147.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Peter Kirchgessner: "hp backend V0.90"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Christopher Wiggins: "Scanport SQ300 with SANE / microtek2 backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">Christopher Wiggins: "Scanport SQ300 with SANE / microtek2 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0049.html">Christopher Wiggins: "Re: Scanport SQ300 with SANE / microtek2 backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0049.html">Christopher Wiggins: "Re: Scanport SQ300 with SANE / microtek2 backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 04 2000 - 04:46:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
