<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: image defaults</TITLE>
<META NAME="Author" CONTENT="Stephen Williams (steve@icarus.com)">
<META NAME="Subject" CONTENT="Re: image defaults">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: image defaults</H1>
<!-- received="Mon Sep  4 13:07:28 2000" -->
<!-- isoreceived="20000904200728" -->
<!-- sent="Mon, 04 Sep 2000 13:08:26 -0700" -->
<!-- isosent="20000904200826" -->
<!-- name="Stephen Williams" -->
<!-- email="steve@icarus.com" -->
<!-- subject="Re: image defaults" -->
<!-- id="200009042008.NAA08326@icarus.com" -->
<!-- inreplyto="200009041632.e84GWUR08938@Tux.Calvo" -->
<STRONG>From:</STRONG> Stephen Williams (<A HREF="mailto:steve@icarus.com?Subject=Re:%20image%20defaults&In-Reply-To=&lt;200009042008.NAA08326@icarus.com&gt;"><EM>steve@icarus.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 04 2000 - 13:08:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Arnaud Calvo: "Re: image defaults"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Johan Bengtsson: "Re: image defaults"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0035.html">Arnaud Calvo: "image defaults"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0050.html">Arnaud Calvo: "Re: image defaults"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0050.html">Arnaud Calvo: "Re: image defaults"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:arnaud@calvo-france.com?Subject=Re:%20image%20defaults&In-Reply-To=&lt;200009042008.NAA08326@icarus.com&gt;">arnaud@calvo-france.com</A> said:
<BR>
<EM>&gt; Please have a look at www.calvo-france.com/cacharel.jpg and tell me :
</EM><BR>
<EM>&gt; - why do I obtain these dark spots (inside the red ellipse) when
</EM><BR>
<EM>&gt; scanning 
</EM><BR>
<P>That Moire is caused by the interaction of the half-tone pattern in the
<BR>
document and the sampling of either the scanner or the scaler. The frequency
<BR>
of the pattern is the difference between the frequency of the halftone
<BR>
on the page and the sample frequency of the scaled video.
<BR>
<P>The 45deg slope of the pattern comes from the 45deg slope of the half-tone
<BR>
on the printed page. Halftones are done at an angle because that makes
<BR>
the pattern less visible to the eye--an accident of perception that is used
<BR>
to advantage. (Actually, color book printing tends to use at least 4 colors,
<BR>
and each color's halftone mask is at a different angle.)
<BR>
<P>I tend to first blame the scanner. Try asking for a different resolution.
<BR>
Scalers in low- and mid- range scanners tend to be pretty horrid, as in
<BR>
they just subsample/replicate and this is what causes the moire, typically.
<BR>
If you know the natural resolution of the scanner, try to use that.
<BR>
<P>Also, when viewing the image in gimp, if you are suspicious, make sure you
<BR>
zoom in to 1:1 or better to examine the moire to make sure the viewer is not
<BR>
causing it. (Gimp is usually pretty good.)
<BR>
<P>Finally, if it persists, try various filters in gimp. A carefully constructed
<BR>
convolution matrix might do the trick.
<BR>
<P>The best hope, though, is to find the natural resolution of the scanner,
<BR>
and scan at that resolution. The CCD sensors naturally interpolate a bit,
<BR>
so the moire won't be present if you can get the unscaled video. Then use
<BR>
gimp to do your scaling. You can even do a blur then sharpen to maybe get
<BR>
rid of some of the halftone. Experiment.
<BR>
<PRE>
-- 
Steve Williams                &quot;The woods are lovely, dark and deep.
<A HREF="mailto:steve@icarus.com?Subject=Re:%20image%20defaults&In-Reply-To=&lt;200009042008.NAA08326@icarus.com&gt;">steve@icarus.com</A>              But I have promises to keep,
<A HREF="mailto:steve@picturel.com?Subject=Re:%20image%20defaults&In-Reply-To=&lt;200009042008.NAA08326@icarus.com&gt;">steve@picturel.com</A>            and lines to code before I sleep,
<A HREF="http://www.picturel.com">http://www.picturel.com</A>       And lines to code before I sleep.&quot;
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20image%20defaults&In-Reply-To=&lt;200009042008.NAA08326@icarus.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Arnaud Calvo: "Re: image defaults"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Johan Bengtsson: "Re: image defaults"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0035.html">Arnaud Calvo: "image defaults"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0050.html">Arnaud Calvo: "Re: image defaults"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0050.html">Arnaud Calvo: "Re: image defaults"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 04 2000 - 13:08:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
