<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: What branch should we use? DEVEL_1_9 or head branch?</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="What branch should we use? DEVEL_1_9 or head branch?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>What branch should we use? DEVEL_1_9 or head branch?</H1>
<!-- received="Thu Sep  7 08:22:45 2000" -->
<!-- isoreceived="20000907152245" -->
<!-- sent="Thu, 07 Sep 2000 17:25:37 +0200" -->
<!-- isosent="20000907152537" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="What branch should we use? DEVEL_1_9 or head branch?" -->
<!-- id="39B7B371.BAD1449@gno.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20What%20branch%20should%20we%20use?%20DEVEL_1_9%20or%20head%20branch?&In-Reply-To=&lt;39B7B371.BAD1449@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 07 2000 - 08:25:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Peter Kirchgessner: "Re: What branch should we use? DEVEL_1_9 or head branch?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Jochen Eisinger: "Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Peter Kirchgessner: "Re: What branch should we use? DEVEL_1_9 or head branch?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0066.html">Peter Kirchgessner: "Re: What branch should we use? DEVEL_1_9 or head branch?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0089.html">Petter Reinholdtsen: "Re: What branch should we use? DEVEL_1_9 or head branch?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>To which branch should changes be committed? Petter's page says the head
<BR>
branch but the new HP backend was commited to DEVEL_1_9...
<BR>
<P>What should we use in the future?
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20What%20branch%20should%20we%20use?%20DEVEL_1_9%20or%20head%20branch?&In-Reply-To=&lt;39B7B371.BAD1449@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Peter Kirchgessner: "Re: What branch should we use? DEVEL_1_9 or head branch?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Jochen Eisinger: "Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Peter Kirchgessner: "Re: What branch should we use? DEVEL_1_9 or head branch?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0066.html">Peter Kirchgessner: "Re: What branch should we use? DEVEL_1_9 or head branch?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0089.html">Petter Reinholdtsen: "Re: What branch should we use? DEVEL_1_9 or head branch?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 07 2000 - 08:23:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
