<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SnapScan 1212U USB Scanner</TITLE>
<META NAME="Author" CONTENT="Ted Milker (tmilker@radiks.net)">
<META NAME="Subject" CONTENT="SnapScan 1212U USB Scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SnapScan 1212U USB Scanner</H1>
<!-- received="Thu Sep  7 22:05:22 2000" -->
<!-- isoreceived="20000908050522" -->
<!-- sent="Fri, 8 Sep 2000 00:12:02 -0500" -->
<!-- isosent="20000908051202" -->
<!-- name="Ted Milker" -->
<!-- email="tmilker@radiks.net" -->
<!-- subject="SnapScan 1212U USB Scanner" -->
<!-- id="20000908001202.A2697@cypher.thewretched.org" -->
<STRONG>From:</STRONG> Ted Milker (<A HREF="mailto:tmilker@radiks.net?Subject=Re:%20SnapScan%201212U%20USB%20Scanner&In-Reply-To=&lt;20000908001202.A2697@cypher.thewretched.org&gt;"><EM>tmilker@radiks.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 07 2000 - 22:12:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">System Administrator: "How often do you hear this?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">M. Peck Dickens: "Re: Creating /dev/scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Has anyone heard of any problems with this particular scanner
<BR>
and 2.4.0-test7?  I cannot get xscanimage to use it, when I try
<BR>
to run &quot;xscanimage /dev/usbscanner&quot; I just get: Failed to open
<BR>
device '/dev/usbscanner': Invalid argument.  It also seems to
<BR>
load all my bttv and i2c modules, which I have no idea what that
<BR>
has to do with sane.
<BR>
<P>The firmware uploader works:
<BR>
<P>[root@cypher tmilker]# ./agfafirm -v /dev/usbscanner
<BR>
bin/ss1212u_2.bin
<BR>
Scanner Information (from scanner)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor:        AGFA
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version:       1.32
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model:         SNAPSCAN 1212U_2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware date: Mon Jul 12 1999 19:00
<BR>
<P>Firmware is up to date.
<BR>
<P>This is what it says in dmesg:
<BR>
<P>usb.c: registered new driver hub
<BR>
usb.c: registered new driver usbscanner
<BR>
scanner.c: USB Scanner support registered.
<BR>
usb-uhci.c: $Revision: 1.237 $ time 22:22:08 Sep  4 2000
<BR>
usb-uhci.c: High bandwidth mode enabled
<BR>
usb-uhci.c: USB UHCI at I/O 0xc000, IRQ 19
<BR>
usb-uhci.c: Detected 2 ports
<BR>
usb.c: new USB bus registered, assigned bus number 1
<BR>
usb.c: USB new device connect, assigned device number 1
<BR>
scanner.c: probe_scanner: User specified USB scanner --
<BR>
Vendor:Product - 6bd:206
<BR>
+1
<BR>
hub.c: USB hub found
<BR>
hub.c: 2 ports detected
<BR>
usb.c: USB new device connect, assigned device number 2
<BR>
scanner.c: probe_scanner: User specified USB scanner --
<BR>
Vendor:Product - 6bd:206
<BR>
+1
<BR>
<P>I had to add:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;options scanner vendor=0x06bd product=0x2061
<BR>
<P>to /etc/modules.conf to get it to show the Vendor:Product.
<BR>
Shouldn't this be saying SnapScan 1212U or something similar?
<BR>
<P>I couldn't find documentation on what the major/minor number was
<BR>
supposed to be, so I used the numbers from the latest patch I
<BR>
could find, 2.3.41 or something like that:
<BR>
<P>crw-rw-rw-    1 tmilker  root     180,  48 Sep  7 01:46
<BR>
/dev/usbscanner
<BR>
<P>I hope this is enough info, I tried to include everything that
<BR>
might be helpful.
<BR>
<P>Ted
<BR>
<P>P.S.  I originally sent this message to David Nelson, and he said
<BR>
everything looked fine.  I'd just like to find someone else who
<BR>
has their scanner working on USB.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SnapScan%201212U%20USB%20Scanner&In-Reply-To=&lt;20000908001202.A2697@cypher.thewretched.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">System Administrator: "How often do you hear this?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">M. Peck Dickens: "Re: Creating /dev/scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 07 2000 - 22:06:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
