<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: OT?- OCR</TITLE>
<META NAME="Author" CONTENT="William H Bouterse (bill@bouterse.com)">
<META NAME="Subject" CONTENT="OT?- OCR">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>OT?- OCR</H1>
<!-- received="Mon Sep 11 07:26:06 2000" -->
<!-- isoreceived="20000911142606" -->
<!-- sent="Mon, 11 Sep 2000 06:33:01 -0800" -->
<!-- isosent="20000911143301" -->
<!-- name="William H Bouterse" -->
<!-- email="bill@bouterse.com" -->
<!-- subject="OT?- OCR" -->
<!-- id="39BCED1D.C2550193@bouterse.com" -->
<!-- inreplyto="200009111115.EAA06535@axel.local" -->
<STRONG>From:</STRONG> William H Bouterse (<A HREF="mailto:bill@bouterse.com?Subject=Re:%20OT?-%20OCR&In-Reply-To=&lt;39BCED1D.C2550193@bouterse.com&gt;"><EM>bill@bouterse.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 11 2000 - 07:33:01 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0100.html">Grega Bremec: "Re: OT?- OCR"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0098.html">David Paschal: "hpoj-0.6 available (now with scanning support!)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0098.html">David Paschal: "hpoj-0.6 available (now with scanning support!)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Grega Bremec: "Re: OT?- OCR"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0100.html">Grega Bremec: "Re: OT?- OCR"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0103.html">Marcel Pol: "RE: OT?- OCR"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#99">[ date ]</A>
<A HREF="index.html#99">[ thread ]</A>
<A HREF="subject.html#99">[ subject ]</A>
<A HREF="author.html#99">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Still using my Text-Bridge Pro98 for OCR :(
<BR>
Gimp and xsane replaced PhotoShop long ago :)
<BR>
<P>Is any GPL work progressing in the OCR area?
<BR>
<P>I really would like to use the rarely used
<BR>
partition for Linux?
<BR>
<P>There are times when high quality OCR is imperative
<BR>
and I cannot afford the Commercial Unix/Linux versions
<BR>
I have seen.
<BR>
<P>Thanks
<BR>
<P>William Bouterse
<BR>
Talkeetna, Ak.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20OT?-%20OCR&In-Reply-To=&lt;39BCED1D.C2550193@bouterse.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0100.html">Grega Bremec: "Re: OT?- OCR"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0098.html">David Paschal: "hpoj-0.6 available (now with scanning support!)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0098.html">David Paschal: "hpoj-0.6 available (now with scanning support!)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Grega Bremec: "Re: OT?- OCR"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0100.html">Grega Bremec: "Re: OT?- OCR"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0103.html">Marcel Pol: "RE: OT?- OCR"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#99">[ date ]</A>
<A HREF="index.html#99">[ thread ]</A>
<A HREF="subject.html#99">[ subject ]</A>
<A HREF="author.html#99">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 11 2000 - 07:27:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
