<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE on Linux/x86 with SCSI ISA card</TITLE>
<META NAME="Author" CONTENT="Ivo (death@metalfield.com)">
<META NAME="Subject" CONTENT="Re: SANE on Linux/x86 with SCSI ISA card">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE on Linux/x86 with SCSI ISA card</H1>
<!-- received="Fri Sep 15 09:25:25 2000" -->
<!-- isoreceived="20000915162525" -->
<!-- sent="Fri, 15 Sep 2000 18:32:28 +0200" -->
<!-- isosent="20000915163228" -->
<!-- name="Ivo" -->
<!-- email="death@metalfield.com" -->
<!-- subject="Re: SANE on Linux/x86 with SCSI ISA card" -->
<!-- id="20000915183228.B275@ancient.demon.nl" -->
<!-- inreplyto="39C1F432.13EAD157@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> Ivo (<A HREF="mailto:death@metalfield.com?Subject=Re:%20SANE%20on%20Linux/x86%20with%20SCSI%20ISA%20card&In-Reply-To=&lt;20000915183228.B275@ancient.demon.nl&gt;"><EM>death@metalfield.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 15 2000 - 09:32:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">Kevin Dalley: "Problem with xscanimage not devices available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">abel deuring: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0133.html">abel deuring: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0137.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0137.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I don't think that the sym53c8xx driver will work with the 53c80 chip.
</EM><BR>
<EM>&gt; The designs of the old fashioned 5380 and of the more modern 53c8xx chip
</EM><BR>
<EM>&gt; series are quite different.
</EM><BR>
<P>Nope, reading the README.ncr53c8xx I understood that the sym53c8xx driver
<BR>
supports some of the functions on newer cards, dropping support for the older
<BR>
ones. Since the older drivers will also work with newer cards, I think that one
<BR>
will be best for me.
<BR>
<P>But I thought all those ncr SCSI adapters were PCI cards, while mine is an ISA
<BR>
card? Maybe I'm wrong here, but the kernel menuconfig &lt;Help&gt; says about the
<BR>
NCR53C8XX driver that &quot;This is the BSD ncr driver adapted to Linux for the
<BR>
NCR53C8XX family of PCI-SCSI controllers&quot;. Don't know the difference with the
<BR>
NCR53c7,8xx driver, but PCI is not mentioned there, perhaps that one will work.
<BR>
<P>I still doubt it, since the sane-scsi manpage claims that most Mustek scanners
<BR>
are shipped with lousy ISA SCSI cards and that you'll probably be better off
<BR>
with buying a cheap NCR card... *shrugs* I'll try, still. I figure, if it works
<BR>
fine under Windows, why can't it work allright under Linux? It's not like, a
<BR>
winscanner ;)
<BR>
<P>Ivo
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20on%20Linux/x86%20with%20SCSI%20ISA%20card&In-Reply-To=&lt;20000915183228.B275@ancient.demon.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">Kevin Dalley: "Problem with xscanimage not devices available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">abel deuring: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0133.html">abel deuring: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0137.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0137.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Sep 15 2000 - 09:27:47 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
