<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Future-proofing SANE.</TITLE>
<META NAME="Author" CONTENT="Ian Stirling (root@mauve.demon.co.uk)">
<META NAME="Subject" CONTENT="Future-proofing SANE.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Future-proofing SANE.</H1>
<!-- received="Sun Sep 17 12:59:24 2000" -->
<!-- isoreceived="20000917195924" -->
<!-- sent="Sun, 17 Sep 2000 21:08:54 +0100 (BST)" -->
<!-- isosent="20000917200854" -->
<!-- name="Ian Stirling" -->
<!-- email="root@mauve.demon.co.uk" -->
<!-- subject="Future-proofing SANE." -->
<!-- id="200009172008.VAA17023@mauve.demon.co.uk" -->
<!-- inreplyto="20000917194231.A397@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Ian Stirling (<A HREF="mailto:root@mauve.demon.co.uk?Subject=Re:%20Future-proofing%20SANE.&In-Reply-To=&lt;200009172008.VAA17023@mauve.demon.co.uk&gt;"><EM>root@mauve.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 17 2000 - 13:08:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Ingo Wilken: "Re: scanimage always connects to /dev/video"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0162.html">Henning Meier-Geinitz: "Re: newbie tryin to use SANE w/ webcam"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0169.html">Petter Reinholdtsen: "Future-proofing SANE."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0209.html">Oliver Rauch: "Re: Future-proofing SANE."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
As sane sources may get onto CD, and other R/O media, that persist for a
<BR>
long time, wouldn't it be appropriate to add a check, to see if the
<BR>
build date is after June 2003, and if so, to build LZW in, to allow
<BR>
GIF, and compressed TIFF?
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Future-proofing%20SANE.&In-Reply-To=&lt;200009172008.VAA17023@mauve.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Ingo Wilken: "Re: scanimage always connects to /dev/video"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0162.html">Henning Meier-Geinitz: "Re: newbie tryin to use SANE w/ webcam"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0169.html">Petter Reinholdtsen: "Future-proofing SANE."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0209.html">Oliver Rauch: "Re: Future-proofing SANE."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 17 2000 - 13:00:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
