<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 600IICD DTC3181E or 53c810</TITLE>
<META NAME="Author" CONTENT="Ingo Wilken (Ingo.Wilken@Informatik.Uni-Oldenburg.DE)">
<META NAME="Subject" CONTENT="Re: Mustek 600IICD DTC3181E or 53c810">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 600IICD DTC3181E or 53c810</H1>
<!-- received="Sun Sep 17 14:29:16 2000" -->
<!-- isoreceived="20000917212916" -->
<!-- sent="Sun, 17 Sep 2000 23:39:13 +0200 (MET DST)" -->
<!-- isosent="20000917213913" -->
<!-- name="Ingo Wilken" -->
<!-- email="Ingo.Wilken@Informatik.Uni-Oldenburg.DE" -->
<!-- subject="Re: Mustek 600IICD DTC3181E or 53c810" -->
<!-- id="E13am9Z-00057w-00@petersfehn.Informatik.Uni-Oldenburg.DE" -->
<!-- inreplyto="200009171210.OAA28128@hydrogen.yatho.de" -->
<STRONG>From:</STRONG> Ingo Wilken (<A HREF="mailto:Ingo.Wilken@Informatik.Uni-Oldenburg.DE?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;E13am9Z-00057w-00@petersfehn.Informatik.Uni-Oldenburg.DE&gt;"><EM>Ingo.Wilken@Informatik.Uni-Oldenburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 17 2000 - 14:39:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">Ivo: "Re: SANE on Linux/x86"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Ingo Wilken: "Re: scanimage always connects to /dev/video"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0157.html">Dario Abatianni: "Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0174.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0172.html">abel deuring: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0174.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Controller that is equipped with the 53c810 chip. I always read that this
</EM><BR>
<EM>&gt; card was a good choice to use for scanning, but I can't get it to work
</EM><BR>
<EM>&gt; properly. I can get linux to detect the card, and a CD writer attached to the
</EM><BR>
<EM>&gt; internal bus works without a problem. But as soon as I connect the scanner to
</EM><BR>
<EM>&gt; the 50 pin external connector with a 50 - 50 SCSI II cable, nothing works
</EM><BR>
<EM>&gt; anymore. The termination jumper on the card doesn't help. The scsi driver
</EM><BR>
<EM>&gt; recognizes the scanner as &quot;QALLEP&quot; instead of &quot;SCANNER&quot; and it reports a
</EM><BR>
<EM>&gt; parity error. Is there anything I can do?
</EM><BR>
<P>Parity errors are typical for a bus with improper termination or too long
<BR>
cables.  Your 53c810 operates at 10MHz Fast-SCSI by default, so the sum
<BR>
of _all_ cables (including hidden stub cables inside external SCSI boxes)
<BR>
should be 3 meters maximum.  You also need active termination on both ends.
<BR>
It might work with passive termination, but don't count on it.  In your
<BR>
case, the CD writer and the scanner must both be terminated, and the SCSI
<BR>
adapter not.  CD writers usually have internal terminators that are
<BR>
activated by a jumper.  The scanner most likely has no terminator built
<BR>
in, so you have to buy one for the second connector (25 pin) on it, or a
<BR>
pass-through terminator for the first (50 pin) connector.  Both kinds
<BR>
cost about $5-$10 (I don't know the prices in the US.  I pay about 10 DM
<BR>
here in Germany at a large electronics store.  Computer stores usually
<BR>
charge 25-30 DM.)  If your bus still works unreliable after fixing all
<BR>
that, set it to operate at 5MHz asynchronous (ncr53c8xx=sync:255).
<BR>
<P>Regards,
<BR>
Ingo
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;E13am9Z-00057w-00@petersfehn.Informatik.Uni-Oldenburg.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">Ivo: "Re: SANE on Linux/x86"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Ingo Wilken: "Re: scanimage always connects to /dev/video"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0157.html">Dario Abatianni: "Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0174.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0172.html">abel deuring: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0174.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 17 2000 - 14:30:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
