<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SANE with ScanMagic 9636S</TITLE>
<META NAME="Author" CONTENT="Ivo (death@metalfield.com)">
<META NAME="Subject" CONTENT="SANE with ScanMagic 9636S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SANE with ScanMagic 9636S</H1>
<!-- received="Mon Sep 18 01:52:55 2000" -->
<!-- isoreceived="20000918085255" -->
<!-- sent="Mon, 18 Sep 2000 11:01:45 +0200" -->
<!-- isosent="20000918090145" -->
<!-- name="Ivo" -->
<!-- email="death@metalfield.com" -->
<!-- subject="SANE with ScanMagic 9636S" -->
<!-- id="20000918110145.A990@ancient.demon.nl" -->
<STRONG>From:</STRONG> Ivo (<A HREF="mailto:death@metalfield.com?Subject=Re:%20SANE%20with%20ScanMagic%209636S&In-Reply-To=&lt;20000918110145.A990@ancient.demon.nl&gt;"><EM>death@metalfield.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 18 2000 - 02:01:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Hans Herdegen: "SANE with ACER ScanPrisa 640S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Petter Reinholdtsen: "Future-proofing SANE."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0171.html">Hans Herdegen: "SANE with ACER ScanPrisa 640S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0171.html">Hans Herdegen: "SANE with ACER ScanPrisa 640S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: SANE with ScanMagic 9636S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Allright again! I've kinda fixed that speed problem as well. By uncommenting
<BR>
#define USLEEP in linux/drivers/scsi/g_NCR5380.c the system is completely
<BR>
unusable while scanning, but at least scanning speed is normal.
<BR>
<P>Strange enough, I don't think scanning took hold of the entire system while
<BR>
scanning under Windows (with the driver shipped with the scanner). Perhaps the
<BR>
SCSI adapter does support interrupts, but I need to &quot;jumper the board for a
<BR>
free IRQ&quot;?
<BR>
<P>scsi1 : IRQ0 not free, interrupts disabled
<BR>
scsi1 : interrupts not enabled. for better interactive performance,
<BR>
scsi1 : please jumper the board for a free IRQ.
<BR>
<P>Ivo
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20with%20ScanMagic%209636S&In-Reply-To=&lt;20000918110145.A990@ancient.demon.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Hans Herdegen: "SANE with ACER ScanPrisa 640S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Petter Reinholdtsen: "Future-proofing SANE."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0171.html">Hans Herdegen: "SANE with ACER ScanPrisa 640S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0171.html">Hans Herdegen: "SANE with ACER ScanPrisa 640S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: SANE with ScanMagic 9636S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 18 2000 - 01:56:08 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
