<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 600IICD DTC3181E or 53c810</TITLE>
<META NAME="Author" CONTENT="Dario Abatianni (eisfuchs@tigress.com)">
<META NAME="Subject" CONTENT="Re: Mustek 600IICD DTC3181E or 53c810">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 600IICD DTC3181E or 53c810</H1>
<!-- received="Mon Sep 18 09:55:41 2000" -->
<!-- isoreceived="20000918165541" -->
<!-- sent="Mon Sep 18 09:55:41 2000" -->
<!-- isosent="20000918165541" -->
<!-- name="Dario Abatianni" -->
<!-- email="eisfuchs@tigress.com" -->
<!-- subject="Re: Mustek 600IICD DTC3181E or 53c810" -->
<!-- id="200009181706.TAA20851@hydrogen.yatho.de" -->
<!-- inreplyto="20000917200620.C397@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Dario Abatianni (<A HREF="mailto:eisfuchs@tigress.com?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;200009181706.TAA20851@hydrogen.yatho.de&gt;"><EM>eisfuchs@tigress.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 18 2000 - 09:55:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0163.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0178.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Ingo Wilken: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0178.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, 17 Sep 2000 20:06:20 +0200, Henning Meier-Geinitz said:
<BR>
<P><EM>&gt; &gt; At first, my version information: sane-1.0.2-58 on SuSE 6.2 / 7.0
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Could you please send the output (dbg.log) of 
</EM><BR>
<P>On the way to your private email address.
<BR>
<P><EM>&gt; You may remove (comment) the USLEEP entry. This should give the best
</EM><BR>
<EM>&gt; performance while blocking the whole system. But I fear it won't help much.
</EM><BR>
<P>I tried but got the same result. I put a comment block around the USLEEP
<BR>
portion and did a &quot;make modules&quot; &quot;make modules_install&quot;. I saw, that the
<BR>
module was compiled again. Then I rebooted the machine to make sure and tried
<BR>
another scan. It was no difference.
<BR>
<P><EM>&gt; If you have a fairly recent SANE (1.0.3 or a recent CVS version) the Mustek
</EM><BR>
<EM>&gt; backend is able to increase the SCSI buffer size and will use 1024 kB as a
</EM><BR>
<EM>&gt; standard. The bigger size has some effect on the speed.
</EM><BR>
<P>Maybe I should get a new source tree, then? How do I adjust the amount of
<BR>
memory?
<BR>
<P><EM>&gt; &gt; the 50 pin external connector with a 50 - 50 SCSI II cable, nothing works
</EM><BR>
<EM>&gt; &gt; anymore. The termination jumper on the card doesn't help.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; With both devices on the external and internal bus the terminator should be
</EM><BR>
<EM>&gt; off.
</EM><BR>
<P>I tried the scanner without any other SCSI devices connected and the jumper
<BR>
set. Same result. As you and Ingo said there might be a problem with
<BR>
termination. I will try this out as soon as I get an active terminator for
<BR>
the 50 pin bus.
<BR>
<P><EM>&gt; Doesn't matter, both can be used. You can use the other one to add a
</EM><BR>
<EM>&gt; terminator (about 5-10 Euro).
</EM><BR>
<P>I remembered buying the cable cost me about 80 DM (40 EUR) and I was shocked
<BR>
by the prices for SCSI equipment ever since :)
<BR>
<P><EM>&gt; termination on SCSI adapter). With only one device I never needed a
</EM><BR>
<EM>&gt; terminator with a NCR810 clone.
</EM><BR>
<P>Nope, didn't work either. The cable is roughly 170 cm long, I suppose this
<BR>
should be ok.
<BR>
<P><EM>&gt; Other ideas:
</EM><BR>
<EM>&gt; - I think there are two different SCSI drivers in the Linux kernel for this
</EM><BR>
<EM>&gt;   device, did you try both?
</EM><BR>
<P>I will try the other driver tonight and report back to the list.
<BR>
<P>Thank you for your help!
<BR>
<P><EM>&gt;   Henning
</EM><BR>
<P><PRE>
-- 
Dario
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;200009181706.TAA20851@hydrogen.yatho.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0163.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0178.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Ingo Wilken: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0178.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 18 2000 - 09:56:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
