<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 600IICD DTC3181E or 53c810</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek 600IICD DTC3181E or 53c810">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 600IICD DTC3181E or 53c810</H1>
<!-- received="Mon Sep 18 11:14:00 2000" -->
<!-- isoreceived="20000918181400" -->
<!-- sent="Mon, 18 Sep 2000 20:12:42 +0200" -->
<!-- isosent="20000918181242" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Mustek 600IICD DTC3181E or 53c810" -->
<!-- id="20000918201242.A9971@hmg1.vortex.swb.de" -->
<!-- inreplyto="200009181706.TAA20851@hydrogen.yatho.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;20000918201242.A9971@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 18 2000 - 11:12:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0179.html">Oliver Schwartz: "Re: SANE with ACER ScanPrisa 640S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: SANE with ScanMagic 9636S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0175.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0184.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Ingo Wilken: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0184.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#178">[ date ]</A>
<A HREF="index.html#178">[ thread ]</A>
<A HREF="subject.html#178">[ subject ]</A>
<A HREF="author.html#178">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Sep 18, 2000 at 07:03:15PM +0200, Dario Abatianni wrote:
<BR>
<EM>&gt; &gt; Could you please send the output (dbg.log) of 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On the way to your private email address.
</EM><BR>
<P>Thank you. Looks like plain SANE 1.0.2.
<BR>
<P>[USLEEP]
<BR>
<EM>&gt; I tried but got the same result. I put a comment block around the USLEEP
</EM><BR>
<EM>&gt; portion and did a &quot;make modules&quot; &quot;make modules_install&quot;. I saw, that the
</EM><BR>
<EM>&gt; module was compiled again. Then I rebooted the machine to make sure and tried
</EM><BR>
<EM>&gt; another scan. It was no difference.
</EM><BR>
<P>Your computer should be blocked now while scanning, is this true?
<BR>
<P><EM>&gt; Maybe I should get a new source tree, then? How do I adjust the amount of
</EM><BR>
<EM>&gt; memory?
</EM><BR>
<P>With 1.0.3 and a fairly recent kernel (I think &gt;2.2.5) an entry in
<BR>
mustek.conf (blocksize) will bne enough. See man sane-mustek for details.
<BR>
<P><EM>&gt; I remembered buying the cable cost me about 80 DM (40 EUR) and I was shocked
</EM><BR>
<EM>&gt; by the prices for SCSI equipment ever since :)
</EM><BR>
<P>The price for a simple SCSI-2 50 pin cable can vary between about 9 and 40
<BR>
Euros here. This depends on the store where you look for SCSI equipment
<BR>
(it's not the different quality, It's the same cable!).
<BR>
<P><EM>&gt; &gt; termination on SCSI adapter). With only one device I never needed a
</EM><BR>
<EM>&gt; &gt; terminator with a NCR810 clone.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Nope, didn't work either. The cable is roughly 170 cm long, I suppose this
</EM><BR>
<EM>&gt; should be ok.
</EM><BR>
<P>I'm using shorter cables so this might be the reason for the difference.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;20000918201242.A9971@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0179.html">Oliver Schwartz: "Re: SANE with ACER ScanPrisa 640S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: SANE with ScanMagic 9636S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0175.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0184.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Ingo Wilken: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0184.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#178">[ date ]</A>
<A HREF="index.html#178">[ thread ]</A>
<A HREF="subject.html#178">[ subject ]</A>
<A HREF="author.html#178">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 18 2000 - 11:15:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
