<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: status of the microtek usb kernel driver</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="status of the microtek usb kernel driver">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>status of the microtek usb kernel driver</H1>
<!-- received="Tue Sep 19 13:11:54 2000" -->
<!-- isoreceived="20000919201154" -->
<!-- sent="Tue, 19 Sep 2000 21:45:11 +0200" -->
<!-- isosent="20000919194511" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="status of the microtek usb kernel driver" -->
<!-- id="00091922205900.00694@ghanima" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20status%20of%20the%20microtek%20usb%20kernel%20driver&In-Reply-To=&lt;00091922205900.00694@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Sep 19 2000 - 12:45:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">Paul Aschenborn: "Problems with Mustek 1200 SP, mode color"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">Lawrence Glaister: "whereabouts of snapscan-usb.[c,h]"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi list,
<BR>
<P>in linux 2.4.0-test9-pre4 the driver is again usable.
<BR>
My thanks to all the people who contributed bug reports
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20status%20of%20the%20microtek%20usb%20kernel%20driver&In-Reply-To=&lt;00091922205900.00694@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">Paul Aschenborn: "Problems with Mustek 1200 SP, mode color"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">Lawrence Glaister: "whereabouts of snapscan-usb.[c,h]"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Sep 19 2000 - 13:12:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
