<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Good 2nd PCI SCSI Card?</TITLE>
<META NAME="Author" CONTENT="Joseph R. + Martina Eoff (j-m.eoff@t-online.de)">
<META NAME="Subject" CONTENT="Re: Good 2nd PCI SCSI Card?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Good 2nd PCI SCSI Card?</H1>
<!-- received="Wed Sep 20 10:29:10 2000" -->
<!-- isoreceived="20000920172910" -->
<!-- sent="Wed, 20 Sep 2000 19:50:30 +0200" -->
<!-- isosent="20000920175030" -->
<!-- name="Joseph R. + Martina Eoff" -->
<!-- email="j-m.eoff@t-online.de" -->
<!-- subject="Re: Good 2nd PCI SCSI Card?" -->
<!-- id="39C8F8E6.C2C02EC0@t-online.de" -->
<!-- inreplyto="F152VRIjn04x29xDbH800003d28@hotmail.com" -->
<STRONG>From:</STRONG> Joseph R. + Martina Eoff (<A HREF="mailto:j-m.eoff@t-online.de?Subject=Re:%20Good%202nd%20PCI%20SCSI%20Card?&In-Reply-To=&lt;39C8F8E6.C2C02EC0@t-online.de&gt;"><EM>j-m.eoff@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Sep 20 2000 - 10:50:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Ingo Wilken: "Re: Good 2nd PCI SCSI Card?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0188.html">Scott Moseman: "Good 2nd PCI SCSI Card?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0225.html">Remco Blaakmeer: "Re: Good 2nd PCI SCSI Card?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Can anyone recommend a simple, peripheral PCI SCSI card that may
</EM><BR>
<EM>&gt; work for running my scanner?  I have USB support enabled, but I
</EM><BR>
<EM>&gt; guess there is no real Linux USB support for my scanner (at least
</EM><BR>
<EM>&gt; that I have been able to dig up and try).
</EM><BR>
<P><P>I use an Initio 9100UW.  This is an Ultrawide PCI SCSI host adapter. 
<BR>
Actually, the box said NMC9100.  NMC is a no-name reseller of PC
<BR>
peripherals.  I had absolutely no trouble installing this adapter.  Plug
<BR>
it in, modprobe initio, and Presto! SCSI!  No fiddling with addresses or
<BR>
IRQs.  The card cost about $40.  Only drawback is that it has a high
<BR>
density fifty pin connecter for external devices.  The cable to connect
<BR>
it to my Mustek 12000SP cost nearly as much as the card.
<BR>
<P><P>Joseph
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Good%202nd%20PCI%20SCSI%20Card?&In-Reply-To=&lt;39C8F8E6.C2C02EC0@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Ingo Wilken: "Re: Good 2nd PCI SCSI Card?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0188.html">Scott Moseman: "Good 2nd PCI SCSI Card?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0225.html">Remco Blaakmeer: "Re: Good 2nd PCI SCSI Card?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Sep 20 2000 - 10:31:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
