<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: How to configure xsane I/P device? (xsane v4l inter</TITLE>
<META NAME="Author" CONTENT="Lawrence Glaister (lg@jfm.bc.ca)">
<META NAME="Subject" CONTENT="How to configure xsane I/P device? (xsane v4l interface)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>How to configure xsane I/P device? (xsane v4l interface)</H1>
<!-- received="Wed Sep 20 11:49:52 2000" -->
<!-- isoreceived="20000920184952" -->
<!-- sent="Wed, 20 Sep 2000 11:55:03 -0700" -->
<!-- isosent="20000920185503" -->
<!-- name="Lawrence Glaister" -->
<!-- email="lg@jfm.bc.ca" -->
<!-- subject="How to configure xsane I/P device? (xsane v4l interface)" -->
<!-- id="055201c02334$490e0120$bf0aa8c0@dufusiii" -->
<!-- inreplyto="39C9049F.3DE3B3B3@uniserve.com" -->
<STRONG>From:</STRONG> Lawrence Glaister (<A HREF="mailto:lg@jfm.bc.ca?Subject=Re:%20How%20to%20configure%20xsane%20I/P%20device?%20(xsane%20v4l%20interface)&In-Reply-To=&lt;055201c02334$490e0120$bf0aa8c0@dufusiii&gt;"><EM>lg@jfm.bc.ca</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Sep 20 2000 - 11:55:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Henning Meier-Geinitz: "Re: backtracking problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">bob van der Poel: "xsane DOES NOT WORK"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">bob van der Poel: "xsane DOES NOT WORK"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0207.html">Oliver Rauch: "Re: How to configure xsane I/P device? (xsane v4l interface)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0207.html">Oliver Rauch: "Re: How to configure xsane I/P device? (xsane v4l interface)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am using xsane 0.61 with 1.01/1.02/1.03 versions of sane.
<BR>
I have a web cam (Creative Labs webcam 3 USB) on one usb port and usb
<BR>
scanner (Agfa 1212u) on the other port.
<BR>
xscanimage correctly sees both devices and allows me to chose the input
<BR>
device.
<BR>
How do I get xsane to use the scanner instead of the webcam?
<BR>
<P>- A second problem with xsane and the webcam is that yellow areas of the
<BR>
picture show up as blue. I suspect that xsane is expecting an rgb image, but
<BR>
most webcams return a bgr or is it gbr? It may be useful to add a v4l
<BR>
interface config that allows swapping the rgb components.
<BR>
<P>- A third problem with the xsane v4l interface, is that it appears to be
<BR>
using the wrong buffer for pulling its data.... ie, the first preview gives
<BR>
a blank image (black) and the second attempt gives a correct image... this
<BR>
continues... the preview data is always 1 picture behind the last picture
<BR>
taken from the camera. I know the ov511 camera driver has 2 image buffers
<BR>
and toggles between them. This can probably be fixed with a v4l sync call.
<BR>
<P>Is anyone else seeing similar problems?
<BR>
=======================================================
<BR>
Lawrence Glaister VE7IT             email: <A HREF="mailto:lg@jfm.bc.ca?Subject=Re:%20How%20to%20configure%20xsane%20I/P%20device?%20(xsane%20v4l%20interface)&In-Reply-To=&lt;055201c02334$490e0120$bf0aa8c0@dufusiii&gt;">lg@jfm.bc.ca</A>
<BR>
1462 Madrona Drive                  <A HREF="http://jfm.bc.ca">http://jfm.bc.ca</A>
<BR>
Nanoose Bay BC Canada
<BR>
V9P 9C9
<BR>
=======================================================
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20configure%20xsane%20I/P%20device?%20(xsane%20v4l%20interface)&In-Reply-To=&lt;055201c02334$490e0120$bf0aa8c0@dufusiii&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Henning Meier-Geinitz: "Re: backtracking problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">bob van der Poel: "xsane DOES NOT WORK"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">bob van der Poel: "xsane DOES NOT WORK"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0207.html">Oliver Rauch: "Re: How to configure xsane I/P device? (xsane v4l interface)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0207.html">Oliver Rauch: "Re: How to configure xsane I/P device? (xsane v4l interface)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Sep 20 2000 - 11:50:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
