<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: solved: Problems with Mustek 1200 SP, mode color.</TITLE>
<META NAME="Author" CONTENT="Paul Aschenborn (paul.aschenborn@kawo2.rwth-aachen.de)">
<META NAME="Subject" CONTENT="solved: Problems with Mustek 1200 SP, mode color.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>solved: Problems with Mustek 1200 SP, mode color.</H1>
<!-- received="Thu Sep 21 13:33:39 2000" -->
<!-- isoreceived="20000921203339" -->
<!-- sent="Thu, 21 Sep 2000 22:52:26 +0200" -->
<!-- isosent="20000921205226" -->
<!-- name="Paul Aschenborn" -->
<!-- email="paul.aschenborn@kawo2.rwth-aachen.de" -->
<!-- subject="solved: Problems with Mustek 1200 SP, mode color." -->
<!-- id="39CA750A.5239E5A7@kawo2.rwth-aachen.de" -->
<!-- inreplyto="20000921185254.B23557@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Paul Aschenborn (<A HREF="mailto:paul.aschenborn@kawo2.rwth-aachen.de?Subject=Re:%20solved:%20Problems%20with%20Mustek%201200%20SP,%20mode%20color.&In-Reply-To=&lt;39CA750A.5239E5A7@kawo2.rwth-aachen.de&gt;"><EM>paul.aschenborn@kawo2.rwth-aachen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 21 2000 - 13:52:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0222.html">Nick Lamb: "Re: authorization support (TODO list)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Oliver Schwartz: "Re: whereabouts of snapscan-usb.[c,h]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P><EM>&gt; Try the following: Edit backend/mustek.c, change the following line (ca.
</EM><BR>
<EM>&gt; 1051):
</EM><BR>
<EM>&gt;       if ((fw_revision != 0x107) &amp;&amp; (fw_revision != 0x102))
</EM><BR>
<EM>&gt; to
</EM><BR>
<EM>&gt;       if ((fw_revision != 0x106) &amp;&amp; (fw_revision != 0x102))
</EM><BR>
<EM>&gt; and than make and install sane again. Try if it's better now.
</EM><BR>
<P>Great !!!
<BR>
It works fine now. This really solved my problems. Thank you a thousand times.
<BR>
You really helped me.
<BR>
<P>Paul
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20solved:%20Problems%20with%20Mustek%201200%20SP,%20mode%20color.&In-Reply-To=&lt;39CA750A.5239E5A7@kawo2.rwth-aachen.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0222.html">Nick Lamb: "Re: authorization support (TODO list)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Oliver Schwartz: "Re: whereabouts of snapscan-usb.[c,h]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 21 2000 - 13:36:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
