<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: authorization support (TODO list)</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: authorization support (TODO list)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: authorization support (TODO list)</H1>
<!-- received="Thu Sep 21 14:18:28 2000" -->
<!-- isoreceived="20000921211828" -->
<!-- sent="Thu, 21 Sep 2000 22:31:09 +0100" -->
<!-- isosent="20000921213109" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: authorization support (TODO list)" -->
<!-- id="20000921223109.A522@ecs.soton.ac.uk" -->
<!-- inreplyto="39CA3054.51FEA4D9@gno.de" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20authorization%20support%20(TODO%20list)&In-Reply-To=&lt;20000921223109.A522@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 21 2000 - 14:31:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0223.html">Nick Lamb: "Re: image data format polarity"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0221.html">Paul Aschenborn: "solved: Problems with Mustek 1200 SP, mode color."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0218.html">Jochen Eisinger: "Re: authorization support (TODO list)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0231.html">Oliver Rauch: "Re: authorization support (TODO list)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#222">[ date ]</A>
<A HREF="index.html#222">[ thread ]</A>
<A HREF="subject.html#222">[ subject ]</A>
<A HREF="author.html#222">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, Sep 21, 2000 at 05:59:16PM +0200, Jochen Eisinger wrote:
<BR>
<EM>&gt; Hi!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Since nobody seems to be interested in participating activly, I'll start
</EM><BR>
<EM>&gt; working on these two points by myself.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Has anyone suggestions what such an interface should be able to do
</EM><BR>
<EM>&gt; (except of the general guidelines for user authentification in the SANE
</EM><BR>
<EM>&gt; standard 1.01)?
</EM><BR>
<P>&lt;possibly overkill&gt;
<BR>
<P>Only thing that comes to mind is PAM, Pluggable Authentication Modules
<BR>
which is a feature of Solaris, (some) Linux and various other Unix systems
<BR>
<P>You might want to look at it, and see if it has the features you want
<BR>
as isn't too much code for your taste. The minimal PAM APIs
<BR>
(after all users won't be changing their password through XSane)
<BR>
might actually be smaller than implementing /etc/passwd yet again...
<BR>
<P>/me imagines users in a fascist Unix environment forced to prick their
<BR>
thumbs and run blood through pam_biometric_bloodtest before being
<BR>
permitted to scan 100 pages through an ADF :)
<BR>
<P>&lt;/possibly overkill&gt;
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20authorization%20support%20(TODO%20list)&In-Reply-To=&lt;20000921223109.A522@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0223.html">Nick Lamb: "Re: image data format polarity"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0221.html">Paul Aschenborn: "solved: Problems with Mustek 1200 SP, mode color."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0218.html">Jochen Eisinger: "Re: authorization support (TODO list)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0231.html">Oliver Rauch: "Re: authorization support (TODO list)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#222">[ date ]</A>
<A HREF="index.html#222">[ thread ]</A>
<A HREF="subject.html#222">[ subject ]</A>
<A HREF="author.html#222">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 21 2000 - 14:21:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
