<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: image data format polarity</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: image data format polarity">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: image data format polarity</H1>
<!-- received="Thu Sep 21 23:34:49 2000" -->
<!-- isoreceived="20000922063449" -->
<!-- sent="Fri, 22 Sep 2000 08:46:46 +0200" -->
<!-- isosent="20000922064646" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: image data format polarity" -->
<!-- id="39CB0056.73E50282@wolfsburg.de" -->
<!-- inreplyto="20000921225014.B522@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20image%20data%20format%20polarity&In-Reply-To=&lt;39CB0056.73E50282@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 21 2000 - 23:46:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">Dennis Veatch: "Re: scanimage always connects to /dev/video"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">Lawrence Glaister: "FIX: color scanning problems with snapscans in sane 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0223.html">Nick Lamb: "Re: image data format polarity"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0236.html">Harry Edward Clarke: "Re: image data format polarity"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "Re: image data format polarity"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0236.html">Harry Edward Clarke: "Re: image data format polarity"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Nick Lamb wrote:
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Does anyone really think it would be a good idea to change an existing
</EM><BR>
<EM>&gt; &gt; standard in such a point? I don`t think so.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Chaper, section, subsection reference to the STANDARD please Oliver,
</EM><BR>
<EM>&gt; or do you mean &quot;I don't want to change XSane at this point&quot; ? I do not
</EM><BR>
<EM>&gt; see anything about this mess in the standard, just a clean clear
</EM><BR>
<EM>&gt; description of the various color depths.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi Nick,
<BR>
<P>it really looks like it is not described in the standard defined in
<BR>
sane.[tex,dvi,ps,..]
<BR>
<P>But this does not change anything here.
<BR>
<P>There is no reason to discuss it any longer. In this case the standard
<BR>
is defined by the existing implementations of it: scanimage, xscanimage
<BR>
and xsane use it the same way as almost all backends do.
<BR>
<P><P>And now I do say something I normally would not do, but I hope I can
<BR>
prevent this discussion list and the programmers here from the
<BR>
thing that happend last year so I do say it now:
<BR>
<P>&nbsp;Do you want to mess up the list with a really unnecessary discussion?
<BR>
&nbsp;Does this get the same discussion style like last year - a la:
<BR>
&nbsp;&quot;I want to have it in another way - there is no advantage of this way but
<BR>
&nbsp;&nbsp;I bother all the others until nobody says anything against it&quot; ?
<BR>
&nbsp;Please Nick: Let us use our time to do constructive work and not to
<BR>
&nbsp;do senseless discussions. If you want to say: &quot;this is a standard
<BR>
&nbsp;that I have written&quot; then write your own one but do not disturb the people
<BR>
&nbsp;who want to spend their time for other, consturctive things.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20image%20data%20format%20polarity&In-Reply-To=&lt;39CB0056.73E50282@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20image%20data%20format%20polarity&In-Reply-To=&lt;39CB0056.73E50282@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">Dennis Veatch: "Re: scanimage always connects to /dev/video"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">Lawrence Glaister: "FIX: color scanning problems with snapscans in sane 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0223.html">Nick Lamb: "Re: image data format polarity"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0236.html">Harry Edward Clarke: "Re: image data format polarity"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "Re: image data format polarity"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0236.html">Harry Edward Clarke: "Re: image data format polarity"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 21 2000 - 23:35:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
