<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SANE BeOS port</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="SANE BeOS port">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SANE BeOS port</H1>
<!-- received="Mon Sep 25 12:30:47 2000" -->
<!-- isoreceived="20000925193047" -->
<!-- sent="Mon, 25 Sep 2000 21:19:39 +0200" -->
<!-- isosent="20000925191939" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="SANE BeOS port" -->
<!-- id="20000925211939.A13733@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20SANE%20BeOS%20port&In-Reply-To=&lt;20000925211939.A13733@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 25 2000 - 12:19:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0262.html">David Cougle: "problems compling sane 1.0.3 xscanimage/xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0260.html">Henning Meier-Geinitz: "Re: pnm backend crashes graphical frontends (patch?)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0268.html">Massimiliano Origgi: "Re: SANE BeOS port"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0268.html">Massimiliano Origgi: "Re: SANE BeOS port"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#261">[ date ]</A>
<A HREF="index.html#261">[ thread ]</A>
<A HREF="subject.html#261">[ subject ]</A>
<A HREF="author.html#261">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I just looked again at the SANE BeOS port at
<BR>
<A HREF="http://www.intuiware.com/Products/BeSANE/">http://www.intuiware.com/Products/BeSANE/</A> .
<BR>
<P>I have some questions:
<BR>
<P>* Is any of the developers of this port subscribed to sane-devel?
<BR>
* Is it possible to include the BeOS support into SANE CVS? I ask because
<BR>
&nbsp;&nbsp;the source code looks like a mixture of sane1.0.2 and cvs versions...
<BR>
* What would be necessary to do this (maybe use sanei_thread in every
<BR>
&nbsp;&nbsp;backend, what else?)
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20BeOS%20port&In-Reply-To=&lt;20000925211939.A13733@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0262.html">David Cougle: "problems compling sane 1.0.3 xscanimage/xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0260.html">Henning Meier-Geinitz: "Re: pnm backend crashes graphical frontends (patch?)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0268.html">Massimiliano Origgi: "Re: SANE BeOS port"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0268.html">Massimiliano Origgi: "Re: SANE BeOS port"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#261">[ date ]</A>
<A HREF="index.html#261">[ thread ]</A>
<A HREF="subject.html#261">[ subject ]</A>
<A HREF="author.html#261">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 25 2000 - 12:31:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
