<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Porting  Visioneer USB scanner on SANE issues</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Porting  Visioneer USB scanner on SANE issues">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Porting  Visioneer USB scanner on SANE issues</H1>
<!-- received="Tue Sep 26 12:43:02 2000" -->
<!-- isoreceived="20000926194302" -->
<!-- sent="Tue, 26 Sep 2000 19:40:14 +0200" -->
<!-- isosent="20000926174014" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Porting  Visioneer USB scanner on SANE issues" -->
<!-- id="20000926194014.B2109@hmg1.vortex.swb.de" -->
<!-- inreplyto="00c401c0275d$ee495900$1dba10ac@www.asiacable.com.tw" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Porting%20%20Visioneer%20USB%20scanner%20on%20SANE%20issues&In-Reply-To=&lt;20000926194014.B2109@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Sep 26 2000 - 10:40:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0271.html">Henning Meier-Geinitz: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0269.html">bob van der Poel: "Re: io error on xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0266.html">kwlee: "Porting  Visioneer USB scanner on SANE issues"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0275.html">kwlee: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Lawrence Glaister: "Re: will my scanner work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0275.html">kwlee: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#270">[ date ]</A>
<A HREF="index.html#270">[ thread ]</A>
<A HREF="subject.html#270">[ subject ]</A>
<A HREF="author.html#270">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; Let everybody know that I have ported Visioneer 8600 USB to SANE
</EM><BR>
<EM>&gt; it's now OK for 100DPI ,COLOR both for preview &amp; scan using xsane but there
</EM><BR>
<EM>&gt; are tons of problems below need help:(
</EM><BR>
<EM>&gt; .Using XSANE I can not find MODE(Color/Gray/Lineart) selection
</EM><BR>
<P>Does it work with xscanimage and scanimage?
<BR>
<P><EM>&gt; .In the menu, there is one item &quot;resolution list&quot;, but i can not find any
</EM><BR>
<EM>&gt;  list about that
</EM><BR>
<P>Normally you get a slider to change the resolution (if your backend has an
<BR>
option &quot;resolution&quot;). With this menu entry you can change the slider to a
<BR>
list with distinct resolutions.
<BR>
<P><EM>&gt; .In menu, also two items about &quot;standard option&quot;&amp;&quot;advanced option&quot;, when
</EM><BR>
<EM>&gt;  i choose, i can see a very small dialogbox popup, but it's so small that i
</EM><BR>
<EM>&gt; can
</EM><BR>
<EM>&gt;  not stretch it to see contents
</EM><BR>
<P>This probably means you didn't define SANE_CAP_ADVANCED for any of your
<BR>
options.
<BR>
<P>Can you provide a URL for the sourcecode for your backend? Maybe we can spot
<BR>
these problems when looking at the code.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Porting%20%20Visioneer%20USB%20scanner%20on%20SANE%20issues&In-Reply-To=&lt;20000926194014.B2109@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0271.html">Henning Meier-Geinitz: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0269.html">bob van der Poel: "Re: io error on xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0266.html">kwlee: "Porting  Visioneer USB scanner on SANE issues"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0275.html">kwlee: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Lawrence Glaister: "Re: will my scanner work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0275.html">kwlee: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#270">[ date ]</A>
<A HREF="index.html#270">[ thread ]</A>
<A HREF="subject.html#270">[ subject ]</A>
<A HREF="author.html#270">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Sep 26 2000 - 12:44:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
