<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problems compling sane 1.0.3 xscanimage/xsane</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: problems compling sane 1.0.3 xscanimage/xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problems compling sane 1.0.3 xscanimage/xsane</H1>
<!-- received="Tue Sep 26 13:15:39 2000" -->
<!-- isoreceived="20000926201539" -->
<!-- sent="Tue, 26 Sep 2000 22:28:06 +0200" -->
<!-- isosent="20000926202806" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: problems compling sane 1.0.3 xscanimage/xsane" -->
<!-- id="39D106D6.C910F66D@kirchgessner.net" -->
<!-- inreplyto="20000926201549.E2109@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20problems%20compling%20sane%201.0.3%20xscanimage/xsane&In-Reply-To=&lt;39D106D6.C910F66D@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Sep 26 2000 - 13:28:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Graham Leggett: "Re: Some help with the net backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">Dave Hill: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0271.html">Henning Meier-Geinitz: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0272.html">Dave Hill: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>in xscanimage.c, add the line
<BR>
<P>#define GIMP_ENABLE_COMPAT_CRUFT
<BR>
<P>just infront of the #include &lt;libgimp/gimp.h&gt;
<BR>
With Gimp 1.1.25 (developers version), most of the type declarations
<BR>
have changed. GParam now is GimpParam. With the above define, you can
<BR>
use the old types.
<BR>
For xsane the define should be added to xsane.h just infront of #
<BR>
include &lt;libgimp/gimp.h&gt;.
<BR>
<P>Sincerely
<BR>
<P>Peter
<BR>
<P>Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; On Mon, Sep 25, 2000 at 02:59:21PM -0500, David Cougle wrote:
</EM><BR>
<EM>&gt; &gt; I cannot compile xscanimage or xsane.
</EM><BR>
<EM>&gt; &gt; I have gimp 1.1.26.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It looks like a problem concerning gimp.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include
</EM><BR>
<EM>&gt; &gt; -I/usr/local/include -I/usr/lib/glib/include -I/usr/X11R6/include
</EM><BR>
<EM>&gt; &gt; -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/opt/etc/sane.d
</EM><BR>
<EM>&gt; &gt; -DPATH_SANE_DATA_DIR=/opt/share         -DV_MAJOR=1 -DV_MINOR=0 -O3 -W -Wall
</EM><BR>
<EM>&gt; &gt; -DSCSIBUFFERSIZE=131072 xscanimage.c
</EM><BR>
<EM>&gt; &gt; xscanimage.c:63: parse error before `GParam'
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; gcc doesn't seem to like &quot;GParam&quot;. For my GIMP (1.1.19), this is (from
</EM><BR>
<EM>&gt; gimp.h):
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; typedef struct _GParam       GParam;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Has this been changed in your version of GIMP?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20compling%20sane%201.0.3%20xscanimage/xsane&In-Reply-To=&lt;39D106D6.C910F66D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20problems%20compling%20sane%201.0.3%20xscanimage/xsane&In-Reply-To=&lt;39D106D6.C910F66D@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20compling%20sane%201.0.3%20xscanimage/xsane&In-Reply-To=&lt;39D106D6.C910F66D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Graham Leggett: "Re: Some help with the net backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">Dave Hill: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0271.html">Henning Meier-Geinitz: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0272.html">Dave Hill: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Sep 26 2000 - 13:17:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
