<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Invalid argument</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: Invalid argument">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Invalid argument</H1>
<!-- received="Sat Sep 30 04:12:25 2000" -->
<!-- isoreceived="20000930111225" -->
<!-- sent="Sat, 30 Sep 2000 12:30:52 +0100" -->
<!-- isosent="20000930113052" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: Invalid argument" -->
<!-- id="20000930123052.C14792@ecs.soton.ac.uk" -->
<!-- inreplyto="00092922213903.03171@wildthing.isi.com" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20Invalid%20argument&In-Reply-To=&lt;20000930123052.C14792@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 30 2000 - 04:30:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0323.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0321.html">Jochen Eisinger: "Re: stupid questions (was: Invalid argument)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">Peck Dickens: "Re: Invalid argument"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0307.html">Claus Atzenbeck: "Re: Invalid argument"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#322">[ date ]</A>
<A HREF="index.html#322">[ thread ]</A>
<A HREF="subject.html#322">[ subject ]</A>
<A HREF="author.html#322">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, Sep 29, 2000 at 10:12:08PM -0400, Peck Dickens wrote:
<BR>
<EM>&gt; I joined this this because I use sane with a Fujitsu C600 and learned that I
</EM><BR>
<EM>&gt; *liked* the product. I am by no means an &quot;expert&quot; with regards to SANE...
</EM><BR>
<EM>&gt; I use this to list provide me with information... Plus I am currently
</EM><BR>
<EM>&gt; writing a
</EM><BR>
<EM>&gt; back-end for the Fujitsu ScanPartner10 and ScanPartner10C (I might add it's
</EM><BR>
<EM>&gt; going pretty good too. I am about 1/2 way there...). Usually, I just sit
</EM><BR>
<EM>&gt; back and read the posts on this list... Gleaning info that useful and etc... 
</EM><BR>
<P>Good good, remember to check scanimage -T on your backend especially in
<BR>
any configuration that does a lot of messing about with buffers.
<BR>
<P><EM>&gt; However, I have a question: Is it normal policy on this list to curse users
</EM><BR>
<EM>&gt; who want to use SANE and attempt to embarrass them?
</EM><BR>
<P>No, I'm fairly sure the list doesn't have a policy on cursing users. That
<BR>
seems a bit magick for our concerns. Probably it would be off topic,
<BR>
unless the curse involved image acquisition. :)
<BR>
<P>Why do you think it would be more embarrassing for the user to be told
<BR>
what they've done wrong by a machine than by a human? Are you aware of
<BR>
the HCI studies comparing stuff like &quot;Invalid argument&quot; and &quot;Error in
<BR>
input&quot; with friendly messages like mine that tell you what is the most
<BR>
likely cause of the trouble?
<BR>
<P>You should not take seriously the suggestion that we'd just put RTFM
<BR>
in the error message -- then the list would be full of questions about
<BR>
which part of the manual is meant (and anyway the manual could be
<BR>
clearer on this issue than it is). Maybe I need more &lt;humor&gt; tags :(
<BR>
<P><EM>&gt; I believe this hurts the
</EM><BR>
<EM>&gt; product and the reputation of those who work on it. Could someone in
</EM><BR>
<EM>&gt; authority on this list please clarify this issue.
</EM><BR>
<P>IMHO better error messages would IMPROVE the product.. oh! Unless maybe
<BR>
you are a support specialist and make money taking calls from the
<BR>
confused users? Probably any problems with my choice of language or
<BR>
style should go to me not the list, but I'm not the expert here :)
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Invalid%20argument&In-Reply-To=&lt;20000930123052.C14792@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0323.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0321.html">Jochen Eisinger: "Re: stupid questions (was: Invalid argument)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">Peck Dickens: "Re: Invalid argument"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0307.html">Claus Atzenbeck: "Re: Invalid argument"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#322">[ date ]</A>
<A HREF="index.html#322">[ thread ]</A>
<A HREF="subject.html#322">[ subject ]</A>
<A HREF="author.html#322">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 30 2000 - 04:14:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
