<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: By Author</TITLE>
<META NAME="Subject" CONTENT="By Author">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN=CENTER>sane-devel<BR>By Author</H1>
<STRONG>339 messages sorted by:</STRONG> 
<A HREF="date.html">[ date ]</A>
<A HREF="index.html">[ thread ]</A>
<A HREF="subject.html">[ subject ]</A>
<HR NOSHADE><P>
<STRONG>Starting:</STRONG> <EM>Fri Sep 01 2000 - 06:49:44 PDT</EM><BR>
<STRONG>Ending:</STRONG> <EM>Sat Sep 30 2000 - 19:56:25 PDT</EM><BR>
<UL>
<LI><STRONG>abel deuring</STRONG>
<UL><LI><A HREF="0255.html">Re: 1.0.3 snapscan interface</A>&nbsp;<A NAME="255"><EM>(Mon Sep 25 2000 - 02:41:37 PDT)</EM></A></UL>
<UL><LI><A HREF="0172.html">Re: Mustek 600IICD DTC3181E or 53c810</A>&nbsp;<A NAME="172"><EM>(Mon Sep 18 2000 - 05:09:00 PDT)</EM></A></UL>
<UL><LI><A HREF="0133.html">Re: SANE on Linux/x86 with SCSI ISA card</A>&nbsp;<A NAME="133"><EM>(Fri Sep 15 2000 - 03:04:34 PDT)</EM></A></UL>
<LI><STRONG>Administrador ANC</STRONG>
<UL><LI><A HREF="0335.html">HP ScanJet 6200C USB + linux 2.2.16 + USB backport: does it work?</A>&nbsp;<A NAME="335"><EM>(Sat Sep 30 2000 - 08:22:05 PDT)</EM></A></UL>
<UL><LI><A HREF="0217.html">HP6200 (USB) timeout problem</A>&nbsp;<A NAME="217"><EM>(Thu Sep 21 2000 - 08:35:13 PDT)</EM></A></UL>
<LI><STRONG>Adrian Perez Jorge</STRONG>
<UL><LI><A HREF="0239.html">HP3400 &amp; HP4300.  Hacking report.</A>&nbsp;<A NAME="239"><EM>(Sun Sep 24 2000 - 03:15:05 PDT)</EM></A></UL>
<LI><STRONG>Anatoly V. Vdovichev</STRONG>
<UL><LI><A HREF="0030.html">Re: little tool for cracking VxDs (or: how to write a driver without...)</A>&nbsp;<A NAME="30"><EM>(Sun Sep 03 2000 - 23:30:17 PDT)</EM></A></UL>
<LI><STRONG>Andrew R Reid</STRONG>
<UL><LI><A HREF="0120.html">RE: SnapScan Backend</A>&nbsp;<A NAME="120"><EM>(Thu Sep 14 2000 - 01:11:51 PDT)</EM></A></UL>
<LI><STRONG>Arcady Genkin</STRONG>
<UL><LI><A HREF="0118.html">Re: sane-devel mailing list blocking non-subscribers</A>&nbsp;<A NAME="118"><EM>(Wed Sep 13 2000 - 20:13:56 PDT)</EM></A></UL>
<UL><LI><A HREF="0018.html">Tekram DC315U</A>&nbsp;<A NAME="18"><EM>(Sun Sep 03 2000 - 00:00:45 PDT)</EM></A></UL>
<LI><STRONG>Arnaud Calvo</STRONG>
<UL><LI><A HREF="0060.html">Re: image defaults</A>&nbsp;<A NAME="60"><EM>(Thu Sep 07 2000 - 00:04:18 PDT)</EM></A></UL>
<UL><LI><A HREF="0059.html">Re: image defaults</A>&nbsp;<A NAME="59"><EM>(Wed Sep 06 2000 - 23:46:41 PDT)</EM></A></UL>
<UL><LI><A HREF="0051.html">driver for plustek</A>&nbsp;<A NAME="51"><EM>(Wed Sep 06 2000 - 14:37:15 PDT)</EM></A></UL>
<UL><LI><A HREF="0050.html">Re: image defaults</A>&nbsp;<A NAME="50"><EM>(Wed Sep 06 2000 - 14:33:02 PDT)</EM></A></UL>
<UL><LI><A HREF="0040.html">Re: image defaults</A>&nbsp;<A NAME="40"><EM>(Mon Sep 04 2000 - 13:46:13 PDT)</EM></A></UL>
<UL><LI><A HREF="0035.html">image defaults</A>&nbsp;<A NAME="35"><EM>(Mon Sep 04 2000 - 09:32:30 PDT)</EM></A></UL>
<UL><LI><A HREF="0021.html">Re: Plustek (was: Re: test)</A>&nbsp;<A NAME="21"><EM>(Sat Sep 02 2000 - 14:44:23 PDT)</EM></A></UL>
<UL><LI><A HREF="0009.html">Re: Plustek (was: Re: test)</A>&nbsp;<A NAME="9"><EM>(Fri Sep 01 2000 - 12:44:20 PDT)</EM></A></UL>
<UL><LI><A HREF="0005.html">Re: Plustek (was: Re: test)</A>&nbsp;<A NAME="5"><EM>(Fri Sep 01 2000 - 08:19:17 PDT)</EM></A></UL>
<UL><LI><A HREF="0002.html">Plustek (was: Re: test)</A>&nbsp;<A NAME="2"><EM>(Fri Sep 01 2000 - 07:17:59 PDT)</EM></A></UL>
<LI><STRONG>Bernhard Scheffold</STRONG>
<UL><LI><A HREF="0325.html">RE: xsane backend compatibility</A>&nbsp;<A NAME="325"><EM>(Sat Sep 30 2000 - 05:03:21 PDT)</EM></A></UL>
<LI><STRONG>bob</STRONG>
<UL><LI><A HREF="0114.html">scsi card conflict</A>&nbsp;<A NAME="114"><EM>(Wed Sep 13 2000 - 14:32:32 PDT)</EM></A></UL>
<LI><STRONG>bob van der Poel</STRONG>
<UL><LI><A HREF="0301.html">Re: io error on xsane</A>&nbsp;<A NAME="301"><EM>(Thu Sep 28 2000 - 19:33:41 PDT)</EM></A></UL>
<UL><LI><A HREF="0295.html">Re: io error on xsane</A>&nbsp;<A NAME="295"><EM>(Thu Sep 28 2000 - 12:02:58 PDT)</EM></A></UL>
<UL><LI><A HREF="0269.html">Re: io error on xsane</A>&nbsp;<A NAME="269"><EM>(Tue Sep 26 2000 - 09:51:06 PDT)</EM></A></UL>
<UL><LI><A HREF="0197.html">xsane DOES NOT WORK</A>&nbsp;<A NAME="197"><EM>(Wed Sep 20 2000 - 11:40:31 PDT)</EM></A></UL>
<UL><LI><A HREF="0129.html">io error on xsane</A>&nbsp;<A NAME="129"><EM>(Thu Sep 14 2000 - 19:50:01 PDT)</EM></A></UL>
<LI><STRONG>Brendan Boyle</STRONG>
<UL><LI><A HREF="0056.html">Re: Apologies for such a newbie question</A>&nbsp;<A NAME="56"><EM>(Wed Sep 06 2000 - 21:43:20 PDT)</EM></A></UL>
<UL><LI><A HREF="0054.html">Apologies for such a newbie question</A>&nbsp;<A NAME="54"><EM>(Wed Sep 06 2000 - 18:42:59 PDT)</EM></A></UL>
<LI><STRONG>Bruce DeVisser</STRONG>
<UL><LI><A HREF="0259.html">HP 5100C debugging help needed</A>&nbsp;<A NAME="259"><EM>(Mon Sep 25 2000 - 11:33:46 PDT)</EM></A></UL>
<LI><STRONG>Christophe Thommeret</STRONG>
<UL><LI><A HREF="0010.html">Re: Plustek (was: Re: test)</A>&nbsp;<A NAME="10"><EM>(Fri Sep 01 2000 - 15:34:21 PDT)</EM></A></UL>
<LI><STRONG>Christopher Wiggins</STRONG>
<UL><LI><A HREF="0119.html">Re: sane-devel mailing list blocking non-subscribers</A>&nbsp;<A NAME="119"><EM>(Thu Sep 14 2000 - 00:08:48 PDT)</EM></A></UL>
<UL><LI><A HREF="0049.html">Re: Scanport SQ300 with SANE / microtek2 backend</A>&nbsp;<A NAME="49"><EM>(Wed Sep 06 2000 - 07:00:47 PDT)</EM></A></UL>
<UL><LI><A HREF="0032.html">Scanport SQ300 with SANE / microtek2 backend</A>&nbsp;<A NAME="32"><EM>(Mon Sep 04 2000 - 02:52:06 PDT)</EM></A></UL>
<LI><STRONG>Claus Atzenbeck</STRONG>
<UL><LI><A HREF="0328.html">epson: inactive options</A>&nbsp;<A NAME="328"><EM>(Sat Sep 30 2000 - 06:44:39 PDT)</EM></A></UL>
<UL><LI><A HREF="0327.html">Re: epson USB scanner (was: Invalid argument)</A>&nbsp;<A NAME="327"><EM>(Sat Sep 30 2000 - 06:09:09 PDT)</EM></A></UL>
<UL><LI><A HREF="0315.html">Re: epson USB scanner (was: Invalid argument)</A>&nbsp;<A NAME="315"><EM>(Sat Sep 30 2000 - 01:00:30 PDT)</EM></A></UL>
<UL><LI><A HREF="0307.html">Re: Invalid argument</A>&nbsp;<A NAME="307"><EM>(Fri Sep 29 2000 - 23:15:34 PDT)</EM></A></UL>
<UL><LI><A HREF="0303.html">Invalid argument</A>&nbsp;<A NAME="303"><EM>(Fri Sep 29 2000 - 15:18:43 PDT)</EM></A></UL>
<LI><STRONG>code-zero</STRONG>
<UL><LI><A HREF="0111.html">UMAX ASTRA 1220U ?</A>&nbsp;<A NAME="111"><EM>(Wed Sep 13 2000 - 08:06:35 PDT)</EM></A></UL>
<LI><STRONG>D Milburn</STRONG>
<UL><LI><A HREF="0014.html">Re: Plustek (was: Re: test)</A>&nbsp;<A NAME="14"><EM>(Sat Sep 02 2000 - 05:29:02 PDT)</EM></A></UL>
<UL><LI><A HREF="0007.html">Re: Plustek (was: Re: test)</A>&nbsp;<A NAME="7"><EM>(Fri Sep 01 2000 - 08:40:10 PDT)</EM></A></UL>
<UL><LI><A HREF="0003.html">Re: Plustek (was: Re: test)</A>&nbsp;<A NAME="3"><EM>(Fri Sep 01 2000 - 08:08:37 PDT)</EM></A></UL>
<UL><LI><A HREF="0001.html">Re: test</A>&nbsp;<A NAME="1"><EM>(Fri Sep 01 2000 - 06:55:36 PDT)</EM></A></UL>
<LI><STRONG>Dario Abatianni</STRONG>
<UL><LI><A HREF="0184.html">Re: Mustek 600IICD DTC3181E or 53c810</A>&nbsp;<A NAME="184"><EM>(Tue Sep 19 2000 - 10:31:47 PDT)</EM></A></UL>
<UL><LI><A HREF="0176.html">Re: Mustek 600IICD DTC3181E or 53c810</A>&nbsp;<A NAME="176"><EM>(Mon Sep 18 2000 - 10:07:29 PDT)</EM></A></UL>
<UL><LI><A HREF="0175.html">Re: Mustek 600IICD DTC3181E or 53c810</A>&nbsp;<A NAME="175"><EM>(Mon Sep 18 2000 - 09:55:41 PDT)</EM></A></UL>
<UL><LI><A HREF="0174.html">Re: Mustek 600IICD DTC3181E or 53c810</A>&nbsp;<A NAME="174"><EM>(Mon Sep 18 2000 - 09:44:49 PDT)</EM></A></UL>
<UL><LI><A HREF="0157.html">Mustek 600IICD DTC3181E or 53c810</A>&nbsp;<A NAME="157"><EM>(Sun Sep 17 2000 - 05:00:55 PDT)</EM></A></UL>
<LI><STRONG>Dave Hill</STRONG>
<UL><LI><A HREF="0272.html">Re: problems compling sane 1.0.3 xscanimage/xsane</A>&nbsp;<A NAME="272"><EM>(Mon Sep 25 2000 - 23:39:17 PDT)</EM></A></UL>
<UL><LI><A HREF="0252.html">find-scanner (Was: Re: scanmagic 4800p doesnt work)</A>&nbsp;<A NAME="252"><EM>(Sun Sep 24 2000 - 13:54:00 PDT)</EM></A></UL>
<LI><STRONG>David Cougle</STRONG>
<UL><LI><A HREF="0277.html">Re: problems compling sane 1.0.3 xscanimage/xsane</A>&nbsp;<A NAME="277"><EM>(Tue Sep 26 2000 - 22:42:54 PDT)</EM></A></UL>
<UL><LI><A HREF="0276.html">Re: problems compling sane 1.0.3 xscanimage/xsane</A>&nbsp;<A NAME="276"><EM>(Tue Sep 26 2000 - 22:39:57 PDT)</EM></A></UL>
<UL><LI><A HREF="0262.html">problems compling sane 1.0.3 xscanimage/xsane</A>&nbsp;<A NAME="262"><EM>(Mon Sep 25 2000 - 12:59:21 PDT)</EM></A></UL>
<LI><STRONG>David Mosberger-Tang</STRONG>
<UL><LI><A HREF="0338.html">Re: Patch for sane.tex (image polarity)</A>&nbsp;<A NAME="338"><EM>(Sat Sep 30 2000 - 19:56:25 PDT)</EM></A></UL>
<UL><LI><A HREF="0337.html">Re: Patch for sane.tex (image polarity)</A>&nbsp;<A NAME="337"><EM>(Sat Sep 30 2000 - 19:47:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0244.html">Re: sane-devel mailing list blocking non-subscribers</A>&nbsp;<A NAME="244"><EM>(Sun Sep 24 2000 - 11:02:46 PDT)</EM></A></UL>
<UL><LI><A HREF="0243.html">Re: image data format polarity</A>&nbsp;<A NAME="243"><EM>(Sun Sep 24 2000 - 10:34:26 PDT)</EM></A></UL>
<LI><STRONG>David Paschal</STRONG>
<UL><LI><A HREF="0334.html">Re: Patch for sane.tex (image polarity)</A>&nbsp;<A NAME="334"><EM>(Sat Sep 30 2000 - 14:46:20 PDT)</EM></A></UL>
<UL><LI><A HREF="0098.html">hpoj-0.6 available (now with scanning support!)</A>&nbsp;<A NAME="98"><EM>(Mon Sep 11 2000 - 04:15:52 PDT)</EM></A></UL>
<UL><LI><A HREF="0077.html">patch to enable HP OfficeJet support</A>&nbsp;<A NAME="77"><EM>(Sat Sep 09 2000 - 03:00:55 PDT)</EM></A></UL>
<UL><LI><A HREF="0076.html">image data format polarity</A>&nbsp;<A NAME="76"><EM>(Sat Sep 09 2000 - 03:03:02 PDT)</EM></A></UL>
<LI><STRONG>Dennis Veatch</STRONG>
<UL><LI><A HREF="0230.html">Re: scanimage always connects to /dev/video</A>&nbsp;<A NAME="230"><EM>(Fri Sep 22 2000 - 02:03:49 PDT)</EM></A></UL>
<UL><LI><A HREF="0088.html">scanimage always connects to /dev/video</A>&nbsp;<A NAME="88"><EM>(Sun Sep 10 2000 - 07:53:08 PDT)</EM></A></UL>
<LI><STRONG>Dominic Knight</STRONG>
<UL><LI><A HREF="0224.html">will my scanner work</A>&nbsp;<A NAME="224"><EM>(Thu Sep 21 2000 - 14:00:53 PDT)</EM></A></UL>
<LI><STRONG>Douglas Gilbert</STRONG>
<UL><LI><A HREF="0072.html">Re: Creating /dev/scanner</A>&nbsp;<A NAME="72"><EM>(Thu Sep 07 2000 - 20:17:29 PDT)</EM></A></UL>
<LI><STRONG>EdHamrick@aol.com</STRONG>
<UL><LI><A HREF="0112.html">Re: Why no Minolta Scanners?</A>&nbsp;<A NAME="112"><EM>(Wed Sep 13 2000 - 08:49:58 PDT)</EM></A></UL>
<LI><STRONG>G. Jaeger</STRONG>
<UL><LI><A HREF="0140.html">Re: Problem with xscanimage not devices available</A>&nbsp;<A NAME="140"><EM>(Sat Sep 16 2000 - 06:51:42 PDT)</EM></A></UL>
<LI><STRONG>Graham Leggett</STRONG>
<UL><LI><A HREF="0274.html">Re: Some help with the net backend</A>&nbsp;<A NAME="274"><EM>(Tue Sep 26 2000 - 01:47:12 PDT)</EM></A></UL>
<UL><LI><A HREF="0256.html">Some help with the net backend</A>&nbsp;<A NAME="256"><EM>(Mon Sep 25 2000 - 07:51:57 PDT)</EM></A></UL>
<LI><STRONG>Grega Bremec</STRONG>
<UL><LI><A HREF="0314.html">Re: xsane backend compatibility</A>&nbsp;<A NAME="314"><EM>(Sat Sep 30 2000 - 00:41:23 PDT)</EM></A></UL>
<UL><LI><A HREF="0227.html">Simultaneous Net Calls</A>&nbsp;<A NAME="227"><EM>(Thu Sep 21 2000 - 18:50:46 PDT)</EM></A></UL>
<UL><LI><A HREF="0100.html">Re: OT?- OCR</A>&nbsp;<A NAME="100"><EM>(Mon Sep 11 2000 - 08:02:21 PDT)</EM></A></UL>
<UL><LI><A HREF="0084.html">Re: new mustek_pp backend version</A>&nbsp;<A NAME="84"><EM>(Sun Sep 10 2000 - 02:48:53 PDT)</EM></A></UL>
<UL><LI><A HREF="0083.html">Re: new mustek_pp backend version</A>&nbsp;<A NAME="83"><EM>(Sun Sep 10 2000 - 02:43:56 PDT)</EM></A></UL>
<LI><STRONG>Hans Herdegen</STRONG>
<UL><LI><A HREF="0171.html">SANE with ACER ScanPrisa 640S</A>&nbsp;<A NAME="171"><EM>(Mon Sep 18 2000 - 03:51:52 PDT)</EM></A></UL>
<LI><STRONG>Harald Bauer</STRONG>
<UL><LI><A HREF="0299.html">lhii version 0.2</A>&nbsp;<A NAME="299"><EM>(Fri Sep 29 2000 - 00:10:16 PDT)</EM></A></UL>
<LI><STRONG>Harald Finster</STRONG>
<UL><LI><A HREF="0289.html">Re: Microtek X6 colors</A>&nbsp;<A NAME="289"><EM>(Thu Sep 28 2000 - 01:13:45 PDT)</EM></A></UL>
<LI><STRONG>Harry Edward Clarke</STRONG>
<UL><LI><A HREF="0236.html">Re: image data format polarity</A>&nbsp;<A NAME="236"><EM>(Fri Sep 22 2000 - 13:41:53 PDT)</EM></A></UL>
<LI><STRONG>Henning Meier-Geinitz</STRONG>
<UL><LI><A HREF="0331.html">Re: epson: inactive options</A>&nbsp;<A NAME="331"><EM>(Sat Sep 30 2000 - 08:26:19 PDT)</EM></A></UL>
<UL><LI><A HREF="0330.html">Patch for sane.tex (image polarity)</A>&nbsp;<A NAME="330"><EM>(Sat Sep 30 2000 - 08:13:15 PDT)</EM></A></UL>
<UL><LI><A HREF="0329.html">Patch for scanimage.c/scanimage.man</A>&nbsp;<A NAME="329"><EM>(Sat Sep 30 2000 - 08:21:35 PDT)</EM></A></UL>
<UL><LI><A HREF="0317.html">Re: Invalid argument</A>&nbsp;<A NAME="317"><EM>(Sat Sep 30 2000 - 00:48:43 PDT)</EM></A></UL>
<UL><LI><A HREF="0294.html">Re: Problems w/Sane Preferences</A>&nbsp;<A NAME="294"><EM>(Thu Sep 28 2000 - 09:40:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0282.html">Re: Problem with Mustek 6000CX</A>&nbsp;<A NAME="282"><EM>(Wed Sep 27 2000 - 12:19:37 PDT)</EM></A></UL>
<UL><LI><A HREF="0281.html">Re: pnm backend crashes graphical frontends (patch?)</A>&nbsp;<A NAME="281"><EM>(Wed Sep 27 2000 - 11:59:59 PDT)</EM></A></UL>
<UL><LI><A HREF="0271.html">Re: problems compling sane 1.0.3 xscanimage/xsane</A>&nbsp;<A NAME="271"><EM>(Tue Sep 26 2000 - 11:15:49 PDT)</EM></A></UL>
<UL><LI><A HREF="0270.html">Re: Porting  Visioneer USB scanner on SANE issues</A>&nbsp;<A NAME="270"><EM>(Tue Sep 26 2000 - 10:40:14 PDT)</EM></A></UL>
<UL><LI><A HREF="0261.html">SANE BeOS port</A>&nbsp;<A NAME="261"><EM>(Mon Sep 25 2000 - 12:19:39 PDT)</EM></A></UL>
<UL><LI><A HREF="0260.html">Re: pnm backend crashes graphical frontends (patch?)</A>&nbsp;<A NAME="260"><EM>(Mon Sep 25 2000 - 12:09:44 PDT)</EM></A></UL>
<UL><LI><A HREF="0258.html">Re: Some help with the net backend</A>&nbsp;<A NAME="258"><EM>(Mon Sep 25 2000 - 09:20:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0257.html">Re: find-scanner (Was: Re: scanmagic 4800p doesnt work)</A>&nbsp;<A NAME="257"><EM>(Mon Sep 25 2000 - 09:07:14 PDT)</EM></A></UL>
<UL><LI><A HREF="0247.html">Re: scanmagic 4800p doesnt work</A>&nbsp;<A NAME="247"><EM>(Sun Sep 24 2000 - 12:29:23 PDT)</EM></A></UL>
<UL><LI><A HREF="0235.html">sane_control_option() and sanei_constrain_value()</A>&nbsp;<A NAME="235"><EM>(Sat Sep 23 2000 - 10:57:50 PDT)</EM></A></UL>
<UL><LI><A HREF="0234.html">Re: will my scanner work</A>&nbsp;<A NAME="234"><EM>(Fri Sep 22 2000 - 11:46:36 PDT)</EM></A></UL>
<UL><LI><A HREF="0233.html">Re: image data format polarity</A>&nbsp;<A NAME="233"><EM>(Fri Sep 22 2000 - 11:43:57 PDT)</EM></A></UL>
<UL><LI><A HREF="0220.html">Re: Problems with Mustek 1200 SP, mode color. WITH debug.log</A>&nbsp;<A NAME="220"><EM>(Thu Sep 21 2000 - 09:52:54 PDT)</EM></A></UL>
<UL><LI><A HREF="0219.html">Re: backtracking problem</A>&nbsp;<A NAME="219"><EM>(Thu Sep 21 2000 - 09:21:46 PDT)</EM></A></UL>
<UL><LI><A HREF="0199.html">Re: backtracking problem</A>&nbsp;<A NAME="199"><EM>(Wed Sep 20 2000 - 11:37:18 PDT)</EM></A></UL>
<UL><LI><A HREF="0196.html">Re: Problems with Mustek 1200 SP, mode color</A>&nbsp;<A NAME="196"><EM>(Wed Sep 20 2000 - 09:52:00 PDT)</EM></A></UL>
<UL><LI><A HREF="0178.html">Re: Mustek 600IICD DTC3181E or 53c810</A>&nbsp;<A NAME="178"><EM>(Mon Sep 18 2000 - 11:12:42 PDT)</EM></A></UL>
<UL><LI><A HREF="0177.html">Re: SANE with ScanMagic 9636S</A>&nbsp;<A NAME="177"><EM>(Mon Sep 18 2000 - 09:41:47 PDT)</EM></A></UL>
<UL><LI><A HREF="0163.html">Re: Mustek 600IICD DTC3181E or 53c810</A>&nbsp;<A NAME="163"><EM>(Sun Sep 17 2000 - 11:06:20 PDT)</EM></A></UL>
<UL><LI><A HREF="0162.html">Re: newbie tryin to use SANE w/ webcam</A>&nbsp;<A NAME="162"><EM>(Sun Sep 17 2000 - 10:42:31 PDT)</EM></A></UL>
<UL><LI><A HREF="0161.html">Re: Additional entries for .desc files and sane-backends.html</A>&nbsp;<A NAME="161"><EM>(Sun Sep 17 2000 - 10:47:45 PDT)</EM></A></UL>
<UL><LI><A HREF="0156.html">Additional entries for .desc files and sane-backends.html</A>&nbsp;<A NAME="156"><EM>(Sun Sep 17 2000 - 04:41:48 PDT)</EM></A></UL>
<UL><LI><A HREF="0155.html">Re: scanimage always connects to /dev/video</A>&nbsp;<A NAME="155"><EM>(Sun Sep 17 2000 - 03:17:15 PDT)</EM></A></UL>
<UL><LI><A HREF="0146.html">TODO list</A>&nbsp;<A NAME="146"><EM>(Sat Sep 16 2000 - 11:14:10 PDT)</EM></A></UL>
<UL><LI><A HREF="0145.html">Re: scanimage always connects to /dev/video</A>&nbsp;<A NAME="145"><EM>(Sat Sep 16 2000 - 09:53:11 PDT)</EM></A></UL>
<UL><LI><A HREF="0144.html">Re: Problem with xscanimage not devices available</A>&nbsp;<A NAME="144"><EM>(Sat Sep 16 2000 - 09:44:49 PDT)</EM></A></UL>
<UL><LI><A HREF="0143.html">Re: SANE on Linux/x86</A>&nbsp;<A NAME="143"><EM>(Sat Sep 16 2000 - 10:02:19 PDT)</EM></A></UL>
<LI><STRONG>Ian Stirling</STRONG>
<UL><LI><A HREF="0164.html">Future-proofing SANE.</A>&nbsp;<A NAME="164"><EM>(Sun Sep 17 2000 - 13:08:54 PDT)</EM></A></UL>
<UL><LI><A HREF="0127.html">Re: sane-devel mailing list blocking non-subscribers</A>&nbsp;<A NAME="127"><EM>(Thu Sep 14 2000 - 12:35:53 PDT)</EM></A></UL>
<UL><LI><A HREF="0017.html">Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!</A>&nbsp;<A NAME="17"><EM>(Sat Sep 02 2000 - 10:01:01 PDT)</EM></A></UL>
<LI><STRONG>Ingo Wilken</STRONG>
<UL><LI><A HREF="0194.html">Re: Good 2nd PCI SCSI Card?</A>&nbsp;<A NAME="194"><EM>(Wed Sep 20 2000 - 08:48:15 PDT)</EM></A></UL>
<UL><LI><A HREF="0166.html">Re: Mustek 600IICD DTC3181E or 53c810</A>&nbsp;<A NAME="166"><EM>(Sun Sep 17 2000 - 14:39:13 PDT)</EM></A></UL>
<UL><LI><A HREF="0165.html">Re: scanimage always connects to /dev/video</A>&nbsp;<A NAME="165"><EM>(Sun Sep 17 2000 - 14:21:40 PDT)</EM></A></UL>
<UL><LI><A HREF="0147.html">Re: SANE on Linux/x86 with SCSI ISA card</A>&nbsp;<A NAME="147"><EM>(Sat Sep 16 2000 - 15:09:06 PDT)</EM></A></UL>
<UL><LI><A HREF="0137.html">Re: SANE on Linux/x86 with SCSI ISA card</A>&nbsp;<A NAME="137"><EM>(Fri Sep 15 2000 - 14:11:29 PDT)</EM></A></UL>
<UL><LI><A HREF="0125.html">Re: SANE on Linux/x86</A>&nbsp;<A NAME="125"><EM>(Thu Sep 14 2000 - 10:47:49 PDT)</EM></A></UL>
<UL><LI><A HREF="0096.html">Re: image data format polarity</A>&nbsp;<A NAME="96"><EM>(Mon Sep 11 2000 - 00:37:03 PDT)</EM></A></UL>
<LI><STRONG>Ivo</STRONG>
<UL><LI><A HREF="0205.html">backtracking problem</A>&nbsp;<A NAME="205"><EM>(Thu Sep 21 2000 - 02:51:41 PDT)</EM></A></UL>
<UL><LI><A HREF="0189.html">backtracking problem</A>&nbsp;<A NAME="189"><EM>(Tue Sep 19 2000 - 15:13:13 PDT)</EM></A></UL>
<UL><LI><A HREF="0170.html">SANE with ScanMagic 9636S</A>&nbsp;<A NAME="170"><EM>(Mon Sep 18 2000 - 02:01:45 PDT)</EM></A></UL>
<UL><LI><A HREF="0168.html">SANE on Linux/x86 w/ ScanMagic 9636S</A>&nbsp;<A NAME="168"><EM>(Sun Sep 17 2000 - 15:56:23 PDT)</EM></A></UL>
<UL><LI><A HREF="0167.html">Re: SANE on Linux/x86</A>&nbsp;<A NAME="167"><EM>(Sun Sep 17 2000 - 15:09:09 PDT)</EM></A></UL>
<UL><LI><A HREF="0138.html">Re: SANE on Linux/x86 with SCSI ISA card</A>&nbsp;<A NAME="138"><EM>(Fri Sep 15 2000 - 19:02:02 PDT)</EM></A></UL>
<UL><LI><A HREF="0134.html">Re: SANE on Linux/x86 with SCSI ISA card</A>&nbsp;<A NAME="134"><EM>(Fri Sep 15 2000 - 09:32:28 PDT)</EM></A></UL>
<UL><LI><A HREF="0132.html">Re: io error on xsane</A>&nbsp;<A NAME="132"><EM>(Fri Sep 15 2000 - 02:00:45 PDT)</EM></A></UL>
<UL><LI><A HREF="0131.html">Re: SANE on Linux/x86 with SCSI ISA card</A>&nbsp;<A NAME="131"><EM>(Fri Sep 15 2000 - 01:58:52 PDT)</EM></A></UL>
<UL><LI><A HREF="0124.html">SANE on Linux/x86</A>&nbsp;<A NAME="124"><EM>(Thu Sep 14 2000 - 09:46:22 PDT)</EM></A></UL>
<LI><STRONG>Jaeger, Gerhard</STRONG>
<UL><LI><A HREF="0058.html">Re: image defaults</A>&nbsp;<A NAME="58"><EM>(Wed Sep 06 2000 - 23:42:12 PDT)</EM></A></UL>
<LI><STRONG>James Jewell</STRONG>
<UL><LI><A HREF="0105.html">Why no Minolta Scanners?</A>&nbsp;<A NAME="105"><EM>(Tue Sep 12 2000 - 13:25:23 PDT)</EM></A></UL>
<LI><STRONG>Jason Moore</STRONG>
<UL><LI><A HREF="0115.html">Canon FS2710</A>&nbsp;<A NAME="115"><EM>(Wed Sep 13 2000 - 14:36:16 PDT)</EM></A></UL>
<LI><STRONG>jc254@newton.cam.ac.uk</STRONG>
<UL><LI><A HREF="0045.html">Re: epson 1200photo survey + freezing on certain conditions</A>&nbsp;<A NAME="45"><EM>(Sat Sep 02 2000 - 15:46:11 PDT)</EM></A></UL>
<LI><STRONG>Jeremy L Rosenberger</STRONG>
<UL><LI><A HREF="0106.html">Microtek X6 USB successes?</A>&nbsp;<A NAME="106"><EM>(Tue Sep 12 2000 - 17:51:21 PDT)</EM></A></UL>
<LI><STRONG>Jochen Eisinger</STRONG>
<UL><LI><A HREF="0333.html">Re: epson: inactive options</A>&nbsp;<A NAME="333"><EM>(Sat Sep 30 2000 - 10:32:23 PDT)</EM></A></UL>
<UL><LI><A HREF="0321.html">Re: stupid questions (was: Invalid argument)</A>&nbsp;<A NAME="321"><EM>(Sat Sep 30 2000 - 04:17:42 PDT)</EM></A></UL>
<UL><LI><A HREF="0316.html">Re: epson USB scanner (was: Invalid argument)</A>&nbsp;<A NAME="316"><EM>(Sat Sep 30 2000 - 03:13:46 PDT)</EM></A></UL>
<UL><LI><A HREF="0313.html">Re: xsane backend compatibility</A>&nbsp;<A NAME="313"><EM>(Sat Sep 30 2000 - 00:28:42 PDT)</EM></A></UL>
<UL><LI><A HREF="0312.html">Re: epson USB scanner (was: Invalid argument)</A>&nbsp;<A NAME="312"><EM>(Sat Sep 30 2000 - 00:14:27 PDT)</EM></A></UL>
<UL><LI><A HREF="0311.html">Re: stupid questions (was: Invalid argument)</A>&nbsp;<A NAME="311"><EM>(Sat Sep 30 2000 - 00:19:42 PDT)</EM></A></UL>
<UL><LI><A HREF="0304.html">Re: Invalid argument</A>&nbsp;<A NAME="304"><EM>(Fri Sep 29 2000 - 16:59:36 PDT)</EM></A></UL>
<UL><LI><A HREF="0278.html">Re: Some help with the net backend</A>&nbsp;<A NAME="278"><EM>(Wed Sep 27 2000 - 03:54:01 PDT)</EM></A></UL>
<UL><LI><A HREF="0246.html">Re: scanmagic 4800p doesnt work</A>&nbsp;<A NAME="246"><EM>(Sun Sep 24 2000 - 13:23:46 PDT)</EM></A></UL>
<UL><LI><A HREF="0241.html">Re: HP3400 &amp; HP4300.  Hacking report.</A>&nbsp;<A NAME="241"><EM>(Sun Sep 24 2000 - 03:43:49 PDT)</EM></A></UL>
<UL><LI><A HREF="0218.html">Re: authorization support (TODO list)</A>&nbsp;<A NAME="218"><EM>(Thu Sep 21 2000 - 08:59:16 PDT)</EM></A></UL>
<UL><LI><A HREF="0154.html">authorization support (TODO list)</A>&nbsp;<A NAME="154"><EM>(Sun Sep 17 2000 - 02:32:45 PDT)</EM></A></UL>
<UL><LI><A HREF="0086.html">Re: new mustek_pp backend version</A>&nbsp;<A NAME="86"><EM>(Sun Sep 10 2000 - 03:18:25 PDT)</EM></A></UL>
<UL><LI><A HREF="0082.html">new mustek_pp backend version</A>&nbsp;<A NAME="82"><EM>(Sat Sep 09 2000 - 15:55:48 PDT)</EM></A></UL>
<UL><LI><A HREF="0081.html">Re: (Mustek_pp SM4800P)</A>&nbsp;<A NAME="81"><EM>(Sat Sep 09 2000 - 15:52:46 PDT)</EM></A></UL>
<UL><LI><A HREF="0065.html">What branch should we use? DEVEL_1_9 or head branch?</A>&nbsp;<A NAME="65"><EM>(Thu Sep 07 2000 - 08:25:37 PDT)</EM></A></UL>
<UL><LI><A HREF="0064.html">Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS</A>&nbsp;<A NAME="64"><EM>(Thu Sep 07 2000 - 07:55:29 PDT)</EM></A></UL>
<UL><LI><A HREF="0044.html">Re: little tool for cracking VxDs (or: how to write a driver without...)</A>&nbsp;<A NAME="44"><EM>(Tue Sep 05 2000 - 01:37:45 PDT)</EM></A></UL>
<UL><LI><A HREF="0023.html">Re: (Mustek_pp SM4800P)</A>&nbsp;<A NAME="23"><EM>(Sun Sep 03 2000 - 02:52:04 PDT)</EM></A></UL>
<UL><LI><A HREF="0022.html">Re: little tool for cracking VxDs (or: how to write a driver without...)</A>&nbsp;<A NAME="22"><EM>(Sun Sep 03 2000 - 02:56:10 PDT)</EM></A></UL>
<UL><LI><A HREF="0013.html">Re:(Mustek_pp SM4800P)</A>&nbsp;<A NAME="13"><EM>(Sat Sep 02 2000 - 03:55:52 PDT)</EM></A></UL>
<UL><LI><A HREF="0008.html">little tool for cracking VxDs (or: how to write a driver without...)</A>&nbsp;<A NAME="8"><EM>(Fri Sep 01 2000 - 11:31:33 PDT)</EM></A></UL>
<LI><STRONG>Jody Williams</STRONG>
<UL><LI><A HREF="0136.html">Re: Problem with xscanimage not devices available</A>&nbsp;<A NAME="136"><EM>(Fri Sep 15 2000 - 10:26:34 PDT)</EM></A></UL>
<LI><STRONG>Johan Bengtsson</STRONG>
<UL><LI><A HREF="0204.html">Re: Which scanner to buy?</A>&nbsp;<A NAME="204"><EM>(Thu Sep 21 2000 - 01:54:33 PDT)</EM></A></UL>
<UL><LI><A HREF="0079.html">Re: image defaults</A>&nbsp;<A NAME="79"><EM>(Sat Sep 09 2000 - 06:41:17 PDT)</EM></A></UL>
<UL><LI><A HREF="0061.html">Re: image defaults</A>&nbsp;<A NAME="61"><EM>(Thu Sep 07 2000 - 01:36:04 PDT)</EM></A></UL>
<UL><LI><A HREF="0053.html">Re: driver for plustek</A>&nbsp;<A NAME="53"><EM>(Wed Sep 06 2000 - 17:09:36 PDT)</EM></A></UL>
<UL><LI><A HREF="0038.html">Re: image defaults</A>&nbsp;<A NAME="38"><EM>(Mon Sep 04 2000 - 12:43:34 PDT)</EM></A></UL>
<LI><STRONG>John Vickers</STRONG>
<UL><LI><A HREF="0024.html">Re: Tekram DC315U</A>&nbsp;<A NAME="24"><EM>(Sun Sep 03 2000 - 08:51:43 PDT)</EM></A></UL>
<LI><STRONG>Jonathan Buzzard</STRONG>
<UL><LI><A HREF="0216.html">Re: Future-proofing SANE.</A>&nbsp;<A NAME="216"><EM>(Thu Sep 21 2000 - 08:22:20 PDT)</EM></A></UL>
<LI><STRONG>Jonathan H N Chin</STRONG>
<UL><LI><A HREF="0004.html">epson 1200photo survey</A>&nbsp;<A NAME="4"><EM>(Fri Sep 01 2000 - 08:17:56 PDT)</EM></A></UL>
<LI><STRONG>Joseph R. + Martina Eoff</STRONG>
<UL><LI><A HREF="0195.html">Re: Good 2nd PCI SCSI Card?</A>&nbsp;<A NAME="195"><EM>(Wed Sep 20 2000 - 10:50:30 PDT)</EM></A></UL>
<LI><STRONG>Kai S. Loebel</STRONG>
<UL><LI><A HREF="0048.html">Re:  glib-gtk</A>&nbsp;<A NAME="48"><EM>(Tue Sep 05 2000 - 11:46:42 PDT)</EM></A></UL>
<UL><LI><A HREF="0046.html">Re:  glib-gtk</A>&nbsp;<A NAME="46"><EM>(Tue Sep 05 2000 - 06:20:41 PDT)</EM></A></UL>
<UL><LI><A HREF="0042.html">Re:  glib-gtk</A>&nbsp;<A NAME="42"><EM>(Tue Sep 05 2000 - 01:02:07 PDT)</EM></A></UL>
<UL><LI><A HREF="0025.html">glib-gtk</A>&nbsp;<A NAME="25"><EM>(Sun Sep 03 2000 - 09:20:14 PDT)</EM></A></UL>
<LI><STRONG>Keith Warno</STRONG>
<UL><LI><A HREF="0160.html">newbie tryin to use SANE w/ webcam</A>&nbsp;<A NAME="160"><EM>(Sun Sep 17 2000 - 06:31:02 PDT)</EM></A></UL>
<LI><STRONG>ken fisher</STRONG>
<UL><LI><A HREF="0300.html">Problems w/Sane Preferences Resolved</A>&nbsp;<A NAME="300"><EM>(Thu Sep 28 2000 - 17:51:55 PDT)</EM></A></UL>
<UL><LI><A HREF="0290.html">Problems w/Sane Preferences</A>&nbsp;<A NAME="290"><EM>(Wed Sep 27 2000 - 18:09:21 PDT)</EM></A></UL>
<UL><LI><A HREF="0085.html">Nikon LS-1000 Progress</A>&nbsp;<A NAME="85"><EM>(Sat Sep 09 2000 - 19:18:24 PDT)</EM></A></UL>
<LI><STRONG>Kevin Dalley</STRONG>
<UL><LI><A HREF="0135.html">Problem with xscanimage not devices available</A>&nbsp;<A NAME="135"><EM>(Fri Sep 15 2000 - 03:18:35 PDT)</EM></A></UL>
<LI><STRONG>khk@khk.net</STRONG>
<UL><LI><A HREF="0183.html">Re: EPSON GT-6500</A>&nbsp;<A NAME="183"><EM>(Tue Sep 19 2000 - 05:24:14 PDT)</EM></A></UL>
<LI><STRONG>Kontogewrghs Aristeidhs</STRONG>
<UL><LI><A HREF="0288.html">Microtek X6 colors</A>&nbsp;<A NAME="288"><EM>(Thu Sep 28 2000 - 02:04:14 PDT)</EM></A></UL>
<LI><STRONG>kwlee</STRONG>
<UL><LI><A HREF="0298.html">SANE 2.0</A>&nbsp;<A NAME="298"><EM>(Thu Sep 28 2000 - 18:56:56 PDT)</EM></A></UL>
<UL><LI><A HREF="0287.html">Re: Porting  Visioneer USB scanner on SANE issues</A>&nbsp;<A NAME="287"><EM>(Wed Sep 27 2000 - 19:00:02 PDT)</EM></A></UL>
<UL><LI><A HREF="0275.html">Re: Porting  Visioneer USB scanner on SANE issues</A>&nbsp;<A NAME="275"><EM>(Tue Sep 26 2000 - 19:26:52 PDT)</EM></A></UL>
<UL><LI><A HREF="0266.html">Porting  Visioneer USB scanner on SANE issues</A>&nbsp;<A NAME="266"><EM>(Mon Sep 25 2000 - 19:02:39 PDT)</EM></A></UL>
<UL><LI><A HREF="0201.html">A backend develope problem</A>&nbsp;<A NAME="201"><EM>(Wed Sep 20 2000 - 18:45:30 PDT)</EM></A></UL>
<LI><STRONG>Laurent-jan</STRONG>
<UL><LI><A HREF="0320.html">Re: Problems w/Sane Preferences Resolved+Q:for new users</A>&nbsp;<A NAME="320"><EM>(Sat Sep 30 2000 - 04:03:47 PDT)</EM></A></UL>
<LI><STRONG>Lawrence Glaister</STRONG>
<UL><LI><A HREF="0297.html">Re: FIX: color scanning problems with snapscans in sane 1.0.3</A>&nbsp;<A NAME="297"><EM>(Thu Sep 28 2000 - 17:34:52 PDT)</EM></A></UL>
<UL><LI><A HREF="0291.html">Re: FIX: color scanning problems with snapscans in sane 1.0.3</A>&nbsp;<A NAME="291"><EM>(Thu Sep 28 2000 - 09:56:56 PDT)</EM></A></UL>
<UL><LI><A HREF="0253.html">1.0.3 snapscan color problem 300/600dpi</A>&nbsp;<A NAME="253"><EM>(Sun Sep 24 2000 - 23:20:20 PDT)</EM></A></UL>
<UL><LI><A HREF="0251.html">1.0.3 snapscan interface</A>&nbsp;<A NAME="251"><EM>(Sun Sep 24 2000 - 18:02:08 PDT)</EM></A></UL>
<UL><LI><A HREF="0242.html">Re: will my scanner work</A>&nbsp;<A NAME="242"><EM>(Sun Sep 24 2000 - 07:49:32 PDT)</EM></A></UL>
<UL><LI><A HREF="0228.html">FIX: color scanning problems with snapscans in sane 1.0.3</A>&nbsp;<A NAME="228"><EM>(Thu Sep 21 2000 - 20:59:04 PDT)</EM></A></UL>
<UL><LI><A HREF="0215.html">Re: problems with 1.0.3 and color scanning</A>&nbsp;<A NAME="215"><EM>(Thu Sep 21 2000 - 08:16:24 PDT)</EM></A></UL>
<UL><LI><A HREF="0202.html">problems with 1.0.3 and color scanning</A>&nbsp;<A NAME="202"><EM>(Wed Sep 20 2000 - 22:43:19 PDT)</EM></A></UL>
<UL><LI><A HREF="0198.html">How to configure xsane I/P device? (xsane v4l interface)</A>&nbsp;<A NAME="198"><EM>(Wed Sep 20 2000 - 11:55:03 PDT)</EM></A></UL>
<UL><LI><A HREF="0185.html">whereabouts of snapscan-usb.[c,h]</A>&nbsp;<A NAME="185"><EM>(Tue Sep 19 2000 - 12:53:13 PDT)</EM></A></UL>
<LI><STRONG>LHD</STRONG>
<UL><LI><A HREF="0264.html">Linux Hardware Database</A>&nbsp;<A NAME="264"><EM>(Mon Sep 25 2000 - 17:34:45 PDT)</EM></A></UL>
<LI><STRONG>M. Peck Dickens</STRONG>
<UL><LI><A HREF="0073.html">Re: Creating /dev/scanner</A>&nbsp;<A NAME="73"><EM>(Fri Sep 08 2000 - 20:46:25 PDT)</EM></A></UL>
<UL><LI><A HREF="0070.html">Thanks guys</A>&nbsp;<A NAME="70"><EM>(Fri Sep 08 2000 - 11:29:20 PDT)</EM></A></UL>
<UL><LI><A HREF="0057.html">Creating /dev/scanner</A>&nbsp;<A NAME="57"><EM>(Thu Sep 07 2000 - 22:58:54 PDT)</EM></A></UL>
<LI><STRONG>Marcel Pol</STRONG>
<UL><LI><A HREF="0336.html">RE: xsane backend compatibility</A>&nbsp;<A NAME="336"><EM>(Sat Sep 30 2000 - 16:18:51 PDT)</EM></A></UL>
<UL><LI><A HREF="0191.html">RE: Which scanner to buy?</A>&nbsp;<A NAME="191"><EM>(Tue Sep 19 2000 - 20:16:13 PDT)</EM></A></UL>
<UL><LI><A HREF="0103.html">RE: OT?- OCR</A>&nbsp;<A NAME="103"><EM>(Mon Sep 11 2000 - 14:00:02 PDT)</EM></A></UL>
<UL><LI><A HREF="0033.html">RE: Scanport SQ300 with SANE / microtek2 backend</A>&nbsp;<A NAME="33"><EM>(Mon Sep 04 2000 - 04:52:09 PDT)</EM></A></UL>
<LI><STRONG>Mario Wolff</STRONG>
<UL><LI><A HREF="0200.html">Re: Which scanner to buy?</A>&nbsp;<A NAME="200"><EM>(Wed Sep 20 2000 - 13:47:32 PDT)</EM></A></UL>
<UL><LI><A HREF="0181.html">Which scanner to buy?</A>&nbsp;<A NAME="181"><EM>(Tue Sep 19 2000 - 00:00:45 PDT)</EM></A></UL>
<LI><STRONG>Mark Plowman</STRONG>
<UL><LI><A HREF="0141.html">Back-end support for Relisys scanner?</A>&nbsp;<A NAME="141"><EM>(Sat Sep 16 2000 - 06:08:44 PDT)</EM></A></UL>
<LI><STRONG>Massimiliano Origgi</STRONG>
<UL><LI><A HREF="0268.html">Re: SANE BeOS port</A>&nbsp;<A NAME="268"><EM>(Tue Sep 26 2000 - 09:51:05 PDT)</EM></A></UL>
<LI><STRONG>mh</STRONG>
<UL><LI><A HREF="0267.html">Re: pnm backend crashes graphical frontends (patch?)</A>&nbsp;<A NAME="267"><EM>(Mon Sep 25 2000 - 13:40:18 PDT)</EM></A></UL>
<UL><LI><A HREF="0254.html">pnm backend crashes graphical frontends (patch?)</A>&nbsp;<A NAME="254"><EM>(Mon Sep 25 2000 - 01:50:47 PDT)</EM></A></UL>
<UL><LI><A HREF="0071.html">Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS</A>&nbsp;<A NAME="71"><EM>(Thu Sep 07 2000 - 12:28:48 PDT)</EM></A></UL>
<UL><LI><A HREF="0062.html">SANE Api question: SANE_INFO_RELOAD_OPTIONS</A>&nbsp;<A NAME="62"><EM>(Thu Sep 07 2000 - 06:33:42 PDT)</EM></A></UL>
<LI><STRONG>Michael Petruzelka</STRONG>
<UL><LI><A HREF="0026.html">Re: (Mustek_pp SM4800P)</A>&nbsp;<A NAME="26"><EM>(Sun Sep 03 2000 - 11:43:34 PDT)</EM></A></UL>
<UL><LI><A HREF="0011.html">JD11 Jenoptik, DC-100 Samsung, Argus .... (Mustek_pp SM4800P)</A>&nbsp;<A NAME="11"><EM>(Sat Sep 02 2000 - 01:19:41 PDT)</EM></A></UL>
<LI><STRONG>Mike O'Connor</STRONG>
<UL><LI><A HREF="0055.html">Re: Apologies for such a newbie question</A>&nbsp;<A NAME="55"><EM>(Wed Sep 06 2000 - 18:59:16 PDT)</EM></A></UL>
<LI><STRONG>Milan Zamazal</STRONG>
<UL><LI><A HREF="0087.html">Re: epson 1200photo survey + freezing on certain conditions</A>&nbsp;<A NAME="87"><EM>(Sun Sep 10 2000 - 07:32:01 PDT)</EM></A></UL>
<UL><LI><A HREF="0078.html">Re: epson 1200photo survey + freezing on certain conditions</A>&nbsp;<A NAME="78"><EM>(Sat Sep 09 2000 - 12:02:05 PDT)</EM></A></UL>
<LI><STRONG>Mitsuru$B!!(BOkaniw</STRONG>
<UL><LI><A HREF="0142.html">Canoscan FB620S</A>&nbsp;<A NAME="142"><EM>(Sat Sep 16 2000 - 07:03:08 PDT)</EM></A></UL>
<LI><STRONG>Moritz Angermann</STRONG>
<UL><LI><A HREF="0121.html">How to get Started ?</A>&nbsp;<A NAME="121"><EM>(Thu Sep 14 2000 - 05:03:00 PDT)</EM></A></UL>
<UL><LI><A HREF="0102.html">write it ureself ?</A>&nbsp;<A NAME="102"><EM>(Mon Sep 11 2000 - 10:29:12 PDT)</EM></A></UL>
<LI><STRONG>Nick Lamb</STRONG>
<UL><LI><A HREF="0324.html">Re: stupid questions (was: Invalid argument)</A>&nbsp;<A NAME="324"><EM>(Sat Sep 30 2000 - 04:45:16 PDT)</EM></A></UL>
<UL><LI><A HREF="0322.html">Re: Invalid argument</A>&nbsp;<A NAME="322"><EM>(Sat Sep 30 2000 - 04:30:52 PDT)</EM></A></UL>
<UL><LI><A HREF="0318.html">Re: stupid questions (was: Invalid argument)</A>&nbsp;<A NAME="318"><EM>(Sat Sep 30 2000 - 03:39:16 PDT)</EM></A></UL>
<UL><LI><A HREF="0305.html">Re: Invalid argument</A>&nbsp;<A NAME="305"><EM>(Fri Sep 29 2000 - 19:05:15 PDT)</EM></A></UL>
<UL><LI><A HREF="0250.html">Re: sane-devel mailing list blocking non-subscribers</A>&nbsp;<A NAME="250"><EM>(Sun Sep 24 2000 - 17:23:37 PDT)</EM></A></UL>
<UL><LI><A HREF="0223.html">Re: image data format polarity</A>&nbsp;<A NAME="223"><EM>(Thu Sep 21 2000 - 14:50:14 PDT)</EM></A></UL>
<UL><LI><A HREF="0222.html">Re: authorization support (TODO list)</A>&nbsp;<A NAME="222"><EM>(Thu Sep 21 2000 - 14:31:09 PDT)</EM></A></UL>
<UL><LI><A HREF="0126.html">Re: sane-devel mailing list blocking non-subscribers</A>&nbsp;<A NAME="126"><EM>(Thu Sep 14 2000 - 12:17:11 PDT)</EM></A></UL>
<UL><LI><A HREF="0097.html">Re: image data format polarity</A>&nbsp;<A NAME="97"><EM>(Mon Sep 11 2000 - 03:22:21 PDT)</EM></A></UL>
<LI><STRONG>Oliver Neukum</STRONG>
<UL><LI><A HREF="0186.html">status of the microtek usb kernel driver</A>&nbsp;<A NAME="186"><EM>(Tue Sep 19 2000 - 12:45:11 PDT)</EM></A></UL>
<UL><LI><A HREF="0128.html">regarding status of microtek usb linux kernel driver</A>&nbsp;<A NAME="128"><EM>(Thu Sep 14 2000 - 14:26:35 PDT)</EM></A></UL>
<UL><LI><A HREF="0113.html">Re: Microtek X6 USB successes?</A>&nbsp;<A NAME="113"><EM>(Wed Sep 13 2000 - 14:01:40 PDT)</EM></A></UL>
<UL><LI><A HREF="0012.html">Re: JD11 Jenoptik, DC-100 Samsung, Argus .... (Mustek_pp SM4800P)</A>&nbsp;<A NAME="12"><EM>(Sat Sep 02 2000 - 03:07:56 PDT)</EM></A></UL>
<LI><STRONG>Oliver Rauch</STRONG>
<UL><LI><A HREF="0326.html">Re: xsane backend compatibility</A>&nbsp;<A NAME="326"><EM>(Sat Sep 30 2000 - 06:03:34 PDT)</EM></A></UL>
<UL><LI><A HREF="0323.html">Re: xsane backend compatibility</A>&nbsp;<A NAME="323"><EM>(Sat Sep 30 2000 - 04:36:07 PDT)</EM></A></UL>
<UL><LI><A HREF="0309.html">xsane backend compatibility</A>&nbsp;<A NAME="309"><EM>(Fri Sep 29 2000 - 23:58:56 PDT)</EM></A></UL>
<UL><LI><A HREF="0308.html">Format of &quot;DEVICE&quot; [was: Invalid argument]</A>&nbsp;<A NAME="308"><EM>(Fri Sep 29 2000 - 23:50:40 PDT)</EM></A></UL>
<UL><LI><A HREF="0302.html">Re: Problems w/Sane Preferences Resolved</A>&nbsp;<A NAME="302"><EM>(Fri Sep 29 2000 - 10:51:10 PDT)</EM></A></UL>
<UL><LI><A HREF="0296.html">Re: io error on xsane</A>&nbsp;<A NAME="296"><EM>(Thu Sep 28 2000 - 14:00:25 PDT)</EM></A></UL>
<UL><LI><A HREF="0293.html">Re: Porting  Visioneer USB scanner on SANE issues</A>&nbsp;<A NAME="293"><EM>(Thu Sep 28 2000 - 10:34:19 PDT)</EM></A></UL>
<UL><LI><A HREF="0292.html">Re: io error on xsane</A>&nbsp;<A NAME="292"><EM>(Wed Sep 27 2000 - 08:39:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0279.html">Re: Porting  Visioneer USB scanner on SANE issues</A>&nbsp;<A NAME="279"><EM>(Tue Sep 26 2000 - 08:52:54 PDT)</EM></A></UL>
<UL><LI><A HREF="0238.html">Re: Simultaneous Net Calls</A>&nbsp;<A NAME="238"><EM>(Sun Sep 24 2000 - 02:20:08 PDT)</EM></A></UL>
<UL><LI><A HREF="0232.html">Re: Error msg on startup</A>&nbsp;<A NAME="232"><EM>(Fri Sep 22 2000 - 02:44:25 PDT)</EM></A></UL>
<UL><LI><A HREF="0231.html">Re: authorization support (TODO list)</A>&nbsp;<A NAME="231"><EM>(Fri Sep 22 2000 - 00:29:18 PDT)</EM></A></UL>
<UL><LI><A HREF="0229.html">Re: image data format polarity</A>&nbsp;<A NAME="229"><EM>(Thu Sep 21 2000 - 23:46:46 PDT)</EM></A></UL>
<UL><LI><A HREF="0213.html">Re: scanimage always connects to /dev/video</A>&nbsp;<A NAME="213"><EM>(Thu Sep 21 2000 - 06:29:39 PDT)</EM></A></UL>
<UL><LI><A HREF="0212.html">Re: image data format polarity</A>&nbsp;<A NAME="212"><EM>(Thu Sep 21 2000 - 06:34:12 PDT)</EM></A></UL>
<UL><LI><A HREF="0211.html">Re: Additional entries for .desc files and sane-backends.html</A>&nbsp;<A NAME="211"><EM>(Thu Sep 21 2000 - 07:03:58 PDT)</EM></A></UL>
<UL><LI><A HREF="0210.html">Re: io error on xsane</A>&nbsp;<A NAME="210"><EM>(Thu Sep 21 2000 - 06:54:29 PDT)</EM></A></UL>
<UL><LI><A HREF="0209.html">Re: Future-proofing SANE.</A>&nbsp;<A NAME="209"><EM>(Thu Sep 21 2000 - 07:08:19 PDT)</EM></A></UL>
<UL><LI><A HREF="0208.html">Re: Which scanner to buy?</A>&nbsp;<A NAME="208"><EM>(Thu Sep 21 2000 - 07:18:17 PDT)</EM></A></UL>
<UL><LI><A HREF="0207.html">Re: How to configure xsane I/P device? (xsane v4l interface)</A>&nbsp;<A NAME="207"><EM>(Thu Sep 21 2000 - 07:17:17 PDT)</EM></A></UL>
<UL><LI><A HREF="0047.html">Re: glib-gtk</A>&nbsp;<A NAME="47"><EM>(Tue Sep 05 2000 - 08:44:35 PDT)</EM></A></UL>
<UL><LI><A HREF="0043.html">Re: glib-gtk</A>&nbsp;<A NAME="43"><EM>(Tue Sep 05 2000 - 01:23:17 PDT)</EM></A></UL>
<UL><LI><A HREF="0041.html">Astra 1220S and transparency unit</A>&nbsp;<A NAME="41"><EM>(Mon Sep 04 2000 - 13:54:41 PDT)</EM></A></UL>
<UL><LI><A HREF="0037.html">Re: image defaults</A>&nbsp;<A NAME="37"><EM>(Mon Sep 04 2000 - 12:24:33 PDT)</EM></A></UL>
<UL><LI><A HREF="0019.html">Re: Tekram DC315U</A>&nbsp;<A NAME="19"><EM>(Sun Sep 03 2000 - 00:29:32 PDT)</EM></A></UL>
<UL><LI><A HREF="0015.html">Re: Plustek (was: Re: test)</A>&nbsp;<A NAME="15"><EM>(Sat Sep 02 2000 - 07:53:01 PDT)</EM></A></UL>
<UL><LI><A HREF="0000.html">test</A>&nbsp;<A NAME="0"><EM>(Fri Sep 01 2000 - 06:51:37 PDT)</EM></A></UL>
<LI><STRONG>Oliver Schwartz</STRONG>
<UL><LI><A HREF="0263.html">Re: will my scanner work</A>&nbsp;<A NAME="263"><EM>(Mon Sep 25 2000 - 13:02:15 PDT)</EM></A></UL>
<UL><LI><A HREF="0240.html">Re: will my scanner work</A>&nbsp;<A NAME="240"><EM>(Sun Sep 24 2000 - 03:23:42 PDT)</EM></A></UL>
<UL><LI><A HREF="0190.html">Re: whereabouts of snapscan-usb.[c,h]</A>&nbsp;<A NAME="190"><EM>(Tue Sep 19 2000 - 15:10:01 PDT)</EM></A></UL>
<UL><LI><A HREF="0179.html">Re: SANE with ACER ScanPrisa 640S</A>&nbsp;<A NAME="179"><EM>(Mon Sep 18 2000 - 11:28:03 PDT)</EM></A></UL>
<LI><STRONG>Paul Aschenborn</STRONG>
<UL><LI><A HREF="0221.html">solved: Problems with Mustek 1200 SP, mode color.</A>&nbsp;<A NAME="221"><EM>(Thu Sep 21 2000 - 13:52:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0203.html">Re: Problems with Mustek 1200 SP, mode color. WITH debug.log</A>&nbsp;<A NAME="203"><EM>(Thu Sep 21 2000 - 01:17:17 PDT)</EM></A></UL>
<UL><LI><A HREF="0187.html">Problems with Mustek 1200 SP, mode color</A>&nbsp;<A NAME="187"><EM>(Tue Sep 19 2000 - 14:53:16 PDT)</EM></A></UL>
<LI><STRONG>Paul Stear</STRONG>
<UL><LI><A HREF="0332.html">Re: ANN: Backend for ScanAce and BlackWidow scanners</A>&nbsp;<A NAME="332"><EM>(Sat Sep 30 2000 - 08:36:48 PDT)</EM></A></UL>
<UL><LI><A HREF="0286.html">Re: ANN: Backend for ScanAce and BlackWidow scanners</A>&nbsp;<A NAME="286"><EM>(Wed Sep 27 2000 - 13:16:40 PDT)</EM></A></UL>
<UL><LI><A HREF="0285.html">Re: ANN: Backend for ScanAce and BlackWidow scanners</A>&nbsp;<A NAME="285"><EM>(Wed Sep 27 2000 - 13:29:13 PDT)</EM></A></UL>
<UL><LI><A HREF="0016.html">DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!</A>&nbsp;<A NAME="16"><EM>(Sat Sep 02 2000 - 09:47:44 PDT)</EM></A></UL>
<LI><STRONG>Peck Dickens</STRONG>
<UL><LI><A HREF="0319.html">Re: stupid questions (was: Invalid argument)</A>&nbsp;<A NAME="319"><EM>(Sat Sep 30 2000 - 03:45:55 PDT)</EM></A></UL>
<UL><LI><A HREF="0306.html">Re: Invalid argument</A>&nbsp;<A NAME="306"><EM>(Fri Sep 29 2000 - 19:12:08 PDT)</EM></A></UL>
<UL><LI><A HREF="0192.html">RE: Which scanner to buy?</A>&nbsp;<A NAME="192"><EM>(Tue Sep 19 2000 - 20:15:17 PDT)</EM></A></UL>
<UL><LI><A HREF="0153.html">Re: scanimage always connects to /dev/video</A>&nbsp;<A NAME="153"><EM>(Sun Sep 17 2000 - 01:15:11 PDT)</EM></A></UL>
<UL><LI><A HREF="0152.html">Re: scanimage always connects to /dev/video</A>&nbsp;<A NAME="152"><EM>(Sun Sep 17 2000 - 01:00:05 PDT)</EM></A></UL>
<UL><LI><A HREF="0109.html">Re: SnapScan Backend</A>&nbsp;<A NAME="109"><EM>(Wed Sep 13 2000 - 20:36:46 PDT)</EM></A></UL>
<UL><LI><A HREF="0107.html">Re: Microtek X6 USB successes?</A>&nbsp;<A NAME="107"><EM>(Wed Sep 13 2000 - 18:28:08 PDT)</EM></A></UL>
<UL><LI><A HREF="0095.html">Re: SnapScan Backend</A>&nbsp;<A NAME="95"><EM>(Mon Sep 11 2000 - 23:34:34 PDT)</EM></A></UL>
<UL><LI><A HREF="0028.html">Fujistsu sp15c backend question</A>&nbsp;<A NAME="28"><EM>(Sun Sep 03 2000 - 14:17:13 PDT)</EM></A></UL>
<LI><STRONG>Peter Kirchgessner</STRONG>
<UL><LI><A HREF="0273.html">Re: problems compling sane 1.0.3 xscanimage/xsane</A>&nbsp;<A NAME="273"><EM>(Tue Sep 26 2000 - 13:28:06 PDT)</EM></A></UL>
<UL><LI><A HREF="0066.html">Re: What branch should we use? DEVEL_1_9 or head branch?</A>&nbsp;<A NAME="66"><EM>(Thu Sep 07 2000 - 08:44:01 PDT)</EM></A></UL>
<UL><LI><A HREF="0036.html">Re: image defaults</A>&nbsp;<A NAME="36"><EM>(Mon Sep 04 2000 - 12:00:58 PDT)</EM></A></UL>
<UL><LI><A HREF="0034.html">hp backend V0.90</A>&nbsp;<A NAME="34"><EM>(Mon Sep 04 2000 - 06:02:02 PDT)</EM></A></UL>
<UL><LI><A HREF="0031.html">Re: glib-gtk</A>&nbsp;<A NAME="31"><EM>(Mon Sep 04 2000 - 00:54:56 PDT)</EM></A></UL>
<LI><STRONG>Peter Mittermayer</STRONG>
<UL><LI><A HREF="0182.html">EPSON GT-6500</A>&nbsp;<A NAME="182"><EM>(Tue Sep 19 2000 - 08:47:03 PDT)</EM></A></UL>
<LI><STRONG>Peter Samulat</STRONG>
<UL><LI><A HREF="0245.html">scanmagic 4800p doesnt work</A>&nbsp;<A NAME="245"><EM>(Sun Sep 24 2000 - 11:54:54 PDT)</EM></A></UL>
<LI><STRONG>Petter Reinholdtsen</STRONG>
<UL><LI><A HREF="0169.html">Future-proofing SANE.</A>&nbsp;<A NAME="169"><EM>(Sun Sep 17 2000 - 18:21:49 PDT)</EM></A></UL>
<UL><LI><A HREF="0159.html">Re: scanimage always connects to /dev/video</A>&nbsp;<A NAME="159"><EM>(Sun Sep 17 2000 - 05:54:58 PDT)</EM></A></UL>
<UL><LI><A HREF="0158.html">Re: Additional entries for .desc files and sane-backends.html</A>&nbsp;<A NAME="158"><EM>(Sun Sep 17 2000 - 05:51:05 PDT)</EM></A></UL>
<UL><LI><A HREF="0151.html">Re: Back-end support for Relisys scanner?</A>&nbsp;<A NAME="151"><EM>(Sun Sep 17 2000 - 00:45:04 PDT)</EM></A></UL>
<UL><LI><A HREF="0150.html">Re: scanimage always connects to /dev/video</A>&nbsp;<A NAME="150"><EM>(Sun Sep 17 2000 - 00:44:39 PDT)</EM></A></UL>
<UL><LI><A HREF="0149.html">Separate frontend distribution (Was: TODO list)</A>&nbsp;<A NAME="149"><EM>(Sun Sep 17 2000 - 00:25:29 PDT)</EM></A></UL>
<UL><LI><A HREF="0130.html">Re: How to get Started ?</A>&nbsp;<A NAME="130"><EM>(Thu Sep 14 2000 - 20:21:52 PDT)</EM></A></UL>
<UL><LI><A HREF="0117.html">sane-devel mailing list blocking non-subscribers</A>&nbsp;<A NAME="117"><EM>(Wed Sep 13 2000 - 19:44:04 PDT)</EM></A></UL>
<UL><LI><A HREF="0116.html">Completing the OS/2 port of SANE</A>&nbsp;<A NAME="116"><EM>(Wed Sep 13 2000 - 19:33:07 PDT)</EM></A></UL>
<UL><LI><A HREF="0108.html">Re: SnapScan Backend</A>&nbsp;<A NAME="108"><EM>(Tue Sep 12 2000 - 19:30:32 PDT)</EM></A></UL>
<UL><LI><A HREF="0093.html">Re: image data format polarity</A>&nbsp;<A NAME="93"><EM>(Sun Sep 10 2000 - 21:36:03 PDT)</EM></A></UL>
<UL><LI><A HREF="0091.html">Re: SnapScan Backend</A>&nbsp;<A NAME="91"><EM>(Sun Sep 10 2000 - 20:04:36 PDT)</EM></A></UL>
<UL><LI><A HREF="0090.html">Re: patch to enable HP OfficeJet support</A>&nbsp;<A NAME="90"><EM>(Sun Sep 10 2000 - 19:27:04 PDT)</EM></A></UL>
<UL><LI><A HREF="0089.html">Re: What branch should we use? DEVEL_1_9 or head branch?</A>&nbsp;<A NAME="89"><EM>(Sun Sep 10 2000 - 18:13:13 PDT)</EM></A></UL>
<LI><STRONG>Randolph Bentson</STRONG>
<UL><LI><A HREF="0063.html">Re: Creating /dev/scanner</A>&nbsp;<A NAME="63"><EM>(Thu Sep 07 2000 - 07:43:48 PDT)</EM></A></UL>
<UL><LI><A HREF="0029.html">Re: Fujistsu sp15c backend question</A>&nbsp;<A NAME="29"><EM>(Sun Sep 03 2000 - 14:55:45 PDT)</EM></A></UL>
<LI><STRONG>Remco Blaakmeer</STRONG>
<UL><LI><A HREF="0225.html">Re: Good 2nd PCI SCSI Card?</A>&nbsp;<A NAME="225"><EM>(Thu Sep 21 2000 - 15:38:20 PDT)</EM></A></UL>
<LI><STRONG>Robert Schwebel</STRONG>
<UL><LI><A HREF="0139.html">Re: How to get Started ?</A>&nbsp;<A NAME="139"><EM>(Fri Sep 15 2000 - 22:09:53 PDT)</EM></A></UL>
<LI><STRONG>Roman Spitzbart</STRONG>
<UL><LI><A HREF="0284.html">AW: Problem with Mustek 6000CX</A>&nbsp;<A NAME="284"><EM>(Wed Sep 27 2000 - 12:33:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0280.html">Problem with Mustek 6000CX</A>&nbsp;<A NAME="280"><EM>(Wed Sep 27 2000 - 11:04:25 PDT)</EM></A></UL>
<LI><STRONG>Russ Burdick</STRONG>
<UL><LI><A HREF="0123.html">Re: SnapScan Backend</A>&nbsp;<A NAME="123"><EM>(Thu Sep 14 2000 - 09:03:57 PDT)</EM></A></UL>
<UL><LI><A HREF="0092.html">Re: SnapScan Backend</A>&nbsp;<A NAME="92"><EM>(Sun Sep 10 2000 - 20:16:41 PDT)</EM></A></UL>
<LI><STRONG>Russ Pitman</STRONG>
<UL><LI><A HREF="0226.html">Re: Error msg on startup</A>&nbsp;<A NAME="226"><EM>(Thu Sep 21 2000 - 18:38:27 PDT)</EM></A></UL>
<LI><STRONG>S.P.Sheriff</STRONG>
<UL><LI><A HREF="0069.html">RE: Apologies for such a newbie question</A>&nbsp;<A NAME="69"><EM>(Thu Sep 07 2000 - 08:16:41 PDT)</EM></A></UL>
<LI><STRONG>SCC</STRONG>
<UL><LI><A HREF="0193.html">RE: Which scanner to buy?</A>&nbsp;<A NAME="193"><EM>(Tue Sep 19 2000 - 08:42:53 PDT)</EM></A></UL>
<LI><STRONG>Scott Moseman</STRONG>
<UL><LI><A HREF="0188.html">Good 2nd PCI SCSI Card?</A>&nbsp;<A NAME="188"><EM>(Tue Sep 19 2000 - 15:07:30 PDT)</EM></A></UL>
<LI><STRONG>Sebastien Sable</STRONG>
<UL><LI><A HREF="0148.html">Re: SnapScan Backend</A>&nbsp;<A NAME="148"><EM>(Sat Sep 16 2000 - 17:07:27 PDT)</EM></A></UL>
<LI><STRONG>Shrijeet Mukherjee</STRONG>
<UL><LI><A HREF="0080.html">Re: epson 1200photo survey + freezing on certain conditions</A>&nbsp;<A NAME="80"><EM>(Sat Sep 09 2000 - 13:22:23 PDT)</EM></A></UL>
<LI><STRONG>Simon Munton</STRONG>
<UL><LI><A HREF="0283.html">ANN: Backend for ScanAce and BlackWidow scanners</A>&nbsp;<A NAME="283"><EM>(Wed Sep 27 2000 - 12:10:39 PDT)</EM></A></UL>
<UL><LI><A HREF="0027.html">Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!</A>&nbsp;<A NAME="27"><EM>(Sun Sep 03 2000 - 12:25:31 PDT)</EM></A></UL>
<LI><STRONG>Stens, Ralph</STRONG>
<UL><LI><A HREF="0006.html">Agfa 1236s with Document Feeder, Programming Documents</A>&nbsp;<A NAME="6"><EM>(Fri Sep 01 2000 - 08:29:29 PDT)</EM></A></UL>
<LI><STRONG>Stephen Williams</STRONG>
<UL><LI><A HREF="0068.html">Re: image defaults</A>&nbsp;<A NAME="68"><EM>(Thu Sep 07 2000 - 10:01:01 PDT)</EM></A></UL>
<UL><LI><A HREF="0067.html">Re: image defaults</A>&nbsp;<A NAME="67"><EM>(Thu Sep 07 2000 - 09:55:43 PDT)</EM></A></UL>
<UL><LI><A HREF="0052.html">Re: image defaults</A>&nbsp;<A NAME="52"><EM>(Wed Sep 06 2000 - 15:22:42 PDT)</EM></A></UL>
<UL><LI><A HREF="0039.html">Re: image defaults</A>&nbsp;<A NAME="39"><EM>(Mon Sep 04 2000 - 13:08:26 PDT)</EM></A></UL>
<LI><STRONG>Steve Underwood</STRONG>
<UL><LI><A HREF="0214.html">Re: problems with 1.0.3 and color scanning</A>&nbsp;<A NAME="214"><EM>(Thu Sep 21 2000 - 07:48:15 PDT)</EM></A></UL>
<UL><LI><A HREF="0180.html">Re: SANE with ACER ScanPrisa 640S</A>&nbsp;<A NAME="180"><EM>(Mon Sep 18 2000 - 18:14:24 PDT)</EM></A></UL>
<UL><LI><A HREF="0173.html">Re: SANE with ACER ScanPrisa 640S</A>&nbsp;<A NAME="173"><EM>(Mon Sep 18 2000 - 06:56:45 PDT)</EM></A></UL>
<UL><LI><A HREF="0122.html">Re: SnapScan Backend</A>&nbsp;<A NAME="122"><EM>(Thu Sep 14 2000 - 08:47:36 PDT)</EM></A></UL>
<UL><LI><A HREF="0094.html">Re: SnapScan Backend</A>&nbsp;<A NAME="94"><EM>(Sun Sep 10 2000 - 23:36:23 PDT)</EM></A></UL>
<LI><STRONG>System Administrator</STRONG>
<UL><LI><A HREF="0075.html">How often do you hear this?</A>&nbsp;<A NAME="75"><EM>(Fri Sep 08 2000 - 09:40:42 PDT)</EM></A></UL>
<LI><STRONG>Ted Milker</STRONG>
<UL><LI><A HREF="0074.html">SnapScan 1212U USB Scanner</A>&nbsp;<A NAME="74"><EM>(Thu Sep 07 2000 - 22:12:02 PDT)</EM></A></UL>
<LI><STRONG>Timothy Little</STRONG>
<UL><LI><A HREF="0310.html">Re: Invalid argument</A>&nbsp;<A NAME="310"><EM>(Sat Sep 30 2000 - 00:05:23 PDT)</EM></A></UL>
<UL><LI><A HREF="0265.html">Re: will my scanner work</A>&nbsp;<A NAME="265"><EM>(Mon Sep 25 2000 - 18:32:02 PDT)</EM></A></UL>
<UL><LI><A HREF="0249.html">Re: will my scanner work</A>&nbsp;<A NAME="249"><EM>(Sun Sep 24 2000 - 16:00:58 PDT)</EM></A></UL>
<UL><LI><A HREF="0248.html">Re: will my scanner work</A>&nbsp;<A NAME="248"><EM>(Sun Sep 24 2000 - 15:58:05 PDT)</EM></A></UL>
<UL><LI><A HREF="0237.html">Re: will my scanner work</A>&nbsp;<A NAME="237"><EM>(Sat Sep 23 2000 - 22:32:39 PDT)</EM></A></UL>
<LI><STRONG>Tuurlijk</STRONG>
<UL><LI><A HREF="0104.html">Re: /dev/sg0 missing</A>&nbsp;<A NAME="104"><EM>(Mon Sep 11 2000 - 16:43:40 PDT)</EM></A></UL>
<UL><LI><A HREF="0101.html">/dev/sg0 missing</A>&nbsp;<A NAME="101"><EM>(Mon Sep 11 2000 - 12:23:58 PDT)</EM></A></UL>
<LI><STRONG>Warren Young</STRONG>
<UL><LI><A HREF="0110.html">Re: Why no Minolta Scanners?</A>&nbsp;<A NAME="110"><EM>(Wed Sep 13 2000 - 08:05:45 PDT)</EM></A></UL>
<LI><STRONG>William H Bouterse</STRONG>
<UL><LI><A HREF="0099.html">OT?- OCR</A>&nbsp;<A NAME="99"><EM>(Mon Sep 11 2000 - 07:33:01 PDT)</EM></A></UL>
<LI><STRONG>Wojciech Puchar</STRONG>
<UL><LI><A HREF="0020.html">Re: Tekram DC315U</A>&nbsp;<A NAME="20"><EM>(Sun Sep 03 2000 - 00:30:38 PDT)</EM></A></UL>
<LI><STRONG>Wolfgang Cohrs</STRONG>
<UL><LI><A HREF="0206.html">sane on SPARC SOLARIS 8</A>&nbsp;<A NAME="206"><EM>(Thu Sep 21 2000 - 06:03:09 PDT)</EM></A></UL>
</UL>
<P>
<A NAME="end"><STRONG>Last message date:</STRONG></A> <EM>Sat Sep 30 2000 - 19:56:25 PDT</EM><BR>
<STRONG>Archived on:</STRONG> <EM>Sat Sep 30 2000 - 19:56:55 PDT</EM><P>
<HR NOSHADE>

<STRONG>339 messages sorted by:</STRONG> 
<A HREF="date.html">[ date ]</A>
<A HREF="index.html">[ thread ]</A>
<A HREF="subject.html">[ subject ]</A>


<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 30 2000 - 19:56:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
