<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: By Date</TITLE>
<META NAME="Subject" CONTENT="By Date">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN=CENTER>sane-devel<BR>By Date</H1>
<STRONG><A HREF="#end">Most recent messages</A></STRONG><br>
<STRONG>339 messages sorted by:</STRONG> 
<A HREF="author.html">[ author ]</A>
<A HREF="index.html">[ thread ]</A>
<A HREF="subject.html">[ subject ]</A>
<HR NOSHADE><P>
<STRONG>Starting:</STRONG> <EM>Fri Sep 01 2000 - 06:49:44 PDT</EM><BR>
<STRONG>Ending:</STRONG> <EM>Sat Sep 30 2000 - 19:56:25 PDT</EM><BR>
<UL>
<LI><A HREF="0000.html"><STRONG>test</STRONG></A>&nbsp;<A NAME="0"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Sep 01 2000 - 06:51:37 PDT)</EM>
<LI><A HREF="0001.html"><STRONG>Re: test</STRONG></A>&nbsp;<A NAME="1"><EM>D Milburn</EM></A>&nbsp;<EM>(Fri Sep 01 2000 - 06:55:36 PDT)</EM>
<LI><A HREF="0002.html"><STRONG>Plustek (was: Re: test)</STRONG></A>&nbsp;<A NAME="2"><EM>Arnaud Calvo</EM></A>&nbsp;<EM>(Fri Sep 01 2000 - 07:17:59 PDT)</EM>
<LI><A HREF="0003.html"><STRONG>Re: Plustek (was: Re: test)</STRONG></A>&nbsp;<A NAME="3"><EM>D Milburn</EM></A>&nbsp;<EM>(Fri Sep 01 2000 - 08:08:37 PDT)</EM>
<LI><A HREF="0004.html"><STRONG>epson 1200photo survey</STRONG></A>&nbsp;<A NAME="4"><EM>Jonathan H N Chin</EM></A>&nbsp;<EM>(Fri Sep 01 2000 - 08:17:56 PDT)</EM>
<LI><A HREF="0005.html"><STRONG>Re: Plustek (was: Re: test)</STRONG></A>&nbsp;<A NAME="5"><EM>Arnaud Calvo</EM></A>&nbsp;<EM>(Fri Sep 01 2000 - 08:19:17 PDT)</EM>
<LI><A HREF="0006.html"><STRONG>Agfa 1236s with Document Feeder, Programming Documents</STRONG></A>&nbsp;<A NAME="6"><EM>Stens, Ralph</EM></A>&nbsp;<EM>(Fri Sep 01 2000 - 08:29:29 PDT)</EM>
<LI><A HREF="0007.html"><STRONG>Re: Plustek (was: Re: test)</STRONG></A>&nbsp;<A NAME="7"><EM>D Milburn</EM></A>&nbsp;<EM>(Fri Sep 01 2000 - 08:40:10 PDT)</EM>
<LI><A HREF="0008.html"><STRONG>little tool for cracking VxDs (or: how to write a driver without...)</STRONG></A>&nbsp;<A NAME="8"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Fri Sep 01 2000 - 11:31:33 PDT)</EM>
<LI><A HREF="0009.html"><STRONG>Re: Plustek (was: Re: test)</STRONG></A>&nbsp;<A NAME="9"><EM>Arnaud Calvo</EM></A>&nbsp;<EM>(Fri Sep 01 2000 - 12:44:20 PDT)</EM>
<LI><A HREF="0010.html"><STRONG>Re: Plustek (was: Re: test)</STRONG></A>&nbsp;<A NAME="10"><EM>Christophe Thommeret</EM></A>&nbsp;<EM>(Fri Sep 01 2000 - 15:34:21 PDT)</EM>
<LI><A HREF="0011.html"><STRONG>JD11 Jenoptik, DC-100 Samsung, Argus .... (Mustek_pp SM4800P)</STRONG></A>&nbsp;<A NAME="11"><EM>Michael Petruzelka</EM></A>&nbsp;<EM>(Sat Sep 02 2000 - 01:19:41 PDT)</EM>
<LI><A HREF="0012.html"><STRONG>Re: JD11 Jenoptik, DC-100 Samsung, Argus .... (Mustek_pp SM4800P)</STRONG></A>&nbsp;<A NAME="12"><EM>Oliver Neukum</EM></A>&nbsp;<EM>(Sat Sep 02 2000 - 03:07:56 PDT)</EM>
<LI><A HREF="0013.html"><STRONG>Re:(Mustek_pp SM4800P)</STRONG></A>&nbsp;<A NAME="13"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Sep 02 2000 - 03:55:52 PDT)</EM>
<LI><A HREF="0014.html"><STRONG>Re: Plustek (was: Re: test)</STRONG></A>&nbsp;<A NAME="14"><EM>D Milburn</EM></A>&nbsp;<EM>(Sat Sep 02 2000 - 05:29:02 PDT)</EM>
<LI><A HREF="0015.html"><STRONG>Re: Plustek (was: Re: test)</STRONG></A>&nbsp;<A NAME="15"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Sep 02 2000 - 07:53:01 PDT)</EM>
<LI><A HREF="0016.html"><STRONG>DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!</STRONG></A>&nbsp;<A NAME="16"><EM>Paul Stear</EM></A>&nbsp;<EM>(Sat Sep 02 2000 - 09:47:44 PDT)</EM>
<LI><A HREF="0017.html"><STRONG>Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!</STRONG></A>&nbsp;<A NAME="17"><EM>Ian Stirling</EM></A>&nbsp;<EM>(Sat Sep 02 2000 - 10:01:01 PDT)</EM>
<LI><A HREF="0018.html"><STRONG>Tekram DC315U</STRONG></A>&nbsp;<A NAME="18"><EM>Arcady Genkin</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 00:00:45 PDT)</EM>
<LI><A HREF="0019.html"><STRONG>Re: Tekram DC315U</STRONG></A>&nbsp;<A NAME="19"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 00:29:32 PDT)</EM>
<LI><A HREF="0020.html"><STRONG>Re: Tekram DC315U</STRONG></A>&nbsp;<A NAME="20"><EM>Wojciech Puchar</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 00:30:38 PDT)</EM>
<LI><A HREF="0021.html"><STRONG>Re: Plustek (was: Re: test)</STRONG></A>&nbsp;<A NAME="21"><EM>Arnaud Calvo</EM></A>&nbsp;<EM>(Sat Sep 02 2000 - 14:44:23 PDT)</EM>
<LI><A HREF="0022.html"><STRONG>Re: little tool for cracking VxDs (or: how to write a driver without...)</STRONG></A>&nbsp;<A NAME="22"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 02:56:10 PDT)</EM>
<LI><A HREF="0023.html"><STRONG>Re: (Mustek_pp SM4800P)</STRONG></A>&nbsp;<A NAME="23"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 02:52:04 PDT)</EM>
<LI><A HREF="0024.html"><STRONG>Re: Tekram DC315U</STRONG></A>&nbsp;<A NAME="24"><EM>John Vickers</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 08:51:43 PDT)</EM>
<LI><A HREF="0025.html"><STRONG>glib-gtk</STRONG></A>&nbsp;<A NAME="25"><EM>Kai S. Loebel</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 09:20:14 PDT)</EM>
<LI><A HREF="0026.html"><STRONG>Re: (Mustek_pp SM4800P)</STRONG></A>&nbsp;<A NAME="26"><EM>Michael Petruzelka</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 11:43:34 PDT)</EM>
<LI><A HREF="0027.html"><STRONG>Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!</STRONG></A>&nbsp;<A NAME="27"><EM>Simon Munton</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 12:25:31 PDT)</EM>
<LI><A HREF="0028.html"><STRONG>Fujistsu sp15c backend question</STRONG></A>&nbsp;<A NAME="28"><EM>Peck Dickens</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 14:17:13 PDT)</EM>
<LI><A HREF="0029.html"><STRONG>Re: Fujistsu sp15c backend question</STRONG></A>&nbsp;<A NAME="29"><EM>Randolph Bentson</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 14:55:45 PDT)</EM>
<LI><A HREF="0030.html"><STRONG>Re: little tool for cracking VxDs (or: how to write a driver without...)</STRONG></A>&nbsp;<A NAME="30"><EM>Anatoly V. Vdovichev</EM></A>&nbsp;<EM>(Sun Sep 03 2000 - 23:30:17 PDT)</EM>
<LI><A HREF="0031.html"><STRONG>Re: glib-gtk</STRONG></A>&nbsp;<A NAME="31"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Mon Sep 04 2000 - 00:54:56 PDT)</EM>
<LI><A HREF="0032.html"><STRONG>Scanport SQ300 with SANE / microtek2 backend</STRONG></A>&nbsp;<A NAME="32"><EM>Christopher Wiggins</EM></A>&nbsp;<EM>(Mon Sep 04 2000 - 02:52:06 PDT)</EM>
<LI><A HREF="0033.html"><STRONG>RE: Scanport SQ300 with SANE / microtek2 backend</STRONG></A>&nbsp;<A NAME="33"><EM>Marcel Pol</EM></A>&nbsp;<EM>(Mon Sep 04 2000 - 04:52:09 PDT)</EM>
<LI><A HREF="0034.html"><STRONG>hp backend V0.90</STRONG></A>&nbsp;<A NAME="34"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Mon Sep 04 2000 - 06:02:02 PDT)</EM>
<LI><A HREF="0035.html"><STRONG>image defaults</STRONG></A>&nbsp;<A NAME="35"><EM>Arnaud Calvo</EM></A>&nbsp;<EM>(Mon Sep 04 2000 - 09:32:30 PDT)</EM>
<LI><A HREF="0036.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="36"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Mon Sep 04 2000 - 12:00:58 PDT)</EM>
<LI><A HREF="0037.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="37"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Mon Sep 04 2000 - 12:24:33 PDT)</EM>
<LI><A HREF="0038.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="38"><EM>Johan Bengtsson</EM></A>&nbsp;<EM>(Mon Sep 04 2000 - 12:43:34 PDT)</EM>
<LI><A HREF="0039.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="39"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Mon Sep 04 2000 - 13:08:26 PDT)</EM>
<LI><A HREF="0040.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="40"><EM>Arnaud Calvo</EM></A>&nbsp;<EM>(Mon Sep 04 2000 - 13:46:13 PDT)</EM>
<LI><A HREF="0041.html"><STRONG>Astra 1220S and transparency unit</STRONG></A>&nbsp;<A NAME="41"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Mon Sep 04 2000 - 13:54:41 PDT)</EM>
<LI><A HREF="0042.html"><STRONG>Re:  glib-gtk</STRONG></A>&nbsp;<A NAME="42"><EM>Kai S. Loebel</EM></A>&nbsp;<EM>(Tue Sep 05 2000 - 01:02:07 PDT)</EM>
<LI><A HREF="0043.html"><STRONG>Re: glib-gtk</STRONG></A>&nbsp;<A NAME="43"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Sep 05 2000 - 01:23:17 PDT)</EM>
<LI><A HREF="0044.html"><STRONG>Re: little tool for cracking VxDs (or: how to write a driver without...)</STRONG></A>&nbsp;<A NAME="44"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Tue Sep 05 2000 - 01:37:45 PDT)</EM>
<LI><A HREF="0045.html"><STRONG>Re: epson 1200photo survey + freezing on certain conditions</STRONG></A>&nbsp;<A NAME="45"><EM>jc254@newton.cam.ac.uk</EM></A>&nbsp;<EM>(Sat Sep 02 2000 - 15:46:11 PDT)</EM>
<LI><A HREF="0046.html"><STRONG>Re:  glib-gtk</STRONG></A>&nbsp;<A NAME="46"><EM>Kai S. Loebel</EM></A>&nbsp;<EM>(Tue Sep 05 2000 - 06:20:41 PDT)</EM>
<LI><A HREF="0047.html"><STRONG>Re: glib-gtk</STRONG></A>&nbsp;<A NAME="47"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Sep 05 2000 - 08:44:35 PDT)</EM>
<LI><A HREF="0048.html"><STRONG>Re:  glib-gtk</STRONG></A>&nbsp;<A NAME="48"><EM>Kai S. Loebel</EM></A>&nbsp;<EM>(Tue Sep 05 2000 - 11:46:42 PDT)</EM>
<LI><A HREF="0049.html"><STRONG>Re: Scanport SQ300 with SANE / microtek2 backend</STRONG></A>&nbsp;<A NAME="49"><EM>Christopher Wiggins</EM></A>&nbsp;<EM>(Wed Sep 06 2000 - 07:00:47 PDT)</EM>
<LI><A HREF="0051.html"><STRONG>driver for plustek</STRONG></A>&nbsp;<A NAME="51"><EM>Arnaud Calvo</EM></A>&nbsp;<EM>(Wed Sep 06 2000 - 14:37:15 PDT)</EM>
<LI><A HREF="0050.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="50"><EM>Arnaud Calvo</EM></A>&nbsp;<EM>(Wed Sep 06 2000 - 14:33:02 PDT)</EM>
<LI><A HREF="0052.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="52"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Wed Sep 06 2000 - 15:22:42 PDT)</EM>
<LI><A HREF="0053.html"><STRONG>Re: driver for plustek</STRONG></A>&nbsp;<A NAME="53"><EM>Johan Bengtsson</EM></A>&nbsp;<EM>(Wed Sep 06 2000 - 17:09:36 PDT)</EM>
<LI><A HREF="0054.html"><STRONG>Apologies for such a newbie question</STRONG></A>&nbsp;<A NAME="54"><EM>Brendan Boyle</EM></A>&nbsp;<EM>(Wed Sep 06 2000 - 18:42:59 PDT)</EM>
<LI><A HREF="0055.html"><STRONG>Re: Apologies for such a newbie question</STRONG></A>&nbsp;<A NAME="55"><EM>Mike O'Connor</EM></A>&nbsp;<EM>(Wed Sep 06 2000 - 18:59:16 PDT)</EM>
<LI><A HREF="0056.html"><STRONG>Re: Apologies for such a newbie question</STRONG></A>&nbsp;<A NAME="56"><EM>Brendan Boyle</EM></A>&nbsp;<EM>(Wed Sep 06 2000 - 21:43:20 PDT)</EM>
<LI><A HREF="0057.html"><STRONG>Creating /dev/scanner</STRONG></A>&nbsp;<A NAME="57"><EM>M. Peck Dickens</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 22:58:54 PDT)</EM>
<LI><A HREF="0058.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="58"><EM>Jaeger, Gerhard</EM></A>&nbsp;<EM>(Wed Sep 06 2000 - 23:42:12 PDT)</EM>
<LI><A HREF="0059.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="59"><EM>Arnaud Calvo</EM></A>&nbsp;<EM>(Wed Sep 06 2000 - 23:46:41 PDT)</EM>
<LI><A HREF="0060.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="60"><EM>Arnaud Calvo</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 00:04:18 PDT)</EM>
<LI><A HREF="0061.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="61"><EM>Johan Bengtsson</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 01:36:04 PDT)</EM>
<LI><A HREF="0062.html"><STRONG>SANE Api question: SANE_INFO_RELOAD_OPTIONS</STRONG></A>&nbsp;<A NAME="62"><EM>mh</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 06:33:42 PDT)</EM>
<LI><A HREF="0063.html"><STRONG>Re: Creating /dev/scanner</STRONG></A>&nbsp;<A NAME="63"><EM>Randolph Bentson</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 07:43:48 PDT)</EM>
<LI><A HREF="0064.html"><STRONG>Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS</STRONG></A>&nbsp;<A NAME="64"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 07:55:29 PDT)</EM>
<LI><A HREF="0065.html"><STRONG>What branch should we use? DEVEL_1_9 or head branch?</STRONG></A>&nbsp;<A NAME="65"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 08:25:37 PDT)</EM>
<LI><A HREF="0066.html"><STRONG>Re: What branch should we use? DEVEL_1_9 or head branch?</STRONG></A>&nbsp;<A NAME="66"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 08:44:01 PDT)</EM>
<LI><A HREF="0067.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="67"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 09:55:43 PDT)</EM>
<LI><A HREF="0069.html"><STRONG>RE: Apologies for such a newbie question</STRONG></A>&nbsp;<A NAME="69"><EM>S.P.Sheriff</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 08:16:41 PDT)</EM>
<LI><A HREF="0068.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="68"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 10:01:01 PDT)</EM>
<LI><A HREF="0070.html"><STRONG>Thanks guys</STRONG></A>&nbsp;<A NAME="70"><EM>M. Peck Dickens</EM></A>&nbsp;<EM>(Fri Sep 08 2000 - 11:29:20 PDT)</EM>
<LI><A HREF="0071.html"><STRONG>Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS</STRONG></A>&nbsp;<A NAME="71"><EM>mh</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 12:28:48 PDT)</EM>
<LI><A HREF="0072.html"><STRONG>Re: Creating /dev/scanner</STRONG></A>&nbsp;<A NAME="72"><EM>Douglas Gilbert</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 20:17:29 PDT)</EM>
<LI><A HREF="0073.html"><STRONG>Re: Creating /dev/scanner</STRONG></A>&nbsp;<A NAME="73"><EM>M. Peck Dickens</EM></A>&nbsp;<EM>(Fri Sep 08 2000 - 20:46:25 PDT)</EM>
<LI><A HREF="0074.html"><STRONG>SnapScan 1212U USB Scanner</STRONG></A>&nbsp;<A NAME="74"><EM>Ted Milker</EM></A>&nbsp;<EM>(Thu Sep 07 2000 - 22:12:02 PDT)</EM>
<LI><A HREF="0075.html"><STRONG>How often do you hear this?</STRONG></A>&nbsp;<A NAME="75"><EM>System Administrator</EM></A>&nbsp;<EM>(Fri Sep 08 2000 - 09:40:42 PDT)</EM>
<LI><A HREF="0077.html"><STRONG>patch to enable HP OfficeJet support</STRONG></A>&nbsp;<A NAME="77"><EM>David Paschal</EM></A>&nbsp;<EM>(Sat Sep 09 2000 - 03:00:55 PDT)</EM>
<LI><A HREF="0076.html"><STRONG>image data format polarity</STRONG></A>&nbsp;<A NAME="76"><EM>David Paschal</EM></A>&nbsp;<EM>(Sat Sep 09 2000 - 03:03:02 PDT)</EM>
<LI><A HREF="0078.html"><STRONG>Re: epson 1200photo survey + freezing on certain conditions</STRONG></A>&nbsp;<A NAME="78"><EM>Milan Zamazal</EM></A>&nbsp;<EM>(Sat Sep 09 2000 - 12:02:05 PDT)</EM>
<LI><A HREF="0079.html"><STRONG>Re: image defaults</STRONG></A>&nbsp;<A NAME="79"><EM>Johan Bengtsson</EM></A>&nbsp;<EM>(Sat Sep 09 2000 - 06:41:17 PDT)</EM>
<LI><A HREF="0080.html"><STRONG>Re: epson 1200photo survey + freezing on certain conditions</STRONG></A>&nbsp;<A NAME="80"><EM>Shrijeet Mukherjee</EM></A>&nbsp;<EM>(Sat Sep 09 2000 - 13:22:23 PDT)</EM>
<LI><A HREF="0081.html"><STRONG>Re: (Mustek_pp SM4800P)</STRONG></A>&nbsp;<A NAME="81"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Sep 09 2000 - 15:52:46 PDT)</EM>
<LI><A HREF="0082.html"><STRONG>new mustek_pp backend version</STRONG></A>&nbsp;<A NAME="82"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Sep 09 2000 - 15:55:48 PDT)</EM>
<LI><A HREF="0083.html"><STRONG>Re: new mustek_pp backend version</STRONG></A>&nbsp;<A NAME="83"><EM>Grega Bremec</EM></A>&nbsp;<EM>(Sun Sep 10 2000 - 02:43:56 PDT)</EM>
<LI><A HREF="0084.html"><STRONG>Re: new mustek_pp backend version</STRONG></A>&nbsp;<A NAME="84"><EM>Grega Bremec</EM></A>&nbsp;<EM>(Sun Sep 10 2000 - 02:48:53 PDT)</EM>
<LI><A HREF="0085.html"><STRONG>Nikon LS-1000 Progress</STRONG></A>&nbsp;<A NAME="85"><EM>ken fisher</EM></A>&nbsp;<EM>(Sat Sep 09 2000 - 19:18:24 PDT)</EM>
<LI><A HREF="0086.html"><STRONG>Re: new mustek_pp backend version</STRONG></A>&nbsp;<A NAME="86"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sun Sep 10 2000 - 03:18:25 PDT)</EM>
<LI><A HREF="0087.html"><STRONG>Re: epson 1200photo survey + freezing on certain conditions</STRONG></A>&nbsp;<A NAME="87"><EM>Milan Zamazal</EM></A>&nbsp;<EM>(Sun Sep 10 2000 - 07:32:01 PDT)</EM>
<LI><A HREF="0088.html"><STRONG>scanimage always connects to /dev/video</STRONG></A>&nbsp;<A NAME="88"><EM>Dennis Veatch</EM></A>&nbsp;<EM>(Sun Sep 10 2000 - 07:53:08 PDT)</EM>
<LI><A HREF="0089.html"><STRONG>Re: What branch should we use? DEVEL_1_9 or head branch?</STRONG></A>&nbsp;<A NAME="89"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sun Sep 10 2000 - 18:13:13 PDT)</EM>
<LI><A HREF="0090.html"><STRONG>Re: patch to enable HP OfficeJet support</STRONG></A>&nbsp;<A NAME="90"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sun Sep 10 2000 - 19:27:04 PDT)</EM>
<LI><A HREF="0091.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="91"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sun Sep 10 2000 - 20:04:36 PDT)</EM>
<LI><A HREF="0092.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="92"><EM>Russ Burdick</EM></A>&nbsp;<EM>(Sun Sep 10 2000 - 20:16:41 PDT)</EM>
<LI><A HREF="0093.html"><STRONG>Re: image data format polarity</STRONG></A>&nbsp;<A NAME="93"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sun Sep 10 2000 - 21:36:03 PDT)</EM>
<LI><A HREF="0094.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="94"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Sun Sep 10 2000 - 23:36:23 PDT)</EM>
<LI><A HREF="0095.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="95"><EM>Peck Dickens</EM></A>&nbsp;<EM>(Mon Sep 11 2000 - 23:34:34 PDT)</EM>
<LI><A HREF="0096.html"><STRONG>Re: image data format polarity</STRONG></A>&nbsp;<A NAME="96"><EM>Ingo Wilken</EM></A>&nbsp;<EM>(Mon Sep 11 2000 - 00:37:03 PDT)</EM>
<LI><A HREF="0097.html"><STRONG>Re: image data format polarity</STRONG></A>&nbsp;<A NAME="97"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Mon Sep 11 2000 - 03:22:21 PDT)</EM>
<LI><A HREF="0098.html"><STRONG>hpoj-0.6 available (now with scanning support!)</STRONG></A>&nbsp;<A NAME="98"><EM>David Paschal</EM></A>&nbsp;<EM>(Mon Sep 11 2000 - 04:15:52 PDT)</EM>
<LI><A HREF="0099.html"><STRONG>OT?- OCR</STRONG></A>&nbsp;<A NAME="99"><EM>William H Bouterse</EM></A>&nbsp;<EM>(Mon Sep 11 2000 - 07:33:01 PDT)</EM>
<LI><A HREF="0100.html"><STRONG>Re: OT?- OCR</STRONG></A>&nbsp;<A NAME="100"><EM>Grega Bremec</EM></A>&nbsp;<EM>(Mon Sep 11 2000 - 08:02:21 PDT)</EM>
<LI><A HREF="0101.html"><STRONG>/dev/sg0 missing</STRONG></A>&nbsp;<A NAME="101"><EM>Tuurlijk</EM></A>&nbsp;<EM>(Mon Sep 11 2000 - 12:23:58 PDT)</EM>
<LI><A HREF="0102.html"><STRONG>write it ureself ?</STRONG></A>&nbsp;<A NAME="102"><EM>Moritz Angermann</EM></A>&nbsp;<EM>(Mon Sep 11 2000 - 10:29:12 PDT)</EM>
<LI><A HREF="0103.html"><STRONG>RE: OT?- OCR</STRONG></A>&nbsp;<A NAME="103"><EM>Marcel Pol</EM></A>&nbsp;<EM>(Mon Sep 11 2000 - 14:00:02 PDT)</EM>
<LI><A HREF="0104.html"><STRONG>Re: /dev/sg0 missing</STRONG></A>&nbsp;<A NAME="104"><EM>Tuurlijk</EM></A>&nbsp;<EM>(Mon Sep 11 2000 - 16:43:40 PDT)</EM>
<LI><A HREF="0105.html"><STRONG>Why no Minolta Scanners?</STRONG></A>&nbsp;<A NAME="105"><EM>James Jewell</EM></A>&nbsp;<EM>(Tue Sep 12 2000 - 13:25:23 PDT)</EM>
<LI><A HREF="0106.html"><STRONG>Microtek X6 USB successes?</STRONG></A>&nbsp;<A NAME="106"><EM>Jeremy L Rosenberger</EM></A>&nbsp;<EM>(Tue Sep 12 2000 - 17:51:21 PDT)</EM>
<LI><A HREF="0107.html"><STRONG>Re: Microtek X6 USB successes?</STRONG></A>&nbsp;<A NAME="107"><EM>Peck Dickens</EM></A>&nbsp;<EM>(Wed Sep 13 2000 - 18:28:08 PDT)</EM>
<LI><A HREF="0108.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="108"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Tue Sep 12 2000 - 19:30:32 PDT)</EM>
<LI><A HREF="0109.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="109"><EM>Peck Dickens</EM></A>&nbsp;<EM>(Wed Sep 13 2000 - 20:36:46 PDT)</EM>
<LI><A HREF="0110.html"><STRONG>Re: Why no Minolta Scanners?</STRONG></A>&nbsp;<A NAME="110"><EM>Warren Young</EM></A>&nbsp;<EM>(Wed Sep 13 2000 - 08:05:45 PDT)</EM>
<LI><A HREF="0111.html"><STRONG>UMAX ASTRA 1220U ?</STRONG></A>&nbsp;<A NAME="111"><EM>code-zero</EM></A>&nbsp;<EM>(Wed Sep 13 2000 - 08:06:35 PDT)</EM>
<LI><A HREF="0112.html"><STRONG>Re: Why no Minolta Scanners?</STRONG></A>&nbsp;<A NAME="112"><EM>EdHamrick@aol.com</EM></A>&nbsp;<EM>(Wed Sep 13 2000 - 08:49:58 PDT)</EM>
<LI><A HREF="0113.html"><STRONG>Re: Microtek X6 USB successes?</STRONG></A>&nbsp;<A NAME="113"><EM>Oliver Neukum</EM></A>&nbsp;<EM>(Wed Sep 13 2000 - 14:01:40 PDT)</EM>
<LI><A HREF="0114.html"><STRONG>scsi card conflict</STRONG></A>&nbsp;<A NAME="114"><EM>bob</EM></A>&nbsp;<EM>(Wed Sep 13 2000 - 14:32:32 PDT)</EM>
<LI><A HREF="0115.html"><STRONG>Canon FS2710</STRONG></A>&nbsp;<A NAME="115"><EM>Jason Moore</EM></A>&nbsp;<EM>(Wed Sep 13 2000 - 14:36:16 PDT)</EM>
<LI><A HREF="0116.html"><STRONG>Completing the OS/2 port of SANE</STRONG></A>&nbsp;<A NAME="116"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Wed Sep 13 2000 - 19:33:07 PDT)</EM>
<LI><A HREF="0117.html"><STRONG>sane-devel mailing list blocking non-subscribers</STRONG></A>&nbsp;<A NAME="117"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Wed Sep 13 2000 - 19:44:04 PDT)</EM>
<LI><A HREF="0118.html"><STRONG>Re: sane-devel mailing list blocking non-subscribers</STRONG></A>&nbsp;<A NAME="118"><EM>Arcady Genkin</EM></A>&nbsp;<EM>(Wed Sep 13 2000 - 20:13:56 PDT)</EM>
<LI><A HREF="0119.html"><STRONG>Re: sane-devel mailing list blocking non-subscribers</STRONG></A>&nbsp;<A NAME="119"><EM>Christopher Wiggins</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 00:08:48 PDT)</EM>
<LI><A HREF="0120.html"><STRONG>RE: SnapScan Backend</STRONG></A>&nbsp;<A NAME="120"><EM>Andrew R Reid</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 01:11:51 PDT)</EM>
<LI><A HREF="0121.html"><STRONG>How to get Started ?</STRONG></A>&nbsp;<A NAME="121"><EM>Moritz Angermann</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 05:03:00 PDT)</EM>
<LI><A HREF="0122.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="122"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 08:47:36 PDT)</EM>
<LI><A HREF="0123.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="123"><EM>Russ Burdick</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 09:03:57 PDT)</EM>
<LI><A HREF="0124.html"><STRONG>SANE on Linux/x86</STRONG></A>&nbsp;<A NAME="124"><EM>Ivo</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 09:46:22 PDT)</EM>
<LI><A HREF="0125.html"><STRONG>Re: SANE on Linux/x86</STRONG></A>&nbsp;<A NAME="125"><EM>Ingo Wilken</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 10:47:49 PDT)</EM>
<LI><A HREF="0126.html"><STRONG>Re: sane-devel mailing list blocking non-subscribers</STRONG></A>&nbsp;<A NAME="126"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 12:17:11 PDT)</EM>
<LI><A HREF="0127.html"><STRONG>Re: sane-devel mailing list blocking non-subscribers</STRONG></A>&nbsp;<A NAME="127"><EM>Ian Stirling</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 12:35:53 PDT)</EM>
<LI><A HREF="0128.html"><STRONG>regarding status of microtek usb linux kernel driver</STRONG></A>&nbsp;<A NAME="128"><EM>Oliver Neukum</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 14:26:35 PDT)</EM>
<LI><A HREF="0129.html"><STRONG>io error on xsane</STRONG></A>&nbsp;<A NAME="129"><EM>bob van der Poel</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 19:50:01 PDT)</EM>
<LI><A HREF="0130.html"><STRONG>Re: How to get Started ?</STRONG></A>&nbsp;<A NAME="130"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Thu Sep 14 2000 - 20:21:52 PDT)</EM>
<LI><A HREF="0131.html"><STRONG>Re: SANE on Linux/x86 with SCSI ISA card</STRONG></A>&nbsp;<A NAME="131"><EM>Ivo</EM></A>&nbsp;<EM>(Fri Sep 15 2000 - 01:58:52 PDT)</EM>
<LI><A HREF="0132.html"><STRONG>Re: io error on xsane</STRONG></A>&nbsp;<A NAME="132"><EM>Ivo</EM></A>&nbsp;<EM>(Fri Sep 15 2000 - 02:00:45 PDT)</EM>
<LI><A HREF="0133.html"><STRONG>Re: SANE on Linux/x86 with SCSI ISA card</STRONG></A>&nbsp;<A NAME="133"><EM>abel deuring</EM></A>&nbsp;<EM>(Fri Sep 15 2000 - 03:04:34 PDT)</EM>
<LI><A HREF="0134.html"><STRONG>Re: SANE on Linux/x86 with SCSI ISA card</STRONG></A>&nbsp;<A NAME="134"><EM>Ivo</EM></A>&nbsp;<EM>(Fri Sep 15 2000 - 09:32:28 PDT)</EM>
<LI><A HREF="0135.html"><STRONG>Problem with xscanimage not devices available</STRONG></A>&nbsp;<A NAME="135"><EM>Kevin Dalley</EM></A>&nbsp;<EM>(Fri Sep 15 2000 - 03:18:35 PDT)</EM>
<LI><A HREF="0136.html"><STRONG>Re: Problem with xscanimage not devices available</STRONG></A>&nbsp;<A NAME="136"><EM>Jody Williams</EM></A>&nbsp;<EM>(Fri Sep 15 2000 - 10:26:34 PDT)</EM>
<LI><A HREF="0137.html"><STRONG>Re: SANE on Linux/x86 with SCSI ISA card</STRONG></A>&nbsp;<A NAME="137"><EM>Ingo Wilken</EM></A>&nbsp;<EM>(Fri Sep 15 2000 - 14:11:29 PDT)</EM>
<LI><A HREF="0138.html"><STRONG>Re: SANE on Linux/x86 with SCSI ISA card</STRONG></A>&nbsp;<A NAME="138"><EM>Ivo</EM></A>&nbsp;<EM>(Fri Sep 15 2000 - 19:02:02 PDT)</EM>
<LI><A HREF="0139.html"><STRONG>Re: How to get Started ?</STRONG></A>&nbsp;<A NAME="139"><EM>Robert Schwebel</EM></A>&nbsp;<EM>(Fri Sep 15 2000 - 22:09:53 PDT)</EM>
<LI><A HREF="0140.html"><STRONG>Re: Problem with xscanimage not devices available</STRONG></A>&nbsp;<A NAME="140"><EM>G. Jaeger</EM></A>&nbsp;<EM>(Sat Sep 16 2000 - 06:51:42 PDT)</EM>
<LI><A HREF="0141.html"><STRONG>Back-end support for Relisys scanner?</STRONG></A>&nbsp;<A NAME="141"><EM>Mark Plowman</EM></A>&nbsp;<EM>(Sat Sep 16 2000 - 06:08:44 PDT)</EM>
<LI><A HREF="0142.html"><STRONG>Canoscan FB620S</STRONG></A>&nbsp;<A NAME="142"><EM>Mitsuru$B!!(BOkaniw</EM></A>&nbsp;<EM>(Sat Sep 16 2000 - 07:03:08 PDT)</EM>
<LI><A HREF="0145.html"><STRONG>Re: scanimage always connects to /dev/video</STRONG></A>&nbsp;<A NAME="145"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Sep 16 2000 - 09:53:11 PDT)</EM>
<LI><A HREF="0143.html"><STRONG>Re: SANE on Linux/x86</STRONG></A>&nbsp;<A NAME="143"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Sep 16 2000 - 10:02:19 PDT)</EM>
<LI><A HREF="0144.html"><STRONG>Re: Problem with xscanimage not devices available</STRONG></A>&nbsp;<A NAME="144"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Sep 16 2000 - 09:44:49 PDT)</EM>
<LI><A HREF="0146.html"><STRONG>TODO list</STRONG></A>&nbsp;<A NAME="146"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Sep 16 2000 - 11:14:10 PDT)</EM>
<LI><A HREF="0147.html"><STRONG>Re: SANE on Linux/x86 with SCSI ISA card</STRONG></A>&nbsp;<A NAME="147"><EM>Ingo Wilken</EM></A>&nbsp;<EM>(Sat Sep 16 2000 - 15:09:06 PDT)</EM>
<LI><A HREF="0148.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="148"><EM>Sebastien Sable</EM></A>&nbsp;<EM>(Sat Sep 16 2000 - 17:07:27 PDT)</EM>
<LI><A HREF="0149.html"><STRONG>Separate frontend distribution (Was: TODO list)</STRONG></A>&nbsp;<A NAME="149"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 00:25:29 PDT)</EM>
<LI><A HREF="0150.html"><STRONG>Re: scanimage always connects to /dev/video</STRONG></A>&nbsp;<A NAME="150"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 00:44:39 PDT)</EM>
<LI><A HREF="0151.html"><STRONG>Re: Back-end support for Relisys scanner?</STRONG></A>&nbsp;<A NAME="151"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 00:45:04 PDT)</EM>
<LI><A HREF="0152.html"><STRONG>Re: scanimage always connects to /dev/video</STRONG></A>&nbsp;<A NAME="152"><EM>Peck Dickens</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 01:00:05 PDT)</EM>
<LI><A HREF="0153.html"><STRONG>Re: scanimage always connects to /dev/video</STRONG></A>&nbsp;<A NAME="153"><EM>Peck Dickens</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 01:15:11 PDT)</EM>
<LI><A HREF="0154.html"><STRONG>authorization support (TODO list)</STRONG></A>&nbsp;<A NAME="154"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 02:32:45 PDT)</EM>
<LI><A HREF="0155.html"><STRONG>Re: scanimage always connects to /dev/video</STRONG></A>&nbsp;<A NAME="155"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 03:17:15 PDT)</EM>
<LI><A HREF="0156.html"><STRONG>Additional entries for .desc files and sane-backends.html</STRONG></A>&nbsp;<A NAME="156"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 04:41:48 PDT)</EM>
<LI><A HREF="0157.html"><STRONG>Mustek 600IICD DTC3181E or 53c810</STRONG></A>&nbsp;<A NAME="157"><EM>Dario Abatianni</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 05:00:55 PDT)</EM>
<LI><A HREF="0158.html"><STRONG>Re: Additional entries for .desc files and sane-backends.html</STRONG></A>&nbsp;<A NAME="158"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 05:51:05 PDT)</EM>
<LI><A HREF="0159.html"><STRONG>Re: scanimage always connects to /dev/video</STRONG></A>&nbsp;<A NAME="159"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 05:54:58 PDT)</EM>
<LI><A HREF="0160.html"><STRONG>newbie tryin to use SANE w/ webcam</STRONG></A>&nbsp;<A NAME="160"><EM>Keith Warno</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 06:31:02 PDT)</EM>
<LI><A HREF="0163.html"><STRONG>Re: Mustek 600IICD DTC3181E or 53c810</STRONG></A>&nbsp;<A NAME="163"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 11:06:20 PDT)</EM>
<LI><A HREF="0161.html"><STRONG>Re: Additional entries for .desc files and sane-backends.html</STRONG></A>&nbsp;<A NAME="161"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 10:47:45 PDT)</EM>
<LI><A HREF="0162.html"><STRONG>Re: newbie tryin to use SANE w/ webcam</STRONG></A>&nbsp;<A NAME="162"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 10:42:31 PDT)</EM>
<LI><A HREF="0164.html"><STRONG>Future-proofing SANE.</STRONG></A>&nbsp;<A NAME="164"><EM>Ian Stirling</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 13:08:54 PDT)</EM>
<LI><A HREF="0165.html"><STRONG>Re: scanimage always connects to /dev/video</STRONG></A>&nbsp;<A NAME="165"><EM>Ingo Wilken</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 14:21:40 PDT)</EM>
<LI><A HREF="0166.html"><STRONG>Re: Mustek 600IICD DTC3181E or 53c810</STRONG></A>&nbsp;<A NAME="166"><EM>Ingo Wilken</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 14:39:13 PDT)</EM>
<LI><A HREF="0167.html"><STRONG>Re: SANE on Linux/x86</STRONG></A>&nbsp;<A NAME="167"><EM>Ivo</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 15:09:09 PDT)</EM>
<LI><A HREF="0168.html"><STRONG>SANE on Linux/x86 w/ ScanMagic 9636S</STRONG></A>&nbsp;<A NAME="168"><EM>Ivo</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 15:56:23 PDT)</EM>
<LI><A HREF="0169.html"><STRONG>Future-proofing SANE.</STRONG></A>&nbsp;<A NAME="169"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sun Sep 17 2000 - 18:21:49 PDT)</EM>
<LI><A HREF="0170.html"><STRONG>SANE with ScanMagic 9636S</STRONG></A>&nbsp;<A NAME="170"><EM>Ivo</EM></A>&nbsp;<EM>(Mon Sep 18 2000 - 02:01:45 PDT)</EM>
<LI><A HREF="0171.html"><STRONG>SANE with ACER ScanPrisa 640S</STRONG></A>&nbsp;<A NAME="171"><EM>Hans Herdegen</EM></A>&nbsp;<EM>(Mon Sep 18 2000 - 03:51:52 PDT)</EM>
<LI><A HREF="0172.html"><STRONG>Re: Mustek 600IICD DTC3181E or 53c810</STRONG></A>&nbsp;<A NAME="172"><EM>abel deuring</EM></A>&nbsp;<EM>(Mon Sep 18 2000 - 05:09:00 PDT)</EM>
<LI><A HREF="0173.html"><STRONG>Re: SANE with ACER ScanPrisa 640S</STRONG></A>&nbsp;<A NAME="173"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Mon Sep 18 2000 - 06:56:45 PDT)</EM>
<LI><A HREF="0174.html"><STRONG>Re: Mustek 600IICD DTC3181E or 53c810</STRONG></A>&nbsp;<A NAME="174"><EM>Dario Abatianni</EM></A>&nbsp;<EM>(Mon Sep 18 2000 - 09:44:49 PDT)</EM>
<LI><A HREF="0175.html"><STRONG>Re: Mustek 600IICD DTC3181E or 53c810</STRONG></A>&nbsp;<A NAME="175"><EM>Dario Abatianni</EM></A>&nbsp;<EM>(Mon Sep 18 2000 - 09:55:41 PDT)</EM>
<LI><A HREF="0176.html"><STRONG>Re: Mustek 600IICD DTC3181E or 53c810</STRONG></A>&nbsp;<A NAME="176"><EM>Dario Abatianni</EM></A>&nbsp;<EM>(Mon Sep 18 2000 - 10:07:29 PDT)</EM>
<LI><A HREF="0177.html"><STRONG>Re: SANE with ScanMagic 9636S</STRONG></A>&nbsp;<A NAME="177"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Sep 18 2000 - 09:41:47 PDT)</EM>
<LI><A HREF="0178.html"><STRONG>Re: Mustek 600IICD DTC3181E or 53c810</STRONG></A>&nbsp;<A NAME="178"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Sep 18 2000 - 11:12:42 PDT)</EM>
<LI><A HREF="0179.html"><STRONG>Re: SANE with ACER ScanPrisa 640S</STRONG></A>&nbsp;<A NAME="179"><EM>Oliver Schwartz</EM></A>&nbsp;<EM>(Mon Sep 18 2000 - 11:28:03 PDT)</EM>
<LI><A HREF="0180.html"><STRONG>Re: SANE with ACER ScanPrisa 640S</STRONG></A>&nbsp;<A NAME="180"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Mon Sep 18 2000 - 18:14:24 PDT)</EM>
<LI><A HREF="0181.html"><STRONG>Which scanner to buy?</STRONG></A>&nbsp;<A NAME="181"><EM>Mario Wolff</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 00:00:45 PDT)</EM>
<LI><A HREF="0182.html"><STRONG>EPSON GT-6500</STRONG></A>&nbsp;<A NAME="182"><EM>Peter Mittermayer</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 08:47:03 PDT)</EM>
<LI><A HREF="0183.html"><STRONG>Re: EPSON GT-6500</STRONG></A>&nbsp;<A NAME="183"><EM>khk@khk.net</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 05:24:14 PDT)</EM>
<LI><A HREF="0184.html"><STRONG>Re: Mustek 600IICD DTC3181E or 53c810</STRONG></A>&nbsp;<A NAME="184"><EM>Dario Abatianni</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 10:31:47 PDT)</EM>
<LI><A HREF="0185.html"><STRONG>whereabouts of snapscan-usb.[c,h]</STRONG></A>&nbsp;<A NAME="185"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 12:53:13 PDT)</EM>
<LI><A HREF="0186.html"><STRONG>status of the microtek usb kernel driver</STRONG></A>&nbsp;<A NAME="186"><EM>Oliver Neukum</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 12:45:11 PDT)</EM>
<LI><A HREF="0187.html"><STRONG>Problems with Mustek 1200 SP, mode color</STRONG></A>&nbsp;<A NAME="187"><EM>Paul Aschenborn</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 14:53:16 PDT)</EM>
<LI><A HREF="0188.html"><STRONG>Good 2nd PCI SCSI Card?</STRONG></A>&nbsp;<A NAME="188"><EM>Scott Moseman</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 15:07:30 PDT)</EM>
<LI><A HREF="0189.html"><STRONG>backtracking problem</STRONG></A>&nbsp;<A NAME="189"><EM>Ivo</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 15:13:13 PDT)</EM>
<LI><A HREF="0190.html"><STRONG>Re: whereabouts of snapscan-usb.[c,h]</STRONG></A>&nbsp;<A NAME="190"><EM>Oliver Schwartz</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 15:10:01 PDT)</EM>
<LI><A HREF="0191.html"><STRONG>RE: Which scanner to buy?</STRONG></A>&nbsp;<A NAME="191"><EM>Marcel Pol</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 20:16:13 PDT)</EM>
<LI><A HREF="0192.html"><STRONG>RE: Which scanner to buy?</STRONG></A>&nbsp;<A NAME="192"><EM>Peck Dickens</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 20:15:17 PDT)</EM>
<LI><A HREF="0193.html"><STRONG>RE: Which scanner to buy?</STRONG></A>&nbsp;<A NAME="193"><EM>SCC</EM></A>&nbsp;<EM>(Tue Sep 19 2000 - 08:42:53 PDT)</EM>
<LI><A HREF="0194.html"><STRONG>Re: Good 2nd PCI SCSI Card?</STRONG></A>&nbsp;<A NAME="194"><EM>Ingo Wilken</EM></A>&nbsp;<EM>(Wed Sep 20 2000 - 08:48:15 PDT)</EM>
<LI><A HREF="0195.html"><STRONG>Re: Good 2nd PCI SCSI Card?</STRONG></A>&nbsp;<A NAME="195"><EM>Joseph R. + Martina Eoff</EM></A>&nbsp;<EM>(Wed Sep 20 2000 - 10:50:30 PDT)</EM>
<LI><A HREF="0196.html"><STRONG>Re: Problems with Mustek 1200 SP, mode color</STRONG></A>&nbsp;<A NAME="196"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Wed Sep 20 2000 - 09:52:00 PDT)</EM>
<LI><A HREF="0197.html"><STRONG>xsane DOES NOT WORK</STRONG></A>&nbsp;<A NAME="197"><EM>bob van der Poel</EM></A>&nbsp;<EM>(Wed Sep 20 2000 - 11:40:31 PDT)</EM>
<LI><A HREF="0198.html"><STRONG>How to configure xsane I/P device? (xsane v4l interface)</STRONG></A>&nbsp;<A NAME="198"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Wed Sep 20 2000 - 11:55:03 PDT)</EM>
<LI><A HREF="0199.html"><STRONG>Re: backtracking problem</STRONG></A>&nbsp;<A NAME="199"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Wed Sep 20 2000 - 11:37:18 PDT)</EM>
<LI><A HREF="0200.html"><STRONG>Re: Which scanner to buy?</STRONG></A>&nbsp;<A NAME="200"><EM>Mario Wolff</EM></A>&nbsp;<EM>(Wed Sep 20 2000 - 13:47:32 PDT)</EM>
<LI><A HREF="0201.html"><STRONG>A backend develope problem</STRONG></A>&nbsp;<A NAME="201"><EM>kwlee</EM></A>&nbsp;<EM>(Wed Sep 20 2000 - 18:45:30 PDT)</EM>
<LI><A HREF="0202.html"><STRONG>problems with 1.0.3 and color scanning</STRONG></A>&nbsp;<A NAME="202"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Wed Sep 20 2000 - 22:43:19 PDT)</EM>
<LI><A HREF="0203.html"><STRONG>Re: Problems with Mustek 1200 SP, mode color. WITH debug.log</STRONG></A>&nbsp;<A NAME="203"><EM>Paul Aschenborn</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 01:17:17 PDT)</EM>
<LI><A HREF="0204.html"><STRONG>Re: Which scanner to buy?</STRONG></A>&nbsp;<A NAME="204"><EM>Johan Bengtsson</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 01:54:33 PDT)</EM>
<LI><A HREF="0205.html"><STRONG>backtracking problem</STRONG></A>&nbsp;<A NAME="205"><EM>Ivo</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 02:51:41 PDT)</EM>
<LI><A HREF="0206.html"><STRONG>sane on SPARC SOLARIS 8</STRONG></A>&nbsp;<A NAME="206"><EM>Wolfgang Cohrs</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 06:03:09 PDT)</EM>
<LI><A HREF="0208.html"><STRONG>Re: Which scanner to buy?</STRONG></A>&nbsp;<A NAME="208"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 07:18:17 PDT)</EM>
<LI><A HREF="0207.html"><STRONG>Re: How to configure xsane I/P device? (xsane v4l interface)</STRONG></A>&nbsp;<A NAME="207"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 07:17:17 PDT)</EM>
<LI><A HREF="0209.html"><STRONG>Re: Future-proofing SANE.</STRONG></A>&nbsp;<A NAME="209"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 07:08:19 PDT)</EM>
<LI><A HREF="0210.html"><STRONG>Re: io error on xsane</STRONG></A>&nbsp;<A NAME="210"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 06:54:29 PDT)</EM>
<LI><A HREF="0211.html"><STRONG>Re: Additional entries for .desc files and sane-backends.html</STRONG></A>&nbsp;<A NAME="211"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 07:03:58 PDT)</EM>
<LI><A HREF="0212.html"><STRONG>Re: image data format polarity</STRONG></A>&nbsp;<A NAME="212"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 06:34:12 PDT)</EM>
<LI><A HREF="0213.html"><STRONG>Re: scanimage always connects to /dev/video</STRONG></A>&nbsp;<A NAME="213"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 06:29:39 PDT)</EM>
<LI><A HREF="0214.html"><STRONG>Re: problems with 1.0.3 and color scanning</STRONG></A>&nbsp;<A NAME="214"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 07:48:15 PDT)</EM>
<LI><A HREF="0215.html"><STRONG>Re: problems with 1.0.3 and color scanning</STRONG></A>&nbsp;<A NAME="215"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 08:16:24 PDT)</EM>
<LI><A HREF="0216.html"><STRONG>Re: Future-proofing SANE.</STRONG></A>&nbsp;<A NAME="216"><EM>Jonathan Buzzard</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 08:22:20 PDT)</EM>
<LI><A HREF="0217.html"><STRONG>HP6200 (USB) timeout problem</STRONG></A>&nbsp;<A NAME="217"><EM>Administrador ANC</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 08:35:13 PDT)</EM>
<LI><A HREF="0218.html"><STRONG>Re: authorization support (TODO list)</STRONG></A>&nbsp;<A NAME="218"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 08:59:16 PDT)</EM>
<LI><A HREF="0219.html"><STRONG>Re: backtracking problem</STRONG></A>&nbsp;<A NAME="219"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 09:21:46 PDT)</EM>
<LI><A HREF="0220.html"><STRONG>Re: Problems with Mustek 1200 SP, mode color. WITH debug.log</STRONG></A>&nbsp;<A NAME="220"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 09:52:54 PDT)</EM>
<LI><A HREF="0221.html"><STRONG>solved: Problems with Mustek 1200 SP, mode color.</STRONG></A>&nbsp;<A NAME="221"><EM>Paul Aschenborn</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 13:52:26 PDT)</EM>
<LI><A HREF="0222.html"><STRONG>Re: authorization support (TODO list)</STRONG></A>&nbsp;<A NAME="222"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 14:31:09 PDT)</EM>
<LI><A HREF="0223.html"><STRONG>Re: image data format polarity</STRONG></A>&nbsp;<A NAME="223"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 14:50:14 PDT)</EM>
<LI><A HREF="0224.html"><STRONG>will my scanner work</STRONG></A>&nbsp;<A NAME="224"><EM>Dominic Knight</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 14:00:53 PDT)</EM>
<LI><A HREF="0225.html"><STRONG>Re: Good 2nd PCI SCSI Card?</STRONG></A>&nbsp;<A NAME="225"><EM>Remco Blaakmeer</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 15:38:20 PDT)</EM>
<LI><A HREF="0226.html"><STRONG>Re: Error msg on startup</STRONG></A>&nbsp;<A NAME="226"><EM>Russ Pitman</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 18:38:27 PDT)</EM>
<LI><A HREF="0227.html"><STRONG>Simultaneous Net Calls</STRONG></A>&nbsp;<A NAME="227"><EM>Grega Bremec</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 18:50:46 PDT)</EM>
<LI><A HREF="0228.html"><STRONG>FIX: color scanning problems with snapscans in sane 1.0.3</STRONG></A>&nbsp;<A NAME="228"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 20:59:04 PDT)</EM>
<LI><A HREF="0229.html"><STRONG>Re: image data format polarity</STRONG></A>&nbsp;<A NAME="229"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Sep 21 2000 - 23:46:46 PDT)</EM>
<LI><A HREF="0230.html"><STRONG>Re: scanimage always connects to /dev/video</STRONG></A>&nbsp;<A NAME="230"><EM>Dennis Veatch</EM></A>&nbsp;<EM>(Fri Sep 22 2000 - 02:03:49 PDT)</EM>
<LI><A HREF="0232.html"><STRONG>Re: Error msg on startup</STRONG></A>&nbsp;<A NAME="232"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Sep 22 2000 - 02:44:25 PDT)</EM>
<LI><A HREF="0231.html"><STRONG>Re: authorization support (TODO list)</STRONG></A>&nbsp;<A NAME="231"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Sep 22 2000 - 00:29:18 PDT)</EM>
<LI><A HREF="0233.html"><STRONG>Re: image data format polarity</STRONG></A>&nbsp;<A NAME="233"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Fri Sep 22 2000 - 11:43:57 PDT)</EM>
<LI><A HREF="0235.html"><STRONG>sane_control_option() and sanei_constrain_value()</STRONG></A>&nbsp;<A NAME="235"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Sep 23 2000 - 10:57:50 PDT)</EM>
<LI><A HREF="0234.html"><STRONG>Re: will my scanner work</STRONG></A>&nbsp;<A NAME="234"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Fri Sep 22 2000 - 11:46:36 PDT)</EM>
<LI><A HREF="0236.html"><STRONG>Re: image data format polarity</STRONG></A>&nbsp;<A NAME="236"><EM>Harry Edward Clarke</EM></A>&nbsp;<EM>(Fri Sep 22 2000 - 13:41:53 PDT)</EM>
<LI><A HREF="0237.html"><STRONG>Re: will my scanner work</STRONG></A>&nbsp;<A NAME="237"><EM>Timothy Little</EM></A>&nbsp;<EM>(Sat Sep 23 2000 - 22:32:39 PDT)</EM>
<LI><A HREF="0238.html"><STRONG>Re: Simultaneous Net Calls</STRONG></A>&nbsp;<A NAME="238"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 02:20:08 PDT)</EM>
<LI><A HREF="0239.html"><STRONG>HP3400 &amp; HP4300.  Hacking report.</STRONG></A>&nbsp;<A NAME="239"><EM>Adrian Perez Jorge</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 03:15:05 PDT)</EM>
<LI><A HREF="0240.html"><STRONG>Re: will my scanner work</STRONG></A>&nbsp;<A NAME="240"><EM>Oliver Schwartz</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 03:23:42 PDT)</EM>
<LI><A HREF="0241.html"><STRONG>Re: HP3400 &amp; HP4300.  Hacking report.</STRONG></A>&nbsp;<A NAME="241"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 03:43:49 PDT)</EM>
<LI><A HREF="0242.html"><STRONG>Re: will my scanner work</STRONG></A>&nbsp;<A NAME="242"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 07:49:32 PDT)</EM>
<LI><A HREF="0243.html"><STRONG>Re: image data format polarity</STRONG></A>&nbsp;<A NAME="243"><EM>David Mosberger-Tang</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 10:34:26 PDT)</EM>
<LI><A HREF="0244.html"><STRONG>Re: sane-devel mailing list blocking non-subscribers</STRONG></A>&nbsp;<A NAME="244"><EM>David Mosberger-Tang</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 11:02:46 PDT)</EM>
<LI><A HREF="0245.html"><STRONG>scanmagic 4800p doesnt work</STRONG></A>&nbsp;<A NAME="245"><EM>Peter Samulat</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 11:54:54 PDT)</EM>
<LI><A HREF="0246.html"><STRONG>Re: scanmagic 4800p doesnt work</STRONG></A>&nbsp;<A NAME="246"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 13:23:46 PDT)</EM>
<LI><A HREF="0247.html"><STRONG>Re: scanmagic 4800p doesnt work</STRONG></A>&nbsp;<A NAME="247"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 12:29:23 PDT)</EM>
<LI><A HREF="0249.html"><STRONG>Re: will my scanner work</STRONG></A>&nbsp;<A NAME="249"><EM>Timothy Little</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 16:00:58 PDT)</EM>
<LI><A HREF="0248.html"><STRONG>Re: will my scanner work</STRONG></A>&nbsp;<A NAME="248"><EM>Timothy Little</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 15:58:05 PDT)</EM>
<LI><A HREF="0250.html"><STRONG>Re: sane-devel mailing list blocking non-subscribers</STRONG></A>&nbsp;<A NAME="250"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 17:23:37 PDT)</EM>
<LI><A HREF="0251.html"><STRONG>1.0.3 snapscan interface</STRONG></A>&nbsp;<A NAME="251"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 18:02:08 PDT)</EM>
<LI><A HREF="0252.html"><STRONG>find-scanner (Was: Re: scanmagic 4800p doesnt work)</STRONG></A>&nbsp;<A NAME="252"><EM>Dave Hill</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 13:54:00 PDT)</EM>
<LI><A HREF="0253.html"><STRONG>1.0.3 snapscan color problem 300/600dpi</STRONG></A>&nbsp;<A NAME="253"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Sun Sep 24 2000 - 23:20:20 PDT)</EM>
<LI><A HREF="0254.html"><STRONG>pnm backend crashes graphical frontends (patch?)</STRONG></A>&nbsp;<A NAME="254"><EM>mh</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 01:50:47 PDT)</EM>
<LI><A HREF="0255.html"><STRONG>Re: 1.0.3 snapscan interface</STRONG></A>&nbsp;<A NAME="255"><EM>abel deuring</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 02:41:37 PDT)</EM>
<LI><A HREF="0256.html"><STRONG>Some help with the net backend</STRONG></A>&nbsp;<A NAME="256"><EM>Graham Leggett</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 07:51:57 PDT)</EM>
<LI><A HREF="0257.html"><STRONG>Re: find-scanner (Was: Re: scanmagic 4800p doesnt work)</STRONG></A>&nbsp;<A NAME="257"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 09:07:14 PDT)</EM>
<LI><A HREF="0258.html"><STRONG>Re: Some help with the net backend</STRONG></A>&nbsp;<A NAME="258"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 09:20:26 PDT)</EM>
<LI><A HREF="0259.html"><STRONG>HP 5100C debugging help needed</STRONG></A>&nbsp;<A NAME="259"><EM>Bruce DeVisser</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 11:33:46 PDT)</EM>
<LI><A HREF="0260.html"><STRONG>Re: pnm backend crashes graphical frontends (patch?)</STRONG></A>&nbsp;<A NAME="260"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 12:09:44 PDT)</EM>
<LI><A HREF="0261.html"><STRONG>SANE BeOS port</STRONG></A>&nbsp;<A NAME="261"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 12:19:39 PDT)</EM>
<LI><A HREF="0262.html"><STRONG>problems compling sane 1.0.3 xscanimage/xsane</STRONG></A>&nbsp;<A NAME="262"><EM>David Cougle</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 12:59:21 PDT)</EM>
<LI><A HREF="0263.html"><STRONG>Re: will my scanner work</STRONG></A>&nbsp;<A NAME="263"><EM>Oliver Schwartz</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 13:02:15 PDT)</EM>
<LI><A HREF="0264.html"><STRONG>Linux Hardware Database</STRONG></A>&nbsp;<A NAME="264"><EM>LHD</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 17:34:45 PDT)</EM>
<LI><A HREF="0265.html"><STRONG>Re: will my scanner work</STRONG></A>&nbsp;<A NAME="265"><EM>Timothy Little</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 18:32:02 PDT)</EM>
<LI><A HREF="0266.html"><STRONG>Porting  Visioneer USB scanner on SANE issues</STRONG></A>&nbsp;<A NAME="266"><EM>kwlee</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 19:02:39 PDT)</EM>
<LI><A HREF="0268.html"><STRONG>Re: SANE BeOS port</STRONG></A>&nbsp;<A NAME="268"><EM>Massimiliano Origgi</EM></A>&nbsp;<EM>(Tue Sep 26 2000 - 09:51:05 PDT)</EM>
<LI><A HREF="0267.html"><STRONG>Re: pnm backend crashes graphical frontends (patch?)</STRONG></A>&nbsp;<A NAME="267"><EM>mh</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 13:40:18 PDT)</EM>
<LI><A HREF="0269.html"><STRONG>Re: io error on xsane</STRONG></A>&nbsp;<A NAME="269"><EM>bob van der Poel</EM></A>&nbsp;<EM>(Tue Sep 26 2000 - 09:51:06 PDT)</EM>
<LI><A HREF="0271.html"><STRONG>Re: problems compling sane 1.0.3 xscanimage/xsane</STRONG></A>&nbsp;<A NAME="271"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Tue Sep 26 2000 - 11:15:49 PDT)</EM>
<LI><A HREF="0270.html"><STRONG>Re: Porting  Visioneer USB scanner on SANE issues</STRONG></A>&nbsp;<A NAME="270"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Tue Sep 26 2000 - 10:40:14 PDT)</EM>
<LI><A HREF="0272.html"><STRONG>Re: problems compling sane 1.0.3 xscanimage/xsane</STRONG></A>&nbsp;<A NAME="272"><EM>Dave Hill</EM></A>&nbsp;<EM>(Mon Sep 25 2000 - 23:39:17 PDT)</EM>
<LI><A HREF="0273.html"><STRONG>Re: problems compling sane 1.0.3 xscanimage/xsane</STRONG></A>&nbsp;<A NAME="273"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Tue Sep 26 2000 - 13:28:06 PDT)</EM>
<LI><A HREF="0274.html"><STRONG>Re: Some help with the net backend</STRONG></A>&nbsp;<A NAME="274"><EM>Graham Leggett</EM></A>&nbsp;<EM>(Tue Sep 26 2000 - 01:47:12 PDT)</EM>
<LI><A HREF="0275.html"><STRONG>Re: Porting  Visioneer USB scanner on SANE issues</STRONG></A>&nbsp;<A NAME="275"><EM>kwlee</EM></A>&nbsp;<EM>(Tue Sep 26 2000 - 19:26:52 PDT)</EM>
<LI><A HREF="0276.html"><STRONG>Re: problems compling sane 1.0.3 xscanimage/xsane</STRONG></A>&nbsp;<A NAME="276"><EM>David Cougle</EM></A>&nbsp;<EM>(Tue Sep 26 2000 - 22:39:57 PDT)</EM>
<LI><A HREF="0277.html"><STRONG>Re: problems compling sane 1.0.3 xscanimage/xsane</STRONG></A>&nbsp;<A NAME="277"><EM>David Cougle</EM></A>&nbsp;<EM>(Tue Sep 26 2000 - 22:42:54 PDT)</EM>
<LI><A HREF="0278.html"><STRONG>Re: Some help with the net backend</STRONG></A>&nbsp;<A NAME="278"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Wed Sep 27 2000 - 03:54:01 PDT)</EM>
<LI><A HREF="0279.html"><STRONG>Re: Porting  Visioneer USB scanner on SANE issues</STRONG></A>&nbsp;<A NAME="279"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Sep 26 2000 - 08:52:54 PDT)</EM>
<LI><A HREF="0280.html"><STRONG>Problem with Mustek 6000CX</STRONG></A>&nbsp;<A NAME="280"><EM>Roman Spitzbart</EM></A>&nbsp;<EM>(Wed Sep 27 2000 - 11:04:25 PDT)</EM>
<LI><A HREF="0281.html"><STRONG>Re: pnm backend crashes graphical frontends (patch?)</STRONG></A>&nbsp;<A NAME="281"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Wed Sep 27 2000 - 11:59:59 PDT)</EM>
<LI><A HREF="0282.html"><STRONG>Re: Problem with Mustek 6000CX</STRONG></A>&nbsp;<A NAME="282"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Wed Sep 27 2000 - 12:19:37 PDT)</EM>
<LI><A HREF="0283.html"><STRONG>ANN: Backend for ScanAce and BlackWidow scanners</STRONG></A>&nbsp;<A NAME="283"><EM>Simon Munton</EM></A>&nbsp;<EM>(Wed Sep 27 2000 - 12:10:39 PDT)</EM>
<LI><A HREF="0284.html"><STRONG>AW: Problem with Mustek 6000CX</STRONG></A>&nbsp;<A NAME="284"><EM>Roman Spitzbart</EM></A>&nbsp;<EM>(Wed Sep 27 2000 - 12:33:26 PDT)</EM>
<LI><A HREF="0286.html"><STRONG>Re: ANN: Backend for ScanAce and BlackWidow scanners</STRONG></A>&nbsp;<A NAME="286"><EM>Paul Stear</EM></A>&nbsp;<EM>(Wed Sep 27 2000 - 13:16:40 PDT)</EM>
<LI><A HREF="0285.html"><STRONG>Re: ANN: Backend for ScanAce and BlackWidow scanners</STRONG></A>&nbsp;<A NAME="285"><EM>Paul Stear</EM></A>&nbsp;<EM>(Wed Sep 27 2000 - 13:29:13 PDT)</EM>
<LI><A HREF="0287.html"><STRONG>Re: Porting  Visioneer USB scanner on SANE issues</STRONG></A>&nbsp;<A NAME="287"><EM>kwlee</EM></A>&nbsp;<EM>(Wed Sep 27 2000 - 19:00:02 PDT)</EM>
<LI><A HREF="0288.html"><STRONG>Microtek X6 colors</STRONG></A>&nbsp;<A NAME="288"><EM>Kontogewrghs Aristeidhs</EM></A>&nbsp;<EM>(Thu Sep 28 2000 - 02:04:14 PDT)</EM>
<LI><A HREF="0289.html"><STRONG>Re: Microtek X6 colors</STRONG></A>&nbsp;<A NAME="289"><EM>Harald Finster</EM></A>&nbsp;<EM>(Thu Sep 28 2000 - 01:13:45 PDT)</EM>
<LI><A HREF="0290.html"><STRONG>Problems w/Sane Preferences</STRONG></A>&nbsp;<A NAME="290"><EM>ken fisher</EM></A>&nbsp;<EM>(Wed Sep 27 2000 - 18:09:21 PDT)</EM>
<LI><A HREF="0291.html"><STRONG>Re: FIX: color scanning problems with snapscans in sane 1.0.3</STRONG></A>&nbsp;<A NAME="291"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Thu Sep 28 2000 - 09:56:56 PDT)</EM>
<LI><A HREF="0292.html"><STRONG>Re: io error on xsane</STRONG></A>&nbsp;<A NAME="292"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Sep 27 2000 - 08:39:26 PDT)</EM>
<LI><A HREF="0293.html"><STRONG>Re: Porting  Visioneer USB scanner on SANE issues</STRONG></A>&nbsp;<A NAME="293"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Sep 28 2000 - 10:34:19 PDT)</EM>
<LI><A HREF="0294.html"><STRONG>Re: Problems w/Sane Preferences</STRONG></A>&nbsp;<A NAME="294"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Sep 28 2000 - 09:40:26 PDT)</EM>
<LI><A HREF="0295.html"><STRONG>Re: io error on xsane</STRONG></A>&nbsp;<A NAME="295"><EM>bob van der Poel</EM></A>&nbsp;<EM>(Thu Sep 28 2000 - 12:02:58 PDT)</EM>
<LI><A HREF="0296.html"><STRONG>Re: io error on xsane</STRONG></A>&nbsp;<A NAME="296"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Sep 28 2000 - 14:00:25 PDT)</EM>
<LI><A HREF="0297.html"><STRONG>Re: FIX: color scanning problems with snapscans in sane 1.0.3</STRONG></A>&nbsp;<A NAME="297"><EM>Lawrence Glaister</EM></A>&nbsp;<EM>(Thu Sep 28 2000 - 17:34:52 PDT)</EM>
<LI><A HREF="0298.html"><STRONG>SANE 2.0</STRONG></A>&nbsp;<A NAME="298"><EM>kwlee</EM></A>&nbsp;<EM>(Thu Sep 28 2000 - 18:56:56 PDT)</EM>
<LI><A HREF="0299.html"><STRONG>lhii version 0.2</STRONG></A>&nbsp;<A NAME="299"><EM>Harald Bauer</EM></A>&nbsp;<EM>(Fri Sep 29 2000 - 00:10:16 PDT)</EM>
<LI><A HREF="0300.html"><STRONG>Problems w/Sane Preferences Resolved</STRONG></A>&nbsp;<A NAME="300"><EM>ken fisher</EM></A>&nbsp;<EM>(Thu Sep 28 2000 - 17:51:55 PDT)</EM>
<LI><A HREF="0301.html"><STRONG>Re: io error on xsane</STRONG></A>&nbsp;<A NAME="301"><EM>bob van der Poel</EM></A>&nbsp;<EM>(Thu Sep 28 2000 - 19:33:41 PDT)</EM>
<LI><A HREF="0302.html"><STRONG>Re: Problems w/Sane Preferences Resolved</STRONG></A>&nbsp;<A NAME="302"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Sep 29 2000 - 10:51:10 PDT)</EM>
<LI><A HREF="0303.html"><STRONG>Invalid argument</STRONG></A>&nbsp;<A NAME="303"><EM>Claus Atzenbeck</EM></A>&nbsp;<EM>(Fri Sep 29 2000 - 15:18:43 PDT)</EM>
<LI><A HREF="0304.html"><STRONG>Re: Invalid argument</STRONG></A>&nbsp;<A NAME="304"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Fri Sep 29 2000 - 16:59:36 PDT)</EM>
<LI><A HREF="0305.html"><STRONG>Re: Invalid argument</STRONG></A>&nbsp;<A NAME="305"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Fri Sep 29 2000 - 19:05:15 PDT)</EM>
<LI><A HREF="0306.html"><STRONG>Re: Invalid argument</STRONG></A>&nbsp;<A NAME="306"><EM>Peck Dickens</EM></A>&nbsp;<EM>(Fri Sep 29 2000 - 19:12:08 PDT)</EM>
<LI><A HREF="0307.html"><STRONG>Re: Invalid argument</STRONG></A>&nbsp;<A NAME="307"><EM>Claus Atzenbeck</EM></A>&nbsp;<EM>(Fri Sep 29 2000 - 23:15:34 PDT)</EM>
<LI><A HREF="0309.html"><STRONG>xsane backend compatibility</STRONG></A>&nbsp;<A NAME="309"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Sep 29 2000 - 23:58:56 PDT)</EM>
<LI><A HREF="0308.html"><STRONG>Format of &quot;DEVICE&quot; [was: Invalid argument]</STRONG></A>&nbsp;<A NAME="308"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Sep 29 2000 - 23:50:40 PDT)</EM>
<LI><A HREF="0310.html"><STRONG>Re: Invalid argument</STRONG></A>&nbsp;<A NAME="310"><EM>Timothy Little</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 00:05:23 PDT)</EM>
<LI><A HREF="0311.html"><STRONG>Re: stupid questions (was: Invalid argument)</STRONG></A>&nbsp;<A NAME="311"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 00:19:42 PDT)</EM>
<LI><A HREF="0312.html"><STRONG>Re: epson USB scanner (was: Invalid argument)</STRONG></A>&nbsp;<A NAME="312"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 00:14:27 PDT)</EM>
<LI><A HREF="0313.html"><STRONG>Re: xsane backend compatibility</STRONG></A>&nbsp;<A NAME="313"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 00:28:42 PDT)</EM>
<LI><A HREF="0314.html"><STRONG>Re: xsane backend compatibility</STRONG></A>&nbsp;<A NAME="314"><EM>Grega Bremec</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 00:41:23 PDT)</EM>
<LI><A HREF="0315.html"><STRONG>Re: epson USB scanner (was: Invalid argument)</STRONG></A>&nbsp;<A NAME="315"><EM>Claus Atzenbeck</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 01:00:30 PDT)</EM>
<LI><A HREF="0316.html"><STRONG>Re: epson USB scanner (was: Invalid argument)</STRONG></A>&nbsp;<A NAME="316"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 03:13:46 PDT)</EM>
<LI><A HREF="0318.html"><STRONG>Re: stupid questions (was: Invalid argument)</STRONG></A>&nbsp;<A NAME="318"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 03:39:16 PDT)</EM>
<LI><A HREF="0317.html"><STRONG>Re: Invalid argument</STRONG></A>&nbsp;<A NAME="317"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 00:48:43 PDT)</EM>
<LI><A HREF="0320.html"><STRONG>Re: Problems w/Sane Preferences Resolved+Q:for new users</STRONG></A>&nbsp;<A NAME="320"><EM>Laurent-jan</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 04:03:47 PDT)</EM>
<LI><A HREF="0319.html"><STRONG>Re: stupid questions (was: Invalid argument)</STRONG></A>&nbsp;<A NAME="319"><EM>Peck Dickens</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 03:45:55 PDT)</EM>
<LI><A HREF="0321.html"><STRONG>Re: stupid questions (was: Invalid argument)</STRONG></A>&nbsp;<A NAME="321"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 04:17:42 PDT)</EM>
<LI><A HREF="0322.html"><STRONG>Re: Invalid argument</STRONG></A>&nbsp;<A NAME="322"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 04:30:52 PDT)</EM>
<LI><A HREF="0323.html"><STRONG>Re: xsane backend compatibility</STRONG></A>&nbsp;<A NAME="323"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 04:36:07 PDT)</EM>
<LI><A HREF="0324.html"><STRONG>Re: stupid questions (was: Invalid argument)</STRONG></A>&nbsp;<A NAME="324"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 04:45:16 PDT)</EM>
<LI><A HREF="0325.html"><STRONG>RE: xsane backend compatibility</STRONG></A>&nbsp;<A NAME="325"><EM>Bernhard Scheffold</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 05:03:21 PDT)</EM>
<LI><A HREF="0326.html"><STRONG>Re: xsane backend compatibility</STRONG></A>&nbsp;<A NAME="326"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 06:03:34 PDT)</EM>
<LI><A HREF="0327.html"><STRONG>Re: epson USB scanner (was: Invalid argument)</STRONG></A>&nbsp;<A NAME="327"><EM>Claus Atzenbeck</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 06:09:09 PDT)</EM>
<LI><A HREF="0328.html"><STRONG>epson: inactive options</STRONG></A>&nbsp;<A NAME="328"><EM>Claus Atzenbeck</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 06:44:39 PDT)</EM>
<LI><A HREF="0329.html"><STRONG>Patch for scanimage.c/scanimage.man</STRONG></A>&nbsp;<A NAME="329"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 08:21:35 PDT)</EM>
<LI><A HREF="0331.html"><STRONG>Re: epson: inactive options</STRONG></A>&nbsp;<A NAME="331"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 08:26:19 PDT)</EM>
<LI><A HREF="0330.html"><STRONG>Patch for sane.tex (image polarity)</STRONG></A>&nbsp;<A NAME="330"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 08:13:15 PDT)</EM>
<LI><A HREF="0332.html"><STRONG>Re: ANN: Backend for ScanAce and BlackWidow scanners</STRONG></A>&nbsp;<A NAME="332"><EM>Paul Stear</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 08:36:48 PDT)</EM>
<LI><A HREF="0333.html"><STRONG>Re: epson: inactive options</STRONG></A>&nbsp;<A NAME="333"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 10:32:23 PDT)</EM>
<LI><A HREF="0334.html"><STRONG>Re: Patch for sane.tex (image polarity)</STRONG></A>&nbsp;<A NAME="334"><EM>David Paschal</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 14:46:20 PDT)</EM>
<LI><A HREF="0335.html"><STRONG>HP ScanJet 6200C USB + linux 2.2.16 + USB backport: does it work?</STRONG></A>&nbsp;<A NAME="335"><EM>Administrador ANC</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 08:22:05 PDT)</EM>
<LI><A HREF="0336.html"><STRONG>RE: xsane backend compatibility</STRONG></A>&nbsp;<A NAME="336"><EM>Marcel Pol</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 16:18:51 PDT)</EM>
<LI><A HREF="0337.html"><STRONG>Re: Patch for sane.tex (image polarity)</STRONG></A>&nbsp;<A NAME="337"><EM>David Mosberger-Tang</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 19:47:26 PDT)</EM>
<LI><A HREF="0338.html"><STRONG>Re: Patch for sane.tex (image polarity)</STRONG></A>&nbsp;<A NAME="338"><EM>David Mosberger-Tang</EM></A>&nbsp;<EM>(Sat Sep 30 2000 - 19:56:25 PDT)</EM>
</UL>
<P>
<A NAME="end"><STRONG>Last message date:</STRONG></A> <EM>Sat Sep 30 2000 - 19:56:25 PDT</EM><BR>
<STRONG>Archived on:</STRONG> <EM>Sat Sep 30 2000 - 19:56:55 PDT</EM><P>
<HR NOSHADE>

<STRONG>339 messages sorted by:</STRONG> 
<A HREF="author.html">[ author ]</A>
<A HREF="index.html">[ thread ]</A>
<A HREF="subject.html">[ subject ]</A>


<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 30 2000 - 19:56:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
