<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Microtek ScanMaker E3 Plus - Parallel Port - wo</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="RE: Microtek ScanMaker E3 Plus - Parallel Port - working!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Microtek ScanMaker E3 Plus - Parallel Port - working!</H1>
<!-- received="Thu Apr  5 04:47:43 2001" -->
<!-- isoreceived="20010405114743" -->
<!-- sent="Thu, 05 Apr 2001 14:03:25 +0200 (CEST)" -->
<!-- isosent="20010405120325" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="RE: Microtek ScanMaker E3 Plus - Parallel Port - working!" -->
<!-- id="XFMail.010405140325.mpol@gmx.net" -->
<!-- inreplyto="Pine.LNX.4.30.0104041807020.17258-100000@drteeth.opentext.com" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=RE:%20Microtek%20ScanMaker%20E3%20Plus%20-%20Parallel%20Port%20-%20working!&In-Reply-To=&lt;XFMail.010405140325.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 05 2001 - 05:03:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0035.html">abel deuring: "Re: Help needed with MaxiScan A4 SCSI scanner under Mandrake 7.2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0033.html">Novak Levente: "Re: lineart trouble"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0028.html">Adam Benjamin: "Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0041.html">Adam Benjamin: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0041.html">Adam Benjamin: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#34">[ date ]</A>
<A HREF="index.html#34">[ thread ]</A>
<A HREF="subject.html#34">[ subject ]</A>
<A HREF="author.html#34">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 04-Apr-01 Adam Benjamin wrote:
<BR>
<EM>&gt; Please forgive me if this information was already known.  I spent a
</EM><BR>
<EM>&gt; lot of time searching archives in various places looking for someone
</EM><BR>
<EM>&gt; who had successfully got a Microtek ScanMaker E3 Plus with parallel
</EM><BR>
<EM>&gt; port working under Linux and came up with many dead ends.  Lots of
</EM><BR>
<EM>&gt; folks had got to the point of trying the following:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; % scanimage -d microtek2:/dev/sg0 &gt; test
</EM><BR>
<EM>&gt; scanimage: open of device microtek2:/dev/sg0 failed: Error during
</EM><BR>
<EM>&gt; device I/O
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If there was a solution posted, I never saw it.  I'm writing this email
</EM><BR>
<EM>&gt; as a public service for those who may still be trying and hoping but
</EM><BR>
<EM>&gt; haven't seen anything.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Step 1:  Get your scanner working/visible as a SCSI device under
</EM><BR>
<EM>&gt;          Linux.
</EM><BR>
<P>This is also written in the Sane-Faq:
<BR>
<A HREF="http://www.xs4all.nl/~ljm/SANE-faq.html">http://www.xs4all.nl/~ljm/SANE-faq.html</A>
<BR>
I guess you didn't find it?
<BR>
<P><EM>&gt; Step 2:  Get your scanner working/visible with sane
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is the part I was stuck at.  It turns out that the problem was
</EM><BR>
<EM>&gt; that my version of the microtek2 backend was not recognizing the model
</EM><BR>
<EM>&gt; as belonging to an E3 plus.  I hacked the code to recognize my model
</EM><BR>
<EM>&gt; (0x90) as the model listed as an E3Plus (0x92.)  I've been happily
</EM><BR>
<EM>&gt; scanning since.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The microtek2 backend I used was microtek2-pre0.9.020100.tar.gz as
</EM><BR>
<EM>&gt; found at <A HREF="ftp://ftp.muc.de/people/bernds/mtek2/">ftp://ftp.muc.de/people/bernds/mtek2/</A>   I don't know if this
</EM><BR>
<EM>&gt; was necessary, but it's the one I used.  Then I patched the code as
</EM><BR>
<EM>&gt; follows:
</EM><BR>
<P>The current version is 0.9 or 0.10.
<BR>
It's available at  <A HREF="http://home.t-online.de/home/karsten.festag">http://home.t-online.de/home/karsten.festag</A>
<BR>
Maybe this one needs to change too.
<BR>
It's a good thing you got it going.
<BR>
If I remember correctly, some time ago someone used also a scanner with
<BR>
modelcode 90, but after patching the backend, it still didn't work. 
<BR>
Maybe that's the reason it was left out of the backend. Because there
<BR>
were other issues with this backend.
<BR>
<P><EM>&gt; +        case 0x90:
</EM><BR>
<EM>&gt; +          mi-&gt;model_code = 0x92;
</EM><BR>
<EM>&gt; +          *model_string = &quot;E3+ / Vobis HighScan&quot;;
</EM><BR>
<EM>&gt; +          break;
</EM><BR>
<P>I'm no programmer, so maybe this is a stupid question, but the line:
<BR>
<EM>&gt; +          mi-&gt;model_code = 0x92;
</EM><BR>
What does it do?
<BR>
In the source file this line is not set at the other models. Could it be
<BR>
that this makes a difference in functionality?
<BR>
<P><P><PRE>
--
Marcel Pol
<A HREF="mailto:mpol@gmx.net?Subject=RE:%20Microtek%20ScanMaker%20E3%20Plus%20-%20Parallel%20Port%20-%20working!&In-Reply-To=&lt;XFMail.010405140325.mpol@gmx.net&gt;">mpol@gmx.net</A>
<P>...my cow ate the CDs.
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Microtek%20ScanMaker%20E3%20Plus%20-%20Parallel%20Port%20-%20working!&In-Reply-To=&lt;XFMail.010405140325.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0035.html">abel deuring: "Re: Help needed with MaxiScan A4 SCSI scanner under Mandrake 7.2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0033.html">Novak Levente: "Re: lineart trouble"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0028.html">Adam Benjamin: "Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0041.html">Adam Benjamin: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0041.html">Adam Benjamin: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#34">[ date ]</A>
<A HREF="index.html#34">[ thread ]</A>
<A HREF="subject.html#34">[ subject ]</A>
<A HREF="author.html#34">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 05 2001 - 04:48:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
