<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: connecting a digital camera to SGI O2</TITLE>
<META NAME="Author" CONTENT="Wulp, Kees van der (wulp@pml.tno.nl)">
<META NAME="Subject" CONTENT="connecting a digital camera to SGI O2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>connecting a digital camera to SGI O2</H1>
<!-- received="Thu, 5 Apr 2001 16:47:12 +0200 " -->
<!-- isoreceived="20010405144712" -->
<!-- sent="Thu, 5 Apr 2001 16:47:12 +0200 " -->
<!-- isosent="20010405144712" -->
<!-- name="Wulp, Kees van der" -->
<!-- email="wulp@pml.tno.nl" -->
<!-- subject="connecting a digital camera to SGI O2" -->
<!-- id="D5CB2EF80FC6D4119EF500508BAD4A9101F512@exchange.pml.tno.nl" -->
<STRONG>From:</STRONG> Wulp, Kees van der (<A HREF="mailto:wulp@pml.tno.nl?Subject=Re:%20connecting%20a%20digital%20camera%20to%20SGI%20O2&In-Reply-To=&lt;D5CB2EF80FC6D4119EF500508BAD4A9101F512@exchange.pml.tno.nl&gt;"><EM>wulp@pml.tno.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 05 2001 - 07:47:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0041.html">Adam Benjamin: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0039.html">Rainer Hantsch: "Newbie - Question on SANE"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#40">[ date ]</A>
<A HREF="index.html#40">[ thread ]</A>
<A HREF="subject.html#40">[ subject ]</A>
<A HREF="author.html#40">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear Listmembers
<BR>
<P>After having addressed various people like reserachers of a technical
<BR>
university, listmembers of the Microscopy Society of America and even
<BR>
representatives of SGI-Europe, I still have not got an answer to my
<BR>
technical question.
<BR>
I need to connect first 1, but later 3 still high quality digital cameras of
<BR>
same brand (resolution at least 1000x1300 pixels, 8 bits/pixel,
<BR>
black and white only will do), to my SGI O2. Each of these cameras have to
<BR>
take an image every 10 seconds (exposure time about 0.5 s), not necessarily
<BR>
synchronous, sequential is ok, from a product being manufactured.
<BR>
From the images, a quality control parameter is calculated which should
<BR>
indicate manual intervention by causing an alarm signal if necessary.
<BR>
Question:
<BR>
Has anybody ever connected a digital still camera to an SGI O2 workstation
<BR>
or can someone give me a good advice how to proceed to reach my goal.
<BR>
I already went through the SANE archive of 1999, 2000 and 2001 till now but
<BR>
there was no item covering this subject.
<BR>
Also looked at www.gphoto.org.  A huge list of camera's of which I have to
<BR>
check which one will do and can be controlled by IRIX 6.5 (os of SGI O2) and
<BR>
a SANE interface.
<BR>
Does SANE control cameras by using SCSI-bus or parallel/serial ports?
<BR>
<P>Thanks in advance for any help.
<BR>
<P>Kees van der Wulp
<BR>
<P>C.J.M. van der Wulp
<BR>
TNO-Prins Maurits Laboratorium
<BR>
Division 3,  dept. MB
<BR>
Lange Kleiweg 137
<BR>
2288 GJ Rijswijk
<BR>
The Netherlands
<BR>
<P>Tel.: +31 15 284 3101
<BR>
Fax: +31 15 284 3939 or
<BR>
Fax: +31 15 284 3959
<BR>
email: <A HREF="mailto:wulp@pml.tno.nl?Subject=Re:%20connecting%20a%20digital%20camera%20to%20SGI%20O2&In-Reply-To=&lt;D5CB2EF80FC6D4119EF500508BAD4A9101F512@exchange.pml.tno.nl&gt;">wulp@pml.tno.nl</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20connecting%20a%20digital%20camera%20to%20SGI%20O2&In-Reply-To=&lt;D5CB2EF80FC6D4119EF500508BAD4A9101F512@exchange.pml.tno.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0041.html">Adam Benjamin: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0039.html">Rainer Hantsch: "Newbie - Question on SANE"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#40">[ date ]</A>
<A HREF="index.html#40">[ thread ]</A>
<A HREF="subject.html#40">[ subject ]</A>
<A HREF="author.html#40">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 05 2001 - 07:32:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
