<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek ScanMaker E3 Plus - Parallel Port - wo</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: Microtek ScanMaker E3 Plus - Parallel Port - working!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek ScanMaker E3 Plus - Parallel Port - working!</H1>
<!-- received="Thu Apr  5 13:02:50 2001" -->
<!-- isoreceived="20010405200250" -->
<!-- sent="Thu, 05 Apr 2001 21:47:24 +0200" -->
<!-- isosent="20010405194724" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: Microtek ScanMaker E3 Plus - Parallel Port - working!" -->
<!-- id="3ACCCBCC.16D20698@t-online.de" -->
<!-- inreplyto="Pine.LNX.4.30.0104051045500.18191-100000@drteeth.opentext.com" -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20Microtek%20ScanMaker%20E3%20Plus%20-%20Parallel%20Port%20-%20working!&In-Reply-To=&lt;3ACCCBCC.16D20698@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 05 2001 - 12:47:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">scc: "Re: pers.: Re: Xsane build problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Karsten Festag: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0041.html">Adam Benjamin: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Adam and Marcel,
<BR>
<P>I looked through some config files which come with the windows driver,  both
<BR>
model codes 90 and 92 are listed for the Scanmaker E3+. Looks like they are
<BR>
identical or at least very similar.
<BR>
<P>The patch overwrites the modelcode that the backend reads out of the scanner
<BR>
(90) with 92.  There is another function that uses the model code to list the
<BR>
type of scanner, so it thinks 90=92. Normally I would add the 90 to this
<BR>
function too. I will do that in my backend version which I will release to
<BR>
CVS in the next future.
<BR>
<P>Greetings
<BR>
<P>Karsten
<BR>
<P><P>Adam Benjamin wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; &gt; If I remember correctly, some time ago someone used also a scanner with
</EM><BR>
<EM>&gt; &gt; modelcode 90, but after patching the backend, it still didn't work.
</EM><BR>
<EM>&gt; &gt; Maybe that's the reason it was left out of the backend. Because there
</EM><BR>
<EM>&gt; &gt; were other issues with this backend.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Not sure.  My assumption was that they had already coded the
</EM><BR>
<EM>&gt; instructions for the E3+ and I knew mine was an E3+ - hence it seemed
</EM><BR>
<EM>&gt; safe to kludge mine to being recognized as model code 92.  I would
</EM><BR>
<EM>&gt; also guess that this is not necessarily safe in the general case as
</EM><BR>
<EM>&gt; perhaps there are other model code 90 Microtek2 scanners that are not
</EM><BR>
<EM>&gt; E3+.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; &gt; +        case 0x90:
</EM><BR>
<EM>&gt; &gt; &gt; +          mi-&gt;model_code = 0x92;
</EM><BR>
<EM>&gt; &gt; &gt; +          *model_string = &quot;E3+ / Vobis HighScan&quot;;
</EM><BR>
<EM>&gt; &gt; &gt; +          break;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I'm no programmer, so maybe this is a stupid question, but the line:
</EM><BR>
<EM>&gt; &gt; &gt; +          mi-&gt;model_code = 0x92;
</EM><BR>
<EM>&gt; &gt; What does it do?
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20ScanMaker%20E3%20Plus%20-%20Parallel%20Port%20-%20working!&In-Reply-To=&lt;3ACCCBCC.16D20698@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">scc: "Re: pers.: Re: Xsane build problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Karsten Festag: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0041.html">Adam Benjamin: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 05 2001 - 13:03:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
