<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [dev] New and updated backends</TITLE>
<META NAME="Author" CONTENT="Tim Waugh (twaugh@redhat.com)">
<META NAME="Subject" CONTENT="Re: [dev] New and updated backends">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [dev] New and updated backends</H1>
<!-- received="Mon Apr  9 09:24:14 2001" -->
<!-- isoreceived="20010409162414" -->
<!-- sent="Mon, 9 Apr 2001 17:42:51 +0100" -->
<!-- isosent="20010409164251" -->
<!-- name="Tim Waugh" -->
<!-- email="twaugh@redhat.com" -->
<!-- subject="Re: [dev] New and updated backends" -->
<!-- id="20010409174251.V1136@redhat.com" -->
<!-- inreplyto="20010409184136.B1384@wanadoo.fr" -->
<STRONG>From:</STRONG> Tim Waugh (<A HREF="mailto:twaugh@redhat.com?Subject=Re:%20[dev]%20New%20and%20updated%20backends&In-Reply-To=&lt;20010409174251.V1136@redhat.com&gt;"><EM>twaugh@redhat.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 09 2001 - 09:42:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">stef: "Re: [dev] New and updated backends"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0087.html">stef: "Re: [dev] New and updated backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0090.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Apr 09, 2001 at 06:41:36PM +0200, stef wrote:
<BR>
<P><EM>&gt; 	By available at compile-time, I mean that the ppdev.h is
</EM><BR>
<EM>&gt; present. If not, no ppdev support is built. It is done regardless of
</EM><BR>
<EM>&gt; ppdev being built in the kernel or not.
</EM><BR>
<P>Okay, great.
<BR>
<P>Thanks,
<BR>
Tim.
<BR>
*/
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0088/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20New%20and%20updated%20backends&In-Reply-To=&lt;20010409174251.V1136@redhat.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">stef: "Re: [dev] New and updated backends"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0087.html">stef: "Re: [dev] New and updated backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0090.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 09 2001 - 09:25:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
