<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: No SANE Devices Found</TITLE>
<META NAME="Author" CONTENT="Angelo R. Rossi (rossi@watson.ibm.com)">
<META NAME="Subject" CONTENT="No SANE Devices Found">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>No SANE Devices Found</H1>
<!-- received="Tue Apr 10 09:43:29 2001" -->
<!-- isoreceived="20010410164329" -->
<!-- sent="Tue, 10 Apr 2001 13:02:42 -0400" -->
<!-- isosent="20010410170242" -->
<!-- name="Angelo R. Rossi" -->
<!-- email="rossi@watson.ibm.com" -->
<!-- subject="No SANE Devices Found" -->
<!-- id="3AD33CB2.84FAE871@watson.ibm.com" -->
<STRONG>From:</STRONG> Angelo R. Rossi (<A HREF="mailto:rossi@watson.ibm.com?Subject=Re:%20No%20SANE%20Devices%20Found&In-Reply-To=&lt;3AD33CB2.84FAE871@watson.ibm.com&gt;"><EM>rossi@watson.ibm.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 10 2001 - 10:02:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Slawomir Kolasinski: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U,  Plustek OpticPro U12)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0107.html">Henning Meier-Geinitz: "Re: No SANE Devices Found"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0107.html">Henning Meier-Geinitz: "Re: No SANE Devices Found"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0287.html">Thomas Gebhardt: "Re: No SANE Devices Found"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello:
<BR>
<P>I am reading the SANE Scanner tutorial, an in the beginning it says that
<BR>
<P><P><P>&quot;After installing SANE, you should be able to type the command
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanimage --list-devices
<BR>
<P>&nbsp;and get the output shown below:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device `mustek:/dev/scanner' is a Mustek MFC-06000CZ flatbed
<BR>
scanner
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device `pnm:0' is a Noname PNM file reader virtual device
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device `pnm:1' is a Noname PNM file reader virtual device
<BR>
&quot;
<BR>
<P>I have Redhat 7.0 installed, and it is a pretty standard version with
<BR>
all the updates.  This is what
<BR>
I obtain when I run the scanimage command:
<BR>
<P><EM>&gt;/home/rossi$  scanimage --list-devices
</EM><BR>
<EM>&gt;/home/rossi$
</EM><BR>
<EM>&gt;/home/rossi$  scanimage
</EM><BR>
&nbsp;&nbsp;&nbsp;scanimage: no SANE devices found
<BR>
<P>Am I missing something fundamental?  The pnm virtual devices aren't even
<BR>
found.  I
<BR>
am sure that sane is installed.  Please help.
<BR>
<P>Regards,
<BR>
<P>A. R. Rossi
<BR>
<P><P><P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20No%20SANE%20Devices%20Found&In-Reply-To=&lt;3AD33CB2.84FAE871@watson.ibm.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Slawomir Kolasinski: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U,  Plustek OpticPro U12)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0107.html">Henning Meier-Geinitz: "Re: No SANE Devices Found"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0107.html">Henning Meier-Geinitz: "Re: No SANE Devices Found"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0287.html">Thomas Gebhardt: "Re: No SANE Devices Found"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 10 2001 - 09:45:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
