<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Fix for crash in xsane / transparenc</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: [snapscan] Fix for crash in xsane / transparency support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Fix for crash in xsane / transparency support</H1>
<!-- received="Tue Apr 10 10:09:29 2001" -->
<!-- isoreceived="20010410170929" -->
<!-- sent="Tue, 10 Apr 2001 19:03:08 +0200" -->
<!-- isosent="20010410170308" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: [snapscan] Fix for crash in xsane / transparency support" -->
<!-- id="20010410190308.B3762@vortex.swb.de" -->
<!-- inreplyto="Pine.LNX.4.21.0104100840140.1517-100000@miraculix.hantsch.co.at" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20[snapscan]%20Fix%20for%20crash%20in%20xsane%20/%20transparency%20support&In-Reply-To=&lt;20010410190308.B3762@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 10 2001 - 10:03:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Henning Meier-Geinitz: "Re: parport and xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0097.html">Rainer Hantsch: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Rainer Hantsch: "[snapscan] sane/xscanimage transparency support"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Oliver Schwartz: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0116.html">Rainer Hantsch: "[snapscan] sane/xscanimage transparency support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Apr 10, 2001 at 08:45:44AM +0200, Rainer Hantsch wrote:
<BR>
<EM>&gt; So I tried to download and compile the latest stable version of sane-backend
</EM><BR>
<EM>&gt; and sane-frontend (sxcanimage). Well I could compile and install the backend,
</EM><BR>
<EM>&gt; but not the frontend. It needs -- so it sais -- a never version of gtk.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I don't really know why the old gtk is not good enough, because the usage of
</EM><BR>
<EM>&gt; it will be very low, but, anyway, I also do not have this gtk. =8-(
</EM><BR>
<P>What's the version of gtk that is used by SUSE 6.4? Could you post the
<BR>
output of configure (some lines before and after the error should be
<BR>
sufficient). The requirement is 0.99.13 if I remeber correctly and
<BR>
this is pretty old. What do you mean by &quot;the usage of it will be very
<BR>
low&quot;?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Fix%20for%20crash%20in%20xsane%20/%20transparency%20support&In-Reply-To=&lt;20010410190308.B3762@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Henning Meier-Geinitz: "Re: parport and xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0097.html">Rainer Hantsch: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Rainer Hantsch: "[snapscan] sane/xscanimage transparency support"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Oliver Schwartz: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0116.html">Rainer Hantsch: "[snapscan] sane/xscanimage transparency support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 10 2001 - 10:12:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
