<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Q: xsane says &quot;device busy&quot;, scanimag</TITLE>
<META NAME="Author" CONTENT="Reece Hart (reece@in-machina.com)">
<META NAME="Subject" CONTENT="Re: Q: xsane says &quot;device busy&quot;, scanimage works fine">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Q: xsane says &quot;device busy&quot;, scanimage works fine</H1>
<!-- received="Fri Apr 20 08:24:35 2001" -->
<!-- isoreceived="20010420152435" -->
<!-- sent="Fri, 20 Apr 2001 11:20:40 -0400 (EDT)" -->
<!-- isosent="20010420152040" -->
<!-- name="Reece Hart" -->
<!-- email="reece@in-machina.com" -->
<!-- subject="Re: Q: xsane says &quot;device busy&quot;, scanimage works fine" -->
<!-- id="Pine.LNX.4.33.0104201118001.21001-100000@adsl-151-202-22-226.nyc.adsl.bellatlantic.net" -->
<!-- inreplyto="3AE0512C.FD7BCBB6@rauch-domain.de" -->
<STRONG>From:</STRONG> Reece Hart (<A HREF="mailto:reece@in-machina.com?Subject=Re:%20Q:%20xsane%20says%20&quot;device%20busy&quot;,%20scanimage%20works%20fine&In-Reply-To=&lt;Pine.LNX.4.33.0104201118001.21001-100000@adsl-151-202-22-226.nyc.adsl.bellatlantic.net&gt;"><EM>reece@in-machina.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 20 2001 - 08:20:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: ./configure xsane is failing?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0186.html">Oliver Rauch: "Re: Q: xsane says &quot;device busy&quot;, scanimage works fine"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Henning Meier-Geinitz: "Re: Q: xsane says &quot;device busy&quot;, scanimage works fine"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, 20 Apr 2001, Oliver Rauch wrote:
<BR>
<EM>&gt; make sure that
</EM><BR>
<EM>&gt; /usr/local/lib/sane
</EM><BR>
<EM>&gt; is NOT listed in /etc/ld.so.conf
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; like described in xsane.INSTALL and xsane.PROBLEMS
</EM><BR>
<P>Cheers, Oliver.
<BR>
<P>Indeed that fixed the problem.  Sorry I missed it in xsane.PROBLEMS... I
<BR>
was just looking for keywords like 'busy'.
<BR>
<P>Thanks for xsane and for the help!
<BR>
<P>-Reece
<BR>
<P><PRE>
-- 
Reece Hart, <A HREF="http://www.in-machina.com/~reece/">http://www.in-machina.com/~reece/</A>, PGP:0xD178AAF9
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Q:%20xsane%20says%20&quot;device%20busy&quot;,%20scanimage%20works%20fine&In-Reply-To=&lt;Pine.LNX.4.33.0104201118001.21001-100000@adsl-151-202-22-226.nyc.adsl.bellatlantic.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0186.html">Oliver Rauch: "Re: Q: xsane says &quot;device busy&quot;, scanimage works fine"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Henning Meier-Geinitz: "Re: Q: xsane says &quot;device busy&quot;, scanimage works fine"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 20 2001 - 08:25:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
