<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Memory on scaning.</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Memory on scaning.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Memory on scaning.</H1>
<!-- received="Sun Apr 22 12:36:09 2001" -->
<!-- isoreceived="20010422193609" -->
<!-- sent="Sun, 22 Apr 2001 20:21:00 +0200" -->
<!-- isosent="20010422182100" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Memory on scaning." -->
<!-- id="3AE3210C.F57680EE@rauch-domain.de" -->
<!-- inreplyto="Pine.LNX.3.96.1010422132218.3313A-100000@schserv.schrammfamily.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Memory%20on%20scaning.&In-Reply-To=&lt;3AE3210C.F57680EE@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 22 2001 - 11:21:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Oliver Schwartz: "Re: Problems with Agfa Snapscan 1212u_2 USB Scanner..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">v.demartino@tin.it: "Problems with xsane &amp; usb"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0223.html">Brian Schramm: "Re: Memory on scaning."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0228.html">Peter Kirchgessner: "Re: Memory on scaning."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Brian Schramm wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 8x11 page
</EM><BR>
<EM>&gt; local connection
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Memory%20on%20scaning.&In-Reply-To=&lt;3AE3210C.F57680EE@rauch-domain.de&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>What resolution?
<BR>
What bit depth?
<BR>
What mode: color, grayscale, lineart?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Memory%20on%20scaning.&In-Reply-To=&lt;3AE3210C.F57680EE@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Memory%20on%20scaning.&In-Reply-To=&lt;3AE3210C.F57680EE@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Oliver Schwartz: "Re: Problems with Agfa Snapscan 1212u_2 USB Scanner..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">v.demartino@tin.it: "Problems with xsane &amp; usb"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0223.html">Brian Schramm: "Re: Memory on scaning."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0228.html">Peter Kirchgessner: "Re: Memory on scaning."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 22 2001 - 12:37:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
