<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with xsane &amp; usb</TITLE>
<META NAME="Author" CONTENT="v.demartino@tin.it (v.demartino@tin.it)">
<META NAME="Subject" CONTENT="Re: Problems with xsane &amp; usb">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with xsane &amp; usb</H1>
<!-- received="Mon Apr 23 23:59:55 2001" -->
<!-- isoreceived="20010424065955" -->
<!-- sent="Tue, 24 Apr 2001 09:02:39 +0200" -->
<!-- isosent="20010424070239" -->
<!-- name="v.demartino@tin.it" -->
<!-- email="v.demartino@tin.it" -->
<!-- subject="Re: Problems with xsane &amp; usb" -->
<!-- id="20010424070239.KETS2878.fep02-svc.tin.it@fep37-svc.tin.it" -->
<!-- inreplyto="Problems with xsane &amp; usb" -->
<STRONG>From:</STRONG> <A HREF="mailto:v.demartino@tin.it?Subject=Re:%20Problems%20with%20xsane%20&amp;%20usb&In-Reply-To=&lt;20010424070239.KETS2878.fep02-svc.tin.it@fep37-svc.tin.it&gt;"><EM>v.demartino@tin.it</EM></A><BR>
<STRONG>Date:</STRONG> Tue Apr 24 2001 - 00:02:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0251.html">Shawn D'Alimonte: "Re: HP backend slow? / Saned problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0249.html">v.demartino@tin.it: "Re: Problems with xsane &amp; usb"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0224.html">v.demartino@tin.it: "Problems with xsane &amp; usb"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0252.html">Henning Meier-Geinitz: "Re: Problems with xsane &amp; usb"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0252.html">Henning Meier-Geinitz: "Re: Problems with xsane &amp; usb"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#250">[ date ]</A>
<A HREF="index.html#250">[ thread ]</A>
<A HREF="subject.html#250">[ subject ]</A>
<A HREF="author.html#250">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<EM>&gt; -- 
</EM><BR>
Hi Henning &amp; other friends,
<BR>
I'm using a debian potato 2.2r3 installation with kernel 2.2.19.
<BR>
Well, Henning, I tried what you had told me to verify.
<BR>
1) Scanimage works without any further specification
<BR>
Issuing: SANE_DEBUG_EPSON=255 SANE_DEBUG_DLL=255 scanimage
<BR>
I got a very long series of strings that don't show any problem at all. The
<BR>
epson scanner is immediatedly recognized and everything goes smoothly till
<BR>
the end.
<BR>
2)SANE_DEBUG_EPSON=255 SANE_DEBUG_DLL=255 xscanimage
<BR>
gives the following poor result:
<BR>
[sanei_debug] ....level of 255
<BR>
xscanimage no scanner were detected.......
<BR>
[dll] exiting
<BR>
3)SANE_DEBUG_EPSON=255 SANE_DEBUG_DLL=255 xsane
<BR>
gives an even poorer message (nil:-(   )
<BR>
[sanei_debug] ....level of 255
<BR>
[dll] exiting
<BR>
What is funnier is that after using either xscanimage or xsane, scanimage -L
<BR>
is unable to detect any scanner, whilst at the very beginning of the session
<BR>
the same command give as a result:
<BR>
on /dev/usbscanner0 a Epson scanner perfection 1240U etc...
<BR>
Again help please!
<BR>
Ciao Vittorio
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Owing to the fact that the standard Debian potato old-fashioned xsane
</EM><BR>
<EM>&gt; &gt; supports Epson SCSI scanner only while I have an Epson perfection 1240
</EM><BR>
usb,
<BR>
<EM>&gt; &gt; I downloaded and compiled xsane-0.75 and the very last front-ends and
</EM><BR>
<EM>&gt; &gt; backends (1.0.4).
</EM><BR>
<EM>&gt; &gt; Thinks are going better, but....Issuing: scanimage -L linux anwers that
</EM><BR>
&quot;
<BR>
<EM>&gt; on
</EM><BR>
<EM>&gt; &gt; /dev/usbscanner0 here's aEpson sperfection 1240U etc..&quot; and I can scan
</EM><BR>
an
<BR>
<EM>&gt; &gt; image issuing scanimage -d epson:/dev/usbscanner0, when I try xsane it
</EM><BR>
<EM>&gt; &gt; always anwers that there's no device available.
</EM><BR>
<EM>&gt; &gt; Could someone out there help me to find a STEP BY STEP solution?
</EM><BR>
<EM>&gt; &gt; I don't know, for instance, how to say xsane what  my device is, is
</EM><BR>
there
<BR>
<EM>&gt; &gt; aconfig file somewhere (I put epson only in dll.conf and &quot;usb
</EM><BR>
<EM>&gt; &gt; /dev/usbscanner0&quot; in epson.conf)
</EM><BR>
<EM>&gt; &gt; Ciao
</EM><BR>
<EM>&gt; &gt; Vittorio  
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20xsane%20&amp;%20usb&In-Reply-To=&lt;20010424070239.KETS2878.fep02-svc.tin.it@fep37-svc.tin.it&gt;">majordomo@mostang.com</A>
<BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20xsane%20&amp;%20usb&In-Reply-To=&lt;20010424070239.KETS2878.fep02-svc.tin.it@fep37-svc.tin.it&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20xsane%20&amp;%20usb&In-Reply-To=&lt;20010424070239.KETS2878.fep02-svc.tin.it@fep37-svc.tin.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0251.html">Shawn D'Alimonte: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0249.html">v.demartino@tin.it: "Re: Problems with xsane &amp; usb"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0224.html">v.demartino@tin.it: "Problems with xsane &amp; usb"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0252.html">Henning Meier-Geinitz: "Re: Problems with xsane &amp; usb"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0252.html">Henning Meier-Geinitz: "Re: Problems with xsane &amp; usb"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#250">[ date ]</A>
<A HREF="index.html#250">[ thread ]</A>
<A HREF="subject.html#250">[ subject ]</A>
<A HREF="author.html#250">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 24 2001 - 00:00:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
