<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP backend slow? / Saned problems</TITLE>
<META NAME="Author" CONTENT="Shawn D'Alimonte (sdalimon@home.com)">
<META NAME="Subject" CONTENT="Re: HP backend slow? / Saned problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP backend slow? / Saned problems</H1>
<!-- received="Tue Apr 24 04:28:29 2001" -->
<!-- isoreceived="20010424112829" -->
<!-- sent="Tue, 24 Apr 2001 07:34:02 -0400" -->
<!-- isosent="20010424113402" -->
<!-- name="Shawn D'Alimonte" -->
<!-- email="sdalimon@home.com" -->
<!-- subject="Re: HP backend slow? / Saned problems" -->
<!-- id="01042407340201.04385@pitr" -->
<!-- inreplyto="3AE50948.83DC0229@objects.com.au" -->
<STRONG>From:</STRONG> Shawn D'Alimonte (<A HREF="mailto:sdalimon@home.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;01042407340201.04385@pitr&gt;"><EM>sdalimon@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 24 2001 - 04:34:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Henning Meier-Geinitz: "Re: Problems with xsane &amp; usb"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">v.demartino@tin.it: "Re: Problems with xsane &amp; usb"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0248.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0262.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0262.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Yes.  The 3 minute time was using scanimage on the local machine.  It 
<BR>
doesn't have X so I couldn't try xscanimage or xsane.
<BR>
<P>It looks like the backend spends a lot of time probing the scanner.  
<BR>
<P>Would the debug log be helpful?
<BR>
<P>On Tuesday 24 April 2001 01:04, Mick Barry wrote:
<BR>
<EM>&gt; Shawn,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Have you tried doing a local scan (not using saned) and seeing how
</EM><BR>
<EM>&gt; long that takes for the same scan. This'll help isolate whether the
</EM><BR>
<EM>&gt; problem is with saned or not.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; mick
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Shawn D'Alimonte wrote:
</EM><BR>
<EM>&gt; &gt; I am trying to use my old HP ScanJet IIp as a network scanner.  I
</EM><BR>
<EM>&gt; &gt; have it attached to an old 386/40 using the original HP SCSI
</EM><BR>
<EM>&gt; &gt; card[1].  A lineart scan with scanimage takes over 3 minutes.  Is
</EM><BR>
<EM>&gt; &gt; this normal? When I turn on SANE_DEBUG_HP I see a lot of time spent
</EM><BR>
<EM>&gt; &gt; probing the scanner.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I tried 'scanimage -d net:erwin:hp:/dev/sga &gt;junk.pbm'on another
</EM><BR>
<EM>&gt; &gt; machine which takes about 5 minutes to do the scan (again a long
</EM><BR>
<EM>&gt; &gt; pause at the start, then a slowish scan) but when the scan is done
</EM><BR>
<EM>&gt; &gt; give an endless stream of 'scanimage: stopping scanner... (sig
</EM><BR>
<EM>&gt; &gt; 13)'.  I was able to scan using XSane over the network once, but it
</EM><BR>
<EM>&gt; &gt; was slow and eventually crashed with a 'broken pipe'.  Xscanimage
</EM><BR>
<EM>&gt; &gt; crashed with 'brokenpipe' during a preview.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; The machine is a generic 386SX/40 (No FPU) with 20MB RAM and a 30GB
</EM><BR>
<EM>&gt; &gt; HDD (Network MP3 server.) running Debian potato with a 2.2.19
</EM><BR>
<EM>&gt; &gt; kernel.  Sane 1.0.4 was built from source.  I have no other PCs
</EM><BR>
<EM>&gt; &gt; with SCSI ports (or ISA slots to put the card in) so I can't try on
</EM><BR>
<EM>&gt; &gt; a faster machine.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; [1] Yes, that card does work with Linux.  You have to run the DOS
</EM><BR>
<EM>&gt; &gt; driver (mini400i.sys) to configure the IO port and IRQ before Linux
</EM><BR>
<EM>&gt; &gt; boots.  I use a floppy w/ DOS, the driver, loadlin and the kernel
</EM><BR>
<EM>&gt; &gt; on it.  Read /usr/src/linux/drivers/scsi/README.g_5380 for
</EM><BR>
<EM>&gt; &gt; configuration info.  Give it the ncr_53c400a=1 option when loading.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Shawn D'Alimonte   <A HREF="mailto:sdalimon@home.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;01042407340201.04385@pitr&gt;">sdalimon@home.com</A>
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<EM>&gt; &gt; <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;01042407340201.04385@pitr&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<EM>&gt; <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;01042407340201.04385@pitr&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Shawn D'Alimonte   <A HREF="mailto:sdalimon@home.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;01042407340201.04385@pitr&gt;">sdalimon@home.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;01042407340201.04385@pitr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Henning Meier-Geinitz: "Re: Problems with xsane &amp; usb"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">v.demartino@tin.it: "Re: Problems with xsane &amp; usb"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0248.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0262.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0262.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 24 2001 - 04:29:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
