<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: lzw compression</TITLE>
<META NAME="Author" CONTENT="SCC (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="lzw compression">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>lzw compression</H1>
<!-- received="Tue Apr 24 09:14:12 2001" -->
<!-- isoreceived="20010424161412" -->
<!-- sent="Tue, 24 Apr 2001 18:14:37 +0100" -->
<!-- isosent="20010424171437" -->
<!-- name="SCC" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="lzw compression" -->
<!-- id="01042418143700.01171@hortaleza" -->
<STRONG>From:</STRONG> SCC (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20lzw%20compression&In-Reply-To=&lt;01042418143700.01171@hortaleza&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 24 2001 - 10:14:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: SANE"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Henning Meier-Geinitz: "Re: message(2) - &quot;device not available&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone.
<BR>
<P>I want to use the lzw compression for tiff files and have the libtiff rpm 
<BR>
installed under SuSE 7.1 I have the tiff-v3.5.5 and 
<BR>
libtiff-lzw-compression-kit-1.1 tarballs from the gimp ftp site. 
<BR>
<P>I plan to remove the SuSE package libtiff and install the two source packages 
<BR>
but I notice that the SuSE rpm also provides jpeg support too. Does anyone 
<BR>
have experience of this?
<BR>
<P>Thanks, Steve.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20lzw%20compression&In-Reply-To=&lt;01042418143700.01171@hortaleza&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: SANE"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Henning Meier-Geinitz: "Re: message(2) - &quot;device not available&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 24 2001 - 09:21:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
