<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EPSON 640U</TITLE>
<META NAME="Author" CONTENT="tateopfr@tin.it (tateopfr@tin.it)">
<META NAME="Subject" CONTENT="Re: EPSON 640U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EPSON 640U</H1>
<!-- received="Thu Apr 26 06:02:33 2001" -->
<!-- isoreceived="20010426130233" -->
<!-- sent="Thu, 26 Apr 2001 15:15:12 +0200" -->
<!-- isosent="20010426131512" -->
<!-- name="tateopfr@tin.it" -->
<!-- email="tateopfr@tin.it" -->
<!-- subject="Re: EPSON 640U" -->
<!-- id="3AE81F5F.721DAB16@tin.it" -->
<!-- inreplyto="20010426060453.A9124@khk.net" -->
<STRONG>From:</STRONG> <A HREF="mailto:tateopfr@tin.it?Subject=Re:%20EPSON%20640U&In-Reply-To=&lt;3AE81F5F.721DAB16@tin.it&gt;"><EM>tateopfr@tin.it</EM></A><BR>
<STRONG>Date:</STRONG> Thu Apr 26 2001 - 06:15:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">karsten.festag@t-online.de: "Re: Microtek 600z (non-scsi?) question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">JVolckaert@BELLMEMORIAL.ORG: "Microtek 600z (non-scsi?) question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0280.html">tateopfr@tin.it: "Re: EPSON 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi, Karl
<BR>
I'm testing  using  Mandrake 8.0 - libsane-epson.so.1.0.4
<BR>
original library is of  76952 bytes 4 gen 2001
<BR>
so is not updated
<BR>
I downloaded libsane-epson.so.1.0.4.tar.gz
<BR>
But how to build  updated library ?
<BR>
Can you send me instructions  to compile  or a binary version ( 586, 686 ) ?
<BR>
I  found a binary version of 82722 bytes ( some week ago and I forgot from
<BR>
where )
<BR>
but no solution
<BR>
always : PREMATURE AND OF FILE
<BR>
<P>Best regards
<BR>
<P>Pierfrancesco Tateo
<BR>
<P>Karl Heinz Kremer wrote:
<BR>
<P><EM>&gt; In your last mail you reported that this also happens with
</EM><BR>
<EM>&gt; my backend version dated 2001-03-31. I released this version
</EM><BR>
<EM>&gt; actually to fix this problem. The Perfection610/640 needs some
</EM><BR>
<EM>&gt; re-ordering of scan lines, which results in dropped lines at the
</EM><BR>
<EM>&gt; top and bottom of a scan. In older versions I got the number
</EM><BR>
<EM>&gt; of lines to drop wrong, the 3/31 version fixes this - at least
</EM><BR>
<EM>&gt; for the Perfection610. I don't have access to a 640, but so
</EM><BR>
<EM>&gt; far they proofed to be very similar.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Can you please verify that the problem does show up with the
</EM><BR>
<EM>&gt; latest version.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Karl Heinz
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On Thu, Apr 26, 2001 at 10:49:36AM +0200, <A HREF="mailto:tateopfr@tin.it?Subject=Re:%20EPSON%20640U&In-Reply-To=&lt;3AE81F5F.721DAB16@tin.it&gt;">tateopfr@tin.it</A> wrote:
</EM><BR>
<EM>&gt; &gt; anthony coates wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; i have just bought this scanner and i can not get that far i can not
</EM><BR>
<EM>&gt; &gt; &gt; even scan
</EM><BR>
<EM>&gt; &gt; &gt; enything when i debug epson=255 scanimage -L
</EM><BR>
<EM>&gt; &gt; &gt; i get pnmo is a no name pnm file reader virual device and
</EM><BR>
<EM>&gt; &gt; &gt; i get pnm1 is a no name pnm file reader virtual device
</EM><BR>
<EM>&gt; &gt; &gt; what am i doing wrong if you could drop me a line i would be grateful
</EM><BR>
<EM>&gt; &gt; &gt; thanks---tony
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 1)  I have used distribution with usb support : kernel  &gt;= 2.2.18,
</EM><BR>
<EM>&gt; &gt; slackware 7.1, Mandrake 7.2 and 8.0
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 2) enable usb support  test : ls  /proc/bus/usb
</EM><BR>
<EM>&gt; &gt;      give you : 001/   002/  devices driver
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 3) cat  /proc/bus/usb/devices
</EM><BR>
<EM>&gt; &gt;      tell you with scanner connected to USB ( normally at the end ) :
</EM><BR>
<EM>&gt; &gt;       vendor = 0x4b8   product=0x10c
</EM><BR>
<EM>&gt; &gt;      Perfection 640
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 4) lsmod  to see if the module :  scanner is loaded
</EM><BR>
<EM>&gt; &gt;      if not  you should  type :
</EM><BR>
<EM>&gt; &gt;      modprobe scanner vendor=0x4b8 product=0x10c
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 5) you must have device definition : /dev/usb/scanner0
</EM><BR>
<EM>&gt; &gt;      to create it :  mknod /dev/usbscanner0 c 180 48
</EM><BR>
<EM>&gt; &gt;      chmod 666 /dev/usb/scanner0  ( max  global permission depend on you
</EM><BR>
<EM>&gt; &gt; )
</EM><BR>
<EM>&gt; &gt;      you can create a general link : ln -s /dev/usb/scanner0
</EM><BR>
<EM>&gt; &gt; /dev/usbscanner
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 6) you should have  /etc/sane.d/epson.conf ( location depends on
</EM><BR>
<EM>&gt; &gt; distribution )
</EM><BR>
<EM>&gt; &gt;      enable at the and of this file : /dev/usbscanner
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 7) you are ready :
</EM><BR>
<EM>&gt; &gt;      scanimage   -d epson   --mode gray   &gt;  gray.pnm    :  10-20 second
</EM><BR>
<EM>&gt; &gt; and scanner start
</EM><BR>
<EM>&gt; &gt;      scanimage   -d epson   --mode color  &gt;  color.pnm   :
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;     or  more flexible and with preview :  xscanimage
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; in both cases ( scanimage and xscanimage )
</EM><BR>
<EM>&gt; &gt; opening  generated color files with
</EM><BR>
<EM>&gt; &gt; GIMP   ( other programs  give error too )
</EM><BR>
<EM>&gt; &gt;  show  a  messagge : PREMATURE END OF FILE
</EM><BR>
<EM>&gt; &gt; and is not possible  to see.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Best regards
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Pierfrancesco Tateo
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   ------------------------------------------------------------------------
</EM><BR>
<EM>&gt;    Part 1.2Type: application/pgp-signature
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20640U&In-Reply-To=&lt;3AE81F5F.721DAB16@tin.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">karsten.festag@t-online.de: "Re: Microtek 600z (non-scsi?) question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">JVolckaert@BELLMEMORIAL.ORG: "Microtek 600z (non-scsi?) question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0280.html">tateopfr@tin.it: "Re: EPSON 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 26 2001 - 06:04:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
