<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek 600z (non-scsi?) question</TITLE>
<META NAME="Author" CONTENT="karsten.festag@t-online.de (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: Microtek 600z (non-scsi?) question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek 600z (non-scsi?) question</H1>
<!-- received="Thu Apr 26 07:42:32 2001" -->
<!-- isoreceived="20010426144232" -->
<!-- sent="26 Apr 2001 14:46 GMT" -->
<!-- isosent="20010426144600" -->
<!-- name="karsten.festag@t-online.de" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: Microtek 600z (non-scsi?) question" -->
<!-- id="14sn2h-0bsLfUC@fwd06.sul.t-online.com" -->
<!-- inreplyto="Microtek 600z (non-scsi?) question" -->
<STRONG>From:</STRONG> <A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20Microtek%20600z%20(non-scsi?)%20question&In-Reply-To=&lt;14sn2h-0bsLfUC@fwd06.sul.t-online.com&gt;"><EM>karsten.festag@t-online.de</EM></A><BR>
<STRONG>Date:</STRONG> Thu Apr 26 2001 - 07:46:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0278.html">JVolckaert@BELLMEMORIAL.ORG: "Re: Microtek 600z (non-scsi?) question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0276.html">tateopfr@tin.it: "Re: EPSON 640U"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0275.html">JVolckaert@BELLMEMORIAL.ORG: "Microtek 600z (non-scsi?) question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0278.html">JVolckaert@BELLMEMORIAL.ORG: "Re: Microtek 600z (non-scsi?) question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0278.html">JVolckaert@BELLMEMORIAL.ORG: "Re: Microtek 600z (non-scsi?) question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#277">[ date ]</A>
<A HREF="index.html#277">[ thread ]</A>
<A HREF="subject.html#277">[ subject ]</A>
<A HREF="author.html#277">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Jeff,
<BR>
if it's just a cable change and you like soldering :) you may have a 
<BR>
look at:
<BR>
<A HREF="http://frcatel.utc.sk/hwb/ca_ScsiDSubToHiDSub.html">http://frcatel.utc.sk/hwb/ca_ScsiDSubToHiDSub.html</A>
<BR>
<P>Karsten
<BR>
<P><P><EM>&gt; Hello Everyone,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This really isn't a sane question (does that make it insane?), but 
</EM><BR>
does anyone
<BR>
<EM>&gt; know how to convert a microtek 600z (which came with a proprietary 
</EM><BR>
scsi card)
<BR>
<EM>&gt; to a normal scsi scanner?  It has a db 25-pin male connector on the 
</EM><BR>
scanner.
<BR>
<EM>&gt; I have seen 600z(s) models which are the scsi ones and have heard 
</EM><BR>
mention of a
<BR>
<EM>&gt; conversion kit for the 600z.  I'm hoping it's just a cable change.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt; Jeff
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail 
</EM><BR>
<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20600z%20(non-scsi?)%20question&In-Reply-To=&lt;14sn2h-0bsLfUC@fwd06.sul.t-online.com&gt;">majordomo@mostang.com</A>
<BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20600z%20(non-scsi?)%20question&In-Reply-To=&lt;14sn2h-0bsLfUC@fwd06.sul.t-online.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0278.html">JVolckaert@BELLMEMORIAL.ORG: "Re: Microtek 600z (non-scsi?) question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0276.html">tateopfr@tin.it: "Re: EPSON 640U"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0275.html">JVolckaert@BELLMEMORIAL.ORG: "Microtek 600z (non-scsi?) question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0278.html">JVolckaert@BELLMEMORIAL.ORG: "Re: Microtek 600z (non-scsi?) question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0278.html">JVolckaert@BELLMEMORIAL.ORG: "Re: Microtek 600z (non-scsi?) question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#277">[ date ]</A>
<A HREF="index.html#277">[ thread ]</A>
<A HREF="subject.html#277">[ subject ]</A>
<A HREF="author.html#277">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 26 2001 - 07:44:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
