<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP backend slow? / Saned problems</TITLE>
<META NAME="Author" CONTENT="Shawn D'Alimonte (sdalimon@home.com)">
<META NAME="Subject" CONTENT="Re: HP backend slow? / Saned problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP backend slow? / Saned problems</H1>
<!-- received="Thu Apr 26 19:49:47 2001" -->
<!-- isoreceived="20010427024947" -->
<!-- sent="Thu, 26 Apr 2001 22:57:07 -0400" -->
<!-- isosent="20010427025707" -->
<!-- name="Shawn D'Alimonte" -->
<!-- email="sdalimon@home.com" -->
<!-- subject="Re: HP backend slow? / Saned problems" -->
<!-- id="01042622563400.18305@pitr" -->
<!-- inreplyto="3AE78ED3.649FC084@objects.com.au" -->
<STRONG>From:</STRONG> Shawn D'Alimonte (<A HREF="mailto:sdalimon@home.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;01042622563400.18305@pitr&gt;"><EM>sdalimon@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 26 2001 - 19:57:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0286.html">Peter Kirchgessner: "Re: HP backend slow? / Saned problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0284.html">MRZ: "Re: Problems with xsane &amp; scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0270.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0286.html">Peter Kirchgessner: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0286.html">Peter Kirchgessner: "Re: HP backend slow? / Saned problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#285">[ date ]</A>
<A HREF="index.html#285">[ thread ]</A>
<A HREF="subject.html#285">[ subject ]</A>
<A HREF="author.html#285">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wednesday 25 April 2001 22:58, Mick Barry wrote:
<BR>
<EM>&gt; It's not at the URL:
</EM><BR>
<EM>&gt; &quot;Sorry! The page you requested is not in service&quot;
</EM><BR>
<P>I am getting really bad with URLS.
<BR>
<P><A HREF="http://members.home.com/sdalimon/hp.debug.txt">http://members.home.com/sdalimon/hp.debug.txt</A>
<BR>
<P>Sorry about that.
<BR>
<PRE>
-- 
Shawn D'Alimonte   <A HREF="mailto:sdalimon@home.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;01042622563400.18305@pitr&gt;">sdalimon@home.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;01042622563400.18305@pitr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0286.html">Peter Kirchgessner: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0284.html">MRZ: "Re: Problems with xsane &amp; scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0270.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0286.html">Peter Kirchgessner: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0286.html">Peter Kirchgessner: "Re: HP backend slow? / Saned problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#285">[ date ]</A>
<A HREF="index.html#285">[ thread ]</A>
<A HREF="subject.html#285">[ subject ]</A>
<A HREF="author.html#285">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 26 2001 - 19:52:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
