<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP backend slow? / Saned problems</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP backend slow? / Saned problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP backend slow? / Saned problems</H1>
<!-- received="Fri Apr 27 10:55:33 2001" -->
<!-- isoreceived="20010427175533" -->
<!-- sent="Fri, 27 Apr 2001 19:55:04 +0200" -->
<!-- isosent="20010427175504" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP backend slow? / Saned problems" -->
<!-- id="3AE9B278.2EEC0C77@kirchgessner.net" -->
<!-- inreplyto="Pine.LNX.4.21.0104270727590.18849-100000@otter.mills-atl.com" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;3AE9B278.2EEC0C77@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 27 2001 - 10:55:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">tateopfr@tin.it: "Re: thanks for the info but scanner is not working"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">Henning Meier-Geinitz: "Re: scanpartner10"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0298.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0298.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>this is the first report that I see where the HP-cards work well with
<BR>
the scanner under Linux. Could you specify which HP-card you have. A
<BR>
Symbios Logic 53C400A or 53C416 or something else ?
<BR>
<P>--Peter
<BR>
<P>John Mills wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; H'lo -
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Friday 27 April 2001 02:09, Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; The cards delivered with the HP-scanners often make problems under
</EM><BR>
<EM>&gt; &gt; Linux. I can not recommend these cards.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The problem I have had in Linux, with both the Symbios/HP and low-end
</EM><BR>
<EM>&gt; adaptec SCSI cards, is their not being identified by the kernel's probe at
</EM><BR>
<EM>&gt; boot time. This doesn't sound like the problem here.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My solution has been to compile-in or force-load the drivers, and/or add
</EM><BR>
<EM>&gt; their parameters in the boot configuration file, '/etc/lilo.conf'. Once
</EM><BR>
<EM>&gt; found by the kernel the cards have worked for me. (I am only running my
</EM><BR>
<EM>&gt; two HP scanners -- no other SCSI devices are involved.) The Symbios/HP
</EM><BR>
<EM>&gt; cards are certainly low-end products, but they _are_ free with the
</EM><BR>
<EM>&gt; scanner, and the driver is now part of the Linux distribution. &amp;8-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Regards -
</EM><BR>
<EM>&gt;  John Mills
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;3AE9B278.2EEC0C77@kirchgessner.net&gt;">peter@kirchgessner.net</A>
(alternate e-mail: <A HREF="mailto:pkirchgessner@t-online.de?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;3AE9B278.2EEC0C77@kirchgessner.net&gt;">pkirchgessner@t-online.de</A>)
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;3AE9B278.2EEC0C77@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">tateopfr@tin.it: "Re: thanks for the info but scanner is not working"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">Henning Meier-Geinitz: "Re: scanpartner10"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0298.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0298.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 27 2001 - 10:56:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
