<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Fw: [discuss] SANE support</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Fw: [discuss] SANE support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Fw: [discuss] SANE support</H1>
<!-- received="Sun Apr 29 06:18:33 2001" -->
<!-- isoreceived="20010429131833" -->
<!-- sent="Sun, 29 Apr 2001 15:24:53 +0200" -->
<!-- isosent="20010429132453" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Fw: [discuss] SANE support" -->
<!-- id="E14trC1-0004Ij-00@minerva" -->
<!-- inreplyto="[discuss] SANE support" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Fw:%20[discuss]%20SANE%20support&In-Reply-To=&lt;E14trC1-0004Ij-00@minerva&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 29 2001 - 06:24:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0306.html">John Buell: "Re: [discuss] SANE support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0304.html">Petter Reinholdtsen: "Re: [dev] Contact addresses for SANE backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0306.html">John Buell: "Re: [discuss] SANE support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0306.html">John Buell: "Re: [discuss] SANE support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#305">[ date ]</A>
<A HREF="index.html#305">[ thread ]</A>
<A HREF="subject.html#305">[ subject ]</A>
<A HREF="author.html#305">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[John Buell]
<BR>
<EM>&gt; I'm just passing this along in case anyone's remotely interested in
</EM><BR>
<EM>&gt; trying to lend a hand to getting SANE working with Open Office.
</EM><BR>
<P>Is Open Office using the sane dll backend (ie the normal sane-backends
<BR>
distribution)?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Fw:%20[discuss]%20SANE%20support&In-Reply-To=&lt;E14trC1-0004Ij-00@minerva&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Fw:%20[discuss]%20SANE%20support&In-Reply-To=&lt;E14trC1-0004Ij-00@minerva&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0306.html">John Buell: "Re: [discuss] SANE support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0304.html">Petter Reinholdtsen: "Re: [dev] Contact addresses for SANE backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0306.html">John Buell: "Re: [discuss] SANE support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0306.html">John Buell: "Re: [discuss] SANE support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#305">[ date ]</A>
<A HREF="index.html#305">[ thread ]</A>
<A HREF="subject.html#305">[ subject ]</A>
<A HREF="author.html#305">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 29 2001 - 06:18:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
