<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [discuss] SANE support</TITLE>
<META NAME="Author" CONTENT="John Buell (dadaist@peak.org)">
<META NAME="Subject" CONTENT="Re: [discuss] SANE support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [discuss] SANE support</H1>
<!-- received="Sun Apr 29 07:30:24 2001" -->
<!-- isoreceived="20010429143024" -->
<!-- sent="Sun, 29 Apr 2001 09:35:48 -0500" -->
<!-- isosent="20010429143548" -->
<!-- name="John Buell" -->
<!-- email="dadaist@peak.org" -->
<!-- subject="Re: [discuss] SANE support" -->
<!-- id="001401c0d0b9$afedd360$76b54a3f@johnbuell" -->
<!-- inreplyto="E14trC1-0004Ij-00@minerva" -->
<STRONG>From:</STRONG> John Buell (<A HREF="mailto:dadaist@peak.org?Subject=Re:%20[discuss]%20SANE%20support&In-Reply-To=&lt;001401c0d0b9$afedd360$76b54a3f@johnbuell&gt;"><EM>dadaist@peak.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 29 2001 - 07:35:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0307.html">Henning Meier-Geinitz: "Re: scanimage -T using Purify..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0305.html">Petter Reinholdtsen: "Fw: [discuss] SANE support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0305.html">Petter Reinholdtsen: "Fw: [discuss] SANE support"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#306">[ date ]</A>
<A HREF="index.html#306">[ thread ]</A>
<A HREF="subject.html#306">[ subject ]</A>
<A HREF="author.html#306">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
You'll probably need to ask someone on one of the OO lists.
<BR>
I can't say I've had a look.....I think this was just a case of one or more
<BR>
users trying to acquire images with Sane under OO instead of TWAIN.
<BR>
<P>-John
<BR>
<P><EM>&gt; [John Buell]
</EM><BR>
<EM>&gt; &gt; I'm just passing this along in case anyone's remotely interested in
</EM><BR>
<EM>&gt; &gt; trying to lend a hand to getting SANE working with Open Office.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Is Open Office using the sane dll backend (ie the normal sane-backends
</EM><BR>
<EM>&gt; distribution)?
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[discuss]%20SANE%20support&In-Reply-To=&lt;001401c0d0b9$afedd360$76b54a3f@johnbuell&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[discuss]%20SANE%20support&In-Reply-To=&lt;001401c0d0b9$afedd360$76b54a3f@johnbuell&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0307.html">Henning Meier-Geinitz: "Re: scanimage -T using Purify..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0305.html">Petter Reinholdtsen: "Fw: [discuss] SANE support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0305.html">Petter Reinholdtsen: "Fw: [discuss] SANE support"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#306">[ date ]</A>
<A HREF="index.html#306">[ thread ]</A>
<A HREF="subject.html#306">[ subject ]</A>
<A HREF="author.html#306">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 29 2001 - 07:31:15 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
