<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage -T using Purify...</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: scanimage -T using Purify...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage -T using Purify...</H1>
<!-- received="Sun Apr 29 14:00:07 2001" -->
<!-- isoreceived="20010429210007" -->
<!-- sent="Sun, 29 Apr 2001 23:06:35 +0200" -->
<!-- isosent="20010429210635" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: scanimage -T using Purify..." -->
<!-- id="E14tyOp-0004Lv-00@minerva" -->
<!-- inreplyto="scanimage -T using Purify..." -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20scanimage%20-T%20using%20Purify...&In-Reply-To=&lt;E14tyOp-0004Lv-00@minerva&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 29 2001 - 14:06:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0310.html">Petter Reinholdtsen: "SANE protocol error ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0308.html">Petter Reinholdtsen: "Re: scanimage -T using Purify..."</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0303.html">Petter Reinholdtsen: "scanimage -T using Purify..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#309">[ date ]</A>
<A HREF="index.html#309">[ thread ]</A>
<A HREF="subject.html#309">[ subject ]</A>
<A HREF="author.html#309">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I forgot to comment on a small thing.
<BR>
<P>[Henning Meier-Geinitz]
<BR>
<EM>&gt; umax.c: 
</EM><BR>
<EM>&gt;     len = strlen (config_line); 
</EM><BR>
<EM>&gt;     if (config_line[len - 1] == '\n') 
</EM><BR>
<EM>&gt;       { 
</EM><BR>
<EM>&gt;          config_line[--len] = '\0'; 
</EM><BR>
<EM>&gt;       } 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What happens if len==0? Similar things are probably in many backends. 
</EM><BR>
<P>The real fix is to remove this code from umax.c, plustek.c and
<BR>
artec.c, as this functionallity was moved into sanei_config_read() and
<BR>
extended quite a bit to work on OS/2.  No need for the backends to
<BR>
remove the trailing newline when reading the config file.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20scanimage%20-T%20using%20Purify...&In-Reply-To=&lt;E14tyOp-0004Lv-00@minerva&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20-T%20using%20Purify...&In-Reply-To=&lt;E14tyOp-0004Lv-00@minerva&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0310.html">Petter Reinholdtsen: "SANE protocol error ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0308.html">Petter Reinholdtsen: "Re: scanimage -T using Purify..."</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0303.html">Petter Reinholdtsen: "scanimage -T using Purify..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#309">[ date ]</A>
<A HREF="index.html#309">[ thread ]</A>
<A HREF="subject.html#309">[ subject ]</A>
<A HREF="author.html#309">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 29 2001 - 14:03:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
