<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: New backend: UMAX 1220P sane'ification take 1</TITLE>
<META NAME="Author" CONTENT="stef (stef-listes@wanadoo.fr)">
<META NAME="Subject" CONTENT="New backend: UMAX 1220P sane'ification take 1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>New backend: UMAX 1220P sane'ification take 1</H1>
<!-- received="Sun Apr 29 22:18:00 2001" -->
<!-- isoreceived="20010430051800" -->
<!-- sent="Mon, 30 Apr 2001 07:30:12 +0200" -->
<!-- isosent="20010430053012" -->
<!-- name="stef" -->
<!-- email="stef-listes@wanadoo.fr" -->
<!-- subject="New backend: UMAX 1220P sane'ification take 1" -->
<!-- id="20010430073012.A649@wanadoo.fr" -->
<STRONG>From:</STRONG> stef (<A HREF="mailto:stef-listes@wanadoo.fr?Subject=Re:%20New%20backend:%20UMAX%201220P%20sane'ification%20take%201&In-Reply-To=&lt;20010430073012.A649@wanadoo.fr&gt;"><EM>stef-listes@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 29 2001 - 22:30:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0313.html">B Patston: ": trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0311.html">mKlein: "same old &quot;no device&quot; problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0319.html">Henning Meier-Geinitz: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0319.html">Henning Meier-Geinitz: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#312">[ date ]</A>
<A HREF="index.html#312">[ thread ]</A>
<A HREF="subject.html#312">[ subject ]</A>
<A HREF="author.html#312">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I've updated the UMAX Astra 1220/1600/2000P backend so that it could be
<BR>
included in SANE:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- files have been renamed to umax_pp_low.[ch], umax_pp_mid.[ch]
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and umax_pp.[ch] to avoid confusion with UMAX SCSI backend
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sources have been indent'ed using GNU style
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- backend compiled with --enable-warnings
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- all debug and trace messages use DBG() 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- all private functions and globals have been turned into static
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- all low level public functions have been prefixed with 'sanei_umax_pp'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- a man page has been added
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patch against SANE 1.0.4 is available at: 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ftp://umax1220p.sourceforge.net/pub/umax1220p/umax1220p-1.8.gz">ftp://umax1220p.sourceforge.net/pub/umax1220p/umax1220p-1.8.gz</A>
<BR>
<P>Regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stef
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backend:%20UMAX%201220P%20sane'ification%20take%201&In-Reply-To=&lt;20010430073012.A649@wanadoo.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0313.html">B Patston: ": trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0311.html">mKlein: "same old &quot;no device&quot; problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0319.html">Henning Meier-Geinitz: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0319.html">Henning Meier-Geinitz: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#312">[ date ]</A>
<A HREF="index.html#312">[ thread ]</A>
<A HREF="subject.html#312">[ subject ]</A>
<A HREF="author.html#312">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 29 2001 - 22:19:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
