<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: (no subject)</TITLE>
<META NAME="Author" CONTENT="Simon Krix (kinsei@dingoblue.net.au)">
<META NAME="Subject" CONTENT="(no subject)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>(no subject)</H1>
<!-- received="Mon Apr 30 04:21:57 2001" -->
<!-- isoreceived="20010430112157" -->
<!-- sent="Mon, 30 Apr 2001 21:29:35 +1000" -->
<!-- isosent="20010430112935" -->
<!-- name="Simon Krix" -->
<!-- email="kinsei@dingoblue.net.au" -->
<!-- subject="(no subject)" -->
<!-- id="20010430212935.B14940@aoi" -->
<STRONG>From:</STRONG> Simon Krix (<A HREF="mailto:kinsei@dingoblue.net.au?Subject=Re:%20(no%20subject)&In-Reply-To=&lt;20010430212935.B14940@aoi&gt;"><EM>kinsei@dingoblue.net.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 30 2001 - 04:29:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0316.html">Henning Meier-Geinitz: "Re: No SANE Devices Found"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0314.html">Thomas Gebhardt: "Re: No SANE Devices Found"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#315">[ date ]</A>
<A HREF="index.html#315">[ thread ]</A>
<A HREF="subject.html#315">[ subject ]</A>
<A HREF="author.html#315">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>Over the last couple of months, I've been idly reverse-engineering the
<BR>
protocol of my Canon FB330P parallel port scanner. 
<BR>
<P>I've got to a point where I can scan a few small images, which is a bit of
<BR>
a turning point in the whole project, so I thought I'd write to sane-devel
<BR>
and ask if there are any interested people who would like to join forces
<BR>
with me. 
<BR>
<P>These scanners are extremely common in Australia due to their low price.
<BR>
They might be related to the (British?) FB620P/FB320P models I see on
<BR>
Jonathan Buzzard's webpage.
<BR>
<P>You can see how far I've come here: 
<BR>
<A HREF="http://members.dingoblue.net.au/~kinsei/scanner/scanned_under_linux.png">http://members.dingoblue.net.au/~kinsei/scanner/scanned_under_linux.png</A>
<BR>
(notice how the shades are all wrong.. but it's a good start)
<BR>
<P>I can scan images of specific sizes, I can scan greyscale or truecolour,
<BR>
and I can dump the data coming back from the scanner into a file. 
<BR>
<P>Email me directly if you're interested in giving me a hand, particularly
<BR>
people with lots of experience with other scanner drivers.
<BR>
<P>Also note that this is just a big dirty C file and not a SANE driver in the
<BR>
slightest.
<BR>
<P>Regards, 
<BR>
<P>Simon K
<BR>
<P>----------------------------------------------
<BR>
I'll tear your mind out. I'll burn your soul.
<BR>
I'll turn you into me. <A HREF="mailto:kinsei@dingoblue.net.au?Subject=Re:%20(no%20subject)&In-Reply-To=&lt;20010430212935.B14940@aoi&gt;">kinsei@dingoblue.net.au</A>
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20(no%20subject)&In-Reply-To=&lt;20010430212935.B14940@aoi&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0316.html">Henning Meier-Geinitz: "Re: No SANE Devices Found"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0314.html">Thomas Gebhardt: "Re: No SANE Devices Found"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#315">[ date ]</A>
<A HREF="index.html#315">[ thread ]</A>
<A HREF="subject.html#315">[ subject ]</A>
<A HREF="author.html#315">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 30 2001 - 04:23:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
