<!-- received="Wed Mar 19 23:25:32 1997 MST" -->
<!-- sent="Wed, 19 Mar 1997 23:12:15 -0700" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="davidm@azstarnet.com" -->
<!-- subject="another pre0.5 snapshot" -->
<!-- id="199703200612.XAA24003@panda.mosberger" -->
<!-- inreplyto="" -->
<title>sane-devel: another pre0.5 snapshot</title>
<h1>another pre0.5 snapshot</h1>
<b>David Mosberger-Tang</b> (<a href="mailto:davidm@azstarnet.com"><i>davidm@azstarnet.com</i></a>)<br>
<i>Wed, 19 Mar 1997 23:12:15 -0700</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#22">[ date ]</a><a href="index.html#22">[ thread ]</a><a href="subject.html#22">[ subject ]</a><a href="author.html#22">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0023.html">Guido Muesch: "Re: another pre0.5 snapshot"</a>
<li> <b>Previous message:</b> <a href="0021.html">David Mosberger-Tang: "HP backend for SANE"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0023.html">Guido Muesch: "Re: another pre0.5 snapshot"</a>
<li> <b>Reply:</b> <a href="0023.html">Guido Muesch: "Re: another pre0.5 snapshot"</a>
<li> <b>Maybe reply:</b> <a href="0024.html">David Mosberger-Tang: "Re: another pre0.5 snapshot"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
I just uploaded another pre0.5 snapshot.  This one has xscan a bit<br>
fixed so it can properly handle files generated by three pass scanners<br>
(where the individual colors are transmitted separately).  xscan now<br>
also prompts for the filename of the image in standalone mode.  The<br>
GIMP side looks like it still needs some work (did it ever work for<br>
anything but RGB images?).  Unfortunately, gimp-0.99.6 doesn't work<br>
well for me, so I'm kind of stuck until 0.99.7 shows up.<br>
<p>
It's all at:<br>
<p>
	<a href="ftp://ftp.azstarnet.com/pub/linux/axp/sane/sane-pre0.5.tar.gz">ftp://ftp.azstarnet.com/pub/linux/axp/sane/sane-pre0.5.tar.gz</a><br>
<p>
Enjoy,<br>
<p>
	--david<br>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.azstarnet.com/~axplinux/sane/">http://www.azstarnet.com/~axplinux/sane/</a>
To unsubscribe: mail -s unsubscribe <a href="mailto:sane-devel-request@listserv.azstarnet.com">sane-devel-request@listserv.azstarnet.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0023.html">Guido Muesch: "Re: another pre0.5 snapshot"</a>
<li> <b>Previous message:</b> <a href="0021.html">David Mosberger-Tang: "HP backend for SANE"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0023.html">Guido Muesch: "Re: another pre0.5 snapshot"</a>
<li> <b>Reply:</b> <a href="0023.html">Guido Muesch: "Re: another pre0.5 snapshot"</a>
<li> <b>Maybe reply:</b> <a href="0024.html">David Mosberger-Tang: "Re: another pre0.5 snapshot"</a>
<!-- reply="end" -->
</ul>
