<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mailto:henning@meier-geinitz.de" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>    
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    <p>
      Canon DR-6080
    </p>
    <h2>Bus type</h2>
    <p>
      USB, SCSI
    </p>
    <h2>Vendor ID</h2>
    <p>
      0x04a9
    </p>
    <h2>Product ID</h2>
    <p>
      0x1607  
    </p>
    <h2>Chipset</h2>
    <p>
    </p>
    <h2>Comments</h2>
    <p>
      Grayscale, 60 pages/minute. ADF-only.
    </p>
    <p>
      This is the product wheel initiated by its ancestor, DR-3020 (the model is
      available for testing, unsupported +as of now). In fact the 6080 model is
      the same as 9080C, the only difference is the RGB-led built-in 9080.
      These scanners are designed for high-speed scanning.
    </p>
    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v</h2>
    <pre>
sane-find-scanner -v -v

searching for SCSI scanners:
checking /dev/scanner... failed to open (Invalid argument)
checking /dev/scanner0... failed to open (Invalid argument)
checking /dev/scanner1... failed to open (Invalid argument)
checking /dev/pass0... open ok
  Inquiry for device:
    000: 06 00 02 02 1f 00 00 10 43 41 4e 4f 4e 20 20 20    ........CANON
    016: 44 52 2d 36 30 38 30 20 20 20 20 20 20 20 20 20    DR-6080
    032: 31 2e 31 38                                        1.18
found SCSI scanner "CANON DR-6080 1.18" at /dev/pass0

P:  Vendor=04a9 ProdID=1607 Rev= 2.13
S:  Manufacturer=CANON
S:  Product=CANON   DR-6080
S:  SerialNumber=Rev.2.13
C:* #Ifs= 1 Cfg#= 1 Atr=c0 MxPwr= 98mA
I:  If#= 0 Alt= 0 #EPs= 2 Cls=00(>ifc ) Sub=00 Prot=00 Driver=(none)
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS= 512 Ivl=125us
    </pre>
    
    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>
    
    <hr>
    
    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>
  
</html>
