<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mailto:henning@meier-geinitz.de" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>    
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    <p>
      Hewlett-Packard ScanJet 3500c
    </p>
    <h2>Bus type</h2>
    <p>
      USB
    </p>
    <h2>Vendor ID</h2>
    <p>
      0x03f0
    </p>
    <h2>Product ID</h2>
    <p>
      0x2205
    </p>
    <h2>Chipset</h2>
    <p>
      Chipset probably <a
	href="http://www.realtek.com.tw/products/products1-2.aspx?modelid=37">RealTek
	RTS8801C2-6</a>
    </p>
    <h2>Comments</h2>
    <p>
      Actually this scanner is now supported by the <a
      href="http://projects.troy.rollo.name/rt-scanners/">hp3500 backend</a>.
    </p>
    <p>
      <a href="http://www.cscs.ch/~tack/hp3530.html">Someone started working on the 3500 series</a>
    </p>
    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v</h2>
    <pre>
T:  Bus=01 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  2 Spd=12  MxCh= 0
D:  Ver= 1.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1
P:  Vendor=03f0 ProdID=2205 Rev= 1.00
S:  Manufacturer=Hewlett-Packard
S:  Product=hp scanjet 3500c series
S:  SerialNumber=SCN2BAT80QX1P
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=00 Prot=ff Driver=(none)
E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=   8 Ivl=0ms
E:  Ad=83(I) Atr=03(Int.) MxPS=   1 Ivl=250ms

 &lt;device descriptor of 0x03f0/0x2205 at 001:004&gt;
bLength               18
bDescriptorType       1
bcdUSB                1.10
bDeviceClass          0
bDeviceSubClass       0
bDeviceProtocol       0
bMaxPacketSize0       8
idVendor              0x03F0
idProduct             0x2205
bcdDevice             1.00
iManufacturer         1 ((null))
iProduct              2 ((null))
iSerialNumber         8 ((null))
bNumConfigurations    1
 &lt;configuration 0&gt;
 bLength              9
 bDescriptorType      2
 wTotalLength         39
 bNumInterfaces       1
 bConfigurationValue  1
 iConfiguration       6 ((null))
 bmAttributes         224 (Self-poweredRemote Wakeup)
 MaxPower             0 mA
  &lt;interface 0&gt;
   &lt;altsetting 0&gt;
   bLength            9
   bDescriptorType    4
   bInterfaceNumber   0
   bAlternateSetting  0
   bNumEndpoints      3
   bInterfaceClass    255
   bInterfaceSubClass 0
   bInterfaceProtocol 255
   iInterface         7 ((null))
    &lt;endpoint 0&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x81 (in 0x01)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0
    &lt;endpoint 1&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x02 (out 0x02)
    bmAttributes      2 (bulk)
    wMaxPacketSize    8
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0
    &lt;endpoint 2&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x83 (in 0x03)
    bmAttributes      3 (interrupt)
    wMaxPacketSize    1
    bInterval         250 ms
    bRefresh          0
    bSynchAddress     0
found USB scanner (vendor=0x03f0, product=0x2205) at libusb:001:004

--
&lt;trying to find out which USB chip is used&gt;
    checking for GT-6801 ...
    this is not a GT-6801 (bDeviceClass = 0)
    checking for GT-6816 ...
    this is not a GT-6816 (bNumEndpoints = 3)
    checking for MA-1017 ...
    this is not a MA-1017 (bDeviceClass = 0, bInterfaceClass = 255)
    checking for MA-1015 ...
    this is not a MA-1015 (bDeviceClass = 0)
    checking for MA-1509 ...
    this is not a MA-1509 (bDeviceClass = 0)
    checking for LM983[1,2,3] ...
    this is not a LM983x (bEndpointAddress = 0x81, bmAttributes = 0x2, wMaxPacketSize = 0x40, bInterval = 0x0)
    checking for GL646 ...
    this is not a GL646 (bDeviceClass = 0, bInterfaceClass = 255)
    checking for GL646_HP ...
    this is not a GL646_HP (bDeviceClass = 0, bInterfaceClass = 255)
    checking for GL660+GL646 ...
    this is not a GL660+GL646 (bDeviceClass = 0, bInterfaceClass = 255)
    checking for GL841 ...
    this is not a GL841 (bDeviceClass = 0, bInterfaceClass = 255)
    checking for ICM532B ...
  check 1, this is not a ICM532B (bDeviceClass = 0, bInterfaceClass = 255)
&lt;Couldn't determine the type of the USB chip&gt;

    </pre>
    
    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>
    
    <hr>
    
    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>
  
</html>
