<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mailto:henning@meier-geinitz.de" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>    
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    <p>
      Microtek Scanmaker 5900
    </p>
    <h2>Bus type</h2>
    <p>
      USB
    </p>
    <h2>Vendor ID</h2>
    <p>
      0x05da
    </p>
    <h2>Product ID</h2>
    <p>
      0x30d8
    </p>
    <h2>Chipset</h2>
    <pre>
Identification 
type MRS-2400A48U 
sn W2C305981 
R41157 

Lid 
S/N:S2BG874925 

The electronics card 
ARIES-0108 
REV-A 
20524L-X9 

sticker on the back (serial number ?) 
S/N:F2C33033486 

U2 looks like a masked microprocessor (lotsa pins) 
MII S11 
A233-0400 
FFGNM 

U3 socketed (eprom ?) sticker reads 
F/W V1.0 
(firmware ?)

U4 (stepper motor driver) 
L6219DS 

U9 on back of board (ram ?) 
EliteMT 
M11L416256SA -35J 
DZC2HCYG1 0235 

U11 USB Transceiver
Philips logo
ISP1581BD
C84252 07
TSD2296
http://www.semiconductors.philips.com/pip/ISP1581BD.html

The rest are 74HC logic apart from one which is hidden under a metal shield.

There are at least two other PCBs in the scanner head.
    </pre>
    
    <h2>Comments</h2>
    <p>
      The Microtek Scanmaker 5900 features built in 4"x5" film scanning using a
      backlight integrated into the lid, 4800x2400DPI CCD, 48 bit colour,
      USB2. It operates from it's own power pack rather than from the USB.
    </p>
    <p>
      The Canon D1250U2 <a
      href="https://alioth-lists.debian.net/pipermail/sane-devel/2003-January/006028.html">seems
      to use (at least) the same USB controller</a>.
    </p>
    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v</h2>
    <pre>
T:  Bus=04 Lev=01 Prnt=01 Port=01 Cnt=01 Dev#=  2 Spd=480 MxCh= 0
D:  Ver= 2.00 Cls=ff(vend.) Sub=ff Prot=ff MxPS=64 #Cfgs=  1
P:  Vendor=05da ProdID=30d8 Rev= 1.00
S:  Product=USB2.0 SCANNER
C:* #Ifs= 1 Cfg#= 1 Atr=c0 MxPwr=  0mA
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=ff Prot=ff Driver=(none)
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
E:  Ad=01(O) Atr=02(Bulk) MxPS= 512 Ivl=0ms
E:  Ad=82(I) Atr=03(Int.) MxPS=   1 Ivl=500us

&lt;device descriptor of 0x05da/0x30d8 at 001:006 (USB2.0 SCANNER)&gt;
bLength               18
bDescriptorType       1
bcdUSB                1.10
bDeviceClass          255
bDeviceSubClass       255
bDeviceProtocol       255
bMaxPacketSize0       64
idVendor              0x05DA
idProduct             0x30D8
bcdDevice             1.00
iManufacturer         0 ()
iProduct              2 (USB2.0 SCANNER)
iSerialNumber         0 ()
bNumConfigurations    1
 &lt;configuration 0&gt;
 bLength              9
 bDescriptorType      2
 wTotalLength         39
 bNumInterfaces       1
 bConfigurationValue  1
 iConfiguration       0 ()
 bmAttributes         192 (Self-powered)
 MaxPower             0 mA
  &lt;interface 0&gt;
   &lt;altsetting 0&gt;
   bLength            9
   bDescriptorType    4
   bInterfaceNumber   0
   bAlternateSetting  0
   bNumEndpoints      3
   bInterfaceClass    255
   bInterfaceSubClass 255
   bInterfaceProtocol 255
   iInterface         0 ()
    &lt;endpoint 0&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x81 (in 0x01)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0
    &lt;endpoint 1&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x01 (out 0x01)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0
    &lt;endpoint 2&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x82 (in 0x02)
    bmAttributes      3 (interrupt)
    wMaxPacketSize    1
    bInterval         3 ms
    bRefresh          0
    bSynchAddress     0

&lt;trying to find out which USB chip is used&gt;
    checking for GT-6801 ...
    this is not a GT-6801 (bNumEndpoints = 3)
    checking for GT-6816 ...
    this is not a GT-6816 (bDeviceClass = 255, bInterfaceClass = 255)
    checking for MA-1017 ...
    this is not a MA-1017 (bDeviceClass = 255, bInterfaceClass = 255)
    checking for MA-1015 ...
    this is not a MA-1015 (bcdUSB = 0x110)
    checking for MA-1509 ...
    this is not a MA-1509 (bEndpointAddress = 0x81, bmAttributes = 0x2, wMaxPacketSize = 0x40, bInterval = 0x0)
    checking for LM983[1,2,3] ...
    this is not a LM983x (bDeviceSubClass = 0xff)
    checking for GL646 ...
    this is not a GL646 (bDeviceClass = 255, bInterfaceClass = 255)
    checking for GL646_HP ...
    this is not a GL646_HP (bEndpointAddress = 0x1, bmAttributes = 0x2, wMaxPacketSize = 0x40, bInterval = 0x0)
    checking for GL660+GL646 ...
    this is not a GL660+GL646 (bDeviceClass = 255, bInterfaceClass = 255)
    checking for GL841 ...
    this is not a GL841 (bcdUSB = 0x110)
    checking for ICM532B ...
  check 5, this is not a ICM532B (bNumEndpoints = 3)
&lt;Couldn't determine the type of the USB chip&gt;

found USB scanner (vendor=0x05da, product=0x30d8 [USB2.0 SCANNER]) at libusb:001:006

    </pre>
    
    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>
    
    <hr>
    
    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>
  
</html>
