<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mailto:henning@meier-geinitz.de" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>    
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    Microtek Scanport 3000
    <h2>Bus type</h2>
    USB
    <h2>Vendor ID</h2>
    0x04a7
    <h2>Product ID</h2>
    0x0224
    <h2>Chipset</h2>
    <pre>
Chip ids:

        610800006100
        17396T1
        137B TAIWAN
</pre>
    <h2>Comments</h2>

    Looks similar to OneTouch <a href="visioneer-onetouch5800.html">5800</a>
    and <a href="visioneer-onetouch8920.html">8920</a>.<br>
    Identical output in comparison to <a
      href="visioneer-onetouch5300.html">5300</a> and <a
      href="visioneer-onetouch4800.html">4800</a>.

    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v</h2>
    <pre>
T:  Bus=01 Lev=01 Prnt=01 Port=01 Cnt=01 Dev#=  4 Spd=12  MxCh= 0
D:  Ver= 1.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1
P:  Vendor=04a7 ProdID=0224 Rev= 1.00
S:  Manufacturer=Visioneer
S:  Product=USB Scanner
S:  SerialNumber=RTS8801B-0001
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:  If#= 0 Alt= 0 #EPs= 3 Cls=00(>ifc ) Sub=00 Prot=00 Driver=(none)
E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=  0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=   8 Ivl=  0ms
E:  Ad=83(I) Atr=03(Int.) MxPS=   1 Ivl=250ms

The results of usbview:

        USB Scanner
        Manufacturer: Visioneer
        Serial Number: RTS8801B-0001
        Speed: 12Mb/s (full)
        USB Version:  1.10
        Device Class: 00(>ifc )
        Device Subclass: 00
        Device Protocol: 00
        Maximum Default Endpoint Size: 8
        Number of Configurations: 1[plustek]
        usbDev_open(libusb:002:003,)
        Vendor Id: 04a7
        Product Id: 0224
        Revision Number:  1.00
    </pre>
    
    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>
    
    <hr>
    
    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>
  
</html>
