<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: EPSON Perfection 610 Now Supported</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="EPSON Perfection 610 Now Supported">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>EPSON Perfection 610 Now Supported</H1>
<!-- received="Thu Mar  2 17:53:56 2000" -->
<!-- isoreceived="20000303015356" -->
<!-- sent="Thu, 2 Mar 2000 21:02:15 -0500" -->
<!-- isosent="20000303020215" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="EPSON Perfection 610 Now Supported" -->
<!-- id="20000302210215.A10308@khk.net" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20EPSON%20Perfection%20610%20Now%20Supported&In-Reply-To=&lt;20000302210215.A10308@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 02 2000 - 18:02:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0012.html">John Gay: "Re: Snapscan 1236s &amp; AVA1505AE"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0010.html">Ferenc: "turning of lamp"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#11">[ date ]</A>
<A HREF="index.html#11">[ thread ]</A>
<A HREF="subject.html#11">[ subject ]</A>
<A HREF="author.html#11">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just got some good news from the owner of an EPSON Perfection 610:
<BR>
After quite a bit of work I managed to get it to work with the 
<BR>
backend in all modes it supports. 
<BR>
<P>Thanks to EPSON's &quot;Developer Relattions&quot; department it was not nearly
<BR>
as complicated as it could have been without their help. They were
<BR>
very helpful in providing information.
<BR>
<P>The newest release of the backend also fully supports the TPU with
<BR>
the Perfection 1200 scanners (this was actually aleady in the last
<BR>
release, but I did not send out this information yet). 
<BR>
<P>Because of the code freeze these changes will not go into the CVS
<BR>
repository until the official SANE release is out the door. You
<BR>
can however get the software from my web site: 
<BR>
<A HREF="http://www.khk.net/">http://www.khk.net/</A> - just click on the EPSON Backend link and
<BR>
download the newest file from the list at the end of the page.
<BR>
<P>Have fun with it and keep the bug reports comming :-)
<BR>
<P>Karl Heinz
<BR>
<PRE>
-- 
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20EPSON%20Perfection%20610%20Now%20Supported&In-Reply-To=&lt;20000302210215.A10308@khk.net&gt;">khk@khk.net</A>
                                                <A HREF="http://www.khk.net">http://www.khk.net</A>
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0011/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20Perfection%20610%20Now%20Supported&In-Reply-To=&lt;20000302210215.A10308@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0012.html">John Gay: "Re: Snapscan 1236s &amp; AVA1505AE"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0010.html">Ferenc: "turning of lamp"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#11">[ date ]</A>
<A HREF="index.html#11">[ thread ]</A>
<A HREF="subject.html#11">[ subject ]</A>
<A HREF="author.html#11">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 02 2000 - 17:54:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
