<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: USB Microtek ScanMaker X6</TITLE>
<META NAME="Author" CONTENT="John Fremlin (vii@altern.org)">
<META NAME="Subject" CONTENT="USB Microtek ScanMaker X6">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>USB Microtek ScanMaker X6</H1>
<!-- received="Sun Mar  5 15:20:03 2000" -->
<!-- isoreceived="20000305232003" -->
<!-- sent="05 Mar 2000 23:07:11 +0000" -->
<!-- isosent="20000305230711" -->
<!-- name="John Fremlin" -->
<!-- email="vii@altern.org" -->
<!-- subject="USB Microtek ScanMaker X6" -->
<!-- id="m28zzxggo0.fsf@boreas.southchinaseas" -->
<STRONG>From:</STRONG> John Fremlin (<A HREF="mailto:vii@altern.org?Subject=Re:%20USB%20Microtek%20ScanMaker%20X6&In-Reply-To=&lt;m28zzxggo0.fsf@boreas.southchinaseas&gt;"><EM>vii@altern.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 05 2000 - 15:07:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Oliver Neukum: "Re: USB Microtek ScanMaker X6"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Henning Meier-Geinitz: "Re: Second and last code freeze snapshot (20000227)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Oliver Neukum: "Re: USB Microtek ScanMaker X6"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0029.html">Oliver Neukum: "Re: USB Microtek ScanMaker X6"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
A call to arms!
<BR>
<P>Is there anybody currently working on a driver for this device?
<BR>
<P>&nbsp;&nbsp;idVendor           0x05da Microtek International Inc.
<BR>
&nbsp;&nbsp;idProduct          0x0099 X6 Scanner
<BR>
<P>I am willing to write code, but I don't really want to go poking about
<BR>
reverse engineering stuff. Has anyone got technical specs for it?
<BR>
Bernd Schroeder, how did you get the specs for the SCSI models?
<BR>
<P><PRE>
-- 
<P>	<A HREF="http://altern.org/vii">http://altern.org/vii</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20USB%20Microtek%20ScanMaker%20X6&In-Reply-To=&lt;m28zzxggo0.fsf@boreas.southchinaseas&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Oliver Neukum: "Re: USB Microtek ScanMaker X6"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Henning Meier-Geinitz: "Re: Second and last code freeze snapshot (20000227)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Oliver Neukum: "Re: USB Microtek ScanMaker X6"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0029.html">Oliver Neukum: "Re: USB Microtek ScanMaker X6"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 05 2000 - 15:23:39 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
