<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE release 1.0.2 available</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: SANE release 1.0.2 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE release 1.0.2 available</H1>
<!-- received="Mon Mar  6 11:29:22 2000" -->
<!-- isoreceived="20000306192922" -->
<!-- sent="Mon, 6 Mar 2000 09:23:30 -0500" -->
<!-- isosent="20000306142330" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: SANE release 1.0.2 available" -->
<!-- id="200003061423.JAA13637@robin.khk.net" -->
<!-- inreplyto="SANE release 1.0.2 available" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003061423.JAA13637@robin.khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 06 2000 - 06:23:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Karl Heinz Kremer: "Re: SANE release 1.0.2 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Bill Wohler: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0030.html">Petter Reinholdtsen: "SANE release 1.0.2 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0051.html">Karl Heinz Kremer: "Re: SANE release 1.0.2 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Yup, I got the same error when I tried it.
<BR>
<P>Karl Heinz
<BR>
<P>Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003061423.JAA13637@robin.khk.net&gt;">wohler@newt.com</A>&gt; said: 
<BR>
<P><EM>&gt; Petter Reinholdtsen &lt;<A HREF="mailto:pere@hungry.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003061423.JAA13637@robin.khk.net&gt;">pere@hungry.com</A>&gt; writes:
</EM><BR>
<EM>&gt; &gt; Did you by the way remember to log in with 'cvs login' before you
</EM><BR>
<EM>&gt; &gt; tried this?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   You only have to do this once, which I did when I got the CVS
</EM><BR>
<EM>&gt;   snapshot a while ago. However, if you have changed the user and
</EM><BR>
<EM>&gt;   password, then I would have to run cvs login again, but I'd need
</EM><BR>
to
<BR>
<EM>&gt;   know what the new user and password is ;-).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;     [wohler@gbr:751]% cvs update -A
</EM><BR>
<EM>&gt;     Fatal error, aborting.
</EM><BR>
<EM>&gt;     anoncvs: no such user
</EM><BR>
<EM>&gt;     cvs [update aborted]: authorization failed: server
</EM><BR>
anoncvs.hungry.com rejected access
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003061423.JAA13637@robin.khk.net&gt;">wohler@newt.com</A>&gt;
</EM><BR>
<EM>&gt; Maintainer of comp.mail.mh FAQ. Vote Libertarian!
</EM><BR>
<EM>&gt; If you're passed on the right, you're in the wrong lane.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003061423.JAA13637@robin.khk.net&gt;">majordomo@mostang.com</A>
<BR>
<EM>&gt; 
</EM><BR>
<P><P><P><PRE>
-- 
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003061423.JAA13637@robin.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Karl Heinz Kremer: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Bill Wohler: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0030.html">Petter Reinholdtsen: "SANE release 1.0.2 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0051.html">Karl Heinz Kremer: "Re: SANE release 1.0.2 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 06 2000 - 11:30:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
