<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: syntax of sane-net device?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: syntax of sane-net device?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: syntax of sane-net device?</H1>
<!-- received="Tue Mar  7 08:59:21 2000" -->
<!-- isoreceived="20000307165921" -->
<!-- sent="Tue, 07 Mar 2000 18:00:33 +0100" -->
<!-- isosent="20000307170033" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: syntax of sane-net device?" -->
<!-- id="38C535B1.D5C0AAA1@wolfsburg.de" -->
<!-- inreplyto="38C46775.9060503@yahoo.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;38C535B1.D5C0AAA1@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 07 2000 - 09:00:33 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "Re: Problems with Mustek 12000IIISP"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">Wade Hampton: "Re: USB Microtek ScanMaker X6 (and parallel)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0060.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0070.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0070.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
pixel fairy wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; blossom can see sane over the network through localhost being in its
</EM><BR>
<EM>&gt; net.conf so i think its working for blossom. i have the entries in
</EM><BR>
<EM>&gt; /etc/services and /etc/inetd.conf on blossom.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Did you add the name of the host where you want to run the frontend to
<BR>
/usr/local/etc/sane.d/saned.conf
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;38C535B1.D5C0AAA1@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;38C535B1.D5C0AAA1@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "Re: Problems with Mustek 12000IIISP"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">Wade Hampton: "Re: USB Microtek ScanMaker X6 (and parallel)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0060.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0070.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0070.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 07 2000 - 09:00:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
