<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems compiling xsane-0.57 with sane-1.0.2</TITLE>
<META NAME="Author" CONTENT="Peter Ilott (maillist@ilott.com)">
<META NAME="Subject" CONTENT="Re: Problems compiling xsane-0.57 with sane-1.0.2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems compiling xsane-0.57 with sane-1.0.2</H1>
<!-- received="Tue Mar  7 23:57:56 2000" -->
<!-- isoreceived="20000308075756" -->
<!-- sent="Tue, 7 Mar 2000 23:47:23 -0800" -->
<!-- isosent="20000308074723" -->
<!-- name="Peter Ilott" -->
<!-- email="maillist@ilott.com" -->
<!-- subject="Re: Problems compiling xsane-0.57 with sane-1.0.2" -->
<!-- id="00030723544302.04118@Grizzly" -->
<!-- inreplyto="38C3E56F.EEF87079@wolfsburg.de" -->
<STRONG>From:</STRONG> Peter Ilott (<A HREF="mailto:maillist@ilott.com?Subject=Re:%20Problems%20compiling%20xsane-0.57%20with%20sane-1.0.2&In-Reply-To=&lt;00030723544302.04118@Grizzly&gt;"><EM>maillist@ilott.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 07 2000 - 23:47:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Christoph Hintermüller: "Q: Scannerparts of: HP 1100A / Brother HL-P2X00"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0046.html">Oliver Rauch: "Re: Problems compiling xsane-0.57 with sane-1.0.2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver,
<BR>
<P>I tried to install 0.57 but got the same error Ralph did, about sane.h. I tried
<BR>
the fix you gave below (I presume you meant it without the &quot;s&quot; on &quot;lib&quot;). It
<BR>
didn't work for me. Where exactly is sane.h supposed to be ? I am not using rpm
<BR>
versions.
<BR>
A couple of days ago I asked about negative scanning, and
<BR>
you suggested I disable the RBG bind. I could not find an RBG bind for my UMAX
<BR>
2200 options window in Xsane, so I thought it might be in the newer xsane. I
<BR>
installed 0.54  on Jan 30. I have sane 1.0.1 installed.  So tonight I tried
<BR>
0.57.
<BR>
<P>So, 2 questions,
<BR>
<P>1) Why do I not have a RBG bind button in my 0.54 xsane, with
<BR>
sane 1.0.1 and sane-umax-1.0.1-build-16 ?
<BR>
<P>2) Why can I not config ver 0.57 of xsane ?
<BR>
<P>Thanks for the help
<BR>
<A HREF="mailto:Peter@Ilott.com?Subject=Re:%20Problems%20compiling%20xsane-0.57%20with%20sane-1.0.2&In-Reply-To=&lt;00030723544302.04118@Grizzly&gt;">Peter@Ilott.com</A>
<BR>
<P>On Mon, 06 Mar 2000, Oliver Rauch wrote:
<BR>
<EM>&gt; Ralph Angenendt wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I have some problems here when trying to configure xsane-0.57
</EM><BR>
<EM>&gt; &gt; with sane installed in /usr/local/*. configure doesn't find sane.h
</EM><BR>
<EM>&gt; &gt; (although sane-config --cflags does give the correct path) and I get
</EM><BR>
<EM>&gt; &gt; an error &quot;checking for sane_init in -lsane... no&quot; (though ld.conf
</EM><BR>
<EM>&gt; &gt; knows the whereabouts of the Sane libraries).
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Any help is appreciated.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Ralph,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sane-config is new in sane-1.0.2 and so it is not used in xsane in the moment.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Try
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; CPPFLAGS=&quot;-I/usr/local/include&quot; LDFLAGS=&quot;-L/usr/local/libs&quot; ./configure
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20compiling%20xsane-0.57%20with%20sane-1.0.2&In-Reply-To=&lt;00030723544302.04118@Grizzly&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Christoph Hintermüller: "Q: Scannerparts of: HP 1100A / Brother HL-P2X00"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0046.html">Oliver Rauch: "Re: Problems compiling xsane-0.57 with sane-1.0.2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 07 2000 - 23:58:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
