<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: syntax of sane-net device?</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: syntax of sane-net device?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: syntax of sane-net device?</H1>
<!-- received="Wed Mar  8 23:39:54 2000" -->
<!-- isoreceived="20000309073954" -->
<!-- sent="Thu, 9 Mar 2000 15:43:19 +0800" -->
<!-- isosent="20000309074319" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: syntax of sane-net device?" -->
<!-- id="200003090743.PAA25716@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="syntax of sane-net device?" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;200003090743.PAA25716@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 08 2000 - 23:43:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Christoph Hintermüller: "Addition to may qestion aboaut HL-P2x00"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Andreas Beck: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0054.html">pixel fairy: "syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Oliver Rauch]
<BR>
<EM>&gt; As far as I know that is not supported and I think it also is no
</EM><BR>
<EM>&gt; good idea.  Add each hostname.
</EM><BR>
<P>It is supported and a good idea.  Read the manual page for saned, and
<BR>
learn how to use '+' in saned.conf.
<BR>
<P>[Bill Sebok]
<BR>
<EM>&gt; I strongly disagree. I wish wildcards were available:
</EM><BR>
<EM>&gt; *.astro.umd.edu or at least netgroups.
</EM><BR>
<P>If you want this fine-grain control, you place saned behind
<BR>
tcp-wrapper and disable the acccess control in saned with '+'.  Read
<BR>
the manual page for both.
<BR>
<P>I do not think it is a good idea to implement better access control in
<BR>
saned when tcp-wrapper already to the job better then we will every
<BR>
do.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;200003090743.PAA25716@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;200003090743.PAA25716@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Christoph Hintermüller: "Addition to may qestion aboaut HL-P2x00"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Andreas Beck: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0054.html">pixel fairy: "syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 08 2000 - 23:42:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
