<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.57 freezes</TITLE>
<META NAME="Author" CONTENT="lduperval@sprint.ca (lduperval@sprint.ca)">
<META NAME="Subject" CONTENT="xsane-0.57 freezes">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.57 freezes</H1>
<!-- received="Fri Mar 10 12:19:12 2000" -->
<!-- isoreceived="20000310201912" -->
<!-- sent="Fri, 10 Mar 2000 15:23:58 -0500 (EST)" -->
<!-- isosent="20000310202358" -->
<!-- name="lduperval@sprint.ca" -->
<!-- email="lduperval@sprint.ca" -->
<!-- subject="xsane-0.57 freezes" -->
<!-- id="200003102022.PAA18990@hme0.smtp04.sprint.ca" -->
<STRONG>From:</STRONG> <A HREF="mailto:lduperval@sprint.ca?Subject=Re:%20xsane-0.57%20freezes&In-Reply-To=&lt;200003102022.PAA18990@hme0.smtp04.sprint.ca&gt;"><EM>lduperval@sprint.ca</EM></A><BR>
<STRONG>Date:</STRONG> Fri Mar 10 2000 - 12:23:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Oliver Rauch: "Re: xsane-0.57 freezes"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">Christoph Hintermüller: "Again Brother HL-P2500 or HL-P2000"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0093.html">Oliver Rauch: "Re: xsane-0.57 freezes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0093.html">Oliver Rauch: "Re: xsane-0.57 freezes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I'm on a Linux 2.2.x platform. I'm using xsane 0.57 with a Umax 1220s
<BR>
flatbed scanner. I'm using a cheap AHA154x SCSI card. It's slow but it's
<BR>
always worked fine. Except now. I'm using xsane to acquire previews and
<BR>
while it's acquiring, I switch to one of the consoles while it acquires
<BR>
and i've noticed that after two or three &quot;acquires&quot;, xsane freezes. I
<BR>
have to kill it with kill -9. Has anyone else seen this?
<BR>
<P>L
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.57%20freezes&In-Reply-To=&lt;200003102022.PAA18990@hme0.smtp04.sprint.ca&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Oliver Rauch: "Re: xsane-0.57 freezes"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">Christoph Hintermüller: "Again Brother HL-P2500 or HL-P2000"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0093.html">Oliver Rauch: "Re: xsane-0.57 freezes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0093.html">Oliver Rauch: "Re: xsane-0.57 freezes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 10 2000 - 12:20:24 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
