<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP4C + Symbios SCSI card</TITLE>
<META NAME="Author" CONTENT="Anne Merritt (amerritt@aracnet.com)">
<META NAME="Subject" CONTENT="Re: HP4C + Symbios SCSI card">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP4C + Symbios SCSI card</H1>
<!-- received="Sat Mar 11 23:47:46 2000" -->
<!-- isoreceived="20000312074746" -->
<!-- sent="Sat, 11 Mar 2000 23:54:42 -0800 (PST)" -->
<!-- isosent="20000312075442" -->
<!-- name="Anne Merritt" -->
<!-- email="amerritt@aracnet.com" -->
<!-- subject="Re: HP4C + Symbios SCSI card" -->
<!-- id="Pine.LNX.4.21.0003112343510.9960-100000@shell1.aracnet.com" -->
<!-- inreplyto="38C9C9F1.2CEEECE@interlog.com" -->
<STRONG>From:</STRONG> Anne Merritt (<A HREF="mailto:amerritt@aracnet.com?Subject=Re:%20HP4C%20%2B%20Symbios%20SCSI%20card&In-Reply-To=&lt;Pine.LNX.4.21.0003112343510.9960-100000@shell1.aracnet.com&gt;"><EM>amerritt@aracnet.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 11 2000 - 23:54:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Peter Kirchgessner: "Re: HP4C + Symbios SCSI card"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Dale March: "HP Scanjet 5P resolution under scanimage problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Douglas Gilbert: "Re: HP4C + Symbios SCSI card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0101.html">Peter Kirchgessner: "Re: HP4C + Symbios SCSI card"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: HP4C + Symbios SCSI card"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0101.html">Peter Kirchgessner: "Re: HP4C + Symbios SCSI card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
After numerous kernel panics, I have concluded that my
<BR>
Symbios card (Symbios Logic 53C400A) which is recognized
<BR>
by the ncr53c406a driver (and kernel panics right after)
<BR>
has seen better days.  I'm not into debugging SCSI drivers
<BR>
for ancient cards, so I'm retiring it.
<BR>
<P>I cried uncle and purchased an Adaptec SCSI card 2906,
<BR>
which takes the AIC7*** driver and is PCI plug and pray.
<BR>
<P>After an uneventful kernel build and boot, the kernel 
<BR>
located both the card and the scanner.  from there, 
<BR>
find-scanner worked and so did xscan-image.
<BR>
<P>Thanks for your help!  When all else fails, toss the
<BR>
crappy SCSI card.  I think I'm the first Linux Chick
<BR>
on my block to get her scanner working under Linux and
<BR>
SANE.
<BR>
<P><P>Anne Marie Merritt
<BR>
<P><P>---------------
<BR>
<P>On Fri, 10 Mar 2000, Douglas Gilbert wrote:
<BR>
<P><EM>&gt; Anne Merritt wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Hi!
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I have an HP Scanjet 4C with a Symbios SCSI card that
</EM><BR>
<EM>&gt; &gt; won't find the scanner on Linux.  I built a new kernel
</EM><BR>
<EM>&gt; &gt; with the Symbios and NCR drivers enabled, but I can't
</EM><BR>
<EM>&gt; &gt; move past that.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Here are the boot messages:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Floppy drive(s): fd0 is 1.44M
</EM><BR>
<EM>&gt; &gt; FDC 0 is a post-1991 82077
</EM><BR>
<EM>&gt; &gt; NCR53c406a: no available ports found
</EM><BR>
<EM>&gt; &gt; sym53c416.c: Version 1.0.0
</EM><BR>
<EM>&gt; &gt; scsi : 0 hosts.
</EM><BR>
<EM>&gt; &gt; scsi : detected total.
</EM><BR>
<EM>&gt; &gt; PPP: version 2.3.7 (demand dialling)
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I don't use any kernel arguments in Lilo, but I couldn't
</EM><BR>
<EM>&gt; &gt; find anywhere that could tell me what the magic words
</EM><BR>
<EM>&gt; &gt; are if there are any.  Does anyone know?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; According to the RH 6.0 installation guide:
</EM><BR>
<EM>&gt;     ncr53c406a=io_port,[,IRQ[,FASTPIO]]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; and according to the source (in lk 2.3.51):
</EM><BR>
<EM>&gt;  *  LILO command line usage: ncr53c406a=&lt;PORTBASE&gt;[,&lt;IRQ&gt;[,&lt;FASTPIO&gt;]]
</EM><BR>
<EM>&gt;  *  Specify IRQ = 0 for non-interrupt driven mode.
</EM><BR>
<EM>&gt;  *  FASTPIO = 1 for fast pio mode, 0 for slow mode.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; These are the auto-probed ports (but autoprobing may be disabled):
</EM><BR>
<EM>&gt; { 0x230, 0x330, 0x280, 0x290, 0x330, 0x340, 0x300, 0x310, 0x348, 0x350 }
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; looks like 0x330 is the default (use &quot;cat /proc/ioports&quot; to
</EM><BR>
<EM>&gt; see if some other piece of hardware has grabbed that port).
</EM><BR>
<EM>&gt; Then there's the possibility of an interrupt clash that
</EM><BR>
<EM>&gt; can be ruled out by using a value of 0 in the second option
</EM><BR>
<EM>&gt; as shown above.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The Symbios boot line for the similiarly numbered sym53c416 is:
</EM><BR>
<EM>&gt;  *  LILO command line usage: sym53c416=&lt;PORTBASE&gt;[,&lt;IRQ&gt;]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Doug Gilbert
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP4C%20%2B%20Symbios%20SCSI%20card&In-Reply-To=&lt;Pine.LNX.4.21.0003112343510.9960-100000@shell1.aracnet.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Peter Kirchgessner: "Re: HP4C + Symbios SCSI card"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Dale March: "HP Scanjet 5P resolution under scanimage problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Douglas Gilbert: "Re: HP4C + Symbios SCSI card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0101.html">Peter Kirchgessner: "Re: HP4C + Symbios SCSI card"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: HP4C + Symbios SCSI card"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0101.html">Peter Kirchgessner: "Re: HP4C + Symbios SCSI card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 11 2000 - 23:49:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
