<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Backend page on www.mostang.com</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Backend page on www.mostang.com">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Backend page on www.mostang.com</H1>
<!-- received="Sun Mar 12 23:19:21 2000" -->
<!-- isoreceived="20000313071921" -->
<!-- sent="Sun, 12 Mar 2000 17:16:07 +0000" -->
<!-- isosent="20000312171607" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Backend page on www.mostang.com" -->
<!-- id="E12UByJ-0004ms-00@happy.buzzard.org.uk" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Backend%20page%20on%20www.mostang.com&In-Reply-To=&lt;E12UByJ-0004ms-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 12 2000 - 09:16:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Karl Heinz Kremer: "Re: sane wont scan color stuff!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">David Cougle: "sane wont scan color stuff!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0122.html">Petter Reinholdtsen: "Backend page on www.mostang.com"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just noticed looking at my surf report that the traffic has on my
<BR>
scanner pages has been way down the last week. On looking at the
<BR>
backend page there is no reference to my pages. This is despite the
<BR>
latest news on the front page saying a link has been added. I suspect
<BR>
when it was updated on the 5th the links got lost.
<BR>
<P>Also why do I keep getting unsubscribed from the list every few months?
<BR>
<P>JAB.
<BR>
<P><P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Backend%20page%20on%20www.mostang.com&In-Reply-To=&lt;E12UByJ-0004ms-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Backend%20page%20on%20www.mostang.com&In-Reply-To=&lt;E12UByJ-0004ms-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Karl Heinz Kremer: "Re: sane wont scan color stuff!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">David Cougle: "sane wont scan color stuff!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0122.html">Petter Reinholdtsen: "Backend page on www.mostang.com"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 12 2000 - 23:20:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
