<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SCSI or USB</TITLE>
<META NAME="Author" CONTENT="S.P.Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="SCSI or USB">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SCSI or USB</H1>
<!-- received="Wed Mar 15 11:06:43 2000" -->
<!-- isoreceived="20000315190643" -->
<!-- sent="Wed, 15 Mar 2000 17:18:58 +0100" -->
<!-- isosent="20000315161858" -->
<!-- name="S.P.Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="SCSI or USB" -->
<!-- id="200003151906.LAA01138@panda.mostang.com" -->
<STRONG>From:</STRONG> S.P.Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;200003151906.LAA01138@panda.mostang.com&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 15 2000 - 08:18:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">S.P.Sheriff: "kernel for SCSI scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">S.P.Sheriff: "RE: testing sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0136.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0136.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0139.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0148.html">David Nelson: "Re: SCSI or USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0151.html">Jonathan Buzzard: "Re: SCSI or USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone
<BR>
<P>Am trying desperately to come to terms with SANE, kernels and modules. As I
<BR>
see it I have the choice between a SCSI scanner and a USB one for Linux.
<BR>
The latter seem freely available whilst the former have to be ordered
<BR>
through a specialist dealer (here in Spain at least). Does SANE recognise
<BR>
both in the same way or is the way that they are set up different?
<BR>
Apparently, my kernel (SuSE 6.3 from the box) has support for USB
<BR>
backported from the 2.3 kernel. Does this mean that I can plug in a
<BR>
supported USB scanner and have SANE recognise it as a device?
<BR>
<P>Any help however small much appreciated.
<BR>
<P>THanks from Steve at FeF, Spain.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;200003151906.LAA01138@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">S.P.Sheriff: "kernel for SCSI scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">S.P.Sheriff: "RE: testing sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0136.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0136.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0139.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0148.html">David Nelson: "Re: SCSI or USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0151.html">Jonathan Buzzard: "Re: SCSI or USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 15 2000 - 11:08:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
