<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Solaris and Sane fixed</TITLE>
<META NAME="Author" CONTENT="Ray Robinson (robinson@srsuna.shlrc.mq.edu.au)">
<META NAME="Subject" CONTENT="Solaris and Sane fixed">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Solaris and Sane fixed</H1>
<!-- received="Thu Mar 16 17:41:22 2000" -->
<!-- isoreceived="20000317014122" -->
<!-- sent="Fri, 17 Mar 2000 12:49:15 +1100 (EST)" -->
<!-- isosent="20000317014915" -->
<!-- name="Ray Robinson" -->
<!-- email="robinson@srsuna.shlrc.mq.edu.au" -->
<!-- subject="Solaris and Sane fixed" -->
<!-- id="200003170149.MAA05510@srsunj.shlrc.mq.edu.au" -->
<STRONG>From:</STRONG> Ray Robinson (<A HREF="mailto:robinson@srsuna.shlrc.mq.edu.au?Subject=Re:%20Solaris%20and%20Sane%20fixed&In-Reply-To=&lt;200003170149.MAA05510@srsunj.shlrc.mq.edu.au&gt;"><EM>robinson@srsuna.shlrc.mq.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 16 2000 - 17:49:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">David Mosberger-Tang: "Re: Linux Magazine Scanner story"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Oliver Rauch: "Re: TWAIN on Unix ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi there,
<BR>
<P>Finally sorted out my HP scanner on Solaris,
<BR>
and thought the info might be of benefit to others.
<BR>
<P>My problem was that Sane 1.0.2 and Solaris 2.7 with the 
<BR>
Schilling scsi driver on a Sun Ultra 1 with a HP ScanJet 5P,
<BR>
would not work.
<BR>
It turned out that the problems I was having were due to
<BR>
the libraries I was using and the symbolic links.
<BR>
<P>The symptoms:
<BR>
I had the scsi driver working and was using it for a CD writer.
<BR>
Sane compiled and installed OK, but scanimage could find no
<BR>
scanner and find-scanner reported only a disk, but could not read
<BR>
the label or identify it. It also couldn't detect the CDwriter or
<BR>
tapedrive on the same bus.
<BR>
<P>Links:
<BR>
When the schilling scsi driver is installed, it creates a device in
<BR>
/devices/sbus@1f,0/espdma@e,8400000/esp@e,8800000
<BR>
called scg@0,0:
<BR>
Add another device for the scanner, mine is at address 5 so I did
<BR>
touch scg@5,0:
<BR>
Add a link to this device in /dev
<BR>
ln -s ../devices/sbus@1f,0/espdma@e,8400000/esp@e,8800000/scg@5,0: /dev/scg0f
<BR>
<P>Libraries:
<BR>
I realiased after pulling find-scanner.c to pieces, and compiling it
<BR>
in isolation that, the strings libraries were failing. 
<BR>
The calls were not matching the routines. 
<BR>
This is because I was using the Solaris libraries. 
<BR>
I changed my path so that /usr/ucb and /usr/ucblib were searched first.
<BR>
<P>I couldn't find any of this in the READMEs, so if it was there, I missed it.
<BR>
I reconfigured, recompiled, reinstalled, rebooted, and everything works.
<BR>
scanimage works well, Gimp calls it OK.
<BR>
<P>Regards
<BR>
Ray
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Solaris%20and%20Sane%20fixed&In-Reply-To=&lt;200003170149.MAA05510@srsunj.shlrc.mq.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">David Mosberger-Tang: "Re: Linux Magazine Scanner story"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Oliver Rauch: "Re: TWAIN on Unix ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 16 2000 - 17:43:32 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
