<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Saned doesn't seem to work</TITLE>
<META NAME="Author" CONTENT="Thomas Chiverton (falken@grenville.co.uk)">
<META NAME="Subject" CONTENT="Saned doesn't seem to work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Saned doesn't seem to work</H1>
<!-- received="Fri Mar 17 04:10:05 2000" -->
<!-- isoreceived="20000317121005" -->
<!-- sent="Fri, 17 Mar 2000 12:17:26 +0000 (GMT)" -->
<!-- isosent="20000317121726" -->
<!-- name="Thomas Chiverton" -->
<!-- email="falken@grenville.co.uk" -->
<!-- subject="Saned doesn't seem to work" -->
<!-- id="Pine.LNX.4.21.0003171213280.22723-100000@penguin.grenville.co.uk" -->
<STRONG>From:</STRONG> Thomas Chiverton (<A HREF="mailto:falken@grenville.co.uk?Subject=Re:%20Saned%20doesn't%20seem%20to%20work&In-Reply-To=&lt;Pine.LNX.4.21.0003171213280.22723-100000@penguin.grenville.co.uk&gt;"><EM>falken@grenville.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 17 2000 - 04:17:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Thomas Chiverton: "The mailing list..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Mentore Siesto: "Re: TWAIN on Unix ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Thomas Chiverton: "Saned doesn't seem to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I'm to this, so excuse me if I have over looked anything.
<BR>
<P>I have a client, A, who needs to user the scanner on B.
<BR>
<P>Both are using the latest sane versions, and saned is present in B's
<BR>
services and inetd.conf files.
<BR>
<P>B can scan localy with:
<BR>
scanimage -d epson:/dev/scg1
<BR>
<P>But if A or B try
<BR>
scanimage -d net:B:epson:/dev/scg1f 
<BR>
they get 
<BR>
scanimage: open of device net:B:epson:/dev/scg1f failed: Error during
<BR>
device I/O
<BR>
and get (s/falken@A/falken@B also)
<BR>
Mar 17 12:14:16 utopia.grenville.co.uk saned[8575]: access by 
<BR>
falken@A accepted
<BR>
Mar 17 12:14:16 utopia.grenville.co.uk
<BR>
saned[8575]: process_request: received unexpected procedure number 0
<BR>
in the messages log.
<BR>
<P>Is this a known issue ?
<BR>
Anything I've missed that is hidden in the docs ?
<BR>
<P>And how do I compile (saned) with debugging support ?
<BR>
<P><PRE>
-- 
Thomas Chiverton, systems admin. and WebMaster
e-mail: <A HREF="mailto:falken@grenville.co.uk?Subject=Re:%20Saned%20doesn't%20seem%20to%20work&In-Reply-To=&lt;Pine.LNX.4.21.0003171213280.22723-100000@penguin.grenville.co.uk&gt;">falken@grenville.co.uk</A> phone : 01565 757 909 (mobile 07967672404) 
   For in-house IT issues, please mail <A HREF="mailto:helpdesk-submit@grenville.co.uk?Subject=Re:%20Saned%20doesn't%20seem%20to%20work&In-Reply-To=&lt;Pine.LNX.4.21.0003171213280.22723-100000@penguin.grenville.co.uk&gt;">helpdesk-submit@grenville.co.uk</A>
Stanley looked quite bored and somewhat detached, but then penguins often do.
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Saned%20doesn't%20seem%20to%20work&In-Reply-To=&lt;Pine.LNX.4.21.0003171213280.22723-100000@penguin.grenville.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Thomas Chiverton: "The mailing list..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Mentore Siesto: "Re: TWAIN on Unix ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Thomas Chiverton: "Saned doesn't seem to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 17 2000 - 04:10:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
