<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: The mailing list...</TITLE>
<META NAME="Author" CONTENT="Thomas Chiverton (falken@grenville.co.uk)">
<META NAME="Subject" CONTENT="The mailing list...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>The mailing list...</H1>
<!-- received="Fri Mar 17 07:51:17 2000" -->
<!-- isoreceived="20000317155117" -->
<!-- sent="Fri, 17 Mar 2000 15:58:39 +0000 (GMT)" -->
<!-- isosent="20000317155839" -->
<!-- name="Thomas Chiverton" -->
<!-- email="falken@grenville.co.uk" -->
<!-- subject="The mailing list..." -->
<!-- id="Pine.LNX.4.21.0003171558100.22723-100000@penguin.grenville.co.uk" -->
<STRONG>From:</STRONG> Thomas Chiverton (<A HREF="mailto:falken@grenville.co.uk?Subject=Re:%20The%20mailing%20list...&In-Reply-To=&lt;Pine.LNX.4.21.0003171558100.22723-100000@penguin.grenville.co.uk&gt;"><EM>falken@grenville.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 17 2000 - 07:58:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Thomas Chiverton: "Saned doesn't seem to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Thomas Chiverton: "Saned doesn't seem to work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
... I got a quick reply from MajorDomo, is the real bit working as I
<BR>
haven't seen my own post yet ?
<BR>
<P><PRE>
-- 
Thomas Chiverton, systems admin. and WebMaster
e-mail: <A HREF="mailto:falken@grenville.co.uk?Subject=Re:%20The%20mailing%20list...&In-Reply-To=&lt;Pine.LNX.4.21.0003171558100.22723-100000@penguin.grenville.co.uk&gt;">falken@grenville.co.uk</A> phone : 01565 757 909 (mobile 07967672404) 
   For in-house IT issues, please mail <A HREF="mailto:helpdesk-submit@grenville.co.uk?Subject=Re:%20The%20mailing%20list...&In-Reply-To=&lt;Pine.LNX.4.21.0003171558100.22723-100000@penguin.grenville.co.uk&gt;">helpdesk-submit@grenville.co.uk</A>
Stanley looked quite bored and somewhat detached, but then penguins often do.
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20The%20mailing%20list...&In-Reply-To=&lt;Pine.LNX.4.21.0003171558100.22723-100000@penguin.grenville.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Thomas Chiverton: "Saned doesn't seem to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Thomas Chiverton: "Saned doesn't seem to work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 17 2000 - 07:52:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
