<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<TITLE>sane-devel: SANE 1.0.2 and xsane 0.57</TITLE>
<META NAME="Author" CONTENT="franck (fvill@eleftheria.stcloudstate.edu)">
<META NAME="Subject" CONTENT="SANE 1.0.2 and xsane 0.57">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SANE 1.0.2 and xsane 0.57</H1>
<!-- received="Sun Mar 19 09:11:59 2000" -->
<!-- isoreceived="20000319171159" -->
<!-- sent="Sun, 19 Mar 2000 18:20:37 +0100 (CET)" -->
<!-- isosent="20000319172037" -->
<!-- name="franck" -->
<!-- email="fvill@eleftheria.stcloudstate.edu" -->
<!-- subject="SANE 1.0.2 and xsane 0.57" -->
<!-- id="XFMail.000319182037.fvill@eleftheria.stcloudstate.edu" -->
<!-- charset="iso-8859-2" -->
<STRONG>From:</STRONG> franck (<A HREF="mailto:fvill@eleftheria.stcloudstate.edu?Subject=Re:%20SANE%201.0.2%20and%20xsane%200.57&In-Reply-To=&lt;XFMail.000319182037.fvill@eleftheria.stcloudstate.edu&gt;"><EM>fvill@eleftheria.stcloudstate.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 19 2000 - 09:20:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">S.P.Sheriff: "RE: Umax scanners impossible to get"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">Roberto Kaitsas: "Problem with Mustek MFS12000-SP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0211.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0211.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just e-mail to say that everything was ok but in fact I got one trouble...
<BR>
I cannot run xsane.
<BR>
<P>[franck@legros bin]$ ./xsane 
<BR>
./xsane: error in loading shared libraries: libsane.so.1: cannot open shared
<BR>
object file: No such file or directory
<BR>
<P>anyway, I'm still happy 'cos xscanimage works fine.
<BR>
<P>Thanks to all.
<BR>
Franck
<BR>
----------------------------------
<BR>
E-Mail: franck &lt;<A HREF="mailto:fvill@eleftheria.stcloudstate.edu?Subject=Re:%20SANE%201.0.2%20and%20xsane%200.57&In-Reply-To=&lt;XFMail.000319182037.fvill@eleftheria.stcloudstate.edu&gt;">fvill@eleftheria.stcloudstate.edu</A>&gt;
<BR>
WebSite: <A HREF="http://perso.libertysurf.fr/fvillaume">http://perso.libertysurf.fr/fvillaume</A>
<BR>
Date: 19-Mar-00
<BR>
Time: 18:10:12
<BR>
<P>This message was sent by XFMail
<BR>
----------------------------------
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%201.0.2%20and%20xsane%200.57&In-Reply-To=&lt;XFMail.000319182037.fvill@eleftheria.stcloudstate.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">S.P.Sheriff: "RE: Umax scanners impossible to get"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">Roberto Kaitsas: "Problem with Mustek MFS12000-SP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0211.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0211.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 19 2000 - 09:14:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
