<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Adaptec AVA 2904</TITLE>
<META NAME="Author" CONTENT="S.P.Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Adaptec AVA 2904">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Adaptec AVA 2904</H1>
<!-- received="Thu Mar 23 08:32:19 2000" -->
<!-- isoreceived="20000323163219" -->
<!-- sent="Thu, 23 Mar 2000 17:04:36 +0100" -->
<!-- isosent="20000323160436" -->
<!-- name="S.P.Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Adaptec AVA 2904" -->
<!-- id="200003231632.IAA14319@panda.mostang.com" -->
<STRONG>From:</STRONG> S.P.Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20Adaptec%20AVA%202904&In-Reply-To=&lt;200003231632.IAA14319@panda.mostang.com&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 23 2000 - 08:04:36 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0253.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0251.html">Michael Laajanen: "Re: HP scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0256.html">Oliver Rauch: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0256.html">Oliver Rauch: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0268.html">fmmacr: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0270.html">fmmacr: "Re: Adaptec AVA 2904"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#252">[ date ]</A>
<A HREF="index.html#252">[ thread ]</A>
<A HREF="subject.html#252">[ subject ]</A>
<A HREF="author.html#252">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone at SANE and SuSE
<BR>
<P>AVA 2904. Anyone know whether this card will work under Linux? (SuSE 6.3)
<BR>
It is to drive a Umax 2200SU scanner. 
<BR>
<P>Adaptec tell me that it is compatible with the AHA 2940 but it does not
<BR>
appear on any lists probably because it is relatively new.
<BR>
<P>Thanks, Steve
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Adaptec%20AVA%202904&In-Reply-To=&lt;200003231632.IAA14319@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0253.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0251.html">Michael Laajanen: "Re: HP scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0256.html">Oliver Rauch: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0256.html">Oliver Rauch: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0268.html">fmmacr: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0270.html">fmmacr: "Re: Adaptec AVA 2904"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#252">[ date ]</A>
<A HREF="index.html#252">[ thread ]</A>
<A HREF="subject.html#252">[ subject ]</A>
<A HREF="author.html#252">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 23 2000 - 08:34:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
