<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP scanner</TITLE>
<META NAME="Author" CONTENT="Ray Robinson (robinson@srsuna.shlrc.mq.edu.au)">
<META NAME="Subject" CONTENT="Re: HP scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP scanner</H1>
<!-- received="Thu Mar 23 16:04:57 2000" -->
<!-- isoreceived="20000324000457" -->
<!-- sent="Fri, 24 Mar 2000 11:17:39 +1100 (EST)" -->
<!-- isosent="20000324001739" -->
<!-- name="Ray Robinson" -->
<!-- email="robinson@srsuna.shlrc.mq.edu.au" -->
<!-- subject="Re: HP scanner" -->
<!-- id="200003240017.LAA06919@srsunj.shlrc.mq.edu.au" -->
<!-- inreplyto="HP scanner" -->
<STRONG>From:</STRONG> Ray Robinson (<A HREF="mailto:robinson@srsuna.shlrc.mq.edu.au?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;200003240017.LAA06919@srsunj.shlrc.mq.edu.au&gt;"><EM>robinson@srsuna.shlrc.mq.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 23 2000 - 16:17:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0261.html">awilliam@whitemice.org: "Re: system hangs"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0259.html">Michael J. Smith: "system hangs"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0246.html">Michael Laajanen: "HP scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#260">[ date ]</A>
<A HREF="index.html#260">[ thread ]</A>
<A HREF="subject.html#260">[ subject ]</A>
<A HREF="author.html#260">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Michael,
<BR>
<P><EM>&gt; I am fighting to get my scanner working under Sparc/Solaris using sane
</EM><BR>
<EM>&gt; but without luck.
</EM><BR>
<EM>&gt; 
</EM><BR>
I had a lot of trouble but finally got it working.
<BR>
<P><EM>&gt; The machine coredumps more or less all the time, So I gave up the sane
</EM><BR>
<EM>&gt; for awhile and tried cameleon from www.caldera.fr
</EM><BR>
<EM>&gt; 
</EM><BR>
Mine doesn't crash.
<BR>
<P><EM>&gt; It also core dumps when trying to scan so I start to look for reasons.
</EM><BR>
<EM>&gt; 
</EM><BR>
Scans fine.
<BR>
<P><EM>&gt; Is it a problem to connect the scanner on SCSI on the same bus as the
</EM><BR>
<EM>&gt; disk in the machine?
</EM><BR>
<EM>&gt;
</EM><BR>
I have the boot disc, a tape drive, a cdwriter, and the scanner on the 
<BR>
same scsi bus and all is OK.
<BR>
<P><EM>&gt; Or is HP know for not be fully SCSI complient?
</EM><BR>
<EM>&gt; 
</EM><BR>
Don't know.
<BR>
<P>Regards
<BR>
RAy
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;200003240017.LAA06919@srsunj.shlrc.mq.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0261.html">awilliam@whitemice.org: "Re: system hangs"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0259.html">Michael J. Smith: "system hangs"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0246.html">Michael Laajanen: "HP scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#260">[ date ]</A>
<A HREF="index.html#260">[ thread ]</A>
<A HREF="subject.html#260">[ subject ]</A>
<A HREF="author.html#260">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 23 2000 - 16:06:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
