<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Adaptec AVA 2904</TITLE>
<META NAME="Author" CONTENT="John Vickers (jvickers@dial.pipex.com)">
<META NAME="Subject" CONTENT="Re: Adaptec AVA 2904">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Adaptec AVA 2904</H1>
<!-- received="Sat Mar 25 03:31:02 2000" -->
<!-- isoreceived="20000325113102" -->
<!-- sent="Sat, 25 Mar 2000 11:48:00 +0000" -->
<!-- isosent="20000325114800" -->
<!-- name="John Vickers" -->
<!-- email="jvickers@dial.pipex.com" -->
<!-- subject="Re: Adaptec AVA 2904" -->
<!-- id="38DCA770.862AB34F@dial.pipex.com" -->
<!-- inreplyto="38DC942F.133DB7DE@dial.pipex.com" -->
<STRONG>From:</STRONG> John Vickers (<A HREF="mailto:jvickers@dial.pipex.com?Subject=Re:%20Adaptec%20AVA%202904&In-Reply-To=&lt;38DCA770.862AB34F@dial.pipex.com&gt;"><EM>jvickers@dial.pipex.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 25 2000 - 03:48:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0267.html">Karl Heinz Kremer: "Re: Adaptec AVA 2904"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0265.html">John Vickers: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0265.html">John Vickers: "Re: Adaptec AVA 2904"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0267.html">Karl Heinz Kremer: "Re: Adaptec AVA 2904"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#266">[ date ]</A>
<A HREF="index.html#266">[ thread ]</A>
<A HREF="subject.html#266">[ subject ]</A>
<A HREF="author.html#266">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Vickers wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &quot;S.P.Sheriff&quot; wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Hi everyone at SANE and SuSE
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; AVA 2904. Anyone know whether this card will work under Linux? (SuSE 6.3)
</EM><BR>
<EM>&gt; &gt; &gt; It is to drive a Umax 2200SU scanner.
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Adaptec tell me that it is compatible with the AHA 2940 but it does not
</EM><BR>
<EM>&gt; &gt; &gt; appear on any lists probably because it is relatively new.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; ..../linx/driver/scsi/README.aic7xxx lists the adaptec 2940 as supported card.
</EM><BR>
<P>Sorry, Oliver, I should have read more closely.  It probably uses the
<BR>
same die
<BR>
as the 2940's.
<BR>
<P>John.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Adaptec%20AVA%202904&In-Reply-To=&lt;38DCA770.862AB34F@dial.pipex.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0267.html">Karl Heinz Kremer: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0265.html">John Vickers: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0265.html">John Vickers: "Re: Adaptec AVA 2904"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0267.html">Karl Heinz Kremer: "Re: Adaptec AVA 2904"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#266">[ date ]</A>
<A HREF="index.html#266">[ thread ]</A>
<A HREF="subject.html#266">[ subject ]</A>
<A HREF="author.html#266">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 25 2000 - 03:31:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
