<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane 1.0.2 - &quot;Invalid argument&quot;</TITLE>
<META NAME="Author" CONTENT="Pete Phillips (pete@smtl.co.uk)">
<META NAME="Subject" CONTENT="Re: sane 1.0.2 - &quot;Invalid argument&quot;">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane 1.0.2 - &quot;Invalid argument&quot;</H1>
<!-- received="Tue Mar 28 07:11:03 2000" -->
<!-- isoreceived="20000328151103" -->
<!-- sent="Tue, 28 Mar 2000 16:26:22 +0100" -->
<!-- isosent="20000328152622" -->
<!-- name="Pete Phillips" -->
<!-- email="pete@smtl.co.uk" -->
<!-- subject="Re: sane 1.0.2 - &quot;Invalid argument&quot;" -->
<!-- id="200003281526.QAA14793@enterprise.smtl.co.uk" -->
<!-- inreplyto="200003271215.NAA03860@enterprise.smtl.co.uk" -->
<STRONG>From:</STRONG> Pete Phillips (<A HREF="mailto:pete@smtl.co.uk?Subject=Re:%20sane%201.0.2%20-%20&quot;Invalid%20argument&quot;&In-Reply-To=&lt;200003281526.QAA14793@enterprise.smtl.co.uk&gt;"><EM>pete@smtl.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 28 2000 - 07:26:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: noisy umax astra 2200"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Matthias Boerner: "Does anybody has installed SANE under HPUX 10.20?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0278.html">Pete Phillips: "sane 1.0.2 - &quot;Invalid argument&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Yesterday I wrote :
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt;SUMMARY: scanimage gives:
</EM><BR>
<EM>&gt;	scanimage: open of device hp:/dev/scanner failed: Invalid argument
</EM><BR>
<EM>&gt;and no devices are found.
</EM><BR>
<P>It turns out this was a library problem.  I fixed it by
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cd /share/links/linux/lib
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ln -s sane/* .
<BR>
<P>(You can also fix it by setting LD_LIBRARY_PATH to
<BR>
/share/links/linux/lib/sane).
<BR>
<P>Is there a good reason why the libs are put in a separate directory ?
<BR>
<P>Pete
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%201.0.2%20-%20&quot;Invalid%20argument&quot;&In-Reply-To=&lt;200003281526.QAA14793@enterprise.smtl.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: noisy umax astra 2200"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Matthias Boerner: "Does anybody has installed SANE under HPUX 10.20?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0278.html">Pete Phillips: "sane 1.0.2 - &quot;Invalid argument&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 28 2000 - 07:12:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
