<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: noisy umax astra 2200</TITLE>
<META NAME="Author" CONTENT="pixel fairy (pixelfairy@yahoo.com)">
<META NAME="Subject" CONTENT="Re: noisy umax astra 2200">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: noisy umax astra 2200</H1>
<!-- received="Thu Mar 30 11:59:33 2000" -->
<!-- isoreceived="20000330195933" -->
<!-- sent="Thu, 30 Mar 2000 11:54:57 -0800" -->
<!-- isosent="20000330195457" -->
<!-- name="pixel fairy" -->
<!-- email="pixelfairy@yahoo.com" -->
<!-- subject="Re: noisy umax astra 2200" -->
<!-- id="38E3B111.70A32BEF@yahoo.com" -->
<!-- inreplyto="38E22B59.F69D1F17@wolfsburg.de" -->
<STRONG>From:</STRONG> pixel fairy (<A HREF="mailto:pixelfairy@yahoo.com?Subject=Re:%20noisy%20umax%20astra%202200&In-Reply-To=&lt;38E3B111.70A32BEF@yahoo.com&gt;"><EM>pixelfairy@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 30 2000 - 11:54:57 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0319.html">Peter Kirchgessner: "Re: weird stripe"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0317.html">Christoph Hintermüller: "Re: weird stripe"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0305.html">Oliver Rauch: "Re: noisy umax astra 2200"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#318">[ date ]</A>
<A HREF="index.html#318">[ thread ]</A>
<A HREF="subject.html#318">[ subject ]</A>
<A HREF="author.html#318">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<P><EM>&gt; pixel fairy wrote:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; In 8/24 bpp the astra 2200 does work.
</EM><BR>
<EM>&gt; &gt; &gt; Are you sure your scsi hardware (cables + termination) is ok?
</EM><BR>
<EM>&gt; &gt; &gt; I just had strange effects after I connected an additional external device.
</EM><BR>
<EM>&gt; &gt; &gt; The cable length made problems.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; how do you check if scsi hardware is ok?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; i thought the problem went away, still makes noise at 300dpi. never at 600.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Not so fine.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; There may be an other problem that can cause this.
</EM><BR>
<EM>&gt; The calibration is not done correct for the Astra 2200 for a real scan.
</EM><BR>
<EM>&gt; Does everything look fine in the preview window?
</EM><BR>
<P>yes. the noise sounded like it was damaging the scanner so i packed it up to
<BR>
return it.
<BR>
thankfully frys has a liberal return policy.
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20noisy%20umax%20astra%202200&In-Reply-To=&lt;38E3B111.70A32BEF@yahoo.com&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20noisy%20umax%20astra%202200&In-Reply-To=&lt;38E3B111.70A32BEF@yahoo.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P>__________________________________________________
<BR>
Do You Yahoo!?
<BR>
Talk to your friends online with Yahoo! Messenger.
<BR>
<A HREF="http://im.yahoo.com">http://im.yahoo.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20noisy%20umax%20astra%202200&In-Reply-To=&lt;38E3B111.70A32BEF@yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0319.html">Peter Kirchgessner: "Re: weird stripe"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0317.html">Christoph Hintermüller: "Re: weird stripe"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0305.html">Oliver Rauch: "Re: noisy umax astra 2200"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#318">[ date ]</A>
<A HREF="index.html#318">[ thread ]</A>
<A HREF="subject.html#318">[ subject ]</A>
<A HREF="author.html#318">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 30 2000 - 12:01:20 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
